 
 

ANÁLISE DAS AÇÕES PÚBLICAS NO CAMPO DA EDUCAÇÃO SUPERIOR:  

EQUIDADE, DESIGUALDADES E JUSTIÇA SOCIAL 

 

Glicia S. Gripp 

gliciagripp@gmail.com 

Universidade Federal de Ouro Preto 

Brasil 

 

 

 

 

1 

 
 

RESUMO 

Este  trabalho  é  fruto  de uma  pesquisa cujo objetivo  foi o  estudo das principais mudanças  ocorridas 

no sistema de ensino superior do Brasil e a análise das grandes linhas de ações governamentais para 

o  setor  nos  últimos  20  anos  e  as  transformações  internas  das  instituições.  Faz  parte  da  análise  a 

identificação dos atores que participaram do processo de formulação das políticas e das arenas onde 

os temas básicos e as negociações foram discutidas e efetuadas e os ajustes que resultaram em novas 

estratégias e diretrizes. Ao final, analisamos os resultados das políticas, focalizando principalmente a 

questão  da  redução  das  desigualdades  de  acesso  e  a  inclusão,  a  partir  dos  dados  obtidos  do  censo 

educacional  e  dos processos  de avaliação da  educação  superior. Como  resultados, observamos  que, 

se o sistema de educação superior inclui, ele ainda continua reproduzindo a estrutura social brasileira, 

inclusive as desigualdades, ao incluir os menos favorecidos em cursos com menos status e com acesso 

a carreiras com salários mais baixos. Além disso, observamos que as instituições de ensino superior 

se organizam e cumprem o papel de ensino a partir dos pressupostos de seus próprios interesses, dos 

interesses do seu corpo docente e não das necessidades da realidade brasileira e dos estudantes. 

 

ABSTRACT 

The objective of  this article  is  the analysis of  the major  lines of governmental actions for  the sector 

of Higher Education in Brazil, in the last 20 years and the internal transformations of the institutions. 

The  analysis  deals  with  the  identification  of  actors  who  participated  in  the  process  of  policy 

formulation,  the arenas where  the basic  themes and  the negotiations were discussed and carried out 

and  the  adjustments  that  resulted  in  new  strategies  and  guidelines. We  analyzed  the  results  of  the 

policies,  focusing  mainly  on  the  reduction  of  access  inequalities  and  inclusion,  based  on  the  data 

obtained  from  the  educational  census  and  the  evaluation  processes  carried  out  by  the  Ministry  of 

Education. As results, we observe that, if the higher education system includes, it still reproduces the 

Brazilian  social  structure,  by  including  the  less  favored  in  courses  with  less  status  and  access  to 

careers with  lower  salaries.  In  addition, we  observe  that  higher  education  institutions  organize  and 

2 

 
fulfill the role of teaching based on the assumptions of their own interests, the interests of their faculty 

and not the needs of the Brazilian reality and the students. 

 

 

Palavras-chave 

Educação Superior, Políticas públicas, Desigualdades 

 

Keywords 

Higher Education, Public policy, Inequalities 

3 

 
  

I. 

Introdução 

 
Este  trabalho  é  fruto  de  uma pesquisa1 realizada nos  anos  de 2015  e 2016  sobre as políticas 

públicas  para  a  educação  superior  no  Brasil  a partir  dos  anos  de 1980. Contemplamos  na  análise  a 

identificação  dos  atores  do  processo  e  das  arenas  onde  os  temas  básicos  foram  discutidos  e  as 

negociações realizadas, ajustes realizados e novas estratégias e diretrizes efetuadas. A segunda etapa 

da  pesquisa  versa  sobre  a  investigação  dos  resultados  dessas  políticas,  especialmente  no  que  se 

relaciona à questão da redução das desigualdades de acesso e à inclusão. 

Pretende-se  com  esse  estudo,  através  da  análise  das  políticas  públicas  e  seus  resultados, 

verificar como o governo brasileiro vem tratando dessas questões, quais as medidas tomadas e quais 

os resultados. As políticas de acesso ao ensino superior estão realmente democratizando esse nível de 

ensino? Essas políticas garantem realmente aquilo que, implicitamente, prometem, tanto à população 

quanto ao mercado?  As políticas de accountability e de financiamento permitem ajustes necessários 

no  sistema,  de  modo  a  incluir  e  manter  os  estudantes?  Essas  são  as  questões  de  fundo.  Há 

diversificação real dentro do sistema de ensino superior e qual é o modelo dessa diversificação?  
 

                                                 
1 A pesquisa contou com financiamento do CNPq – Conselho Nacional de Desenvolvimento Científico e Tecnológico.  
4 

 
 

 

II. 

De onde falamos? Um pouco de teoria e de metodologia. 

 
O objeto da pesquisa é a educação superior. Tentamos compreender a estruturação e os arran-

jos sociais particulares do setor para analisar a recepção, os efeitos, o sucesso e o fracasso das ações, 
programas  e medidas. Nos  interessa mostrar como e até onde a  instituição pesa sobre os  comporta-
mentos e sobre as representações dos diferentes atores. Nos interessa demonstrar o conteúdo do refe-
rencial  das  políticas,  os  qualificar,  traçar  sua  evolução,  seguir  os  processos  de  adesão  dos  atores. 
Preocupamo-nos  com  os  mecanismos  que  produzem  e  constroem  os  referenciais  e  as  crenças  e  às 
modalidades pelas quais se produz a adesão dos atores.  

 

Toda ação social implica uma operação de definição social da realidade. Elaborar uma política 

pública requer construir uma representação, uma  imagem da realidade sobre a qual se quer  intervir. 

É em referência a essa imagem cognitiva que os atores organizam sua percepção do sistema, confron-

tam suas soluções e definem suas proposições de ação. É através desses processos de definição social, 

que  incluem  configurações de  atores  diversos, que  ideias definem um  espaço de  sentido no  qual  os 

atores podem aderir em graus diferentes. Cada vez que se está diante de um processo de formulação 

de  uma  política  pública,  pode-se  verificar  um  mecanismo  de  fabricação  de  imagens,  de  ideias,  de 

valores, que vão constituir uma visão de mundo. Jobert & Muller (1987), entre outros, chamam esse 

conjunto de imagens referencial de uma política.  

 

O núcleo dessa representação do sistema é constituído por uma certa concepção do lugar e do 

papel do setor concernente dentro da sociedade. Ele é constituído de um conjunto de normas prescri-

tivas que dão um sentido a um programa político, definindo critérios de escolha e modos de designa-

ção dos objetivos. Trata-se de um processo cognitivo no qual a função é compreender o real limitando 

sua complexidade. O problema que se coloca, então, é saber como essas diferentes imagens de refe-

rência, onde a articulação nem sempre é evidente, vão encontrar um mínimo de coerência para cons-

 

tituir um referencial unificado.   
A  sociologia  da  ação  organizada,  segundo Musselin  (2005)  é  um  enfoque  indutivo.  De  um 
lado, é indutivo do fato da postura que ela adota em relação ao campo de pesquisas: este último não 
5 

 
é um meio para verificação de hipóteses, mas um espaço a investir, no qual se mergulha para desco-

brir as fontes e os modos de funcionamento concretos. Por outro lado, do fato que ela se apoia sobre 
os  resultados  empíricos  para  progressivamente  elaborar  as  questões  de  pesquisa  e  fazer  surgir  uma 
problemática. Não estudamos um setor para encontrar lá um referencial e o qualificar. Esperamos do 
“campo” que ele revele as problemáticas a seguir e as análises teóricas a mobilizar.  

 

 

6 

 
  

 

III.  Metodología, análise e discussão dos dados 

A  pesquisa  foi  documental. A  análise  dos  dados  utilizou  a  metodologia  qualitativa,  análise  de 

conteúdo  (Bardin,2011),  para  o  estudo  da  legislação  e  dos  dados  secundários  e  a  metodologia 

quantitativa  (análise estatística básica) no  tratamento dos dados do Exame Nacional dos Estudantes 

e do censo educacional do ensino superior, realizados pelo Ministério da Educação. Todos os dados 

são de domínio público.  

Agrupamos  e  classificamos  as  políticas  públicas  para  o  ensino  superior  de  acordo  com  quatro 

períodos: o período de redemocratização da sociedade brasileira (anos 1980 e meados dos anos 1990), 

o governo do presidente Fernando Henrique Cardoso, e os governos dos presidentes Luís Inácio Lula 

da  Silva  e  Dilma  Roussef.  Estudaremos  essas  políticas,  comparativamente,  buscando  as 

características que permanecem (os invariantes) e as características que foram surgindo em cada um 

dos períodos.  

 

Os dados e sua análise 

 

 

A.  Anos 1980 e meados da década de 1990: a abertura democrática 

 

 A  partir  de  1985,  assiste-se  a  algumas  tentativas  de  reformas  da  educação  superior,  que 

veremos a seguir.  

 

Criada,  pelo  Presidente  da  República,  em  maio  de  1985,  através  do  Decreto  nº  91.177,  a 

Comissão Nacional para a Reformulação da Educação Superior, conhecida como "Comissão de Alto 

Nível",  teve  uma  composição  bastante  diversificada,  possuindo  24  membros,  entre  os  quais, 

representantes  do  movimento  docente.  A  comissão  tinha  a  seguinte  composição:  professores 

universitários (universidades federais e universidades privadas de grande prestígio), pesquisadores de 

institutos de pesquisa, empresários da  educação  (proprietários de  faculdades),    reitor de um colégio 

de prestígio, estudante da UNE, professor da educação básica e sindicalistas.  

7 

 
 

Segundo Schwartzman (1988), o trabalho da Comissão mostrou como poucos grupos externos 

realmente compreendiam e se preocupavam com os problemas da educação superior. Os atores mais 

ativos nesse processo, dentro e fora da Comissão, foram as associações de professores. Desde o início, 
as associações desafiaram a legitimidade2 da Comissão. 

 

 

A descrição do funcionamento da Comissão por Schwartzman (1988) nos mostra os diversos 

grupos  em  embates pelo  controle  da  educação  superior brasileira:  a)   membros das burocracias  das 

universidades  públicas  e  as  associações  dos  funcionários;  c)  as  associações  de  professores  mais 

militantes; c) grupo de  interesses fortemente organizado, o setor privado; d) Os estudantes, por fim, 

que, segundo o autor, se revelaram muito menos articulados e politicamente ativos do que se esperava 

dada as experiências do passado.  

  

 

Os  princípios  norteadores  de  uma  nova  política  para  a  educação  superior  do  relatório 

elaborado pela Comissão  são os  seguintes: Responsabilidade do poder público; adequar à  realidade 

do  país;  diversidade  e  pluralidade;  autonomia  e  democracia  interna;  democratização  do  acesso; 

valorização  do  desempenho;  eliminação  dos  aspectos  corporativos  e  cartoriais.  Baseados  nesse 

princípio,  a  Comissão  propõe  as  seguintes  ações:  reformular  o  Conselho  Federal  de  Educação; 

consolidar  a  autonomia  e  a  democracia  interna  das  universidades;  alterar  os  mecanismos  de 

financiamento;  democratizar  o  acesso  ao  ensino  superior;  fortalecer  a  pesquisa  e  a  pós-graduação; 
ajustar o ensino de graduação às necessidades presentes e futuras do país3. 

 

 

A partir desse relatório, o Ministério da Educação criou um grupo interno o GERES - Grupo 

Executivo para a Reformulação da Educação Superior -, instalado em março de 1986. O objetivo era 

ampliar  a  discussão,  esclarecer  o  documento,  sistematizar  os  subsídios  recebidos  a  partir  da 

divulgação  ampla  do  relatório,  escolher  as  medidas  que  poderiam  ser  implementadas  e  fazer  um 

ordenamento jurídico.  

 

Esse grupo era formado por cinco pessoas que exerciam funções no âmbito do Ministério da 

Educação:  um  sociólogo  e  cientista  político,  da  Universidade  Federal  de  Minas  Gerais,  secretário 

adjunto  do  Ministério  da  Educação;  um  cientista  político,  secretário  adjunto  do  Ministério  da 

                                                 
2 Essa questão pode ser observada em Vieira (1986) e em Paula (2002), por exemplo.  
3 Comissão Nacional para reformulação da educação superior. Relatório Final: Uma nova política para a educação supe-
rior, 1985.  

8 

 
Educação; um engenheiro e físico, professor da USP, coordenador técnico do Programa de Avaliação 

da Reforma Universitária; um matemático, professor,  secretário da Ciência e Tecnologia, diretor da 

Capes;  um  cientista  político,  professor  da  Universidade  Federal  do  Ceará,  secretário  da  educação 

superior.  Como  está  explícito  no  próprio  nome  do Grupo,  ele  tinha  a  função  executiva  de  elaborar 

uma proposta de Reforma Universitária. E, como os currículos nos mostram, eram todos provenientes 

da  academia,  das  universidades.  O  ministro  da  educação  à  época  convocou  a  comunidade  para 

discussão  e  solicitou  a  todos  subsídios  para  a  reforma  e,  segundo  o  relatório  final,  o  número  de 

contribuições recebidas ficou muito aquém do esperado. 

 

 

O  GERES  foi  combatido  de  forma  muito  intensa  pelo  movimento  docente  (Zainko,  2008). 

Mas, como Schwartzman descreve, a oposição apareceu da direita e da esquerda: 

 

- De um  lado, principalmente das associações de professores, o documento  foi  criticado por 

causa das propostas de diferenciação  institucional e por não defender eleição das autoridades  locais 

por voto direto e eram contra a autonomia financeira que as universidades deveriam alcançar.  

 

- Do outro, a oposição surgiu do Conselho Federal de Educação e de alguns grupos dentro do 

ministério da educação e poucos outros  setores. A burocracia do ministério e das universidades não 

gostaram da ideia de que seu poder de alocar recursos poderia ser substituído ou limitado por corpos 

de  avaliação  pelos  pares. A  autonomia  fiscal  não  agradou  a  outros  setores  do  governo  federal  que 

tentaram  manter  as  universidades,  assim  como  outras  instituições  públicas,  sob  forte  controle.  Em 

geral,  as  críticas  surgidas  de  muitos  setores  sociais  pediram  por  mais  controle  centralizado  e  não 

menos. 

 

O  grupo  produziu  duas  leis. A  primeira  mudava  a  composição  e  a  autoridade  do  Conselho 

Federal de Educação. A segunda, fornecia uma nova estrutura organizacional paras as universidades 

federais, implementando várias medidas de autonomia e responsabilização sugeridas pela Comissão. 

Uma  série  de  protestos  irrompeu  pelo  país  comandados  pela  associação  de  professores  e  pela 

associação de estudantes, com greves e manifestações de rua. O ministro decidiu retirar as propostas 

para futuros estudos.  

 

Por  outro  lado,  houve  uma  efervescência  e  grande  mobilização  de  um  grupo  contrário  às 

propostas  educacionais  dos  governos  da  época. Os  autodenominados  “educadores”  se  reuniram  em 

9 

 
torno de dois movimentos: As Conferências Brasileiras de Educação e o Fórum Brasileiro em Defesa 

da Escola Pública (Saviani, 2007).  

 

 Nesta  década  de  1980  há  uma  ampliação  significativa  da  produção  acadêmica  na  área  da 

educação e um órgão que congrega essas pessoas: a Anped - Associação Nacional de Pós-Graduação 

e  Pesquisa  em  Educação  -,  fundada  em  1978.  Em  1982,  começa  a  funcionar  o  Grupo  de  Trabalho 

sobre educação superior e já na primeira reunião se propôs a produzir um documento com a posição 

dos  componentes  do  grupo  sobre  a  reforma  educacional  da  educação  superior  que  estava  sendo 

debatida no país. O Grupo, assim como outros setores da sociedade (ANDES - Sindicato dos Docentes 

das Instituições de Ensino Superior -, CRUB - Conselho de Reitores das Universidades Brasileiras -, 

etc.), tinham posição diferente do Ministério da Educação (Fávero, 1998).  

 

Outro  grupo  relevante  é  o  CEDES  -  Centro  de  Estudos  Educação  e  Sociedade  -,  criado  em 

março de 1979, em Campinas, “como resultado da atuação de alguns educadores preocupados com a 

reflexão  e  a  ação  ligadas  às  relações  da  educação  com  a  sociedade”,  durante  o  I  Seminário  de 

Educação Brasileira,  realizado  em  1978,  na Unicamp,  conforme  o Editorial  do  vol.  30,  no.  106,  de 

janeiro/abril de 2009. 

 

A  partir  de  sua  criação,  o  CEDES  passou  a  editar  a  Revista  Educação  &  Sociedade,  e 

atualmente edita também os Cadernos CEDES. A posição do grupo é muito clara, no Editorial do vol. 
30, no 106, de janeiro/abril de 2009: “O marxismo foi a pedra angular das análises que fundamentaram 

a criação do CEDES e traçaram seus objetivos, encontrando-se em Gramsci o esteio da definição de 

suas estratégias”.  

 

As Conferências Brasileiras de Educação marcaram a reorganização, na década de 1980, desse 

grupo  específico  de  educadores. Além  das  entidades  de  cunho  acadêmico-científico,  oriundas  das 

licenciaturas  e  faculdades e departamentos de educação, outros grupos  se aglutinaram: as  entidades 

sindicais,  articuladas  em  âmbito  nacional  pela  CPB  -  Confederação  dos  Professores  do  Brasil  - 

(depois da Constituinte passaria a denominar CNTE - Confederação Nacional dos Trabalhadores em 

educação), a ANDES, e também o Movimento Estudantil, representado pela UNE - União Nacional 

dos  Estudantes  -  e UBES  - União  Brasileira  dos  Estudantes  Secundaristas. A  primeira Conferência 

foi realizada em 1980, sendo seguida por outras cinco ocorridas em 1982, 1984, 1986, 1988 e 1991.  

10 

 
 

O  Fórum  Nacional  em  Defesa  da  Escola  Pública  (FNDEP)  foi  lançado  oficialmente  em 

Brasília  no  dia  9  de  abril  de  1987,  através  da  Campanha  Nacional  pela  Escola  Pública  e  Gratuita 

(Ghon,  2001:78).  Inicialmente  o  Fórum  foi  composto  por  15  entidades:  Associação  Nacional  de 

Docentes  do  Ensino  Superior  (ANDES), Associação  Nacional  de  Pesquisa  e  Pós-  graduação  em 

Educação  (ANPEd),  Associação  Nacional  de  Educação  (ANDE),  Associação  Nacional  de 

Profissionais  de Administração  da  Educação  (ANPAE),  Sociedade  Brasileira  para  o  Progresso  da 

Ciência  (SBPC),  Sociedade  de  Estudos  e  Atividades  Filosóficas  (SEAF),  Confederação  de 

Professores  do  Brasil  (CPB),  Centro  de  Estudos  Educação  e  Sociedade  (CEDES),  Confederação 

Geral  de  Trabalhadores  (CGT),  Central  Única  de  Trabalhadores  (CUT),  Federação  Nacional  dos 

Orientadores Educacionais (FENOE), Federação das Associações dos Servidores das Universidades 

Brasileiras  (FASUBRA), Ordem  dos Advogados  do Brasil  (OAB  ), União Brasileira de Estudantes 

Secundaristas (UBES ), União Nacional dos Estudantes (UNE).    

 

Como  nos mostra Durham  (2005),  para  a  compreensão  do  que  ocorre  no  país  em  relação  à 

educação superior desde inícios da década de 1980, é preciso analisar as lutas que se travaram dentro 

do próprio ensino  superior, com a emergência de um novo ator político: o movimento dos docentes 

do  ensino  superior  público,  que  deu  origem  à Associação  Nacional  dos  Docentes  Universitários 

(ANDES)  o  qual,    de  acordo  com  a  autora,  substituiu  o movimento  estudantil,  incorporando muito 

das  posições  que  ele  defendia  nas  décadas  anteriores.  Este  movimento,  de  acordo  com  Durham, 

praticamente se restringe ao setor público. A força e a natureza deste movimento surgiram a partir dos 

efeitos  negativos  da  repressão  militar  sobre  as  universidades  públicas  no  período  da  ditadura.  A 

gravidade  da  situação  de  confronto  que  antecedeu  a Reforma  de  1968  e  a  força  da  repressão  que  a 

acompanhou, deixaram profundas marcas nas universidades públicas, tirando a legitimidade para os 

professores e alunos, não só do Regime, mas da própria reforma.   

 

Os anos de 1980  terminaram sem nenhuma modificação além da expansão do setor privado, 

que  diminuiu  o  ritmo  por  causa  da  crise  econômica  aguda  em  que  o  país  mergulhou,  entre  outros 

fatores. Vejamos,  na  tabela  abaixo  os  dados  comparativos  entre 1960  até  o  ano  de  1990  que  são  os 

dados subjacentes à toda discussão ocorrida na década de 1980, como descrita na sessão: 

 

11 

 
Tabela no 1: Evolução da educação superior no Brasil entre 1960 e 1990 
Vagas 
Matrículas  Docentes 
Cursos 
IES 
Ano 
35.381 
21.064 
93.202 
1.115 
260 
1960 
1965 
372 
1.224 
155.781 
33.126 
57.469 
145.125 
54.389 
425.478 
2.166 
619 
1970 
348.227 
83.386 
1.072.548 
3.602 
860 
1975 
1980 
882 
3.782 
1.377.286 
109.788 
404.814 
430.482 
113.459 
1.367.609 
3.923 
859 
1985 
1990 
918 
4.712 
1.540.080 
131.641 
502.784 
Fonte: tabela reproduzida de. Minto (2006:178) 
 
 

Ingressos   Concluintes 
16.893 
- 
47.219 
20.793 
64.049 
107.723 
161.183 
- 
356.667 
222.896 
227.824 
346.380 
407.148 
230.206 

 

Os  fundamentos  dos  referenciais  das  políticas  para  a  educação  superior  foram  postos  nesta 

época. Assim, ao fim da década de 1980, estavam em disputa dois modelos de educação superior ou 

dois referenciais de políticas, que se perpetuam nos dias de hoje.  

 

Nossa  hipótese  vai  se  configurando:  a  educação  superior  brasileira  oscila  entre  os  dois 

referenciais, especialmente a partir dos anos de 1990, de acordo com o governo eleito.  

 

 

 

B.  Governo FHC - 1995-2002 

É conveniente examinar a reforma da educação nos anos 90 no quadro mais geral da trajetória 

recente das políticas sociais brasileiras. Um dos eixos norteadores das políticas de desenvolvimento 

social  nos  anos  90  reside  na mudança  estrutural  das  formas  de  gestão  dos  serviços  sociais  básicos, 

entre estes a educação,  tendo em vista a determinação de  seus  efeitos  sobre a dinâmica constitutiva 

da eficiência sistêmica, bem como pelo fato de essa área estar no núcleo de qualquer política social e 

compreender boa parte do gasto governamental. Nesse sentido, são fundamentais nesse processo de 

reestruturação  e  reforma  e  a  eliminação  de  desperdícios  e  o  aumento  a  eficiência,  promover  a 

descentralização, universalizar, sempre que necessário e legítimo, sua cobertura, melhorar a qualidade 

e, sobretudo, reestruturar benefícios e serviços para aumentar o seu impacto redistributivo.  

 

Os 

temas  de  qualidade  e  avaliação  da  qualidade,  descentralização,  autonomia  e 

democratização, todos eles fazem parte da configuração social dos anos da década de 1990. O que se  

12 

 
percebe,  através  deste  trabalho,  é,  na  verdade,  uma  disputa  sobre  a  definição  de  cada  um  desses 

conceitos, que são polissêmicos.   

 

Para  implementar  esses  eixos  de  reforma,  no  governo  FHC,  temos  as  seguintes  políticas 

principais:  a  criação  de  um  sistema  nacional  de  avaliação,  a  flexibilização  curricular,  redução  de 

custos, racionalização dos recursos. Essas políticas não foram  implementadas sem conflitos. Muitas 

greves  surgiram  e  o  debate  através  de  revistas  acadêmicas  continuou.  Infelizmente,  não  podemos 

descrevê-los neste espaço.  

 

Podemos notar que as políticas levadas a cabo pelo governo FHC se alinham às ideias contidas 

nos relatórios das comissões e do GERES, descritas nos anos de 1980.   

 

C.  Os governos Lula (2003-2010) 

 

 

Em 2003, o governo instituiu o Grupo de Trabalho Interministerial encarregado de analisar a 

situação  da  educação  superior  e  apresentar  um  plano  de  ação  visando  a  reestruturação, 

desenvolvimento  e  democratização  das  instituições  federais  de  ensino  superior.  O  grupo  seria 

composto  por  representantes  do  Ministério  da  Educação  (com  a  função  de  coordenação),  da  Casa 

Civil da Presidência da República, da Secretaria-Geral da Presidência da República, do Ministério do 

Planejamento, Orçamento e Gestão, do Ministério da Ciência e Tecnologia e do Ministério da Fazenda. 

O grupo teria um prazo de sessenta dias para apresentar o plano de ação. 
O documento apresentado4 analisa a década anterior (década de 1990) como “uma década de 

 

desarticulação do setor público brasileiro” e as universidades não  teriam sido poupadas. A análise é 

de  que,  “como  em  todo  setor  público,  o  quadro  geral  das  universidades  brasileiras  é  de  crise”. 

Continua  o  documento,  “De  outro  lado,  a  prioridade  ao  setor  privado  em  todas  as  áreas  também 

chegou  ao  setor  do  ensino  superior:  as  universidades  privadas,  que  viveram  uma  expansão  recorde 

nos últimos anos, chegando a responder, em 2002, por 63,5% do total de cursos de graduação e 70% 

das  matrículas,  encontram-se  agora  ameaçadas  pelo  risco  de  uma  inadimplência  generalizada  do 

                                                 
4 Brasil. Decreto de 20 de outubro de 2003.  

13 

 
alunado  e  de  uma  crescente  desconfiança  em  relação  a  seus  diplomas”.  Esse  foi  o  diagnóstico  do 

grupo e as ações emergenciais a serem tomadas eram as seguintes:  

a. Plano emergencial para resolver o problema financeiro das universidades públicas;  

b.  Concursos  para  preencher  vagas  de  professores  e  servidores  e  para  substituir  os  professores 

contratados em caráter temporário por professores efetivos.  

c. Outorgar autonomia para garantir às universidades federais o uso mais racional de recursos, maior 

eficiência no seu gerenciamento e liberdade para capitar e aplicar recursos extra orçamentários, além 

da autonomia didático-pedagógica. 

d. Garantir novas vagas.  

 

O governo Lula cria três linhas de políticas voltadas ao acesso à educação superior: o Prouni 

(Programa Universidade  para Todos), a Universidade Aberta do Brasil  (UAB) e o Reuni  (Programa 

de reestruturação e expansão das universidades federais).  

 

O programa Universidade Aberta do Brasil foi criado em 2005 e busca ampliar e interiorizar 

a oferta de cursos e programas de educação superior, por meio da educação a distância. Outro objetivo 

do programa é reduzir as desigualdades na oferta de ensino superior. 

 

Com o Reuni, o governo federal adotou uma série de medidas para retomar o crescimento do 

ensino superior público, criando condições para que as universidades federais promovam a expansão 

física,  acadêmica  e  pedagógica  da  rede  federal  de  educação  superior.  As  ações  do  programa 

contemplam o aumento de vagas nos cursos de graduação, a ampliação da oferta de cursos noturnos, 

a promoção de inovações pedagógicas e o combate à evasão, entre outras metas que têm o propósito 

de diminuir as desigualdades sociais no país.  

 

A  reforma  da  educação  superior  no  governo  Lula,  feita  por  meio  da  promulgação  de  leis  e 

decretos,  dá  uma  certa  continuidade  com  as  políticas  para  a  educação  superior  estabelecidas  no 

governo FHC.  

 

Na verdade, durante essa época, novos atores são admitidos ao cenário de debate educacional 

–  os  chamados  movimentos  sociais.  Não  houve  mudança  de  modelo,  mas  houve  uma  profunda 

14 

 
alteração  das  instituições  públicas  que  demanda  uma  pesquisa  mais  aprofundada,  pois  trata-se  de 

mudança na cultura acadêmica.  

 

Algumas ações do período  foram as  seguintes:  instituiu o Sistema Nacional de Avaliação da 

Educação Superior (SINAES), em substituição ao Exame Nacional de Cursos; reorganizou os Centros 

Federais  de  Educação  Tecnológica,  e,  posteriormente,  instituiu  a  Rede  Federal  de  Educação 

Profissional,  Científica  e  Tecnológica  e  criou  os  Institutos  Federais  de  Educação,  Ciência  e 

Tecnologia (IFs), nos moldes das universidades; criou o Programa Universidade para Todos (ProUni) 

e  normatizou  a  atuação  de  entidades  beneficentes  de  assistência  social  na  educação  superior; 

regulamentou as fundações de apoio privadas no interior das instituições federais de ensino superior; 

normatizou  a  educação  a  distância,  fortalecendo  a  abertura  do  mercado  educacional  ao  capital 

estrangeiro; e passou a permitir a educação a distância nos cursos regulares; instituiu o Programa de 

Apoio a Planos de Reestruturação e Expansão das Universidades Federais (Reuni). 

 

 

 

D.  O governo de Dilma Roussef 

Já  no  início  de  seu  governo,  a  presidente  Dilma  anunciou  a  continuidade  das  políticas  de 

expansão e anunciou a construção de 04 novas universidades federais, da criação de 47 novos campi 

universitários e de 208 novos  IFs. A expansão da educação superior na ótica desse governo  tem por 

objetivo: expandir e interiorizar os institutos e universidades federais, principalmente nos municípios 

populosos com baixa renda per capita; promover a formação de profissionais para o desenvolvimento 

regional, bem como estimular a permanência desses profissionais no interior do país; potencializar a 

função  e  o  engajamento  dos  institutos  e  universidades  como  expressão  das  políticas  do  governo  na 

superação da miséria e na redução das iniquidades sociais (BRASIL, 2011a).  

 

Outro  programa  implantado  em  2011  foi  o  “Ciência  Sem  Fronteiras”,  que  visa  estimular  a 

mobilidade de estudantes, professores e pesquisadores mediante a concessão de bolsas para as áreas 

consideradas prioritárias/estratégicas em universidades estrangeiras.  As políticas de ação afirmativa 

começaram a ser incluídas por iniciativa das instituições de ensino superior públicas. Só com o Reuni, 

elas começam a fazer parte obrigatória para se conseguir os recursos necessários. 

15 

 
 

Não  houve  uma  mudança  significativa,  o  sistema  se  manteve  como  tal,  inclusive  com  o 

crescimento das matrículas e do número instituições privadas.  

 

 

IV. Conclusão 

 

Os  governos  Lula  e Dilma  inverteram  as  prioridades  do  governo  FHC  (e  das  propostas  das 

comissões  e  tentativas  de  reformas  dos  anos  de  1980).  Se  FHC  estava  preocupado  em  definir  a 

natureza  e  a  identidade  e  a  missão  básica  do  cenário  acadêmico,  definir  as  reais  vocações  e 

potencialidades específicas (referência à diversificação), a eficácia e a eficiência, flexibilizar o ensino, 

os cursos, os currículos e programas de estudo, melhorar a qualidade do ensino oferecido, adequar a 

oferta de cursos às demandas do mercado, melhorar a avaliação, integrar graduação e pós-graduação, 

consolidar a pesquisa e desenvolver processos de inovação, os governos seguintes mudaram o rumo 

ao  focalizar  a  expansão  do  setor  público  e  ações  referentes  à  igualdade  no  acesso  e  políticas  de 

permanência  dos  estudantes. A  expansão  aconteceu,  principalmente,  no  número  de  matrículas  nas 

instituições  públicas  e  nas  privadas. A  porcentagem  de  matrículas  em  IES  privadas  aumentou  nos 

últimos quinze anos. Os gráficos seguintes nos mostram as transformações quantitativas do setor.  

 
Gráfico no 1: evolução das matrículas nas Instituições Federais:  

Matrículas nas IES federais

1.214.635

938.656

531.634

2002

2010

2015

 

 

16 

 
Gráfico no 2: evolução das matrículas nas instituições privadas 

Matrículas nas IES privadas

6.075.152

4.736.001

2.428.258

2002

2010

2015

 

 

A porcentagem de matrículas nas IES privadas aumentou gradualmente ao longo dos últimos 15 anos, 
conforme se observa no gráfico no 3: 

 

Gráfico no 3: evolução da porcentagem das matrículas nas instituições privadas em relação  
ao total de matrículas do setor 

% de matrículas nas IES privadas

75,70%

74,20%

69,80%

2002

2010

2015

 

 

17 

 
Qual o perfil do estudante brasileiro? 

 

 

As tabelas seguintes nos mostrarão os dados de cinco cursos diferentes para compararmos. Os 

dados foram retirados dos questionários socioeconômicos do exame Nacional de Cursos, encontrados 

no  Ministério  da  Educação.  Tomamos  as  variáveis  cor/raça,  renda  familiar,  escolaridade  do  pai  e 

escolaridade da mãe, variáveis tradicionalmente utilizadas nas pesquisas sociológicas que lidam com 

sucesso  e  fracasso  escolar. Escolhemos  três  cursos de  licenciatura, o  curso de medicina,  o  curso  de 

direito e o de engenharia civil:  sabemos que esses cursos  têm  status  social diferenciados e que  seus 

diplomas dão acesso a cargos com salários diferenciados. Os dados são do último resultado do exame 

de cada curso.  

 

Tabela no 2: Cor-raça em alguns cursos 
 
Letras 
Matemática 

37,1% 

15,1% 

45,6% 

1,0% 

41,6% 

11,4% 

44,6% 

1,3% 

Branco 

Negro 

Pardo/mulato 

Amarelo 

(origem 

oriental) 

Pedagogia  Medicina  Direito  Eng 

47,7% 

11,7% 

38,4% 

1,3% 

73,6% 

2,3% 

21,3% 

2,3% 

77,6% 

69,0% 

6,1% 

5,1% 

16,3% 

23,1% 

0% 

2,3% 

Indígena ou de 

1,2% 

1,1% 

0,8% 

0,4% 

0% 

0,4% 

origem 

indígena 

 

Observamos  que  os  cursos  de  Letras,  Matemática  e  Pedagogia  possuem  uma  porcentagem 

 

 

maior  de  estudantes  negros  e  pardos  enquanto  os  cursos  de  medicina  e  direito  possuem  uma 

porcentagem maior de brancos.    

 

Tabela no 3: Renda familiar 
 
Letras 

Matemática 

Pedagogia  Medicina   Direito 

Eng 

Até 1,5 SM 

32,3% 

25,4% 

27,8% 

2,6% 

6,3% 

3,7% 

18 

 

 

 

1,5SM – 3 

33,8% 

33,8% 

37,0% 

5,9% 

4,2% 

11,9% 

SM 

3SM - 4,5 

16,4% 

19,6% 

18,7% 

8,6% 

2,1% 

16,6% 

SM 

4,5 – 6 SM 

8,1% 

6 – 10 SM 

6,8% 

10 – 30 SM  2,4% 

Acima de 

0,2% 

30 SM 

9,9% 

8,3% 

2,8% 

0,2% 

8,8% 

5,8% 

1,7% 

0,1% 

10,2% 

20,0% 

38,6% 

14,1% 

8,3% 

22,9% 

45,8% 

10,4% 

17,5% 

26,3% 

20,4% 

3,6% 

Na tabela 3, acima, observamos que a renda familiar é maior nos cursos de direito, medicina 

e engenharia e menor nos cursos de letras, matemática e pedagogia.  

 

Tabela no 4: escolaridade do pai 
Letras 
 

Matemática 

Pedagogia  Medicina  Direito 

Eng 

16,9% 

42,9% 

10,8% 

37,7% 

16,5% 

48,1% 

0,8% 

5,9% 

2,0% 

0% 

1,9% 

20,1% 

13,6% 

16,8% 

12,1% 

6,3% 

12,2% 

13,6% 

Nenhuma 

Ensino 

fundamental I 

(1o. Ao 5o. 

Ano) 

Ensino 

Fundamental II 

(6o. Ao 9o. 

Ano) 

Ensino Médio 

18,0% 

Ensino 

Superior 

6,4% 

23,7% 

6,8% 

16,5% 

5,5% 

25,3% 

39,1% 

26,5% 

34,7% 

32,7% 

21,3% 

Pós-graduação 

2,2% 

4,2% 

1,2% 

22,6% 

26,5% 

8,4% 

 
 
Na tabela 4, observamos que a escolaridade do pai é maior nos cursos de medicina, direito e 
engenharia  e  menor  nos  cursos  de  letras,  matemática  e  pedagogia.  Nesses  três  cursos,  há  uma 
porcentagem  elevada  de  pais  sem  nenhuma  escolaridade  e  praticamente  metade  dos  pais  possuem 
escolaridade até ensino fundamental I (cinco anos de escolaridade).  
 
 

19 

 
Tabela no 5: escolaridade da mãe 
Letras 
 

Matemática 

Pedagogia  Medicina  Direito 

Eng 

12,5% 

38,1% 

10,8% 

37,7% 

14,0% 

45,3% 

0,3% 

3,4% 

0% 

2,0% 

1,4% 

15,9% 

15,2% 

16,8% 

13,7% 

4,3% 

8,2% 

13,3% 

Nenhuma 

Ensino 

fundamental I 

(1o. Ao 5o. 

Ano) 

Ensino 

Fundamental II 

(6o. Ao 9o. 

Ano) 

Ensino Médio 

22,7% 

Ensino 

Superior 

7,3% 

23,7% 

6,8% 

18,9% 

5,2% 

25,6% 

40,8% 

20,4% 

35,7% 

46,9% 

22,7% 

Pós-graduação 

4,3% 

4,2% 

2,9% 

25,6% 

22,4% 

10,8% 

 

 

Na tabela 5, observamos que a escolaridade da mãe é maior nos cursos de medicina, direito e 

engenharia e menor nos cursos de  letras, matemática e pedagogia. Há uma porcentagem elevada de 

mães  sem  nenhuma  escolaridade  para  esses  três  últimos  cursos  e  praticamente  metade  das  mães 

nesses três cursos possuem até o ensino fundamental I (até 5 anos de escolaridade).  

 

Podemos inferir que o sistema de educação superior brasileiro está incluindo, mas ele reproduz 

dentro  dele  a  estrutura  social. O modelo  rígido,  burocrático,  controlado  pelo  poder  público  federal 

das universidades  públicas predomina desde o Estatuto das Universidades de 1931. Essa  cultura  de 

centralização  burocrática  permanece  nos  dias  atuais  e  funciona  através  de  decretos  e  portarias 

ministeriais que dificultam as tomadas de decisões nas universidades federais. O país encontra-se na 

contramão  das  tendências  mundiais.  O  modelo  pedagógico  –  a  universidade  de  ensino,  pesquisa  e 

extensão – é um modelo muito caro que impede a expansão da rede pública e não é adotado pela rede 

privada. 

 

 

 

  

VI. Bibliografía 

20 

 
 
Bardin, Laurence (2011). Análise de conteúdo. Lisboa: Edições 70.  
 
Brasil (1985). Comissão Nacional para Reformulação da Educação Superior. Relatório Final.  
 
Durham, Eunice (2005). Educação superior, pública e privada. In: Brooks, C.; Schwartzman, S. (orgs). 
Os desafios da educação brasileira. Rio de Janeiro: Nova Fronteira.  
 
Fávero, Maria de Lourdes Albuquerque (1998). “O GT de Educação Superior: trajetória e 
perspectivas”, Reunião Anual da ANPEd.  
 
Gohn, M. G. (2001). Movimentos sociais e educação. São Paulo: Cortez.  
 
Jobert, Bruno e Muller, Pierre (1987). L´État en action. Paris: Presses Universitaires de France.  
 
Minto, Lalo W. (2006). As reformas do ensino superior no Brasil: o público e o privado em questão. 
Campinas: Autores Associados.  
 
Oliveira, João Ferreira de (2000). “A reestruturação da educação superior no Brasil e o processo de 
metamorfose das universidades federais: o caso da Universidade Federal de Goiás”. Tese 
(Doutorado em Educação). Faculdade de Educação, Universidade de São Paulo, São Paulo. 
 
Paula, Maria de Fátima (2002). A modernização da universidade e a transformação da intelligentzia 
brasileira. Florianóplis: Insular.   
 
Saviani, D. (2007).  História das ideias pedagógicas no Brasil. Campinas: Autores Associados.  
 
Schwartzman, Simon (1988). “Brazil: opportunity and crisis in higher education”. Higher 
Education, 17.  
 
Vieira, Sofia Lerche (1986). “A quem serve a nova universidade?”. Cadernos de Pesquisa. Fundação 
Carlos Chagas, n. 58.  
 
Zainko, Maria Amélia S. (2008).  Avaliação na educação superior no Brasil: processo de construção 
histórica. Avaliação, v. 13, n. 3.  

 

21 

 
 

 

 

 

 

 

22 

