 

Uma Ontologia para a Ação Coletiva Organizada  
An Ontology for Organizational & Collective Action 
 
Thiago Duarte Pimentel  
thiago.pimentel@ich.ufjf.br 
Universidade Federal de Juiz de Fora 
Brasil 
 

RESUMO 
Este  ensaio  teórico busca  explorar  a  inserção do Realismo Crítico/RC na  teoria  social  contemporânea,  como 
um intermezzo necessário a construção de uma teoria social realista crítica da ação coletiva. Argumenta-se aqui 
que  a  convergência  teórica  entre  sociologia  organizacional  e  a  da  ação  coletiva,  identificada  por  Erhard 
Friedberg  (1993), pode  ser melhor  explorar dentro de uma perspectiva  realista  crítica da  ciência,  em geral,  e 
da  teoria  social,  em  particular,  onde  a  teoria  das  subjetividades  coletivas  (Domingues,  1998; Vandenberghe, 
2007) exerce um papel  fundamental como nova  forma de se considerar a análise da causalidade. A aplicação 
dos  princípios  de  uma  ontologia  estratificada  tal  como  proposta  pelo  RC,  assim  como  a  comensurabilidade 
paradigmática  entre  as  ciências  naturais  e  sociais  –  possibilitada  pelo  compartilhamento  do  intransitivo  da 
realidade  –  resulta  numa  sociologia  dos  níveis  da  realidade  (Brante  2001;  Vandenberghe,  2007a,b;  2010). 
Assim,  é  possível  localizar  as  organizações  e  instituições  no  nível  intermediário  de  relacionamento  entre 
agência e estrutura (Archer, 2000; Fleetwood & Ackroyd, 2004; Fleetwood, 2005; 2008a; 2008b; Elder-Vass, 
2010; Vandenberghe, 2010), como uma entidade  real com seu própria existência e poder causal que  interfere 
na  realidade.  Ou  seja,  como  uma  instancia  relevante  de  estudo  da  teoria  social  e  supostamente  um  nível 
apropriado  para  se  aprofundar  o  conhecimento  sobre  os  processos  de  constituição  da  sociedade  (Ackroyd, 
2000).  Por  outro  lado,  o  foco  no  debate  a  sobre  a  sociologia  da  ação  coletiva  organizada  pode  ser  frutífero 
também  para  a  teoria  social,  na  medida  em  que  pode  lançar  luzes  para  se  revelar  processos  e  mecanismos 
internos  à  “caixa  preta”  do  nível  mesossociológico  (Bourdieu,  2001),  dado  que  esta  é  uma  categoria 
intermediária  ao  relacionamento  entre  agência  e  estrutura  (Fleetwood,  2008b;  Elder-Vass,  2010),  à  qual  não 
tem sido dada a devida atenção, em especial às organizações e  instituições, na  teoria social (Ackroyd, 2000). 
Como  resultados  desse  ensaio  teórico,  apresenta-se  aqui  um  Modelo  de  Estruturação  da  Ação  Coletiva 
Organizada, modulado  no  enquadramento  de  um  campo  social,  e  constituído  de  três momentos  específicos: 
M1  - Espacialização, dada pela situação de copresença,  física ou virtual, que permite o compartilhamento de 
uma mesma situação ou contexto da realidade material, que traz constrangimentos e habilitações aos sujeitos 
enquadrados nesta situação  (Elder-Vass, 2010; Lacoste, 2008; Fleetwood, 2005); M2 -  Identificação, que diz 
respeito  ao  compartilhamento  de  uma  realidade  ideal,  na  forma  de  símbolos  comuns  que  unificam  os 
indivíduos  em  interação,  e  permite  a  formação  de  uma  comunidade  imaginada,  estabelecer  as  fronteiras  do 
grupo social e sua identidade (Vandenberghe, 2010; Elder-Vass, 2010); e M3 - Representação, que diz respeito 
a um duplo aspecto de relacionamento do grupo, em face do seu ambiente interno e externo onde, representa-
se  externamente  os  resultados  dos  conflitos  internos,  com  uma  identidade  singular,  mediada  por  um 
representante (Luhmann, 1997; Fleetwood, 2008; Vandenberghe, 2010). 
 

1 

 
ABSTRACT 
This theoretical essay seeks to explore the insertion of critical realism in contemporary social theory, as a basic 
intermezzo from which it is necessary to draw up a realistic social theory of organizations and collective action. 
It  is  argued  that  the  theoretical  convergence  between  organizational  and  the  collective  action  sociologies 
(O&CAS), identified by Friedberg (1993), can be explored within a critical realist perspective of social theory, 
where the theory of collective subjectivities (Domingues, 1995; Vandenberghe, 2007) plays an important role 
as  a  new  form  to  consider  causality. The  application  of  the  principles  of  stratified  ontology  proposed  by  the 
critical realism (RC), as well as the paradigmatic commensurability between the natural and social sciences – 
that  is  possible  by  intransitive  level  of  sharing  the  reality  -,  results  in  a  sociology  of  levels  (Brante  2001; 
Vandenberghe,  2007a,b;  2010).  So  it  makes  possible  to  localize  the  organizations  and  institutions  at  an 
intermediate  level  of  the  relationship  between  agency  and  structure  (Archer,  2000;  Fleetwood  & Ackroyd, 
2004;  Fleetwood,  2005;  2008a;  2008b;  Elder-Vass,  2010; Vandenberghe,  2010)  as  a  real  entity with  its  own 
existence  and  causal powers  that  can  interfere with  reality.  It  is,  therefore,  a  legitimate  instance of  studies  in 
social  theory  -  and,  by  extension,  within  the  O&CAS  -  and  a  supposedly  appropriate  level  to  deepen  the 
knowledge about the processes of constitution of society (Ackroyd, 2000). Conversely, the focus of the debate 
on O&CAS can be fruitful for its own social theory, as a hole, in that the opening of the "black box" of meso-
sociological level (Bourdieu, 2001) may reveal processes and mechanisms related to the agency issue, as this 
is  an  intermediate  category  in  the  relationship between  agency  and  structure  (Fleetwood, 2008b; Elder-Vass, 
2010), considering that to date there is no due attention to it in social theory (Ackroyd, 2000). 
 
Palavras-chave:  
Realismo Crítico. Teoria Social. Ação Coletiva Organizada. Morfogênese/Morfoestase. 
 
Keywords 
Critical Realism. Social Theory. Organized Collective Action. Morphogenesis/Morphostasis. 

2 

 
I. Introdução  
Este trabalho se insere, ontológica e epistemologicamente, na perspectiva do realismo crítico. 
Nela  propõe-se  a  reafirmação  da  dimensão  ontológica  da  realidade  (a  qual  Bhaskar  chamou  de 
intransitiva), bem como  seus  rebatimentos na dimensão epistemológica  (ou  transitiva da  realidade) 
que trata da possibilidade do conhecimento e das condições para sua ocorrência. Este enquadramento 
fornece, no âmbito da teoria social, uma forma de tratar da ontologia social e da natureza das relações 
entre  agência  e  estrutura,  que  situa  a  discussão  sobre  o  processo  de  estruturação  da  ação  coletiva  e 
seu resultado, em termos de elaboração de uma “entidade” socialmente real.  
Ackroyd (2000) pondera que, entre os grandes teóricos da segunda geração da teoria social –
Bourdieu,  Giddens  e  Habermas  –,  o  tema  das  organizações  permaneceu  marginalizado.  Em  sua 
interpretação,  tal  marginalização  pode  se  dever  ao  fato  de  que  a  visão  predominante  na  teoria  das 
organizações (ou na sociologia das organizações) se pauta no management em vez das organizações 
como entidades e estruturas sociais coletivas. 
Considerada do ponto de vista da teoria da ação, as organizações frequentemente passam a ser 
vistas como epifenômenos de interações sociais contextualmente localizadas e finitas, cuja produção 
e reprodução são sempre desfeitas quando cessa a interação e tem que ser refeita quando se estabelece 
nova  interação. Neste caso, segundo Elder-Vass (2010),  incorre-se no erro da conflação ascendente. 
Por outro lado, considerada do ponto de vista estrutural, as organizações têm colocado consideráveis 
problemas  para  os  teóricos  da  agência  humana,  ao  serem  vistas  como  entidades  opacas,  blocos 
concretos, uma “caixa preta” da qual não se consegue desvendar a lógica de funcionamento interno. 
Aqui se incorre no erro da conflação descendente (ELDER-VASS, 2010).  
Ainda  numa  terceira  posição,  ao  tentarem  recorrer  ao  construtivismo  social  como  elo 
mediador  na  construção  das  organizações  –  fazendo  assim  uma  transposição  direta  da  lógica  de 
argumentação  social  para  o  âmbito  organizacional  –,  os  teóricos  organizacionais  incorrem  naquilo 
que  os  realistas  críticos  chamam  de  conflação  central  (ARCHER,  2000),  e  todos  os  problemas  que 
vêm  junto com ela. Assim,  tudo se passa como se as organizações não existissem ou fossem apenas 
um  efêmero momento  entre  a  ação  individual que  emula  a  constituição  coletiva  e  a  estrutura  social 
que “pesa” sobre o indivíduo. 

3 

 

Partindo do estado da arte dos estudos sobre as organizações, bem como a  teorização acerca 
da categoria “coletivos” dentro da literatura da teoria social realista, identificou-se uma dupla lacuna: 
(1)  nos  estudos  sobre  as  organizações,  verifica-se  a  ausência  de  coerência  e  cumulatividade  dos 
conhecimentos do campo, que é marcado por uma profunda dispersão de teorias e correntes orientadas 
por  distintas  tradições  de  pesquisa,  todas,  porém,  tendo  em  comum  sua  filiação  ao  paradigma 
filosófico científico do positivismo e (2) nem a teoria social, em geral, nem a teoria social realista, e 
particular, elaboraram um relato que fosse capaz de dar conta e integrar, coerente e adequadamente, 
a  categoria  organização  à  sua  proposta  de  teorização  da  realidade,  restando  por  se  fazer  um  relato 
específico que buscasse atacar o problema da organização (grupos sociais estruturados), como sugere 
Elder-Vass (2010).  
Visando endereçar esforços para a melhor compreensão desta questão, o objetivo, então, deste 
trabalho foi explorar a  inserção do Realismo Crítico/RC na  teoria social contemporânea, como um 
intermezzo  necessário  a  construção  de  uma  teoria  social  realista  crítica  da  ação  coletiva,  de  onde 
derivamos a construção de um Modelo de Estruturação da Ação Coletiva Organizada. 
O argumento central aqui defendido é o de que as organizações são entidades ontologicamente 
distintas  e 
indivíduos  (nível  microssociológico)  e  à  sociedade  (nível 
irredutíveis  aos 
macrossociológico),  com  poderes  causais  próprios  e  intrínsecos  à  sua  a  estrutura  gerativa,  que 
emergem  de  um  processo  gradativo  e  contínuo  de  estruturação  das  ações  sociais,  desde  a  ordem 
interacional até a ordem institucional, passando por três estágios de estruturação da ação coletiva: os 
grupos  de  interação  autorreguladas  (espontâneas),  dados  pelo  compartilhamento  de  uma  realidade 
material e artefatual, a  formação de uma associação, dada pelo compartilhamento de uma  realidade 
ideal e a  formação de uma organização, dada pelo compartilhamento de uma  realidade social. Cada 
um  desses  estágios  representa  um  subtipo  de  entidade  social  dentro  da  estrutura  social  aqui 
denominada  de  sistemas  sociais  de  ação  coletiva  que,  por  sua  vez,  seguindo  a  proposta  de 
classificação dos níveis e das ordens sociais de Vandenberghe (2010g), está contida dentro da ordem 
institucional, do nível meso da realidade social.  
Como resultados desse ensaio teórico, apresenta-se aqui um Modelo de Estruturação da Ação 
Coletiva  Organizada,  modulado  no  enquandramento  de  um  campo  social,  e  constituído  de  três 

4 

 
momentos específicos: M1 - Espacialização, dada pela situação de copresença, física ou virtual, que 
permite  o  compartilhamento  de  uma  mesma  situação  ou  contexto  da  realidade  material,  que  traz 
constrangimentos e habilitações aos sujeitos enquadrados nesta situação (Elder-Vass, 2010; Lacoste, 
2008; Fleetwood, 2005); M2 - Identificação, que diz respeito ao compartilhamento de uma realidade 
ideal, na forma de símbolos comuns que unificam os indivíduos em interação, e permite a formação 
de  uma  comunidade  imaginada,  estabelecer  as  fronteiras  do  grupo  social  e  sua  identidade 
(Vandenberghe, 2010; Elder-Vass, 2010); e M3 - Representação, que diz respeito a um duplo aspecto 
de  relacionamento  do  grupo,  em  face  do  seu  ambiente  interno  e  externo  onde,  representa-se 
externamente  os  resultados  dos  conflitos  internos,  com  uma  identidade  singular,  mediada  por  um 
representante (Luhmann, 1997; Fleetwood, 2008; Vandenberghe, 2010). 
 
II. O Realismo Crítico: ontologia, epistemologia, rationale e metodologia  
A  despeito  da  pluralidade  de  ideias,  conceitos  e  teses  propostas  e  desenvolvidas  no  âmbito  que  se 
convencionou  a  chamar  de  realismo  transcendental,  partindo  da  escola  bhaskariana,  muitos 
desdobramentos ocorreram e devido à  impossibilidade de se esgotar  todo o assunto neste único ensaio, é 
que recorreremos à estratégia de apresentar, de forma sumarizada, as principais categorias que devem ser 
observadas dentro da perspectiva realista transcendental1.  
Em geral, o RC trabalha com duas teses centrais: a reivindicação da ontologia e sua irredutibilidade à 
epistemologia;  e  a  estratificação  desta  ontologia,  a  partir  de mecanismos  generativos  ativos,  dos  eventos 
observáveis e dos fatos observáveis, que podem se manifestar ou não (Vandenberghe, 2007).  
A ontologia refere-se ao domínio da realidade propriamente dita, na acepção de realidade ou do objeto 
em  si,  sendo  este  possuidor  de  propriedades  e  características  intrínsecas  que  orientariam  o  processo  de 
investigação, delineando até que ponto e de que maneira ele poderia ser feito. O RC adota como posição a 
ontologia  realista,  em que  a  realidade  é vista  como  algo ou  entidade que  existe  ‘lá  fora’,  isto  é, de modo 
exterior  e  independente  do  ser  humano  ou  do  conhecimento  que  ele  possa  ter  ou  vir  a  ter  da  realidade. 
Segundo Bhaskar (1989) este domínio ontológico – ou dimensão intransitiva, já que ele é/existe por si só, 

                                                 
1 Fazendo coro a proposta de Jessop (2005), optou-se aqui por sistematizar o núcleo duro do movimento, em sua ‘versão tradicional’, 
a fim de se evitar disparidades ou desvios introduzidos por abordagens específicas. Portanto, nos ateremos aqui às principais ideiais da 
1ª fase do RC em virtude do relativo consenso existente dentro do movimento sobre tais teses. 
5 

 
independente de complemento – é constituído de diferentes estratos ou níveis, aos quais se pode (ou não) 
ter acesso e gerar conhecimento: o empírico, que é o mais superficial estrato da realidade e constitui-se das 
manifestações empíricas de um dado fenômeno, e que, portanto, podem ser observadas; o estrato efetivo, 
que  seria  um  segundo  estrato  da  realidade,  não  necessariamente  observado,  referente  aos  eventos  ou  a 
ocorrência de sucessivas transformações na realidade; e o estrato do real, terceiro e mais profundo nível da 
realidade,  que  remeteria  às  propriedades  internas  e  intrínsecas  de  cada  entidade  (coisa  em  si)  e  que  seria 
responsável por desencadear a atuação das manifestações de um fenômeno, nos demais níveis, já que aqui 
neste nível é que residiram, de forma imanente – os poderes causais das entidades2, sendo ativados mediante 
a sua exposição a determinadas circunstâncias (Jessop, 2005; Vandengerghe, 2007). 
Um  segundo  elemento  central  dentro  do  RC  é  a  dimensão  transitiva  do  conhecimento  –  ou 
epistemológica  –  que  ao  invés  de  orientar  o  processo  de  descoberta  científica,  passa  a  ser  orientada  pela 
dimensão  intransitiva  ou  ontológica.  Para  Bhaskar  (1989)  uma  das  características mais  significantes  das 
ciências sociais é que o fenômeno social ocorre somente em sistemas abertos, enquanto que a esfera natural 
há a possibilidade de fechamento artificial desses sistemas, como observado na física ou na química, e de 
fechamento  parcial,  gerando  sistemas  quase-fechados  na  biologia,  mas  com  alto  grau  de  controle  das 
variáveis. Daí segue-se que situações decisivas de teste são impossíveis. Então, o critério de escolha de uma 
teoria ou desenvolvimento teórico deve ser exclusivamente explicativo e não preditivo3.  

                                                 
2 Fleetwood (2005, p. 199 – grifos no original) ainda acrescenta que uma “entidade é tida como sendo real se ela tiver uma eficácia causal, um 
efeito sobre o comportamento, fizer alguma diferença”. A confusão que geralmente é feita baseia-se na acepção tomada literalmente e acriticamente 
de uma (errônea) equivalência entre o ‘real’ e a ‘existência material’ ou física de uma entidade; e, por oposição, a equivalência (também errônea) 
entre o ‘não-real’ como sendo entidades ‘não-materiais’ ou sem existência física. Além disso, há que se considerar, segundo o mesmo autor, que 
as entidades reais podem sobrepor dois modos distintos ou mesmo passar de um modo a outro, já que tipicamente elas estão sempre em evolução 
e mudança. 
Contrariamente a essa visão superficial e acrítica, os realistas críticos apontam que muitas coisas são reais, mas de diferentes modos, sendo possível 
identificar  pelo  menos  quatro  formas  de  realidade:  (1)  a  material,  que  se  refere  a  entidades  materiais  como  a  água  ou  a  terra,  que  existem 
independente do que os indivíduos ou comunidades façam, digam ou pensem; (2) a ideal, que se refere a entidades conceituais tais como discurso, 
gênero, símbolos, etc. que podem ser entendidas como entidades discursivas, e que têm eficácia causal e que podem ter (ou não) um referente que 
pode  ser  idealmente  real  (ou não);  (3) a artefactual,  referindo-se a entidades –  tais com cosméticos ou computadores – que  são uma  síntese de 
entidades física-ideal-socialmente reais; e (4) a social, que se refere a práticas, estados de coisas, estruturas sociais que constituem organizações 
humanas (FLEETWOOD, 2005). 
3 Como consequência haveria duas posições extremas do fato de se ter sistemas abertos: uma seria a possibilidade de se negar qualquer controle a 
posteriori  numa  teoria  independente  de  sua  aplicação  prática,  o  que  ressaltaria  o  caráter  de  impossibilidade  de  teste  preditivo. A  outra  seria  a 
observação do uso de uma bateria de técnicas estatísticas como mais ou menos adequada para se tentar substituir o fechamento experimental, o 
que negligenciaria os limites qualitativos da medição e a probabilidade de variação dos sistemas abertos. Porém, é necessário esclarecer que isso 
não  implica  em  se  jogar  fora  as  previsões  condicionais  na  ciência  social.  Além  disso,  uma  teoria  explicativa  poderosa  seria  capaz  de  situar 
possibilidades mesmo antes de elas serem manifestadas, conferindo assim uma função prognostificativa no domínio social à teoria.  
6 

 

Jessop  (2005)  coloca  que  o  conhecimento  –  domínio  transitivo  –  é  feito  através  de  um  processo 
contínuo  de  confrontação  entre  hipóteses 4  teóricas  retrodutivas  sobre  os  objetos  intransitivos  e 
demonstrações  evidentes  (ou  evidenciáveis),  geradas  através  da 
investigação 
transitiva.  Estas 
demonstrações  são  mediadas  pelo  resultado  da  investigação  científica  e  nunca  refletem  diretamente  o 
domínio real ou o fenômeno atual (domínio efetivo).  
Assim,  chega-se  a  um  terceiro  elemento  central  do  RC:  o  processo  de  racionalização  científica 
(rationale). No RC a busca pela  racionalização e explicação científica percorre um caminho diferente do 
paradigma  convencional.  Com  questões  como:  como  o  mundo/realidade  tem  que  ser  para  que  ele  seja 
passível  de  conhecimento  por  nós?;  e  “que  propriedades  possuem  as  sociedades  que  podem  torná-las 
possíveis objetos de conhecimento para nós?” (Bhaskar, 1998, p. 1), Bhaskar inverte a tradicional lógica de 
questionamento, passando da ênfase na agência (como eu conheço o mundo?) para a ênfase na objeto ou 
coisa em si (como ele é ou deve ser para que possa ser conhecido?) e com isso mudo o sentido e a orientação 
do raciocínio filosófico e científico – no realismo transcendental – gerando o que ele chama de retroducção 
(retroduction)5. 
Segundo Jessop (2005) metodologicamente o RC aponta para a necessidade de se descobrir quais são 
as condições necessárias e suficientes para um dado explanandum. De acordo com Bhaskar (1998, p. 20-
22) as “[...] simples generalizações empíricas somente são aceitáveis na ausência de conhecimento sobre os 
poderes causais ou mecanismos e outras condições que formam a melhor base para a retroducção descobrir 
os mecanismos e obter as condições que os geram”.  

                                                 
4 O problema, então, de como resolver qualquer inconsistência entre hipóteses e evidência seria determinado dentro do paradigma prevalecente 
(hegemônico),  com  suas  regras da  ciência. Mas para  estas  regras  serem  aceitas  como  científicas  elas devem prover uma base para  julgamento 
racional entre diferentes reivindicações. Estas regras pertencem ao aspecto transitivo da ciência e por isso estão sujeitas a revisão e desenvolvimento. 
Assim, o relativismo epistemológico aqui empregado pelo realismo não se confunde ou compartilha do relativismo julgamental (i.e., a visão de 
que qualquer julgamento pode ser tão bom quanto qualquer outro). Afirmações competitivas sobre o mundo intransitivo são frequentemente (mas 
nem sempre) possíveis de serem feitas (JESSOP, 2005). 
5 A retoducção é um tipo de raciocínio lógico-filosófico (passível de ser transposto para campo científico) que embasa o pensamento dentro deste 
paradigma. Ela formula um questionamento que visa reconstituir a trajetória de formação de uma entidade a partir de seu estágio atual, em direção 
ao passado. Por exemplo: Como teria que ser X para que se tornem objetos de conhecimento para nós? Que propriedades teriam o objeto X para 
que ele se tornasse objeto passível ser conhecido por nós? Este tipo de operação “[...] envolve um questionamento do que o mundo real deve ser 
para que um explanandum específico seja atualizado e, como tal, difere da indução empírica e da dedução lógica” (JESSOP, 2005, p.43 – itálicos 
no original, tradução livre). Tal procedimento é de caráter geral – assim como a indução ou dedução, embora difira destes pelo fato de que envolve 
um questionamento sobre como o mundo real deve ser para que um determinando explanadum seja realizado – e, portanto, não requer uma técnica 
específica  para  sua  aplicação. Ao  contrário,  pode  recorrer  tanto  à  “[...]  experimentação,  medição,  observação,  etc.  sendo  estes  procedimentos 
sempre contingentes, falíveis e, talvez, corrigíveis” (idem). Por esta razão o RC abraça o relativismo epistemológico. 
7 

 

Embora reconhecendo a necessidade de procedimentos metodológicos eventualmente distintos entre 
as ciências sociais e naturais, o RC não especifica que técnicas podem ou devem ser utilizadas e quais não 
podem ou não devem, deixando a questão aberta à própria verificação  transfactual na  realidade. Bhaskar 
(1998, p. 129) gera um modelo de explicação científica em sistemas abertos, composto por com 4 fases:  
(1) Resolução de um evento complexo em seus componentes (análise causal). 
(2) Redescrição das causas componentes. 
(3) Retroduction a possíveis causas (antecedentes) de componentes via afirmações 
nórmicas validadas de modo independente. 
(4) Eliminação  de  causas  alternativas  possíveis  dos  componentes.  (BHASKAR, 
1998, p.129 – itálicos no original, tradução livre). 

 
Este  modelo,  denominado  de  modelo  RRRE  de  explicação  em  sistemas  abertos,  testemunha  a 
multiplicidade  e  pluralidade  de  causas  nos  passos  1  e  4,  respectivamente.  Além  disso,  nas  fases  2  e  3  é 
sublinhado o papel chave desempenhado pelas atividades científicas de redescrição e aplicação transfactual 
do conhecimento – sendo ambas estritamente incompatíveis com o relato humeniano (BHASKAR, 1998).  
 
III. Sociologia das Organizações, Movimentos Sociais e Ação Coletiva 
Nas  discussões  sobre  a  ação  coletiva,  sobretudo  nas  abordagens  clássicas  –  continuadas  ou 
retomadas nesse milênio –, se destacam as discussões sobre ação coletiva e movimentos sociais em 
relação aos novos requerimentos da modernidade e a redefinição do sujeito racional para incorporar 
as identidades culturais (Touraine, Melucci), a articulação do sujeito com o global e local (Giddens), 
a  democracia  participativa  e  deliberativa  (Castells  y  Souza  Santos),  e  o  tema  sobre  autonomia  e 
emancipação (Castoriades y Adorno) (Gohn, 2007; Alonso, 2009). 
Nesse debate, merece destaque a teoria da ação coletiva organizada (Friedberg, 1992; 1993a; 
1993b), o qual  realiza uma  síntese  entre  as  abordagens da  ação  coletiva derivadas da  sociologia,  as 
quais  frequentemente  se  dedicam  aos  estudos  dos  movimentos  sociais,  e  àquelas  discussões 
originadas das ciências da gestão, pautadas  sobretudo pelo estudo das organizações  formais; dentro 
do que ele viria a considerar como  sistemas  sociais de ação concreto, os quais  se caracterizam pela 
modulação,  em  graus  distintos,  da  interação  inscrita  (tida  como  participação  obrigatória)  de  seus 
atores frente a um problema comum, e enquadrados (inscritos) em uma situação da qual não podem 

8 

 
facilmente  sair.  É  desse  contexto,  onde  a  interação  é  regulada  por  constrangimentos  estruturais  e 
recursos  assimetricamente  distribuídos  e  possuídos,  aliados  a  uma  zona  de  incerteza  em  relação  ao 
comportamento  dos  outros,  que  cada  ator  tende  a  agir  de  forma  estratégica,  e  de  cuja  resultado 
emergiria uma ordem local. 
Para  tanto,  recorreu-se  ao  arcabouço  teórico  da  sociologia  da  ação  coletiva  organizada, 
proposta por Friedberg (1993) e continuada por seus colaboradores (Musselin, 2005), em particular, 
resgatamos  estas  contribuições  teóricas  à  luz  de  sua  reinterpretação  pelo  realismo  crítico,  de  onde 
derivou-se  a  elaboração  de  um  Modelo  de  Estruturação  da Ação  Coletiva  Organizada  (Pimentel, 
2012).  
 
IV. Esboço de uma Teoria Morfogenética e Morfoestática para a Ação Coletiva Organizada 
Mais  recentemente, Pimentel  (2012a;  2014a,  b;  2017)  resgata  esta  abordagem  ressituando-a 
em  uma  perspectiva  paradigmática  realista-crítica,  originando  um Modelo  de Estruturação  da Ação 
Coletiva, o qual assume a premissa de um campo6 social, como um espaço social  institucionalizado 
por um conjunto de regras do “jogo”. Nesse espaço físico e social na realidade, é onde as restrições 
estruturais são formadas e se tornam materializadas. 
Dito  de  outro  modo,  na  ordem  institucional,  para  que  as  organizações  se  coloquem  como 
agentes  coletivos  e  possam  agir  na  realidade  tendo  uma  eficácia  causal  e,  portanto,  existirem  em 
algum  dos  tipos  de  realidade,  elas  devem  ser  capazes  de  exercer  atuação  política  (poder)  na  esfera 
pública coletiva. Sua ação será manifestada no nível fenomênico por um conjunto de eventos (práticas 
sociais deliberadamente ordenadas e articuladas) e no nível empírico, por meio da manutenção e da 
alteração  da  realidade  material,  bem  como  da  produção  de  elementos  artefatuais  de  mediação  e 
intervenção na realidade. 
Mas, para que as organizações existam (como atores coletivos de fato capazes de exercer seu 
poder na esfera pública coletiva, em nível institucional), é necessária a existência precedente de uma 
associação.  Ou  seja,  os  indivíduos  precisam  se  reunir  em  torno  de  ideais,  valores  e  representações 
compartilhadas.  Do  contrário,  eles  não  poderão  se  organizar  formalmente  para  exercer  seu  poder, 

                                                 
6 Definição utilizada pela sociologia francesa, amplamente utilizada por Pierre Bourdieu. 
9 

 
como entidade coletiva, na realidade. 
Mas,  por  sua  vez,  para  que  os  indivíduos  se  unam  em  uma  associação,  é  preciso  haver  uma 
estrutura espaço-temporal que coloque os  indivíduos, primeiramente, em contato e, em seguida, em 
interação. Assim, o compartilhamento de uma situação de copresença constrange os indivíduos de tal 
modo que se torna (ou pelo menos que eles sintam que seja) imperativo que eles atuem em conjunto. 
A partir dessa necessidade de ação, e segundo as restrições que se lhes colocam num dado contexto, 
se  desenvolverão  formas  de  regulação  espontâneas  que  tenderão  a  evoluir  para  outras  mais 
deliberadas, pensadas e formais. 
Será  desenvolvida,  de  forma  mais  específica,  uma  série  de  três  argumentos  (A1, A2  e A3) 
inter-relacionados que, no seu conjunto, pretendem contribuir para aumentar o potencial explicativo 
da teoria das organizações sobre sua própria constituição e a maneira como funcionam no mundo real. 
Assim, especificamente, pretende-se argumentar que, no domínio do real, (A1) o espaço físico seria 
uma condição necessária, mas não suficiente, para a constituição de identidade e que (A2) esta seria 
uma condição necessária, mas não suficiente para a formação de um ator coletivo: a organização, que 
por sua vez (A3), é uma condição necessária, mas não suficiente para o exercício da atuação política 
(poder) na ordem institucional.  
O modelo em tela, se debruça sobre o processo morfogênico de estruturação da ação coletiva, 
gerando uma coletividade e  subjetividade própria a esse nível ontológico e  irredutível da  realidade, 
podendo  transformar  ou  manter  as  estruturas  imperantes.  Dessa  maneira,  o  Modelo  assume  três 
grandes níveis de análise  importantes entre  si, que  se apresentam em níveis da  realidade  social,  são 
eles:  (Momento  1)  interação  mediada  pela  compartimentação  do  espaço  comum,  (Momento  2)  a 
formação de uma identidade social coletiva, e (Momento 3) a criação de mecanismos de estabilização 
do poder.  
O primeiro momento (M1) se refere a espacialização, dada pela situação de copresença, física 
ou  virtual,  que  permite  os  indivíduos  compartirem  da  mesma  situação  ou  do  mesmo  contexto  da 
realidade  material,  sendo  possível  observar  os  seguimentos  de  ações  e  escolhas.  Esta  situação  de 
copresença estabelece a base para a interação das entidades. 

10 

 

O segundo momento  (M2), se  refere à  identificação, ou melhor, à  identidade, que unifica os 
indivíduos  em  interação.  Estabelecem  os  limites  do  grupo  social,  suas  bases  ideais  e  afetivas,  seus 
valores o os sentimentos de afiliação e pertencimento do indivíduo a este grupo social. Sendo capaz 
de gerar um grupo, ainda pouco estruturado, que se delimita a partir de uma identidade comum, que 
se  assemelha  internamente  e  se  diferencia  externamente  dos  demais  grupos  sociais  e  indivíduos. 
Enquanto ocorre o processo de crescimento do grupo e ele se converte em algo mais complexo, pouco 
a pouco, com a divisão interna do trabalho, em papeis e posições específicas, se vão introduzindo os 
mecanismos de poder.  
O terceiro momento (M3), se refere à introdução e estabilização desses mecanismos (de poder), 
por  meio  de  um  processo  duplo:  um,  internamente,  de  delegação,  por  meio  do  qual  os  indivíduos 
atribuem  ao  outro  o  poder  (a  capacidade,  a  legitimidade  para  representar  aos  delegados);  e  outro, 
externamente,  de  expressão  ou  representação  política  (onde  os  representantes  têm  a  autonomia  de 
atuar  e  falar  em  nome  da  coletividade).  Esse  processo  ocorre  por  meio  de  mecanismos  formais  e 
estruturados  tais  como  a  hierarquia  e  a  divisão  do  trabalho.  Em  termos  dessa  capacidade  da  ação 
coletiva  organizada  se  manifesta  na  forma  da  realidade  social,  onde  os  sujeitos  sociais  coletivos 
possuem  capacidade  para  exercer  coerção,  reconhecido  por  ser  a  “organização  formal”,  altamente 
estruturada sendo cada vez mais objetivada, externalizada e independente de ações específicas de um 
indivíduo ou de uma relação específica. É que, dessa organização estruturada, onde emerge o poder 
causal  da  manifestação  pública  na  área  social,  exercendo  sobre  as  demais  estruturas  sociais  e  nas 
instituições, com capacidade de moldar já que possuem recursos e legitimidade, tendo a propriedade 
de exercer poder, reproduzir e transformar a realidade. 
 

11 

 
Figura 1: Modelo de Estruturação da Ação Coletiva ou Esboço de uma Teoria Morfogenética e 
Morfoestática para a Sociologia das Organizações. 
 

 

 
V. Conclusões  
Como  resultados,  identificou-se  a  existência  de  três  estruturas  gerativas  –  o  espaço,  a 
identidade e o poder –, envolvendo diferentes componentes que se manifestam sob diferentes modos 
de realidade (material, ideal e social, respectivamente), cujos processos de enquadramento e fixação, 
de  identificação  e  diferenciação,  e  de  delegação  e  representação  (respectivamente)  conduzem  às 
interações entre os indivíduos e à aquisição de padrões específicos bem como à mudança estrutural, 
morfológica e causal, atribuindo diferentes poderes causais a cada um desses estágios: aproximação 
e  agregação,  no  momento  1  (M1);  criação  de  uma  unidade  (exterior  e  irredutível  ao  indivíduo)  e 
coesão diferentes de outras entidades, no momento 2 (M2) e, por fim, a instauração de uma ordem e 

12 

 
capacidade  de  intervenção  deliberada  na  realidade  social,  em  âmbito  institucional,  no  momento  3 
(M3).  

Os  três  momentos  sintetizados  estão  relacionados  por  meio  da  proposição  de  um  modelo 
teórico de análise morfogenética da estruturação da ação coletiva. Apesar de este modelo  se aplicar 
especificamente à análise da ação coletiva e de não ter sido validado empiricamente, sua contribuição 
original  reside  no  fato  de  fornecer  a  elaboração  de  um  quadro  teórico  suficientemente  amplo  e,  ao 
mesmo tempo, específico para a análise das organizações, em particular, e da ação coletiva, em geral, 
em  especial  quando  acrescentamos  sua  interface  com  a  orientação  ontológica  e  epistemológica  do 
realismo crítico. Empiricamente, esta proposta traz um relato preciso de integração dos níveis micro 
e  macro  da  realidade,  por  meio  da  atuação  específica  das  organizações  e  instituições  no  nível 
mesossocial, que poderá ser aplicado para intervenção na realidade. 
Um elemento inovador nesta proposta, acreditamos que o mesmo seria a tentativa de atacar o 
problema  da  estruturação  da  ação  coletiva  a  partir  de  uma  perspectiva  diferente  daquela  em  que 
frequentemente é tratada, tentando utilizar, para isso, a noção de organização como elemento central 
e mediador  das  relações  sociais,  como  propõem  e  Fleetwood  (2008b)  e  Elder-Vass  (2010),  e  cujas 
características  de  sua  estrutura  interna,  ao  serem  identificadas  e  analisadas,  podem  trazer 
contribuições no  sentido de prover  fundamentos que  auxiliem  a  sistematização  e  a possibilidade de 
uma convergência teórica a partir de algumas das principais características e elementos da TO com o 
RC, produzindo assim (condições para) uma nova síntese teórica da sociologia das organizações. 
Por fim, além dessa pretensa contribuição (e  inovação) de cunho filosófico para o campo do 
estudo  das  organizações,  este  trabalho  pretende  trazer  uma  proposta  teórica  singular  de  releitura, 
discussão e explicação da própria noção de organização, como processo e como entidade – que é tema 
central dos estudos organizacionais e da sociologia das organizacionais –, pela introdução do espaço 
físico  e  simbólico  e  da  identidade  como  estruturas  gerativas  da  organização  que,  por  sua  vez, 
fundamenta o exercício do poder. 
 
VI. Bibliografia 
 
Acrkoyd,  S.  (2000).  Connecting  organizations  and  societies:  a  realist  analysis  of  structures.  In: 
13 

 

Acrkoyd, S. and Fleetwood, S. Realist perspectives on management and organizations. London 
(UK): Routledge. 
Alonso, A. (2009). As teorias dos movimentos sociais: um balanço do debate. Lua Nova, São Paulo, 
76: 49-86. 
Amaral, A.,  Neave,  G.,  Musselin,  C.  &  Maassen,  P.  (Eds).  (2009).  European  Integration  and  the 
Governance of Higher Education and Research. Dordrecht: Springer. 
Archer, M. S. (2000) Being Human: the problem of agency. Cambridge (UK): Cambridge University 
Press, 2000. 323p. 
Archer, M. S. (2002) Realism and the problem of agency. Journal of Critical Realism (incorporating 
Alethia), 5(1), 11-20. 
Bhaskar,  R.  (1989)  Reclaiming  Reality:  a  critical  introduction  to  contemporary  philosophy. Verso: 
London/New York.  
Bhaskar, R. R. (2008) A Realist Theory of Science. New York (USA): Routledge /Taylor & Francis e-
Library, 2008 [1975]. 310p. 
Bourdieu, P. (1989) O poder simbólico. Rio de Janeiro: Bertrand Brasil. 311 p. (Memória e Sociedade). 
Bourdieu,  P.  (2001).  Principios  de  una  Antropología  Económica.  In:  Bourdieu,  P.  Las  Estructuras 
Sociales  de  la Economía.  1ª Ed.  [1ª Reimp.,  2002] Buenos Aires: Ediciones Manantial SRL., 
pp. 219-262. 
Brante, T.  (2001). Consequências do  realismo na construção de  teoria  sociológica. Sociologia.  [on-
line]. (36): 9-38.  
Buckley, W. (1971). A Sociologia e a Moderna Teoria dos Sistemas. São Paulo: Editora Cultrix. 
Crozier, M. (2000). A quoi sert la sociologie des organisations? 2v. Paris: Arslan.  
Crozier, M.,  Friedberg,  E.  (1995). Organisations  et  action  collective.  In:  Crozier, M. A  quoi  sert  la 
sociologie des organisations? Paris: Éditions Seli Arslan. 
Dimaggio,  P.  J.  &  Powell, W. W.  (2005).  A  gaiola  de  ferro  revisitada:  isomorfismo  institucional  e 
racionalidade coletiva nos campos organizacionais. Revista de Administração de Empresas - 
RAE, São Paulo, v. 45, n. 2, p. 74-89, abr.-jun. 
Dobbin, F. (2008) The poverty of organizational theory: Comment on: “Bourdieu and organizational 
analysis”. Theor Soc, 37:53–63. 
(1995).  Sociological  Theory  and  Collective  Subjectivity.  1.  ed. 
Domingues, 
J.  M. 
Londres/Basingstoke/Nova York: Macmillan/Saint Martin's Press, 1. 
Domingues, J. M. (2012). Global Modernity, Development, and Contemporary Civilization: towards 
a Renewal of Critical Theory. 1. ed. Londron and New York: Routledge, 1. 
Dye, T. (2009). Understanding public policy. (13th Edition). New York: Longman Press.  
Elder-Vass, D. (2006) The Theory of Emergence, Social structure, and Human Agency. Unpublished 
PhD thesis, Birckbeck College, London. 
Elder-Vass,  D.  (2010)  The  Causal  Power  of  Social  Structures:  Emergence,  Structure  and Agency. 
Cambridge: Cambridge University Press. 
Fleetwood, S & Ackroyd, S.  (2004) Critical Realist Applications  in Organisation and Management 
Studies. Routledge (UK): London. 
Fleetwood, S. (2005) Ontology in organization and management studies: a critical realist perspective. 
Organization, 12 (2), 197-222. 

14 

 
Fleetwood, S. (2008). Institutions and social structures. Journal for the Theory of Social Behaviour, 
38(3): 241-265. 
Fleetwood, S. (2008a.) The ontology of things, properties and powers. Journal of Critical Realism, v. 
8, nº 3,  
Fleetwood,  S.  (2008b).  Structure,  institution,  agency,  habit  and  reflexive  deliberation.  Journal  of 
Institutional Economics, 4(2). 
Fleetwood, S. (2011). Powers and tendencies revisited. Journal of Critical Realism, 10 (1). 
Friedberg,  E.  (1992).  Les  quatre  dimensions  de  l’action  organisée.  Revue  Française  de  Sociologie, 
33(4).  
Friedberg, E. (1993) L’approache organisationelle comme outil: les implications pour la recherche et 
pour  l’action.  pp.288-384.  In:  Friedberg,  E.  Le  Pouvoir  et  la  Règle:  dynamiques  de  l’action 
organisée. Paris: Editions du Seuil.  
Friedberg, E. (Org.) (1996). Organização. (Cap. 9. p.375-412). In: Boudon, R. & Baechler, J. Tratado 
de sociologia. Rio de Janeiro (RJ): Jorge Zahar. 601p. 
Friedberg,  E.  (1993)  Le  Pouvoir  et  la  regle:  dynamiques  de  l'action  organiseé.  Paris:  Ed.  du  Seuil. 
404p. 
Gurvitch, G.  (Aug. 28, 1941), Mass, Community, Communion. The Journal of Philosophy, vol. 38, 
no. 18, pp. 485-496. 
Harré, R. H. (1988). As filosofias da ciência. 2ª Ed. Lisboa: Edições 70,. 
Jessop, B. (2005) Critical Realism and the Strategic-Relational Approach. New Formantions, 56, (s/n), 
40-53.  
Musselin,  C.  (2004b).  Approche  organisationnelle.  In :  Dictionnaire  des  politiques  publiques. 
Boussaguet, L., Jacquot, S. & Ravinet, P. (Ed.). Paris: Presses de Sciences Po. 
Musselin,  C.  (2005/1).  Sociologie  de  l'action  organisée  et  analyse  des  politiques  publiques  :  deux 
approches pour un même objet ?, Revue française de science politique, Vol. 55, p. 51-71. DOI : 
10.3917/rfsp.551.0051 
Musselin,  C.  (2005b).  Sociologie  de  l’action  organisée  et  analyse  des  politiques  publiques  :  deux 
approches pour un même objet ?, Revue française de science politique, 55 (1): 51-71. 
Pimentel,  T.  D.  (2012).  Espaço,  Identidade  e  Poder:  esboço  de  uma  teoria  morfogenética  e 
morfoestática  para  a  sociologia  das  organizações.  Tese  (Doutorado  em  Ciências  Sociais). 
Universidade Federal de Juiz de Fora. Juiz de Fora/MG. 
Touraine, A. (1969). La societé post-industrielle: naissance d'une societé. Editions Denoel, Paris. 
Touraine, A.  (2006).  Los movimientos  sociales.  Revista  colombiana  de  Sociologia,  n.  27,  pp.  255-
278. 
Vandenberghe,  F.  (2007a). Avatars  of  the Collective. A Realist Theory  of Collective  Subjectivities. 
Sociological Theory, 25 (4), pp. 295-324. 
Vandenberghe,  F.  (2007b)  Une  ontologie  realiste  pour  la  sociologie:  système,  morphogenèse  et 
collectifs. Social Science Information, 46 (3), pp.487-542. 
Vandenberghe, F. (2010) Teoria Social Realista: um diálogo franco-britânico. Belo Horizonte (MG): 
Editora UFMG/ Rio de Janeiro (RJ): IUPERJ. 

 

15 

