 

 
 
 
 
 
 
Qualificando a democracia: participação social 
em políticas públicas no Brasil 
 

 

 

 

 

 

 

Gleise Prado da Rocha Passos 

(grpassossh@gmail.com, Inst ituto Federal de Sergipe, Brasil)  

 
 
 
 
 
 
 
 
 

 

1 

 

Resumo 

Os  papéis  clássicos  do  Estado  de  promotor  do  desenvo lvimento,  protetor  e  regulador  e  investidor  

têm passado por uma séria de  transformações; o que  também suscitou demandas por formas de pa r-

ticipação  social  na  gestão  de  bens  públicos.   No  caso  do  Brasil,  após  o  retorno  da  democracia  pós-

1998 surgiram novas expressões da participação polít ica: conselhos gestores, conferências de polít i-

cas públicas, conselhos populares, dentre outros. Assim,  algumas análises passaram a tratar os espa-

ços  participat ivos  como  espaços  democratizantes, por  pressionarem  o  Estado  e o  sistema  polít ico  a 

se  adaptarem  a  nova  concepção  de  inst itucionalidade  democrática.  Mas  o  que  afinal  a  participação 

traz de novidade para  a democracia?  Inspirado por  esta pergunta, o presente  artigo  apresenta os  r e-

sultados  de  uma  pesquisa  realizada  com  doze  conselhos  gestores  de  polít icas  públicas  em  Sergipe,  

um dos estados da região nordeste do Brasil e,  discute a partir deles  a gestão participat iva de po lít i-

cas e seus efeitos para a democracia.  

Palavras-chave: Estado; Democracia; Participação. 

 

Abstract 

The classic roles of  the state of promoter of development, protector and regulator and  investor  have 

been  passing  through  a  series  of  transformations;  which  also  raised  demands  for  forms  of  socia l 

participat ion  in  the management of public goods. In  the case of Brazil, after  the return of post -1998 

democracy, new expressions of po lit ical part icipat ion emerged: management councils, public po licy 

conferences,  popular  councils,  among  others.  Thus,  some  analyzes  began  to  treat  the  participatory 

spaces  as  democratizing  spaces,  by  pressing  the  State  and  the  polit ical  system  to  adapt  to  the  new 

conception of democratic  inst itutionality. But what,  after  all, does participat ion brings  from novelt y 

to  democracy?  Inspired  by  this  quest ion,  this  article  presents  the  results  of  a  research  carried  out 

with  twelve  public  policy  management  councils  in  Sergipe,  one  of  the  states  in  the  northeastern 

region  of  Brazil,  and  discusses,  by  means  of  them  the  participative  management  of  policies  and 

their effects for democracy.  

 

Keywords: State; Democracy; Participat ion.  

2 

 

  

I. Introdução 

 

No Brasil, as discussões sobre as po lít icas públicas passam por questões como a reorganiz a-

ção da sociedade civil, o processo de democratização do país e a relação E stado-sociedade civil, que 

ganham  destaque  (teórico  e  prático)  especial  a  partir  dos  anos  80. A  redemocratização   fez  emergir  

uma  relação mais proposit iva  e dialógica  entre Estado  e  sociedade. Consequentemente,  surgem  no-

vas  expressões da participação polít ica:  conselho s gestores,  conferências de polít icas públicas,  co n-

selhos populares, dentre outros. 

A  generalização  das  experiências  participativas  após  a  redemocratização  do  país  provocou 

uma  série  de  estudos  e  reflexões  sobre  a  contribuição  destes  espaços  pa ra  o  desenvo lvimento  da 

democracia  (Lüchmann,  2006).    Essas  análises  se  tornam  significat ivas,  pois  por  muito  tempo  as 

pesquisas  sobre  participação   se  restringiram  à  participação  eleitoral,  deixando  de  perceber  outros 

meios pelos quais vários segmentos sociais se organizam e se manifestam (Avelar, 2004). 

Mas o  interesse crescente pelas experiências part icipat ivas nos faz quest ionar: afina l, o que a 

participação traz de novo para a democracia? Para Santos (2002), a lém de ampliar o campo polít ico, 

a  experiências  participat ivas  trouxeram  a  possibilidade  da  invenção  de  uma  nova  gramát ica 

democrática.  Isso  implica,  inclusive,  a  inclusão  de  temát icas  até  então  ignoradas  pelo  sistema 

polít ico e o aumento da participação, especialmente no nível  local: a democracia p articipat iva  inova 

ao constituir uma nova gramát ica social e cultural.  

Não  se pode, portanto,  restringir  a participação  apenas  às dimensões  institucionais  e  ignorar 

outros elementos, como por exemplo, a cultura polít ica e o poder local, que são fundamentais para a 

compreensão  desses  mecanismos  participat ivos.  A  abordagem 

referente  ao  modelo  de 

relacionamento  entre  o  Estado,  as  inst ituições  polít icas  e  a  sociedade  precisa  levar  em  conta  o 

movimento de construção da democracia que se  localiza nas  interfaces desse relacionamento. Desse 

modo,  a  análise  dos  processos  sociais  de  transfo rmação  envo lvidos  na  democratização  não  deve 

estar  reduzida  à  esfera  inst itucional,  mas  ampliar-se  penetrando  o  tecido  das  relações  sociais  e  da 

cultura  polít ica  gestadas  nesse  níve l.  Mais  do  que  a  democratização  do  regime  polít ico  é  a 

3 

 

democratização  da  sociedade  que  irá  importar,  isto  é,  as  práticas  culturais  enraizadas  nas  relações 

sociais.  

No  caso  do  Brasil,  a  reconfiguração  das  formas  de  part icipação  social  após  a 

redemocratização,  embora  constituída  de  fatores  polít icos macroestruturais,  pode  ser  apreendida  de 

uma maneira mais complexa se o foco da observação for direcionado para  as reinterpretações  locais 

desses  elementos.  Nessa  perspectiva,  este  artigo objet iva  discut ir  a  participação  social  em  po lít icas 

públicas  e  seus  efeitos para  a democracia  brasileira  através da  experiência  de  conselhos gestores do 

estado  de  Sergipe,  que  se  situa  na  região  nordeste  do  país.  A  pesquisa  int itulada  “Participação 

social  e  cultura  cívica:  uma  análise  da  participação  social  nas  políticas  públicas  e  seus  efeitos 

para a democracia”1 fo i  realizada  entre 2013  e 2014  com doze  conselhos gestores  (seis municipais 

e  seis  estaduais)  buscou  analisar  a  participação  social  tanto  em  nível  inst itucional  quanto   em  níve l 

das  práticas  polít ico-culturais  mediante  a  participação  social  nas  polít icas  públicas  através  de 

conselhos gestores. 

No  país,  os  conselhos  gestores  são  estruturas  representativas  criadas  por  leis  ordinárias 

estaduais  e  municipais  e  compostas  por  representantes  eleitos  diretamente  pela  sociedade  de  onde 

eles provêm. E les  chegaram  a  ser  considerados  a grande  novidade  nas polít icas públicas  brasileiras 

nos últ imos anos (Gohn, 2011). 

 

 

II. Democracia e Participação Social no Brasil 

O  desenvo lvimento  das  chamadas  sociedades  de  massa  ao  curso  do  século  XX  fez  surgir  o 

fato  de  que,  apesar  da  igualdade  jurídica  entre os  cidadãos,  a  participação  da maioria  da  população 

na  vida pública  tornou-se  cada vez mais distanciada. Para  alguns  autores,  esse  seria o  sinal de uma 

crise  das  democracias  modernas.  Segundo  Putnam  (2000),  “ironicamente,  a  supremacia  filosó fica 

da  democracia  liberal  se  faz  acompanhar  de  uma  crescente  insat isfação  com  seus  resultados 

                                                
1 Essa pesquisa foi financiada pelo CNPq (Conselho Nacional de Desenvolvimento Científico e Tencológico)  e Fapitec-
SE  (Fundação de Apoio  à  Pesquisa  e à  Inovação Tecnológica do Estado de  Sergipe)  e desenvolvida  em  parceria  com  o 
GEPEC  (Grupo  de  Estudos  e  Pesquisas  sobre  Exclusão,  Cidadania  e  Direitos  Humanos)  da  Universidade  Federal  de 
Sergipe.  Contou  com  colaboração  da  bolsista  de  Iniciação  Científica  Carolina  Olmedo  Mendez,  aluna  de  Ciências 
Sociais da referida Universidade na época. 

4 

 

práticos”  (p.19)  e,  de  acordo  com  Boaventura  de  Sousa  Santos  (2002),  a  insistência  na  forma 

clássica  de  democracia,  acabou  por  gerar  uma  grave  crise  conhecida  como  “dupla  patologia”:  “a 

patologia  da  part icipação,  sobretudo  em  vista  do  aumento  dramát ico  do  abstencionismo ;  e  a 

patologia  da  representação,  o  fato  de  os  cidadãos  se  considerarem  cada  vez  menos  representados 

por aqueles que elegeram” (Santos, 2002, p.42).  

É  nesse  contexto  que  a  discussão  sobre  a  participação  polít ica  vai  emergir  como  forma  de 

redinamizar  a ordem democrát ica  e,  assim  fazendo,  criar novas  sinergias  entre  a  sociedade  civil  e o 

Estado e, principalmente, ampliar o nível de so lidariedade entre os membros das sociedades. Ganha 

força,  então,  a Teoria da Democracia Participat iva que  se  constitui  a partir da  ideia  central de que  a 

existência  de  inst ituições  representativas  não  é  suficiente,  pois  a  part icipação  precisa  ocorrer 

noutras esferas (Pateman, 1992). 

A  Teoria  da  Democracia  Participat iva,  que  tem  como  representantes  Macpherson,  Carole 

Patman,  Benjamim  Barber,  dentre  outros,  baseia-se  em  alguns  pressupostos  fundamentais: 

compreende  a  esfera  po lít ica  de  forma  ampliada  (o  princípio  democrático  deve  aplicar -se  a  toda 

forma  de  ação  social);  considera  a  participação  dos  cidadãos  como  crucial  para  a  democracia  e  um 

meio  fundamental  para  o  desenvolvimento  humano;  entende  a  participação  como  mecanismo  de 

legit imação das decisões colet ivas; percebe na participação uma função educativa.   

Segundo  Carole  Pateman  (1992),  a  função  principal  da  participação  na  teoria  democrática 

participat iva é educat iva: “educat iva ao mais amplo sentido da palavra, tanto no aspecto psico lógico  

quanto  na  aquisição  de  prática,  de  habilidades  e  procedimentos  democráticos”  (p.60 -61).  A 

participação  promove  e  desenvo lve  as  qualidades  que  são  necessárias  ao  sistema  participativo: 

“quanto mais os  indivíduos participam, melhor capacitados eles se tornam para fazê -lo” (p.61). 

Dentre as principais crít icas  feitas aos participacionistas estão as de que eles não consideram 

a  falta  de  competência  cognit iva  da  população  para  resolver  problemas   complexos  de  polít icas 

publicas e que, mesmo quando possuem tal competência, os indivíduos carecem, em sua maioria, do 

interesse em participar. Segundo essas crít icas, o governo deve ser entregue a especialistas, uma vez 

que as pessoas comuns não teriam competência para se governar.  

5 

 

Como contraponto, o cient ista polít ico americano Robert Dahl (2001) diz que se os cidadãos 

devem  ser  competentes,  então  as  inst ituições  polít icas  e  sociais  devem  ajudá -los  nisso.  Mas,  se 

essas  inst ituições  forem  fracas  e  os  cidadãos  não  souberem  o  bastante  para  proteger  seus  direitos  e 

interesses?  E las  devem  ser  reforçadas,  afirma  o  autor:  “todos  os  que  acreditam  em  metas 

democráticas  são  obrigados  a  buscar  maneiras  pelas  quais  os  cidadãos  possam  adquirir  a 

competência de que precisam” (Dahl, 2001, p.94).  De  acordo  com  o  autor,  os  países  democráticos 

mais ant igos promoveram educação cívica através de uma quant idade de educação formal suficiente 

para  assegurar  a  alfabet ização. Na prática, os  cidadãos  costumam  adquirir  educação  cív ica,  além da 

educação  formal,  através  da  compet ição  partidária  (os  partidos  polít icos  e  candidatos  oferecem 

informações  aos  eleitores  sobre  sua  história  e  intenções)  e  do  pertencimento  à  organizações  de 

interesse (o que proporciona recursos, habilidades po lít icas e conhecimento especializado). 

Os  participacionistas  concordam  que  a  centralidade  da  cidadania  requer  o  desenvo lvimento 

da capacidade de deliberação, de tomar decisões e atuar colet ivamente e, portanto, uma consciência 

polít ica,  mas  defendem  que  tal  capacidade  e  consciência  po lít ica  são  produto  do  próprio  processo 

participat ivo  (Zammarrón de Leon, 2006). Afirma Putnam  (2000) que o  capital  social  é um  recurso 

em que quanto mais se usa, mais se mult iplica. Quanto menos se usa, mais se diminui.   

O  fato  é  que,  diante  dos  limites  da  democracia  representativa  tal  como  se  consolidou  no 

século XX  -  sejam os  limites  entendidos  como decorrentes de uma  crise da  representação,  sejam os 

vistos  como  condição  inerente  à natureza da democracia  representativa  -  alguns  crít icos passaram  a 

apontar  como  solução  formas  alternat ivas  de  participação  que  subst ituam  ou  não  a  representação, 

numa espécie de “despartirização” da polít ica ou polit ização da sociedade (P into, 2004). 

A  partir  dessa  perspect iva,  sugere-se  que  o  desenvo lvimento  da  democracia  num  dado  país 

seja avaliado não pelo aumento número dos que têm direito de participar nas decisões que  lhe dizem 

respeito,  mas  sim  pelos  espaços  nos  quais  podem  exercer  este  direito,  isto  é,  pela  ampliação  da 

democracia através da participação social em espaços que não são necessariamente estatais (Bobbio,  

2000).  

Trata-se  agora  de  uma  questão  de  “qualidade  da  democracia”  (Santos,  2002),   de  um 

processo  de  “democrat ização  da  democracia”  no  qual  os  movimentos  e organizações  sociais  têm  o 

6 

 

papel  de  co laboradores  através  da  busca  pelo  resgate  do  caráter  privado  às  esferas  privadas  e  do 

caráter  público  às  questões  públicas,  em  contraposição  aos  grupos  de  interesse  que  “atuam 

buscando  „feudalizar ‟  os  espaços  públicos,  servindo -se  destes  para  a  implementação  de  seus 

próprios  interesses particularistas”  (Costa, 1994,  p.47). Nesse  processo, os  atores da  sociedade  civil 

adquiriram uma  nova  ident idade democrática  e passaram  a pressionar o Estado  e o  sistema polít ico 

a  se  adaptarem  a  nova  concepção  de  inst itucionalidade  democrát ica  (Avritzer,1994),  fazendo  com 

que a participação social passasse a ser considerada como elemento fundamental para o processo de 

democratização (Alvarez, Dagnino e Escobar, 2000; Cohen, 2003). 

No  Brasil,  falar  de  part icipação  nos  remete  a  um  passado  recente  de  redemocratização  que 

trouxe consigo o protagonismo da sociedade civil, especialmente a partir dos anos 1970-1980. Entre 

o  golpe  de  Estado  em  1964  e  a  anist ia  polít ica  em  1979  o  Brasil  passou  por  quinze  anos  de 

autoritarismo,  quando  teve  início  um  lento  processo  de  abertura  polít ica 2  que  culminou  com  a 

Const ituição  Federal  de  1988.  A  ditadura  militar  proibiu  eleições  livres  para  presidente, 

governadores  e  prefeitos,  fechou  o  Congresso  Nacional  várias  vezes,  perseguiu  o  movimento 

sindical,  censurou  a  imprensa,  impôs  o  bipartidarismo,  criando  a  ARENA  (Aliança  Renovadora 

Nacional), partido do Governo, e o MDB (Movimento Democrático Brasileiro), partido da oposição.  

Todos os presidentes da República eram generais do Exército  nomeados pelo Congresso Nacional3.  

As  mobilizações  pela  abertura  da  administração  pública  à  participação  popular  se  fizeram 

presentes  nessa  época  principalmente  enquanto  um  discurso  de  oposição  ao  Estado  autoritário. 

Movimentos  sociais,  sindicatos,  pasto rais  sociais4,  ONG‟s,  partidos  polít icos  de  esquerda,  setores 

acadêmicos  e  algumas  ent idades  profissionais  e  representativas 5  foram  atores  de  destaque  nessa 

demanda por participação social.  

                                                
2 O processo de  reabertura à democracia teve  início em 1979 quando o general-presidente João Figueiredo  (1979-1985) 
decretou  anistia  geral  aos  condenados  por  crime  político  e  aos  acusados  pela  prática  de  tortura.  Em  1980,  ele 
restabeleceu as eleições diretas para governador. 
3  Foram  eles:  Castelo  Branco  (1964-1967),  Costa  e  Silva  (1967-1969),  Emílio  Médice  (1969-1974),  Ernesto  Geisel 
(1974-1979) e João Figueiredo (1979-1985). 
4 Consistem em setores da Igreja Católica voltados para ações que buscam transformações nas áreas social e p olítica. 
5 É o caso da Ordem dos Advogados do Brasil  (OAB), a Associação Brasileira de  Imprensa  (ABI) e a Sociedade Brasi-
leira para o Progresso da Ciência (SBPC). 

7 

 

No  início  dos  anos  1980,  o  voto  generalizou-se,  devido  à  incorporação  de  analfabetos  e  os 

maiores  de  16  anos,  os  pleitos  passaram  a  ser  bianuais,  houve  o  retorno  do  pluripartidarismo  e 

abo liu-se  a  censura  (Dantas,  2004),  Em  1988,  a  Const ituição  Federal  do  Brasil  trouxe  elementos 

fundamentais  para  a  conso lidação  do  regime  democrático,  como  a  garantia  das  liberdades 

individuais,  a  reafirmação  dos  direitos  dos  cidadãos,  a  sustentação  jurídica  ao  Estado  de  Direito, 

dentre  outros.  Enfim,  estava  inst ituído   aquilo  que  é  o  mínimo  num  Estado  democrático:  a  garantia 

dos  principais  direitos  de  liberdade,  a  existência  de  vários  partidos  em  concorrência  entre  si  e 

eleições periódicas a sufrágio universal  (Bobbio, 2000). 

Essa  mesma  reabertura  polít ica  criou  condições  para o  surgimento  de  novos  de  atores  e  no-

vas  estratégias  no  âmbito da  ação  colet iva. Assim,   as diversas  associações  civis que  historicamente 

construíram suas  ident idades em oposição ao Estado passaram a adotar uma postura mais  dialógica.  

Com  a  nova  Const ituição,  importantes  mecanismos  de  participação  foram  conquistados,  a 

exemplo  dos  Conselhos  Gestores  de  Polít icas  Públicas;  as  Audiências  Públicas;  o  Referendum;  o 

Plebiscito  e o  fato de  estar  expresso na  Const ituição que o poder vem do povo, que pode  exercê-lo 

direta ou indiretamente por meio de seus representantes.   

Instaura-se a partir disso uma concepção que  toma a  transformação efet iva das condições de 

vida dos  segmentos populares  e  a democratização do  acesso  às decisões públicas  como base de um 

projeto  polít ico  resultante  de  um  processo  de  negociação  com  os  diversos  segmentos  sociais.  E, 

somente  será  possível  compreender  os  conselhos  gestores  se,  em  primeiro  lugar,  os  inserimos  no  

“quadro  de  desenvo lvimento  histórico  de  algumas  formas  de  participação  da  sociedade  civil  em 

passado  recente”  e,  depois,  compreendermos  “o  lugar  atribuído  às  novas  formas  de  participação 

inst itucionalizadas nos marcos de novas  formas de  relações governo -sociedade  civil, na  atualidade” 

(Gohn, 2011, p.8). 

 

O  novo  contexto  democrático  gerou  também  novas  discussões  sobre  a  democracia, 

especialmente sobre as democracias participat iva e deliberat iva, uma vez que a participação polít ica 

tem  sido  evocada  como  instrumento  de  legit imação  e  fortalecimento  das  instituições  democrát icas 

(Avelar, 2004). No país,  algumas  análises passaram  a  tratar os  espaços participativos  como  espaços 

democratizantes,  por  pressionarem  o  Estado  e  o  sistema  po lít ico  a  se  adaptarem  a  nova  concepção  

8 

 

de 

institucionalidade  democrática 

(Avritzer,1994)  num  processo  de  “democratização  da 

democracia” no qual os movimentos e organizações sociais  têm o papel de colaboradores através da 

busca  pelo  resgate  do  caráter  privado  às  esferas  privadas  e  do  caráter  público  às  questões  públicas 

(Costa, 1994; Santos, 1999).  

A  participação  polít ica,  como  se  vê,  é  um  eixo  divisor  das  várias  compreensões  da 

democracia no Brasil contemporâneo.  

 

 

III. Metodología 

 

A  pesquisa  “Participação  social  e  cultura  cívica:   uma  análise  da  participação  social  nas 

políticas  públicas  e  seus  efeitos  para  a  democracia”  pretendeu  contribuir  para  o  entendimento  da 

gestão  participativa  de  polít icas  públicas  e  seus  efeitos  para  o  desenvolvimento  da  cultura  cívica  e 

da democracia através da experiência de conselhos gestores.  

A  metodologia  da  pesquisa  integrou  o  uso  de  técnicas  e  procedimentos  qualitativos  e 

quant itativos,  a  saber:  pesquisa  e  revisão  bibliográfica,  associando  instrumentos  conceituais  da 

sociologia  po lít ica;  pesquisa  documental;  observação  participante  em  reuniões  dos  conselhos  e 

aplicação  de  questionários  semiestruturados  com  representantes  da  sociedade  nos  conse lhos  e 

gestores públicos. 

Doze  conselhos  pesquisados  (seis  municipais  e  seis  estaduais)  foram  objeto  da  pesquisa: 

Conselho  Municipal  dos  Direitos  da  Mulher;  Conselho  Municipal  da  Terceira  Idade;  Conselho  

Municipal dos Direitos da Criança e do Ado lescente; Conselho Municipal de Defesa dos Direitos da 

Pessoa  com  Deficiência;  Conselho  Municipal  de  Assistência  Social;  Conselho  Municipal  de 

Segurança Alimentar; Conselho Estadual dos Direitos da Mulher; Conselho Estadual dos Direitos  e 

Proteção do Idoso; Conselho  Estadual dos Direitos da Criança e do Adolescente; Conselho Estadual 

dos  Direitos  da  Pessoa  Portadora  de  Deficiências;  Conselho  Estadual  de  Segurança  Alimentar  e 

Nutricional; Conselho Estadual de Assistência Social.  

9 

 

Foram  aplicados 44 questionários, dos quais 15  foram  aplicados nos  conselhos municipais  e 

29  nos  estaduais.  Considerando  que  a  pesquisa  buscava  analisar  a  participação  social,  os 

questionários  foram  aplicados  somente  aos  representantes  da  sociedade  civil  que  compõem  os 

diferentes conselhos municipais e estaduais pesquisados. 

Todas as atividades da pesquisa foram desenvolvidas de  janeiro de 2013 a agosto de 2014.  

 

 

IV. Resultados e Discussões 

 

  Quanto  à  sua  natureza,  os  conselhos  pesquisados  dividem-se  em  conselhos  de  política  e 

conselhos  de  direitos.  Os  primeiros  são  aqueles  que  fiscalizam,  deliberam  e  promovem  po lít icas 

inst itucionalizadas  na  Const ituição  Federal,  enquanto  os  segundos  são  aqueles  que  lutam  pelo  

direito de cada segmento. 

Em  relação  à  composição,  em  sua  maioria,  estão organizados  pelo  plenário  ou  colegiado,  a 

presidência,  vice-presidência,  secretaria  execut iva  e  comissões  de  trabalho.  A  maioria  tem 

composição  paritária 6 ,  isto  é,  o  número  de  representantes  da  sociedade  civil  é  igual  ao  de 

representantes do Estado. 

No tocante à estrutura e funcionamento, os conselhos municipais  funcionavam pela manhã e 

tarde,  enquanto  os  estaduais  funcionam  apenas  pela  manhã.  De  modo  geral,  os  conselhos  se 

reuniam  uma  vez  por  mês  em  reunião  ordinária  e  de  forma  extraordinária  sempre  que  necessário,  

como  também  suas  comissões  de  trabalho.  Estavam  localizados  em  prédios  públicos  e  tinham  sua 

infraestrutura  mant ida  pelo  poder  público,  a  exemplo  de   materiais  de  escritório,  móveis,  

computadores,  serviço  de  telefonia  e  internet.  Na pesquisa  de  campo, observou-se  uma  ocasião  em 

que  o  telefone  e  internet  de  um  dos  conselhos  municipais  tinham  sido  cortados  por  falta  de 

pagamento da prefeitura. Situação esta que não fora encontrada nos conselhos de esfera estadual.  

O perfil dos  conselheiros entrevistados fo i composto por pessoas com uma média de 47 anos,  

em  sua  maioria,  mulheres  (72,72%),  casados  (52,27%),  com  nível  superior  (56,81%),  emprego  

                                                
6 As exceções encontradas foram os CMTI, CONSEA, CEDPD, CONSEAN. 

10 

 
remunerado  (68,18%),  renda  familiar  entre  um  e  cinco  salários  mínimo s 7 e  residência  própria.  Em 

termos de profissão predomina a de Assistente Social8. No que diz respeito à trajetória de militância,  

a maioria  já  participou  (75%)  e  estava  naquele  momento  participando  (65,90%)  de outro  conselho, 

movimento  social  ou  outro  tipo  de  associação 9. A média  de  tempo  de  participação  no  conselho  fo i 

de 25 meses.  

 

A  maioria  (42%)  afirmou  que  a  motivação  principal  para  participar  do  conselho  fo i  a 

contribuição fundamental do mesmo para a sociedade.  

A  respeito  do  significado  da  participação,  em  geral,  as  respostas  associaram  part icipação  a 

um direito  inerente à democracia, ao exercício da cidadania, ao compromisso com a co let ividade, ao 

debate  e  intervenção  nas  polít icas  públicas,  à  possibilidade  de  pressionar  o  poder  público  e  ao 

aprendizado  sobre  a  gestão  polít ica  e  os  problemas  sociais:  “Participar  é  buscar  um  entendimento 

através  de  debates  coletivos  com  objetivo  de  fortalecer  todas  as  ações  influenciando  as  decisões  das 

políticas  sociais”;  “Participar  é  fazer  parte  das  decisões,  ser  cidadão,  ser  democrático,  e  não  deixar  que 

façam  por mim, mas  façam  comigo,  façamos  juntos  (é não  ver a  banda  passar  e  sim  ir  à  frente  da  banda)” ; 

“Participar  significa  o  pleno  exercício  da  cidadania,  em  especial  o  cumprimento  do  dever  cívico  de  cada 

cidadão  em  participar  e  auxiliar  o  fomento  e  implementação  das  políticas  públicas”;  “Participar  é 

contribuir  com  soluções  para  os  problemas  apresentados  pela  sociedade  e  pelo  próprio  conselho”; 

“Participar  é  ter  o  direito  de  discutir  políticas  públicas  para  implementar  na  sociedade,  além  disso,  isso  é 

um princípio de cidadania, ajudar a construir uma sociedade mais justa”; “É possibilitar, conhecer, discutir, 

interferir na política e na gestão, de  forma que decisões não sejam centralizadas” ; “Participar é perceber o 

real  papel  do  cidadão,  é  lutar  pela  democracia  conscientemente,  é  construir  coletivamente  uma  sociedade 

mais justa é igualitária”. 

                                                
7  No momento da pesquisa, um salário mínimo era de R$ 724,00. 
8 Profissões  citadas:  Assistente  Social  (11),  Aposentado  (3),  Professora  (3),  Psicólogo  (2),  Doméstica,  Jornalista  (2), 
Cuidadora  de  Idosos  e  crianças,  Docente,  Advogado  (2),  Policial  Militar,  Bancário  (2),  Serviços  Gerai s,  Enfermagem 
(2), Merendeira, Nutricionista, Dona do lar, Secretária, Pedagoga, Lavradora, Segurança, Motorista, Trabalhador rural.   
9  Alguns  conselhos,  associações  e  movimentos  citados  como  vínculo  anterior :  Conselho  Municipal  de  Saúde, 
Associação  de  Bairro,  Movimento  Religioso,  Sindicato  das  Domésticas,  Associação  Comunitária  de  Agricultores, 
Movimento  Estudantil,  Sociedade  de  Mulheres  Aracajuanas,  Movimento  Nacional  dos  Direitos  Humanos,  Defesa  dos 
Aposentados e Pensionistas. Alguns  conselhos,  associações e movimentos  citados  como  vínculo  atual:  Conselho dos 
Direitos  da  Criança  e  do  Adolescente,  Sindicato,  Movimento  Sem -Terra,  Associação  de  Mulheres  da  Segurança, 
Conselho Municipal da Pessoa com Deficiência,  Instituto Braços, Associação Comunitária de Agricultores, Movimento 
Estadual de Quilombolas, Conselho Municipal de Políticas Culturais, Associação Trio e Bloco Papelão.  

11 

 

No  tocante  a  relevância  social  dos  conselhos,  observou-se  que  os  conselheiros  avaliam 

posit ivamente  o  funcionamento  do  conselho  e  consideram  as  principais  vantagens  da  existênc ia 

destes  conselhos  são o  favorecimento do  conhecimento  e do debate  sobre os problemas que  afetam 

a  sociedade  e  a  expectativa  de  que  sua  atuação  do  conselho  torne  a  polít ica  mais  eficiente  para  a 

solução desses problemas sociais.   

Por outro  lado, os  conselheiros  consideram que  a mesma  importância não  é dada pelo poder 

público  que,  conforme  a  maioria,  nem  sempre  considera  as  decisões  tomadas  pelo  conselho. Aliás,  

durante  a  observação  participante  nas  reuniões,  ficou  claro  que  a  constante  ausência  dos  membros  

representantes  do  poder  público  é  um  dos  mot ivos  principais  pontos  de  tensão  entre  os 

representantes da sociedade civil e o poder públicos nesses espaços.   

 

Com  relação  à polít ica partidária,  a maioria  sempre  comparece  às urnas nas  eleições,  assiste 

ao  horário  polít ico  e  já  part icipou  de  campanhas  eleitorais,  boa  parte  como  vo luntária  (apoio, 

organizador, membro de partido ou simpat izante), não chegando a se candidatar. Notou -se ainda que 

a  participação  nos  conselhos  incent iva  os  representantes  da  sociedade  civil  à  participarem  da 

polít ica  partidária,  por  exemplo,  comparecendo  sempre  à  urnas,  sendo  vo luntário  nas  eleições  ou 

pretendendo  se  candidatar  futuramente. Dos  entrevistados,  63,63%  afirmaram  que  se  aproximaram 

ou se filiaram em algum movimento social ou partido polít ico, após ingressarem no conselho.  

Todos  os  entrevistados  afirmaram  que  a  participação  no  conselho  lhes  proporcionou  uma 

cultura  cívica  e  justificaram  este  aprendizado  a  partir  de  afirmações  como:  “Passei  desde  então  a 

conhecer melhor o desenvolvimento  da agricultura  familiar, a distribuição  e aquisição da merenda 

escolar  na  minha  cidade”;“ofereceu-me  a  oportunidade  de  auxiliar  e  fiscalizar  a  implementação 

de políticas públicas”; “adquiri mais conhecimento e entendi que cada um deve fazer a  sua parte”; 

“(...) penso na sociedade como algo a ser construído com efetiva participação popular”. 

Além  disso,  75%  manifestou  ainda  a  pretensão  de  continuar  participando  do  conselho  no  

qual está engajado. 

 

 

 

12 

 

 

V. Conclusões 

A  análise  dos  processos  sociais  de  transformação  envo lvidos  na  democratização  do  Brasil 

não  deve  estar  reduzida  à  esfera  institucional,  mas  ampliar-se  penetrando  o  tecido  das  relações 

sociais  e da  cultura polít ica gestadas nesse nível. Desse modo,  a  abordagem  referente  ao modelo de 

relacionamento  entre  o  Estado,  as  inst ituições  polít icas  e  a  sociedade  precisa  levar  em  conta  o 

movimento  de  construção  da  democracia  que  se  localiza  nas  interfaces  desse  relacionamento 

(Avritzer  e  Costa,  2004).  Nesse  sent ido,  mais  do  que  a  democratização  do  regime  polít ico  é  a 

democratização  da  sociedade  que  irá  importar,  isto  é,  as  práticas  culturais  enraizadas  nas  relações 

sociais.  

Os  dados  coletados  pela  pesquisa  que  inspirou  as  reflexões  do  presente  artigo  permit iram 

compreender  que  a  relação  entre  o  Estado  e  os  representantes  da  sociedade  civil  é  perpassada  por 

uma  lógica  manipuladora  do  poder  público  que  insiste  em  sobrepor  suas  demandas  sistêmicas 

(geralmente  de  interesse  imediato)  sobre  o  interesse  da  comunidade  em  questão;  o  que  pôde  ser 

observado,  dentre  outras  coisas,  pelas  rotineiras  ausências  dos  representantes  estatais  nas  reuniões 

dos  conselhos,  exceto  quando  havia  necessidade  de  aprovação  de  uma  decisão  de  interesse  do 

Estado na pauta das reuniões. Além disso , a atuação do conselho era  também prejudicada pelo  falta 

de  assiduidade  dos  representantes  da  sociedade  civil  às  reuniões.  Houve  situações  em  que 

presenciamos o cancelamento de reuniões por falta de quórum.  

Por  outro  lado,  ficou  claro   que  para  compreender  o  sucesso  de  uma  po lít ica  pública  é 

necessário  analisar  além  de  sua  qualidade  técnica,  incorporando  a  compreensão   de  fatores 

socioculturais  prevalecentes  na  conjuntura  social  onde  se  pretende  implantá-la,  como  é  o  caso  da 

cultura  cívica. Alguns  invest igadores  apontam  a  cultura  cívica  como   um  elemento  essencial  para  o 

funcionamento  das  inst ituições;  assim,  certas  estruturas  tais  como  as  associações  civis  e  práticas 

sociais,  incorporam  e  reforçam  as  normas  e  valo res  de  uma  “comunidade  cívica”  (Santos,  1993; 

Putnam,  2000).  Nesse  sent ido,  algo  positivo  apresentado  pelos  conselheiros  entrevistados  esteve 

ligado  à  relevância  social  do  conselho;  o  que  foi  destacado  inclusive  como  o  principal  elemento 

mot ivador para seu  ingresso e atuação nessa  instância participat iva. Contudo, percebeu -se que não é 

13 

 

apenas  a  importância  social  do  conselho  em  si  que  mot iva  a  part icipação  dos  conselheiros 

representantes  da  sociedade  civil,  mas  a  trajetória  militante  e  o  capital  social  acumulado  destes 

participantes. Verificou-se  também que  esse  capital  social prévio gera mais  capital  social;  o que  fo i 

demonstrado pelo  a lto  índice daqueles que  após o  ingresso no  conselho  se  filiaram  a  algum partido  

ou associação.  

Por  fim,  perceber  os  efeitos  da  gestão  participat iva  nas  polít icas  públicas  para  o 

desenvo lvimento da democrac ia no Brasil  é  uma  tarefa  ainda  incipiente porque  é  também  recente  o 

processo  de  aprendizado  cívico  no  contexto  pós-ditadura.  Somente  o  transcorrer  do  tempo  poderá 

nos dizer o que, de fato, aprendemos sobre democracia.  

 

 

 

 

VI. Bibliografia 

 

Alvarez,  S.,  Dagnino,  E.,  Escobar,  A.  O  cultural  e  o  polít ico  nos  movimentos  sociais  latino -

americanos.  In:  Alvarez,  S.,  Dagnino,  E.,  Escobar,  A  (Orgs.).  Cultura  e  Polít ica  nos  Movimentos 

Sociais Latino-americanos. Belo Horizonte: Editora UFMG, 2000. pp:15-57. 

Avelar,  L.  “Participação  Polít ica”.  In:  AVELAR,  Lúcia  e  CINTRA,  Antonio  Octávio  (Orgs.). 

Sistema  Polít ico  Brasileiro:  uma  introdução.  Rio  de  Janeiro:  Fundação  Konrad  Adenauer  Stiftung; 

São Paulo: Fundação UNESP Ed., 2004. 

Avritzer,  L.  Modelos  de  Sociedade  Civil:  uma  análise  da  especificidade  do  caso  brasileiro.  In: 

Avritzer, L (org.). Sociedade Civil e democrat ização. Belo Horizonte: Del Rey, 1994.   

Avritzer,  L.  &  Costa,  S.  Teoria  crít ica,  democracia  e  esfera  pública:  concepções  e  uso  na  América 

Lat ina. Revista Dados, Iuperj. Vol 4, n. 4, 2004, p: 703-728. 

Bobbio, N. O futuro da democracia. 8ª. ed. São Paulo: Paz e Terra, 2000.  

Costa,  S.  Esfera  pública,  redescoberta  da  sociedade  civil  e  movimentos  sociais  no  Brasil.  Novos 

Estudos CEBRAP, n.38, março de 1994, pp:38-52. 

14 

 

Cohen,  J.  “Sociedade  Civil  e  Globalização:  repensando  categorias”.  Rio  de  Janeiro,  Dados,  v.  46, 

2003. 

Dahl, R. Sobre a Democracia. Brasília: Editora UnB, 2001. 

Dantas, I. História de Sergipe: República (1889-2000). Rio de Janeiro: Tempo Brasileiro, 2004. 

Gohn, M. G. Conselhos gestores e participação sociopo lít ica. São Paulo: Cortez, 2011.  

Lüchmann,  L.H.  “Os  sent idos  e  os  desafio s  da  participação”.  Ciências  Sociais UNISINOS,  vol  42,  

2006. pp.19-26. 

Pateman, C. Participação e teoria democrática. Rio de Janeiro: Paz e Terra, 1992. 

Pinto,  C.  R.  J.  “Espaços  Deliberativos  e  a  Questão  da  Representação”.  Revista  Brasileira  de 

Ciências Sociais. Vol 19, n.54, fev 2004.  

Putnam, R. D. Comunidade  e Democracia:  a  experiência da  Itália Moderna. Rio de  Janeiro:  editora 

FGV, 2000. 

Santos, B.S.. Reinventar a democracia: entre o pré-contratualismo e o pós-contratualismo. In: Paoli,  

M. C. & Oliveira, F. de. Os  sentidos da democracia. Polít icas do dissenso  e hegemonia global. São 

Paulo:Vozes,1999. 

___________.  Democratizar  a  democracia:  Os  Caminho s  da  Democracia  participat iva,  Rio  de 

Janeiro: Civilização brasileira, 2002 

Zamarrón  de  Leon,  E.  Modelos  de  democracia:  los  alcances  del  impulso  participat ivo.  México: 

Inst ituto Mora: Inst ituto Electoral de Querétaro, 2006. 

 
 
 
 

 

 

 

 

15 

