 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ENSINO DE SOCIOLOGIA NA EDUCAÇÃO BÁSICA: DESAFIOS POLÍTICOS E 
METODOLÓGICOS 
 

 

Karla Danielle da Silva Souza 

kdanielle21@hotmail.com 

Universidade Federal do Rio Grande do Norte 

Brasil 

 

Fernando Francelino Lopes Júnior 

fernandojrprofessor@gmail.com 

Secretaria Estadual de Educação do Rio Grande do Norte 

Brasil 

 

1 

 

RESUMO 

 
A  atual  conjuntura  no  Brasil  e  na  América  Latina  e  Caribe  é  marcada  por   conflitos  de  ordens 
política,  econômica  e  social.  Sob  domínio  de  uma  lógica  financeira  em  constantes  turbulências, 
nota-se  um  cenário  de  disputa  entre  distintos  campos  políticos:  forças  conservadoras  versus  forças 
progressistas. Diante  desse  contexto,  as Ciências  Sociais  acabam  sendo  afetadas  por  tais mudanças 
estruturais,  implicadas  em  concepções  de  governo  que  desencadeiam  ações  políticas,  como  por 
exemplo,  no  Brasil  a  possibilidade  de  nova  retirada  da  disciplina  escolar  Sociologia  do  Ensino 
Médio.  Tal  alteração  também  pressupõe  mudanças  nos  cursos  de  formação  superior,  visto  que, 
havendo  à  exclusão,  acarretaria  em  ausência  ou  diminuição  de  vagas  no  mercado  de  trabalho  e, 
portanto,  elimina-se  a necessidade de  formar profissionais de determinada  área. No  caso  específico 
do  Brasil,  nota-se  que  a  educação  sempre  ocupou  um  lugar  secundário  no  que  diz  respeito  aos 
investimentos  e  ao  reconhecimento  social.  Nesse  mesmo  contexto,  percebemos  uma  história 
marcada  por  uma  explícita  divisão  de  classes  e,  por  conseguinte,  dois  modelos  de  educação 
correspondente a cada uma delas. Os cursos de formação de professores de Sociologia no Brasil têm 
se  configurado  sob  uma  ótica  da  tradição  teórica  e  bacharelesca  e,  desse  modo,  implicado  em 
barreiras  metodológicas  quanto  à  transposição  de  conteúdos  para  o  nível  do  Ensino  Secundário. 
Assim,  com  este  trabalho,  propomos  apresentar  uma  reflexão  acerca  da  necessidade  de 
problematizar  estratégias  de  ensino  diante  dos  objetivos  da  Educação  Básica.  Para  isso,  utilizamos 
documentos  oficiais  e  estruturais  das  principais  instituições  formadoras  de  docentes  da  área,  bem 
como, contamos com importantes referenciais que têm produzido relevante arcabouço teórico, entre 
eles,  destacamos:  Almeida  (2012),  Cambi  (1999),  Candido  (2006),  Cardoso  e  Falleto  (2004), 
Chevallard  (1988),  Costilla  (2005),  Fernandes  (1975,  1995,  2004),  Foucault  (1975),  Freire  (1987), 
Lander  (2000),  Liedke  Filho  (2005),  Lima  (2014),  Menezes  (2009),  Mignolo  (2008a,  2008b), 
Segrera  (2005), Moraes  (2011), Moreira  e  Candau  (2008), Morin  (2013a,  2013b), Oliveira  (2015), 
Schwartzman  (1989),  Santos  (2002,  2008),  Santos  (2012),  Serres  (2013),  Souza  (2006),  Tardif 
(2002)  e Wallerstein  (1996, 1998). Esse  trabalho  tem  sido  resultado de nossa pesquisa de mestrado 
sobre  a  efetividade  da  formação  docente  do  curso  de  licenciatura  em  Ciências  Sociais  da 
Universidade  Federal  do  Rio  Grande  do  Norte  (UFRN)  na  prática  docente  na  escola  secundária. 
Nossas reflexões até o presente momento sinalizam para uma supervalorização da  formação  teórica 
em  detrimento  da  prática.  Ademais,  é  possível  indicar  um  contexto  em  efervescência  política,  na 
América Latina  e Caribe, que desencadeia outras  dificuldades  e  implicações no que diz  respeito  ao 
Ensino de Sociologia na Educação Básica. 
 
Palavras-chave: Ensino; Sociologia; Educação Básica. 
 

ABSTRACT 

 

The  current  situation  in  Brazil  and  in  Latin  America  and  the  Caribbean  is  marked  by  conflicts  of 
political, economic and social orders. Under a financial logic in constant turmoil, there is a scenario 

2 

 

of  dispute  between  different  political  fields:  conservative  forces  versus  progressive  forces.  In  this 
context,  the  Social  Sciences  are  affected  by  such  structural  changes,  implied  in  conceptions  of 
government  that  trigger political actions, such as  in Brazil  the possibility of a new withdrawal from 
the  school  discipline  Sociology  of  High  School.  Such  a  change  also  presupposes  changes  in  the 
courses  of  higher  education,  since,  to  the  exclusion,  it  would  entail  absence  or  reduction  of 
vacancies  in  the  labor  market  and,  therefore,  eliminates  the  need  to  train  professionals  in  a  given 
area.  In  the  specific  case  of  Brazil,  it  has  been  noted  that  education  has  always  occupied  a 
secondary  place  in  terms  of  investment  and  social  recognition.  In  this  same  context, we  perceive  a 
history  marked  by  an  explicit  division  of  classes  and,  therefore,  two  models  of  education 
corresponding to each one of them. The courses of teacher training in Sociology in Brazil have been 
configured  from  a  theoretical  and  bacharelesca  perspective  and,  thus,  implied  in  methodological 
barriers regarding  the transposition of contents  to  the level of Secondary Education. Thus, with  this 
work, we propose  to  present  a  reflection on  the need  to  problematize  teaching  strategies  in  relation 
to  the objectives of Basic Education. For  this, we use official  and  structural documents of  the main 
teacher-training  institutions  in  the  area,  as  well  as  important  references  that  have  produced  a 
relevant  theoretical  framework.  Among  them,  we  highlight:  Almeida  (2012),  Cambi  (1999), 
Candido  (2006),  Cardoso  e  Falleto  (2004),  Chevallard  (1988),  Costilla  (2005),  Fernandes  (1975, 
1995,  2004),  Foucault  (1975),  Freire  (1987),  Lander  (2000),  Liedke  Filho  (2005),  Lima  (2014), 
Menezes  (2009),  Mignolo  (2008a,  2008b),  Segrera  (2005),  Moraes  (2011),  Moreira  and  Candau 
(2008), Morin  (2013a,  2013b),  Oliveira  (2015),  Schwartzman  (1989),  Santos  (2002,  2008),  Santos 
(2012), Serres  (2013), Souza  (2006), Tardif  (2002)  e Wallerstein  (1996, 1998). This work has been 
the  result  of  our master's  research  on  the  effectiveness  of  teacher  education  in  the  degree  course  in 
Social Sciences  of  the  Federal University  of Rio Grande do Norte  (UFRN)  in  the  teaching practice 
at  secondary  school. Our  reflections  to  date  point  to  an  overvaluation  of  theoretical  training  to   the 
detriment  of  practice.  In  addition,  it  is  possible  to  indicate  a  context  in  political  effervescence,  in 
Latin America  and  the Caribbean,  that  unleashes  other  difficulties  and  implications with  respect  to 
the Teaching of Sociology in Basic Education.  
 
Keywords: Teaching; Sociology; Basic education. 
 

3 

 

I. Introdução 

 

Boaventura  de  Sousa  Santos  (2008)  nos  diz  que  “a  experiência  social  em  todo  o  mundo  é 

muito  mais  ampla  e  variada  do  que  o  que  a  tradição  científica  ou  filosófica  ocidental  conhece  e 

considera  importante”  (p.  2).  Assim,  as  experiências  desperdiçadas  levam  consigo  contribuições  – 

que Santos chama de riqueza social – e isso acaba por fortalecer o pensamento dito hegemônico que 

considera  que  não  há  outra  alternativa.  E  ainda,  não  nos  é  possível  combater  esses  desperdícios 

buscando  a  ciência  social,  que  tem  proclamado  neutralidade,  mas  que  é  construída  dos  mesmos 

valores universalizantes do projeto ou “mito” de modernidade. 

Nesse  sentido,  a América  Latina  e Caribe,  como  ex-colônias  espanholas  e  portuguesas,  têm 

sofrido  forte  influência  no  modo  como  se  estruturou  a  matriz  teórica  do  pensamento  nas  Ciências 

Sociais  na  região. Assim,  o  ensino  de  Sociologia  no Ensino  Secundário  pode  estar  relacionado  aos 

modelos hegemônicos europeus, desconsiderando as experiências locais. 

Nos  últimos  anos,  temos  sólidas  investidas  da  direita  e  do  imperialismo  em  oposição  aos 

governos  de  esquerda  e  progressistas  na  América  Latina  e  Caribe.  Os  mecanismos  para  derrubada 

desses são variados, conforme Ricardo Alemão Abreu em artigo publicado na Revista Carta Capital 

em 30 de abril de 2015: “[...] a guerra midiática, a guerra econômica, a judicialização da política, os 

intentos de golpe de estado, as ameaças de agressão militar, o apoio  financeiro externo da oposição 

[...]”  (s/p).  Nesse  sentido,  é  possível  notar  as  mudanças  decorrentes  dessas  investidas,  como  na 

Argentina, onde houve a  tentativa de  judicializar a política em armação contra a presidenta Cristina 

Kirchner. Em relação à Venezuela, notamos um forte ataque midiático, político e econômico e mais 

recente no Brasil, o golpe de Estado implicando na retirada da presidenta eleita, Dilma Roussef, que 

já vinha sofrendo tentativas imperialistas de desestabilização do governo.1 

Diante  desse  cenário,  as  Ciências  Sociais  acabam  sendo  afetadas  por  tais  mudanças 

estruturais,  implicadas  em  concepções  de  governo  que  desencadeiam  ações  políticas,  como  por 

                                                 
1 Carta Capital, edição 32, ano 10, 2015. Link: http://www.cartacapital.com.br/blogs/blog-do-grri/o-
contexto-internacional-e-as-ameacas-ao-brasil-e-a-america-latina-5403.html 
 

4 

 

exemplo,  no Brasil  a  possibilidade 2 de  retirada  da  disciplina  escolar  Sociologia  do Ensino Médio. 

Tal  alteração  também  pressupõe  mudanças  nos  cursos  de  formação  superior,  visto  que,  havendo  à 

exclusão,  acarretaria  em  ausência  ou  diminuição  de  vagas  no  mercado  de  trabalho  e,  portanto, 

elimina-se a necessidade de formar profissionais de determinada área. 

A história da  cultura bacharelesca no Brasil  se  reflete na Academia  e  tem  sido determinante 

na  formação  superior,  como  também  –  sem  distinção  alguma  –  na  licenciatura.  Percebemos,  por 

meio  do  processo  histórico  do  referido  curso,  elementos  que  têm  nos  indicado  uma  busca  por  uma 

aproximação  com  o  sentido  que  pressupõe  uma  formação  de  docentes  de  Sociologia  para  o Ensino 

Médio. 

A  dificuldade  que  temos  em  estabelecer  relação  entre  teoria  e  prática  é  histórica. Conforme 

já discutimos, a história hegemônica da  educação ocidental  esteve  frequen temente pautada  em dois 

modelos  distintos  e  opostos:  um  para  as  elites  e  outro  para  as  classes mais  pobres. Dessa maneira, 

esse  antagonismo  se  estende  às  concepções  e  práticas  para  cada  forma  de  sociedade  existente. 

Assim,  em  geral,  os  saberes  teóricos  eram  restritos  à  uma  parcela  da  população  e  aos  demais  eram 

oferecidos ou possibilitados os saberes instrumentais ou saberes da experiência. 

                                                 
2 MP 746/16, em tramitação atualmente no Congresso Nacional.   

5 

 

 

 

II. Marco teórico/marco conceitual 

Segundo  Costilla  (2005),  a  Sociologia  latino-americana  vive  um  regresso  ao  pensamento 

crítico  caracterizado  pela  relação  entre  os  estudos  particulares  e  a  dinâmica  da  totalidade  social. 

Como  os  problemas  sociais  não  existem de  forma  isolada,  é  importante percebê-los  em  relação  aos 

aspectos  da  dinâmica  social,  como  é  o  caso  das  Ciências  Sociais.  Suas  configurações  variam  no 

tempo histórico conforme o contexto em que se inserem. 

Na  década  de  80,  caem  os  regimes  políticos  e  econômicos  dos  países  socialistas  do  Leste 

Europeu,  como  também  os  governos  autoritários  na  América  Latina  que  apoiavam  o  regime 

nacional-desenvolvimentista.  Com  o  fim  da  Guerra  Fria,  o  capitalismo  se  torna  hegemônico  no 

mundo  e  imprime  uma  crise  no  Socialismo. Diante  da  falta  de  habilidade  e  ausência  de  autonomia 

das elites políticas na América Latina, os países  são  forçados  a  realizarem mudanças  e  a atender  às 

demandas impostas pelas agências internacionais e dos países centrais (Santos, 2012). 

Nesse  sentido,  constatamos  um  ciclo  que  compõe  o  desenvolvimento  das  reformas 

educacionais na América Latina: Nos anos 60, a característica comum a esses países (especialmente 

os de Língua Espanhola) era a promoção de  reformas com orientação para a expansão dos  sistemas 

educativos.  

A partir dos anos 80, há uma expansão do neoliberalismo no Brasil e na América Latina que 

passa  a  influenciar  no  sistema  econômico  dos  países  dessa  região.  Nos  anos  90,  os  sistemas 

educacionais também sofrem essa influência e a educação vista como mercado toma evidência e há, 

então, uma redução do papel do Estado em relação à educação. 

 

A intermitência da Sociologia no Brasil 

 

O período de  transição para  a  redemocratização no Brasil  se distingue dos demais países da 

América  Latina.  Teve  maior  durabilidade  e  foi  marcado  por  três  etapas,  conforme  aponta  Kinzo 

(2001): a primeira delas (1974-1982) trata-se de um período inicial ainda sob domínio dos militares 

6 

 

–  mais  próxima  de  uma  tentativa  de  reforma  da  ditadura  do  que  uma  transição;  a  segunda  (1982 -

1985)  se  refere  a um momento  em  que os  civis passam  a  ter um  papel mais  importante,  embora os 

militares  ainda  estivessem  no poder;  a  terceira  (1985-1989), por  fim,  é marcada pelo  protagonismo 

dos  políticos  civis  e menor  atuação dos militares,  como  também maior destaque  e participação dos 

setores organizados da sociedade civil. 

Nesse movimento  de  redemocratização,  abrem-se  espaços  para  os  diversos  sujeitos  sociais, 

para  os  direitos  civis,  sociais  e  políticos.  Assim,  a  Sociologia  também  ganha  maior  abertura  no 

cenário  brasileiro  –  especialmente  no  ensino,  sobre  o  qual  falaremos  mais  adiante  –  como  “um 

importante instrumento de cidadania” (Florencio, 2009, p. 9). 

Podemos  perceber  que  a  emergência  de  movimentos  sociais  e  os  avanços  econômicos  e 

sociais  foram possíveis devido à  abertura democrática desde  a Constituição de 1988. Além disso,  é 

importante  ressaltar  que  o  tipo  de  política  dos  últimos  governos  tem  favorecido  tais  avanços, 

maiores incentivos e valorização à diversidade, à  implementação de políticas de ações afirmativas3, 

etc. 

É nesse contexto que a Sociologia se apresenta  com maior destaque, pois  se  trata da ciência 

que  dialoga  constantemente  com  as  transformações  sociais.  Dessa  forma,  há  um  amplo  acesso  a 

debates,  congressos,  como  também  na  educação  e  a  evidência  da  disciplina  nos  exames  de  acesso 

ao ensino superior, como falaremos mais adiante. 

Todavia,  o  ano  de  2016  terá  destaque  na  história  deste  país.  Após  um  longo  período  de 

redemocratização,  de  conquistas  e  avanços  em  diversas  esferas:  social,  econômica,  cultural,  etc., 

percebemos  retrocessos,  desconstrução  de  um  projeto  de  Estado  e  desrespeito  à  democracia 

brasileira. 

Em  artigo  publicado  no  blog  Substantivo  Plural  em  19  de  setembro  de  2016,  o  Professor  e 

Cientista Político, Homero Costa, destaca o processo de  Impeachment4 de Dilma Roussef como um 

                                                 
3  De  acordo  com  Gomes  (2001),  ações  afirmativas  são  medidas  especiais  de  políticas  públicas,  ações  privadas, 
temporárias  ou  não.  Partem  do  princípio  de  reparação  histórica  de  desigualdades  e  desvantagens  acumuladas  e 
vivenciadas por um grupo racial ou étnico.  
4  O  processo  foi  iniciado  em  dezembro  de  2015  através  de  Eduardo  Cunha,  então  deputado  federal  do  PMDB  e 
presidente  da  câmara,  juntamente  em  articulação  com  alguns  juristas por meio de  denúncias  acerca da  possibilidade  de 
crime  de  responsabilidade  fiscal.  A  votação  entre  os  deputados  ocorreu  em  17  de  abril  de  2016  com  aprovação  do 

7 

 

“festival  de  hipocrisias”.  Utilizando-se  de  aparatos  jurídicos,  os  representantes  políticos  da  nação 

brasileira  impuseram  suas  vontades  particulares  sobre  a  democracia  e,  portanto,  sobre  a  soberania 

popular. 

A  partir  de  Jessé  Souza,  Homero  Costa  nos  diz  que  o  Impeachment  se  trata  de  uma 

articulação entre as diversas elites sob domínio da elite financeira: 

 
A  meu  juízo,  interesses  de  classes  e  mais  especificamente  de  frações  da  classe  dominante, 
vinculada  ao  capital  financeiro  que,  como  mostra  Jessé  Souza  se  articulam  com  três 
elementos  principais  para  o  êxito  do  golpe:  uma  mídia  venal,  com  suas  distorções, 
seletividade  e  mentiras,  produzindo  diariamente  o  que  ele  chama  de  “veneno  midiático 
constantemente  produzido  para  enganar  o  público”,  um  congresso  comprado  e  reacionário 
(“mais venal e mais reacionário de que se tem noticia no Brasil”) e a fração mais corporativa 
e mais moralista  de  ocasião  da  casta  jurídica,  que municiou  constantemente  o  golpe  “e  que 
se acredita especial e melhor que o restante da sociedade” (Costa, 2016, s/p). 

 

Concretizada  tal  articulação  e  uma  impositiva  mudança  de  governo,  o  país  encontra-se 

diante  de  um  projeto  de  Estado  neoliberal.  O mesmo  pode  ser  observado  na maioria  dos  países  da 

América Latina e Caribe. 

 

Dualismo histórico na educação 

 

Segundo  o  historiador  da  educação  Franco  Cambi  (1999)  podemos  classificar  a  história 

hegemônica  da  educação  ocidental  a  partir  de  quatro  modelos:  a)  na  Grécia  Antiga,  o  modelo 

espartano com uma organização política totalitária, baseado na agricultura, dividida rigidamente em 

classes  e uma  educação militar  fundamentada no  conformismo  e  estatismo,  além da valorização da 

saúde corporal como instrumento para a guerra e para a reprodução biológica. E o modelo ateniense 

com uma organização política democrática (muito avançada em relação à época), marcado por lutas 

sociais  e  econômicas  e pelo  crescimento  do  comércio  e um  ideal  de  formação humana mais  livre  e 

com  experiências  diversas  com  valorização  da  escrita,  da  oratória,  e  da  estética  do  corpo;  b)  Na 

                                                                                                                                                                  
relatório  com  367  votos  favoráveis  e  137  contrários.  Em  12  de  maio,  a  abertura  do  processo  foi  aprovada  no  Senado 
com  55  votos  a  favor  e  22  contra.  A  partir  de  então,  a  presidenta  reeleita  em  2014,  por  meio  do  voto  popular,  foi 
afastada definitivamente do cargo. 

8 

 

Idade  Média:  a  Alta  Idade  Média  baseava-se  no  valor  religioso,  sociedade  feudal  com  poucos 

intercâmbios. A educação para a Aristocracia era  formalizada e ritualizada, a cultura  literária  ligada 

ao  castelo.  Para  o  povo  era  destinada  a  cultura  do  fazer.  Na  Baixa  Idade  Média:  acontece  o 

nascimento  de  uma  nova  classe  social  (a  burguesia),  toda  a  sociedade  torna-se  educadora.  É  nesse 

momento  que  nasce  a  universidade;  c)  Na  Idade  Moderna,  a  sociedade  é  marcada  pelo  espírito 

individualista/emancipador  e  outro  de  conformação/adaptação;  d)  Na  Idade  Contemporânea 

emergem  as  lutas  pelos  direitos  sociais,  pelo  rompimento  do  campesinato  –  marcado  pelo  intenso 

êxodo  rural  e  pela  emergência  da  urbanização  da  vida.  Ao  mesmo  tempo  em  que  a  educação  é 

reprodutora de interesses, é também autocrítica/transformadora. 

Em  termos  de  Brasil,  tomamos  Akkari,  Pompeu,  Costa  e  Mesquida  (2011)  que  fazem  um 

retrospecto  do  processo  de  construção  da  educação  no  Brasil  desde  a  colonização.  Segundo  os 

autores,  a  escolarização  no  Brasil  se  iniciou  no  ano  de  1549,  por  meio  da  primeira  expedição 

colonizadora  que  trouxe  colonos,  artesãos,  soldados  e  alguns  poucos  jesuítas  (parte  deles  formada 

em  universidades).  Logo  após  a  chegada  ao  país,  os  jesuítas  iniciaram  a  missão  de  escolarizar  a 

Colônia. Dessa forma, havia escolas para os índios aprenderem ofícios e colégios para uma pequena 

elite  agrária  oriunda  de  Portugal.  Assim  o  dualismo  observado  na  história  da  educação  ocidental 

também marca a história da educação no Brasil desde os tempos coloniais. 

 

A cultura do bacharelismo no Brasil  

 

À  história  da  Sociologia  no  Brasil  estão  ligados  aspectos  de  formação  cultural  de  ordem 

colonizadora  que  tem  se  prolongado  até  os  dias  atuais.  Elementos  de  status  e  distinção  social 

atravessam a sociedade brasileira desde sua transição de colônia à pós-colonização. 

A partir de Manoel Bomfim, Menezes (2009) afirma que o bacharelismo não é um fenômeno 

exclusivo  do  Brasil  e  que  resulta  das  relações  entre  os  grupos  sociais  que  se  formaram  nas 

sociedades  pós-coloniais  latino-americanas.  Nesse  contexto,  a  tradição  bacharelesca  tem  na 

atividade  intelectual  uma  força  de  distinção,  encontrando  espaço  nas  atividades  relacionadas  às 

profissões de médicos, juristas e engenheiros, principalmente (p. 95). 

9 

 

Historicamente,  o  povo  português  mantinha  uma  cultura  de  diferenciação  social  e 

supervalorização do poder. Assim, segundo Menezes (2009), a necessidade que o português tinha de 

mostrar-se importante desencadeava comportamentos sociais elitizados, o que acabou influenciando 

no  processo  de  colonização  do  Brasil  de  forma mais  aristocrática  do  que  nos  demais  países  latino-

americanos 

A  partir  do  século  XIX,  a  sociedade  escravocrata  começa  a  se  desfazer  e  a  lógica 

aristocrática, com sua produção de riquezas, vai sendo substituída por outros modelos de sociedade. 

No  caso,  estava  a  surgir  um  Estado  moderno,  burocrático  e  impessoal.  É  nesse  sentido,  que 

Menezes (2009) destaca o surgimento de outra prática de distinção social: a educação dos filhos dos 

colonizadores. 

É  nesse  contexto  que  o  bacharelismo  se  difunde  entre  as  famílias  da  elite  do  país.  Estas 

podiam  proporcionar  os  estudos  dos  filhos  fora  do  país,  buscando  reforçar  lugares  de  distinção  a 

partir  da  educação.  O  fenômeno  do  bacharelismo  vem  substituir  a  diferença  social  que  se 

fundamentava na propriedade rural diante de uma mudança significativa de modelo de sociedade. 

Gilberto Freyre, em  seu  livro Sobrados e Mucambos  (2005), mostra como o  surgimento dos 

bacharéis  está  ligado  à  transição  do  cenário  rural  para  o  moderno  em  um  processo  de  urbanização 

que afeta o tipo de sociedade em vigor. 

Freitas  (2010)  traz  importantes contribuições ao relatar as  implicações de  formação superior 

na constituição do Estado Nacional no período do Império. Assim, o ensino de Direito no país tinha 

a  função de  formador de  recursos humanos para  funções  jurídicas, administrativas e  intelectuais do 

período, embora designado à elite política. 

 

O  autor  parte  de  Medina  para  explicar  o  conceito  de  “bacharelismo”  que  seria:   [...]  um 

fenômeno social caracterizado pela predominância do bacharel na vida social do país, ocupando ele 

posição  preeminente  na  atividade  política  e  exercendo  funções  alheias  à  sua  especialidade  ou 

formação, à falta de profissionais qualificados para exercê-los (2010, p. 83). 

Como alternativa imediata às demandas burocráticas, administrativas, jurídicas e intelectuais 

do  país,  visto  que  a  população  local  do  período  era  em  sua  maioria  composta  por  uma  elite 

proprietária  de  terras  e  uma  grande  massa  trabalhadora  (escravos  ou  livres  miseráveis),  foram 

10 

 

utilizados os bacharéis formados em Coimbra. A partir de então é que surgiram escolas de formação 

em  São  Paulo  e  Recife  para  as  elites.  Ainda  segundo  o  autor,  isso  tudo  contribuiu  para  que  fosse 

criado um mito  de que  só  ele  (o bacharel)  seria bem  preparado para  administrar  cargos públicos de 

grande importância (Freitas, 2010). 

 

Desse modo, o diploma de bacharel não habilitava apenas às carreiras jurídicas, de advogado 

e  similares, mas  também outras  atividades  como  jornalismo, magistério,  chefia de órgãos públicos, 

entre outros. Assim, conseguir o diploma de bacharel  significava  entrar para a classe política o que 

proporcionava  dominação,  poder  e  distinção  social  (Freitas,  2010). Além  disso,  a  disseminação  do 

bacharelismo  adentra  em  todas  as  demais  esferas,  bem  como  na  produção  literária  e  jornalística, 

proporcionada pela Academia. A cultura bacharelesca, então, se estabelece por toda a parte. 

 

A formação prática: transposição didática 

 

De  acordo  com  Chevallard  (1988)  o  ato  de  ensinar  não  é  algo  individual,  mas  se  trata  de 

uma  questão  social,  ou  seja,  é  preciso,  primeiro,  reconhecer  o  que  é  conhecimento  ensinável.  Ele 

nos  diz  que,  em  vários  momentos  em  determinadas  sociedades,  muitos  conhecimentos  são 

compreendidos  como  “não  ensináveis”  (p.  8),  mas  que,  ao  mesmo  tempo,  sempre  há  quem  se 

esforce  para  tornar  esses  conhecimentos  ensináveis.  É  nesse  ponto  que  percebemos  o  desafio 

indicado  por  nossos  sujeitos  da  pesquisa:  como  tornar  o  conhecimento  produzido  e  aprendido  na 

universidade  em  “ensináveis”  para  o  público  em  outro  nível  e  com  outra  linguagem  que  não  a 

acadêmica? Ou  seja,  como  adequar  os  conteúdos  aprendidos  no  Ensino  Superior  para  a  linguagem 

do  estudante  de  Ensino  Médio?  Desse  modo,  o  autor  define  a  transposição  didática  como  “a 

transição  do  conhecimento  considerado  como  uma  ferramenta  a  ser  posto  em  prática,  para  o 

conhecimento como algo a ser ensinado e aprendido” (p. 9). 

O  que  tem  acontecido  é  que  o  conhecimento  produzido  e  aprendido  no  ensino  superior  tem 

uma finalidade distinta do conhecimento que deve ser ensinado na Educação Básica. Assim nos diz 

o autor na mesma ocasião: 

 

11 

 

 

 

Deixe-me  observar  de  passagem  que  o  conhecimento  acadêmico  não  é  nada  mais  do  que  o 
conhecimento  utilizado,  tanto  para  a  produção  de  novos  conhecimentos  como  para 
organização  do  conhecimento  recém-produzido  em  um  conjunto  teórico  coerente. Assim,  o 
ensino é confrontado com um problema permanente. O conhecimento a ser ensinado, e cada 
“pedaço” de  conhecimento que compreende, existe apenas  em contextos que não podem  ser 
fielmente reproduzidos dentro da escola (Chevallard, 1988, p. 12, grifos do autor). 

Embora  tenha  entrado  no  Brasil  por  meio  das  escolas  secundárias,  o  processo  de 

intermitência  da  disciplina  tem  dificultado  uma  estabilidade  e  organização  do  ensino  de  sociologia 

na  Educação  Básica.  Dessa  maneira,  as  Orientações  Curriculares  Nacionais  (Brasil,  2006,  p.  104) 

chamam atenção para a  importância de  se  fazer a distinção entre a ciência Sociologia e a disciplina 

escolar  Sociologia.  Por  isso,  se  fazem  necessários  os  recortes  e  traduções  de  um  nível  de  ensino  a 

outro:  “Deve  haver  uma  adequação  em  termos  de  linguagem,  objetos,  temas  e  reconstrução  da 

história  das  Ciências  Sociais  para  a  fase  de  aprendizagem  dos  jovens  –  como  de  resto  se 

sabe que qualquer discurso deve levar em consideração o público-alvo” (Brasil, 2006, p. 107).  

 

 

12 

 

  

III. Metodología 

 

O  presente  trabalho  é  resultado  de  parte  de  uma  pesquisa  de  mestrado  (Souza,  2017) 

intitulada  Licenciatura  em  Ciências  Sociais  e  prática  docente  de  sociologia  no  Ensino Médio:  um 

estudo sobre a efetividade da  formação na UFRN    juntamente com algunas discussões  iniciais para 

o desenvolvimento de uma tese de doutorado (2017-2020) que parte do tema O ensino de sociologia 

na  América  Latina  e  Caribe:  complexidades,  intermitências  e  desafios  em  contextos  de  transições 

políticas. 

A  pesquisa  de  mestrado  foi  realizada  no  período  entre  março  de  2015  e  janeiro  de  2017. 

Teve  como  sujeitos,  egressos  da  licenciatura  em  Ciências  Sociais  da  UFRN  que  estavam  em  2015 

atuando  como  professores  do  Ensino  Médio  nas  redes  pública  e  privada  do  estado  Rio  Grande  do 

Norte,  num  total  de  39  sujeitos.  Os  mesmos  foram  entrevistados  por  meio  de  aplicação  de 

formulários de pesquisa com 21 questões (Souza, 2017). 

O  foco da pesquisa de campo  foi a  relação entre a docência de Sociologia no Ensino Médio 

e  a  formação  docente  na  licenciatura  em  Ciências  Sociais  da  UFRN.  Perguntava-nos:  Em  que 

medida a licenciatura em Ciências Sociais da UFRN preparou, efetivamente, o egresso-docente para 

sua  atuação  como  professor  de  Sociologia  no  Ensino  Médio?  Nesse  sentido,  analizamos  duas 

dimensões  a  partir  do  formulario  de  pesquisa:  1)  Relação  da  docência  com  a  formação  na 

licenciatura; 2) Exigências da Prática docente na escola. 

A  relação  entre  a  pesquisa  de  mestrado  e  o  projeto  de  doutorado  se  dá  pela  necessidade  de 

compreensão  da  presença  do  componente  curricular  Sociologia  na  Educação  Básica  na  América 

Latina  e  Caribe  de  modo  predominante  em  face  da  dificuldade  de  abarcar  todos  os  países  dessa 

região.  Dessa  forma,  se  os  resultados  da  dissertação  de  2017  apontam  para  a  ausência  ou  pouca 

presença  de  elementos  de  formação  prática  e  uma  concepção  colonizada  e  colonizadora, 

bacharelesca,  fragmentada,  especializada,  produtivista,  entre  outros  pontos,  dos  cursos  de 

licenciatura  em Ciências  Sociais,  a proposta para  a  tese  é procurar  entender  e  analisar  como  ocorre 

em  determinados  países  com  aproximações  históricas  (período  de  ditadura;  abertura  democrática  e 

13 

 

situação atual). Para demarcação do campo de pesquisa da tese será seleccionado um bloco com 3 a 

5 países (incluindo o Brasil). 

Assim,  esse  trabalho  foi  construído  a  partir  de  reflexões  provenientes  da  pesquisa  de 

mestrado,  já  encerrada,  e  que  deu  origem  ao  projeto  de  doutorado.  Ambos  se  constituem  como  as 

bases para o desenvolvimento desse  texto. Desse modo,  fizemos  uma  constante  releitura das  fontes 

bibliográficas  utilizadas,  como  também  a  inclusão  de  outros  autores  que  acrescentaram  novos 

elementos no que diz  respeito à configuração da América Latina  e Caribe, à  formação das Ciências 

Sociais e da presença e influência do capitalismo nessa região. 

 

 

 

14 

 

 

IV. Análises e discussão de dados 

 

A  partir  do  diagnóstico  da  licenciatura  em  Ciências  Sociais  da UFRN  por meio  da  fala  dos 

egressos-docentes,  notamos  uma  grande  importância  atribuída  às  atividades  que  proporcionaram 

algum  tipo  de  experiência  prática. Destacamos  duas  perguntas  presentes  no  formulário  de  pesquisa 

(ver  SOUZA,  2017)  que  apresentam  bem  a  relevância  dada  pelos  sujeitos  entrevistados  aos 

elementos de formação prática: 

 

 

 

 

1)  Se a licenciatura em Ciências Sociais da UFRN fez diferença no enfrentamento dos desafios 

apresentados pela docência em Sociologia no Ensino Médio: 

  

Tabela 1 
GRUPO 01 (Currículo até 2004) 

                  

 
-Em parte 
-Não 
-Sim 
Total geral 
Fonte: Souza, 2017. 

4 
3 
1 
8 

 
Tabela 2 
 GRUPO 02 (Currículo a partir de 2005) 

 
-Em parte 
-Sim 
-Não 
Total geral 
Fonte: Souza, 2017. 

                  
18 
12 
1 
31 

 

 

15 

 

 
 

2)  Em  geral,  você  acha  que  a  didática  do  professor  da  licenciatura  que  você  cursou  era 

apropriada à formação do docente para o Ensino Médio? 

 

TOTAL 
8  
 

TOTAL 
31 

 

 Quadro 01. Respostas do GRUPO 01 (Currículo até 2004) 
NÃO  
SIM  
25% 
75% 
 
 
Fonte: Souza, 2017. 

Quadro 02. Respostas do GRUPO 02 (Currículo a partir de 2005) 
NÃO 
SIM 
22,9% 
77,4% 
Fonte: Souza, 2017. 

As Orientações Curriculares Nacionais  (Brasil,  2006,  p.  127)  apontam  estratégias  de  ensino 

que podem ser utilizadas pelo professor de Sociologia da educação básica:  

 

Há  uma  variedade  fenomênica  [de  estratégias  de  ensino]  de  que  as  pessoas  pouco  se  dão 
conta,  mas  que  é  praticada  por  boa  parte  dos  professores.  Apenas  a  título  de  lembrança, 
seguem-se  algumas  citações:  seminário,  estudo  dirigido  de  texto,  apresentação  de  vídeos, 
dramatização, oficina, debate, leitura de textos, visita a museus, bibliotecas, centros culturais, 
parques,  estudos  do  meio,  leitura  de  jornais  e  discussão  das  notícias,  assembleia  de  classe, 
série e escola, conselho de escola, etc.  

 

Todavia,  é  importante  ressaltar  o  que  os  sujeitos  da  nossa  pesquisa  têm  informado:  muitas 

das  estratégias  de  ensino  são  aprendidas  somente  por  meio  da  experiência  prática  em  sala  de  aula 

após  a  licenciatura.  Eles  afirmam  que,  em  geral,  o  curso  de  licenciatura  em  Ciências  Sociais  da 

UFRN  não  contempla  disciplinas  voltadas  para  essas  questões,  apesar  de  haver  a  disciplina  de 

Didática – tanto no currículo antes de 2005 como a partir de 2005 – ou não há referência prática em 

relação aos próprios docentes da licenciatura. 

Podemos  recorrer  a  Paulo  Freire  (1996)  para  pensar  o  modo  como  se  tem  conduzido  a 

licenciatura  em  Ciências  Sociais  da  UFRN.  Assim,  Freire  questiona  “Por  que  não  discutir  com  os 

alunos  a  realidade  concreta  a  que  se  deva  associar  a  disciplina  cujo  conteúdo  se  ensina  [...]?”  A 

16 

 

partir das respostas dos egressos-docentes, pensamos o seguinte: Por que os docentes da licenciatura, 

predomiantemente,  ainda  não  ensinam  os  conteúdos  de  nível  superior  pensando  a  realidade  do 

licenciando?  

Vale  ressaltar  que  o modelo  de  ensino  na  licenciatura  em Ciências  Sociais  da  nossa UFRN, 

em geral, parece  ter  se  limitado  à “transferência de conteúdos”.  Isso  se explica pela  forma  como  se 

constituiu as Ciências Sociais no Brasil  – predominantemente  teóricas – o modelo de universidade, 

a  cultura  bacharelesca,  entre  outros  elementos  (Souza,  2017).  No  entanto,  os  nossos  entrevistados 

sugerem  que  o  curso  e  os  docentes  não  consideram  os  licenciandos  como  um  público  distinto  do 

bacharelado  e  que,  sendo  assim,  não  basta  o  acúmulo  de  conhecimento  teórico.  Nesse  sentido,  o 

perfil  da  licenciatura  do  referido  curso  deve  ser  pensado  como  espaço  de  aprendizagem  de 

conteúdos  fundamentais  e  de  técnicas  e  dinâmicas  de  ensino  desses  conteúdos  para  um  público 

específico: estudantes de Ensino Médio.  

17 

 

 

 

V. Conclusões 

Historicamente,  a  licenciatura  tem operado  sempre de  forma  secundária. Procuramos  deixar 

explícito nesse texto os fatores que contribuem para que haja essa representação do ensino e da área 

de  educação,  assim  como  as  dificuldades  para  tal  operacionalização:  o  modo  como  se  estrutura 

social,  cultural  e  politicamente  o  Brasil,  a  universidade  com  sua  relativa  autonomia  e  suas 

composições,  a  lógica  produtivista  na  qual  estão  inseridos  os  professores  universitários  – 

formadores  dos  egressos-docentes,  as  concepções  de  conteúdos  e  perfil  de  profissionais  a  serem 

formados,  a  verticalização  do  saber  acadêmico  em  relação  ao  saber  escolar,  a  distância  entre  as 

teorias  fundamentais  e  as  atividades  práticas,  o  pouco  diálogo  entre  os  agentes  formadores.  Tudo 

isso  transforma-se  em  barreiras  para  a  realização  do  ofício  do  docente  em  Sociologia  no  Ensino 

Médio.  É  nesse  sentido  que  a  transposição  didática  se  revela  como  principal  elemento  da  prática 

docente  na  Educação  Básica,  pois  possibilita  o  deslocamento  necessário  entre  os  conteúdos 

ensináveis  e  os  conteúdos  compreensíveis,  visto  que,  a  linguagem  acadêmica  por  si  já  apresenta 

certo  rebuscamento,  o  que  se  complexifica  quando  se  trata  das  Ciências  Sociais  –  por  ser  outra 

forma de interpretar a realidade social de forma distinta do que comumente se faz.  

Dessa  forma,  as  diferentes  esferas  que  compõe  o  curso  de  licenciatura  em  Ciências  Sociais 

da UFRN não estabelecem um diálogo para pensar e produzir uma formação de profissionais com o 

perfil  apropriado  para  atender  as  demandas  do  ensino  de  Sociologia  na  Educação  Básica.  A  partir 

desse  diagnóstico  é  que  pretendemos  compreender  de  que  modo  os  elementos  políticos  e 

ideológicos  da  atual  configuração  da  América  Latina  e  Caribe  influenciam/determinam  a  presença 

dos conteúdos críticos na educação básica – que no Brasil são nomeados como “Sociologia”. 

 

 

 

 

 

18 

 

VI. Bibliografía 

AKKARI, A. J.; SILVA, C. Pompeu da; COSTA, A. S. Fernandes; e MESQUIDA, P. (2011). 
Construção histórica de um sistema dual de ensino e indefinição de fronteiras das redes pública e 
privada no Brasil. Revista Dialogo Educacional, 11(33), 471-496. 

BRASIL, Ministério da Educação. (2006). Linguagens, códigos e suas tecnologias / Secretaria de 
Educação Básica. – Brasília: Ministério da Educação, Secretaria de Educação Básica, p. 239. 

CAMBI, Franco. (1999). História da Pedagogia. Tradução de Álvaro Lorencini. – São Paulo 
Fundação Editora da UNESP (FEU). 

CHEVALLARD, Yves. (1988). Sobre a teoria da transposição didática: algumas considerações 
introdutórias. Texto apresentado durante o Simpósio Internacional de Pesquisa e Desenvolvimento 
em Educação Matemática, Bratislava, Tchecoslováquia. 

FLORENCIO, M. A. L. (2009). A Sociologia no ensino médio: O percurso histórico no Brasil e em 
Alagoas. Anais da XX Reunião da Sociedade Brasileira de Sociologia.  Maceió.  

FREIRE, Paulo. (1996). Pedagogia da Autonomia. Saberes necessários à prática educativa. São 
Paulo, Paz e Terra, 25a ed, – Coleção Leitura.  

FREYRE,  Gilberto  (1900-1987).  2004.  Sobrados  e  Mocambos:  decadência  do  patriarcado  e 
desenvolvimento  do  urbano.  –  15a  ed.  São  Paulo:  Global.  Cap.  XI  –  Ascensão  do  bacharelo  e  do 
mulato (710-775) 

FREITAS, Lucas de. (2010). O Bacharelismo no Brasil e o atual fenómeno da bacharelice: uma 
análise sócio-histórica. QUAESTIO, Sorocaba, SP, v. 12, pp. 81-91, novembro. 

GOMES, Joaquim Benedito Barbosa. (2001) Ação Afirmativa & Princípio Constitucional da 
Igualdade: o direito como instrumento de transformação social. A experiência dos EUA. Rio de 
Janeiro: Renovar, pp. 6-7 

KINZO, MARIA D'ALVA G. (2001). A democratização brasileira; um balanço do processo político 
desde a transição. São Paulo Perspec. vol.15 no.4 São Paulo, outubro/dezembro. 

MENEZES, Anna Waleska N. C. de. (2009). O fenômeno do bacharelismo à luz de Gilberto Freyre. 
Inter-legere (UFRN), v. 5, pp. 95-107. 

OLIVER COSTILLA, Lucio. (2005) O novo na sociologia latino-americana. Revista Sociologias, 
Porto Alegre; ano 7, nº 14, julho/dezembro, pp. 244-273. 

SANTOS, Boaventura de Sousa. (2008). Um discurso sobre as ciências. 5a ed. São Paulo: Cortez. 

19 

 

SANTOS, Daniella Miranda; CASIMIRO, Ana Palmira Bittencourt Santos. (2012). Memória e 
Direito: as origens do Bacharelismo liberal no Brasil Império (1822-1889). In: Revista Educação, 
Gestão e Sociedade, ano 2, nº 5, março. 

SOUZA, Karla Danielle da S. (2017). Licenciatura em Ciências Sociais e Prática docente de 
Sociologia no Ensino Médio: um estudo sobre a efetividade da formação na UFRN. 18 f. 
Dissertação (Mestrado em Ciências Sociais) – Universidade Federal do Rio Grande do Norte, Natal. 

SITES ACESSADOS: 

COSTA,  Homero  de  Oliveira.  2016.  Considerações  preliminares  sobre  o  golpe  de  2016. 
http://www.substantivoplural.com.br/consideracoes-preliminares-sobre-o-golpe-de-2016/ 

 

20 

