RELAÇÕES DE GÊNERO E TRABALHO RURAL NO MUNICÍPIO DE ORIZONA/GO  

 

 

Juliana Dias Moreira Furtado 

julianadmfurtado@gmail.com 

Universidade Federal de Goiás 

Brasil 

 

 

 

 

1 

 

 

RESUMEN 

No  meio  rural  as  mulheres  rurais  brasileiras  vêm  enfrentando  uma  série  de  obstáculos  para  que 

tenham  acesso  aos  seus  direitos  básicos.  O  Estado  brasileiro,  por  meio  de  suas  políticas  de 

desenvolvimento rural, caracterizava o trabalho das mulheres apenas como uma ajuda aos homens e 

não  como  uma  atividade  autônoma,  capaz  de  gerar  seus  próprios  recursos.  A  divisão  sexual  do 

trabalho  no  campo  sempre  esteve  muito  definida,  o  trabalho  dos  homens  geralmente  está  ligado  a 

atividades  econômicas  que  geram  emprego  e  renda  e  o  trabalho  das  mulheres  é  associado  a 

atividades  vinculadas  ao  autoconsumo  familiar,  com  baixo  grau  de  obtenção  de  renda.  Nesse 

sentido,  este  trabalho  busca  analisar  os  impactos  da  pluriatividade  nas  relações  de  trabalho, 

doméstica e de gênero em unidades familiares de produção, no município de Orizona, localizado no 

estado  de  Goiás,  Brasil.  O  propósito  desta  pesquisa  é  buscar  responder  as  seguintes  questões:  há 

uma diversificação dos meios de manutenção das unidades  familiares de produção no município de 

Orizona?  A  possível  prática  da  pluriatividade  sobre  as  famílias  rurais  pode  con tribuir  para 

modificações nas  relações de  trabalho e gênero dessas unidades  familiares? A hipótese  formulada  a 

partir das  referências apresentadas, que direcionará a pesquisa, baseia -se na  ideia de que  a  inserção 

das  mulheres  na  prática  da  pluriatividade  em  Orizona,  colabora  para  que  haja  mudanças  nas 

relações  de  gênero  no  que  diz  respeito  a  distribuição  de  papeis  na  unidade  familiar,  favorecendo  a 

permanência da mulher no espaço rural.  

 

ABSTRACT 

 

In rural areas, Brazilian rural women face a series of obstacles to having access to their basic rights. 

The  Brazilian  State,  through  its  rural  development  policies,  characterized  the work  of women  only 

as  an  aid  to  men  and  not  as  an  autonomous  activity,  capable  of  generating  its  own  resources.  The 

sexual  division  of  labor  in  the  countryside  has  always  been  very  defined,  men's  work  is  usually 

linked  to  economic  activities  that  generate  employment  and  income,  and  women's  work  is 

associated with activities  linked  to  family  self-consumption, with a  low  income  level.  In  this  sense, 

2 

 

this  research  seeks  to analyze  the  impacts of pluriactivity  in  labor, domestic and gender  relations  in 

family  production  units,  in  the  municipality  of  Orizona,  located  in  the  state  of  Goiás,  Brazil.  The 

purpose of this research is to answer the following questions: Is there a diversification of the means 

of  maintenance  of  family  production  units  in  the  municipality  of  Orizona?  Can  the  practice  of 

pluriactivity  on  rural  families  contribute  to  changes  in  the  labor  and  gender  relations  of  these 

households?  The  hypothesis  formulated  from  the  references  presented,  which  will  guide  the 

research,  is  based  on  the  idea  that  the  insertion  of  women  into  the  practice  of  pluriactivity  in 

Orizona  contributes  to  changes  in  gender  relations  in  the  distribution  of  roles  in  the  family  unit, 

favoring the permanence of women in rural areas. 

 

Palabras clave 

agricultura familiar – divisão sexual do trabalho - pluriatividade 

 

Keywords 

family farming - sexual division of labor - pluriactivity 

3 

 

  

I. Introducción 

 

Pensar o  trabalho é pensar a complexidade de relações que estão estabelecidas a partir dessa 

atividade.  A  sociologia  do  trabalho  tem  se  preocupado  em  investigar  a  natureza  dessas  relações  e 

seu caráter conflituoso. No caso desta pesquisa, ainda em andamento, tem-se como foco as relações 

de trabalho e de gênero no meio rural.  

Diante  da  relevância  da  agricultura  familiar  no  país,  o  município  de  Orizona,  no  estado  de 

Goiás,  foi  escolhido  como  referência  empírica  justamente  por  possuir  um  número  significativo  de 

unidades  familiares  de  produção  em  comparação  aos  municípios  da  microrregião  de  Pires  do  Rio. 

Pode ser observado nos dados acessados no Sistema Nacional de Cadastro Rural/INCRA (2011), se 

considerarmos  a  média  de  minifúndios  de  nove  municípios  da  microrregião,  ela  representaria  396 

propriedades  por  município,  como  Orizona  detém  de  1.498  minifúndios,  isso  significa  que  o 

município possui quase 4 vezes mais o número deste tipo de propriedade rural. 

 

Sendo  assim,  o  propósito  desta  pesquisa  é  buscar  responder  as  seguintes  questões:  há  uma 

diversificação  dos  meios  de  manutenção  das  unidades  familiares  de  produção  no  município  de 

Orizona?  A  possível  prática  da  pluriatividade  sobre  as  famílias  rurais  pode  contribuir  para 

modificações nas relações de gênero dessas unidades familiares? 

 

A  hipótese  formulada  a  partir  das  referências  apresentadas,  que  direcionará  a  pesquisa, 

baseia-se na  ideia de que  a  inserção das mulheres na prática da pluriatividade  em Orizona  – Goiás, 

colabora  para  que  haja  mudanças  nas  relações  de  gênero  no  que  concerne  à  distribuição  de  papeis 

na unidade familiar. 

 

Os  objetivos  específicos  que  auxiliam  a  ascender  ao  objetivo  geral  desta  pesquisa  são: 

investigar as características da divisão sexual do trabalho nas unidades familiares de produção, tanto 

no âmbito  reprodutivo quanto no âmbito produtivo; analisar as  formas de  inserção das mulheres no 

mercado  de  trabalho  em  atividades  não-agrícolas  e  se  há  efeitos  sobre  o  grupo  doméstico  e  a 

4 

 

unidade  produtiva;  pesquisar  o  perfil  das  mulheres  no  mercado  de  trabalho  em  atividades  não-

agrícolas;  investigar  se há mudanças nas  relações de  trabalho  e de produção,  identificando  se  essas 

prováveis  mudanças  alteram  a  sociabilidade  e  a  organização  social  das  famílias  em  pequenas 

propriedades rurais. 

5 

 

 

 

II. Marco teórico/marco conceptual 

A  pesquisa  assume  como  foco  as  relações  de  trabalho  e  gênero  no  meio  rural  e  como  a 

pluriatividade  pode  interferir  na  organização  das  unidades  familiares  de  produção.  Neste  sentido, 

vale trazer o debate sobre a divisão sexual do trabalho. 

Entende-se  divisão  sexual  do  trabalho  como  uma  forma  de  divisão  do  trabalho  social, 

articulada  histórica  e  socialmente,  a  partir  das  relações  sociais  entre  os  sexos,  sendo  o  trabalho 

produtivo  atribuído  prioritariamente  aos  homens  e  o  trabalho  reprodutivo  às  mulheres  (HIRATA; 

KERGOAT,  2007).  Kergoat  (2010)  define  relação  social  como  uma  relação  antagônica  entre  dois 

grupos  sociais,  onde  há  uma  disputa  instaurada  entre  eles.  Havendo  uma  disputa  como  base  dessa 

relação,  compreende-se  que  uma  relação  social  é  uma  relação  conflituosa  e  no  caso  da  relação 

social  de  sexo,  a  disputa  está  estabelecida  entre  homens  e  mulheres.  A  autora  entende  que  nas 

relações sociais de sexo, no contexto do  trabalho,  existe um paradoxo, pois atualmente mesmo com 

uma melhora da conjuntura da mulher no mercado de trabalho, por exemplo, há uma permanência e 

até mesmo uma intensificação da divisão sexual do trabalho. 

 A  maneira  como  se  estabelece  a  divisão  sexual  do  trabalho  recai  com  um  peso 

desproporcional  sobre  as mulheres.  Se  antes  o  trabalho  feminino  estava  restrito  ao  âmbito  privado, 

voltado majoritariamente  para  reprodução,  após  a  revolução  industrial  as mulheres  pobres  se  veem 

forçadas  a  buscar  um  trabalho  no  âmbito  público,  se  integrando  ao  trabalho  classificado  como 

produtivo  e  se  deparam  com  uma  jornada  de  trabalho  exaustiva,  desdobrando-se  em  todos  os 

espaços  em  que  circula.  Após  horas  de  trabalho  na  fábrica,  por  exemplo,  as  mulheres  operárias 

voltam para suas casas e se encontram no compromisso de realizar as atividades domésticas, limpar 

a  casa,  lavar  roupa  e  vasilhas,  cuidar  dos  filhos  e  ainda  cumprir  com  sua  função  de  esposa.  O 

trabalho  reprodutivo,  diferente  do  trabalho  na  fábrica,  não  tem  hora  exata  para  começar  e  muito 

menos para terminar, são atividades que estão ali para serem realizadas, devendo ser executadas por 

6 

 

mulheres,  porque  assim  a  construção  dos  papeis  sociais  no  decorrer  da  história  tem  sido 

determinada.  

No aspecto do  trabalho as raízes da diferenciação entre masculino e feminino, assim como a 

hierarquização gerada a partir da relação de poder entre os sexos, devem ser procuradas na família e 

na sociedade (SOUZA-LOBO, 2011).  

A  vida  das  famílias,  no  contexto  das  sociedades  pré-industriais  na  Europa  ocidental,  era 

caracterizada  pela  integração  entre  o  trabalho  produtivo  e  as  atividades  domésticas,  exercidos  no 

mesmo  meio,  onde  mulheres  e  homens  executavam  atividades  distribuídas  de  acordo  com  o  sexo, 

seja  nos  serviços  domésticos,  seja  nos  serviços  considerados  produtivos.  Com  o  surgimento  das 

indústrias domésticas, as unidades  familiares de produção, que em  sua maioria estavam  localizadas 

no  meio  rural,  passam  a  sofrer  transformações,  pois  o  trabalho  feminino  e  o  trabalho  masculino 

começam  a  sofrer  diferenças.  Em  comunidades  rendeiras,  por  exemplo,  as  mulheres  que  antes 

realizavam  trabalhos  limitados a  reprodução, passam a  ficar horas  sentadas produzindo  rendas para 

o mercado e os homens voltavam-se para os trabalhos de plantio e cuidado do rebanho nas pequenas 

propriedades.  Por  mais  que  mudanças  nessas  relações  de  trabalho  aconteceram,  observa-se  que  o 

trabalho  feminino  continua  limitado  ao  âmbito  privado,  e  com  o  desenvolvimento  da  indústria,  o 

trabalho  realizado  no  domicílio  se  descaracteriza  como  empreendimento  familiar,  se  tornando  um 

trabalho  desvalorizado,  mal  pago,  explorando  e  marginalizando  o  trabalho  feminino  (ALVES, 

2013).  

Sullerot  (1970)  desenvolve  críticas  pertinentes  à  desvalorização  do  trabalho  feminino  e 

inclusive a falta de reconhecimento deste  trabalho por historiadores, pois, só a partir  do século XIX 

que  ele  começou  a  ser  considerado,  havendo  pouquíssimos  registros  de  atividades  femininas  antes 

deste  período.  Para  Sullerot,  o  trabalho  das  mulheres  só  é  considerado  trabalho  de  fato,  para  a 

opinião pública, quando este assume formas e condições que aproximem de trabalhos realizados por 

homens.  O  conceito  de  trabalho,  atribuído,  sobretudo,  ao  trabalho  manual,  é  de  transformação  de 

determinada  coisa  por  meio  da  ação  humana  visando  determinado  uso,  sendo  o  resultado  do 

trabalho a coisa  trabalhada e não o estado do  trabalhador. A partir dessa concepção, entende-se que 

7 

 

independente  de  quem  execute  o  trabalho,  seja mulher  seja  homem,  o  que  define  trabalho  é  a  ação 

sobre a coisa trabalhada, mesmo se essa atividade seja produtiva e gere valor, pois  inclusive o valor 

nem sempre foi vinculado ao trabalho (SULLEROT, 1970). 

De  acordo  com  Sullerot,  “nunca  as mulheres  escaparam  ao  trabalho,  e  jamais  dele  poderão 

escapar”  (p.  16,  1970),  por  isso  é  importante  conhecer  o  que  é  o  trabalho  das  mulheres.  A  autora 

critica  a  desvalorização  e  não  reconhecimento  do  trabalho  feminino,  afirmando  que  no  decorrer  da 

história  o  homem  era  considerado  trabalhador  quando  os  produtos  oriundos  de  sua  atividade  eram 

ofertados  a  outras  pessoas,  tirando  assim  o  seu  sustento  a  partir  da  troca  de  seus  produtos,  assim 

como  a  remuneração  da  atividade  realizada.  Ora,  as  mulheres  por  milênios  também  vêm 

desenvolvendo atividades que são voltadas para outras pessoas, cozinhando para si e para os outros, 

cuidando  de  animais  e  cultivando  a  terra,  mas  devido  a  uma  questão  ético-social,  o  trabalho  delas 

era  tratado como se não existisse. Considera-se  trabalho no momento em que há  troca de serviços e 

remuneração, porém, aquele camponês que trabalhava para si próprio, no âmbito familiar, nunca foi 

considerado  não-trabalhador,  por  realizar  esse  tipo  de  atividade.  Este  camponês  que  trabalhava  em 

família  desfrutava  do  fruto  de  seu  trabalho,  o  objetivo  de  seu  trabalho  era  usufruir  de  seus 

resultados, “o autor do serviço, era, também, o beneficiário” (SULLEROT, p.20, 1970). No  caso da 

mulher, Sullerot  (1970)  aponta que,  ela permaneceu muito mais  tempo nesse  esquema de  atividade 

de  subsistência  e  de  troca  de  serviços  que  o  homem,  só  que  na  maioria  das  vezes  estava  sujeita  à 

autoridade  masculina  -  seja  do  companheiro  ou  do  patrão  –,  sendo  além  dela  beneficiária  de  sua 

própria  atividade,  uma  pequena  sociedade  a  qual  ela  fazia  parte,  porém  ela  não  usufruía  de 

liberdade de ação e de autonomia.     

 

Ainda  hoje,  no  que  diz  respeito  ao  acesso  das  mulheres  ao  trabalho  e  à  renda,  é  possível 

observar que elas esbarram na  ideia construída de que seu  trabalho é considerado como “ajuda” em 

relação  ao  trabalho  de  seus  companheiros  ou  homens,  que  assumem  a  liderança  no  trabalho 

produtivo  da  unidade  familiar  de  produção  (ABRAMO,  2010).  No  meio  rural,  essa  concepção 

contribui  para  que  as mulheres  trabalhadoras  rurais  tenham  seu  acesso  ao  dinheiro  e  a  outros  tipos 

8 

 

de  recursos  de  forma  limitada,  devido  à  invisibilidade  da  sua  contribuição  na  produção  da  unidade 

familiar.  

 

A  visão  do  trabalho  da  mulher  como  apenas  uma  ajuda  ao  trabalho  de  seu  companheiro  ou 

de  outros  homens  na  família  (irmãos  e  pais),  precisa  ser  superada,  essa  diversidade  de  atividades 

domésticas,  que  vai  além  do  trabalho  reprodutivo  (cuidado  com  filhas/os,  limpeza  e  alimentação), 

não era  atribuída mesmo pelos censos enquanto  trabalho produtivo,  fazendo com que não houvesse 

um  reconhecimento  dessas  atividades  realizadas  pelas  mulheres  trabalhadoras  rurais  (CINTRÃO; 

SILIPRANDI,  2011).  Somente  a  partir  da  redemocratização  que  o  Estado  brasileiro  passou  a 

admitir  o  trabalho  reprodutivo  por  meio  da  abordagem  de  questões  no  Censo,  na  busca  de 

reconhecer  a  realidade  e  o  impacto  desse  tipo  de  trabalho  na  vida  das  brasileiras  e  dos  brasileiros, 

mas ainda há vários desafios. O debate sobre a desigualdade nas relações de trabalho entre mulheres 

e homens assume extrema  importância, é preciso que o  trabalho de cada pessoa, seja  reconhecido e 

valorizado, independente do sexo, da cor/raça, classe social ou espaço de moradia (urbano ou rural).

 

 

 

No contexto do meio rural, Castilho e Silva (2009) traz a reflexão do papel da pluriatividade 

na  questão  da  conquista  da  autonomia  da  mulher.  A  pluriatividade  tem  assumido  um  papel 

importante  no  meio  rural,  pois  com  a  diversificação  das  atividades,  a  renda  da  família  é 

incrementada,  sendo  utilizada  tanto  para  sustento,  quanto  para  investimentos  na  propriedade  rural. 

O  interessante  do  rendimento  advindo  de  atividades  não  agrícolas  é  que  ele  é  individual.  Por mais 

que  tal  rendimento  seja  aplicado  no  conjunto  familiar  e  da  propriedade  rural,  ele  representa  uma 

autonomia  à  jovens  e  mulheres  (mesmo  em  vários  casos  se  restringindo  apenas  ao  âmbito 

econômico), que são grupos que possuem  trabalhos desvalorizados e mal remunerados. Schneider e 

Castilho e Silva apontam que: 

Muitas mudanças  relacionadas  com o  papel  feminino na  sociedade  estão  ligadas  à  inserção 
da mulher  no mercado  e  à  valorização  das  atividades  domésticas  enquanto  trabalho. Nesse 
sentido,  a  pluriatividade  ganha  importância  no  meio  rural  ao  possibilitar  uma  alternativa  à 
atividade  agrícola  (especialmente  para  jovens  e  mulheres)  que  proporciona  maior 
valorização  do  trabalho  realizado,  maior  autonomia  e  maior  socialização  quando  exercida 
fora da propriedade (2010, p.4). 

9 

 

 

Schneider  (2003)  caracteriza  famílias  pluriativas  como  aquelas  que  combinam  atividades 

agrícolas e não-agrícolas como estratégia de reprodução social. O autor destaca que pelo menos um 

membro  da  família  pode  ocupar  o  trabalho  na  agricultura  com  outra  ocupação  não-agrícola,  para 

assim caracterizar uma família ou unidade familiar pluriativa.  

 

Castilho  e  Silva  (2009)  preocupa-se  em  compreender  o  papel  da  pluriatividade  como 

alternativa  a  essas  mulheres  em  situação  de  desvalorização  social.  Segundo  a  autora,  a  prática  de 

várias  atividades  sempre  existiu  nas  famílias  rurais  e  no  contexto  atual  a  pluriatividade  contrai 

novas formas, como por exemplo, a agroindústria familiar, assim como a inserção de seus membros 

em  outros  setores  da  economia.  A  nova  roupagem  da  pluriatividade  despertou  interesse  por  novas 

pesquisas,  pois  essas  novas  possibilidades  de  inserção  no  mercado  de  trabalho  contribuem  de 

maneira  significativa  para  a  diminuição  das  diferenças  entre  o  universo  rural  e  urbano, 

“dinamizando as economias locais e os rendimentos das famílias que ali residem” (p. 19, 2009).  

 

De  acordo  com  o  Censo  Agropecuário  de  2006,  a  agricultura  familiar  no  Brasil  é 

responsável  por  absorver  12,3 milhões  de  trabalhadores  rurais,  representando  74,4%  da  quantidade 

total  de  trabalhadores  no  campo. O mesmo  censo  traça  o  perfil  das  pequenas  propriedades  rurais  e 

do  pequeno  produtor  rural  no  início  do  século  XXI.  Dos  5,2  milhões  de  propriedades  rurais,  são 

estabelecimentos  enquadrados  na  categoria  “agricultura  familiar”  4.366.267  (84,4%)  e  809.369 

(15,6%)  são  considerados  estabelecimentos  de  agricultura  não  familiar.  As  propriedades  que 

possuem  menos  que  100  hectares  representam  90%  do  total  de  propriedades  e  por  mais  que  a 

agricultura  familiar  represente 84,4% dos  estabelecimentos  agropecuários,  ela ocupa  apenas 24,3% 

da  área  total.  Mesmo  ocupando  um  território  muito  limitado,  a  agricultura  familiar  é  capaz  de 

produzir 54 bilhões de reais por ano, representando 38% do Valor Bruto de Produção.  

 

A  partir  do  estudo  de  Tavares  (2008),  acerca  da  história  da  formação  agrária  no  estado  de 

Goiás, especificamente, sobre a formação fundiária da região sudeste do estado, vieram à luz alguns 

questionamentos  em  relação  às  características  das  propriedades  rurais  da  região  e  das  relações 

sociais de seus detentores assumidas na atualidade. 

10 

 

 

Em um mundo cada vez mais urbanizado, onde 85% da população brasileira se encontra em 

zonas  urbanas  e  os  outros  15%  da  população  na  zona  rural  (IBGE,  2010),  o  município  de 

Orizona/GO chama atenção por apresentar uma característica contracorrente em relação à ocupação 

geográfica de  sua população. No censo de 2010,  foi  levantado que há 14.300 pessoas  residentes no 

município,  sendo  que  44,2%  delas  estão  distribuídas  na  zona  rural  e  55,8%  na  zona  urbana. Outro 

dado que aponta uma característica específica da região é o alto número de minifúndios e pequenas 

propriedades1.  Dados  acessados  no  Sistema  Nacional  de  Cadastro  Rural/INCRA  (2011)  apontam 

que  há  1.133  pequenos  proprietários  e  1.498  detentores  de  minifúndios  no  município  de  Orizona, 

sendo a área de minifúndios representada por 25.586,7999 hectares de terra. No entanto, um número 

superior  a  essa  área,  28.438,7504  hectares,  são  propriedades  de  apenas  34  detentores,  ou  seja, 

apesar  de  existir  um  grande  número  de  minifúndios,  os  números  indicam  que  ainda  há  uma 

significativa concentração de terra na região. 

 

 

Pensar  tais  unidades  familiares  é  pensar  a  complexidade  de  relações  que  há  neste meio. No 

caso de nosso  recorte, as  relações de  trabalho e  relações de gênero. Vários estudos comprovam que 

há uma divisão clara das atividades da mulher e do homem no grupo familiar. As mulheres no meio 

rural  assumem  o  trabalho  reprodutivo,  cuidando  da  casa,  dos  filhos,  das  pequenas  criações  e  da 

horta  perto  de  casa,  já  os  homens  tendem  a  cuidar  das  atividades  produtivas,  ou  seja,  o  trabalho 

voltado  para  o  mercado  (DESER-CEMTR/PR  apud  SILVA;  SCHNEIDER,  2010).  Grande  parte 

dos  estudos  estão  focados  nas  relações  de  trabalho  e  de  gênero  a  partir  da   unidade  familiar,  porém 

há poucos estudos que focam tais relações sociais fora desse âmbito. 

 

 

 

 

  Considerando que os  estudos no  estado de Goiás  sobre  as  relações de  gênero no meio  rural 

são  escassos, mais  raras  ainda  são  as  pesquisas  sobre  as mudanças  nas  relações  de  poder  e  divisão 

do  trabalho  que  afetam  os  grupos  familiares  no  campo.  Esta  pesquisa  propõe  atentar-se  de  forma 

                                                 
1 - Conforme o INCRA (Instituto de Colonização e Reforma a Agrária) a estrutura agrária dos municípios  brasileiros se 
divide  em  4  categorias  de  detentores:  minifúndios,  pequenos,  médios  e  grandes.  O  que  determina  o  tamanho  de  cada 
categoria  é  a  quantidade  de  módulos  fiscais  que  possuem.  Um  módulo  fiscal  pode  variar  de  5  a  110  hectares 
dependendo,  em  cada  município,  de  vários  fatores:  tipo  de  solo,  clima,  relevo,  cultura  temporária  e  permanente, 
desenvolvimento urbano, entre outros. Em Goiás temos, no norte do Estado, o maior módulo fiscal que é de 50 hectares 
e  o menor  em Goiânia  que  é  de  7 hectares. Na Microrregião de Pires do Rio, que  possui  10 municípios  entre  eles o de 
Orizona, o módulo fiscal varia de 30 a 40 hectares. 

11 

 

especial à pluriatividade, nas possíveis mudanças que ela pode gerar nas organizações familiares em 

pequenas  propriedades  rurais,  indo  ao  encontro  do  papel  fundamental  das  ciências  sociais,  que  é 

compreender  e  explicar  a  realidade  social,  contribuindo  para  a  construção  de  conhecimento   e 

oferecendo  fundamentos  para  o  desenvolvimento  de  políticas  que  beneficiem  a  população  rural 

estudada. 

 

 

 

 

 

12 

 

  

III. Metodología 

 

 

No  intuito  de  buscar  uma  aproximação  da  realidade  observada,  a  metodologia  utilizada  na 

pesquisa assumirá um cunho qualitativo. A pesquisa qualitativa abarca os objetivos da pesquisa, no 

sentido  de  lidar  com  valores,  crenças,  representações,  hábitos,  atitudes  e  opiniões  dos  sujeitos 

(MINAYO & SANCHES, 1993). Deslandes afirma que: 

O método científico permite que a realidade social seja reconstruída enquanto um objeto do 
conhecimento,  através  de  um  processo  de  categorização  (possuidor  de  características 
específicas) que une dialeticamente o teórico e o empírico (2003, p.56).  

 

A  estratégia  escolhida  foi  trabalhar  com  pesquisa  bibliográfica  e  análise  crítica  dos  textos, 

além de análise documental para refletir sobre as principais conclusões a respeito da questão agrária 

e  relações  de  gênero  no  Brasil.  Tendo  em  mãos  as  análises  das  inúmeras  pesquisas  e  textos 

publicados  sobre  o  tema,  além  de  dados,  procura-se  realizar  um  estudo  empírico  para  testar  as 

principais teses levantadas pelas/os autoras/es discutidas/os.  

 

No caso deste trabalho, recorreremos a entrevistas semiestruturadas com mulheres e homens 

que  compõem  as  unidades  familiares  de  produção  na  zona  rural  em  Orizona ,  buscando  acessar  as 

vivências  cotidianas  das  famílias  e  suas  formas  de  organização,  no  que  diz  respeito  às  atividades 

realizadas pelos membros  da  família no decorrer  de  todo  o dia  e o  tempo despendido  na  realização 

de  cada  uma  delas.  A  amostragem  será  de  cunho  não  probabilístico,  chamada  de  amostragem  em 

bola  de  neve.  Esse  tipo  de  amostragem  costuma  ser  utilizado  em  estudos  quando  há  difícil  acesso 

aos grupos de  interesse da pesquisa. No primeiro momento da aplicação da amostragem em bola de 

neve,  utiliza-se  de  informantes-chaves  e/ou  documentos,  com  o  objetivo  de  identificar  pessoas  que 

tenham  o  perfil  esperado  para  a  pesquisa.  Esses  informantes-chaves  e/ou  documentos,  são 

chamados  de  sementes,  pois  são  essenciais  para  auxiliar  a  pesquisadora  a  obter  seus  primeiros 

contatos, assim como para conhecer, a princípio, o grupo que será pesquisado, já que é praticamente 

impossível  haver  uma  amostra  probabilística  inicial  nesse  contexto.  Após  o  primeiro  contato,  é 

solicitado às sementes que  indiquem outros contatos com as características esperadas, no caso desta 

13 

 

pesquisa,  mulheres  e  homens  que  vivem  em  unidades  familiares  de  produção  em  que  as  mulheres 

executem  algum  tipo  de  trabalho  não-agrícola  fora  de  sua  propriedade  rural.    Espera-se  que  as 

sementes  indiquem  pessoas  de  sua  própria  rede  pessoal,  e  na  medida  que  os  novos  contatos  são 

realizados,  o  quadro  de  amostragem  da  pesquisadora  irá  aumentar  em  cada  entrevista,  caso  ela 

solicite  mais  indicações.  A  pesquisadora  irá  parar  de  ampliar  seu  quadro  de  amostragem  quando 

houver  uma  saturação  deste,  isto  é,  quando  novas  pessoas  não  sejam  encontradas  ou  quando  novas 

informações deixam de ser trazidas para o quadro de análise (VINUTO, 2014). 

 

14 

 

 

 

IV. Análisis y discusión de datos 

 

O  município  de  Orizona,  como  já  apresentado,  foi  escolhido  como  campo  de  pesquisa  por 

apresentar  um  elevado  número  de  pequenas  propriedades  rurais  em  relação  aos  munícipios  da 

microrregião de Pires do Rio. Orizona ainda representa uma importante relevância para a economia 

do estado de Goiás, no que diz respeito a cadeia produtiva do  leite (CASTRO, 2014). Neste  tópico, 

será  apresentado um breve  resumo do  trabalho de campo, visto que  os dados do campo ainda estão 

sendo analisados. 

 

Os  dados  foram  levantados  por  meio  de  entrevistas  semiestruturadas,  efetuadas  com  10 

mulheres  e  7  homens  agricultoras/es  familiares.  Todas  as  mulheres  e  quatro  homens  estão 

enquadradas/os  em  atividades  consideradas  pluriativas,  cumprindo  com  a  proposta  da  pesquisa  em 

investigar  a  inserção  de  mulheres  no mercado  de  trabalho  em  atividades  agrícolas  e  não-agrícolas, 

deste modo interferindo na dinâmica das relações sociais as quais fazem parte. 

 

O  fato  do  campo  de  pesquisa  se  realizar  com mulheres  e  homens  que  vivem  na  zona  rural . 

Foram  realizadas  8  entrevistas  nas  unidades  familiares  de  produção,  7  entrevistas  na  feira  da 

agricultura  familiar  de  Orizona,  1  entrevista  no  local  de  trabalho  da  entrevistada  e  1  entrevista  na 

Associação dos Artesãos de Orizona. 

 

A  amostragem  assume  o  cunho  não  probabilístico,  sendo  utilizada  a  abordagem  da 

amostragem  em  bola  de  neve.  O  contato  da  pesquisadora  se  iniciou  a  partir  de  ex-colegas  e  ex-

alunas/os  do  IFGoiano,  Campus  Urutaí,  que  realizam  trabalhos  diretamente  com  agricultoras/es 

familiares  ou  são  até  mesmo  filhas/os  destas/es.  A  partir  de  suas  indicações  foram  efetuadas 

ligações  para  as  famílias  indicadas  e  marcadas  entrevistas.  Além  dos  contatos  realizados  por meio 

de  telefonema,  foi  realizada  visitas  na  feira  da  agricultura  familiar  de Orizona  e  na  reunião mensal 

da Associação  de Artesãos  de Orizona,  onde  foi possível  abordar  pessoas  que  assumem  o  perfil  de 

interesse pesquisa.  

15 

 

 

O  perfil  das/os  entrevistadas/os  é  de  trabalhadoras/es  que  nasceram  e  foram  criadas/os  no 

meio  rural.  Suas  mães  e  seus  pais  também  eram  produtoras/es  rurais,  com  baixa  escolaridade,  no 

máximo ensino fundamental. Nenhuma pessoa entrevistada afirmou ter chegado a estudar no ensino 

superior, porém no caso de um casal a filha e o filho estão cursando os estudos a nível de mestrado, 

e  outros  7  entrevistados  afirmaram  ter  filhas/os  graduadas/os  ou  graduandas/os,  o  que  demonstra 

que  a  realidade  no  que  diz  respeito  a  escolaridade  vem  sofrendo  substanciais  mudanças  sobre  as 

gerações mais novas. 

 

Todas/os  entrevistadas/os  afirmaram  que  começaram  a  trabalhar  muito  cedo,  antes  mesmo 

dos  10  anos  de  idade  realizavam  atividades  domésticas  e  em  alguns  casos  já  realizavam  atividades 

que geravam renda para família. A fala de uma das entrevistadas chama atenção, por considerar que 

começou  a  trabalhar  assim  que  aprendeu  a  andar,  ilustrando  como  a  participação  de  todos  os 

membros  da  família  é  essencial  para  a  produção  e  reprodução  da  vida  no  campo,  no  contexto  da 

agricultura  familiar.  A  trajetória  de  vida  de  todas/os  está  fortemente  ligada  a  vida  no  campo,  com 

relatos de algumas pessoas com curto período de tempo vivido na cidade. 

 

A ocupação principal dos homens entrevistados varia desde a produção de  leite, hortaliças e 

gado  de  corte,  até  atividades  como  tratoristas  e  eletricistas.  A  ocupação  das  mulheres  apresenta-se 

mais diversa, além da atividade doméstica que todas declaram realizar (o que não acontece com boa 

parte  dos  homens),  uma  delas  realiza  trabalho  como  costureira  por  encomenda,  uma  é  lojista  em 

tempo integral na cidade, uma é merendeira em tempo parcial, uma é instrutora do SENAR (Serviço 

Nacional  de  Aprendizagem  Rural)  e  artesã,  outras  duas  são  artesãs,  quatro  das  entrevistadas  são 

feirantes,  realizando  ainda  outras  atividades,  uma  delas  presta  serviço  de  limpeza  de  calçadas  e 

muro,  outra  é  cabeleireira,  além  de  produzir  quitandas  para  vender.  Todas  essas  mulheres,  umas 

com  maior  frequência  outras  com  menos,  realizam  atividades  agrícolas,  principalmente  em  hortas 

próximas  a  suas  casas,  no  caso  de  duas  feirantes  o  cuidado  com  as  hortaliças  são  suas  principais 

atividades. 

É  importante  destacar  que  das/os  17  entrevistadas/os,  12  fazem  parte  de  alguma 

associação ou sindicato.  

16 

 

 

A  impressão  da  pesquisadora  em  relação  ao  uso  do  tempo  em  atividades  domésticas,  por 

meio  das  entrevistas,  foi  que  os  homens  realizam  atividades  doméstica  quando  há  ausência  das 

mulheres  em  casa,  quando  elas  estão  doentes  e  em  vários  casos  quando  a  atividade  é  considerada 

prazerosa  por  parte  deles,  três  dos  entrevistados  demonstraram  interesse  em  cozinhar  por  gostar  de 

realizar essa atividade. Agora, aqueles que declararam realizar diversas atividades domésticas como 

limpeza  da  casa,  lavagem  de  vasilhas  e  roupas,  afirmaram  “não  gostar  de  passar  roupa”,  por  isso 

não  as  realizam.  Já  a  impressão  em  relação  a  perspectiva  das  mulheres,  sobre  os  trabalhos 

domésticos,  é  que  realizam  porque  consideram  não  haver maneira  de  fugir  dessa  atividade,  apenas 

uma  das  entrevistadas  se  dedica  totalmente  a  atividade  doméstica  e  se  demonstra  realizada  com  a 

atividade. Sobre o uso do tempo, todas as mulheres declararam se dedicar no mínimo 3 horas diárias 

às  atividades  domésticas,  no  caso  dos  homens,  houveram  alguns  que  chegaram  a  declarar  que  não 

realizam atividades domésticas de tipo algum. 

 

Devido  a  diversidade  de  atividades  produtivas  realizadas  pelas/os  entrevistadas/os,  ainda 

não é possível mensurar  a média de dedicação do uso do  tempo nessas atividades, mas é pertinente 

apontar  que  tanto  mulheres  quanto  homens  se  sentem  realizados  com  suas  atividades  e  não  tem 

intensão  de  mudar  de  atividade.  Algumas  pessoas  que  se  encontram  em  idade  mais  avançada, 

apresentam intenção de se aposentar para ter descanso, informando que trabalham desde muito cedo 

e o corpo já sente o peso da idade.  

 

É  relevante  abordar  a  questão  do  uso  do  tempo  para  descanso. Houve  uma  grande  variação 

do  tempo  de  descanso  para  as  pessoas  entrevistadas,  desde  de  descanso  diário  de  5  horas,  sem 

contar  com  o  tempo  de  sono,  até  nenhum  período  de  descanso.  Um  casal,  entrevistados 

separadamente,  afirmaram  não  descansar  nem  após  o  horário  de  almoço  nem  após  o  término  das 

atividades  ao  final  do  dia,  afirmando  que  paravam  apenas  para  comer  e  voltavam  diretamente  para 

as  atividades,  e  com  a  finalização  do  trabalho  do  dia,  apenas  jantavam,  não  assistiam  ao  menos 

televisão, indo direto dormir. Sobre o tempo de sono, apenas uma entrevistada afirmou ir dormir em 

algumas  ocasiões  após  à  meia-noite,  as/os  entrevistadas/os  que  afirmaram  ir  dormir  mais  cedo 

foram  no  horário  entre  19:30  e  20:00  horas.  As  pessoas  que  acordam  mais  cedo,  são  aquelas  que 

17 

 

realizam  atividades  na  feira,  uma  vez  por  semana,  algumas  acordam  2:00  horas  da manhã  e  outras 

no máximo 5:00 horas da manhã. 

 

 

18 

 

 

 

V. Conclusiones 

A pluriatividade caracteriza-se como uma forma de organização do trabalho familiar, em que 

indivíduos que  fazem parte de uma  família que vive em domicílio  rural  se empenham na variedade 

de  atividades  econômicas  e  produtivas,  podendo  ser  atividades  vinculadas  à  agricultura  ou  não, 

executada  com menos  frequência  dentro  da  unidade  familiar  de  produção  (SCHNEIDER,  2003). A 

pluriatividade  pode  ser  considerada  como  um  recurso  de  complementação  de  renda  da  família  ou 

uma  estratégia  de  ocupação  em  períodos  de  ociosidade  de  tempo  de  determinados  membros  da 

família,  quem  não  preenchem  todo  seu  tempo  em  atividades  agrícolas  ou  pelo  simples  fato  de  não 

se  identificarem  com  as  atividades  realizadas  dentro  da  própria  unidade  familiar  de  produção.  No 

caso  das  pessoas  entrevistadas  nesta  pesquisa,  a  pluriatividade  apresenta-se  como  um  recurso  de 

complementação  de  renda,  pois  a  produção  agrícola  muitas  vezes  não  é  suficiente  para  todos  os 

gastos e demandas da família, em especial aquelas famílias que possuem filhas/os dependentes e em 

idade escolar. 

As  pessoas  entrevistadas,  quando  questionadas  sobre  o  uso  de  seu  tempo  em  atividades 

produtivas  e  reprodutivas,  reconheceram  nunca  ter  parado  para  pensar  nas  horas  que  dedicam  em 

cada  atividade  que  exercem.  Ainda  é  cedo  para  chegar  a  conclusões,  já  que  os  dados  não  foram 

analisados  com  vagar,  mas  foi  possível  notar  nos  discursos  que  as  atividades  domésticas  não  é 

prioridade para homens e que a maioria dessas atividades recaem sobre as mulheres. 

 

Como  citado  anteriormente,  o  trabalho  está  em  andamento  e  os  dados  ainda  estão  sendo 

analisados,  por  isso,  é  necessário  enfatizar  que  os  dados  apresentados  são  apenas  as  primeiras 

impressões  acerca  da  realidade  pesquisada.  Espera-se  que  com  a  análise  aprofundada  das  mais  de 

11  horas  de  entrevistas,  seja  possível  chegar  a  dados  plausíveis  de  análise  sociológica,  cumprindo 

com os objetivos desta pesquisa a nível de mestrado. 

 

19 

 

 

 

VI. Bibliografía 

ABRAMO,  Laís.  Introdução.  In:  Igualdade  de  gênero  e  raça  no  trabalho:  avanços  e  desafios. 
Brasília: 
  Organização 
Internacional  do  Trabalho 
(OIT),  2010.  Disponível 
em: 
<http://www.oitbrasil.org.br/sites/default/files/topic/gender/pub/igualdade_genero_262.p>.  Acesso 
em: 18 jun 2017. 
 
ALVES,  Ana  Elizabeth  Santos.  Divisão  sexual  do  trabalho:  a  separação  da  produção  do  espaço 
reprodutivo da família. Trab. Educ. Saúde, Rio de Janeiro, v. 11 n. 2, p. 271-289, maio/ago, 2013. 
 
CASTILHO  E  SILVA,  Carolina  Braz  de.  Pluriatividade  e  relações  de  gênero  na  agricultura 
familiar  no  Rio  Grande  do  Sul.  2009.  Dissertação  (Mestrado  em  Sociologia).  Programa  de  Pós-
Graduação  em Sociologia,  Instituto de Filosofia  e Ciências Humanas, Universidade Federal  do Rio 
Grande do Sul, Porto Alegre. 

CASTILHO  E  SILVA,  Carolina  Braz  de;  SCHNEIDER,  Sérgio.  Gênero,  Trabalho  Rural  e 
Pluratividade.  In:  SCOTT,  Parry;  CORDEIRO,  Rosineide;  MENEZES,  Marilda  (Org.)  Gênero  e 
Geração em Contextos Rurais. Florianópolis/SC, Ed. Mulheres, 2010, p. 183-207. 
 
CINTRÃO, Rosângela; SILIPRANDI, Emma. O Progresso das Mulheres Rurais.  In: BARSTED,  
Leila  Linhares;    PITANGUY,  Jacqueline  (Org.)    O  Progresso  das  Mulheres  no  Brasil  2003–2010. 
Rio de Janeiro: CEPIA ; Brasília: ONU Mulheres, 2011, pp. 186-229. 
 
HIRATA,  Helena;  KERGOAT,  Danièle.  Novas  configurações  da  divisão  sexual  do  trabalho. 
Cadernos de Pesquisa. São Paulo, v. 37, n. 132, p. 595-609, dez. 2007. 
 
IBGE  Instituto  Brasileiro  de  Geografia  e  Estatística.  (2009).  Censo  Agropecuário  de  2006. 
Disponível 
em: 
<http://www.ibge.gov.br/home/estatistica/economia/agropecuaria/censoagro/brasil_2006/Brasil_cen
soagro2006.pdf>. Acesso em: 08 jan. 2017. 
 
INCRA  -  Sistema  Nacional  de  Cadastro  Rural,  2011.  Quantidade  de  propriedades  rurais  por 
detentores  rurais  dos  municípios  da  Microrregião  de  Pires  do  Rio/GO.  Disponível  em: 
<https://sncr.serpro.gov.br/sncrweb/private/pages/principal.jsf>. Consulta em: Orizona, 31 Out 2011. 
MINAYO, M. C. S. & SANCHES, O. Quantitativo-Qualitativo: Oposição ou Complementaridade?  
Cad. Saúde Públ., Rio de Janeiro, 9 (3): 239-262, jul/set, 1993. 
 
MINAYO, M. C.  S.  ( Org  ); DESLANDES,  S.F.; CRUZ NETO, O  . GOMES, R.  Pesquisa  Social: 
teoria, método e criatividade. Petrópolis, RJ: Vozes, 2003. 
 

20 

 

SCHNEIDER, Sérgio. Teoria  social,  agricultura  familiar  e  pluriatividade. Revista Brasileira de 
Ciências 
Sociais, 
vol. 
18 
nº. 
51, 
fev 
2003, 
p. 
99-121.  Disponível 
em: 
<http://www.scielo.br/pdf/rbcsoc/v18n51/15988> Acesso em: 27 dez 2016. 

 
SOUZA-LOBO, Elisabeth. A  classe operária  tem dois  sexos: trabalho, dominação e resistência. 2. 
ed. São Paulo: Editora Fundação Perseu Abramo, 2011. 
 
SULLEROT,  Evelyne.  A  mulher  no  trabalho:  história  e  sociologia.  Rio  de  Janeiro:  Editora 
Expressão e Cultura, 1970. 

TAVARES, Jussana Maria. História de caçador e outras histórias: o rural em Orizona. Mediação: 
Revista da Universidade Estadual de Goiás – Unidade Universitária de Pires do Rio – Goiás. v. 3, n. 
3, 2008. p. 147-159. 
 
VINUTO,  Juliana.  A  amostragem  em  bola  de  neve  na  pesquisa  qualitativa:   um  debate  em 
aberto.  Temáticas,  Campinas,  v.  22, 
(44):  203-220,  ago/dez.  2014.  Disponível  em: 
<https://www.ifch.unicamp.br/ojs/index.php/tematicas/article/view/2144/1637>.  Acesso  em:  26 
maio 2017. 

 

21 

