 

 

POLÍTICA E GESTÃO DE RESÍDUOS SÓLIDOS NO BRASIL E EM PORTUGAL 

EM UMA PERSPECTIVA COMPARADA 

 

 

FIGUEIREDO, Fábio Fonseca 

E-mail: ffabiof@yahoo.com  

Universidade Federal do Rio Grande do Norte/Departamento de Políticas Públicas 

Brasil 

 

 

FERREIRA, José Gomes 

E-mail: jose.ferreira@outlook.com 

Universidade de Lisboa/Instituto de Ciências Sociais 

Portugal 

 

1 

 
RESUMEN 

 

2 

 
RESUMO 

A  partir  de  meados  da  década  de  1990,  Brasil  e  Portugal  deram  os  primeiros  avanços  na 

formulação de política pública para a gestão dos resíduos porém seguiram destinos diferentes. 

No  caso  português,  o  país  implementou  através  da  administração  pública  uma  visão 

empresarial  do  setor.  A  pressão  europeia,  paralelamente  ao  próprio  crescimento  da  geração 

dos  resíduos,  resultante  do  aumento  da  renda  e  mudanças  nos  hábitos  de  consumo  dos 

portugueses, fizeram com que a gestão dos resíduos assumisse protagonismo público, político 

e cívico. O sucesso dessa políticas se deveu, em grande medida, aos esforços das campanhas e 

projetos  de  educação  ambiental,  que  incentivaram  a  separação  dos  resíduos,  no  que  foi 

igualmente  fundamental  a  contribuição  da  mídia  e  dos  movimentos  sociais  no  debate  e 

aprendizagem  sobre  o  tema.  No  caso  brasileiro,  a  tendência  para  a  universalização  da  coleta 

tem  sido  uma  marca  importante,  todavia,  o  gerenciamento,  tratamento  e  destino  final  dos 

resíduos  sólidos  não  possuem  uma  visão  empresarial,  planejada,  e  com  recursos  humanos  e 

tecnológicos  que  permitam  considerar  que  estamos  perante  um  caso  de  sucesso  das  políticas 

públicas,  repercutindo-se  o  insucesso  na  prestação  dos  serviços  relativos  à  gestão  dos 

resíduos. Enquanto Portugal aposta na reintrodução dos resíduos no ciclo das matérias primas 

e  na  promoção  de  iniciativas  de  zero  resíduos;  no  Brasil  ainda  há  problemas  relacionados  à 

coleta  e  destinação  apropriada  dos  resíduos,  que  na  maioria  das  cidades  brasileiras  possuem 

como destino final os lixões públicos e clandestinos. No Brasil,  temos um setor cujo modo de 

funcionamento  não  tem  ganho  estímulo,  apesar  do  reconhecimento  social  dos  catadores  e  do 

aumento  na  quantidade  de  resíduos  coletados.  A  proposta  analisa  como  tem  sido  a  evolução 

das  políticas  para  os  resíduos  sólidos  em  Portugal  e  Brasil,  dando  ênfase  aos  fatores  que 

possam  favorecer  e/ou  dificultar  a  sua  concretização.  Daremos  destaque  às  dimensões 

políticas  e  cívicas  na  questão  dos  resíduos  nos  dois  países,  destacando  os  aspectos  que 

caracterizam  as  respectivas  dinâmicas  socioculturais,  destacando,  no  caso  português,  quer  a 

pressão da União Europeia na concretização das políticas, como o papel dos municípios neste 

processo  e  a  contribuição  da  cidadania  no  sucesso  das  políticas  de 

resíduos. 

Comparativamente,  no  caso  brasileiro,destacamos  essa  fragilidade  e  a  governança  para  os 

resíduos,  paralelamente  ao  acentuar  de  modelo  de  gestão  sem  grande  recurso  a  tecnologia, 

mas baseado na obtenção do lucro e no recurso a mão de obra pouco qualificada. Para o efeito 

3 

 
recorremos à análise das principais políticas em vigor nos dois países nos últimos 40 anos, de 

dados oficiais e da identificação e análise de pesquisas sobre o tema nos dois países. 

Palavras chave: 3.  

 

4 

 
I. Introdução - A gestão dos resíduos em cidades brasileiras: Tendência ao tratamento final 
de resíduos em aterros sanitários e estratégias de separação de materiais recicláveis 

 

No  caso  do  Brasil,  o  elemento  novo  na  proposta  de  gestão  integrada  de  resíduos  é  a 

participação dos catadores em programas de coleta seletiva. À continuação se apresenta como 

ocorre a articulação entre as administrações públicas e os catadores na gestão dos resíduos. 

A proposta analisa como tem sido a evolução das políticas para os resíduos sólidos em 

Portugal  e  Brasil,  dando  ênfase  aos  fatores  que  possam  favorecer  e/ou  dificultar  a  sua 

concretização. Daremos destaque às dimensões políticas e cívicas na questão dos resíduos nos 

dois  países, destacando os  aspectos  que  caracterizam  as  respectivas dinâmicas  socioculturais, 

destacando,  no  caso  português,  quer  a  pressão  da  União  Europeia  na  concretização  das 

políticas,  como  o  papel  dos  municípios  neste  processo  e  a  contribuição  da  cidadania  no 

sucesso  das  políticas  de  resíduos.  Comparativamente,  no  caso  brasileiro,destacamos  essa 

fragilidade  e  a  governança  para  os  resíduos,  paralelamente  ao  acentuar  de  modelo  de  gestão 

sem  grande  recurso  a  tecnologia,  mas  baseado  na  obtenção  do  lucro  e  no  recurso  a  mão  de 

obra  pouco  qualificada.  Para  o  efeito  recorremos  à  análise  das  principais  políticas  em  vigor 

nos dois países nos últimos 40 anos, de dados oficiais e da identificação e análise de pesquisas 

sobre o tema nos dois países. 

 

5 

 
II. Marco teórico/conceitual A gestão dos resíduos sólidos no Brasil: rumo à modernização 

A  atual  constituição brasileira, promulgada  em 1988, outorgou  às Prefeituras  a  gestão 

dos  resíduos  sólidos  urbanos  (BRASIL,  1988)1.  Desde  então,  as  administrações  municipais 

possuem  autonomia  para  formular  planos  de  gestão  de  resíduos  e  firmar  contratos  com 

empresas  privadas  e  entidades  sociais.  Com  o  intuito  de  padronizar  a  gestão  dos  resíduos  no 

Brasil,  a  Política Nacional  de Resíduos  Sólidos  (PRNS),  lei  criada  em  2010,  faz  as  seguintes 

recomendações às prefeituras: 

•  Estender os serviços de gestão de resíduos a todo o país; 

•  Dar disposição final adequada aos resíduos;  

•  Erradicar os lixões públicos e clandestinos;  

•  Desenvolver as atividades socioeconômicas com catadores; 

•  Garantir a sustentabilidade através da modernização dos serviços;  

A gestão dos resíduos no Brasil apresenta deficiência na prestação de todos os serviços 

do  setor.  Nas  cidades  menores  e  menos  desenvolvidas  economicamente  a  gestão  ainda  é  do 

tipo  tradicional,  onde  sobressaem  os  serviços  de  limpeza,  coleta  e  transporte  de  resíduos  ao 

destino  final. O  fato  de  se gerar  baixa quantidade de  resíduos  faz que  tais  serviços  sejam,  em 

maior  ou  menor  medida,  eficientes  nestas  localidades,  no  entanto,  o  problema  reside  na 

formações  de  lixões  a  céu  aberto  e  nenhum  controle  da  destinação  fina  dos  resíduos .  Em 

cidades  mais  pujantes  economicamente  e  de  maior  contingente  populacional,  os  serviços  de 

resíduos apresentam deficiências estruturais geralmente relacionadas a demandas maiores que 

a  capacidade  de  atendimento  do  serviço  pelas  municipalidades.  A  partir  das  PNRS  as 

Prefeituras  já  formalizaram  contratos  de  concessão  com  empreiteiras  que,  através  de  longos 

contratos,  realizam  o  destino  final  adequado  desses  resíduos.  Contudo,  elevados  custos  de 

manutenção desses contratos tem sido um empecilho à eficiência desse modelo de gestão.  

                                                 

1 Ver artigo 30, I, II e V. 

6 

 
Jacobi  e  Besen  (2006)  propõem  a  gestão  integrada  como  forma  de  se  mudar  o  atual 

panorama  dos  resíduos  nas  cidades  brasileiras.  Entretando,  os  autores  afirmam  que  a 

capacitação  técnica  e  maior  necessidade  de  recursos  financeiros,  demandados  por  essa 

modalidade de gestão,  têm atrasado a mudança da gestão  tradicional para  a  integrada. Apesar 

da  deficiência  do  setor,  manifestada  na  prestação  dos  serviços,  as  administrações  municipais 

seguem  manejando  os  resíduos  de  maneira  tradicional,  coletando  e  distanciando  os  resíduos 

da cidade. 

Proposta semelhante é apresentada por Grimberg  (2007b), na qual a autora afirma que 

uma  gestão 

integrada  de 

resíduos  que  pretende  ser  ambientalmente  adequada, 

economicamente  viável  e  socialmente  inclusivo  deve  ser  conduzida  por  entidades  de 

catadores.  Paralelamente,  o  Governo  Federal  deve  desenvolver  políticas  de  subsídio  às 

Prefeituras  visando  a  aquisição  de  equipamentos  necessários  à modernização  dos  serviços  de 

resíduos.  

Atualmente,  o  Governo  Federal  dispõe  de  linhas  de  financiamento  destinadas  à 

modernização  da  gestão  dos  resíduos.  Tomando  como  exemplo  os  modelos  de  gestão  das 

cidades  de  Belo  Horizonte,  Curitiba  e  Porto  Alegre,  as  municipalidades  vêm  introduzido 

associações  e/ou  cooperativas  de  catadores  em  seus  programas  de  coleta  seletiva.  Ademais, 

estão  privatizando  os  serviços  de  limpeza  e  transporte,  além  de  optar  pela  construção  de 

aterros sanitários para o tratamento final dos resíduos.  

Portanto,  as  administrações  públicas  brasileiras  estão  situando  a  gestão  de  resíduos 

entre  a  separação  de  materiais  recicláveis  e  o  tratamento  final  em  aterros  sanitários.  O 

discurso oficial da  sustentabilidade  ressalta que  esse modelo de gestão  responde às demandas 

socioeconômicas  e  ambientais  dos  agentes  que  participam  do  setor  dos  resíduos  (Layrargues 

2002).  Porém,  não  se  tem  observado  ações  oficiais  de  gestão  de  resíduos  em  conformidade 

com o  indicado na Agenda 21 global, que prioriza as estratégias baseadas na hierarquia dos 3 

R´s (reduzir, reutilizar e reciclar). 

No  que  se  refere  ao  tratamento  final  de  resíduos,  o Greenpeace  (2008) mostrou  que  a 

disposição de resíduos em aterros sanitários também pode gerar contaminação ambiental: 

7 

 

Al  descomponerse  los  residuos,  se  liberan  líquidos  lixiviados  y  gases  que  son 

altamente  tóxicos que afectan a  las napas de agua, aguas  superficiales y el aire. Lo 

que  representa  un  grave  riesgo  para  las  comunidades  ubicadas  en  las  cercanías  de 

los  rellenos  sanitarios.  Los  rellenos  sanitarios  también  son  una  fuente  de 

proliferación  de  infecciones  bacterianas,  parásitos,  plagas  y  vectores  como 

roedores, moscas y mosquitos (p: 8) 

O  documento  daquela  entidade  expõe  que  à  contaminação  ambiental  se  somam  os 

impactos potencialmente nocivos para a saúde da população que reside em um raio de 5,0 km2 

dos  aterros  sanitários.  Estas  constatações,  segundo  Greenpeace,  confirmam  a  necessidade  de 

se  elaborar  estratégias  de  gestão  de  resíduos  apoiados  na  minimização  na  geração  dos 

resíduos, ou seja, que não haja aumento no volume de resíduos no ano seguinte em relação ao 

ano anterior. Também comprova a falta de eficiência desse modelo de tratamento final para os 

resíduos,  o  que  reafirma  a  necessidade  de  seu  uso  como  estratégia  complementária  no  que 

tange ao destino final dos resíduos. 

Contrariando os pressupostos da Agenda 21 global e estudos como os produzidos pelo 

Greenpeace,  o  governo  brasileiro  tem  apoiado  e  financiado  a  construção  de  aterros  sanitários 

no  país.  Podem-se  citar  duas  explicações  para  a  atual  postura  oficial:  i)  o  uso  político 

associado à erradicação dos  lixões,  já que o  fechamento destes espaços  implica em vantagens 

ambientais  e  benefícios  sociais  para  os  catadores,  e,  ii)  a maior  participação  do  setor  privado 

na gestão dos resíduos. 

Estudos diagnosticaram, historicamente,  as precárias situações vividas pelos catadores 

de recicláveis em lixões das cidades brasileiras (Freitas, 2005; Figueiredo, 2004; Braga, 2002; 

Bursztynet.  al.,  2000).  Assim  que  a  erradicação  destes  espaços,  a  construção  de  aterros 

sanitários  e  a  inserção  de  catadores  em  programas  oficiais  de  coleta  seletiva  implicam  que  a 

administração  pública  está  cumprindo  integralmente  seu  discurso  de  modernizar  a  gestão  de 

resíduos,  observando  aos  critérios  socioeconômicos  e  ambientais  da  questão  e,  preconizados 

na Política Nacional de Resíduos Sólidos. 

Outro motivo  que  explica  a opção oficial pelo  tratamento  finalista de  resíduos  através 

dos  aterros  sanitários  é  a  participação  do  setor  privado  na  gestão  de  resíduos.  Os  contratos 

8 

 
firmados  de  longo  prazo  entre  as  administrações  públicas  e  empresas  privadas  para  gestão 

final  de  resíduos  confirma  o  que  foi  indicado  no  informe  produzido  por  Monteiro  (et.  al., 

2006),  que  no  Brasil  há  uma  forte  pressão  para  que  os  serviços  dos  resíduos  sejam 

privatizados,  à  semelhança  de  como  está  ocorrendo  com  os  demais  serviços  do  setor  de 

saneamento  do  país,  que  conforme  demonstrou  Fernández  (2005),  encontra-se  em  franco 

processo de privatização desde meados dos anos 1990. 

A  separação  de  recicláveis  é  recomendada  pela  Agenda  21  global  como  componente 

do  leque de ações a  serem desenvolvidas visando o  tratamento ambientalmente adequado dos 

resíduos  (Novais,  2000).  Ademais,  os  informes  e  estudos  sobre  gestão  de  resíduos  ressaltam 

os  aspectos  socioeconômicos  da  separação  (Monteiro,  et.  al.,  2006;  PriceMasalías  e  Castro 

Nureña,  2004;  Braga,  2002).  Contudo,  se  pensarmos  numa  gestão  de  caráter  socioambiental 

torna-se  incoerente  a  postura  oficial  de  condicionar  a  gestão  de  resíduos  à  separação  de 

materiais, sem antes haverem-se desenvolvidas as demais ações de tratamento de resíduos. 

O  estudo de  Jacobi  e Besen  (2006),  realizado  em  dez  cidades da  região metropolitana 

de  São  Paulo,  mostra  que  os  administradores  públicos  ressaltam  a  coleta  seletiva  como 

principal  instrumento  de  gestão  de  resíduos.  Entretanto,  não  foi  citado  no  estudo  qualquer 

menção  por  parte  desses  administradores  no  sentido  de  diminuir  a  geração  de  resíduos  nas 

cidades analisadas. 

Outro  exemplo  de  incoerência  entre  o  discurso  da  sustentabilidade  difundida  pelas 

municipalidades  e  as  ações  públicas  ocorre  na  cidade  de  Curitiba,  considerada  modelo  na 

gestão  dos  resíduos.  Desde  1989  que  a  prefeitura  mantém  programas  de  coleta  seletiva,  os 

quais já obtiveram reconhecimento internacional. No entanto, Oliveira (2001) ressaltou que os 

programas  oficiais  possuem  um  bem  estruturado  plano  de  controle  ambiental,  porém  a 

participação  das  comunidades  depende  da  análise  da  variável  econômica  dos  programas  em 

atividade: 

Aquilo  que  deveria  ser  condição  sine  qua  no  para  a  sobrevivência  dos  programas  –  a 

incorporação  de  novas  comunidades  –  continua  a  ser  objeto  de  estudo  de  viabilidade 

econômica,  ainda  que  técnicos  da  Prefeitura  declarem  que  dificilmente  uma  proposta  de 

adesão seja negada em virtude do alcance político e social dos programas (p: 103). 

9 

 
Os estudos  realizados por Braga  (2007) em cidades do  sudoeste do estado da Bahia,  e 

na capital Salvador, ressaltam os programas oficiais de separação de resíduos como sendo um 

aspecto  inovador  da  gestão municipal,  por  ordenar  as  ações  do  setor  dos  resíduos  no  sentido 

de  apoiar  as  iniciativas  de  separação  de materiais. Contrariamente  ao  que  define  a  autora  por 

gestão  sustentável,  não  há  referências  à  formulação  de  estratégias  de  diminuição   na  geração 

de resíduos, porém ao tratamento e controle destes:  

Deve se pautar o debate sobre o papel de cada um desses agentes (o Governo 

em  seus  diferentes  níveis  de  poder,  os  cidadãos  e  o  setor  privado)  na  tarefa 

de  construirmos  a  qualidade  ambiental  tão  desejada  para  as  nossas  cidades, 

concepção  esta  que  tem  no  princípio  de  sustentabilidade  dos  recursos 

naturais  o  seu  fundamento  para  a  compreensão  dessas  novas  redes  urbanas 

(p. 11). 

Tanto  os  relatórios oficiais  produzidos  pelo  governo brasileiro  através do  seu Sistema 

Naiconal  de  Informação  sobre  Saneamento  (SNIS)  quanto  os  documentos  oficiais  de 

entidades  como  a  Associação  Brasileira  de  Empresas  de  Coleta  de  Resíduos  (ABRELPE) 

demonstram  a  tendência  nacional  à  privatização  dos  serviços  do  setor  de  resíduos  sólidos  no 

país.  Dos  gastos  públicos  com  gestão  de  resíduos,  aproximadamente  70%  se  destinam  a 

transporte  e  tratamento  final,  e  o  restante  para  limpeza  e  coleta.  Assim,  a  intenção  do  setor 

privado é a de executar os serviços que necessitam de maior investimento de capital, deixando 

os serviços de limpeza e coleta de recicláveis para as entidades de catadores. 

Reflexo  de  uma  política  nacional  que  recomenda  a  inclusão  socioprodutiva  de 

catadores  porém  sem  dar  as  garantias  necessária  à  sua  inclusão,  o  catador  é  mal  incluído 

economicamente  e  excluído  socialmente  (Figueiredo  e  Silveira  2016).  Como  demonstraram 

Bursztyn e Araújo (1997), as administrações municipais que tentam solucionar a problemática 

dos  catadores  estão  condenadas  a  sofrer  um  efeito  paradoxo.  Ou  seja,  o  êxito  de  seus 

programas  de  inserção  social  será  seu  ponto  de  inflexão  dado  que  as  Prefeituras  das  cidades 

vizinhas vão exportar seus excluídos às demais cidades. O fluxo migratório se dará até que se 

esgotem na cidade receptora as perspectivas  de melhoras para os sujeitos emigrantes. Já sob a 

chancela  da  PNRS,  Silveira  e  Figueiredo  (2013)  comprovaram  tal  fenômeno  em Natal/RN  já 

que  a  inserção  de  catadores  na  coleta  seletiva  foi  deficiente  devido  a  falta  de  condições  de 

10 

 
pagamento  por  parte  da  Prefeitura  pelos  serviços  ambientais  realizado  por  esses  sujeitos, 

conforme recomenda a PNRS. 

Os  catadores  atuam  como  trabalhadores  subcontratados  da  indústria  de  reciclagem, 

porém  sem  vinculação  formal  com  as  recicladoras.  Tratando  sobre  a  reciclagem  de  latas  de 

alumínio  no  Brasil,  Layrargues  (2002)  constatou  que  a  indústria  paga  pelas  latas  coletadas 

pelos catadores o preço mínimo. Para o autor, enquanto os catadores operam em uma situação 

de mercado caracterizada como concorrência perfeita, o que implica em não poder determinar 

os  preços  praticados  no  mercado,  a  Rexam  (2007),  única  empresa  provedora  de  latas  de 

alumínio  para  o  mercado  de  bebidas  do  país,  tem  um  extraordinário  poder  de  transação,  por 

atuar  em  uma  estrutura  de  mercado  onde  é  o  único  comprador,  o  que  se  configura  em  um 

mercado de monopsônio2. 

Desse modo,  o  discurso  da  eficiência  do  trabalho  dos  catadores  que  faz  estes  sujeitos 

serem  requeridos  pelas  administrações  públicas  para  participar  de  seus  programas  de  gestão 

de resíduos é falso. Da maneira como os catadores vêm participando dos programas de coleta 

seletiva, em alguns casos a inclusão social se resume a estratégias empresariais de aumento da 

mais-valia  da  indústria  de  reciclagem  devido  as  condições  desfavoráveis  dos  catadores.  Em 

outros casos, a participação dos catadores serve para encobrir a distribuição do financiamento 

público na execução dos serviços de resíduos pela  iniciativa privada. Ainda, como ferramenta 

de promoção política oficial. 

Em  estudo  realizado  na  cidade  de  Curitiba,  Dias  (2002)  constatou  que  a  implantação 

do  programa  oficial  de  coleta  seletiva  foi  realizada  à  revelia  dos  catadores  que  atuam  na 

cidade. Tal fato  implicou num choque entre a administração pública  local e os catadores, haja 

vista  que,  segundo  o  autor,  a  política  pública  tem  um  claro  interesse  de  usar  a  imagem  da 

participação  dos  catadores  com  fins  de  promoção  política.  No  entanto,  a  forma  como  foi 

planejada  a  modalidade  da  coleta  seletiva,  os  catadores  estão  cada  vez  mais  saindo  do 

                                                 

2 O monopsônio é uma estrutura de mercado onde existem vários fornecedores de matérias primas que atuam em 
concorrência  perfeita  e  um  comprador,  que  age  como  monopolista  no mercado  da  compra  das matérias  primas. 
Ver Ferguson, 1982, p. 470. 

11 

 
processo  participativo  da  gestão municipal. Os  catadores  são  requeridos pelas  administrações 

públicas,  que  encontram  na  pretensa  inclusão  social  um  meio  de  fazer  propaganda  oficial. 

Ainda,  uma  peça  de  encaixe  do  modelo  de  controle  integrado  de  resíduos,  que  as 

municipalidades  vêm  tentando  desenvolver  através  de  contratos  firmados  com  as  empresas 

prestadoras  de  serviço  dos  resíduos.  Portanto,  os  catadores  são  necessários  pois  justificam  as 

ações oficiais no âmbito da gestão dos resíduos. 

 

 

 

12 

 
III. Metodologia 

 

 

 

13 

 
IV. Análise e discussão de dados 

 

 

 

 

 

14 

 
V.Conclusões 

No  entanto,  contraditoriamente  ao  apresentado  nos  discursos  e  nas  políticas  públicas, 

verifica-se  a  primazia  do  modelo  de  controle  integrado  de  resíduos,  fundamentado  no 

tratamento  final  destes  através  de  aterros  controlados  e  sanitários  e  na  reciclagem  dos 

materiais  que  possuem  valor  econômico  para  a  indústria,  o  que  favorece  a  reprodução  do 

capital  das  empresas  privadas  que  administram  os  resíduos  e  as  indústrias  de  reciclagem.  

PARA AS CONCLUSOES  

 

 

15 

 
VI. Bibliografia 

BARBIERI,  César.  Educação  pelo  esporte.  Algumas  considerações  para  a  realização  dos 
jogos do Esporte Educacional. Movimento (ESEF/UFRGS), v. 5, n. 11, 2007.  

BERTULINO  Jose  de  Souza.  O  Herói  não  foi  convidado:  JERN's,  Educação  Física  e 
Imaginário. In Imaginário: fronteiras, desafios e múltiplos olhares / organizador, Bertulino 
Jose de Souza. –Natal: IFRN Editora, 2009.124 p. : il. color. Disponível em  

BRACH,  Valter.  Sociologia  crítica  do  Esporte:  Uma  introdução/  Valter  Bracht  3.ed.  — 
Ijuí: Ed. Unijuí, 2005. — 136 p. — (Coleção educação física). 

CAVALCANTI, Kátia Brandão. Esporte Para Todos – Um discurso Ideológico. São Paulo: 
IBRASA. 1984. 

GASPAR  ,  Luis  Carlos  De  Jesus;  PICH  ,  Santiago  e  VAZ  ,  Alexandre  Fernandez. 
POLÍTICA PÚBLICA DE ESPORTE ESCOLAR E EDUCAÇÃO FÍSICA ESCOLAR: 
entre  a  inclusão  social  e  a  busca  por  talentos  esportivos,  tendo  como  pano  de  fundo  o 
Programa Estadual Esporte Escolar de Santa Catarina. Motrivivência Ano XVI Nº 23, P. 
103-116 Dez. /2004. 

KUNZ, E. Transformação didático-pedagógica do esporte. 6ª ed. Ijuí: Unijuí, 2004. 

MINAYO, Maria  Cecília  de  Souza  (org.).  Pesquisa  Social.  Teoria,  método  e  criatividade.  
18 ed. Petrópolis: Vozes, 2001. 

MORIN, Edgar. Introdução ao pensamento complexo. 3. ed. Porto Alegre: Sulina, 2007. 

Métodos  de  pesquisa.  [organizado  por]  Tatiana  Engel  Gerhardt  e  Denise  Tolfo  Silveira; 
coordenado  pela  Universidade  Aberta  do  Brasil  –  UAB/UFRGS  e  pelo  Curso  de  Graduação 
Tecnológica  –  Planejamento  e  Gestão  para  o  Desenvolvimento  Rural  da  SEAD/UFRGS.  – 
Porto Alegre: Editora da UFRGS, 2009.  

PINTO,  Augusto  Sadalla.  Esporte  educacional:  uma  possibilidade  de  restauração  do 
esporte. R. Min. Educ. Fís., Viçosa, v. 17, n. 2, p. 115-122, 2009.  

SANTOS,  Rayane  Teixeira  de  Lira.  O  Esporte  no  Rio  Grande  do  Norte  e  a  Gestão 
Estadual  Desportiva.  Trabalho  de  Conclusão  de  Curso  (Monografia)  na  Universidade 
Federal 
do 
Rio 
Grande 
do 
Norte, 
Natal, 
2014. 
Disponível 
em: 
https://sigaa.ufrn.br/sigaa/public/curso/monografias.js Acesso em: 26/08/2017 

16 

 
SILVA  , Rayanne Medeiros  da.  e ARAÚJO, Allysson Carvalho  de. Um  olhar  sobre  os  jogos 
escolares  do  Rio  Grande  do  Norte:  recortes  da  história  da  capoeira  no  estado.  Conexões: 
Educ.  Fís.,  Esporte  e  Saúde,  Campinas:  SP,  v.  15,  n.  2,  p.  129-141,  abr./jun.  2017.  ISSN: 
1980-9030 

TORQUATO,  Rogério.  JERN's.  Disponível:  https://rtblau.wordpress.com/JERN's/  Acesso 
em: 17/08/17. 

TUBINO,  Manoel  José  Gomes.  Estudos  brasileiros  sobre  o  esporte:  ênfase  no  esporte-
educação / Manoel Tubino. -- Maringá: Eduem, 2010. 163 p.  

17 

