 

 

 

 

 

A PRÁTICA CULTURAL CINEMATOGRÁFICA NA 

FORMAÇÃO DOCENTE DE ESTUDANTES DE PEDAGOGIA 

Áurea Regina Guimarães Tomasi 
aureagt@gmail.com 
Centro Universitário Una- Programa de Pós Graduação em Gestão Social Educação e 
Desenvo lvimento Local.  
Brasil 
 
 
Wânia Maria de Araújo  
waniamariaaraujo@gmail.com  
Centro Universitário Una- Programa de Pós Graduação em Gestão Social Educação e 
Desenvo lvimento Local.  
Brasil   
 
 
Deisiane Aparecida Damasceno Ávila   
deiseavila@yahoo.com.br 
Centro Universitário Una- Curso de Pedagogia.  
 Brasil 
 
Ari Silva Gobira  
abr@abrconsultoriaambiental.com.br  
Centro Universitário Una- Programa de Pós Graduação em Gestão Social Educação e 
Desenvo lvimento Local.  
Brasil   
 
 
 

 

 

 

 

 

 

 

 

 

1 

 

 
A PRÁTICA CULTURAL CINEMATOGRÁFICA NA 

FORMAÇÃO DOCENTE DE ESTUDANTES DE PEDAGOGIA  

 
 
 
RESUMO  
Este  relato  apresenta  parte  de  uma  pesquisa  sobre  políticas  públicas  de  cultura,  mais  especificamente, 
voltadas  para  bibliotecas  e  salas  de  cinema  no  município  de  Belo  Horizonte/Brasil.  Parte-se  do 
pressuposto de que, embora a cultura seja um atributo do ser humano, o acesso a  bibliotecas  e  ao  cinema 
entendidos  como  práticas  culturais  capazes  de  contribuírem  para  o  fortalecimento  da  cidadania,  é  ainda 
bem  restrito  no  Brasil.  Assim,  pretendeu-se  conhecer  o  acesso  de  estudantes  de  pedagogia  a  esses  bens 
culturais.  Apoiou-se  em  um  referencial  teórico  interdisciplinar  com  foco  principal  na  discussão  sobre  o 
chamado  cinema  de  arte  em  oposição  ao  cinema  comercial,  principalmente  hollywoodiano  e  utilizou -se 
uma  metodologia  quantiqualitativa.  Buscou-se  conhecer  as  concepções  e  práticas  cinematográficas  de 
estudantes  de  Pedagogia,  seja  frequentando  as  salas  de  cinema,  seja  pela  televisão,  pela  internet  ou  por 
outros  meios.  Cerca  de  uma  centena  de  estudantes  de  pedagogia  da  rede  pública  e  privada  foram 
indagados,  entre  outros  aspectos,  sobre  os  critérios  de  escolha  dos  filmes  que  assistem  e  sobre  a  
importância  do  cinema  em  suas  vidas  e  na  formação  docente.  Interrogou -se  também  sobre  quais  devem  
ser  os  objetivos  e  os  critérios  de  seleção  e  exibição  de  fi lmes  na  faculdade  e  nas  escolas  de  ensino 
fundamental.  As  constatações  e  a  análise  dos  dados  coletados  visam  contribuir  para   uma  reflexão  e 
possível  expansão  da  oferta  dessa  prática  cultural ,  como  possibilidade  de  aprimoramento  do  olhar  e  da 
formação de futuros pedagogos. 
Palavras Chave: Cultura, Cinema, Formação docente. 

 

 

THE  CINEMATOGRAPHIC  CULTURAL  PRACTICE    IN  THE 
PEDAGOGY 
TRAINING  
TEACHING 
STUDENTS 
 
SUMMARY 
This report presents part of a research on public culture  policies, more specifically, for libraries and movie theaters in 
the  city  of  Belo  Horizonte  /  Brazil.  Following  from  the    presupposition  that,  although  culture  is  an  attribute  that 
belongs  to  the  human  being,  the  access  to  libraries  and  cinema,    as  cultural  practices  capable  of  contributing  to  the 
strengthening  of  citizenship,  is   still  very  restricted  in Brazil.  Thus,  it was  intended  to  know  the  access  of  pedagogy 
students  to  these  cultural assets.  It was  based  on  an  interdisciplinary  theoretical  reference,  with  a main  focus  on  the  
discussion about the so-called art cinema in opposition to the commercial cinema, mainly  the Hollywood ones, and  a 
quantitative/qualitative methodology was used. It was sought to know the conceptions and cinematographic practices 
of  Pedagogy  students,  whether  attending  movie  theaters,  by  television,  internet  or  other  means.  About  a  hundred 
public  and private  pedagogy  students were asked,  among  other  things,  about  the  criteria  for  choosing  the  films  they 
watch and about the importance of cinema in  their lives and in   the teacher training.  It also questioned about what the 
objectives and criteria of selection and screening of  films  in college and elementary schools   should be. The  findings 
and analysis of  the collected data aim to contribute  to a reflection and possible expansion of  the offe r of  this cultural 
practice,  as  a  possibility  of 
  enhancing 
the  skill 
  and 
the 
formation  of 
future  pedagogues. 
 
Keywords : Culture, Movie theater, Teacher training.  
 

 

 

 

 

2 

INTRODUÇÃO 
 

A  cultura  é  uma  prática  inerente  ao  ser  humano  e  ainda  que  seja  universa l,   que 
se  produza  mesmo  inconscientemente,  na  sociedade  contemporânea,  ela  é  considerada 
também  como um direito do  cidadão. Portanto,  é necessário que o Estado  e  as polít icas 
públicas est imulem sua produção e promovam o acesso de maior parte da população aos 
bens  e  serviços  culturais  como  bibliotecas,  museus,  teatro  e  cinema,  entre  outros 
serviços, atividades, práticas e manifestações culturais.   
Entretanto,  embora  a  Constituição  Federal  contemple  esse  direito,  as  polít icas 
públicas  nessa  área  ainda  são  muito  incipientes.  Nesse  cenário  surgem  iniciat ivas 
paralelas  de  inst ituições  não  governamentais  que  buscam  desenvo lver  essa  prát ica 
cultural, na tentativa de preencher essa  lacuna das polít icas públicas.   
Na primeira  etapa dessa pesquisa dentre  as diferentes práticas  culturais optou-se 
por  invest igar  a  oferta  do  cinema  de  arte,  por  ser  uma  modalidade  da  cultura  capaz  de 
viabilizar  o  fortalecimento  da  cidadania,  ao  se  considerar  o  cinema  de  qualidade,  o 
cinema  de  arte  em  oposição  ao  cinema  mercadológico  explor ado  pela  indústria  de 
massa. Partiu-se do pressuposto de que, o acesso e a familiaridade, com a  linguagem do  
cinema de arte contribuiu para a cidadania e o desenvo lvimento local.  
Dando  continuidade  a  essa  invest igação  aprofundou-se  esse  estudo  buscando  
conhecer  a  prát ica  cultural  cinematográfica  de  estudantes  de  pedagogia.  Por  acreditar 
que  o  acesso  ao  cinema  de  arte  possibilita  o  aprimoramento  de  um  o lhar  mais  crít ico  é 
importante saber se futuros pedagogos têm acesso à sétima arte e de que forma.  
Com  uma  fundamentação  essencialmente  socio lógica  com  foco  na  cultura,  na 
cidadania,  no desenvo lvimento  local  e no  cinema  como  leitura de mundo que  contribua 
com uma prática emancipatória, fo i ut ilizada uma pesquisa quanti-qualitat iva. O cenário  
é  o  município  da  Belo  Horizonte  onde  fo i  analisado  o  acesso  ao  cinema,  por  parte  de 
estudantes  de  Pedagogia  de  instituições  de  ensino   superior  pública  e  privada.  Fo i 
analisada  a qualidade desse acesso partindo da  frequência e  se estendendo ao gênero de 
filmes e seu espaço na formação dos estudantes pesquisados. 
 
 
 DESENVOLVIMENTO 
 
CULTURA, CIDADANIA E DESENVOLVIMENTO LOCAL  
 

Visto  que  o  conceito  de  cultura  é  polissêmico,  a  ideia  aqui  não  é  exaurir  
considerações  em  torno  do  seu  significado, mas  ressaltar  como  ele  também  é  relevante 
para  elucidar  questões  referentes  às  ações  desenvo lvidas  pelo  poder  público  ou  por 
outros  atores  sociais  relat ivas  ao  campo  das  políticas  públicas.  Isto  porque  a  cultura, 
além  de  orientar  e  influenciar  a  forma  como  os  indivíduos  interpretam  a  realidade  na 
qual  estão  inseridos,  também  se  insere no campo dos conflitos e  lutas pela conquista de 
direitos  sociais  e po lít icos. Dessa  forma,  cultura  é defendida  nesse  estudo, não  somente 
como  algo  presente  nas  ações  cotidianas  dos  sujeitos  delineando,  de  certa  forma,  seus 
comportamentos  nas  mais  diversas  situações,  mas  como  elemento  importante  e 
constitutivo de reflexão no campo das polít icas públicas.  
Para traçar breves considerações em torno do conceito de cultura vale menciona r  
a  ideia de Benedict (1972) de que a cultura pode ser pensada como uma  lente através da 
qual  os  homens  veem  o  mundo.  As  lentes  são  diversas  e  isso  leva  a  pensar  sobre  a 
diversidade  cultural  que  compõe  a  humanidade,  ou  seja,  quão  diferentes  são  as  formas 
de ver e  interpretar o mundo, de viver e experimentar o cotidiano. Sendo assim, uma das 

 

3 

maneiras de perceber a presença da cultura no cotidiano dos indivíduos  independente do 
lugar  e  da  forma  como  vivem,   é  nos  deter  sobre  as  várias  maneiras  de  conferir  
significados aos acontecimentos e aos objetos materiais que cada  sociedade processa ao  
longo do tempo e como esses significados 
São  resultado  de  conflitos  e  tensões  entre  seus  vários  grupos  sobre  o  que  será 
considerado  como válido  e  culturalmente  construído po r  eles. Além disso,  é  importante 
ressaltar  que  a  cultura  é  sempre  resultado  de  um  processo  colet ivo,  isto  é,  refere -se 
sempre  a  uma  produção  coletiva  que  expressa  a(s)  visão(ões)  de  mundo  dos  vários 
grupos de sujeitos de uma sociedade. Um  outro ponto  importante a considerar, refere-se 
ao fato de que a cultura se  insere no  tempo, na história o que  tem como consequência  a 
mudança  de  aspectos  que  a  compõem,  mudanças  essas  que  podem  dizer  respeito  às 
formas  de  comportamento,  ao  conteúdo  de  significados  que 
reco brem  os 
acontecimentos ou os objetos de uma determinada sociedade. (Laraia, 2003) 
Para DaMatta  (1986)  cultura  pode  ser  compreendida  como  um  código  por meio  
do  qual  as  pessoas  de  um  determinado  grupo  classificam,  pensam  e  modificam  tanto o 
mundo  quanto  a  si  mesmas.  Dessa  forma,  a  cultura  está  presente  em  todos  os  grupos 
sociais  e  possibilita  que  eles  se  expressem  e  se  apresentem  socialmente  de  maneiras 
dist intas  porque  partilham  códigos  distintos  e  as  mudanças  que  ocorrem  nos  cenário s 
onde  vivem  são  também  reflexos  das  transformações  que  ocorrem  no  interior  desses 
códigos a partir das ações que os indivíduos desses grupos realizam.  
Entre  as  ações  realizadas pelos  indivíduos que,  contribuem, de  certa  forma, para 
as  transformações da cultura,  interessa aqui destacar aquelas que se referem à conquista 
de direitos corroborando para a prática e ação polít ica dos  indivíduos em uma sociedade 
e,  por  sua  vez,  podem  estar  relacionadas  a  pressão  que  os  cidadãos  exercem  ao  poder 
público para a implantação de polít icas públicas. Isso significa que as ações de exercício  
da  cidadania  também  podem  ser  pensadas  como  reflexo  das  transformações  no  campo 
da cultura. No caso brasileiro podemos pensar como o processo de redemocratização do 
país,  iniciado  nos  anos  1980,  contribuiu  para  essa  mudança  da  cultura  e  prát icas 
polít icas  de  seus  cidadãos,  visto  que  esse  processo  culminou  não  só  na  mudança  da 
forma  de  governar  o  país,  mas  também  em  uma  nova  configuração  nas  relações  de 
poder  (Jara,  1997).    Essa  nova  cultura  polít ica,  democrática  e  participat iva  é  que 
tencionou  a  saída  do  regime  militar  e,  para  além  disso,  apontou  para  a  legit imação 
inst itucional dos novos atores sociais.   
A mudança observada fo i a transformação de uma forma centralizada de tratar as 
questões públicas para uma forma descentralizada de administrar, tomar as decisões que 
passaram a contar com maior ou menor grau de participação social.   
O novo contexto brasile iro que passa a contar com ações descentralizadas no que 
se refere à gestão pública dos recursos, passou  também  a contar com a part icipação dos 
cidadãos,  não  só  no  exercício  de  construção  de  ações  co let ivas  que  significassem 
pressão  ao  poder  público  para  o  cumprimento  dos  direitos  garant idos  a  todos  os 
brasileiros  pela  Const ituição  de  1988,  bem  como  para  exercer  controle  sobre  os  gastos 
públicos.  Nesse  sent ido,  torna-se  claro  que  a  percepção  dos  cidadãos  envo lvidos  nas 
lutas  por  seus  direitos  em  relação  a  condução  da  gestão  dos  recursos  públicos  não  
considera  que  essa  ação  seja  de  exclusividade  do  Estado  e  das  elites  econômicas,  visto 
que  a  sociedade  civil  tem  papel  importante  nesse  processo.  (Martins;  Caldas,  2009)  
Então,  desde  a  promulgação  da  Const ituição  de  1988    houve    uma  ampliação  dos 
municípios  com  administrações  que  contam  com  a  participação  efet iva  da  população  
por  meio  de  comitês,  conselhos  e  outras  instâncias  deliberativas.  Dessa  forma,  ao 
participarem  at ivamente do processo  administrativo  caminham  em direção  à  construção 
da cidadania (Tenório , 2004).  

 

4 

Já no século XXI esse cenário de participação dos cidadãos nas decisões e rumos 
a adotar em seus espaços  locais de experiências cotidianas  so freu alterações, mas a  ideia 
de  construir  co let ivamente  processos  de  desenvolvimento  não  se  arrefeceu,  apenas 
ganhou  novas  “nuances”.  Nessas  novas  “nuances”  destaca-se  as  ações  relativas  ao 
desenvo lvimento  local que de  acordo  com Ávila  (2000) possibilitam que os  sujeitos de 
um  determinado  espaço  territorial  reconheçam  suas  capacidades,  habilidades  e 
competências  para  incrementar  a  cultura  da  solidariedade  e  dessa  forma,  tornarem-se 
aptos  para  gerenciar  e  agenciar  os  recursos  de  sua  localidade  com  vistas  a   busca  de 
soluções de questões de toda ordem e natureza presentes no seu cotidiano.  
De acordo com Tenório (2004) pensar o desenvo lvimento local  implica  levar em 
consideração  as  dimensões  econômica,  social,  cultural,  físico -territorial,  ambiental,  
cient ífico-tecno lógica  e  também  analisar  os  diferentes  padrões  de  inter -relacionamento 
dos  vários  atores  sociais.  Segundo  o  referido  autor,  os  processos  de  desenvo lvimento 
local  envo lvem esforços  tanto dos atores estatais, quanto da sociedade civil  e do capita l 
para  construir projetos oriundos da negociação de  interesses que podem  ser divergentes 
e  conflituosos.  Mas  para  que  isso  ocorra  é  necessário  que  os  atores  envo lvidos  no  
processo  ganhem  visibilidade,  sejam  fortalecidos  e  desenvo lvam  propostas  sócio -
econômicas  que  dinamizem  as  potencialidades  locais  no  intuito  de  alcançar  a  melhoria 
da qualidade de vida da população. 
E  uma  educação  interdisciplinar  que  inclua  e  promova  ações  vo ltadas  para  a  
cultura,  poderá  contribuir  para    o    desenvo lvimento    local,  passando    pela    formação 
docente  a qual em seguida  será desdobrada na educação de  uma  nova geração quando  
estes  estudantes de pedagogia se  tornarem  professores  e  pedagogos.    
 

CINEMA COMO PRÁTICA CULTURAL E CIDADÃ  

Nesse estudo considera-se o cinema como uma prática capaz de contribuir para a 
crit icidade  por  meio  da  arte.  Pressupõe-se  que  o  cinema  de  arte,  não  comercial,  de 
qualidade possibilita a  leitura de mundo e a crit icidade que constrói o cidadão. Mas para 
isso  é  necessária  uma  alfabet ização  da  linguagem  cinematográfica  o  que  vai  ocorrer  a 
partir  do  convívio  da  familiaridade  dos  sujeitos  com  essa  modalidade  da  cultura  co mo 
destaca  Martin  (2003):  “É  preciso  aprender  a  ler  um  filme,  a  decifrar  o  sent ido  das 
imagens  como  se  decifra  o  das  palavras  e  dos  conceitos,  a  compreender  as  sutilezas  da 
linguagem cinematográfica. (...) há tantas  interpretações de cada filme quantos forem os 
espectadores”. (p.28) 
  
O acesso ao cinema torna-se, portanto, condição para que essa  leitura se realize:  
 

De  acordo  com  o  sociólogo  francês  Pierre  Bourdieu  (1979),  a 
experiência das pessoas com  o cinema contribui para desenvolver o  que 
se pode chamar de “competência para ver”, isto é, uma certa disposição,  
valorizada  socialmente,  para  analisar,  compreender  e  apreciar  qualquer  
história  contada  em  linguagem  cinematográfica.  Entretanto,  o  autor  
assinala que essa “competência” não é adquirida apenas vendo filmes;  a  
atmosfera  cultural  em  que  as  pessoas  estão  imersas  –  que  inclui,  além 
da  experiência  escolar,  o  grau  de  afinidade  que  ela s  mantém  com  as 
artes  e  a  mídia  –  é  o  que  lhes  permite  desenvolver  determinadas 
maneira  de  lidar  com  os  produtos  culturais,  incluindo  o  cinema .    
(Duarte, 2002, p. 13) 
 

 

5 

 Essa  autora  alerta  que  “ir  ao  cinema”  trata-se  de  uma  “prática  social”  que  va i 
possibilitar  determinado  gosto  e  uma  qualificação   para  a  escolha  e  apreciação  dos 
diferentes gêneros de filmes. Ainda segundo ela:  
 Em  sociedades  audiovisuais  como  a  nossa,  o  domínio  dessa  linguagem 
é  requisito  fundamental  para  se  transitar  bem  pelos  mais  diferentes 
campos sociais  [...] É  inegável  que as  relações  que se  estabelecem  entre 
espectadores,  entre  estes  e  os  filmes,  entre  cinéfilos  e  cinema  e,  assim 
por  diante  são  profundamente  educativas.  O  mundo  do  cinema  é  um 
espaço  privilegiado  de  produção  de  relações  de  “sociabilidade”,  no 
sentido  que Simmel  dá  ao  termo,  ou  seja,  forma  autônoma  ou  lúdica  de 
“socialização”,  possibilidade  de  interação  plena  entre  desiguais,  em 
função  de  valores,  em  função  de  valores,  interesses  e  objetivos 
comuns.” (DUARTE 2002, p. 14- 17) 

 

Para  Lopes,  o  filme  nos  traz  um  novo  olhar,  ampliando  nosso  conhecimento  e 
nos  trazendo  questionamentos  e  criticidade  sobre  questões  que  nos  eram  comuns  e  que 
nomeávamo s  com  facilidade  pela  forma  que  culturalmente  nos  fo i  passada.  “[...]  mas 
educa  no  sentido  que  amplia  e  questiona  o  nosso  conhecimento  dos  contextos  em 
aparência familiares e facilmente nomeáveis”. LOPES 2007,p 37) 
É  importante  também discut ir o  lugar ocupado pelo  cinema  e destacar  seu pape l 
colonizador  e  de  aculturação,  principalmente  da  indústria  do  cinema  de Ho llywood  em 
oposição ao cinema de arte que possibilita a reflexão (LOPES, 2007) e tem como foco a  
alteridade e a diversidade cultural. (BERGALA, 2006)  
também  se  faz  necessário  considerar  que  a 
 Conforme  Lopes  (2007) 
industrialização da cultura, como por exemplo o monopólio americano, não apenas pode 
padronizar  os  meios  de  expressão  do  cinema,  como  também  impor  o  consumo  dessa 
cultura desde cedo a crianças e  jovens que não são ensinados a reflexão e a crítica.   
Lopes e Teixeira  (2013, p.10) mostram que o cinema é uma criação artíst ica que 
implica em uma “maneira de o lhar” que pressupõe uma  ideia sobre o  mundo “uma  ideia 
histórico-social,  filo só fica,  estética,  ét ica, poética,  existencial”. Daí  a  importância de  se 
viabilizar  o  acesso  ao  cinema  de  arte  que  na  forma  e  no  conteúdo  podem  possibilitar  
uma  visão de mundo mais  crít ica  nos  sent ido de não  apenas mo strar o mundo  como  ele 
é  mas de como  ele poderia ser e ainda pistas de porque  ele não é  diferente do que  é.   
Bergala  (2006  p.46-47)  alerta  para  o  verdadeiro  perigo  em  relação  ao  cinema 
aquele  “que  pode,  entretanto,  causar  estragos  mais  profundos  e  mais  duráveis:  o  da 
mediocridade  ou  da  nulidade  art íst ica.  Pior  que  os  filmes  ruins  são  os  filmes 
medíocres”. E para  evitar  esse perigo  ele defende  o  contato  permanente  com o  filme de 
arte que  estimula  a  emoção  e o  pensamento,  para  a  “formação  desse  gosto  que  permite 
tomar  certa  distância/afastamento  sobre  os  filmes  ruins”  que  ele  denomina  “filme 
pipoca”. Daí  a  importância de que  estudantes de Pedagogia,  futuros  educadores  tenham 
acesso e uma maior familiaridade com o cinema, mas o cinema como arte.  
Em  oposição  ao  cinema  como  arte  encontra-se  a  hegemonia  do  cinema 
comercial como os filmes de Ho llywood que ocupam a maior parte das salas de cinema.  
Sobre  essa  “vertente  ho llywoodiana”,  Lopes  (2007,  p.  70-84)  desvenda  suas  inúmeras 
armadilhas que nem sempre  são percebidas pelo assistente. Ele explica que os  filmes de 
Hollywood  utilizam  recursos  tecnológicos  sofisticados  e  avançados,  criando  um 
universo  imaginário e  irreal que de  forma sut il contribuem para a alienação, criando um 
“mundo de  sonho  [...] do  sonho  americano,  segundo o qual  todos os homens  teriam,  os 
mesmos trunfos para ter sucesso na vida”.  
Esse autor mostra que se  trata de um  t ipo de cinema que ou não retrata o mundo  
como  ele  é  trazendo  personagens  irreais,  extraordinários  quase  imortais,  ou  mostra  o 

 

6 

mundo  como  é,  mas  sem  possibilidades  de  mudanças,  sem  quest ionar  a  desigualdade 
social, a exploração, incitando a aceitação  e a conformidade. 
Em geral os filmes ho llywoodianos mostram o branco ocidental como superior e 
“ridiculariza”  os  outros  povos  como  índio s,  negros  e  latino  americanos.  Reforçando  o 
maniqueísmo   entre  o  bem  e  o  mal  todo s  aqueles  que  fogem  ao  padrão  do  homem 
americano  são  vistos  como  subversivo s,  perversos,  “psicopata”  ou  “amoral”.  Em 
relação a mulher esta tem um papel secundário em relação ao homem ou então é alguém 
que  causa  a  sua  “perdição”.  Além  disso,  é  um  tipo  de  filme  que  manipula  o  
sentimentalismo,  est imula  o  individualismo,  o  consumismo,  o  sexo  e  a  vio lência,  
explorando  intensamente  a  ação  e  as  catástrofes ou  ainda o que  esse  autor denomina de 
“cultura  do  instantâneo”.  Enfim  todas  essas  são  formulas  que  não  possibilitam  e  não 
permitem pensar ou reflet ir. (LOPES,2007, p.70-84) 
Diante  de  uma  polêmica  sobre  a  exibição  de  filmes  nessa  perspect iva 
ho llywoodiana  versus  os  filmes  de  arte,  Lopes  (2007,  p.  94)  declara:  “Defendemos  um 
cinema  de  reflexão  de  pensamento  e  de  resistência  às  formas  banais.  Um  cinema  d e 
difíc il  acesso  ao  mercado  distribuidor,  restrito  às  salas  de  um  circuito  que  sobrevive 
apenas  nas grandes  capitais do primeiro mundo.” Mas  como  esse  autor destaca, o  filme 
de  arte  que  estimula  o  sent imento  e o  pensamento,  ou  seja,  aquele  dura  muito  além  do 
tempo  em  que  o  assistente  permanece  em  uma  sala  de  cinema,  que  toca  o  sentimento, 
que 
textos 
intertextualidades  com  outros 
reflexão  que  possibilita 
leva  a 
cinematográficos ou  escritos ou  com  a própria  vida  e que  contribuem  com  a  crit icidade 
dos sujeitos, esse é de difícil acesso para a maior parte da população. 
E  pensando  no  papel  do  cinema  na  esco la,  é  importante  pensar  que  a  esco la 
precisa  trabalhar  para  que  tanto  o  aluno,  quanto  o  professor  deixem  de  ser  apenas  um 
telespectador  passivo  e  que  passem  a  também  crit icar,  a  entender  as  interferências 
polít icas,  as  intenções  por  trás  das  cenas,  que  sejam  capazes  de  ler  crit icamente  as 
imagens e entender os códigos por trás delas. Como bem explicita, Lopes  (2007, p. 87): 
“Importa  que  o  sujeito  escolar  se  converta  de  agente  passivo  em  sujeito  ativo,  livre,  
responsável e crít ico dos meios de comunicação, por intermédio de diferentes formas de 
expressão  criat iva.  –Por  imagens,  códigos,  símbo los,  relações,  emoções  e  sensações”  .  
Lopes  (2007) destaca  ainda  a  interlocução  entre  esco la  e  cinema  como  algo que produz 
relações, cria sent idos e significados para os sujeitos escolares e promove aprendizagem 
a partir da vida cotidiana. 
Apesar da grande desigualdade  na produção, distribuição  e  acesso  ao  cinema de 
arte verificam-se  algumas  iniciat ivas  no  sent ido de  socializar  esse  t ipo de  cinema. Com 
a  lei  do  cinema  na  esco la  essas  questões  aqui  levantadas  tornam  se  ainda  mais 
pertinentes. A  lei que Acrescenta  ao  art § 8º  ao 26 da Lei  no 9.394, de 20 de dezembro 
de  1996,  que  estabelece  as  diretrizes  e  bases  da  educação  nacional,  para  obrigar  a 
exibição  de  filmes  de  produção  nacional  nas  escolas  de  educação  básica  e  fo i  assinada 
pela presidenta Dilma  Rousseff  em Brasília, 26 de  junho de 2014. Segundo o portal do  
Distrito  Federal  a  lei  acrescenta  o  artigo  8  que  diz:   “  §  8o  A  exibição  de  filmes  de 
produção  nacional  const ituirá  componente  curricular  complementar  integrado  à 
proposta  pedagógica  da  esco la,  sendo  a  sua  exibição  obrigatória  por,  no  mínimo,  2 
(duas) horas mensais.” ( BRASIL, 2014) 
Em  torno  da  lei  decretada,  surgem  muitas  discussões  como  por  exemplo  como  
esses  filmes  entrariam  em  sala  de  aula,  como  seriam  esco lhidos,  que  critérios  seriam 
utilizados  nessa  esco lha  e  claro  que  não  se    pode  deixar  de  perguntar  se  os  pro fessores 
estão preparados para utilizar desse recurso, se os mesmos possuem acesso ao cinema  e 
se  há  em  sua  formação  uma  preparação  para  utilizar  o  cinema  como  fonte  de 
conhecimento. 

 

7 

Cada  vez  mais  a  responsabilidade  dos  professores  vem  aumentando  na 
sociedade,  responsabilidade  de  formar  um  cidadão  capaz  de  não  somente  saber  fazer, 
mas  ter  um  pensamento  crít ico  e  uma  consciência  polít ica  e  social.  O  cinema  pode  ser  
um  aliado,  quando  utilizado  como  recurso  didát ico,  mas  estará  o  professor  preparado 
para utilizar esse recurso? 
Para  Duarte  (2002)  quando  se  trata  de  cinema  é  necessário  desenvo lver  uma 
“competência  para  ver”  disposição  para  analisar  e  compreender  qualquer  história 
contada  em  linguagem  cinematográfica.  E  segundo  essa  autora  essa  competência  não  é 
adquirida  apenas  por  ver  filmes,  mas  é  necessário  conhecer  os  diretores,  as  ideo logias 
por  trás  dos  filmes  e  compreender  até  as  formas  como  uma  luz  é  co locada,  uma  trilha 
sonora,  o  lugar  onde  a  trama  acontece,  ou  seja,   a  linguagem  do  cinema  precisa  ser  
compreendida, para  se utilizar de um  filme  como um  recurso didát ico, para que  ele  não  
esteja ali na sala de aula apenas como ent retenimento ou como forma de tapar buraco na  
ausência de um professor ou de um  imprevisto qualquer. 
O  professor  deve  buscar  todas  as  informações  sobre  o  filme  para  disponibilizá-
las  aos  alunos,  antes  de  exibi-lo  em  sala  de  aula,   o  professor  dispondo  de  todas  essas 
informações ajudará o aluno ao assist ir o filme com um o lhar mais crít ico, como afirma 
Lopes (2007) 
Esta  pesquisa  se  propôs  portanto  conhecer,  primeiramente  se  os  estudantes  de 
pedagogia em  t ido acesso ao cinema e em caso posit ivo, qual a qualidade desse cinema.   
É  interessante  conhecer  além  da  sua  frequência  se  se  trata  de  um  cinema  de  arte ou  do 
chamado  cinema  pipoca  de  vertente  hollywoodiana.    Buscou-se  ainda  conhecer  que 
desdobramentos  esse  cinema  tem  na  vida  dos  estudantes,  se  o  cinema  é  apenas 
entretenimento ou se toca o sent imento e provoque a reflexão e a formação cidadã.   
 
Embora  se  defenda  uma  formação  docente  ampla  e  interdisciplinar,  
incluindo aspectos do domínio das diferentes disciplinas  e a  formação cidadã e cultural,  
estes  últ imos  aspectos  em  geral  são  relegados  e  deixados  a  responsabilidade  de  cada 
estudante.  O  cinema  especialmente,  embora  seja  um  componente  fundamental  para  o  
fortalecimento  da  cidadania  é  um  bem  cultural  ainda  pouco  explorado,  pouco ofertado, 
pouco valorizado.   Nesse  contexto o  cinema parece ocupar um  lugar de prát ica  cultura l 
não prioritária, o que demanda um maior  conhecimento  e questionamentos  em  torno de 
seu acesso, com o objet ivo de possibilitar e est imular uma maior familiaridade com essa 
expressão  cultural  visando  fortalecer  a  cidadania  por  meio  da  arte,  criat ividade  e 
crit icidade. 
 
METODOLOGIA 
investigação  nos  mo ldes  de  uma  pesquisa 
realizar  uma 
Buscou-se 
essencialmente  quant itativa,  tendo  em  vista  que  se  realizou  um  levantamento  para 
ident ificar  a  prát ica   cinematográfica  de  estudantes,  embora  ao  mesmo  tempo  tenha  se  
procurado  apreender  suas  concepções  em  relação  ao  cinema  e  as  contribuições  que  a 
sétima arte traz para a formação docente, humana e cidadã.  
A  amostra  incluiu  um  grupo  de  105  estudantes  de  2  cursos  de  Pedagogia  e  
aplicou-se  um quest ionário em 52  estudantes  de uma  faculdade  privada e  53  de uma 
universidade    pública  estadual.  A  amostra    fo i  de    93%  de  respondentes  do  sexo 
feminino  distribuídas  do   1º  ao    8º  período  do    curso  de  pedagogia  com    maior   
concentração  nos  3  primeiros semestres  do   curso.  Não se fará dist inção aqui entre os 
respondentes  das  duas  faculdades,  privada  e  pública,  po is  não  se  constatou  diferenças 
marcantes entre as respostas de um grupo e outro. 
 
ANÁLISE E DISCUSSÃO DOS DADOS 

 

8 

 
O LUGAR DO CINEMA NA VIDA DOS ESTUDANTES DE PEDAGOGIA 
 

Dois  terços  dos  estudantes  é  solteiro   e  bem  jovem  sendo metade  na  faixa  etária 
de até 25 anos. Apenas um quinto delas está acima de 30 anos e a maior parte mora em 
casa própria com pais de esco larização  não  muito  elevada.  
O  acesso  à  internet  se  dá  em  casa,  na  faculdade  e  no  celular,  por  parte  de  98% 
dos estudantes dessa amostra e é este o suporte   utilizado por metade   dos   respondentes  
para  acessarem    filmes.  Em  seguida  fo i  indicada  a  televisão  e  apenas  6%  apontou  as 
salas de cinema. 
 Cerca  da  metade  desses  estudantes  assiste  filmes  semanalmente  e  apenas  11%  
diariamente. Com relação à finalidade ou desdobramentos dessa prática cultural quase  a  
metade (40%), acredita que o cinema serve ao mesmo  tempo para emocionar  , divertir e  
reflet ir.   De  forma  iso lada  a  diversão  fo i  a  fina lidade  mais  apontada  (25%),  seguida  da 
emoção (10%) e por últ imo da reflexão (3%).  
 Um grande número de estudantes  (70%), não possui sala de cinema próxima de 
suas  casas  e  com  isso  92%  frequenta  salas  situadas  dentro   dos  shoppings  centers. 
Apenas  o  restante  8%  frequenta  salas  de  cine  clube  e   cinemas  de  arte.  A  frequência  à 
salas de  cinema    não    é   muito    intensa,  sendo mensal para   praticamente  a   metade das  
estudantes    da    pesquisa,  seguida  de  18%    que    frequentam  de    2  em    2    meses  e    9%   
quinzenalmente. O restante frequenta mais raramente ainda. E quando se deslocam para 
as    salas  de  cinema    em    sua    maior    parte,  esses  estudantes  vão  acompanhados  de  
amigos,  de    pessoas    da    família. Apenas  6%  tem  o  costume  de  ir  sozinho.    Entretanto, 
quando assistem filmes em casa, 47% tem o  hábito de assistir sem qualquer companhia.  
Perguntados  sobre  como  fazem  suas  esco lhas,  inicialmente  a  respeito  da 
nacionalidade  dos  filmes  que  mais  assistem,  28  %  apontou  os  de  origem  norte 
americana  enquanto 33% preferem    estes    ao    lado   dos    franceses.  Apenas 6%  apontou 
os  filmes  de  origem  brasileira  como  seus  preferidos.    Forma  citados  ainda  indiano  e 
chinês em porcentagens em pequenas e ainda assim   sempre   acompanhados   do cinema  
norte  americano, que      fo i    assinalado mesmo  a que    ao    lado de   outras nacionalidades,   
por   94% dos  respondentes.  
 Outros  aspectos  relacionado  aos  critérios  de  escolha  diz  respeito  ao   tema,  à  
sinopse,  à    propaganda  e    indicação  de    amigos.   Um  total  de  66%  dos  respondentes 
apontou  esses  4  aspectos  sendo  que    a    propaganda    supera    a    indicação  de    amigos  .  
Mas  cabe  ressalta  que  apenas  4%  citou  a  direção do  filme    como  um    critério    e    ainda  
assim ao  lado  do tema  e de  atores.    
 
Em  outro  bloco  de  perguntas  os  estudantes  forma  indagados  sobre  o  que    lhes  
impede    de    frequentarem    salas    de  cinema  e    o  tempo    livre    (  54%)    foi    o  mais  
indicado    seguido    do    preço  da  entrada  (41%). A  localização  fo i  apontada  por  apenas 
5%. 
 
 
A IMPORTÂNCIA DO CINEMA NA EDUCAÇÃO   
 

 

O  últ imo  bloco   de  perguntas  vo ltou-se  principalmente  para  a  importância  do  
cinema  na  faculdade  e  na  esco la  de  ensino    fundamental.  Os  estudantes  dessa  amostra 
são  unânimes  sobre  a  importância  do  cinema  no  espaço  esco lar  e  universitário  e  cerca 
de  74%  revelou  que os  professores  exibem  filmes    em  suas    aulas  com    predominância 
dos    documentários  (  67%)  sobre    os    filmes  de  arte  (    23%).  Mas  a  maior  parte  deles 

 

9 

(81%)    não  tem    qualquer  informação    sobre    a    Lei  que    pretende    obrigar  a  exibição 
mensal de filmes  brasileiros  no  Ensino  Fundamental.  
 
É  interessante  destacar  nas  respostas  destes  estudantes  de  Pedagogia,  que  ao  
serem  indagados  sobre  a  importância do cinema  em suas  formações,  objet ivos como: 
“possibilidade    de  adquirir  uma   visão  da  realidade  diferenciada  e  ampliada,  de  sair  do  
lugar  comum  de    mostrar  a  cultura  da  sociedade  e  a  realidade,    de    reflet ir   de    forma  
crít ica”,  superam    os    objet ivos  preferencialmente  didát ico/acadêmicos  tais  como: 
“entender  a  matéria,  enfatizar    o  que    o  professor  apresenta  na  aula,  melhorar  o 
entendimento do conteúdo das disciplinas, ajudar na aprendizagem”.  
 
Entretanto,  ao  apontarem  os  critérios  que  o  professor  do    Ensino    Fundamenta l 
deveria  adotar    para  exibir    filmes  para  seus  alunos,  estes    estudantes  inverteram  a  
opinião  anterior  e   deram   maior    ênfase    aos  aspectos da  escolarização  como:  “auxiliar  
o  conteúdo  das  disciplinas  ,  facilitar  o  aprendizado  do  conteúdo  trabalhado,  ajudar    o 
conteúdo da   matéria  e dos  temas da  sala de    aula”. Revelaram  ainda uma preocupação 
com  a  “adequação  à  faixa    etária  dos  alunos  conforme  a  classificação  indicat iva  do  
filme’ e  finalmente com a  “educação em geral, com a contribuição   pedagógica visando  
acrescentar    algo  ao  desenvo lvimento  do  aluno”. Em    um    número  bem    mais  reduzido 
alguns    respondentes    apontaram  a    importância    de    critérios na  esco lha de    filmes que  
possibilitassem  aos    alunos  o  acesso  ao  contexto  cultural,  à  realidade,  a  reflexão  sobre 
preconceito,  diversidade,  arte  e    estética.    Apenas    3    estudantes    mencionaram  
entretenimento e  prazer e 2 citaram o  gosto e  interesse  dos  alunos.  
 
 CONCLUSÃO 
 

 Essas  constatações  revelam  que  os  estudantes  de  Pedagogia    não  fogem    à  
concepção    predominante  nas  práticas  escolares  e  as  aplicam  mesmo  em  prát icas  que 
são    preferencialemtne    sociais  e  culturais.  Assim  como  a  inst ituição  esco lar  
“esco lariza”  as  práticas  de  leitura  literária  (  SOARES,  2007),  os  princípio s  que  regem 
tempos  e  espaços  esco lares    parecem  também  normatizar  a  sét ima    arte  como  alerta 
Bergala (2006) sobre  o risco de a escola tornar obrigatória a exibição de  filmes.  
Os  resultados  dessa  breve    enquete  ainda  que    não    possam  ser  generalizados,  
servem para provocar   uma    reflexão    sobre os    riscos de   uma  excessiva    escolarização  
da    cultura na  formação docente    e   da    necessidade   de    se    repensar  as   possibilidades 
da    inclusão    do  cinema  nas  prát icas  dos  estudantes  de    pedagogia  bem  como    nas  do  
ensino    fundamental  de    forma  que  esta  arte    seja    um  enriquecimento  da  formação  
humana  cidadãe estética de  pedagogos, das crianças e  de adolescentes.   
Para  tal    podem    ser  pensadas  difeerentes  estratégias  que  ampliem  a  oferta  e    a 
discussão de   filmes   sobretudo de arte, no  espaço esco lar e universitário  tendo em vista  
principalmente  a  inclusão  e  o  respeito  à  cultura    não    permit indo  que    o  cinema    seja  
adotado      simplesmente  como   mais   um  instrumento de  trabalho  esco lar.  E uma dessas 
possibilidades  é  indicada  por  Morin  (2010,  p.  84-85),  ao  propor  uma  reforma  do  
pensamento    que  poderia  por  exemplo  “inst ituir,  em  todas  as  Universidades  e 
Faculdades,  um  dízimo  epistemo lógico  ou    transdisciplinar,  que  retiraria  10%  da  
duração  dos    cursos  para    um  ensino  comum,  orientado    para  os    pressupostos  dos  
diferentes  saberes[...]”.  Assim,   o  cinema  talvez  pudesse  ser  incluído   na  formação 
docente e ter o espaço e  importância que  lhe cabem sem ser adulterado em sua essência ,  
para cumprir o papel da educação com o cuidado de  não o descaracterizar como  arte. 
 
 
BIBLIOGRAFIA 

 

10 

ÁVILA, V. F. et al. (2000). Formação educacional em desenvolvimento  local:  relato de 
estudo em grupo e análise de conceitos. Editora UCDB. Campo Grande. 
BENEDICT, R. (1972). O Crisântemo e a Espada. Perspectiva. São Paulo.  
BERGALA,  A.  (2006)    L’hypothèse  cinema.  Petit  traité  de  transmission  du  cinema  à  
l’éco le  et ailleurs. Petit Bibliothèque des  Cahiers du cinema. Paris.  
BRASIL,  (2014) LEI Nº 13.006, DE 26 DE  JUNHO DE 2014.  (2014) Acceded  in 14th 
of August 2016 on  the Web  site of Presidência da República Casa Civil. Subchefia para 
Assuntos 
Jurídicos: 
http://www.planalto.gov.br/ccivil_03/_ato2011-
2014/2014/lei/l13006.htm.  
DAMATTA, R.  (1986). O que faz o brasil, Brasil? Rocco. Rio de Janeiro. 
DUARTE, R. (2002). Cinema e Educação. Autêntica. Belo Horizonte.  
JARA,  C.  J.  (1997).  Construindo  o  Poder  Local.  Caderno  CRH.  26(27):  211-233. 
LARAIA,  R.  de  B.  (2003).  Cultura:  um  conceito  antropológico.  16  ed.  Jorge  Zahar  
Editor. Rio de  Janeiro. LOPES,  J. de S. M.  (2007).  Educação  e Cinema:  novos o lhares 
na produção do saber. Profedições. Porto.  
LOPES,  J.  de  S. M. TEIXEIRA,  I. A  de  C.  (2013).  A  escola  vai  ao  cinema. Autêntica.  
Belo Horizonte. 
MARTIN, M. (2003). A linguagem cinematográfica. Editora Brasiliense. São Paulo.  
MARTINS,  R.  D’A. ;  CALDAS,  E.  de  L.  (2009).  Visões  do  Desenvo lvimento  Local: 
uma análise comparada de experiências brasileiras.    Interações. 10 (2) 207-218. 
SOARES,  M.  (2007)  A  escolarização  da  leitura  literária  -  O  jogo  do  livro  infant il  e 
juvenil. Autênt ica. Belo Horizonte. 
TENÓRIO,  F.  G.  (2004)  Cidadania  e  desenvo lvimento  local:  casos  brasileiros.  In:  IX 
Congreso  Internacional del CLAD  sobre  la Reforma del Estado  y de  la Admin istración 
Pública, Madrid. 
 

 

11 

