O PRONAF e sua utilização como política pública para o desenvolvimento local 

Gustavo de Farias Costa - gustavofcosta@uol.com.br  

UFRPE – Universidade Federal Rural de Pernambuco – Brasil. 

Taísa Cristina Tenório Salvador Da Costa  taisaccosta@gmail.com  

UFRPE - Universidade Federal Rural de Pernambuco – Brasil. 

Paulo de Jesus   paulodej@terra.com.br  – UFRPE  

Universidade Federal Rural de Pernambuco – Brasil. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 

 
 

Resumo 
 

No  presente  estudo  busca-se  analisar  como  a  concessão  do  crédito  financeiro  integrou-se  à 

produção  agropecuária  brasileira,  em  especial  à  agricultura  familiar,  sendo  um  catalizador  na 

aproximação de práticas mercantis e industriais, com efeito nas relações sociais do homem do 

campo  e  se  constituindo  em  uma  alternativa  viável  de  promoção  do  desenvolvimento  do 

agricultor  familiar,  que  historicamente  sempre  ficou  secundarizada  em  seu  tempo,  inclusive 

quanto  a  políticas  públicas.  De  início,  considerou-se  que  o  desenvolvimento  econômico  se 

alicerça na inovação e na utilização da tecnologia com estrito aumento da produção. Em outro 

instante, mapearam-se os principais conceitos que orbitam o ideário do desenvolvimento rural, 

articulado com o desenvolvimento local, marcos legais e a construção fundiária do País, com o 

intuito de se compreender como se construiu a relação do Estado, o produtor e o crédito nessa 

atividade produtiva. Em  seguida,  investigou-se  como  foram  pensadas  as políticas públicas de 

crédito no País e as vantagens que o desenvolvimento ocasiona em uma região, sem, contudo, 

disfarçar as  falhas desse modelo que em seu  lado mais  injusto  leva à exclusão, à precarização 

do trabalho e à imposição de barreiras para o crescimento mais auspicioso e “além da porteira”. 

A partir daí, privilegiaram-se as considerações acerca do Programa Nacional de Assistência a 

Agricultar Familiar (Pronaf). Nessa inquirição, perfizeram-se os caminhos do crédito e dos atos 

normativos  dos  entes  públicos,  produzindo,  inclusive,  o  presente  texto.  Concluiu-se  que  a 

agricultura  familiar,  mesmo  constituindo  o  “endereço”  de  uma  linha  de  crédito  específica,  o 

Pronaf, ainda parece carecer de maior atenção dos entes públicos deste País e de diretrizes que 

assegurem uma mais  equilibrada distribuição de  recursos  entre  as  regiões, particularmente no 

Norte e Nordeste do Brasil, que, apesar de apresentarem um número acentuado de empréstimos, 

têm também os menores valores por contrato em todas as séries estudadas.  

 

Palavras-chave: Pronaf; desenvolvimento rural; agricultura familiar. 

 
2 

 
 

Abstract 

 
This  study  aims  to  analyze  how  the  granting  of  financial  credit  was  integrated  into 

Brazilian  agricultural  production,  especially  family  farming,  and  is  a  catalyst  in  the 

approximation of market and industrial practices, with effect on the social relations of the 

rural  man  and  constituting  in  a  viable  alternative  of  promoting  the  development  of  the 

familiar  farmer,  who  historically  always  remained  secondary  in  his  time,  including  in 

public policies. Initially, it was considered that the economic development is based on the 

innovation and the use of the technology with strict increase of the production. In another 

moment, the main concepts that orbit the ideals of rural development, articulated with the 

local  development,  legal  landmarks  and  the  land  construction  of  the  Country  were 

mapped out, with the purpose of understanding how the State's relationship was built, the 

producer and the credit in this productive activity. Next, we investigated how the public 

credit policies  in Brazil were conceived and  the advantages  that  the development brings 

about in a region, without, however, disguising the failures of this model that on its most 

unfair  side  leads  to  the  exclusion,  to  the  precariousness  of  work  and  the  imposition  of 

barriers to more auspicious growth and "beyond the door." 

From  that  point  on,  the  considerations  about  the  National  Program  of  Assistance  to 

Family Farming (Pronaf) were favored. In this inquiry, the paths of credit and normative 

acts  of  the  public  entities  were  produced,  producing,  even,  the  present  text.  It  was 

concluded  that  family  farming,  even  being  the  "address"  of  a  specific  line  of  credit, 

Pronaf, still seems to require more attention from public entities in this country and from 

guidelines  that  ensure  a  more  balanced  distribution  of  resources  between  regions, 

particularly in the North and Northeast of Brazil, which, despite presenting a significant 

number of loans, also have the lowest contract values in all series studied. 

Keywords: Pronaf; rural development; family farming;. 

 

 

 

 

 

 

 

 

 
3 

 
 

 

Introdução 

 

Dentre as possibilidades do homem do campo, a agricultura familiar tem sido, em 

muitas  sociedades,  uma  escolha  para  a  obtenção  da  sua  subsistência.  A  motivação  por 

essa atividade pode ser justificada em decorrência da influência cultural, da transferência 

entre  gerações,  do  aproveitamento  das  potencialidades  da  sua  propriedade  e/ou  da 

necessidade  econômica.  Contudo,  as  dificuldades  enfrentadas  por  esse  produtor  são 

inúmeras hoje no Brasil, possivelmente mais do que no passado, e estão relacionadas com 

a posse da terra, a obtenção de crédito e de insumos, os tratos culturais, o armazenamento 

e  a  comercialização,  entre  outras.  Isso  termina  por  expor  a  face  mais  cruel  do  campo 

brasileiro,  que  se  materializa  com  a  migração  do  homem  do  campo  para  os  grandes 

centros  urbanos  em  busca  de  oportunidades  de  trabalho  e  do  próprio  desenvolvimento, 

influenciando, inclusive, a  indisposição de novas gerações em se manterem agricultores 

como seus pais. A agricultura no Brasil encontra muitas condições climáticas favoráveis, 

com  vastas planícies  e uma  rica biodiversidade,  salvo  na  região do  semiárido. Somadas 

aos  grandes  mananciais  de  águas  doces  existentes,  proporcionam  a  multiplicidade  de 

cultivos e também a implantação de uma produção em larga escala, evidenciando todo o 

potencial econômico, social e produtivo que esse segmento possui (BRASIL, 2011).  

Com um enorme potencial de alavancar recursos, as iniciativas pública e privada 

parecem que têm trabalhado inovações cada vez mais desafiadoras no setor agropecuário 

e estão sempre preocupadas em oferecer a mínima assistência para o homem do campo. 

No Brasil, o aperfeiçoamento dos métodos produtivos  tem chegado a  todos os níveis da 

cadeia  produtiva.  No  campo,  o  pequeno  produtor  tem  acrescentado  novos  métodos,  os 

quais  influenciam  suas  decisões  e  modificam  a  forma  de  produzir  e  gerar  riqueza, 

rompendo  muitas  vezes  com  a  tradição,  transformando  o  “saber  fazer  do  homem  do 

campo” e também estabelecendo uma nova dinâmica produtiva com evidentes ganhos de 

eficiência e produtividade (BRASIL, 2011). 

No  cerne  dessa  análise,  o  olhar  sobre  as  dificuldades  encaradas  pelo  homem  do 

campo deveria ganhar a  cada dia mais  força no debate nacional,  fazendo-se presente no 

momento  em  que  nos  debruçamos  sobre  a  busca  de  um  modelo  que  proporcione, 

simultaneamente,  o  ganho  financeiro  e  os  avanços  sociais,  ou  seja,  uma  alternativa  que 

possibilite ao pequeno produtor encontrar, em sua propriedade, as condições necessárias 

para desenvolver um modelo produtivo que o aproxime da “nova dinâmica” que nasce da 

 
4 

 
 

inovação, do avanço tecnológico da assistência técnica e do próprio sistema capitalista e 

de outros modelos de produção. 

Com o passar dos anos, a agricultura  familiar foi sendo revista e moldada diante 

dos desafios que  as complexas cadeias produtivas  impuseram e por outras questões que 

vão  desde  a  criação  de  novos  negócios —  em  virtude  da  mudança  dos  costumes  e  dos 

hábitos alimentares, como a inserção dos produtos embutidos — a aspectos territoriais e 

socioeconômicos, em que o campo e a cidade se integram, desconstruindo a ideia de que 

o interior é “atrasado” e “dependente” de uma sociedade industrializada, de que o campo 

é um ambiente de retrocessos. Isso mostra uma nova fase em que o desenvolvimento vai 

além dos centros urbanos.  

Os  estudos  clássicos  e  as  concepções  deles  decorrentes,  por  vezes,  se  mostram 

incapazes  e  insuficientes  para  explicar  a  realidade  no  que  diz  respeito  à  temática  do 

desenvolvimento. Muitos  deles,  contudo,  influenciam uma  ressignificação, dando vez  a 

uma  nova  reflexão  que,  inclusive,  dá  margem  a  concepções  de  diferentes  tipos  de 

desenvolvimento,  como  o  desenvolvimento  local  em  suas  diversas  faces,  alcançando  o 

resultado produtivo e social almejado. 

O  desenvolvimento  local  é  considerado  um  processo  que,  baseado  na 

sustentabilidade, busca transformar a economia local mobilizando pessoas e instituições 

da  localidade  para,  a  partir  da  utilização  das  potencialidades  endógenas,  criarem  novos 

mecanismos de emprego e  renda que agreguem novas cadeias produtivas  e valor ao  seu 

produto,  superando  as  dificuldades  e  melhorando  a  qualidade  de  vida  da  população 

(JESUS, 2003). 

Quando nos dedicamos a investigar todos os elementos que se relacionam com o 

desenvolvimento local, seja no campo, seja na cidade, o crédito sempre se destaca como 

um  dos mais  relevantes  fatores.  E  isso  pode  se  dar  pela  sua  capacidade  de  incentivar  e 

transformar não  apenas  uma produção, mas  toda uma  estrutura produtiva que  se  instala 

com  o  crescimento  da  produção  e  a  adequação  a  normas  técnicas  mais  precisas  e  que 

oferecem  garantias  para  o  consumo.  Com  o  olhar  direcionado  ao  pequeno  produtor  e, 

mais  especialmente,  ao  agricultor  familiar,  vamos  investigar  como  se  construíram  as 

políticas  públicas  de  crédito  agrícola,  os  interesses  que  motivaram  sua  concepção  e  o 

direcionamento  dado  pelo  Estado,  inclusive  os  argumentos  na  escolha  de  grupos  de 

produtores  que  tiveram  acesso  à  assistência  financeira  e  técnica  capaz de  impulsionar  a 

sua produção. 

 
5 

 
 

No  caso da  agricultura  familiar no Brasil, vemos  a  falta de  recursos para  aplicar 

na  sua  produção,  que  historicamente  se  constituiu  em  um  empecilho  na  capacidade  de 

empreender  e  de  se  desenvolver  economicamente.  O  crédito  empodera  o  agricultor 

familiar  na  busca  de  sua  elevação  de  renda  e  praticamente  o  tira  da  condenação  de 

produzir com um único objetivo, o da sobrevivência. 

Desta  feita,  buscar-se-á  investigar  como  os  agricultores  familiares  encaram  o 

crédito fornecido pelo PRONAF como ferramenta de desenvolvimento de sua capacidade 

produtiva  nas  propriedades  de  agricultura  familiar  após  sua  implantação  e  como  a 

eventual  melhoria  tem  impactado  sobre  o  desenvolvimento  local.  Neste  estudo,  foram 

estabelecidos  três  objetivos  específicos:  analisar  a  aplicação  dos  recursos  de  crédito  na 

atividade  produtiva,  caracterizando  os  eventuais  comportamentos  de  agricultores 

familiares frente à possibilidade de aquisição de crédito; analisar a aplicação dos recursos 

de  crédito  na  atividade  produtiva;  e  caracterizar  as  eventuais  atitudes  de  agricultores 

familiares  frente  à  possibilidade  de  aquisição  de  crédito  e  sua  proposta  de 

desenvolvimento que vai além da “porteira”. 

 

Metodologia de análise e discussão de dados 

 

A  pesquisa  objetivou  a  produção  de  elementos  que  contribuíssem  para 

compreender  como  a  construção  histórica  do  crédito  agrícola  no  Brasil  e  as  política 

pública, em destaque o PRONAF, atuam no desenvolvimento local.  

A  resposta  a  essa  pergunta  passava  pela  consideração  dos  marcos  legais,  pelos 

fatos históricos da República brasileira e pelos principais conceitos que orbitam o mundo 

rural. Daí termos os seguintes objetivos: 

Como objetivo geral da pesquisa, nos propusemos a analisar produtos construídos 

historicamente enquanto política de crédito e sua relação com a agricultura.  

Os objetivos específicos seguiram a mesma linha investigativa, contribuindo para 

a elucidação do problema de pesquisa: 

i. 

caracterizar  conceitualmente 

relações  entre  agricultura 

familiar, 

desenvolvimento socioeconômico e desenvolvimento local;  

ii. 

caracterizar descritivamente a construção do crédito agrícola e do crédito 

para agricultura familiar no Brasil a partir dos primeiros anos da República 

até os anos iniciais do século XXI;  

 
6 

 
 

iii. 

analisar fatores que favorecem a construção histórica da política de crédito 

agrícola com ênfase no crédito para a agricultura familiar. 

Compreendemos  que  a  agricultura  familiar  está  inserida  na  economia  como  um 

importante modal produtivo, uma alavanca de inserção social, merecendo toda a atenção 

do Estado e da  sociedade no  intento de  se analisarem as dificuldades com  o objetivo de 

se  construir  pontes  que  levem  ao  crescimento  e  à  construção  de  um  país  efetivamente 

ligado ao desenvolvimento no seu sentido mais amplo.   

Aproximar-se da maneira como as políticas públicas de crédito foram criadas, da 

formação  da  estrutura  fundiária  do  Brasil  e  de  como  o  Estado  interveio  no  mercado 

agrícola  através  do  crédito  nos  ajuda  a  entender  as  alocações  produtivas  do  campo 

brasileiro e os desafios que devem  ser enfrentados para a construção de uma alternativa 

que  possibilite  a  manutenção  dos  ganhos  e  avanços  obtidos  e  a  confirmação  de  uma 

proposta mais inclusiva. Isso se dá por meio de políticas de crédito direcionadas, como o 

PRONAF, que já apresenta números positivos no fortalecimento da agricultura familiar.  

A  temática desta pesquisa  foi  trabalhada essencialmente como uma  investigação 

de  natureza  bibliográfica/documental.    Lakatos  e  Marconi  (2017)  assim  se  posicionam 

quanto  à  pesquisa  documental:  “A  característica  da  pesquisa  documental  é  tomar  como 

fonte  de  coleta  de  dados  apenas  documentos,  escritos  ou  não,  que  constituem  o  que  se 

denomina  de  fontes  primárias”  (LAKATOS;  MARCONI,  2017,  p.  190).  Em  relação  à 

pesquisa bibliográfica, as autoras aqui citadas  indicam que “a pesquisa bibliográfica, ou 

de fontes secundárias, abrange toda a bibliografia  já tornada pública em relação ao tema 

de estudo [...]” (MARCONI; LAKATOS, 2017, p. 200).  

Como  se  sabe,  inspirada  ainda  em  Lakatos  e  Marconi  (2017),  a  pesquisa 

documental/bibliográfica compreende, entre outros, os seguintes processos:  

• 

Identificação,  ou  seja,  processo  de  investigação  que  produz  um  conjunto  de 

documentos, listados devidamente, com o rigor da produção de uma bibliografia, 

cujo produto faz parte do acervo do pesquisador. 

•  Localização ou esforço de buscar o acervo resultante da operação anterior.  

•  Compilação  ou,  no mínimo,  classificação  do material  encontrado,  por  exemplo, 

por tema e por ano. 

•  Fichamento ou esforço de registrar os destaques que a cuidadosa leitura sugeriu. 

 

 

 
7 

 
 

 

Crescimento e desenvolvimento com ares de progresso, uma abordagem clássica   

 

Quando  nos  dedicamos  a  investigar  todos  os  elementos  que  se  relacionam  ao 

crédito  agrícola,  emerge  o  debate  sobre  desenvolvimento  e  crescimento  econômico,  já 

que  o  crédito  possui  a  capacidade  de  movimentar  a  atividade  econômica  e  criar 

oportunidade de emprego e renda. No entendimento comum, somos induzidos a colocar 

os  conceitos  de  desenvolvimento  e  crescimento  apenas  na  dimensão  econômica,  que 

considera o aumento da produção e a elevação da renda como determinantes a melhoria 

do padrão de vida de uma sociedade. Entretanto, deve-se levar em conta a necessidade de 

uma leitura que contemple uma abordagem mais ampla, compreendendo o homem como 

agente  transformador  e  receptor  da  alteração  que  ocasiona,  isto  é,  o  homem  no  sentido 

multidimensional. 

  Nessa  perspectiva,  iniciamos  o  presente  capítulo  investigando  os  conceitos  de 

desenvolvimento e crescimento econômico, — que, em geral, são associados — mas por 

uma pauta metodológica, não podemos confundi-los, sob pena de um reducionismo que 

prejudica  o  entendimento  científico.  Mesmo  sendo  conceitualmente  distintos, 

encontramos na  literatura a vinculação direta desses  termos, em que, sem o crescimento 

financeiro-produtivo de uma economia ou de uma atividade produtiva, não se alcançaria 

o bem-estar social.  

Ao  nos  debruçarmos  sobre  as  produções  referentes  à  temática,  vimos  que  os 

conceitos vêm das nações do chamado Primeiro Mundo1 (BRESSER-PEREIRA, 2008). 

Embasado nesses conceitos, Jones (1979, p. 12) trabalhou o tema dando destaque à 

tese:  “O  crescimento  econômico  tem  sido  visto  como  solução  para  uma  variedade  de 

problemas, argumentando-se frequentemente que ele se constitui na única esperança para 

a  redução  ou  eliminação  da  pobreza”. Nos  anos  seguintes,  percebeu-se,  através  de  uma 

                                                           
1  Expressão  adaptada  da  obra  do  francês  Alfred  Sauvy,  que,  em  um  artigo  para  o  jornal 
L´Observateur em 1952, criou a expressão Terceiro Mundo para  as nações que sofriam com a 
pobreza e a miséria,  inspirado na  ideia de Terceiro Estado usada na Revolução Francesa. Nos 
anos de 1980, a proposição foi adaptada, criando a classificação de Primeiro e Segundo Mundo 
para as nações alinhadas aos EUA e URSS. Apesar de ser um termo em desuso em uma leitura 
mais contemporânea, podemos compreender que a classificação pode ser utilizada para países 
com economia desenvolvida, altos índices de industrialização e inovação  tecnológica e com bons 
indicadores sociais. 

 
8 

 
 

evolução  natural  do  conceito,  que  o  tão  esperado  crescimento  não  proporcionou  a 

desejada eliminação da pobreza, entre outros problemas. 

Joseph  A.  Schumpeter  sai  um  pouco  do  debate  apenas  econômico  e  traz  um 

conceito  de  desenvolvimento  mais  amplo,  incorporando  temas  como:  propriedade 

privada,  divisão  do 

trabalho  e 

livre  concorrência.  Em  seu 

livro  Teoria  do 

Desenvolvimento Econômico, ele relaciona:  

 

Devido a essa dependência fundamental do aspecto econômico de 
coisas  sobre  tudo  o mais,  não  é  possível  explicar  uma mudança 
econômica  através  somente  de  condições  econômicas  prévias. 
Isso  porque  o  estado  econômico  de  um  povo  não  emerge 
simplesmente de condições econômicas anteriores, mas somente 
de  toda  situação  anterior  [...]  (SCHUMPETER,  1957,  apud 
MORICOCHI, Luiz; GONÇALVES, José Sidnei, 1994, 27-35).  

 

Políticas públicas para o desenvolvimento local: ampliar o olhar para compreender 

o homem  

 

O  tema  desenvolvimento, no  início  da década de  1980,  foi  acrescido  do  adjetivo 

sustentável,  criando  um  novo  sentido,  uma  categoria  propositiva  e  contemporânea, 

ampliando  assim  a  ideia  de  desenvolvimento  que,  como  vimos,  ficava  restrita  à  esfera 

econômica  e  material.  Veiga  (2005)  contribuiu  de  forma  didática  para  a  reflexão  ao 

associar  o  substantivo  desenvolvimento  ao  adjetivo  sustentável.  Na  sua  proposta,  ele 

busca estudar a evolução dos conceitos, criando o binômio de uso obrigatório hoje ao se 

falar sobre o tema: desenvolvimento sustentável. 

Milanez  (2003),  em  A  Outra  Economia,  considera  que  o  desenvolvimento 

sustentável tem, pelo menos, quatro facetas estruturais: a ambiental, a social, a econômica 

e a cultural. As três últimas são constantemente associadas ao termo sustentável de forma 

bastante errônea. Aplicar o termo às outras facetas desse desenvolvimento é inadequado 

e leva mais à confusão do que à clareza de seus objetivos. O afastamento entre os termos 

sustentável  e  ambiental  demonstra  um  esforço  de  fugir  daquilo  que  realmente  implica 

mudanças profundas.  

Ainda  sobre  o  tema,  Paulo  de  Jesus  (2003),  fornece-nos  evidências  de  que  o 

desenvolvimento  local  está  presente  no  cenário  brasileiro,  uma  vez  que  é  possível 

visualizar o Estado como criador e executor de apoio à população. Merecem destaque as 

iniciativas  oriundas  de  interesses  e  visões  técnicas  decorrentes  de  seu  próprio 

 
9 

 
 

aparelhamento  ou  ainda  as  iniciativas  de  políticas  públicas  que  têm  atingido  a 

operacionalidade  ou  o  desempenho  das  empresas  num  contexto  de  mercado,  seja 

reduzindo imposto, seja favorecendo a importação ou exportação; bem como aquelas que 

têm início com a mobilização e a participação da comunidade (JESUS, 2003, p. 72-75). 

 

Políticas públicas para agricultura e desenvolvimento local  

 

Considerando que é essencial uma política pública que promova a equidade social 

e o desenvolvimento, em especial do campo, que traga um conjunto complexo de fatores 

sociais,  políticos,  culturais,  tecnológicos  e  econômicos,  interferindo  na  sua  construção, 

vamos  trabalhar  conceitos  de  política  pública  no  intuito  de  trazer  elementos  que  nos 

ajudem  no  alcance  desta  pesquisa.  A  ciência  política  tem  uma  característica 

multidisciplinar,  interdisciplinar  e deve  ser  criada para  solucionar problemas  e  ser  clara 

nas suas definições. 

Quando da criação de uma ação política, no caso em estudo, nos referimos a uma 

política  pública.  Assim,  devemos  ponderar  sobre  o  pensamento  estratégico  do  gestor, 

sobre  qual  o  modelo  de  desenvolvimento  que  ele  racionaliza,  sobre  quais  os  seus 

princípios  e  objetivos.  São  considerados  todos  esses  fatores  quando  se  concebe  uma 

política  pública,  não  deixando  de  lado  que  um  dos  desafios  é  dar  a  ela  abrangência  e 

aderência às reivindicações sociais, representando um avanço, e não se resumindo a um 

reducionismo meramente político. Antonio Gramsci considera que a política faz parte de 

uma sociedade de classes presa a múltiplas determinações, quando analisamos o processo 

em sua totalidade; considera ainda que a política faz parte de uma superestrutura ligada à 

economia,  indo  além  das  relações  de  produção,  com  abrangência  nas  relações  sociais 

originadas desse modelo de produção (COUTINHO, 2011, p. 115).  

 

Agricultura familiar: uma proposta viável para o desenvolvimento. 

 

E, na trilha do desenvolvimento e do crédito para agricultura familiar, percebemos 

que a construção de um modelo de produção no campo que valorize o produtor familiar 

é  acima  de  tudo  avalizar  a  ideia  de  que  a  desconcentração  da  produção  possibilita  a 

distribuição  de  riqueza  e  a melhoria  da  condição  de  vida  dessas  populações. À medida 

que as relações de troca se tornam mais complexas, outras cadeias produtivas são atraídas, 

 
10 

 
 

novas necessidades passam a coexistir no mesmo ambiente e o poder público se aproxima, 

sanando dificuldades e proporcionando a melhoria da região.  

Segundo  Mattei  (2004,  p.  214),  a  agricultura  familiar  não  pode  ser  relacionada 

apenas  à  prática  agrícola.  A  definição  engloba  diferentes  sistemas  de  produção  que  se 

espalharam no país, muito em decorrência das transformações ocorridas no campesinato 

e da modernização do campo, aproximando-se do modelo de produção industrial. O autor 

considera que essa multiplicidade de atividades presentes no campo significa o abandono 

de velhas práticas e o surgimento de um “novo agricultor”, que é formado na medida de 

sua participação nesse novo sistema produtivo. 

 

O crédito e sua importância para a agricultura familiar 

 

Segundo Bacha (2004, p. 62), o crédito rural, que o define como o mecanismo de 

concessão de crédito à agropecuária a taxas de juros e condições de pagamento diferentes 

das  vigentes  no  mercado.  Já  Rodrigues  et  al.  (1978)  acrescentam  que  o  crédito  rural  é 

considerado  como  um  instrumento  de  política  agrícola,  cujo  objetivo  é  promover  o 

crescimento e o desenvolvimento econômico e social do setor agropecuário nacional. 

Predominantemente, o crédito agrícola, nas décadas de 1960 e 1970, foi destinado 

para  mecanização  devido  à  política  de  exportação  de  culturas,  como  café  e  cana -de-

açúcar,  e  à  própria  necessidade  de  abastecimento  interno  que,  até  então,  era  tratada  por 

técnicas  tradicionais  com  uso  predominante  de  mão  de  obra  (DE  REZENDE 

GONZALEZ, 1998). 

A questão evidenciou que o desenvolvimento do  campo através da mecanização 

e do crédito não  foi suficiente para a  redução da pobreza e da miséria e para o aumento 

do abastecimento de alimentos. Era necessário alterar a estrutura fundiária do país, já que 

poucos produtores concentravam a maior quantidade de terras, a sua maioria improdutiva 

para  mera  especulação  imobiliária.  A  produção  agrícola  foi  ainda  afetada  pela  crise 

internacional do petróleo, que abalou a economia de diversos países, elevando os preços 

dos insumos importados e aumentando a inflação nos produtos alimentícios. Para atenuar 

as perdas dos produtores, o Governo implementou subsídios específicos nas taxas de juros 

dos empréstimos, com o intuito de estimular a produção (GOLDIN; REZENDE,1993).  

 O  modelo  de  financiamento  através  do  Sistema  Nacional  de  Crédito  Rural  foi 

concebido com base nos recursos do Tesouro Nacional e fornecido com juros subsidiados, 

negociados pelos  agentes  estatais  e de  economia mista,  com  a distribuição dos  recursos 

 
11 

 
 

mediante o ajuste das taxas de juros equalizadas, que, na prática, significava emprestar a 

juros mais baratos que o mercado e buscar o ajuste da diferença às expensas do Tesouro 

Nacional (GOLDIN; REZENDE, 1993). 

 

O PRONAF e o desafio de implantar uma política pública em um país continental 

 

O  crédito  agrícola  teve,  na  sua  concepção,  o  papel  de  estimular  a  produção  em 

várias  cadeias  produtivas  e  o  desenvolvimento  do  campo,  representado  nas  seguintes 

categorias  de  beneficiários:  produtor  rural  (pessoa  física  ou  jurídica);  cooperativa  de 

produção  agropecuária;  associação  de  produtores  rurais;  pessoa  física  ou  jurídica  da 

atividade  de  pesquisa  agropecuária;  pessoa  física  ou  jurídica  produtora  de  mudas, 

sementes,  sêmen  para  inseminação  artificial  e  embriões;  prestador  de  serviço  de 

mecanização,  de  medição  de  lavoura  ou  de  serviço  de  inseminação  artificial  à 

agropecuária;  beneficiador;  agroindústria;  cerealista;  silvícola/indígena;  pescador;  e 

aquicultor. 

Seus objetivos eram estimular os investimentos rurais efetuados pelos produtores 

ou  por  suas  cooperativas;  favorecer  o  oportuno  e  adequado  custeio  da  produção  e  a 

comercialização  de  produtos  agropecuários;  fortalecer  o  setor  rural;  incentivar  a 

introdução  de  métodos  racionais  no  sistema  de  produção,  visando  ao  aumento  de 

produtividade, à melhoria do padrão de vida das populações rurais e à adequada utilização 

dos  recursos  naturais;  propiciar,  pelo  crédito  fundiário,  a  aquisição  e  regularização  de 

terras  pelos  pequenos  produtores,  posseiros,  arrendatários  e  trabalhadores  rurais; 

desenvolver  atividades  florestais  e  pesqueiras;  estimular  a  geração  de  renda  e  o melhor 

uso da mão de obra na agricultura familiar. 

Ficou  evidenciado  que  o  financiamento  agrícola  tinha  o  objetivo  de  aumentar  a 

produção e produtividade do  setor, com o claro  interesse de atender o mercado externo, 

na  exportação  de  alimentos;  e  o  mercado  interno,  já  que  aumentava  a  demanda  por 

equipamentos e por insumos da indústria nacional (FÜRSTENAU, 1987). 

 

O PRONAF: marcos, avanços e a releitura do programa 

 

O PRONAF  se  constituiu,  ao  longo do  tempo,  como  uma proposta  sustentável  e 

capaz  de  contribuir  para  o  desenvolvimento  da  agriculta  familiar.  Com  essa  visão,  o 

Governo  Federal  comemorou  o  investimento,  em  20  anos  da  política  pública,  do  valor 

 
12 

 
 

aproximado  de  R$28,9  bilhões  no  programa.  A  avaliação  do  Governo  comemora  a 

regulamentação da agroindústria familiar, a ampliação do mercado de compras públicas, 

o fortalecimento das organizações econômicas da agricultura familiar, das cooperativas e 

associações, e a compra de alimentos por meio de licitações públicas.  

A  política  pública  de  crédito  PRONAF  possibilitou  ganhos  mais  diretos  do  que 

apenas  o  dinheiro  em  si.  O  Plano  Safra  2015/2016  ilustra  os  ganhos  estruturantes  que, 

obtidos  nesses  20  anos  do  PRONAF  e  consolidados  com  a  assistência  ao  agricultor 

familiar, citamos nas modalidades apresentadas no biênio em destaque: 

Crédito  para  a  Agricultura  Familiar:  investimento  de  R$  28  bilhões  para 

financiamento  da  produção,  entre  custeio  e  investimento;  taxas  de  juros  de  2%  a  5,5% 

a.a.,  com  juros  menores  para  o  semiárido,  de  2%  a  4,5%  a.a.;  taxas  especiais  para 

estruturação produtiva na reforma agrária. 

Seguro da Agricultura Familiar (Seaf): cobertura de 80% da receita bruta esperada 

na produção;  limite de cobertura de renda  líquida até R$ 20 mil; 3% de valor de adesão 

com bonificação para os que têm menores perdas. 

Assistência  Técnica:  para  230  mil  novas  famílias  de  agricultores  familiares, 

atendidas  com  foco  na  orientação  para  produção  agroecológica  e  consultoria  na 

construção do Cadastro Ambiental Rural (CAR). 

Agroindústria  Familiar:  estruturada  através  do  Sistema  Unificado  de  Atenção  à 

Sanidade Agropecuária (Suasa); facilitação dos procedimentos de registro; adequação da 

infraestrutura e transporte à realidade da agroindústria de pequeno porte; critérios claros 

para  regulamentação das  agroindústrias  familiares nas  cadeias produtivas,  inclusive nas 

empresas de bebidas. 

Compras Públicas: adoção do percentual mínimo de 30% para compra de gêneros 

alimentícios  da  agricultura  familiar  pela  Administração  Pública  Federal;  compra  de 

alimentos da agricultura familiar para as Forças Armadas, em parceria com o Ministério 

da  Defesa;  R$  1,6  bilhão  para  compras  da  agricultura  familiar  pelo  Programa  de 

Aquisição  de  Alimentos  (PAA)  e  pelo  Programa  Nacional  de  Alimentação  Escolar 

(PNAE). 

Cooperativismo:  criação  do  Programa  Nacional  de  Fortalecimento  do 

Cooperativismo  e Associativismo  Solidário  da Agricultura  Familiar  e Reforma Agrária 

(Cooperaf),  com  a  oferta  de  assistência  técnica  para  aprimoramento  da  gestão  (ATER 

Mais  Gestão)  para  mil  cooperativas;  apoio  à  comercialização  e  ao  financiamento  da 

produção por meio de linhas de créditos do PRONAF Agroindústria e do PRONAF Cota-

 
13 

 
 

Parte; incentivo de agregação de valor aos produtos das cooperativas da reforma agrária 

por meio das ações do Terra Forte. 

Programa de Sementes e Mudas: apoio  ao  fortalecimento da  agricultura  familiar 

com  resgate,  armazenamento  e  multiplicação  de  sementes  e  mudas,  prioritariamente 

sementes orgânicas e agroecológicas. 

PRONAF  Semiárido:  com  1,35  milhão  de  agricultores  atendidos  com  benefício 

estimado  em  R$850,00;  assistência  técnica  a  50  mil  novas  famílias  do  Garantia-Safra, 

com água para produção, e a 188 mil famílias para a convivência com o semiárido. 

Apoio  ao  Empreendedorismo  e  à  Mulher  do  Campo:  com  ATER  para  22,8  mil 

jovens  em  todo  o  Brasil  e  R$5  milhões  destinados  pelo  BNDES  em  parceria  com  a 

Fundação  Banco  do  Brasil,  com  50%  de  mulheres  atendidas  em  todas  as  chamadas 

públicas de ATER e 30% dos recursos de assistência técnica para atividades específicas.  

Promoção  da  Cidadania  e  Inclusão  Produtiva:  oferta  de  mais  de  50  mil 

documentos emitidos para as mulheres agricultoras familiares. 

Apoio ao Extrativismo e aos Territórios Quilombolas: 33,4 mil famílias indígenas, 

quilombolas,  extrativistas,  pescadores  artesanais  com  atendimento  de  ATER;  R$2 

milhões do Programa Ecoforte Extrativismo para empreendimentos econômicos coletivos 

sustentáveis  na  Amazônia,  em  parceria  com  o  BNDES  e  a  Fundação  Banco  do  Brasil; 

R$40  milhões  para  as  populações  extrativistas  por  meio  do  Programa  de  Garantia  de 

Preços Mínimos de Produtos da Sociobiodiversidade (PGPMBio). 

Outro marco se deu com a ampliação dos limites para investimento de R$250 mil 

para custeio e de R$330 mil para investimento, e mais apoio às cooperativas no PRONAF 

Cotas-Partes.  A  taxa  de  juros  para  custeio  da  produção  de  produtos  essenciais,  como 

arroz, feijão, mandioca, feijão-caupi, trigo, amendoim, alho, tomate, cebola, inhame, cará, 

batata-doce, batata-inglesa, abacaxi, banana, açaí, pupunha, cacau, baru, castanha de caju, 

laranja,  tangerina,  hortaliças  e  erva-mate  está  fixada  em  2,5%  ao  ano.  A  dos  produtos 

agroecológicos  e  da  apicultura,  da  bovinocultura  de  leite,  da  piscicultura,  dos  ovinos  e 

caprinos também está fixada em 2,5% ao ano. 

Em 2017, o programa passou por uma releitura na sua execução e na sua proposta 

estratégica,  mudando  o  direcionamento,  que  antes  classificava  por  faixa  de  renda,  para 

um  projeto  mais  voltado  para  a  produção  de  gêneros  alimentícios  básicos,  dividindo  o 

alcance  da  política  para  além  da  agricultura  familiar  e  se  aproximando  de  eixos 

estratégicos que objetivam o desenvolvimento rural brasileiro.  

 

 
14 

 
 

Conclusão 

 

Em decorrência dos objetivos da pesquisa, buscou-se ampliar a análise no anseio 

de compreender as oportunidades que o crédito alcança na promoção de uma cultura de 

desenvolvimento  sustentável,  fugindo,  desse modo, do  reducionismo  ambiental que por 

vezes caracteriza a discussão sobre sustentabilidade.  

A  agricultura  familiar,  ao  longo  do  tempo,  deixou  de  ser  um  substrato  da 

agricultura  capitalista,  ultrapassando  os  limites  da  subsistência  e  agregando  elementos 

que  se  relacionam  com  o  modelo  e  favorecem  o  debate  sobre  desenvolvimento  e 

crescimento econômico. Consideramos que o crédito possui a capacidade de movimentar 

diversas  cadeias  produtivas  em  volta  da  agricultura,  agregando  emprego,  elevação  da 

renda local e contribuindo para a macro e microeconomia do País. Trouxemos a reflexão 

que que desenvolvimento passa pela transformação das relações e elevação do padrão de 

vida de uma sociedade. 

Vimos  que  o  crédito  viabiliza  a  aproximação  dos  proprietários  de  propriedade 

agrícola a práticas  inovadoras que propiciam o próprio desenvolvimento desse produtor 

familiar.  Observamos  e  valorizamos  que,  dentro  do  viés  analítico,  um  processo  de 

desenvolvimento democrático que caminhe na  intenção da distribuição uniforme e  justa 

socialmente  no  território  nacional  é  aquele  que  mantém  o  homem  ativo  e  participando 

como  agente  e  como  objeto  de  suas  ações.  Essa  participação  ativa  permite  que  se 

encontrem  saídas  diante  dos  desafios  e  se  desenvolvam  “estratégias  de  sobrevivência”, 

diante de uma má execução de políticas públicas e da própria necessidade intrínseca que 

o  homem  tem  de  sempre  buscar  a  melhoria  de  sua  qualidade  de  vida,  uma  inquietação 

que já não esconde.  

Por  fim,  consideramos  que  a  agricultura  familiar,  ao  longo  do  tempo,  deixou  de 

ser  um  substrato  da  agricultura  capitalista,  pois  o  crédito  foi  capaz  de  viabilizar  a 

aproximação  dos  proprietários  de  propriedade  agrícola  a  práticas  inovadoras,  que 

propiciam o próprio desenvolvimento desse produtor familiar. 

O  desenvolvimento  local  não  significa  atuar  estritamente  naquele  espaço,  mas 

estabelecer  estratégias  de  superação  de  dificuldades  e  conhecer  o  ambiente  onde  a 

produção  está  inserida. A  pequena  produção  rural  é  um modelo  capaz  de  transformar  e 

conduzir para o desenvolvimento local sustentável. Percebemos, então, que o Estado pode 

atuar  na  correção  das  falhas  de  mercado,  das  anomalias  que  os  liberais  entendem  ser 

normais e integrantes de um ambiente capitalista. 

 
15 

 
 

Sendo assim,  trabalhamos os principais conceitos  ligados ao campo e ao crédito, 

a aproximação do crédito agrícola da agricultura familiar, seus marcos legais e a proposta 

de  desenvolvimento  que,  de  forma  intrínseca,  caminha  junto  com  a  proposta  de 

desenvolvimento que, como anunciamos, vai além da “porteira”. 

 

Bibliografia 

 

BACHA, C. J. C. Economia e política agrícola no Brasil. São Paulo: Atlas, 2004. p. 62. 

BRASIL. Instituto Brasileiro de Geografia e Estatística – IBGE. Atlas do Espaço Rural 

Brasileiro. 2011. 

BRESSER-PEREIRA, Luiz Carlos. O modelo estrutural de gerência pública. Revista de 

Administração Pública, v. 42, n. 2, p. 391-410, 2008. 

COUTINHO,  C.  N.  De  Rousseau  a  Gramsci:  ensaios  de  teoria  política.  São  Paulo: 

Boitempo, 2011. 

DE  JESUS,  Paulo. Desenvolvimento  Local.  In:  CATTANI, A. David.  (Org.).  A Outra 
Economia. Porto Alegre: Veraz Editores, 2003. 

DE  REZENDE  GONZALEZ,  Bernardo  Celso;  COSTA,  Silvia  Maria  Almeida  Lima. 
Agricultura  brasileira:  modernização  e  desempenho.  Revista  Teoria  e  Evidência 
Econômica, v. 5, n. 10, 1998. 
 

FÜRSTENAU,  Vivian.  A  política  de  crédito  rural  na  economia  brasileira  pós  1960. 

Ensaios FEE, v. 8, n. 1, p. 139-154, 1987. 

GOLDIN, I.; REZENDE, G.C. A agricultura brasileira na década de 80: crescimento 

numa economia em crise. Rio de Janeiro: IPEA, 1993. p. 119. 

JONES,  H.  G.  Modernas  teorias  do  crescimento  econômico:  uma  introdução.  São 

Paulo: Editora Atlas, 1979. p. 12. 

MARCONI, Marina de Andrade; LAKATOS, Eva Maria. Fundamentos de metodologia 

científica.   São Paulo: Atlas, 2017. 

 
16 

 
 

MATTEI, L. F. Sistema  familiar de produção, algumas questões para o debate. Revista 

de Ciências Humanas, Florianópolis: EDUFSC, n. 35, abr. 2004. 

MILANEZ, Francisco. Desenvolvimento sustentável. In: CATTANI, A. David. (Org.). A 

Outra Economia. Porto Alegre: Veraz Editores, p. 76-84, 2003. 

MORICOCHI, Luiz; GONÇALVES, José Sidnei. Teoria do desenvolvimento econômico 

de Schumpeter: uma revisão crítica. Informações Econômicas, São Paulo, v. 24, n. 8, p. 

27-35, 1994. 

VEIGA,  José  Eli  da.  Desenvolvimento  sustentável:  o  desafio  do  século  XXI.  Rio  de 

Janeiro: Garamond, 2005. 

 

 
17 

