Desenvolvimento sustentável: gestão dos resíduos sólidos industriais no 
setor calçadista da conurbação Crajubar-CE/Brasil 

 
 

Antônio Fagundes Gomes da Silva1 
Francisca Kathyane Malheiro Lins2 
Rosimery Alves de Almeida Lima3 
Ane Caroline Rodrigues Leite4 
Pedro Ferreira Barros5 
Francisca Laudeci Martins Sousa6 

 
RESUMO: 
As  cidades  sul  cearenses,  Crato,  Juazeiro  do  Norte  e  Barbalha  (CRAJUBAR),  formam  uma 
conurbação de destaque  na  economia do Estado  do Ceará.  Juntas  somam um Produto  Interno 
Bruto  de  R$  3,26  bilhões  (IPECE,  2010),  resultado  das  atividades  econômicas  que  são, 
basicamente,  voltadas  ao  turismo  religioso,  científico  e  ambiental,  bem  como  o  setor 
calçadista,  alvo  desse  estudo. Este  setor,  para  o  ano  de  2013,  representou  20,11%  do  total  de 
empresas  industriais  da  região,  além  de  47,66%  dos  empregos  e,  41,41%  da  massa  salarial 
gerada  pela  indústria  (RAIS,  2013).  Contudo,  diante  o  potencial  econômico  do  setor 
calçadista,  especula-se,  se  este  setor  da  indústria  se  atenta  para  as  questões  ambientais, 
especialmente  no  tocante  à  gestão  dos  resíduos  sólidos.  Posto  isto,  este  trabalho  tem  como 
finalidade  analisar a gestão dos  resíduos  sólidos  industriais no  setor calçadista da conurbação 
CRAJUBAR,  cujos  objetivos  específicos  são:  caracterizar  o  setor  na  região;  elencar  os 
conceitos  referentes  à  sustentabilidade  com  o  modo  de  produção  pelo  setor  industrial;  e 
apresentar  o  processo  de  produção  e  destinação  dos  resíduos  sólidos  por  este  setor.  Com  a 
finalidade  de  atingir  os  objetivos  propostos,  aplicou-se  nas  empresas  do  ramo  calçadista, 
alguns  questionários  com  o  intuito  de  obter  os  dados  primários  de  que  necessita  para  a 
pesquisa.    No  tocante  à  metodologia,  tomando  como  auxílio  o  ferramental  estatístico,  foram 
os  dados  tratados  de  forma  descritiva  e,  conformados  na  forma  de  tabelas  e  gráficos.  Em 
suma, os  resultados obtidos apontam  inadequações na produção/descarte dos  resíduos  sólidos 
por  estas  empresas,  emergindo  a  tese  de  que  há  uma  desarticulação  entre  os  agentes  do  setor 
público e privado, apontando que é exígua a gestão de resíduos sólidos na região. 
Palavras-Chave: Setor Calçadista; Resíduos Sólidos; Desenvolvimento Sustentável.  

                                                 
1  Bacharel  em  Economia  pela  Universidade  Regional  do  Cariri/URCA,  Mestrando  pelo  programa  de  Pós -
graduação  em  Recursos  Naturais/PPGRN  na  Universidade  Federal  de  Campina  Grande/UFCG  e  graduando  em 
Matemática  pela  Universidade  Federal  da  Paraíba/UFPB,  Campina  Grande  –  PB,  Brasil,  fagundes-
gomes@hotmail.com 
2 Bacharela em Economia pela Universidade Regional do Cariri/URCA, Mestrando pelo programa de Pós -
graduação Desenvolvimento Regional Sustentável/PRODER pela Universidade Federal do Cariri/UFCA, Crato – 
CE, Brasil, kathy.lins@gamil.com  
3  Administradora,  Mestranda  pelo  programa  de  Pós-graduação  em  Recursos  Naturais/PPGRN,  Universidade 
Federal de Campina Grande/UFCG, Campina Grande – PB, Brasil, rosy.alves@bol.com.br  
4  Bacharela  em  Economia  pela  Universidade  Regional  do  Cariri/URCA,  Mestrando  pelo  programa  de  Pós -
graduação Desenvolvimento Regional Sustentável/PRODER pela Universidade Federal do Cariri/UFCA, Crato – 
CE, Brasil, carolane@live.com 
5 Dr. Professor adjunto do departamento de Economia da Universidade Regional do Cariri/URCA  
6 Dra. Professora adjunta do departamento de Economia da Universidade Regional do Cariri/URCA e professora 
no  programa  de Pós-graduação  em Desenvolvimento Regional Sustentável/PRODER  pela Universidade Federal 
do Cariri/UFCA, Crato – CE, Brasil, laudeciimartins@yahoo.com.br 
 

1.  INTRODUÇÃO  
 

 

É  sem  dúvida,  nos  grandes  centros  urbanos  e  metropolitanos,  que  a  depredação  ao 

meio ambiente se dar de maneira mais profunda e chocante. Influencia do consumo que cresce 

sem  limites  e,  por  assim  dizer,  vem  intensificando  maciçamente  a  produção  de  lixo.  Logo, 

sabemos  que  quanto  maior  for  o  número  de  pessoas  num  espaço  específico,  maior  será 

também  a  quantidade  de  bens  por  elas  consumidos  e,  por  sua  vez,  a  quantidade  de  lixo 

descartado nos grandes lixões ou aterros sanitários. 

Posto isto, no intento de expandir o debate cerca da gestão dos resíduos sólidos, fez -se 

um  recorte  a  fim  de  abordar  o  setor  calçadista  na  conurbação  CRAJUBAR.  Este  conurbado, 

aliás,  trás este nome devido a  junção das  iniciais de  três cidades pertencentes ao sul cearense, 

são  elas:  Crato,  Juazeiro  do  Norte  e  Barbalha.  O  ensejo  por  este  setor  ocorreu  devido  a 

seguinte  constatação:  além  de  ter  relevante  participação  na  economia  da  região,  possui 

também, uma enorme capacidade quanto à geração de resíduos sólidos. 

Neste  meio,  o  desenvolvimento  sustentável  se  apresenta  como  a  melhor  das  soluções 

quando o  intuito  é o de  resolver problemáticas  como  dessa natureza,  já que  sua  gênese nasce 

do  resultado  das  contradições  apresentadas  pela  experiência  prática  do  processo  de 

desenvolvimento  econômico,  que  como  tal,  constituiu-se  como  ponto  de  inflexão  no  diálogo 

entre  desenvolvimento  e  meio  ambiente  (CASTELO-BRANCO,  2010).  Sem  embargo,  a 

sustentabilidade  ambiental,  associada  ao  desenvolvimento  econômico,  pretende,  não  só 

garantir os  recursos naturais  para  as  gerações presentes, mas  como  também, para  as  gerações 

futuras (SACHS, 2004).  

Dessa  maneira,  baseado  nos  preceitos  do  desenvolvimento  sustentável,  este  trabalho 

tem  como  objetivo  analisar  a  gestão  dos  resíduos  sólidos  industriais  no  setor  calçadista  da 

conurbação CRAJUBAR-CE. Tal preposição  justifica-se pelo  fato deste  setor  ter papel  trivial 

na economia da região- que vai da criação de postos de trabalho à diversificação da demanda-

e, que, como tal, também se configura como potencial produtor de resíduos sólidos. 

 Portanto,  com  o  intuito  de  fundamentar  a  proposta  de  estudo  desta  pesquisa,  irá  se 

utilizar de um arcabouço  literal, que  justifique, do período histórico até o atual, a necessidade 

em  se  preservar  do  planeta,  a  começar,  especialmente,  na  gestão  dos  resíduos  sólidos;  se 

respaldando é claro, nas propostas contidas na pauta do desenvolvimento sustentável. 

Este  trabalho,  configura-se  por  ser  de  natureza  bibliográfica  e  de  campo.  Os  dados 

primários  utilizados  foram  coletados  no  primeiro  semestre  de  2016.  Para  tanto,  foi  preciso  a 

aplicação  de  15  questionários,  os  quais,  foram  distribuídos  todos  de  modo  aleatório  e 

respondidos  pelas  respectivas  empresas  do  ramo  calçadista  do  conurbado  CRAJUBAR , 

conforme metodologia  estatística.  Em  suma,  os  dados  aqui  contidos  foram  tratados  de  forma 

descritiva  por  meio  o  auxílio  do  instrumental  estatístico,  os  quais  foram  representados  por 

meio da utilização de gráficos e tabelas. 

Sem  embargo,  para  atingir  os  objetivos  propostos,  o  presente  artigo  encontra-se 

dividido  nas  seguintes  variáveis:  localização;  tecnologia  e  modernização;  produção  e 

mercado;  trabalho; concorrência e cooperação; produção e destinação dos  resíduos  sólidos do 

setor  em 

estudo; 

evidenciando 

alguns 

aspectos  políticos 

e 

econômicos  que 

contribuíram/contribuem  para  a  pujança  de  sua  economia.  Não  obstante,  demonstrando  nos 

resultados o perfil empresarial deste setor, bem como aspectos inerentes à produção e descarte 

dos resíduos sólidos. 

 
 

2  Desenvolvimento Sustentável e Crescimento Econômico   
 
O  conceito  de  desenvolvimento  sustentável  surge  como  sendo  uma  nova  matriz 

discursiva  e  interdisciplinar  no  campo  das  ideias. Assim  sendo,  revela-se  como  resultado  das 

contradições  apresentadas  pela  experiência  prática  do  processo  de  desenvolvimento 

econômico,  que  como 

tal,  constitui-se  como  ponto  de 

inflexão  no  diálogo  entre 

desenvolvimento  e  meio  ambiente,  com  a  introdução  de  dimensões  de  caráter  social  e 

ambiental no conceito de desenvolvimento econômico (CASTELO-BRANCO, 2010).  

No  que  concerne  ao  desenvolvimento  econômico  e  crescimento  econômico,  desde  o 

pós-guerra  até  1960,  não  se  mostravam  claras  distinções  entre  eles  (CASTELO-BRANCO, 

2010;  VEIGA,  2005).  Porém,  os  componentes  que  integram  o  desenvolvimento  são,  em  sua 

essência,  diferentes  dos  que  se  inserem  dentro  do  aspecto  a  considerar  de  crescimento.  Com 

base  nas  explanações  de  Jesus  (1999),  depreende-se  que  o  crescimento  está  comportado 

dentro  do  desenvolvimento,  logo  os  mesmos  não  são  sinônimos  entre  si  (como  pensavam  a 

primeira  corrente  de  economistas  de  inspiração  teórica). Conclui  afirmando  que  (conforme  o 

pensamento  da  corrente  de  economistas  voltados  para  a  realidade  empírica)  o  crescimento  é 

condição  indispensável  para  o  desenvolvimento,  mas  não  é  condição  suficiente.  Assim,  não 

existe  desenvolvimento  sem  crescimento,  muito  embora  nem  sempre  se  encontrará  um 

crescimento acompanhado de desenvolvimento.  

Para se tratar da necessidade de diferenciar um conceito do outro, Jesus (1999) aponta a 

experiência  como  a  justificativa  para  isso,  demonstrando  que  os  frutos  dessa  expansão  nem 

sempre  beneficiam  a  economia  como  um  todo  e  o  conjunto  da  população.  Mesmo  que  a 

economia  cresça  a  taxas  relativamente  elevadas,  o desemprego pode não  estar diminuindo na 

rapidez  necessária,  tendo  em  vista  a  tendência  contemporânea  de  robotização  e  de 

informatização do processo produtivo. (JESUS, p. 20, 1999).  

Assim,  entende-se  que  o  desenvolvimento  apenas  pode  ser  considerado  como  tal, 

quando  envolve  mudanças  e  melhorias  no  nível  de  vida  do  conjunto  da  população.  E  em  se 

tratando do desenvolvimento como mudança na estrutura, Chenery resolve que:  

 

Pode-se  considerar  que  o  desenvolvimento  econômico  é  um  conjunto  de 
transformações  intimamente  associadas,  que  se  produzem  na  estrutura  de  uma 
economia,  e  que  necessária  à  continuidade  de  seu  crescimento.  Essas  mudanças 
concernem  a  composição da  demanda, da  produção  e dos  empregos,  assim  como da 
estrutura  do  comércio  exterior  e  dos  movimentos  de  capitais  com  o  estrangeiro.  
Consideradas  em  conjunto,  essas  mudanças  estruturais  definem  a  passagem  de  um 
sistema  econômico  tradicional  a  um  sistema  econômico  moderno  (CHENERY,  p. 
IX, 1981)  
 
Portanto,  como  pensa  Chenery,  para  se  alcançar  o  desenvolvimento  faz-se  necessário 

que haja a presença, por assim dizer, unânime de um sistema econômico moderno. Excluindo 

assim  qualquer  possibilidade  para  um  dualismo  econômico  engendrado,  ou  seja,  progredir  é 

palavra de ordem!  

O  que  emerge  sobre  isso  é  a  degradação  que  o  crescimento  econômico  vem  causando 

ao  planeta,  uma  vez  que,  a  partir  do  surgimento  da  moeda  como  acelerador  no  processo  de 

trocas e, da Revolução Industrial na medida em que possibilitou ao homem a dinamização dos 

processos  produtivos  e,  produzir mais  em menos  tempo,  aumentou o uso  e  a  apropriação dos 

recursos  naturais 

industrializados 

(LEONARD,  2011;  PORTO-GONÇALVES,2012; 

NAGALLI, 2014).  

A  Revolução  Industrial  favoreceu  para  que  houvesse  um  crescimento  econômico 

acelerado nos países, especialmente os do primeiro mundo, uma vez que elevando as variáveis 

econômicas,  estimulou 

também  o  acréscimo  na  exploração  dos  recursos  naturais, 

caracterizados como um verdadeiro ecocídio. No entanto, vale ressaltar que esse “progresso”- 

disfarçado  por  entre  a  depredação  dos  recursos  naturais-  reservou  aos  países  desenvolvidos  a 

primazia  na  maior  fatia  do  bolo,  o  que  evidência  a  desigualdade  nessa  relação  metrópole-

colônia,  centro-periferia  ou  desenvolvimento-  tem  incidência  histórica,  especialmente,  nos 

países  subdesenvolvidos  integrados  no  atual  Sistema-mundo  moderno-colonial  (PORTO-

GONÇALVES,  2012).  O  que  se  pode  verificar  com  isso  é  que  houve  uma  globalização  na 

exploração  da  natureza,  que  se  faz  de  forma  unânime,  por  meio  de  uma  espécie  de 

distribuição  desigual  dos  rejeitos  entre  as  partes  envolvidas,  em  especial  com  aqueles  países 

menos desenvolvidos e beneficiados com esse pacto no sistema mundo moderno- colonial.  

Ponto-Gonçalves  (2012)  chama  atenção  para  a  questão  que  emerge  com  o  período  de 

globalização  neoliberal,  quando  afirma  que  este  já  nascera  sob  o  signo  do  desafio  ambiental, 

desafio  esse  que  não  se  colocara  para  nenhum  dos  períodos  anteriores  da  globalização. 

Igualmente, o desafio ambiental está no centro das contradições do mundo moderno- colonial, 

pois  este  se  tornou  a  via  obrigatória  pelo  qual  todos  os  países  teriam  que  passar  para  poder 

sofrer os sinais do progresso, lembrando que essa roupagem mais atual de desenvolvimento, o 

qual se nomeia de “progresso”, nada mais é do que sinônimo de dominação da natureza. 

À  princípio,  o  termo  sustentável  tem  origem  do  latim,  sustentare,  que  significa  sustentar, 

conservar,  favorecer.  A  palavra  sustentável  passou  a  ser  difundida  mundialmente  em  1972, 

quando  foi  realizado  em  Estocolmo  a  Conferência  das  Nações  Unidas  sobre  o Meio  Ambiente  e 

Humano- United Nations Conference on  the Human Environment (UNCHE). Com base nesse 

acontecimento,  sustentabilidade  passou  a  fazer  parte  do  dialeto  e  dos  debates  em  torno  da 

problemática relacionada à conservação do planeta e à preservação da humanidade. Sobretudo 

no  Brasil,  quando  foi  sediada  no  Rio  de  Janeiro  a  Conferência  sobre  Meio  Ambiente  e 

Desenvolvimento  (ECO)  em  1992.  De  lá  para  cá,  o  debate  nunca  foi  tão  acirrado,  a 

globalização legitimou a questão ambiental e, paradoxal a isto, levou-se mais à cabo a questão 

da  destruição  da  natureza:  jamais,  em  um  período  de  30  anos,  em  toda  a  história  da 

globalização  que  se  iniciou  em  1942,  foi  tamanha  a  devastação  do  planeta  (PORTO-

GONÇALVES, 2012).  

Ainda  sobre  a  sustentabilidade,  o  que  se  pode  notar  é  que,  apesar  de  ser  um  termo 

ainda recente, já alcançou um vasto campo no conjunto das ideias e das ciências sociais. Uma 

vez que, apesar de  seu  significado estar  estreitamente  relacionado ao meio ambiente,  também 

estar relacionado a outros setores, como o da economia, cultura, educação e etc. Assim sendo, 

o que  se  sabe  é que  a palavra  sustentabilidade  surgiu há pouco e  já é parte  trivial no discurso 

das  entidades,  dos órgãos,  das  empresas  e da  sociedade  em  geral. Contudo, mesmo  sendo  tão 

difundida  e  discutida  a  sua  relevância,  o  modo  como  o  capitalismo  está  sendo  gerido  nunca 

foi tão insustentável (LEONARD, 2011).  

Partindo  da  definição  anterior  do  termo  sustentabilidade,  encetamos  para  o 

desenvolvimento  sustentável  como  ferramenta  moderna  e  imprescindível  para  a  sustentação 

do  planeta,  de  modo  factível,  sem,  portanto,  recorrer  as  utopias  criadas  pela  inteligível 

vontade  dos  que  pretendem  tornar  inexequível  o  que  é  passível  de  execução.  Portanto,  como 

aponta  Veiga  (2005),  é  necessário  criar  um  desenvolvimento  sustentável  para  o  século  XXI 

que construa paradigmas e ajude  a quebrar o domínio do discurso político dos países centrais 

sobre os países periféricos.  

Dessa maneira,  o  desenvolvimento  sustentável  emerge  como  preenchimento  da  lacuna 

entre  crescimento  e  desenvolvimento,  de  modo  a  acender  a  via  que  conduz  à  preservação  e 

otimização  dos  recursos  naturais,  propondo  o  caminho  mais  recomentado  para  se  alcançar  a 

defesa do meio natural, o que desnuda, por conseguinte, no bem-estar humano. 

Em  suma,  é  necessário  que  a  difusão  do  DS  seja  consolidada,  uma  vez  que,  a 

metropolização,  ligada  pelas  redes  urbanas,  está  atuando  de  forma  salutar  na  sociedade,  a 

propagação de um consumo incongruente com as limitações planetária. 

 

3  Urbanismo e Metropolização  

 

As (de) limitações que reconfiguram e nomeiam os espaços em urbanos ou metrópoles 

(apesar  de  existir  outros  termos,  o  enfoque  aqui  terá  como  ponto  de  partida  apenas  os 

supracitados),  vão  ganhando  ênfase  a  partir  do  momento  em  que  as  relações  políticas, 

econômicas  ou  sociais  saltam  ensejando  o  início  para  uma  reorganização  espacial  que 

implique, principalmente, sobre a estrutura factual vigente.  

Dessa  maneira,  Lencioni  (2008)  considera  o  conceito  de  urbano  inerente  a  um 

processo  histórico,  ou  seja,  ao  passo  que  o  “urbano”  vai  sendo  construído/edificado,  ocorre 

atrelado a  isto, a  seleção de elementos passados em detrimento de elementos presentes, o que 

induz  acreditar  que,  o  que  transcorre  no  tempo  histórico  é  tecido  na  malha  urbana.  Isso 

corrobora a concepção sustentada por Lefebvre (1999), quando o mesmo define o urbano não 

como uma realidade acabada, mas que, situado na realidade atual, se coloca “como horizonte, 

como virtualidade iluminadora”, que vai sendo aos poucos desenhada, continuadamente.  

Conforme  aquele  autor,  “a  palavra  urbano  pode  estar  referida  ao  que  é  relativo  ou 

pertencente  à  cidade”,  logo,  a  urbanização  é  o  conjunto  articulado  entre  as  espacialidades 

(cidades, vilas) que possibilita com que essa articulação na estrutura social se der na forma de 

uma  integração  econômica,  capaz  de  imprimir  na  estrutura  social  um  ordenadamento 

hierarquicamente  organizado  entre  esses  espaços.  Assim,  parte-se  do  pressuposto  de  que  a 

urbanização  reflete  e  condiciona  ao  mesmo  tempo  a  estrutura  e  o  processo  de  mudanças, 

incluído  nas  relações  sociais  e  nas  formas  de  produção,  como  caminho  para  conformação 

específica de uma totalidade social (MORAIS et. all, 2014).  

Para  Carlos  (2007),  “a  cidade,  enquanto  construção  humana  é  um  produto  histórico-

social  e  nesta  dimensão  aparece  como  trabalho  materializado,  acumulado  ao  longo  do 

processo  histórico  de  uma  série  de  gerações”.  Por  seu  turno,  enquanto  aqueles  autores 

abordam,  por  excelência,  a  cidade  como  sendo  apenas  canal  que  integra  as  relações 

socioeconômicas  umas  entre  as  outras,  para  Carlos  (2007)  supera  essa  expectativa  ao  passo 

que, “[...] o  sentido e a  finalidade de  cidade  só ganha  sentido quando da produção do homem 

à realização da vida humana, evidenciando que a construção/ produção da cidade e do urbano 

só acontecem sob a orientação da prática sócio- espacial.” 

A  metrópole,  por  sua  vez,  representa  não  apenas  uma  extensa  área  urbana,  mas 

também  as  dimensões  de  concentração,  polarização  e  relações  de  interdependência,  em 

espaços  dinâmicos  e  hierarquizados  (RODRIGUES,  et.  all.,  2014).  Dessa  forma,  pode-se 

perceber  que  a  urbanização  é  responsável  por  abrir  passagem  para  a  metropolização,  no 

mesmo  instante  em  que  se  observa  nesta,  características  que  são  naturais  do  espaço  urbano, 

como  a  hierarquização,  salvo  que,  a  metrópole  detentora  de  traços  puramente  particulares  à 

ela. 

Em suma, Lefebvre (1999) afirma que a “sociedade urbana” (ou simplesmente urbana) 

nasce da industrialização. Por outro lado, a metrópole pode ser considerada como resultado do 

processo  de  urbanização  e  industrialização,  representando  dessa  maneira  uma  espécie  de 

tradução urbana das diversas manifestações socioespaciais descritas sob a globalização.   

 
3.1 A dinâmica do espaço sobre a acumulação capitalista 

 

Só há crescimento econômico no sistema capitalista, consequentemente, a acumulação 

capitalista  está  estritamente  relacionada  com  a  estrutura  espacial.  Este  prefácio  abre  a 

elucidação  ancorada  por David Harvey  em  sua  obra  intitulada  de  “A  produção  capitalista  no 

espaço”, publicada em 2001, quando ele mostra a relevância da dimensão espacial entorno da 

teoria  da  acumulação  capitalista,  ao  afirmar  que  “a  dinâmica  [do  capital]  está  no  centro  das 

coisas”: 

A teoria de Marx do crescimento sob o capitalismo situa a acumulação de capital no 
centro  das  coisas.  A  acumulação  é  o  motor  cuja  potência  aumenta  no  modo  de 
produção  capitalista.  O  sistema  capitalista  é,  portanto,  muito  dinâmico  e 
inevitavelmente  expansível;  esse  sistema  cria  uma  força  permanentemente 
revolucionária  que,  incessante  e  constantemente,  reforma  o mundo  em que  vivemos 
(p. 43). 
 
Destarte,  podemos  ratificar  as  definições  descritas  anteriormente  acerca  do  que  é 

urbano  e/ou  metrópole,  onde,  ambos  comungam  da  ideia  de  hierarquização,  integração 

econômica  e  da  capacidade  de  influenciar  e  ser  influenciado  pelas  relações  sociais  incluídas 

nas formas de produção. 

Sendo  o  sistema  capitalista muito  “dinâmico  e  inevitavelmente  expansível”,  temos  no 

espaço  uma  produção  que  é  alimentada  pela  engenhosa  catraca  do  capitalismo,  regida  sob  os 

auspícios  de  um  consumo  exacerbado  que  coloca  à  risca  todos  aqueles  que  tentarem  impedir 

sua passagem, inclusive se, se negarem a aceitar o capitalismo como doutrina social. 

Vale  ressaltar  também  que, o persistente desajuste/  desequilíbrio  estrutural  envolto do 

processo  de  acumulação,  que  insere  de  forma  desigual  os  diversos  territórios  e  formações 

sociais  no  mercado  mundial  capitalista,  “justifica”  a  superacumulação  de  capital  numa  área 

específica, colocando em descrédito outras áreas menos atingidas por este processo.  

É dessa maneira que o capitalismo, sob a lógica global da acumulação, tem integrado e 

subordinado a estrutura espacial nacional à internacional, quando as relações comerciais entre 

eles  são  se  não,  apenas  a  justificativa  que  faltava  para  que  a  prática  da  pilhagem  de  recursos 

naturais, destruição de ecossistemas, desmatamento, poluição e, etc., de várias nações, países, 

regiões  ,estados,  entre  outros  ocorra,  de  modo  que  os  mais  desenvolvidos  (que  estão  no 

centro)  são  favorecidos  em  detrimento  dos  menos  desenvolvidos  (que  não  estão  no  centro), 

julgando-se  nobres  por  serem  benfeitores  quanto  à  causa,  mascaram  aqui,  a  violenta 

depredação  com  que  estes praticam  todos dias  contra o meio  ambiente na busca por defender 

seus interesses. 

 

4  Consumo e Produção de Resíduos Sólidos Industriais, externalidades negativas. 

 

Novos paradigmas vêm emergindo diante as mudanças ocorridas com a globalização e 

a  revolução  tecnológica,  entre  eles,  pode-se  citar  o  do  desenvolvimento  sustentável,  que 

encontra-se  ainda  em  fase  de  adaptação  por  parte  das  grandes  empresas.  Destaca-se  assim,  a 

indústria  como  um  dos  principais  entraves  enfrentados  pelas  políticas  de  harmonização  entre 

o meio  ambiente  e  o  setor  de  produção  em massa,  diante  da  responsabilidade  de  produzir  de 

forma sustentável. 

Segundo  Nagalli  (2014),  esse  processo  de  apropriação  dos  bens  naturais  pode  ser 

dividido  em  dois  momentos:  o  surgimento  da  moeda  e  a  revolução  industrial.  A  moeda, 

porque  facilitou  o  mecanismo  das  trocas  e  aumentou  o  número  de  resíduos  dispostos  e,  a 

revolução  industrial  porque  dinamizou  o  processo  produtivo,  possibilitando  ao  homem 

produzir mais em menos tempo, acelerando o processo de destruição dos recursos naturais.   

 

Nesse  quadro,  a  industrialização  se  destaca  como  fator  principal  na  dinamização  e 

reorganização  de  um  novo  processo  produtivo,  apontando  novas  formas  e  praticidades  de 

desempenhar um melhor trabalho e alcançar uma melhor rentabilidade. Transformações como 

essa  tornou-se  indispensável  para  o  crescimento  econômico  do  país,  proporcionando  um 

aumento  considerável  no  quadro  empregatício  e,  consequentemente  na  renda  dos 

trabalhadores.  Entretanto,  a  indústria  também  se  fortaleceu.  A  mesma  passou  a  produzir  vez 

mais,  atrelada  ao  avanço  tecnológico  e  às  possibilidades  engendradas  num  ambiente  repleto 

de inovações. 

 

O  consumismo,  vinculado  às  estratégias  do  capitalismo  como  mecanismo  de  garantia 

para a absorção do que é por ele produzido, ampliou-se cada vez mais devido à  indústria, que 

se  mantém  com  todo  fervor  na  sua  produção.  Logo,  é  dessa  maneira  que,  baseado  na 

concepção de Bauman (2008), admite-se que  tudo foi  tornado mercadoria de compra e venda, 

até mesmo “as pessoas [que] se transformaram em mercadorias no intuito de serem aceitas em 

um ambiente na qual não se sabe a origem nem o destino das coisas”.   

 

Destarte, Bauman (2008) explica que é relevante diferenciar consumismo de consumo. 

O consumismo se caracteriza com um estilo de vida, que fixa um padrão de relações entre um 

nível  da  população  que  podem  adquirir  um  número  cada  vez  maior  de  mercadorias, 

ultrapassando  o  limite  que  é  considerado  como  suficiente  ou  necessário.  Enquanto  que  o 

consumo se destaca por ser uma ação ligada a sobrevivência humana. 

 

Como  resultado  do  consumismo,  o  número  de  mercadorias  que  são  descartadas 

aumenta a cada dia, como indica o Panorama dos Resíduos Sólidos no Brasil – (2014). Isso se 

caracteriza pela velocidade com que são  inseridos novos produtos no mercado, que consoante 

às estratégias do capitalismo,  se utiliza da  industria com o  intento de produzir os bens de que 

necessita,  se  tornando  assim,  um  dos  principais  geradores  de  resíduos  sólidos  e  poluentes  do 

meio ambiente.  

 

Segundo  a  Política  Nacional  de  Resíduos  Sólidos  –  PNRS  2012,  a  destinação  dos 

resíduos  sólidos  industriais  é  de  obrigação  do  próprio  gerador,  sendo  responsável  pelo  seu 

tratamento  e  destinação  final.  São  muitas  as  empresas  que  compõem  parcerias  com 

associações  e/ou  cooperativas  de  reciclagem   com  o  propósito  de  desenvolverem  políticas 

internas  para  reutilização  desses  rejeitos. Contudo,  ainda  é  expressivo  o  número  de  empresas 

que  persistem  em  atuar  de  forma  irregular  com  a  no  que  tange  às  leis  que  regem  a  pauta 

ambiental.  

No  campo  das  inadequações  empresariais,  averigua-se  que,  uma  ruptura  entre  a 

normatização  ambiental  e  as  empresas,  pode  causar  danos  irreparáveis  meio.  A  Associação 

Brasileira  de  Empresas  de  Tratamento  de  Resíduos  (ABETRE),  afirma  que  este  processo 

envolve  interesses  públicos  e  privados,  haja  vista  que  a  falta  de  manejo  adequado  pelo 

produtor  de  resíduos,  pode  afetar  diretamente  a  sociedade,  ao  passo  que,  as  repetidas  falhas 

venham  acontecendo  de  forma  persistente,  paulatinamente,  o  resultado  disso  pode  ser 

traduzido  numa  série  de  impactos  incontroláveis,  devido,  particularmente,  à  ausência  de 

políticas eficazes contra as irregularidades ambientais. 

 

A  Confederação  Nacional  das  Indústrias-  CNI,  aponta  os  seguintes  itens  como 

barreiras para o gerenciamento dos resíduos sólidos: 

A  ausência  de  diferenciação  dos  resíduos  dos  co-produtores,  estes  últimos  são 
materiais  qualificados  por  processos  ou  operações  de  valorização  para  os  quais  há 
utilização técnica, ambiental, e economicamente viável, não sendo dispenso no meio 
ambiente. (CNI, 2011). 
A  carência  de  base  de  dados  disponíveis,  em  nível  nacional,  em  relação  geração, 
tratamento  e  disposição  final  dos  resíduos  industriais,  afim  de  subsidiar  o 
planejamento de ações de gerenciamento dos resíduos sólidos. (CNI, 2011).  
A  insuficiência  de  locais  licenciados  para  tratamento  e  disposição  final  de  resíduos 
sólidos  industriais,  como  também  as  dificuldades  para  aquisição  de  equipamentos, 
instalação de sistemas de tratamento de resíduos. (CNI, 2011). 
 
Em meio à problemática que envolve o crescimento do setor industrial e a preservação 

do  meio  ambiente-  com  ênfase  à  gestão  dos  resíduos  sólidos-  um  setor  em  especial  ganha 

proeminência  pela  forte  participação  no  mercado,  o  calçadista.  Como  grande  exportador  e 

influente  na  economia  brasileira,  o  setor  calçadista  se  destaca  em  meio  aos  demais  setores, 

tanto  pelo  lado  da  oferta  de  empregos,  como  pelo  fortalecimento  do  crescimento  econômico 

do país, em que se ergue também como potencial produtor de RS. 

Segundo  a  Associação  Brasileira  das  Indústrias  de  Calçados  –  ABICALÇADOS,  em 

2014  as  7,9  mil  (sete  mil  e  novecentas)  empresas  do  ramo  produziram  juntas  877  milhões 

(oitocentos e  setenta e  sete milhões) de pares de calçados, exportando 129,5 milhões  (cento  e 

vinte  e  nove  milhões  e  quinhentos  mil)  de  pares,  alcançando  assim,  uma  margem  de 

empregabilidade  de  343  mil  (trezentos  e  quarenta  e  três  mil)  empregos,  isso  no  decorrer  do 

ano de 2014. 

Nesta  perspectiva,  tomando  o  setor  calçadista  como  ponto  de  partida,  pretende-se 

verificar  a  relação  deste  com  a  gestão  dos  resíduos  sólidos,  tornando-se  assim  objeto  de 

estudo do presente trabalho. 

 

5  METODOLOGIA  
 

5.1  Área de Estudo  
 
A  área  de  estudo  abrange  a  conurbação  CRAJUBAR,  que  está  localizada  no  sul  do 

Estado do Ceará, na região do Cariri, sendo  formada pelos municípios de Crato  – Juazeiro do 

Norte  –  Barbalha.  Juntos  estes  municípios  integram  o  polo  econômico  da  Região 

Metropolitana  do  Cariri  (RMC),  criada  pela  Lei  Complementar  nº  78  no  ano  de  2009 

(integrando  os  municípios  de  Barbalha,  Caririaçu,  Crato,  Farias  Brito,  Jardim,  Juazeiro  do 

Norte, Missão Velha, Nova Olinda e Santana do Cariri). 

Segundo  o  Anuário  do  Ceará  (2012/2013),  o  delineamento  do  território  nos  permite 

afirmar que: O município de Crato, criado em 1764, apresenta sua estimativa populacional de 

2010/2012  de  121.428  e  123.963,  respectivamente,  sendo  vizinho  dos  municípios  de 

Barbalha,  Juazeiro  do  Norte,  Farias  Brito,  Nova  Olinda,  Santana  do  Cariri,  Caririaçu  (e 

Estado de Pernambuco), possui uma área absoluta de 1.009,20 km², sendo originada da cidade 

do Crato, Juazeiro do Norte foi criado em 1911 pela lei 1.028 e código municipal n° 2307304. 

A  estimativa  populacional  de  2010/2012  totaliza  249.939  e  255.648 ,  respectivamente. 

Vizinho  dos  municípios  de  Crato,  Barbalha,  Caririaçu  e  Missão  Velha.  Apresentando  uma 

área absoluta de 248,558 km².  

Neste  panorama,  Barbalha  foi  criada  em  1846  pela  lei  374  e  código  municipal  n° 

2301901, sendo originada da cidade do Crato e possuindo uma área absoluta (km2) de 479,18. 

A  estimativa  populacional  de  2010/2012  tem  total  de  55.323  e  56.576  habitantes 

respectivamente. Vizinho  dos municípios  de  Juazeiro  do Norte,  Jardim, Crato, Missão Velha 

(e Estado de Pernambuco).  

Esses  três  municípios  supracitados  formam  a  conurbação  CRAJUBAR  e  serão 

estudados  mais  a  fundo,  afim  de  analisar  a  atual  gestão  dos  resíduos  sólidos  industriais  no 

setor calçadista.  

 

 

5.2 Métodos de análise  

O  procedimento  utilizado  foi  à  realização  de  uma  pesquisa  de  campo,  mediante  a 

aplicação  de  15  questionários  contendo  15  perguntas  cada.  Com  uma  amostra  definida  para 

obtenção de dados primários, o questionário  inicialmente aborda questões  referentes ao perfil 

socioeconômico  das  grandes  empresas  do  setor,  e  em  seguida  questões  relacionadas  a  gestão 

dos resíduos sólidos e ao desenvolvimento sustentável. 

O  público  alvo  do  trabalho  são  as  indústrias  do  setor  calçadista  na  conurbação 

CRAJUBAR, com população  estimada pelo Sindicato das  Indústrias de Calçados e Vestuário 

de Juazeiro do Norte e região – SINDINDÚSTRIA, em um total de 300 empresas no ramo, na 

qual 5%  são grandes empresas. Baseado neste universo e aplicando  a metodologia estatística, 

tem-se  a  determinação  da  amostra,  que  para  esta  pesquisa  representa  15  questionários.  Os 

dados  desta  pesquisa  serão  tratados  considerando  uma  margem  de  erro  de  5%  e  o  nível  de 

confiança em 90% da pesquisa, de acordo com a fórmula a seguir. 

Onde: 
n - amostra calculada 
N - população 
Z - variável normalmente padronizada associada ao nível de confiança 
p - verdadeira probabilidade do evento 
e - erro amostral 
 

 

Os  questionários  serão  aplicados  entre  os  dias  20  de  março  a  10  de  abril  de  2016.  E 

serão  tratados  e  analisados,  baseados  em  conceitos  da  estatística  descritiva  e,  a  amostragem 

realizada na pesquisa foi escolhida de forma aleatória na qual cada elemento do universo tinha 

a mesma chance de ser escolhido (HOFFMANN, 2006) 

 

6  RESULTADOS E DISCURSÃO  
 
 

Neste  item  o  leitor  encontrará  uma  abordagem  acerca  do  perfil  empresarial  do  setor 

calçadista  na  conurbação  CRAJUBAR,  apontando  suas  principais  características,  como 

também  a  produção/descarte  dos  resíduos  sólidos  neste  setor,  visando  problematizar  a  gestão 

dos resíduos sólidos. 

 
6.1 Caracterização do setor calçadista na conurbação CRAJUBAR.  
 
A  criação  da  Região  Metropolitana  do  Cariri  (RMC)  representa  um  ato  de 

reconhecimento  da  importância  do  Cariri  no  âmbito  cearense,  como  afirma  Nascimento 

(et.al.,  2012).  Por  sua  vez,  a  Região Metropolitana  do  Cariri  foi  instituída  sob  a  conurbação 

entre os municípios de Crato, Juazeiro do Norte e Barbalha (CRAJUBAR)  - denominação que 

significa o resultado da união das sílabas iniciais das três cidades. CRAJUBAR é considerado 

um  aglomerado  urbano-regional,  cuja  totalidade  é  formada  por  três  consideráveis  cidades  do 

conjunto sub-regional do “Cariri Central”, conforme delega o governo desse estado.  

Esse  crescimento  demográfico  o  qual  se  deveu  ao  intenso  processo  de  urbanização, 

sobretudo  do  século  XX  para  cá,  que  trouxe  para  o  Cariri,  vantagens  inerentes  ao  setor 

econômico,  como  o  aumento  do  número  mão  de  obra  apta  para  trabalhar;  elevação  da 

demanda; aumento das vendas e etc. 

 

O setor calçadista, atual  setor em acessão, se destaca em meio a  tantos outros pelo seu 

alto  nível  de  empregabilidade.  Segundo  o  sindicato  das  indústrias  de  calçados  do  Crato,  a 

cidade  possui  95  empresas  registradas  na  produção  de  calçados,  borracha  e  couro, 

especializadas  na  produção  de  calçados  masculinos  e  femininos.  Este  setor  apresenta  um 

índice de produtividade que chega a oito milhões de pares/ano, destinados ao consumo interno 

e externo. Juntas, conseguem empregar cerca de 4 mil funcionários, ganhando o posto de setor 

industrial  que mais  emprega mão  de  obra  na  região.  Enquanto  que  informações  do  Sindicato 

das  Indústrias  de  Calçados  e  Vestuário  de  Juazeiro  do  Norte  e  região  -  SINDINDÚSTRIA, 

revelam  a  existência  de,  aproximadamente,  500  empresas  atuando  no  setor  calçadista  da 

cidade  de  Juazeiro  do  Norte  e  75  na  cidade  de  Barbalha.  Aponta  ainda  a  existência  de  300 

empresas  especializadas  na  produção  industrial  na  conurbado  CRAJUBAR,  na  qual,  geram 

juntas mais de 10 mil empregos diretos e formais no setor calçadista.  

Segundo  o  Guia  Industrial  do  Ceará,  em  2001,  39%  (trinta  e  nove  por  cento)  dos 

trabalhadores do CRAJUBAR estavam inseridos nesse ramo da indústria.  

A pesquisa de campo deixa claro que o setor calçadista da região em estudo , apresenta 

uma  dinâmica  que  favorece  a  economia  local  por  meio  da  distribuição  de  renda  proveniente 

do  número  de  empregados  no  setor.    Nesta  perspectiva,  foi  levantado  um  questionamento 

acerca  da  tecnologia  utilizada  no  processo  de  produção  como  ferramenta  de  fomento  à 

concorrência  de  mercado,  assim,  como  resposta  80%  das  empresas  afirmaram  que  houve 

investimento  na  modernização  das  maquinas  nos  últimos  5  anos,  justificando  que  esses 

investimentos ocorrem no  intento de melhorar a qualidade dos produtos, como  também, atuar 

na  redução dos  custos  e na velocidade de produção/trabalhador. Por outro  lado,  essa  inserção 

tecnológica  culminou  na  redução  do  quadro  de  funcionários  em  26,6%  das  empresas.  Os 

outros  20%  não  renovaram  seu  estoque  de  bens  de  capital  porque  julgaram  que  as  existentes 

eram suficientes para atender a demanda da empresa.  

Conforme os dados obtidos  com  os questionários,  as principais  concorrentes  além das 

empresas  locais,  são  as  grandes  indústrias  do  Rio  Grande  do  Sul  e  China,  além  dos  sites 

disponíveis  na  internet  que  contribuem  para  o  aumenta  na  concorrência,  haja  vista  que  estes 

são uma ferramenta muito atraente e bastante cômoda para os consumidores. 

Sem  embargo,  percebe-se  que  se  torna  imprescindível  os  investimentos  público  neste 

setor  no  viés  de  garantir  o  crescimento  e  o  emprego  na  região.  Inquiridos  sobre  tal 

participação,  10%  das  empresas  pesquisadas  alegam  que  o  poder  público  não  tem  realizado 

essa  função  corretamente,  enquanto  que  90%  acreditam  no  forte  papel  que  o  mesmo  vem 

desempenhando,  dado  que  o  mesmo  vem  atuando  nas  isenções  fiscais  e  nas  doações  de 

terrenos pelas prefeituras municipais.  

Vale  destacar  que,  o  papel  daquele  não  se  finda  apenas  nas  questões  de  fomento 

econômico  ao  setor,  mas  principalmente,  sua  função  deve  estar  direcionada  à  preservação 

ambiental,  por meio  de  um  maior  rigor  em  relação  às  empresas  no  quesito  cumprimento  das 

leis que normatizam  as questões de  cunho  ambiental. Portanto,  dado  a  atual  problemática  em 

relação  à  escassez  dos  recursos  naturais,  faz-se  necessário  uma  alavancagem  quanto  a 

salvaguarda  dessas  leis,  em  particular,  as  que  regulamentam  a  gestão  dos  resíduos  sólidos, 

pois  como  já  exposto,  o  setor  de  calçados  além  de  grande  importância  e  participação  no 

Produto Interno Bruno - PIB da região, também é um enorme gerador de resíduos sólidos. 

Desse  modo,  está  incumbido  de  responder  qual  a  destinação  dos  resíduos  sólidos 

gerados  no  processo  produtivo,  usando  como  norte  o  padrão  de  regimento  da  Política 

Nacional  de  Resíduos  Sólidos  –  PNRS,  que  aponta  um  conjunto  de  normas  e  diretrizes  na 

tentativa de formalizar essa gestão nos parâmetros do desenvolvimento sustentável.  

 

6.2 Geração e gestão dos resíduos sólidos no conturbado CRAJUBAR. 
 
O  crescimento  do  setor  calçadista  da  conurbação  CRAJUBAR,  apresenta  como  visto 

anteriormente, forte índice de crescimento, o que se concretiza pelo nível de empregabilidade, 

porém,  esse  crescimento  desregrado  vem  gerando  um  grande  despejo  de  resíduos  sólidos  em 

locais  impróprios,  mas  não  só  pelas  indústrias,  até  mesmo  pelos  próprios  consumidores  que 

estão contribuindo para esta depleção natural. 

O  processo  produtivo  calçadista  é  realizado  por  serie  e  por  encomenda,  o  que 

determina,  inclusive,  a  quantidade  de  profissionais  envolvidos.  Dentre  as  principais  matérias 

primas  utilizadas  neste  processo  produtivo  estão:  napa,  solado,  náilon,  piloros,  PVC, 

borracha, palmilha, cola e linha.  

Conforme  pesquisa,  80%  da  matéria-prima  é  usada  de  forma  direta  no  processo 

produtivo,  enquanto  que  os  20%  restante  representa  o  refugo.  Este  último,  por  sua  vez,  pode 

causar  sérios  danos  ao  meio  ambiente  quando  tratados  de  forma  inadequada,  o  que  exige 

atenção no seu descarte.  

 
Tabela 1: Destinação dos resíduos sólidos  
 

Destinação   
% 
Reciclagem interna 
66% 
Prefeitura 
13,50% 
Associação Engenho do lixo  13,50% 
7% 
Lixão a céu aberto 
TOTAL 
100% 

 
Fonte: Elaboração própria por meio da obtenção  de dados primários.  
 

Como  evidenciado  na  tabela  acima,  a  maioria  dos  empresários,  66%,  afirmam  que  a 

reciclagem  é  o  destino  final  dos  resíduos  obtidos  na  primeira  etapa  do  processo  produtivo, 

passando a ser reutilizado no próximo processo produtivo; enquanto que, 13,5% apresentaram 

a prefeitura como responsável pelo recolhimento dos resíduos, sendo desconhecido por eles, o 

do  destino  final  aplicado;  13,5%  apresentaram  a  associação  Engenho  do  Lixo  como  o 

principal  responsável  por  recolher  os  resíduos-  o  que  evidencia  o  relevante  papel  dessa 

associação  na  cidade  de  Juazeiro  do  Norte  em  material  de  tratamento  dos  resíduos  sólidos 

industriais e urbanos; e, por fim, 7% apontam que o lixo é o destino final destes resíduos.   

Segundo  a  PNRS,  o  poder  público  não  é  responsável  por  fazer  a  coleta  ou  tratamento 

dos  resíduos  sólidos  industriais,  as próprias  indústrias  têm  a obrigação de  fazê-lo. Todavia,  o 

setor  público  pode  apoiar  as  iniciativas  privadas,  dado  que  o  desenvolvimento  local  ou 

regional  depende  da  atuação  dessas  empresas.  Vale  ressaltar  que,  uma  das  principais 

problemáticas  encontradas  foi  o  desconhecimento  das  leis  ambientais  que  regem  o  processo 

produtivo, como a PNRS, que vale como base para uma gestão regular dos resíduos sólidos.  

A  partir  do  exposto,  é  possível  perceber  uma  letargia  pública,  consequência  da 

desarticulação  entre  os  empresários  e  os  gestores  públicos,  o  que  explica,  em  parte,  a 

inadequação  quanto  a  gestão  dos  resíduos  sólidos.  À  passos  lentos,  o  poder  público  tenta  se 

estabelecer  como  um  fiscalizador  ambiental,  mesmo  que  malogrado.  É  preciso  uma  efetiva 

participação  dos  três  setores:  o  público,  o  privado  e  o  social.  Só  assim,  iniciativas  como,  por 

exemplo, do consórcio para a criação de um aterro sanitário coletivo para as nove cidades que 

compõem a RMC e a cidade de Altaneira, poderão dar certo. 

Constatou-se  também,  que  46,66%  dos  empresários  entrevistados  fazem  um 

planejamento para a gestão dos  resíduos- o  fazem  somente para cumprir normas ambientais e 

contribuir  na  manutenção  do  controle  na  coleta  do  lixo;  26,67%  não  fazem  elas  próprias  a 

coleta  do  lixo,  justificando  que  a  produção  de  resíduos  sólidos  é  muito  baixa  e  estar  fora  de 

sua  responsabilidade  a  manutenção  deste;  por  fim,  26,67%  das  empresas  entrevistadas  se 

recusaram a responder.  

Sobressalta-se  até  aqui,  a  falta  de  planejamento  municipal  para  a  coleta  e  gestão  dos 

resíduos sólidos, deixando, à priori, as empresas responsáveis por esse papel.  

 

 

6.3 

 Desenvolvimento sustentável e o setor calçadista 

A  sustentabilidade  ambiental  associada  ao  desenvolvimento  econômico  requer  uma 

compreensão  que  seja  ampla,  restrita  não  apenas  à  natureza  produtiva  de  uma  localidade 

(BARBIERI, 2000), mas que traga em vista, primordialmente, a garantia dos recursos naturais 

para as gerações futuras (SACHS, 2004).  

Nesse viés, urge uma questão que ainda precisa ser vencida- apesar de tal concepção já 

ter  sido  refutada-  para  ensejar  o  alcance  das  metas  do  DS:  desmistificar  a  visão  de  que  a 

natureza  serve  apenas  para  produzir  os  bens  de  que  necessitamos  e,  como  tal,  achar  que  é 

infindável capacidade desta de gerar esses bens (recursos naturais). 

 A  respeito  do  Desenvolvimento  Sustentável,  Layrargues  (1997)  e  Romeiro  (2001) 

apud Inácio (2013) aponta que o mesmo é:  

 
Precedido pela concepção de ecodesenvolvimento, englobando os aspectos regionais 
em  integração  com  as premissas globais. Esta  afirmativa  é  fundamentada  por Vieira 
(1995),  ao descrever que  o  ecodesenvolvimento desdobra -se  sobre  as possibilidades 
econômicas  locais  e  a  intervenção qualitativa  por parte do Estado. Neste  sentido, de 
transformações  entre  as  relações da  esfera  global  e  local, o mesmo  autor  sugere  que 
este  acontecimento  “deve  ir  de  encontro  à  consolidação  dos  princípios  de 
subsidiaridade  e  de  interdependência  negociada,  associando  os  diferentes  atores 
envolvidos  na  tríade  do modelo  democrático-participativo:  Estado,  setor  econômico 
e sociedade civil” (1995, p. 189). 

 

Para tanto, inquire-se sobre a importância do desenvolvimento sustentável para o setor 

calçadista  no  CRAJUBAR,  questionando-se:  de  que  maneira  pode  este  contribuir  com  a 

gestão  dos  resíduos  produzidos  pelo  setor  calçadista?  Um  fator  decisivo  é  o  planejamento 

negociado  entre  os  diferentes  agentes,  econômicos,  sociais,  institucionais  e  políticos,  para  a 

promoção  de  um  plano  de  ações  tendo  em  vista  a  resolução  das  problemáticas  que  o  setor 

enfrenta. 

Neste aspecto a região precisa adquirir maturidade, pois são inexistentes os projetos de 

desenvolvimento  sustentável,  há  um  estado  pueril  de  gestão  política  na  região,  que  cresce, 

sobretudo,  pelos  ditames  de  forças  exógenas.  A  dinâmica  econômica  da  região  é  pujante, 

porém  sem  diversificação  da  produção,  que  persiste  em  se manter  em  atividades  econômicas 

não  ligadas  à produção,  como  o  turismo, por  exemplo. Uma das únicas-  e  a mais  importante- 

alternativas  de  produção  interna  se  dá  através  do  setor  calçadista,  que  para  tanto,  se  mostra 

capaz de mobilizar a economia local e propiciar um crescimento em polo. 

Dessarte,  o  gráfico  a  seguir  irá  apresentar  as  formas  de  preservação  ambiental 

apontadas pelas empresas conforme dados da pesquisa de campo. 

 
 
 
 
 
 

Gráfico 1: Políticas de apoio ao desenvolvimento sustentável 

Instituições apoiadas 

50%

40%

30%

20%

10%

0%

Associações

Reciclgem
interna

Ong´s

Não tem

Politicas
ambientais
internas

Fonte: Organização de dados primários a partir de pesquisa de campo.  

 

 

 

Como  pode  ser  notado  no  gráfico  acima,  50%  das  empresas  pesquisadas  afirmam 

possuir  um  meio  de  reciclagem  interna,  que  transforma  o  refugo  do  primeiro  processo 

produtivo em matéria prima para o processo produtivo seguinte; enquanto 20% acreditam que 

contribuem  com  o  desenvolvimento  sustentável  ao  apoiarem  associações  como  a  associação 

engenho  do  lixo,  que  por  sua  vez,  se  destaca  por  possuir  uma  forma  de  trabalho  concentrada 

nos  conceitos  de  economia  solidaria  e  sustentável;  outros  12%  afirmam  a  existência  de 

políticas  ambientais  internas,  como  a  distribuição  de mudas  de  plantas  entre  os  funcionários, 

como também, plantação de mudas em locais desmatado pela empresa; enquanto 8% apontam 

o  apoio  a  ong`s  e  centros  de  reabilitação  como  principal  dimensão  sustentável  do  setor;  por 

fim,  10%  exprimiram  que,  infelizmente,  nas  suas  empresas  não  há  o  desenvolvimento  de 

nenhuma pratica sustentável, seja ambiental, seja para a sociedade em geral. 

 

Ainda  que  seja  possível  identificar  a  existência  de  iniciativas  voltadas  à  preservação  

ambiental,  infere-se que  essas  iniciativas não  compõem  sequer, metade do  impacto ambiental 

causado  pelo  processo  produtivo  desses  empreendimentos.  Enquanto  o  nível  de  produção 

cresce  a  passos  longos,  as  políticas  de  gestão  ambiental,  prematuras,  logram  alcançar  um 

avanço.  Na  qualidade  de  empresas,  cujo  foco  é  a  lucratividade,  esperar  delas  algum  esforço 

que  beneficiem  o  meio  ambiente,  é  o  mesmo  que  esperar  que  os  países  desenvolvidos  irão 

repartir o bolo com os países menos desenvolvidos.   O poder público precisa  tomar a cabo da 

parte  que  lhe  cabe,  regulamentando,  fiscalizando  e  punindo  as  empresas  autuadas  por 

negligência ambiental. 

 

7  CONCLUSÃO 

 

Neste  artigo,  foi  problematizada  a  questão  que  retrata  da  falta  de  uma  gestão 

apropriada  sob  os  resíduos  sólidos  no  setor  calçadista  da  conurbação  CRAJUBAR, 

destacando a relevância que o setor  tem na economia da região, constituindo-se como um das 

únicas  atividades  produtivas  dessa  economia.  Para  tanto,  apesar  da  representatividade 

econômica  e  capacidade  empregatícia,  o  setor  apresenta  uma  vultosa  capacidade  de  gerar 

poluentes,  quando  da  dispersão  inadequada  dos  resíduos  sólidos,  desmascarando  que  apesar 

dos  empresários  afirmarem,  em  sua maioria,  que  o  destino  final  dos  resíduos  é  a  reciclagem, 

na  verdade,  lugares  impróprios,  lixões,  córregos  e  etc.,  são  umas  das  alternativas  por  eles 

encontradas. 

A  negligência  se  dá,  sobretudo,  pela  desarticulação  entre  os  diversos  agentes 

envolvidos  nessa  problemática,  dos  quais  destacamos  os  empresários  e  os  políticos.  A 

desarticulação é tamanha que as nuanças do problema indica que os empresários se restringem 

em  produzir  e  os  políticos  em  fiscalizar malogradamente  suas  atividades.  Contudo,  é  preciso 

mais  que  controle  e  fiscalização  para  que  o  problema  da  poluição,  via  descarte  de  resíduos 

sólidos, seja resolvida. Um dos aspectos  importantes, além da conscientização coletiva para o 

exercício  político,  são  a  criação  de  possibilidade  para  a  destinação  desses  resíduos,  o  que 

requer  a  construção  de  um  aterro  sanitário,  criação  de  unidades  de  reciclagem,  parcerias 

unilaterais  entre  empresários,  planejamento  estratégico  regional  com  a  coalisão  de  diferentes 

forças políticas municipais ou estaduais, visando acima de tudo o bem comum. 

Outro  ponto  de  destaque  observado  no  discurso  emitido  rotineiramente  é  o  de  que  ‘o 

Cariri  é um  polo  calçadista’. De  fato  o  é, mas por que  é? As vantagens da  inserção na  região 

se  dá  pela  disponibilidade  de  matéria-prima, 

localização  geográfica  previlegiada; 

disponibilidade de mão de obra qualificada; estímulos e benefícios fiscais do poder público e, 

a existência de um parque industrial equipado. 

Sobrepõem-se  também,  o  caso  em  torno  dos  empresários  e  a  concorrência  com  os 

produtos  chineses, uma vez que  esse  fato pode  ser observável  não  apenas no  setor  calçadista, 

mas de um modo geral, em praticamente todo o Cariri.            

Por fim, destacamos alguns pontos que foram delineados ao  longo do artigo:  i)  o setor 

calçadista  no  CRAJUBAR  não  possui  controle  adequado  dos  resíduos  sólidos;  não  possui 

políticas  voltadas  para  a  reciclagem;  descarta  os  resíduos  sólidos  de  forma  inadequada;  não 

exerce  vínculos  ou  parcerias  com  entidades  de  reciclagem,  suficientemente;  não  reaproveita 

os  rejeitos  de  matéria  prima  em  sua  totalidade.  ii)  O  setor  tem  participação  privilegiada  na 

formação  da  renda  local  e  no  crescimento  econômico  na  região;  forma  um  importante  polo 

industrial;  tem  por  prioridade  a  permanência  das  empresas  na  região  devido  a  incentivos 

públicos  e  a  mão  de  obra  local  qualificada;  não  atua  seguindo  os  princípios   do 

desenvolvimento sustentável; ii) É falho no controle e na fiscalização os órgãos públicos, bem 

como  o  apoio  da  prefeitura  na  gestão  dos  resíduos  sólidos,  urge  a  construção  de  um  aterro 

sanitário  na  região;  há  necessidade  de  fomentar  as  práticas  de  reciclagem;  há  necessidade  de 

conscientização dos empresários, políticos e a sociedade, em torno do tema. 

 

 

8  REFERENCIAS  

 

ABETRE.  Associação  Brasileira  de  Empresas  de  Tratamento  de  Resíduos.  São  Paulo, 
2006. 

ABRELPE. Panorama dos Resíduos Sólidos no Brasil.2014. 

AZEVEDO,  A.  Vilas  e  Cidades  do  Brasil  Colonial:  ensaio  de  Geografia  Urbana 
Retrospectiva. Boletim de Geografia. São Paulo, FFCL/USP 1994 [1956]. 

BAUMAN, Z. Vida para  consumo:  a  transformação das pessoas em mercadorias. Tradução: 
Carlos Alberto Medeiros. Rio de Janeiro: Jorge Zahar, 2008. 

CASTELO- BRANCO, E. O Meio  Ambiente  para  as  pequenas  Empresas  de  Construção 
Civil e suas Práticas de Gestão Ambiental. Fortaleza: Banco do Nordeste do Brasil, 2010. 

CHENERY,  H.  Changement  dês  structures  ET  politiques  de  développement.  Paris: 
Economia, 1981. 521 p. 

CNI. Conferência Nacional das  Industrias, meio ambiente  e gerenciamento dos  resíduos 
sólidos. 2011. 

CONSTITUIÇÃO FEDERAL. A Constituição  e  o  Supremo. Brasília, 2016. Disponível em: 
http://www.stf.jus.br/portal/constituicao/artigobd.asp?item=%20392. 

FARIA, V. Cinquenta Anos de Urbanização no Brasil. São Paulo, Novos Estudos CEBRAP, 
nº 3,1991. 

_______.  O  Processo  de  Urbanização  no  Brasil:  algumas  notas  para  seu  estudo  e 
interpretação.  In  anais  do  primeiro  Encontro  nacional  da ABEP,  São  Paulo, ABEP,  1978,  pp 
89-110. 

_______. O  Sistema Urbano  Brasileiro:  um  resumo  das  características  e  tendências  recentes. 
São Paulo, Estudos do CEBRAP, nº 18, out- dez, 1976. 

FURTADO, C. Formação Econômica do Brasil. Companhia das letras, 2007. 

FURTADO,  C.  Os  desafios  da  nova  geração.  Revista  de  Economia  Política.  Vol.24,  n.  4 
(96) outubro-dezembro 2004, 484 p. 

GEOUSP- Espaço e Tempo. São Paulo, nº 24, pp. 109- 123, 2008. 

 

HARVEY, D. A Justiça Social e a Cidade. São Paulo: Hucitec, 1980. 

HOFFMANN,  R.  Estatística  para  Economistas.  4a  ed.  São  Paulo:  Cengage  Learning.  São 
Paulo, 2006. 

LEONARD, A. A História das Coisas: da natureza ao  lixo, o que acontece  com  tudo que 
consumimos. Rio de Janeiro, Zahar, 2011. 

LEFEBVRE, H. A Revolução Urbana. Belo Horizonte. Ed. UGMG, 1999. 

Lei Federal PNRS nº 12.305, de 2010, regulamentada pelo decreto nº 7.404, de 2010. 

MORAIS,  J.  M.  L;  MACEDO,  F.  C;  JÚNIOR,  F.  O.  L.  Ceará:  Economia,  Urbanização  e 
Metropolização. RDS, 2014. 

NAGALLI, A. Gerenciamento de Resíduos Sólidos na Construção Civil. São Paulo, 2014. 

PORTO-  GONÇALVES,  C.  W.    A  Globalização  da  Natureza  e  a  Natureza  da 
Globalização. Rio de Janeiro, 2012. 

SACHS, I. Estratégias de transição para o século XXI. In: Bursztyn, M. (Org). Para pensar o 
desenvolvimento sustentável. 2ª ed. São Paulo: Brasiliense, 1994. 

______. Desenvolvimento: includente,  sustentável,  sustentado. Rio de Janeiro. Garamond, 
2008. 

SILVA,  C.A;  Disponibilidade  de  metas  pensadas  em  solos  do  rio  de  Janeiro.  Rio  de 
Janeiro: Embrapa Solos, 2008, p 242. 

SOUZA, N. J. Desenvolvimento Econômico. São Paulo, Atlas AS 1999. 

VEIGA,  J.  E.  V.  Desenvolvimento  sustentável  –desafio  do  século  XXI.  Rio  de  Janeiro, 
Garamond, 2005, 200p. 

QUEIROZ,  I.  S. A  Região Metropolitana  do  Cariri  Cearense,  a Metrópole  fora  do  eixo.  
Mercator/ufc,2002. 

 

 

 

