O MODELO DE GESTÃO DO TRABALHO ESCOLAR NO CONTEXTO DA CONTRAR-
REFORMA GERENCIAL DO ESTADO NO BRASIL 

 

 

 

 

Fabrício Fonseca da Silva 

Email: fabricio_historia@hotmail.com 

Secretaria de Estado de Educação do Rio de Janeiro 

Brasil 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RESUMO 

Esta  comunicação  analisa  os  novos  modelos  de  gestão  do  trabalho  escolar  no  contexto  da 
contrarreforma  gerencial  do  Estado  brasileiro,  articulada  às  recomendações  dos  organismos 
internacionais para a Educação no  início do  século XXI, a partir do estudo empírico da  inserção do 
sistema  de  Gestão  Integrada  da  Escola  (GIDE)  no  bojo  das  políticas  públicas  educacionais  da 
Secretaria de Estado de Educação do Rio de Janeiro (SEEDUC-RJ). O sistema de Gestão  Integrada 
da  Escola  (GIDE),  formulado  por  um  conjunto  de  intelectuais  orgânicos  reunidos  no  Instituto  de 
Desenvolvimento Gerencial (INDG), um organismo da Sociedade Civil, vem sendo implantado, por 
meio  do  serviço  de  consultoria  em  gestão,  em  diversas  redes  públicas  de  ensino  estaduais,  pelo 
Programa  de Modernização  da  Gestão  da Administração  Pública,  dirigido  por  grupos  empresariais 
organizados  no  Movimento  Brasil  Competitivo  (MBC)  e  financiado,  na  maioria  dos  casos,  pela 
Fundação Brava. A  relação entre  este sistema de gestão escolar e o Estado permite  entender a nova 
ofensiva do capital nas escolas públicas que vem se desencadeando no país. O sistema GIDE tem sido 
apresentado como um novo paradigma de gestão escolar, com a tarefa de padronizar, racionalizar os 
recursos humanos e materiais e apresentar soluções para melhorar os resultados educacionais, visando, 
contudo,  constituir uma  cultura  gerencial  no  interior das  instituições de  ensino  com  a  finalidade de 
conformar  os  trabalhadores  de  educação.  No  Rio  de  Janeiro,  o  sistema  GIDE  foi  adotado  pelo 
Governo, em 2010, após a divulgação do Índice de Desenvolvimento da Educação Básica (IDEB) do 
Ensino Médio. Para dar início a Reforma gerencial da administração do sistema público de ensino a 
SEEDUC  e  o  INDG  selecionaram  e  treinaram  cerca  de  250  professores  que  passaram  a  exercer  o 
cargo  de  Integrantes  de  Grupo  de  Trabalho  (IGTs)  e  depois,  por  meio  de  um  pro jeto  de  lei,  se 
transformaram  em  Agentes  de  Acompanhamento  de  Gestão  Escolar  (AAGE).  Neste  sentido,  a 
inserção do sistema GIDE dependeu muito da adesão aos AAGE`s pela comunidade escolar, com isso, 
a  hipótese  da  pesquisa  é  que  esses  agentes  desempenharam  o  papel  de  mediadores  entre  a  política 
educacional, formulada e difundida por organismo da sociedade civil, inserida no estado e as escolas 
públicas. 
 

ABSTRACT 

This paper analyzes the new models of school work management in the context of the Brazilian State's 
managerial  counter-reform, articulated with  the  recommendations of  the  international organizations 
for  Education  at  the  beginning  of  the  21st  century,  based  on  the  empirical  study  of  the  Integrated 
School  Management  system  (GIDE)  in  the  context  of  public  educational  policies  of  the  State 
Department  of  Education  of  Rio  de  Janeiro  (SEEDUC-RJ).  The  Integrated  School  Management 
System  (GIDE),  formulated  by  a  group  of  organic  intellectuals  gathered  at  the  Institute  for 
Management  Development  (INDG),  a  civil  society  organization,  has  been  implemented  through  a 
management consulting service in various networks public education institutions, by the Program for 
the Modernization  of  Public Administration Management,  led  by  business  groups  organized  by  the 
Movimento Brasil Competitivo  (MBC)  and  financed,  in most  cases,  by  the Brava  Foundation. The 
relationship between  this school management system and  the State allows us  to understand  the new 
offensive of capital  in public schools  that  is  taking place  in  the country. The GIDE system has been 
presented  as  a  new  paradigm  of  school  management,  with  the  task  of  standardizing,  rationalizing 

 

 

human  and  material  resources  and  presenting  solutions  to  improve  educational  outcomes,  aiming, 
however,  to  constitute  a  managerial  culture  within  educational  institutions  with  the  purpose  of 
conforming education workers. In Rio de Janeiro, the GIDE system was adopted by the Government 
in 2010, after the dissemination of the Basic Education Development Index (IDEB) of the Secondary 
School.  In  order  to  initiate  the  Management  Reform  of  the  administration  of  the  public  education 
system,  SEEDUC  and  INDG  selected  and  trained  about  250  teachers who  became members  of  the 
Working  Group  Members  (IGTs)  and  then,  through  a  bill  ,  became  School  Management 
Accompanying Agents (AAGE). In this sense, the insertion of the GIDE system depended very much 
on  the adherence  to  the AAGE`s by  the school community, with  this,  the hypothesis of  the research 
is that these agents played the role of mediators between the education policy formulated and spread 
by civil society organization, inserted in the state and public schools. 
 

Palabras clave 

Estado Ampliado; Gestão Empresarial e Intelectuais Orgânicos. 

 

Keywords 

Expanded state; Business Management; Organic Intellectuals. 

 

 

 I. Introdução 

 

Este  artigo  tem  como  tema  a  contrarreforma  gerencial  do  Estado  no  Brasil  e  seus 

desdobramentos  na  Educação  Básica.  O  objetivo  geral  analisar  a  ação  das  agências  e  dos  agentes 

sociais  internacionais  e  nacionais  tanto  da  sociedade  civil,  quanto  da  sociedade  política,  na 

formulação,  sistematização  e  divulgação  de  novos modelos  de  gestão  escolar  na  Educação  Básica. 

Como objetivos específicos procuramos: 1) compreender os aspectos históricos e teóricos relativos à 

formulação dos novos modelos de gestão do trabalho; 2) analisar as estratégias dos formuladores da 

GIDE  para  a  inserção  e  difusão  do  modelo  de  gestão  nas  redes  públicas  de  ensino  e  3)  analisar  a 

implantação e desenvolvimento da GIDE nas escolas da rede estadual de ensino, a partir do trabalho 

dos AAGE’s.  

O organismo da sociedade civil, identificado para análise em tela, foi o Instituto de Desenvol-

vimento Gerencial (INDG), atualmente Falconi Consultores de Resultado, criado em 2003, pelos en-

genheiros Vicente  Falconi  e  José Martins Godoy. O  INDG  é  uma  empresa  de  consultoria  que  tem 

atuação em vários setores do mercado e do setor público, possui vínculo orgânico com a classe bur-

guesa, visto que o  seu quadro de conselheiros é  formado por diferentes  frações do empresariado. A 

escolha desse organismo  justifica-se pelo fato dele ser o pioneiro na sistematização e divulgação do 

novo modelo de gestão escolar, materializado no sistema de Gestão Integrada na Escola (GIDE).  

A GIDE  foi  inserida no  âmbito das escolas públicas das  redes estaduais e municipais com a 

missão de racionalizar recursos humanos e materiais das escolas; padronizar as práticas educacionais; 

medir os índices de formação de cidadania e responsabilidade social e apresentar soluções com a meta 

de  melhorar  os  resultados  pedagógicos.  Esse  modelo  de  gestão  escolar,  na  verdade,  representa  os 

interesses da  classe burguesa na  escola por meio do processo de privatização de novo  tipo, onde os 

conceitos do mundo empresarial são assimilados pelos professores e reproduzidos com devida medi-

ação nas  instituições  educacionais, visando,  sobretudo,  a  construção da hegemonia da  classe domi-

nante. 

A  pesquisa  empírica  pretendeu  analisar  a  implantação  do GIDE  na  Secretaria  de  Estado  de 

Educação do Rio de Janeiro (SEEDUC-RJ) – uma agência pública estatal – e a difusão desse modelo 

 

 

de gestão pelos Agentes de Acompanhamento de Gestão Escolar (AAGE´s) – funcionários públicos 

– no interior das escolas, no período de 2010 - 2016. Essa investigação, portanto, discutiu um cenário 

mais  amplo  da  relação  histórica  da  ação  das  classes  dominantes  no  Estado  ampliado  brasileiro 

(LAMOSA, 2014 e 2016; MENDONÇA, 2014). 

 

II. Crise estrutural do capital, Recomposição Burguesa e Contrarreforma gerencial do Estado 

 

Partimos da concepção que a crise estrutural do capital na década de 1970, identificada, espe-

cialmente, pelo esgotamento do bloco histórico1 fordista/keynesiano, produziu uma reação burguesa 

que procurou  recompor o  seu modo de  acumulação capitalista e, bem como, construir novos meca-

nismos de mediação do  conflito de classe  (ANTUNES, 2009; MÉSZÁROS; 2009; SOUZA, 2005). 

No aspecto estrutural das relações sociais de produção, a recomposição burguesa materializou-se no 

modelo japonês ou Toyotismo, caracterizado por um novo tipo de organização e gestão do trabalho, 

marcado pela intensificação da precarização do trabalho e flexibilização dos direitos trabalhistas 

No aspecto superestrutural, a recomposição burguesa teve desdobramentos no interior do Es-

tado  Ampliado  (GRAMSCI,  2011),  tanto  na  sociedade  política,  quanto  na  sociedade  civil.  Na  pri-

meira, ocorreu uma ampla reforma no aparelho do Estado. Nessa última, houve a insurgência de um 

conjunto de organizações de interesses das classes dominantes, sistematizando e difundindo o modelo 

neoliberal/gerencial, criado no interior dos organismos internacionais que voltaram suas políticas aos 

países da América Latina com objetivo de redefinir a educação escolar para  a formação do  trabalho 

simples (MARTINS E NEVES, 2015). 

O marco histórico dessa mudança foi a Conferência Mundial de Educação para Todos, reali-

zada em 1990, em Jontiem, na Tailândia. A partir dela, difundiu-se a ideia de que a educação deveria 

realizar  as  necessidades  básicas  de  aprendizagens  (NEBAS)  de  crianças,  jovens  e  adultos  (SHI-

ROMA,  EVANGELISTA  E MORAIS,  2011).  A  partir  da  construção  da  opinião  pública  de  que  o 

                                                 
1 O conceito de bloco histórico é o mais importante do pensamento gramsciano, e pode ser analisado sob um triplo aspecto: 
a)  estudo  das  relações  entre  estrutura  e  superestrutura;  b)  o  ponto  de  partida  para  análise  pela  qual  sistema  de  valores 
culturais  assimila,  socializa  e  integra  um  sistema  social;  c) como  se  desagrega  a  hegemonia  de  uma  classe  dirige nte,  se 
edifica um novo sistema hegemônico e se cria um novo bloco histórico (PORTELLI, 1974).  

 

 

Estado não conseguia mais administrar as escolas por absoluta ineficiência, foi decretada a “crise da 

escola  pública”,  desta  maneira,  emergiu  um  conjunto  de  organismos  da  sociedade  civil,  entre  eles 

empresas de consultoria, difundindo o novo modelo de gestão no Estado e a na educação, com pro-

messa de garantir qualidade e eficiência nos serviços públicos em geral (SOUSA JUNIOR, 2014). 

Pelas características históricas do desenvolvimento do capitalismo no Brasil, a adesão da bur-

guesia à  reestruturação produtiva ao neoliberalismo, ocorreu de  forma  tardia. Na  superestrutura,  foi 

por meio de uma ampla reforma do Estado, materializada no “Plano Diretor da Reforma do Aparelho 

do Estado” (1995). Na reforma administrativa do Estado, ganhou força o gerencialismo, inspirado em 

elementos da gestão empresarial na administração pública. Essa contrarreforma2 do Estado culminou 

com  Emenda  Constitucional  nº  19/98  e  mudanças  legislativas,  com  o  surgimento  de  organizações 

sociais (OS) e as organizações da sociedade civil de interesse público, a ditas OSCIPs, e seus respec-

tivos contratos de gestão e termos de parceria. 

Em 2007, o ministro da educação Fernando Haddad intitulou o principal programa de educa-

ção  do  governo  Lula  da  Silva,  Plano Desenvolvimento  da Educação,  de  “Plano  de Metas Compro-

misso Todos pela Educação”,  incorporando as 28 diretrizes3 do Todos Pela Educação como política 

de Estado (BRASIL, 2007). Ação dos empresários no Estado, em especial, na educação pública não 

é uma novidade na história do Brasil. No contexto da recomposição burguesa, os empresários assu-

miram a direção das políticas púbicas educacionais e junto aos seus organismos passaram a formular 

e  difundir  na  sociedade  civil  e  no  interior  do  aparelho  de  estado  a  sua  agenda  particular  como  está 

fossem universal. 

                                                 
2 A palavra reforma, ao longo da história, esteve relacionada às lutas das classes subalternas e à perspectiva de ampliação 
dos  seus  direitos.  No  contexto  da  recomposição  burguesa  ela  foi  direcionada  pela  ideologia  neoliberal/gerencial  para 
combater  as  formas  democráticas  do  Estado,  resultando  no  processo  denominado  de  contrarreforma,  cujo  o  objetivo  é 
restringir e suprimir os direitos conquistados historicamente pela classe trabalhadora.  
3 Estabelecer como foco a aprendizagem; alfabetizar as crianças até, no máximo, os oito anos de idade; acompanhar cada 
aluno  da  rede  individualmente;  combater  a  repetência,  por  estudos  de  recuperação  ou  progressão  parcial;  combat er  a 
evasão; ampliar a  jornada; fortalecer a  inclusão educacional das pessoas com deficiência; promover a educação infantil; 
instituir programa de formação e implantar plano de carreira, cargos e salários para os profissionais da educação; valorizar 
o mérito do trabalhador da educação; fixar regras claras, considerados mérito e desempenho, para nomeação e exoneração 
de  diretor  de  escola;  promover  a  gestão  participativa  na  rede  de  ensino;  fomentar  e  apoiar  os  conselhos  escolares  etc 
(BRASIL, 2007). 

 

 

Foi nesse cenário que  se  ampliou a atuação de empresas de consultoria na  área da  educação 

formulando e difundido o modelo de gestão empresarial para escolas. O INDG, se inseriu nessa con-

juntura,  atuando  em  Secretárias  Estaduais  de  Educação,  em  escolas  e  universidades  privadas  e  em 

organizações da sociedade civil. Em relação à educação pública, constatamos que, em 2017, o modelo 

de gestão  escolar do  INDG  já havia  sido  implementado nos  seguintes  estados: Ceará, Pernambuco, 

Sergipe, Minas Gerais, Bahia, São Paulo, Rio de Janeiro, Rondônia e Pará. No contexto mais amplo 

da contrarreforma do Estado o INDG junto a Fundação Brava4 e ao Movimento Brasil Competitivo5 

(MBC)  têm  sido  responsáveis,  respectivamente, em  fornecer conhecimento  técnico;  financiar e  ins-

crever seus projetos de gestão privada em vários setores da administração pública dos estados brasi-

leiros através do Programa Modernizando a Gestão Pública (PMGP). 

 

III. Estado Ampliado como teoría e método  

 

Como referencial teórico-metodológico partimos do estudo do Estado Ampliado para análise 

das  políticas  públicas.  A  concepção  de  Estado  formulado  pelo  filósofo  marxista  italiano  Antonio 

Gramsci superou tanto a visão liberal quanto a visão de uma matriz marxiana: o Estado não seria nem 

“sujeito da história” e, muito menos, “sujeito do modo de produção capitalista”. 

A característica do Estado Capitalista Ocidental, no contexto em que Gramsci viveu, consistia 

de  fato  um  espaço de  consenso  –  e não  só de  coerção. Gramsci  escreveu  em  uma  época histórica  e 

em uma atmosfera  cultural e política, na qual o Estado se  tornou muito complexo,  fundada pela  in-

tensa socialização política: o voto universal; a criação de grandes partidos políticos; a ação de pode-

rosos  sindicatos  operários  e  o  surgimento  de  movimentos  político  de  massa,  como  o  fascismo  e  o 

nazismo (COUTINHO, 2011). 

                                                 
4 Fundação Brava é uma organização da Sociedade Civil pioneira no apoio de projetos de melhoria da gestão pública. Foi 
fundada em 2000, pelo empresário Carlos Alberto Sicupira da Ambev. Tem atuado no setor público e no apoio ao Terceiro 
Setor na difusão do novo modelo de gestão (www. BRAVA.org.br). 
5 Esse Movimento foi criado em 2001, pelo empresário Jorge Gerdau. Entre as prioridades do MBC estariam a criação de 
um programa para “modernizar” o setor público e um prêmio para pequenas e médias empresas.  

 

 

A luta política, nesse contexto histórico, se apresentou de forma distinta do contexto vivenci-

ado Marx e Engels e outros intelectuais. Entre os aparelhos do Estado e o mundo das relações sociais 

de  produção,  formou-se  uma  rede  de  organização,  que  Gramsci  chamou  de  sociedade  civil.  Neste 

sentido, que  é  formulado o  conceito gramsciano de Estado,  entendido  como  conjunto  formado pela 

sociedade política e a sociedade civil, resultando no Estado Ampliado. 

A sociedade civil é formada por um conjunto das organizações, responsáveis pela elaboração 

e difusão das ideologias, compreendendo o sistema escolar, a igreja, os partidos políticos, sindicatos, 

as organizações profissionais e a  imprensa (COUTINHO, 1992). Na atualidade,  isso  também é pos-

sível através do trabalho de diversas instituições e organizações, incluindo os chamados  think tanks, 

os institutos de pesquisa, as escolas de negócios e as empresas de consultorias. A sociedade política 

refere-se  ao Estado  em  seu  sentido  restrito  e  suas  agências  públicas  estatais,  os  aparelhos  governa-

mentais  incumbidos  da  administração,  da  repressão  e  da  violência  sob  o  controle  das  burocracias 

executiva e policial militar. 

Dessa  forma,  ambas  servem  no  sentido  de  conservar  uma  determinada  base  econômica,  de 

acordo com os interesses das classes fundamentais6. No entanto, as formas como elas encaminham a 

conservação é distinta: na sociedade civil, as classes buscam exercer sua hegemonia mediante a dire-

ção  política  e  o  consenso.  Já  na  sociedade  política,  as  classes  exercem  uma  dominação mediante  a 

coerção. Porém, essa fórmula consenso e coerção deve ser relativizada, por exemplo, há na sociedade 

civil, organizações no Brasil, que se baseavam na violência, por exemplo, a União Democrática Ru-

ralista (UDR) e há na sociedade política agências que difundem o consenso, por exemplo, o Ministério 

da Educação (MEC).  

O  segundo  ponto  de  distinção  entre  a  sociedade  civil  e  sociedade  política,  de  acordo  com 

Coutinho  (1992),  seria  em  relação  à materialidade  (social-institucional)  própria  de  cada  esfera. Na 

sociedade política  tem seus portadores materiais nos aparelhos repressivos e governamentais de Es-

tado. Por sua vez, os portadores materiais da sociedade civil são os aparelhos privados de hegemonia, 

isto é, organismos de participação política ao quais se aderem voluntariamente. Assim, a luta de he-

                                                 
6 As classes fundamentais no modo de produção capitalista são as classes burguesas e as classes dos trabalhadores.   

 

 

gemonias não é apenas  luta entre “concepções de mundo”, ela é ainda a  luta dos aparelhos que fun-

cionam  como  suportes  materiais  dessas  ideologias,  organizando-as  e  difundindo-as  (BIANCHI, 

2008).  

Gramsci  (2011),  analisou  o  conceito  de  hegemonia  como  construção  de  uma  concepção  de 

mundo,  ou  melhor,  a  direção  ético-política  de  uma  classe  sobre  outra  classe,  através  do  convenci-

mento  quando  for  possível  ou  pela  coerção.  Assim,  ele  compreendia  esse  conceito  dentro  de  uma 

perspectiva ampliada, como algo que não age apenas sobre a estrutura econômica e sobre a organiza-

ção política da sociedade, mas principalmente sobre o modo de pensar, sobre as orientações  ideoló-

gicas e inclusive sobre o modo de conhecer (GRUPPI, 1978).  

O pensador marxista  sardo  chegou  a  esse  entendimento  a partir dos questionamentos  postos 

pelo seu  tempo histórico: por que, apesar da crise econômica aguda e da situação objetivamente  re-

volucionária  existente  na  Itália  e  em  boa  parte  da Europa,  não  foi  possível  repetir  a  exper iência  da 

Revolução Russa? Para responder a esse questionamento, Gramsci retoma a discussão sobre a distin-

ção  entre Ocidente  e Oriente. De  acordo  com  o pensador marxista  sardo,  “no Oriente, o Estado  era 

tudo,  a  sociedade  civil  era  primitiva  e  gelatinosa;  no  Ocidente,  havia  entre  o  Estado  e  a  sociedade 

civil uma justa relação e, ao oscilar o Estado, podia-se discernir imediatamente uma estrutura robusta 

da sociedade civil7” (GRAMSCI, 2002, p.262). 

Nesse processo, a figura do  intelectual é central, pois ele é que elabora, organiza e divulga a 

hegemonia das classes no capitalismo, bem como os encadeamentos que possibilitam por parte dos 

intelectuais da classe trabalhadora a construção de um projeto contra hegemônico. O marxista italiano 

entendia como intelectual “todo estrato social que exerce funções organizativas [...] seja no campo da 

produção, seja no campo da cultura e na política-administrativa” (GRAMSCI, 2002, p.93).  

Assim, na concepção de Gramsci, os  intelectuais estão vinculados à uma determinada classe 

social, por isso que cada grupo social deveria ter sua própria categoria especializada de intelectuais. 

Partindo  da  experiência  do  industrialismo  ele  usa  o  exemplo  do  empresário  capitalista  que  criou  o 

técnico da indústria afim de organizar as relações exteriores à empresa.  

                                                 
7 No Ocidente, segundo Gramsci, o Estado era apenas uma trincheira avançada dispondo de uma robusta cadeia de 
fortificações e de casamatas, ou seja, os aparelhos privados de hegemonia.  

 

 

Ao afirmar que “todos homens são intelectuais”, Gramsci chama atenção para indissociabili-

dade entre o “saber e o fazer”, por mais que o trabalho seja técnico, aqui o autor se refere ao modelo 

fordista/taylorista de produção, ele tem um mínimo de atividade intelectual criadora. No entanto, nem 

todos homens exercem na sociedade a função de intelectual. Nesse ponto, o autor marxista mostra a 

importância  da  escola  como  um  instrumento  de  formação  de  intelectuais  de  vários  níveis. A  distri-

buição de diversos tipos de escolas (clássicas e profissionais) no território de um Estado produziram 

diferentes  ramos  de  especialização  intelectual.  Utilizando  a  Itália  de  seu  tempo,  como  exemplo,  

Gramsci mostra  que  a  burguesia  rural  produziu  os  funcionários  estatais  e  profissionais  liberais,  en-

quanto a burguesia urbana produziu os técnicos para indústria (GRAMSCI, 2011). 

Além da função organizativa, os  intelectuais orgânicos possuem funções conectivas, no sen-

tido de construir a hegemonia entre as  classes  sociais  fundamentais, que pode  ser por meio do con-

senso  ou  da  coerção  estatal. Os  intelectuais  são,  portanto,  funcionários  da  superestrutura,  isto  é,  da 

sociedade  civil  e  da  sociedade  política,  que  exercem  funções  subalternas  da  hegemonia  social 

(GRAMSCI, 2011). 

Gramsci identificou a existência de diferentes graus na atividade intelectual. Para o autor, nos 

mais altos graus  estão os  intelectuais criadores das diferentes ciências da  filosofia, da arte. No grau 

mais  baixo,  estão  os  divulgadores  dessa  visão  de mundo  acumulada  historicamente. Graduação  se-

melhante  é  colocada  para  os  aparatos  militares:  “oficiais  subalternos,  oficiais  superiores,  Estado -

Maior; e não se devem esquecer os cabos e sargentos, cuja importância real é superior ao que habitu-

almente se crê” (GRAMSCI, 2001, p.22). 

No  capitalismo,  os  intelectuais  são majoritariamente orgânicos da  classe burguesa, mas  isso 

não quer dizer que se tenha intelectuais orgânicos da classe trabalhadora, elaboradores e difusores de 

projetos anticapitalistas.  

Por meio dos seus estudos sobre os intelectuais e a organização da cultura, Gramsci percebeu, 

no contexto do  industrialismo, o nascimento de um  tipo especifico de  intelectual: o do  tipo urbano. 

Esse intelectual tinha a tarefa de articular a massa fabril com o empresariado industrial. No entanto, 

ele não exercia nenhuma tarefa organizativa e conectiva, pois sua ação predominava no espaço fabril, 

 

 

agiam,  assim,  como  difusores  da  visão  de  mundo  e  das  práticas  da  classe  dominante  (GRAMSCI, 

2001). 

Neves  (2012),  analisa,  que  no  contexto  contemporâneo,  e  escola  continua  sendo  estratégica 

na formação dos intelectuais orgânicos. Com isso, a autora afirma que no decorrer do século XX, os 

educadores (do professor primário ao universitário) tiveram papel estratégico na consolidação da he-

gemonia burguesa. As reformas educacionais conduzidas pelos organismos internacionais contribuí-

ram decisivamente para formação desse tipo de intelectual.  

A metodologia que adotamos neste artigo foi desenvolvida por Mendonça (2003, 2007, 2014) 

em seus trabalhos acadêmicos sobre Estado e Políticas Públicas no Brasil numa perspectiva gramsci-

ana. A  autora  propõe,  como  ponto  de  partida,  para  investigar  o Estado  ampliado,  como  ferramenta 

teórico – metodológica, a análise prévia da sociedade civil:  

Cabe ao pesquisador verificar quem são os atores que integram esses sujeitos coletivos orga-
nizados, a que classe ou fração de classe estão organicamente vinculados e, sobretudo, o que 
estão disputando junto a cada um dos organismos do Estado restrito, sem jamais obscurecer 
que Sociedade Civil e Sociedade Política encontram-se em permanente inter-relação. Pensar 
o Estado significa, portanto, verificar, a cada momento histórico, que eixo centra l organiza e 
articula a Sociedade Civil enquanto matriz produtiva e, ao mesmo tempo, como essas formas 
de organização da  sociedade Civil articulam-se  no e pelo Estado  restrito, através da análise 
de seus agentes e práticas. (MENDONÇA, 2007, p. 15) 
 
Partindo deste pressuposto metodológico,  identificamos o  INDG como um aparelho privado 

de hegemonia, na medida em que formam agentes (intelectuais orgânicos) como efetivo organizador 

das vontades e da ação coletiva, que operam tanto na sociedade civil quanto no Estado estrito, nesse 

caso, representado pela SEEDUC-RJ. Os principais intelectuais orgânicos sistematizadores e difuso-

res desse  Instituto  são os engenheiros Vicente Falconi e  José Martins de Godoy e, especificamente, 

do novo modelo de gestão do  trabalho escolar  implementado a partir da GIDE é a professora Maria 

Helena  Pádua  Godoy.  A  GIDE,  que  é  a  materialização  do  gerencialismo  nas  escolas  públicas,  foi 

analisada como um mecanismo de mediação do conflito de classe, isto é, “estratégia de caráter polí-

tico-ideológico implementada pela burguesia em busca do consenso [...] condição essencial para ma-

nutenção da sua hegemonia” (SOUZA, 2005, p.3). 

 

IV. Sistema GIDE na Rede Estadual do Rio de Janeiro  

 

 

 

O  trabalho do  INDG, da Fundação Brava  e do MBC no  estado do Rio de  Janeiro  iniciou-se, 

em 2007, após o governador Sérgio Cabral ser eleito pelo Partido do Movimento Democrático Bra-

sileiro (PMDB). Todavia, a  inserção do novo modelo de gestão, o sistema GIDE, como política pú-

blica na SEEDUC-RJ  ocorreu na  conjuntura da  reeleição de Cabral  para  o governo,  logo depois  da 

ampla repercussão na mídia do resultado do IDEB - Índice de Desenvolvimento da Educação Básica8, 

onde o  estado  amargou o penúltimo  lugar no  ensino médio. Com  objetivo de melhorar  a  colocação 

do Rio no  ranking do  IDEB, o economista Wilson Risolia  foi designado para ocupar o cargo de  se-

cretário de educação. A escolha de Risolia atendia diretamente os interesses dos empresários na edu-

cação pública. 

Para  dar  início  a  reforma  gerencial  da  administração  do  sistema  público  de  ensino,  a  SEE-

DUC-RJ e o INDG selecionaram e recrutaram cerca de 250 servidores do quadro de pessoal efetivo 

dessa  Secretaria  que  passaram  a  exercer  o  cargo  de  Integrantes  de  Grupo  de  Trabalho  (IGTs) 9.  A 

implantação da GIDE nas escolas ficou a cargo do IGTs que passaram a exercer as funções de coor-

denação, planejamento e orientação escolar. Em 2013, a função de AAGE’s foi regulamentada pela 

lei nº679/201310. 

Em 2011, esses professores receberam treinamento, realizado pelo INDG, na metodologia da 

GIDE (ciclo PDCA, matriz SWOT e 5S). Assim, eles passaram a desempenhar um papel estratégico 

na difusão dos  interesses privados nas escolas como esses fossem públicos. A dinâmica  trabalho do 

                                                 
8Índice  de  Desenvolvimento  da  Educação  Básica  (IDEB),  calculado  e  divulgado  pelo  Instituto  Nacional  de  Estudos  e 
Pesquisas (INEP), com base no desempenho dos estudantes em avaliações (Prova Brasil, Sistema Nacional de Avaliação 
da  Educação Básica  (SAEB), Exame Nacional  do  Ensino Médio  (ENEM)  realizadas  ao  final  do  5°  e  9°  ano  do  ensino 
fundamental e 3° ano do ensino básico, combinando com os dados do censo escolar (reprovação e evasão).  
9 Os  servidores  que  fizeram  parte  do  Grupo  de  Trabalho  foram  selecionados  por  meio  de  processo  de  seleção  interna 
seguindo  os  seguintes  requisitos:  ser  servidor  ativa  da  carreira  do  magistério  da  SEEDUC;  tem  no  mínimo  5  anos  de 
experiência  comprovada  em  regência  de  turma,  coordenação  pedagógica,  diretor  de  escola.   Além  de  outros  requisitos 
(RIO DE JANEIRO, 2011). 
10Em 19 de fevereiro de 2014, o então Governador Sérgio Cabral fez publicar o Decreto Nº 44.611, no qual, entre outras 
medidas,  criou  a  Superintendência  de Avaliação  e Acompanhamento  de  Gestão  Escolar–  vinculada  a  Subsecretaria  de 
Gestão  de  Ensino.  Este  Decreto  instituiu  o  cargo  de Agente  de Acompanhamento  de  Gestão  Escolar  como  um  cargo 
comissionado  pertencente  à  estrutura  organizacional  da  Secretaria  de  Estado  de  Educação.  Dessa  forma,  os  AAGEs 
mantêm o plano de  carreira  do magistério,  somando gratificações  específicas  ao  exercício do  cargo  comissionado , que 
somam 2.300,00 reais. Esses agentes possuem carga horária semanal de 40h, das quais 32h são dedicadas à visitação das 
escolas e 8h ao planejamento e as reuniões com a equipe Sede/ Comitê GIDE.  

 

 

AAGE’s  consiste  em  visitar  as  unidades  escolares  para  orientar  e  acompanhar  a  aplicação  correta 

dessa  metodologia  pelos  diretores,  coordenadores  e  professores.  Além  disto,  esses  agentes 

desempenham  uma  função  pedagógica,  no  sentido  gramsciano,  isto  é,  convencer  os  demais 

funcionários públicos em aderir esse modelo de gestão. No entanto, a aceitação dessa política pelos 

docentes dependeu muito do estágio de correlação de força que a escola se encontrava.  

A pesquisa de Bengio (2016) sobre a AAGE nas escolas analisou a participação desses Agen-

tes  no  cotidiano  escolar  do  município  de  Duque  de  Caxias,  no  debate  sobre  o  uso  dos  dados  das 

avaliações  externas  em  larga  escala. A partir desse  estudo podemos  entender  que os AAGE’s  cum-

prem, dentro da  reforma gerencial da educação no estado do Rio de  Janeiro, o papel de  intelectuais 

orgânicos subalternos, pois o capital tem uma política educacional definida para as escolas, no entanto 

necessita de pessoas ou agentes do chão da escola para desenvolver essa política. 

Esse  tema foi estudado pelo professor Lamosa (2016) a partir da análise da Associação Bra-

sileira do Agronegócio (ABAG) na formação de seus quadros de intelectuais orgânicos para difundir 

a hegemonia do capital. O autor pesquisou a inserção do Programa Educacional Agronegócio na Es-

cola  nas  escolas  públicas  do  interior  de  São  Paulo,  para  ele  os  docentes  envolvidos  no  Programa 

cumpriram  importante  função  na  difusão  da  autoimagem  do  Agronegócio  produzida  pela  ABAG. 

Para  o  autor,  a  precarização  do  trabalho  docente  é  um  dos  elementos  que  limitam  a  capacidade  de 

intervenção  no  Programa  e  são  essas  limitações  que  facilitam  a  entrada  das  empresas  nas  escolas 

públicas  e  consequentemente  a  cooptação  de  professores  interessados  em  formação  continuada.  É 

nessa perspectiva que analisamos os AAGE’s. 

 

V. Conclusão 

 

A  partir  do  referencial  gramsciano,  o  INDG  foi  compreendido,  neste  estudo,  como  um 

aparelho privado de hegemonia que formou intelectuais orgânicos de vários estratos com a finalidade 

de  sistematizar  e  difundir  a  ideologia  da  classe  dominante,  em  especial,  nas  agências  da  sociedade 

política.  A  GIDE,  portanto,  trata-se  da  materialização  da  ideologia  do  capital  nas  escolas,  e  os 

AAGE’s  desempenharam  um  papel  importante  na  divulgação  dessa  ideologia  ao  conjunto  dos 

 

 

diretores, docentes e alunos. Nesse sentido, concluímos que a concepção de escola proposta por esse 

modelo de  gestão  é  fundamentada na visão de mundo  burguesa que visa  a  reprodução das  relações 

capitalistas, ocultando os conflitos de classes e afastando-se de qualquer ideia de transformação social 

e emancipação da classe trabalhadora.  

 

VI. Bibliografía 

ANTUNES, Ricardo. A Substância da Crise. In: MÉSZÁROS, István. A crise do capital. São Paulo: 

Boitempo, 2009.  

BENGIO,  Marlies  da  Costa.  O  trabalho  dos  Agentes  de  Acompanhamento  da  Gestão  Escolar 

(AAGE`s)  no  cotidiano  das  escolas  estaduais  em  Duque  de  Caxias.  Dissertação  (Mestrado  em 

Educação)  –  Programa  de  Pós-Graduação  em  Educação,  Universidade  Federal  do  Rio  de  Janeiro, 

2016. 

BIACHI, A. O Laboratório de Gramsci: filosofia, história e política. São Paulo: Alameda, 2008. 

COUTINHO,  Carlos  Nelson.  Gramsci:  um  estudo  do  seu  pensamento  político.  Rio  de  Janeiro: 

Campus, 1992. 

________________________. Introdução. O Leitor de Gramsci. Rio de Janeiro: Civilização Brasi-

leira, 2011.  

GRAMSCI, Antonio. Cadernos do Cárcere. Vol. 1. Introdução ao estudo da filosofia – A filosofia 

de Benedetto Croce. Rio de Janeiro: Civilização Brasileira, 2001. 

_________________. Cadernos do Cárcere. Vol. 2. Os intelectuais, O princípio educativo. Jor-

nalismo. Rio de Janeiro, RJ: Civilização Brasileira, 2001. 

_________________.  Cadernos  do  cárcere:  temas  de  cultura.  Ação  católica,  americanismo  e 

fordismo. 2. ed. Rio de Janeiro: Civilização Brasileira, 2007. v.4. 394. 

_________________ . Cadernos do Cárcere. Vol.3. Maquiavel. Notas sobre o Estado e a política. 

Rio de Janeiro: Civilização Brasileira, 2002. 

_________________. O leitor de Gramsci: escritos escolhidos 1916-1935/Carlos Nelson Coutinho, 

organizador. Rio de Janeiro: Civilização Brasileira, 2011. 

_________________. Cartas do Cárcere 1926 – 1937, RJ: Civilização Brasileira, 2vs, 2005. 

 

 

GRUPPI, Luciano. O conceito de hegemonia em Gramsci. RJ: Graal, 1977. 

LAMOSA,  Rodrigo  de  Azevedo  Cruz.  Estado,  classe  social  e  educação:  uma  análise  crítica  da 

hegemonia do agronegócio. 2014. 434  f. Tese  (Doutorado  em Educação)  – Programa  de Pós-Gra-

duação, Universidade Federal do Rio de Janeiro, RJ, 2014. 

______________________________.  Educação  e  Agronegócio:  a  nova  ofensiva  do  capital  nas 

escolas públicas. Curitiba: Appris, 2016.  

MARTINS, André Silva e NEVES, Lúcia (org). Educação Básica: Tragédia Anunciada: São Paulo: 

Xãma, 2015 

MENDONÇA, Sonia R. de. O Estado Ampliado como Ferramenta Metodológica. Marx e o Mar-

xismo v.2, n.2, jan/jul 2014. 

______________________. Estado e Políticas públicas no Brasil: uma Questão Conceitual.  In:  Es-

tado e Educação Rural no Brasil. Niteroi, RJ: Vício de Leitura/FAPERJ, 2007.  

SHIROMA, Eneida Oto; MORAES, Maria Célia M. e EVANGELISTA, Olinda. Política Educaci-

onal. 3 ed. Rio de Janeiro: DP&A, 2011. 

SOUZA,  José  dos  Santos.  Trabalho,  qualificação  e  ação  sindical  no  Brasil  no  limiar  do  século 

XXI:  disputa  de  hegemonia  ou  consentimento  ativo?  Tese  de  doutorado  em  sociologia  –

UNICAMP, 2005. 

 
 
 

 

 

 

 

 

 

 

 

 

 

