MOVIMENTO DOS TRABALHADORES SEM TERRA: A EDUCAÇÃO POPULAR E O 

FORJAR DE IDENTIDADES COLETIVAS. 

Maria Mannuella Santos de Ameida¹  

almeida.mannuella@gmail.com¹  

Universidade Federal de Pernambuco/ Campus Acâdemico do Agreste¹ 

Brasil¹ 

 

 

 

 

 

 

 

 

1 

 

 

RESUMO 

O  estudo  trata  do  Movimento  dos  Trabalhadores  Rurais  Sem  Terra  (MST)  e  a  perspectiva  da 

construção  de  ident idades  coletivas,  a  partir  de  processos  educativos  presentes  na  luta  pelo  direito, 

dos  Movimentos  Sociais.  Neste  trabalho,  buscou-se  compreender  como  os  processos  educativos 

adentrados nos Movimentos Sociais do Campo contribuem para a formação de ident idades co let ivas.  

Os  estudos  sobre  a  Educação  nos  Movimentos  Sociais,  Educação  Popular,  e  Identidades  Colet ivas 

alicerçaram  o  estudo  teórico  da  literatura  na  área  (ARROYO,  2007;  2012;  BRANDÃO  2006; 

CALDART,2004;  CHAUI,  1982;  COSTA,  2002;  FREIRE,  1983;  GONH,  2005;  MORIN,  1996; 

SILVA, 2012), aliando- os a observação participante das práticas educat ivas realizadas no âmbito do 

Movimento  dos  Trabalhadores  Sem  Terra,    e  a  análise  dos  dados  obtidos  na  experiência  com  os 

Sujeitos  no  âmbito  do  Movimento,  adotando  a  abordagem  qualitat iva  (MINAYO,  1994)  e  técnicas 

de  procedimentos   exploratório-explicativas   (OLIVEIRA,  2007)  e  (GIL,  2005),  utilizando  o 

método  do  caso  alargado  (LAGE,2005)  e  a  análise  de  conteúdo  temát ica  (BARDIN,2009).  A 

vivência  em  determinada  realidade,  é  fator  basilar  para  a  construção  da  ident idade  de  um  sujeito, 

que  se  dá  através  de  vivências  numa  relação  dialógica  com  o  meio.    O  sujeito,  em  especial  o 

Trabalhador  Rural  Sem  Terra,  vê-se  em  uma  condição  subalternizada,  e  ao  entrar  em  contato  com 

Movimentos  dos  Trabalhadores  Sem  Terra,  há  um  processo  de  conscient ização  polít ica  adentrado 

nas  práticas  educat ivas  do  Movimento  que  contribuem  para  a  formação  de  ident idades  co let ivas,  

culminando  em  um  processo  emancipador.  Neste  sentido,  a  Educação  Popular  presente  no 

Movimento,  coloca-se  como  uma  relação  dialógica  entre os  sujeitos  e  o  seu meio,  propiciando  aos 

sujeitos  constituírem-se  como  protagonistas  de  suas  próprias  histórias,  assim  a  Educação  Popular  

emerge  nos  Movimentos  Sociais  como  uma  proposição  à  perspectiva  emancipatória.  Percebemos,  

que  a  construção  da  ident idade  co let iva  dá-se  através  das  experiências  vivenciadas  no Movimento, 

por  meio  de  vivências  nos  acampamentos,  nas  reuniões,  nas  marchas,  nas  míst icas,  entre  outras 

ações que contribuem de forma significat iva para a formação de ident idades co let ivas.   

PALAVRAS-CHAVE: Movimento  dos  Trabalhadores  Sem  Terra.  Educação  Popular.  Identidades 

Colet ivas. 

2 

 

 

RESUMEN 

El estudio trata del Movimiento de  los Trabajadores Rurales Sin Tierra (MST) y  la perspectiva de  la 

construcción  de  ident idades  co lectivas,  a  partir  de  procesos  educativos  presentes  en  la  lucha  por  el 

derecho,  de  los  Movimientos  Sociales.  En  este  trabajo,  se  buscó  comprender  cómo  los  procesos 

educativos  adentrados  en  los  Movimientos  Sociales  del  Campo  contribuyen  a  la  formación  de 

ident idades  colect ivas.  Los  estudios  sobre  la  Educación  en  los  Movimientos  Sociales,  Educación 

Popular,  e  Identidades  Colect ivas  fundaron  el  estudio  teórico de  la  literatura  en  el  área  (ARROYO,  

2007;  2012;  BRANDÃO  2006;  CALDART,  2004;  CHAUI,  1982;  COSTA,  2002;  FREIRE,  1983; 

GONH, 1983; En el marco del Movimiento de  los Trabajadores Sin Tierra, y el anális is de  los datos 

obtenidos  en  la  experiencia  con  los  Sujetos  en  el  ámbito  del  Movimiento,  adoptando  el  abordaje 

(MINAYO,  1994)  y  técnicas  de  procedimientos  exploratorio -explicat ivas  (OLIVEIRA,  2007)  y 

(GIL,  2005),  utilizando  el  método  del  caso  ampliado  (LAGE,  2005)  y  el  análisis   de  contenido  

temát ico  (BARDIN,  2009).  La  vivencia  en  determinada  realidad,  es  factor  basilar  para  la 

construcción de  la  ident idad de un  sujeto, que  se da  a  través de vivencias  en una  relación dialógica 

con  el  medio.  El  sujeto,  en  especial  el  Trabajador  Rural  sin  Tierra,  se  ve  en  una  condición 

subalternizada,  y  al  entrar  en  contacto  con  Movimientos  de  los  Trabajadores  Sin  Tierra,  hay  un 

proceso  de  concientización  po lít ica  adentrado  en  las  práct icas  educat ivas  del  Movimiento  que 

contribuyen  a  la  formación  de  ident idades  colectivas,  culminando  en  un  proceso  emancipador.  En 

este  sentido,  la Educación Popular presente  en  el Movimiento,  se  sitúa  como una  relación dialógica 

entre  los  sujetos  y  su  medio,  propiciando  a  los  sujetos  constituirse  como  protagonistas  de  sus 

propias  historias,  así  la  Educación  Popular  emerge  en  los  Movimientos  Sociales  como  una 

proposición a  la perspect iva emancipatoria. Se percibe que  la construcción de  la  ident idad co lect iva 

se  da  a  través  de  las  experiencias  vivenciadas  en  el  Movimiento ,  por  medio  de  vivencias  en  lo s 

campamentos,  en  las  reuniones,  en  las  marchas,  en  las  míst icas,  entre  otras  acciones  que 

contribuyen de forma significat iva a  la formación de  ident idades co lect ivas.   

PALABRAS  CLAVE: Movimiento de  los Trabajadores  sin Tierra. Educación Popular.  Ident idades 

colect ivas. 

3 

 

I. Introdução 

Em  meio  à  sociedade  em  que  vivemos,  podemos  ver  que  o  Trabalhador  vem  sendo 

desapropriado daquilo que ele mesmo produz, em detrimento ao sistema capitalista. Isto tem gerado 

certa “patologia social”,  já que o trabalhador, por vezes, pode sentir-se como se tivesse, e realmente 

lhe  fo i  t irado,  aquilo  que  o  dignifica,  que  o  faz  ser  o  que  é.  Nesta  linha,  podemos  notar  que  os 

trabalhadores rurais que não possuem  terra, muitas vezes se organizam e  tentam  (re) configurar esta 

prática da sociedade capitalista do tempo presente.  

Para o  ser  humano  a  vivência  em  determinada  realidade,  é  fator  fundamental  para  a  construção 

da  sua  ident idade,  que  se  dá  através  das  suas  vivências  numa  relação  dialógica  com  o  meio.     O 

sujeito,  em  especial  o  Trabalhador  Rural  Sem  Terra,  se  vê  em  uma  condição  subalternizada,  no 

sentido  de  que  ele  não  possui  o  instrumento  necessário,  para  plantar  e  para  colher  os  frutos  da  sua 

dignidade, e do seu sustento. 

E  assim,  as  práticas  educativas  que  estão  adentradas  nos  Movimentos  Sociais  do  Campo 

contribuem  de  alguma  forma,  para  a  formação  de  identidades  militantes,  sendo  assim  prát icas  que 

estão ligadas muito mais a vivência do dia-a-dia.  

Podemos  dizer  que  esta  pesquisa  nasceu  do  nosso  desejo   de  conhecer,  como  as  práticas 

emergidas  dos  Movimentos  Sociais  são  capazes  de  forjar  indivíduos  militantes,  que  se  formam  na 

sua relação com o meio, e com os outros no interior dos Movimentos.  

Para  nós,  compreender  estas  dimensões  significa  abranger  os  nossos  olhares  para  além  do  

processo  educativo  escolar,  conhecendo  as  diversas  formas  de  educação  que  estão  fora  do  espaço 

esco lar,  mas  que  são  vivências  que  educam  mais  que  cartilhas,  além  de,  conhecermos  as  lutas  dos 

Movimentos  que  buscam  uma  reconfiguração  da  sociedade.  Dentro  deste  tema,  teremos  por 

objet ivo  conhecer  as práticas  educat ivas que  acontecem  no  âmago da  luta dos Movimentos Sociais.  

Bem  como,  o  cotidiano  que  vai  forjando  sujeito  crít icos,  reflexivos,  conscientes  de  seus  papéis 

polít icos e sociais.  

Nesta  perspectiva,  procuramos  entender:  de  que  forma  as  práticas  educativas  dos  Movimentos 

Sociais do Campo  contribuem para a formação de ident idades militantes/reflexivas?  

4 

 

O objetivo principal desta pesquisa foi identificar como as práticas educativas estão adentradas 

nos Movimentos Sociais do Campo, fora do contexto escolar, que forjam  identidades militantes.  

Entre os objetivos específicos, podemos focar os seguintes: 

(1) 

Ident ificar  quais  as  práticas  educat ivas  que  contribuem  para  a  formação  de  sujeitos 

militantes; 

(2) 

Apontar os  principais  processos  educativos  presentes  na  luta  pelo  direito,  dos Movi-

mentos Sociais, que propiciam uma formação polit ica diferente da escola regular;  

(3) 

Aventar  sobre  a  contribuição   da  educação  que  emerge  na  luta  dos  Movimentos  So-

ciais, capazes de reconfigurar os sujeitos da nossa sociedade.  

I. Marco teórico 

Para  entendermos  o  processo  educativo  no  âmbito  dos  Movimentos  Sociais,  buscamos  o 

diálogo  com  teóricos  que  no  tratar  sobre  educação  enquanto  prática  social  propiciaram  uma 

compreensão  mais  abrangente  de  como  estas  práticas,  levam  à  formação  de  sujeitos  mais 

conscientes, mais reflexivos, e também de como há uma construção colet iva de uma  ident idade, que 

emerge na troca diária de experiências entre os sujeitos. Nest a perspectiva Gonh diz que: 

 

A educação ocupa  lugar central na acepção coletiva da cidadania. Isto porque ela constrói no  
processo de  luta que  é  si próprio, um movimento educativo. A  cidadania não  se  constrói por 
decretos  ou  intervenções  externas,  programa s  ou  agentes  pré-configurados,  ela  se  constrói 
com um processo  interno, no  interior da prática social em curso, como fruto do acúmulo das 
experiências engendradas. (Gonh, 2005). 

 

 

Desta maneira  os  sujeitos  dos Movimentos Sociais  se  reconfiguram  a  partir  da s  vivências  e 

ações colet ivas, sendo assim  também reconfigurados enquanto sujeitos  individuais  inseridos em um 

meio.   Para  dar  conta  de  tantas  informações  que  encontradas  no  campo,  buscamos  manter  um 

diálogo  com  o  próprio  campo  empírico  e  com  os  teóricos  que  fundamentam  este  exercício  de 

pesquisa.   Por meio do diálogo é que deixa-se claro o respeito mútuo, e é neste pensar que podemos 

construir contribuições sobre o campo, assim com afirma Freire:  

O  diálogo  é  este  encontro  dos  homens  mediat izados  pelo  mundo ,  para  pronunciá-lo,  não  se 
esgotando, portanto na  relação  eu  –tu  (...) o diálogo  se  impõem  como  caminho pelo qual os 

5 

 

 

homens ganham significação enquanto homens. (...) o diálogo é uma exigência existencial. E, 
se  ele  é o  encontro  em que  se  solidarizam o  reflet ir  e o  agir de  seus  sujeitos  endereçados  ao 
mundo  a  ser  transformado  e  humanizado,  não  pode  reduzir-se  a  um  ato  de  depositar  ideias 
de um  sujeito no outro, nem  tampouco  torna-se  simples  troca de  ideias  a  serem  consumidas 
pelos permutantes. (Freire, 2005) 
De  fato,  concordamos  com  esta  afirmação de Freire,  já que  acreditamos que  é  nessa  relação 

de  dialogicidade  que  o  ser  humano  social  se  faz,  e  se  trona  consciente/  ou  não  de  seu  papel  na 

sociedade, e na história de seu tempo.  

A  educação  presente  nos  Movimentos  sociais  vem  sendo  objeto  de  muitos  estudos 

atualmente.  Esta  mudança  de  foco  deve-se  a  singularidade  encontrada  no  âmago  dos  Movimentos 

sociais.  Muitos  são  as  relações  e  os  saberes  encontrados  no  interior  destes,  relações  estas  que 

contestam as “leis sociais naturalizadas” do modelo de sociedade vigente. 

Acreditamos  que  a  militância  contribui  para  a  formação  de  sujeitos  sociais  ativistas,  que  ao 

mesmo  tempo  em  que  se  constituem  como  seres  individuais,  também  se  configuram  como  seres 

colet ivos  e  conscientes  de  seu  papel  social  e  polit íco.  Se  constituindo  a  partir  das  relações  de  suas 

experiências cotidianas como protagonistas de suas histórias. Assim como aventa Freire:  

É  a  partir  das  relações  do  homem  com  a  realidade,  resultantes  de  estar  com  ela  e  de   estar  
nela,  pelos  atos  de  criação,  recriação  e  decisão,  vai  ele  dinamizando  o  seu  mundo.  Va i 
dominando  a  realidade. Vai  humanizando -a. Vai  acrescentando  a  ela  algo de que  ele mesmo  
é o fazedor. (Freire, 1984). 

 

É  nas  questões  da  luta,  nos  gestos,  nas  marchas,  que  a  ident idade  desses  sujeitos  vão  se 

forjando,  estes  são  mais  educados/conscientizados  em  situações  diárias,  que  em  sala  de  aulas.   No 

mesmo sent ido, acreditamos que é na ação, e na resistência, é na própria cultura que os Movimentos 

Sociais  se  educam,  pleiteando  pela  dignidade  e  subsistência  de  um  povo.  Assim  como  Caldart 

aventa: 

Esses  gestos  chocam  os  valores  de  ordem,  propriedade,  e  se  chocam  em  nosso  imaginário  
cultural  com valores de vida de dignidade, de  infância. São gestos que  educam mais do  que 
cartilhas.  Acultura  mostra  toda  a  sua  força  educativa  e  é  assumida  como  uma  matriz 
formadora.(Caldart, 2004) 
 
De  acordo  com  Caldart  e  também  a  part ir  das  contribuições  de  Freire,  os  Movimentos 

 

Sociais  propõem  um  novo  olhar  ao  processo  educativo,  mostra  que  enfileirar  sujeitos  e  “despejar” 

6 

 

conteúdos  numa  lousa  não  os  faz,  maiores  ou  melhores  humanos.  Já  que  estamos  certas  de  que  a 

educação  jamais  deve  ser  homogeneizadora,  desrespeitando  as  peculiaridades  das  classes,  dos 

povos  e das pessoas. É partindo,   do próprio  sujeito que  construiremos uma  educação que  realmente 

fará  sentido  para  ele,  e  será  capaz  de  libertar-los  da  alienação  e  das  “grades”  que  a  sociedade 

determina. 

 

Neste  sentido, no que  se  trata da  educação  como  elemento  emancipatório, ressaltamos que  a 

educação popular  se  coloca  como uma  relação dialógica  entre os  sujeitos  e o  seu meio, propiciando  

a eles se constituírem como protagonistas de suas próprias histórias. Por este viés concordamos com 

Brandão ao que: 

Defini  a  educação  como  instrumento  polít ico  de  conscient ização  e  polit ização,  através  da 
construção  de  um  novo  saber,  ao  invés  de  ser  apenas  um  meio  de  transformação  seletiva,  a 
sujeitos  e grupos populares, de um  “saber dominante” de  efeito  “ajustador”  à ordem vigente 
este é o sent ido em que ela se propõe como uma ampla ação cultural para a  liberdade a part ir  
da  prática  pedagógica  no  momento  de  encontro  entre  educadores-  educandos  e  educandos-
educadores. (Brandão, 2006)  
 
Dessa  maneira,  a  educação  popular  surge  nos  Movimento  Sociais  como  ma is  uma 

 

proposição na perspect iva  emancipatória.  Do mesmo modo  como  explicita Arroyo, os Movimentos 

Sociais trazem novas proposições à educação, como o autor explicita:  

Os  Movimentos  sociais  nos  puxam  para  radicalizar  o  pensar  e  fazer  educativos  na  medida 
em  que  nos  mostram  sujeitos 
luta  pelas  condições 
inseridos  em  processos  de 
elementaríssimas, por  isso radicais, de viver  como humanos. Nos propõe  como  tarefa  captar 
as  dramát icas  questões  que  são  vividas  e  postas  nessas  situações  limite  e  revelá -las,  
explicitá-las, entrando eles mesmo s como totalidades nos Movimentos.(Arroyo, 2003) 
 
Diante  do  que  aqui  fo i  explanado,  a  educação  nos  Movimentos  Sociais  tem  se  configurado  

 

como  uma  prática  que  obtém  muito  sucesso  na  formação  de  sujeitos  crít icos  e  militantes,  po is  esta 

está  presente  em  todos  os  momentos  no  âmago  destas  organizações.  Os  Movimentos  sociais 

contribuem  enriquecedoramente  para  a  constituição  de  ident idades  co let ivas,  e  militantes,  como  

doscutimos no  nosso trabalho.  

 

Ao  iniciar  a  discussão  sobre  Movimento  dos  Trabalhadores  Sem  Terra,  é  imprescindivel 

tratar a questão  da reforma agrária no Brasil, a  luta pela  terra que simbo liza uma  luta histórica entre 

7 

 

classes que desde muito  cedo  é  configurada  no nosso país, pois, quando  se  trata de  reforma  agrária 

no Brasil, deve-se  levar em conta a história de ocupação das nossas terras.    

 

Desde muito  cedo,  a  estrutura  fundiária  fo i  se  inventando de maneira muito  injusta,  já que o 

sistema  de  capitanias  hereditárias  distribuiu  as  terras  do  nosso  país  entre  uma  pequena  parcela  de 

donatários, o que acabou deixando grande parte da população sem o direito a terra.  

 

Este  processo  histórico  reflete  a  desigualdade  social,  e  a  exclusão  de  alguns  em  relação  ao 

direito  a  terra, para  concertar  esta  injust iça  em  relação  a  terra,  atualmente um dos mais  importantes 

movimentos  sociais  do  Brasil  é  o  MST  (Movimento  dos  Trabalhadores  Rurais  Sem  Terra),  que 

promove  luta  de  trabalhadores  rurais  pela  posse  da  terra,  tema  muito  inquietante  principalmente 

pela  questão  histórica,  como  constata  Filippi,  (2005)  “qualquer  discussão  sobre  a  questão  da  terra 

passa,  necessariamente,  pela  óbvia  constatação  de  que  há,  historicamente,  uma  desigualdade 

gigantesca na posse da terra no Brasil.”   

         Neste  viés  é  pertinente  compreendermos  que  a  função   da  reforma  agrária  no  Brasil  seria 

promover de fato uma melhor distribuição da terra, como fo i conceituada pela Lei 4504/64:  

Considera-se  reforma  agrária,  o  conjunto  de  medidas  que  visem  a  promover  melhor 
distribuição  da  terra,  mediante  modificações  no  regime  de  sua  posse  e  uso,  a  fim  de  atender  
aos  princípios  de  just iça  social  e  ao  aumento  de  produtividade.(LEI  Nº  4.504,  de  Novembro  
de 1964) 

Compreendendo os paradigmas a serem  superados, na perspectiva da distribuição de  terras no 

Brasil,  entende-se que  a questão da  reforma  agrária  faz parte do  cotidiano das pessoas que vivem  e 

trabalham  no  campo,  a  sociedade brasileira  já  está habituada  a  conviver  com  a  reforma  agrária,  co-

mo  um  engendro  polít ico  que  permeia  a  vida  de  todos  nós,  já  que   é  uma  questão  que  vai  além  da 

luta pela terra, esta simbo liza uma muito maior : a luta pela desigualdade.  

 

Pensando  em  todo  processo  de  subalternização  vivido  pelo  Traba lhador  Sem  Terra,  e  de 

como este processo é combat ido, e até mesmo  torna-se em um movimento emancipatório de  liberta-

ção a partir da  tomada de consciência  e chamamento para a  luta dentros dos Movimentos Sociais,  é 

que reside a (re) construção de identidades co let ivas, que trataremos a seguir.  

8 

 

 

O processo de (re) construção de  ident idade  é entendido aqui como um p rocesso dinâmico e 

contínuo, e pode (re) construir-se muitas, e muitas vezes durante a vida de um sujeito. 

 

A  identidade  também é construída em meio à vivência coletiva, ou seja, durante a relação do 

individuo  com  o  meio,  e  é  neste  sentido,  que  percebemos  que  os  sujeitos  envo lvidos  nos 

Movimentos  Sociais,  tendem  a  construir  uma  ident idade  co let iva  que  acaba  por  afirmar  novas 

personalidades.  

A  afirmação  da  ident idade  e  a  marcação  da  diferença  implicam,  sempre,  as  operações  de 
incluir  e  de  excluir.    Como  vimo s,  dizer  “o  que  somos”  significa  também  dizer  “o  que  não 
somos”. A  ident idade e a diferença se  traduzem, assim, em declarações sobre quem pertence 
e  sobre  quem  não  pertence,  sobre  quem  está  incluído  e  quem  está  excluído.  Afirmar  a 
ident idade significa demarcar fronteiras, significa fazer dist inções entre o que fica dentro e o 
que  fica  fora.  A  ident idade  está  sempre  ligada  a  uma  forte  separação  entre  “nós”  e  “eles”.  
(Silva, 2000) 
 
Por isso  concordamos com Silva, pois acreditamos que ao definir-se como militante o sujeito, 

 

demarca  as  fronteiras  as  quais  ele  pertence,  de  maneira  que  exclui  aquilo  que  já  não  lhe  identifica.  

Deste modo, compreende- se que o sujeito passa a ser (re)  lançado, a partir dos Movimentos Sociais,  

agora  como  autor  de  sua  própria  história,  rompendo  com  uma  história  que  só  o  admit iu  enquanto  

mero espectador da história de seu tempo, diferente do que afirma Freire:  

Sua  ingerência,  senão  quando  destorcida  e  acidentalmente,  não  lhe  permite  ser  um  simples 
espectador,  a quem não  fosse  líc ito  interferir  sobre  a realidade para modificá-la. Herdando  a 
experiência  adquirida,  criando  e  recriando,  integrando -se  às  condições  de  seu  contexto, 
respondendo  a  seus desafios, objetivando -se  a  si próprio, discernindo,  transcendendo,  lança-
se o homem num domínio que  lhe é exclusivo- o da História e o da Cultura. (Freire, 1983). 
 
Portanto,  percebemos  através  da  fala  de  Freire  que  da  mesma  forma  como  aventa  Silva,  é 

 

nas  relações  sociais,  que  é  gestada  uma  nova  ident idade  co let iva,  que  irá  nortear  as  ações  dos 

indivíduos pertencentes a este grupo social.   

 

È  nesta  perspectiva  de  identidade  colet iva,  que  emergem  das  relações  sociais,  que 

concordamos com Costa que afirma que:  

Uma  ident idade  colet iva  que  é  produzida  a  partir  de  significações  elaboradas  em  suas 
experiências  de  luta  quer  internamente,  quer  externamente.  Externamente  com  as 
experiências  de  ações  inst itucionais  e  públicos.  Internamente,  com  organizações  de  certa 
unidade  em  torno  de  determinadas  relações  sociais,  como  a  sociabilidade  e  educação,  ou, 

9 

 

 

ainda,  com  est imulo  de  certas  manifestações  de  emoções  de  sent imentos  colet ivos.   (Costa, 
2002) 
 

Assim,  pensamos  que  os  Movimentos  Sociais  conseguem  formar  cidadãos  crít icos, 

portadores de ident idades militantes e da coragem necessária para transformar a socied ade do tempo  

atual.  

 

III. Metodología 
Numa  tentativa  de  considerar  todo  o  universo  rico,  que  este  exercício  de  pesquisa  nos 

proporcionou, utilizamos a pesquisa qualitat iva, pois concordamos com Deslandes el. al. (1994) que 

diz  que  “a  pesquisa  qualitat iva  trabalha  com  o  universo  de  significados,  motivos,  aspirações, 

crenças.  Valores  e  atitudes,  o  que  corresponde  a  fenômenos  que  não  podem  ser  reduzidos  à 

operacionalização de variáveis ( Deslandes el. al. , 1994, apud Lage)” 

Dentro  do  contexto  da  pesquisa  qualitat iva,  utilizamos  a  pesquisa  exploratória,  porque 

pretendemos  explorar  a  questão  da  dimensão  educativa  no  MST.  Será  para  nós,  uma  oportunidade 

de conhecer esta problemát ica sem  limitá-la a um caso especifico. Por  isso, fundamentamos o nosso 

exercício  de  pesquisa,  numa  abordagem  de  pesquisa  exploratória  explicat iva,  que  segundo  Gil 

(2005) 

São  aquelas  pesquisas  que  têm  como  preocupação  central  ident ificar  os  fatores  que 
deterinam  ou  que  contribuem  para  a  ocorrência  dos  fenômenos.  Este  é  o  tipo  des  pesquisa 
que  mais  aprofunda  o  conhecimento  da  realidade,  porque  explica  a  razão,  o  porquê  das 
coisas.(GIL, 2005) 
 
Tratando-se  então,  de  uma  pesquisa  de  cunho  explicat ivo,  pretendemos  oferecer  uma 

explicação  sobre  o  processo  de  formação  nos  Movimentos  Sociais.  Buscando  não  só  conhecer  a 

explicação de um fato iso lado, mas sim a explicação de uma problemát ica determinada.  

E  ainda,  para  os  fins  pensados  neste  exercício   de  pesquisa  ut ilizamos  o  método  do  caso 

alargado,  que  se  inicia  como  estudo  de  caso,  porém  corrobora  a  estrita  abrangência  do  caso, 

alargando os seus resultados na  conclusão, este fo i o caminho que percorremos neste estudo. Sendo 

assim,  ident ificamos  isso, quando Lage diz que:  

10 

 

O método do caso alargado é um  instrumento analít ico que contribui para uma compreensão  

mais  ampla  da  sociedade,  a  partir  da  análise  restrita  dos  casos  em  estudo.  (...)  A  análise  é 

alargada  nas  suas  implicações  e  não  na  amplitude  ou  profundidade  de  cada  caso.  (Lage,  

2005) 

Para  os  nossos  estudos  empíricos  tivemos  como  campo  de  pesquisa  o  assentamento  do MST,  na 

fazenda  Normandia  localizada  na  zona  rural  de  Caruaru,  às  margens  da  BR-104.  O  mesmo  foi 

ocupado  em  1996,  após  alguns  conflitos  de  luta  pela  terra,  os  trabalhadores  ganharam  o  direito  de 

ocupar a terra e dela produzir sua dignidade e seu sustento. 

É  um  assentamento  muito  importante  para  o  Estado  de  Pernambuco,  nele  funciona  o  Centro  de 

Formação  Paulo  Freire  que  recebe  inúmeros  sujeitos  de  vários  assentamentos  do  estado ,  e  onde  é 

realizado um  processo  educacional que  se difere do processo proposto pela  educação  escolar. Este  se 

configura  como  um  trabalho  de  educação  politica,  direcionado  para  as  classes  populares,  e  não  só 

direcionado, já que o mesmo se faz, e se configura para e com os trabalhadores. 

Os  sujeitos  do  nosso  exercício  de  pesquisa  são  dirigentes,  coordenadores,  militantes  do 

Movimento   e  também  sujeitos  que  já  foram  “assentados”,  ou  seja,  que  já  conseguiram  um  lote  de 

terra  para  viverem  e  trabalharem.  Além  dos  sujeitos  iremos  ainda  coletar   informações  nos 

documentos dos programas de formação , e de registros do Movimento. 

Como  técnica  de  coleta  de dados, utilizamo s  a metodologia da observação participante, que nos 

permit irá  “observar  além  das  falas  e  dos  silêncio s, os  espaços, os  atores,  as  atividades,  a  atmosfera 

do  ambiente,  os  comportamentos  e  os  sentimentos.”  (Lage,  2005).  Além  de  utilizarmos  de 

informações  co lhidas  em  conversas  informais  e  em  conversas  dirigidas ,  e  o  diario  de  campo  como 

instrumento de registro. 

 

IV. Análises e discussão de dados 

Para  a  tentativa  de  uma  aproximação  metodológica,  utilizaremos  a  análise  de  conteú do,  já 

que  está  é  um  procedimento  que  segundo  Franco  (2008)  “(...)  é  um  procedimento  de  pesquisa  que 

se  situa  em  um  delineamento mais  amplo  da  teoria  da  comunicação  e  tem  como  ponto  de  partida  a 

mensagem”.    

11 

 

 

Diante  da  rica  experiencia  que  este  trabalho  nos  proporcionou  no  periodo  de  observação, 

emergiram  duas  amplas  categoría  analit icas:  Educação  nos  Movimentos  Sociais  e  Identidades 

militantes que discut iremos a seguir.  

 
Educação nos Movimentos Sociais 
 

 

Este  estudo  realizado  com  pesquisa  bibliográfica  e  acompanhamento  do  cotidiano  das 

famílias  do  assentamento  Normandia,  culmina   numa  análise  de  dados  coletados  através  de 

conversas  informais e do nosso diário de campo, um dos principais  instrumentos aqui utilizados.  

 

Podemos  notar  que  a  educação  popular  se  dá  através  da  vivência  das  prát icas,  ou  seja,   das 

formas de organização, participação e colocações dos assentados e militantes no Movimento.  

 

 

A  gente  tem  muito  a  vivência,  né? De  fato,  quando  a  gente  fala  que  a  prática  para  a  gente 
ela  é muito  importante, por  isso que Paulo Freire   tem  sempre os mestres nessas orientações, 
que  a  gente  sempre  fala,  essa  pra  gente  acho  que  é  a  maior  concepção  que  o  movimento 
herdou  de  Paulo  Freire  e  continua  fazendo,  é  claro  que  nessa  caso  tem  outros  teóricos,  né? 
mas para mim são falas deles, que se  transformam em princípio s do Movimento pelo próprio 
Movimento.  Então  pra  gente  vai  ser  sempre  a  pedagogia  do  Movimento  que  vai  gerando 
discussão,  que  vai  gerando  encaminhamento,  esse  movimento,  que  reuni  a  gente  aqui,  por 
exemplo. (Sujeito 1,Diário de campo 2)  
 Deste modo,  consideramos que  a  educação,  é um  elemento  segundo os próprios  integrant es 

do  Movimento,  muito  importante,  como  fica  claro  na  fala  do  Sujeito  3 :”  È  muito  importante  para 

nós que as nossas crianças estudem e participem do nosso Movimento. ”( Sujeito 3, Diário de campo  

2)  A  educação  é  tida  como  um  elemento  crucial  na  construção  do  sent imento  de  pertença  ao 

Movimento,  como  fala  o  Sujeito  4:  “  Nas  nossas  práticas  diárias  buscamos  passar  para  nossas 

crianças os nossos valores” (Sujeito 4, Diário de campo 2) . 

 

Neste  sentido  a  educação  se  constitui  para  o  Movimento,  como  elemento  articulador  da 

práxis  humana,  e  ainda  como  elemento  formador  de  ident idades,  como  aventa  o  Sujeito  1:  “  Há  o 

fortalecimento  dessa  ident idade,  é  esta  pedagogia  do  Movimento  que  constrói  as  ident idades”.  

Sendo  assim,  a  educação  é  um  dos  principais  setores  do Movimento,  uma  vez  que  esta  têm  grande 

relevância na  formação dos indivíduos.  

 

12 

 

 

Em  suma,  podemos  ver  que  os  processos  educativos  nos  Movimentos  Sociais  não  se 

resumem  as  aulas  como  estamos  habituados,  o  processo  educativo  está  e  vai  muito  mais  além  que 

os  saberes  esco lares,  estão  nas  ações  diárias,  e  assim  vão  educando  bem  mais,  problematizando  a 

vida, e para a vida cotidiana. 

 
 
Identidades militantes 
 

 

Diante  do  que  fo i  explanado,  podemos  notar  que  o  próprio  processo  educativo  que  emerge 

da vivência  no Movimento,  se  encarrega de  forjar  novas  ident idades  co let iva,  como podemos notar 

na  fala  do  sujeito  1:“Eu  não  faço  parte  não,  eu  sou MST,  porque  a  luta  do  dia-a-dia  me  fez  de  fato 

construir  essa  ident idade[...]  Esse  Movimento  é  mágico,  fantástico,  falar  disso  me  deixa 

emocionada”.( Sujeito 1, Diário de campo 3). Ela continua o discurso quando diz que mesmo após a 

conquista do lote, ela continua sendo Sem Terra: 

 

 

Eu  continuo  sendo  Sem  Terra,  mas,  numa  outra  perspectiva  na  ident idade  que  eu  fu i 
construindo  ao  longo  dentro  do Movimento. Num  é  que  eu  tenha  terra  e  num  precise  mais,  
não,  num  é  disso  que  eu  estou  falando.  Por  isso,  falo  da  contínua  existência  da  luta  pelos 
direitos. (Sujeito 1, Diário de campo 3) 
 
Do mesmo modo,  esta  fala de pertencimento  e  ident ificação  com o Movimento  se  repete na 

fala do sujeito 3, quando ele diz que:  

 

 

O  sofrimento  é  grande,  o  que  sofri  também  aprendi,  e  ho je  estou  sorrindo.  Fazer  parte  do 
MST me  permit iu  construir  a  minha  dignidade  [...]  ao  ver  a  plantação,  a  terra, os  lotes,  tem 
quem não se anime? (Sujeito 3, Diário de campo 3)  
 
Nesta ótica estar no movimento permite aos militantes construir uma nova  ident idade, que se 

forja  em  meio  a  luta  do  Movimento,  são  formados  sujeitos  mi litantes  conscientes  de  seu  papel 

social  e  polít ico,  e  isto  não  deve-se  a  educação  formal  escolar,  e  sim  a  educação  popular  que 

circunda as ações do Movimento, conforme  fo i relatado na fala do sujeito 2:  “ A gente tem doutores 

dentro do Movimento, dentro da organização, e esses doutores mal sabem  escrever o próprio nome,  

mas polit icamente são formados, porque são forjados pela  luta. (Sujeito 2, Diário de campo 3) ” 

13 

 

 

Esta  fala  mostra  o  quanto  a  luta  dar  conta  de  formar  indivíduos,  articuladores,  críticos, 

conscientes,  e  que  demonstram  um  sentimento  muito  grande  de  pertença  ao  grupo  do  MST.  Estes 

elementos  também  encontram-se  presentes  na  fala  do  presidente  da  associação  dos moradores,  que 

também é militante e assentado do Movimento: 

 

 

Quando  a  gente  entra  no  Movimento,  a  gente  passa  a  ser  militante,  e  depois  acampado, 
quando a gente ganha a  terra, aí somos assentados, e tudo  isso acontece no Movimento, mas 
não somos duas coisas, porque a gente também é o Movimento. (Sujeito 4, Diário de campo)  
 
Como  fo i  explicitado,  pelos  próprios  integrantes  do  Movimento,  ao  se  reconhecer  como  

militante do MST, o sujeito assume uma nova  identidade co let iva, que norteará suas ações.   

Concordamos  com  Costa,  pelo  modo  de  percebemo s,  que  a  construção  da  ident idade 

colet iva  se  dá  através  das  experiências  vivenciadas  no  Movimento,  por  meio  de  situações  como  o 

acampamento,  as  reuniões,  as  marchas,  as  míst icas,  entre  outras  ações  que  contribuem  d e  forma 

eficaz  para  a  formação  de  ident idades  militantes.  Ou  seja,  a  luta  pelos  direitos,  que  se  dá  todos  os 

dias. Podemos notar  isso na  fala do  sujeito 1:“Eu não  faço parte não,  eu  sou MST, porque  a  luta do 

dia-a-dia  me  fez  de  fato  construir  essa  ident idade[...]  Esse  Movimento  é  mágico,  fantástico,  falar  

disso me  deixa  emocionada”.(  Sujeito  1, Diário  de  campo  3) . Ainda  nessa  fala,  percebemos  que  há 

um  grande  sent imento  de  pertença  por  parte  do  sujeito  1.  Conotando  assim  o  grande  envo lvimento 

dos sujeitos com as prát icas desenvo lvidas no Movimento. 

 

V. Conclusões 

Retomando a nossa questão  inicial: de que forma as práticas educat ivas dos Movimentos Sociais 

do  Campo  contribuem  para  a  formação  de  identidades  militantes/reflexivas?  A  qual  nos  motivou  a 

pesquisar  o  Movimento  dos  Trabalhadores  Rurais  Sem  Terra  –  MST.  Podemos  salientar  que  a 

referida  organização  tem  como  base  de  suas  prát icas  a  formação  de  indivíduos  crít icos  r eflexivos,  

de  maneira  cotidiana  e  por  meio  dos  gestos,  ações,  marchas,  lutas,  míst icas,  formações  e  etc.  A 

nosso ver é esta troca de experiências e conhecimentos que propicia, a cada sujeito, a construção de 

uma nova maneira der ser/pensar colet ivamente.  

14 

 

  Referente  às  questões  da  reforma  agrária  e  da  formação  de  ident idades  militantes,  fo i 

percebido  que  são  muitos  os  elementos  que  fazem  com  que  o  Movimento  Sem  Terra  se  constitua 

como espaço formador, e de união e organização para as  lutas.  

  E o bom resultado de configurar-se como sujeito crítico e militante, é que o  individuo torna-

se  capaz  de  lutar  pelos  seus  direitos,  e  reflet ir  criticamente  sobre  suas  práticas.   Possibilitando  uma 

radicalização  no  fazer  educativo,  já  que  este  propõe  a  inserção  dos  sujeitos  na  luta  pelas  condições 

básicas  de  sobrevivência,  sendo  assim,  os  Movimentos  nos  convidam  a  construir  uma  educação 

feita  a  apartir da  realidade dos  educandos,  e  com  os  educandos,  e para os  educandos,  pois  só  assim 

esta fará sent ido. 

  Do mesmo  modo,  que os  sujeitos  que  abraçam  a  causa  da  reforma  agrária  constituem  estas 

ident idades  militantes,  eles  também  conseguem  adquiri  a  terra  de  onde  irão  tirar  o  seu  sustento,  e 

onde  irão  viver,  construindo  assim  uma  relação  de  pertença  com  o  Movimento  que  mesmo  depois  

de possuir a terra, este trabalhador  jamais.,  deixará de ser Sem Terra, não se trata mais de  ter ou não 

ter terra, se trata agora de afirma enquanto sujeito consciente de seu papel.  

Salientando  ainda  que  está  em  constante  movimento,  mediante  as  exigências   do  dia-a-dia  do 

Movimento, os  indivíduos mesmo depo is da  conquista dos  lotes, vão  alimentando  a  esta  identidade 

reflexiva,  já que estes sempre estão em movimento buscando a efetivação dos seus direitos.  

Nesta  ótica,  notamos  que  de  fato,  as  práticas  educat ivas-reflexivas  estão  presentes  em  cada 

atividade  desenvo lvida  no  interior  dos  Movimentos  Sociais,  o  que  caracteriza  de  fato,  o  processo 

educativo exitoso no sent ido da formação de sujeitos militantes.    

Em  suma,  os  nossos  estudos  e  experiências  no  campo  empírico  nos  levam  a  crer  que  fo i 

possível  identificar  que  as  práticas  educativas  que  estão  adentradas  nos  Movimentos  Sociais  do 

Campo,  como  por  exemplo,  as  lutas,  as  marchas,  as  místicas,  as  formações  são  capazes  de  forjar 

identidades militantes, pois  estes  elementos  vêm de  fato  constituir um  pensamento  critico  e  reflexivo 

por parte dos atores socais envolvidos com o Movimento. 

 

15 

 

 

VI. Bibliografía  

Arroyo,  Miguel  G.(2003).    Pedagogias  em  movimento-  O  que  temos  a  aprender  dos  Movimentos 
sociais. IN: Currículo sem Fronteiras, v. 3, n. 1, pp. 28-49, jan/  jun. 
 
Brandão,  Carlos  Rodrigues.  (2006)  O  que  é  educação  popular  Carlos  Rodrigues  Brandão.  –  São 
Paulo: Brasiliense.  

Brasil. Lei Nº 4.504, de 30 de Novembro de 1964. 

Caldart,  Roseli  Salete.  (2004)  Pedagogia  do  Movimento  Sem  Terra.  3º  ed.  São  Paulo:  Expressão 
Popular. 

Costa, Sidiney Alves.  (2002) Os Sem Terra e a educação: um estudo da tentativa de  implantação da 
proposta pedagógica do MST  em  esco las de  assentamentos no Estado de São Paulo /  Sidiney Alves 
Costas. – São Carlos: UFSCar.  

Deslandes,  Suely  Ferreira.  et.  Al.  (1994),  Pesquisa  social:  teoria,  método  e  criat ividade.    17  ed. 
Petrópolis: Vozes. 

Franco, Maria. (2008)  Análise do conteúdo . 3º Ed. Brasília: Líber Livro . 

Freire, Paulo. (2005)  Pedagogia do Oprimido . Rio de Janeira, Paz e Terra.  
 
Fillipi,  Eduardo  Ernesto .  (2005)  Reforma  Agrária:  experiências  internacionais  de  reordenamento 
agrário e a evolução da questão da terra no Brasil. Porto Alegre: Editora da UFRGS. 
 
Gonh, Maria da Glória. (2005) Movimentos Sociais e educação.  São Paulo, Cortez, 2005. 

Lage, Allene Carvalho . (2005) Lutas por Inclusão nas Margens do At lânt ico : um estudo compa rado 
entre  as  experiências  do  Movimento  dos  Sem  Terra/Brasil,  e  da  Associação  in  Loco/Portugal.  
Volume  –  I  Dissertação  de  Doutoramento.  Orientador:  Boaventura  de  Sousa  Santos,  Coimbra: 
Universidade de Coimbra. Faculdade de Economia, Programa de Pós- Graduação em Socio logia.  

Lage, Allene Carvalho .  (2009) Orientações  epistemo lógicas para pesquisa qualitat iva.   In. Anais do 
IV Colóquio Internacional de Polít icas e Práticas Curriculares: Diferença nas Polít icas de Currículo. 
João Pessoa : UFPB. 

Minayo, Maria Cecília de Souza. (2004) O desafio  do conhecimento: pesquisa qualitat iva em saúde .  
8. ed. São Paulo: Hucitec. 

16 

 

[PDF] de ucs.br   T. T. da Silva (2010) -  ... Identidade e diferença:  a perspect iva dos estudos..., 2000 
– ead.usc.br Acesso: Outubro . 

 

 

 

 

 

 

 

 

 

 

 

 

 

17 

