 

 

 

 

 

 

 

 

AÇÕES COLETIVAS E O DIREITO À EDUCAÇÃO NO BRASIL: 1996 A 2016 

COLLECTIVE ACTIONS AND THE RIGHT TO EDUCATION IN BRAZIL: FROM 
1996 TO 2016 
 

Maria Antônia de Souza 

E-mail: maria.antonia@pq.cnpq.br ou masouza@uol.com.br 

Universidade Estadual de Ponta Grossa/Paraná; Universidade Tuiuti do Paraná 

Brasil 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 

 

RESUMO 
Este trabalho tem o propósito de analisar ações coletivas relacionadas ao direito à educação no 
Brasil, no período de 1996 a 2016. O recorte temporal deve-se a dois movimentos importantes 
para  a  educação  nacional  no  período:  publicação  da  Lei  de  Diretrizes  e  Bases  da  Educação 
(LDB) no ano de 1996 e a realização de ações coletivas no ano de 2016, incluindo o Encontro 
Nacional de Educação e  as  lutas contrárias à Medida Provisória 746, que gerou ocupações de 
escolas em estados brasileiros. O estudo é de natureza documental, com o olhar voltado para os 
documentos da sociedade civil, incluindo as cartas e manifestos dos Fórum em Defesa da Escola 
Pública  (FNDEP),  Sindicato  Nacional  de  Docentes  das  Instituições  de  Ensino  Superior 
(ANDES)  e Encontro Nacional  de Educação  de  2016.  A  análise  é  guiada  pelas  contribuições 
de  Gohn  (1997)  sobre  os  movimentos  sociais  na  América  Latina,  para  quem  os  movimentos 
sociais  “são  ações  sociopolíticas  construídas  por  atores  sociais  coletivos  pertencentes  a 
diferentes  classes  e  camadas  sociais,  articuladas  em  certos  cenários  da  conjuntura 
socioeconômica e política de um país, criando um campo político de força social na sociedade 
civil”. Na conjuntura política de 2002 a 2015 houve possibilidades de diálogos entre sociedade 
civil  e  governos,  marcada  por  comissões  mistas,  interinstitucionais  e  interministeriais  na 
construção  da  política  educacional.  No  ano  de  2016  as  ações  coletivas  foram  intensificadas 
devido  os  recuos  nas  políticas  públicas.  Sujeitos  coletivos  colocaram  em  pauta  a  educação 
pública,  a  escola pública,  a  formação de professores  e  as  condições de  trabalho  docente, bem 
como  o  projeto  nacional  para  a  educação.  Em  todo  o  período  analisado  são  evidenciadas 
disputas  políticas  pela  educação  no  Brasil,  polarizadas  entre  movimentos  voltados  para  a 
transformação e movimentos conservadores. 

 

ABSTRACT 
This study has as purpose  analyzing collective actions related to the right to education in Brazil, 
from  1996  to  2016.  The  temporal  cut  is  due  to  two  important  movements  for  the  national 
education in the period: publication of the Law of Guidelines and Bases of Education (LDB) in 
1996  and  collective  actions  in  2016,  including  the  National  Meeting  on  Education  and  the 
struggles against Provisional Measure 746, which generated occupations of schools in Brazilian 
states.  It  is  of  a  documentary  nature,  with  a  focus  on  civil  society  documents,  including  the 
letters  and manifests  of  the  Forum  in Defense  of  Public  School  (FNDEP), National Union  of 
Teachers of Higher Education  Institutions  (ANDES) and National Meeting of The analysis  is 
guided  by  Gohn's  (1997)  on  contributions  of  social  movements  in  Latin  America,  for  whom 
social  movements  "are  sociopolitical  actions  built  by  collective  social  actors  belonging  to 
different classes and social strata, articulated in certain socioeconomic and political context of 
a country, creating a political field of social force  in civil society.”In  the political conjuncture 
from 2002 to 2015 there were possibilities for dialogues between civil society and governments, 
marked  by  mixed,  interinstitutional  and  interministerial  commissions  in  the  construction  of 
educational  policy.  In  the  year  2016  collective  actions  were  intensified  due  to  the  retreats  in 
public  policies.  Collective  subjects  put  into  discussion  public  education,  public  school, 
teacher’s education and teaching work conditions, as well as the national project for education. 
Throughout  the  analyzed  period  political  disputes  are  evidenced  by  education  in  Brazil, 
polarized between movements geared toward transformation and conservative movements. 
 
Palavras-chave: ações coletivas, movimentos sociais, direito à educação.  

 
Keywords: collective actions, social movements, right to education. 

 

2 

I - Introdução: marco conceitual e metodologia 

 

 

Este  trabalho  trata  de  ações  coletivas  relacionadas  ao  direito  à  educação  no Brasil,  no 

período de 1996 a 2016. Tem o propósito de problematizar os sujeitos políticos, os cenários das 

ações e as disputas em torno das políticas educacionais. A escolha temporal deve-se ao fato de 

que  1996  foi  o  ano  de  aprovação  da  Lei  de  Diretrizes  e  Bases  da  Educação  Nacional  sob  nº 

9394, publicada em 20 de dezembro de 1996. Lei que demorou 13 anos para ser aprovada, que 

foi  precedida  de  amplo  debate  no  coletivo  do  Fórum  Nacional  em  Defesa  da  Escola  Pública 

(FNDEP),  mas  que,  após  modificações  durante  o  processo  legislativo,  abriu  espaço  para  o 

fortalecimento da iniciativa privada na educação.  

Os  movimentos  sociais  organizados  e  vinculados  à  educação  realizaram  debates  e 

demandas  em  torno  do  tema  Diversidade,  conseguindo  incorporar  à  LDB  importantes 

dispositivos  sobre  a  EJA,  Educação  Especial,  Educação  Indígena,  Educação  Étnico  racial, 

Educação  do  Campo  entre  outros  temas.  Dispositivos  que  foram  incorporados  à  LDB  no 

decorrer desses 20 anos. Por exemplo, o parágrafo único do artigo 28 da LDB foi inserido por 

meio da Lei nº 12.960, publicada em 27 de março de 2014, depois de muita manifestação social 

dos povos do campo contra o fechamento de escolas. A referida Lei dispõe que: 

 

 

O  fechamento  de  escolas  do  campo,  indígenas  e  quilombolas  será  precedido 
de  manifestação  do  órgão  normativo  do  respectivo  sistema  de  ensino,  que 
considerará a justificativa apresentada pela Secretaria de Educação, a análise 
do diagnóstico do impacto da ação e a manifestação da comunidade escolar. 

Ao  longo  desses  20  anos  foram  publicadas  diretrizes  nacionais  em  diversas  áreas, 

incorporando demandas dos movimentos  sociais, em meio a disputas político-ideológicas. De 

todo modo, pode-se afirmar que houve um período de fortalecimento de práticas democráticas, 

em especial no período de 2003 a 2015, especialmente pelo reconhecimento da participação dos 

sujeitos das políticas. Mais do que dizer a política necessária aos povos, eles é que conquistaram 

a fala, a participação, o acompanhamento das políticas educacionais. Disputas foram marcadas 

pela  presença  do  Movimento  Brasil  Livre  (MBL)  e  do  Projeto  Escola  Sem  Partido,  com 

propostas  opostas  às  lutas  dos  movimentos  sociais.  Também,  o  projeto  Pátria  Educadora  foi 

amplamente  criticado,  por  desconsiderar  o  acúmulo  de  conhecimentos  educacionais  e  por  ter 

caráter de fortalecimento do empresariamento da educação no Brasil.   

 

3 

 
O  ano  de  2016  representa  um  momento  difícil  para  a  manutenção  das  conquistas 

coletivas,  que  até  então  eram  fortalecidas  por  meio  de  audiências  públicas,  de  comissões 

interministeriais e comissões que integravam representantes da sociedade civil e dos governos. 

Consolida-se  a  judicialização  da  educação.  Judicialização  tanto  para  gerar  denúncias  e 

conquistas relacionadas ao direito à educação, como judicialização para interrogar a política de 

Cotas,  os  programas  educacionais  vinculados  à  reforma  agrária  entre  outros.  Em  nome  do 

princípio  da  igualdade  formal  interroga-se  a  efetivação  de  políticas  voltadas  para  o  direito  à 

igualdade fática. Especialmente os setores conservadores da sociedade impõe críticas a cursos 

superiores feitos para beneficiários da reforma agrária. 

Nesse ano de 2016, as reuniões técnicas as equipes governamentais com os movimentos 

sociais  são  diminuídas  ou  extintas,  dando  lugar  às  assessorias  empresarias  na  construção  da 

política educacional. Negociações relacionadas à educação passaram a ser feitas com assessoria 

empresarial  e  voltada  para  atender  interesses  do  mercado.  Assim,  foram  impostas  reformas 

como  a  do  Ensino  Médio  e  gerados  conflitos  em  torno  de  temas  como  gênero,  sexualidade, 

escola e partidos políticos, ideologia entre outros.  

Retrata-se  uma  conjuntura  de  permanente  contradição.  Discursa-se  sobre  as  práticas 

democráticas e  aprova-se projeto de  lei que  criminaliza o  trabalho docente. Discursa-se  sobre 

conhecimento e cidadania, porém cria mecanismos para inibir e fragilizar o debate crítico, que 

pressupõe  enfrentamentos  e  construção  de  argumentos  carregados  de  história  e  contradição. 

História marcada  por  exploração,  expropriação  e  ideologização  que  faz  prevalecer  princípios 

que interessam ao modo de produção capitalista e aos capitalistas internacionais. 

Este trabalho foi elaborado a partir da análise de documentos dos Fóruns em Defesa da 

Escola  Pública  (FNDEP),  Sindicato  Nacional  de  Docentes  do  Ensino  Superior  (ANDES), 

Encontro  Nacional  de  Educação  e  Associação  Nacional  de  Pós-Graduação  e  Pesquisa  em 

Educação (ANPED) e Movimento dos Trabalhadores Rurais Sem Terra (MST). 

Sustentou-se  na  discussão  teórica  pautada  pelo  conceito  de  movimentos  sociais  e 

desigualdades.  Seguindo  os  ensinamentos  de  Gohn  (1997,  pp.  251-252)  os  movimentos  são 

compreendidos como “ações sociopolíticas construídas por atores sociais coletivos pertencentes 

a  diferentes  classes  e  camadas  sociais,  articuladas  em  certos  cenários  da  conjuntura 

socioeconômica e política de um país, criando um campo político de força social na sociedade 

civil”.  Sobre  direitos,  a  investigação  partiu  da  compreensão  do  protagonismo  dos  sujeitos, 

conflitos,  disputas  e  antagonismos  na  cena  pública.  Como  escreve  Telles  (2006),  os  sujeitos 

 

4 

 
colocam à prova os princípios universais dos direitos. No Brasil, a Constituição da República 

Federativa  de  1988  é  que  amplia  o  leque  de  direitos,  em  perspectiva  universal.  Mas,  ainda 

assim, o positivado na Lei está distante de ser efetivado.  

As  possibilidades  do  campo  democrático  construído  nos  últimos  anos 
parecem, hoje, na segunda metade da década de 90, desafiadas por um projeto 
conservador  que  já  se  traduz  em  práticas  reais,  no  qual  a  neutralização  da 
dimensão ética da  justiça e da  igualdade em nome dos  critérios de eficácia e 
racionalidade  técnica  da  economia,  passa  pela  imposição  de  uma  ordem 
pública  subtraída  das  esferas  políticas  de  representação,  negociação  e 
interlocução. (Telles, 2006, p. 186. Grifo nosso) 

 

A  respeito  das  desigualdades,  a  compreensão  compartilha  do  entendimento  de 

Wanderley (2000, p. 58) de que a questão social fundante no país e na América Latina se centra 

nas desigualdades e injustiças enraizadas na estrutura social e resultante dos modos de produção 

e  reprodução  social,  dos  modos  de  desenvolvimento  que  se  formaram  em  cada  sociedade 

nacional. Para ele, a questão social  

 

 

 

[...]  se  funda  nos  conteúdos  e  formas  assimétricos  assumidos  pelas  relações 
sociais,  em  suas  múltiplas  dimensões  econômicas,  políticas,  culturais, 
religiosas,  com  acento  na  concentração  de  poder  e  de  riqueza  de  classes  e 
setores  sociais  dominantes  e  na  pobreza  generalizada  de  outras  classes  e 
setores  sociais  que  constituem  as  maiorias  populacionais  cujos  impactos 
alcançam  todas  as  dimensões  da  vida  social,  do  cotidiano  às  determinações 
estruturais. (2000, p. 58) 

No Brasil, a desigualdade expressa-se em dimensões econômicas, culturais e identitária. 

A  classe  trabalhadora  enfrenta  as  faces da desigualdade  social  e  tem  conquistado o direito de 

falar, de dizer a palavra no sentido de criticar, propor e acompanhar as políticas  educacionais. 

Os  jovens secundaristas  (Ensino Médio) demonstraram a capacidade de organizar a ocupação 

das escolas e de desmascarar discursos de muitos governantes estaduais.  

Nos últimos 20 anos a classe trabalhadora, em grande parte, acessou o Ensino Médio e 

a  Educação  Superior,  por meio  de  políticas  como  a  de  Cotas  e  programas  como  PRONERA 

(Programa Nacional  de  Educação  na Reforma Agrária),  PROCAMPO  (Programa  de Apoio  à 

Formação Superior em Licenciatura em Educação do Campo) e a criação dos institutos federais 

de ensino médio e superior em regiões do interior do Brasil. No Educação, no ano de 2004, foi 

criada  a  Secretaria  de  Educação  Continuada,  Alfabetização  e  Diversidade  (SECAD), 

posteriormente  denominada  de  SECADI,  contemplando  a  categoria  inclusão.  Foi  criada  a 

 

5 

 
Comissão Nacional de Educação do Campo, para assessorar e acompanhar as políticas públicas 

elaboradas  com  e  para  os  povos  do  campo.  Entretanto,  a  partir  de  2016  essas  comissões 

sofreram  com  os  cortes  de  verbas  e  com  a  disposição  governamental  para  ouvir  os  setores 

empresariais,  muito  mais,  do  que  os  setores  representados  pelos  movimentos  sociais  e 

organizações da trabalhadora. 

 

São 20 anos de um cenário de lutas, conquistas, resistências e, também, de fragilização 

de direitos. A fragilização de direitos recém conquistados é processo que se inicia nos anos de 

2014,  com  a  criação  do  Movimento  Brasil  Livre  (MBL)1,  de  caráter  político,  conservador. 

Articulado a esse movimento foram criados projetos de leis em estados, municípios e no âmbito 

federal  conhecidos  como  “Escola  Sem  Partido”.  O  projeto  de  lei  “Programa  Escola  Sem 

Partido” foi apresentado pelo senador Magno Malta no ano de 2016, com o intuito de alterar a 

LDB. Esse projeto não “vingou”, porém, as disputas em torno de projetos “Escola sem Partido” 

alcançaram  assembleias  legislativas  e  câmaras municipais,  interferindo  em  planos municipais 

de  educação  e  em  projetos  político-pedagógicos.  Projetos  vinculados  a  ideários  liberais  e que 

propunham  eliminar  o  caráter  político-ideológico  das  escolas  brasileiras,  como  se  ciência  e 

educação  pudessem  existir  sem  ideologia,  como  se  a  neutralidade  científica  não  tivesse  sido 

superada  epistemologicamente.  Esse  movimento  e  os  projetos  de  leis  tiveram  reação  da 

sociedade  civil  e  de  intelectuais  da  educação  brasileira,  como  sendo  uma  tentativa  de 

“criminalizar o trabalho pedagógico”. 

 

Tendo em mente o cenário supracitado, este texto traz a indicação de sujeitos coletivos 

presentes  no  período  de  1996  a  2016,  priorizando  segmentos  da  sociedade  civil  organizada, 

especialmente  a  vinculada  à  classe  trabalhadora;  dos  espaços  públicos  e  as  principais  pautas 

dos coletivos que  lutam pela educação e das disputas políticas em  torno da Educação. Nesse 

cenário  de  conquista  de  direitos  e  de  resistências,  o  judiciário  se  torna  um  sujeito  político 

fundamental  nos  processos  decisórios  das  demandas  e  disputas  políticas.  E,  outro  sujeito 

político não menos importante tem sido os meios de comunicação, com tendência a valorizar a 

perspectiva política conservadora que se volta para a defesa da privatização da educação.  

 

                                                           
1  Maiores  informações  sobre  esse  movimento  político -liberal  estão  no  site  http://www.mbl.org.br.  No  site  está 
disponível o documento intitulado “Propostas aprovadas no 1º Congresso Nacional do Movimento Brasil Livre”, 
realizado  em novembro de  2015. No documento  fica  explícito o  caráter privatista  para  a educação, bem  como o 
uso  da  repressão  quando  necessária.  O  Movimento  também  defende  o  fim  da  função  social  da  propriedade. 
Consulta em 27 de janeiro de 2018. 

 

6 

 

 

II - Os sujeitos coletivos 

 

Importante dizer que o sujeito coletivo mencionado neste texto é aquele que diz da sua 

realidade,  para  além  dos  discursos  positivados  na  legislação.  Quando  o  sujeito  (objeto  de 

discursos igualitários) entra em cena revela o que escreve Telles (2006, p. 180): 

 

 

O que desestabiliza consensos estabelecidos e instaura o litígio é quando esses 
personagens  comparecem  na  cena  política  como  sujeitos  portadores  de  uma 
palavra que exige o seu reconhecimento (...) que se pronunciam sobre questões 
que  lhes dizem  respeito, que exigem partilha na deliberação de políticas que 
afetam  suas  vidas  e  que  trazem  para  a  cena  pública  o  que  antes  estava 
silenciado,  ou  então  fixado  na  ordem  do  não  pertinente  para  a  deliberação 
política. 

Tomando  como  referência  essa  ideia  de  sujeito  e  de  protagonismo  social,  a  opção  foi 

por  selecionar  3  sujeitos  coletivos  e  suas  lutas  em  torno  do  direito  à  educação.  São  eles:  O 

Fórum Nacional  em Defesa  da  Escola  Pública  (FNDEP),  constituído  em  1986;  a Associação 

Nacional de Pós-Graduação e Pesquisa em Educação (ANPED) criada em 1978 e o Movimento 

dos  Trabalhadores  Rurais  Sem  Terra  (MST)  criado  em  1984.  Além  desses  3  movimentos, 

entrou em cena o movimento dos estudantes das escolas públicas, que ficou conhecimento como 

“Ocupa Escola”, no ano de 2016. 

O  FNDEP,  em  especial  a  partir  de  2011,  fortaleceu  reivindicações  em  torno  do  Plano 

Nacional de Educação, que foi aprovado em 2014, sob a Lei nº 13.005. O plano é composto de 

20 metas e diversas estratégias em cada meta. Nota-se o reconhecimento de questões pautadas 

pelos movimentos sociais do campo, indígenas, quilombolas, jovens e adultos entre outros. Em 

que  pese  as  estratégias  vincularem-se  às  demandas  postas  pelos  coletivos  de  trabalhadores,  a 

redução  e  congelamento  de  verbas  para  a  educação  pública  não  permitirão  a  efetivação  da 

educação  em  perspectiva  crítica  e  universal.  Em  que  pese  a  defesa  da  gestão  democrática  e 

educação  pública  pela  sociedade  civil,  o  que  se  vê  no  país  são  iniciativas  que  fortalecem  o 

empresariamento  da  educação,  o  gerenciamento  terceirizado,  a  “criminalização”  do  trabalho 

pedagógico,  mediante  policiamento  político-ideológico  conservador.  Enquanto  países  da 

América Latina, como Chile, lutam pela retomada da educação pública pelo vínculo do Estado, 

o  Brasil  retrocede  e  difunde  discursos  sobre  a  precarização  das  universidades  públicas 

induzindo  a  população  a  pensar  que  a  educação  particular  será  a  salvação.  Os  movimentos 

sociais  que  resistem  são  “abafados”  pela  mídia  que  compactua  com  os  interesses  do  capital 

nacional e internacional. 

 

7 

 
O FNDEP ficou conhecido nos anos de 1980 pela defesa da educação como direito de 

todo  o  cidadão,  pela  luta  pela  redemocratização  da  sociedade  e  por  verbas  públicas  para  a 

Educação. Foi um dos responsáveis pela elaboração do projeto de LDB integrando as pautas da 

sociedade civil, em especial, das vozes dos sujeitos que diziam da educação necessária a eles. 

É  um  dos  coletivos  de  luta  pela  constituição  do  Sistema  Nacional  de  Educação,  gestão 

democrática  em  todas  suas  instâncias  e  nas  unidades  educacionais,  participação  e  controle 

da/pela sociedade. 

A  ANPED2,  por  sua  vez,  tem  sido  combatente  das  políticas  de  empresariamento  da 

educação,  da  Reforma  do  Ensino  Médio,  do  Projeto  Escola  Sem  Partido  e  da  ausência  de 

diálogo com o governo federal. Tem difundido debates de intelectuais da educação brasileira e 

de  movimentos  sociais  voltados  para  a  valorização  da  educação  pública,  da  produção  do 

conhecimento científico, crítica dos projetos que congelam os investimentos no setor social, em 

especial na educação.  

Para  a  ANPED,  o  "Programa  Escola  sem  Partido”  está  mascarado no  discurso  de 

neutralidade,  na  tentativa  de  institucionalizar  o  cerceamento  da  liberdade  de  expressão  e  de 

ensino  nas  escolas  brasileiras. O  projeto  traz  a  aparência  de  proteção  às  crianças  e  jovens,  às 

famílias,  mas  trata-se  da  expressão  conservadora  presente  no  país,  em  várias  frentes  na 

educação.  Um  documento  que  foi  muito  criticado,  em  especial  pela  valorização  do 

empresariamento da educação, é o que  ficou conhecido como Pátria Educadora,  também alvo 

de resistências por parte de professores e pesquisadores da educação.  

O MST3  tem colocado a educação em debate desde meados dos anos de 1980, quando 

criou o Setor de Educação, pautando as escolas dos assentamentos, a educação das crianças dos 

acampamentos, a formação de professores, o currículo entre outros temas e problemas vividos 

no campo. Das experiências coletivas do MST emergiu o movimento nacional da Educação do 

Campo  no  final  dos  anos  de  1990,  bem  como  políticas  educacionais  e  diretrizes  curriculares 

direcionadas  para  as  demandas  dos  sujeitos  coletivos  do  campo.  Em  2011,  o  MST  lançou  a 

Campanha “Fechar escola é crime”, como forma de resistir à política de fechamento de escolas 

e interrogar o projeto de campo em vigência no Brasil. O projeto de campo vinculado a grandes 

                                                           
2  Acessando  a  página  http://www.anped.org.br  é  possível  encontrar  artigos,  cartas  e  manifestos  favoráveis  à 
educação  pública.  Há  um  intenso  debate  com  pesquisadores  da  área  da  Educação  em  defesa  da  universidade 
pública, no momento atual. Acesso em 30 de janeiro de 2018.  
3 Na página do MST – http://www.mst.org.br – é possível encontrar publicações e bandeiras de  luta em torno da 
Educação e da Escola. Acesso em 30 de janeiro de 2018. 
8 

 

 
propriedades e produção para exportação fragiliza a agricultura familiar e gera migração campo 

– cidade. Com isso, municípios de ampla extensão territorial são marcados por baixa densidade 

demográfica  e  por  dificuldades  na  efetivação  das  políticas  sociais,  dentre  elas  a  educação. O 

MST  posiciona-se  contra  o  empresariamento  da  educação,  a  favor  da  educação  pública  e 

universalização do acesso à Educação Básica, Superior e Pós-Graduação. Pode-se dizer que a 

Lei  12.960/2014  que  inseriu  o  parágrafo  único  na  LDB  9394/96,  coibindo  o  fechamento  de 

escolas no campo, é fruto das ações do MST de denúncia de fragilização do direito à educação 

no campo. 

Além  desses  3  sujeitos  coletivos,  há  o Sindicato  da Associação Nacional  de Docentes 

do Ensino Superior – ANDES – criado em 1981 e que tem firmado, historicamente, os seguintes 

compromissos: 

-  Lutar  pela  educação  pública  de  qualidade,  pela  valorização  do  trabalho  docente  e  pela 

autonomia das instituições públicas de ensino superior. 

- Lutar pela universalização do acesso à educação superior pública e gratuita, com garantia 

de permanência. 

- Lutar contra as reformas neoliberais que retiram direitos dos  trabalhadores, especialmente 

a reforma universitária privatizante. 

- Combater todas as formas de mercantilização da educação. 

 

E, no ano de 2016, os estudantes secundaristas (Ensino Médio) marcaram presença no 

cenário  público  com  o  que  ficou  conhecido  como  Movimento  de  Ocupação  das  Escolas. 

Também, em 2016, os jovens e professores resistiram à aprovação da Base Nacional Curricular 

Comum (BNCC) e à reforma do Ensino Médio que modifica a grade curricular e a flexibilização 

da carga horária, além de enfatizar a formação profissional técnica. A juventude estudantil, nas 

centenas de ocupações realizadas em escolas e universidade públicas alertavam para o  fato de 

que  o  ensino  público  enfrenta  dificuldades  que  são  de  infraestrutura  precária,  desvalorização 

dos  professores  e  baixos  salários.  Os  estudantes  criticaram  a  reforma  do  Ensino  Médio  pela 

desvalorização imposta à área de humanas na organização curricular. 

 

Em  que  pese  a  política  de  fechamento  de  escolas  ser  objeto  de  discussão  entre  os 

movimentos  sociais do  campo,  nos  anos de 2015  e 2016  essa política  atinge  espaços urbanos 

como São Paulo, desencadeando uma série de denúncias e a ação de ocupar escolas  para dizer 

da  situação  vivida  e  da  recusa  às  políticas  “de  cima”  implantadas  por  governos  estaduais, 

municipais e federal.  

 

9 

 

 
O  movimento  conhecido  como  “Ocupa  Escola”  dirigiu  suas  críticas  ao  segmento 

governamental que apresentava propostas contrárias aos anseios e necessidades da juventude e 

com  a  realidade  das  escolas  públicas  no  Brasil.  Foi  um  movimento  organizado  a  partir  de 

comissões de trabalho de modo a garantir a convivência e organização coletiva nas instituições 

durante  o  período  da  ocupação.  Fizeram  articulação  com  coletivos  como  universitários, 

movimentos sociais de diversos segmentos como negros, LGBT, MST entre outros. 

O movimento  Ocupa  Escola  ficou  conhecido  por  sua  organização  e  politização.  Seus 

cartazes  revelam  que  os  opositores,  naquele  momento,  eram  os  governantes.  Alguns  temas 

presentes em cartazes de diversos estados brasileiros continham o que segue: 

- “Você  fecha minha escola e eu  tiro o  seu  sossego”. Frase direcionada ao governador de São 

Paulo – Geraldo Alckmin, como forma de resistir ao fechamento de escolas nos anos de 2015 

e 2016. 

- “Os jovens também ensinam”. 

-  “Lutar  sempre,  Temer  jamais”.  Uma  crítica  expressa  ao  Michel  Temer  que  assume  a 

presidência da República após o impeachment de Dilma Rousseff. 

- “Contra o golpe do Ensino Médio, fora Temer”. 

- “O jovem no Brasil nunca é levado a sério”. 

- “O governo não quer dar educação porque educação derruba o governo”.  

- “A escola é nossa”. 

- “Educação não é mercadoria”. 

 

Os  jovens  durante  o  processo  de  ocupação  das  escolas  fizeram  articulação  com 

universidades,  movimentos  e  partidos  políticos  que  defendem  a  educação  pública  e  a 

transformação social. Realizaram debates com os pesquisadores da educação, com o intuito de 

entender  o  propósito  das  reformas,  a  lógica  de  fechamento  das  escolas,  enfim,  análise  de 

conjuntura e de projeto político de país. E, como afirma Gohn (2017, p. 90), “As reivindicações 

dos/as  estudantes  são  diversas, mas  as  três  pautas  em  comum,  que  têm  ganhado muita  força, 

são a Base Nacional Comum Curricular, o debate de gênero nas escolas e a  livre organização 

estudantil”. 

Como escreve a autora: 

Nas  ocupações  do  Brasil  os  estudantes  tiveram  como  fonte  de  inspiração  o 
movimento  pela  educação  ocorrido  anos  atrás  no  Chile,  tanto  na  chamada 

10 

 

 

 

 
“Revolta  dos  Pinguins”  da  década  de  2000  como  nas  ocupações  que  vieram 
ocorrendo em 2010, no Chile e na Argentina. Cartilhas e matérias sobre como 
fazer  e  como  organizar  uma  ocupação  foram  meios  para  difundir  aqueles 
ideais. (Gohn, 2017, p. 90). 

 

 

 

Em  muitos  momentos,  o  movimento  “Ocupa  Escola”  lembrou  as  ações  do  MST  do 

início  dos  anos  de  1990,  período  em  que  o  movimento  deu  visibilidade  à  palavra  de  ordem 

“Ocupar, Resistir e Produzir  também na Educação”,  fortalecendo o  lema vinculado a  reforma 

agrária que era “Ocupar, Resistir e Produzir”. A juventude do movimento “Ocupa Escola” deu 

visibilidade ao lema “Ocupar e Resistir”. 

 

  

III - Os espaços públicos: ênfase no Encontro Nacional de Educação – agosto/2016 

Para resistir aos ataques à Educação é necessário muita luta coletiva. Aproximadamente 

3 mil pessoas participaram da marcha “Em defesa da Educação”. 

 

ENCONTRO NACIONAL DE EDUCAÇÃO – Agosto de 2016.  

 

Foto: 
Disponível 
ene2016.org). 
Rafael, 
https://www.facebook.com/ENE2016/. Acesso em 30 de nov 2017. 
 

em 

facebook 

 

O  Encontro  Nacional  de  Educação  de  2016  fez  a  defesa  a  uma  educação  pública, 

gratuita, democrática e de qualidade em todos os níveis de ensino, e que seja acessível para toda 

a população. Destaca a perspectiva da emancipação humana no processo  formativo. Destaque 

para  uma  formação  que  possibilite  pensamentos  e  experiências  voltadas  para  construção  de 
11 

 

 
outro  tipo  de  sociedade.  Espaço  público  marcado  pela  presença  de  estudantes,  professores, 

assistentes  sociais,  movimentos  sociais,  coletivos  envolvidos  com  a  construção  de  práticas 

democráticas  nas  próprias  comunidades.  Como  escreve  Telles  (2006,  p.  190)  em  cenários 

públicos  abertos  à  palavra  do  direito  são  desconstruídas  a  figuração  da  pobreza  e  da 

negatividade.  Os  coletivos  dizem  o  que  desejam,  para  além  dos  discursos  sobre  igualdade  e 

justiça que constroem a figura do pobre. 

Assim, a rua e as escolas foram cenários de manifestações por educação, especialmente 

no ano de 2016, quando as resistências ficaram visíveis em todos os coletivos que conquistaram 

a  escola  e  a  participação  nas  formas  de  gestão,  de  produção  e  acompanhamento  de  políticas 

educacionais. No governo que vai de 2003 a 2014, gestão Lula e Dilma, aconteceram audiências 

públicas,  fóruns em  defesa da educação,  comissões  interministeriais, comissões  formadas por 

governos e sociedade civil. Leia-se a sociedade civil constituída pelos coletivos marcadamente 

da classe  trabalhadora. No período de 2016, as políticas educacionais pautam-se por diálogos 

entre governo e empresa, com  interrupção de comissões  interministeriais nas áreas em que os 

sujeitos haviam conquistado vozes, sujeitos que podiam dizer da sua existência e participar da 

construção  de  políticas  efetivas.  Assim,  entra  em  cena  a  sociedade  civil  constituída  pelos 

coletivos empresariais. Alargam-se as disputas, resistências e enfrentamentos para evitar perda 

de direitos e fragilização de políticas construídas com a participação social.   

As  estratégias  de  resistência  foram  realizadas  nas  ruas,  escolas  e  em  inúmeros 

documentos conhecidos como Cartas e Manifestos contrários às ações governamentais de face 

conservadora,  instalada  na  gestão  do  governo  de Michel  Temer,  a  partir  de meados  de  2016. 

 

Entretanto,  o  Brasil  dos  anos  de  1996  a  2016  também  vivencia  movimentos  que 

defendem  a  privatização  da  educação  e  a  terceirização  da  gestão  escolar.  Esses  projetos  são 

refutados pelos fóruns em defesa da escola pública, pelas associações científicas da educação e 

por movimentos  como  o MST. Esses movimentos de  caráter  empresarial  são  sustentados,  em 

seus discursos, pelos meios de comunicação de massa, em especial as redes abertas de televisão, 

com programas, propagandas e debates selecionados para fazer valer as políticas reformistas e 

o ideário de Estado Mínimo na esfera social.  

IV - As disputas políticas: considerações finais 

De  um  lado  os  sujeitos  coletivos  que  defendem  a  educação  pública,  crítica  e  a 

universalização  do  acesso  à  educação  superior.  De  outro  lado  há  coletivos  que  defendem  a 

 

12 

 
privatização  e  a  regulação  dos  conteúdos  escolares,  em  nome  da  neutralidade  científica  e  da 

qualidade da educação. Esse segmento vincula-se ao Movimento Brasil Livre e aos defensores 

dos  projetos  de  lei  intitulados  “Escola  Sem  Partido”.  Como  escreve  Gohn  (2017,  p.  88), 

também,  o  movimento  “Compromisso  Todos  pela  Educação”  é  um  exemplo  de  novo 

movimento social na área da educação.  

 
É  uma  coalização  de  pessoas  do  mundo  empresarial  e/ou  das  elites 
empresariais,  tais  como  G.  Gerdau,  J.  Roberto  Marinho,  ou  executivos  de 
grandes bancos e personalidades do Terceiro Setor, com destacada atuação no 
campo da Educação, como Viviane Senna, Milu Vilela, Norberto Pascoal etc., 
além  do  Instituto  Ethos,  e  o Gife,  com  apoio  da UNESCO. A  proposta  é  no 
sentido  de  fazer  da  Educação  uma  ferramenta  básica  para  o  próprio 
desenvolvimento  do  País,  pressionando  o  governo  para  que  ela  se  torne  a 
principal política pública. 

 

 

Nesse  movimento  não  há  lugar  para  a  participação  popular.  Há  disputas  por  verbas 

públicas para a iniciativa privada.  

 

Há  um  novo  ciclo  de  lutas  na  educação,  como  afirma  Gohn  (2017,  p.  90),  que  traz 

questões curriculares e a pedagogia nas escolas de ensino médio. Ela escreve que: 

 

 

 

O Movimento Contra a Escola Sem Partido é um dos exemplos a ser citado. 
Escola  sem  Partido  é  um  projeto  controverso  –  apoiado  pelos  setores 
retrógrados  da  sociedade,  que  defendem  abertamente  valores  anti-
democráticos – e tem sido amplamente discutido e questionado (...). 

Fica configurada uma disputa política em torno de um direito social. Disputa que integra 

o  jogo  internacional  do  capital.  Afinal,  a  quem  interessa  que  os  conteúdos  de  análise  de 

conjuntura,  as  contradições  sociais,  as  condições  precárias  de  trabalho  etc.  não  sejam 

discutidos? A quem interessa que os professores sejam técnicos do ensino? A quem interessa a 

fragilização  do  conhecimento?  Aparentemente,  isso  pode  interessar  a  grupos  econômicos 

dominantes no país, porém esses grupos integram a engrenagem internacional. Dessa forma, a 

política, a economia e a educação nacional ficam sob determinações internacionais e em meio 

aos processos de resistência locais.  

Nesse  cenário,  o  judiciário  aparece  como  um  sujeito  político  de  mediação  dessas 

disputas.  Esse  é  um  tema  que  merece  atenção  dos  pesquisadores.   Outro  aspecto  que  merece 

atenção é a forma de atuação dos coletivos, em especial pela utilização das redes sociais digitais.   

Como escrevem Souza e Beltrame (2017, p. 103): 

 

13 

 

 

Os  movimentos  sociais,  construídos  e  fortalecidos  a  partir  da  concepção  da 
educação popular, transformadora, crítica, apropriam-se do arcabouço cultural 
e  tecnológico  para  fazer  avançar  as  lutas  sociais  e  políticas,  a  fim  de  fazer 
frente à mídia aberta que, no Brasil, não divulga a essencialidade dos fatos que 
envolvem movimentos de trabalhadores. 

 

Em  síntese,  os  20  anos  de  ações  coletivas  em  torno  da  educação  revelam  dois 

movimentos  e dois  projetos  societários  em  disputa. De um  lado um  coletivo  conservador que 

tenta  retomar  os  rumos  da  política  determinada  pelas  relações  econômicas  e  clientelista.  De 

outro lado, um coletivo (de coletivos) que pauta a educação como direito e a participação efetiva 

como  condição  para  a  construção  da  política  pública,  da  política  elaborada  e  controlada  pela 

própria sociedade, com a responsabilidade do Estado de garantir a efetivação do direito social.  

 

O  encolhimento  da  política  como  participação  democrática  gera  inquietações  e 

incertezas quanto ao futuro do país. Os coletivos enfrentam o desafio de reorganizar as pautas 

de luta e as condições infraestruturais para fazer frente ao projeto hegemônico em vigência.  

 

A luta continua em meio à violência simbólica e física enfrentada pelos que se opõem aos 

governos conservadores! 

 

V - BIBLIOGRAFIA 

BRASIL.  Lei  n.  9.394,  de  20  de  dezembro  de  1996.  Estabelece  as  diretrizes  e  bases  da 

educação nacional. Diário Oficial [da]  República Federativa do Brasil , Poder Legislativo, 

Brasília, DF. 

BRASIL. Lei nº 12.960 de março de 2014. Altera a Lei no 9.394, de 20 de dezembro de 1996, 

que estabelece as diretrizes e bases da educação nacional, para  fazer constar a exigência 

de manifestação  de  órgão normativo  do  sistema  de ensino  para  o  fechamento  de  escolas 

do campo, indígenas e quilombolas. Publicado no DOU em 28 de março de 2014. Brasília, 

DF. 

Gohn, M.  da  G.  (2017).  Movimentos  sociais  e  lutas  pela  educação  no  Brasil:  experiências  e 

desafios na atualidade. In: Campos, M. A. T.; Silva, M. R. da (orgs.). Educação, movimentos 

sociais e políticas governamentais. Curitiba: Appris. 83-92. 

Gohn,  M.  da  G.  (1997).  Teoria  dos  movimentos  sociais:  paradigmas  clássicos  e 

contemporâneos. São Paulo: Loyola. 

 

14 

 
Souza, M. A. de; Beltrame, S. A. B. B. (2017). Movimentos sociais: Articulação com educação 

popular  e  com  redes  sociais  digitais.  In:  In:  Campos,  M.  A.  T.;  Silva,  M.  R.  da  (orgs.). 

Educação, movimentos sociais e políticas governamentais. Curitiba: Appris. 93 – 106. 

Telles,  V.  da  S.  (2006).  Direitos  sociais:  afinal  do  que  se  trata?  Belo  Horizonte:  Editora  da 

UFMG. 

Wanderley,  L.  E.  W.  (2000).  A  questão  social  no  contexto  da  globalização:  o  caso  latino-

americano  e  o  caribenho.  In:  Castel,  R.;  Wanderley,  L.  E.  W.;  Belfiore-Wanderley,  M. 

(2000). Desigualdade e a questão social. São Paulo: EDUC. 51 – 162. 

 

15 

