 

 

 

Epistemologia feminista do direito e a experiência dos grupos reflexivos 

 

Ariíni Guimarães Bomfim 

ariini@hotmail.com 

PPGSD_UFF 

Brasil 

1 

 

RESUMO 

Uma  construção  da  militância  política  dos  movimentos  sociais,  entre  eles  os  movimentos 

feministas,  é  alçar  o  direito  à  categoria  de  ferramenta  útil  ou  resposta  a  construção  de  políticas 

públicas.  As  contradições  do  discurso  jurídico  frente  as  experiências  dos  conflitos  sociais 

apresentados  a  este  proporcionam  novas  ideias  e  teorias  que  alargam  os  limites  e  interações  do 

direito com as pautas dos subalternizados. As teorias epistemológicas feministas jurídicas produzem 

uma  crítica  e  se  reinterpretam  na  tentativa  de  romper  com  a  forma  dominante  de  produzir 

conhecimento. Parte do processo é o paradoxo de  romper ou  relegitimar o direito positivo. O ponto 

de  partida  é  reconhecer  que  a  universalidade  e  a  neutralidade  propostas  escondem  as  múltiplas 

subjetividades  quem  produzem  outros  conhecimentos.  O  questionamento  à  forma  de  produzir 

conhecimento  é  uma  discussão  sobre  poder  e  desigualdade.  Donna  Haraway  (2004)  atenta  para  a 

necessidade de repensar o gênero considerando que uma epistemologia feminista não deve produzir 

novas desigualdades sobre o risco de torna-se apenas uma nova roupagem de um velho pensamento. 

Portanto,  o  conceito  de  gênero  sobre  o  qual  se  propõe  uma  reformulação  ou  inovação  deve 

compreender  as  desigualdades  existentes  entre  os  diversos  grupos  subalternizados.  Outro  caminho 

apontado por Alessandra Facchi  (2005)  é  a possibilidade de, para  algumas questões,  refundar-se  as 

práticas através de uma certa desregulação jurídica que permitisse as mulheres uma maior liberdade 

de  encontrar  soluções.  Tal  perspectiva  não  ocorre  como  fator  único,  como  a  dicotomia  recorrente, 

evidenciada  pela  Carol  Smart  (1994),  sobre  abandonar  a  construção  de  uma  teoria  feminista  do 

direito  ou  anular  todos  seus  caracteres  masculinos.  Inspirada  em  Frances  Olsen,  Facchin  propõe 

uma  teoria  feminista  que  repense  valores  e  práticas  para  o  direito  em  todas  suas  frações.   O 

paradigma de coalizam das teorias feministas apresentadas ao direito é o embasamento empírico das 

experiências e olhares femininos sobre os diversos conflitos, o que resgata parte da discussão sobre 

os  âmbitos  públicos  e  privados  da  sociabilidade.  A  compreensão  vinda  da  observação  ou 

participação  no  conflito  permitiria  a  individualização  do  sentido  de  justiça  e  ao  mesmo  tempo  sua 

multiplicação,  rompendo  com  os  critérios masculinistas de universalidade  e  certeza  apontados pelo 

direito  padronizado.  Dentre  as  experiências  produzidas  com  fundamento  na  ressignificação  do 

direito  estão  os  grupos  reflexivos  para  homens  agressores  implementados  no  Brasil  de  forma 

2 

 

gradual  e  não  universalizada. Esses  grupos  surgem  por  demanda  de mulheres,  vítimas  de  violência 

doméstica  que  anseiam  solução  diversa  da  proposta  pelo  direito  penal  vigente.  (AMADO,2008). A 

partir  disso,  o  presente  trabalho  busca  no  estudo  das  experiências  dos  grupos  reflexivos  para 

homens  agressores  no  Rio  de  Janeiro  conhecer  alguns  limites,  avanços  e  possíveis  diálogos  que 

contribuam com um sentido empírico para a produção de uma epistemologia jurídica feminista. 

 

 

ABSTRACT 

A  construction  of  the  political  militancy  of  social  movements,  among  them  the  feminist 

movements, is to raise the right to the category of useful tool or answer to the construction of public 

policies.  The  contradictions  of  the  legal  discourse  against  the  experiences  of  the  social  conflicts 

presented to it provide new ideas and theories that extend the limits and interactions of the law with 

the guidelines of the subalternates. Judicial feminist epistemological theories produce a critique and 

reinterpret  in  an  attempt  to  break  with  the  dominant  form  of  producing  knowledge.  Part  of  the 

process  is  the  paradox  of  breaking  or  relegitimizing  positive  law.  The  point  o f  departure  is  to 

recognize  that  the  universality  and  neutrality  proposed  conceal  the  multiple  subjectivities  that 

produce  other  knowledge.  The  questioning  of  how  to  produce  knowledge  is  a  discussion  of  power 

and  inequality. Donna Haraway  (2004)  attentive  to  the  need  to  rethink  the  genre  considering  that  a 

feminist  epistemology  should  not  produce  new  inequalities  on  the  risk  of  becoming  just  a  new 

garment of an old thought. Therefore, the concept of gender on which a reformulation or innovation 

is  proposed  must  understand  the  inequalities  existing  between  the  different  subalternized  groups. 

Another  way  pointed  out  by  Alessandra  Facchi  (2005)  is  the  possibility  that,  for  some  issues,  the 

practices  could  be  re-founded  through  a  certain  legal  deregulation  that would  allow women greater 

freedom to find solutions. Such a perspective does not occur as a single factor, such as the recurrent 

dichotomy,  as  evidenced  by  Carol  Smart  (1994),  about  abandoning  the  construction  of  a  feminist 

theory  of  law  or  annulling  all  its  male  characters.  Inspired  by  Frances  Olsen,  Facchin  proposes  a 

feminist  theory  that  rethinks  values  and  practices  for  right  in  all  its  fractions.  The  paradigm  of 

coalition  of  feminist  theories  presented  to  the  right  is  the  empirical  basis  of  the  experiences  and 

3 

 

feminine  looks  on  the  diverse  conflicts,  which  rescues  part  of  the  discussion  on  the  public  and 

private scopes of sociability. The understanding coming from  the observation or participation  in  the 

conflict  would  allow  the  individualization  of  the  sense  of  justice  and  at  the  same  time  its 

multiplication,  breaking  with  the  masculinist  criteria  of  universality  and  certainty  pointed  out  by 

standardized  law. Among  the  experiences produced based on  the  re-signification of  the  law  are  the 

reflexive groups for aggressive men implemented  in Brazil  in a gradual and non-universalized way. 

These  groups  arise  on  the  demand  of  women  victims  of  domestic  violence  who  seek  a  solution 

different  from  that  proposed  by  the  criminal  law  in  force.  (AMADO,  2008).  From  th is,  the  present 

work  seeks  in  the  study  of  the  experiences  of  the  reflexive  groups  for  aggressive  men  in  Rio  de 

Janeiro  to  know  some  limits,  advances  and  possible  dialogues  that  contribute  with  an  empirical 

sense for the production of a feminist juridical epistemology. 

 

 

 

Palabras clave 

Epistemologia feminista, masculinidades e direito 

 

Keywords 

Feminist epistemology, masculinities and law 

 

4 

 

  

I.  A necessidade de epistemologías feministas.  

 

As  epistemologías  feministas  são  teorías  sobre  outras maneiras  de  sentir  e  teorizar  e 

que  acrescentam novos paradigmas  em  diversos  campos de  estudo. O  sentido  finalístico 

da  construção  de  uma  ou  várias  epistemologías  feministas  transcende  a  necessidade  de 

uma categorização  teórica a  ser  replicada e adaptada nas demais áreas do conhecimento. 

Portanto,  os  acúmulos  das  teorías  feministas  sobre  ciência,  poder  e  desigualdade  são 

transversais,  e  assim,  alcançam  uma  primeira  ruptura  com  os  sentidos masculinistas  das 

ciências positivadas ao buscar no diálogo com as demandas e experiências das mulheres, 

encontrar sentidos emancipatórios de sociabilidade. 

O marco ciéntífico da modernidade é a aliança do positivismo, com o racionalismo e 

o  androcentrismo.  Pensar  e  sentir  teoricamente  a  partir  dessas  ideias  criou  sentido 

universalistas  falasiosos  sobre  a  experiência  da  sociabilidade.  Dentre  as  lutas 

emancipatórias  da modernidade,  o  pensamento  feminista  foi  capaz  de  criar  rupturas  que 

ecoaram  mundo  a  fora.  A  crítica  feminista  vem  portanto  questionar  o  elementos 

formadores  do  conceito  de  ciência  e  situar  historicamente  as  ideias.  Donna  Haraway 

convida  à  estabelecer  a  crítica  ao  conceito  de  ciência  e  à  desmistificar  impasses 

dicotomicos  estabelcidos  na  busca  por  epistemologias  feministas,  através  de  um  outro 

conceito de objetividade. 

Segundo  a  autora,  esse  conceito  é  a  saída  para  o  entrave  entre  buscar  modificar  os 

recursos  existentes  produzidos  conforme  uma  visão  de  mundo  totalizante,  dicotômica  e 

privilegiada e o abandono da possibilidade de  teorizar a  experiência dos  subalternizados 

(SPIVACK, 2010). Para Haraway o aparato crítico marxista foi  importante  ao apresentar 

rupturas  sobre  os  conceitos  que  gerenciam  as  relações  sociais  a  partir  de  suas 

experiências diferenciadas e portanto sobre a abordagem do construtivismo social. 

Alargando  essa  experiência  crítica, Haraway propõe que não  é necessário  abandonar 

os  anseios  para  produzir  saberes  por  parte  das  teóricas  feministas,  como  não  é  preciso 

5 

 

reforçar  todos  os  critérios  de  validação  positivista  para  produzi-los.  Considerando  a 

multiplicidade  de  fatores  de  privilégios,  é 

impossível  encontrar  o  subjugado 

perfeitamente  incluso  em  todas  as  discriminações.  Logo,  as  experiências  produzirão 

saberes  múltiplos,  ou  no  dizer  da  autora,  localizados.  Não  anuláveis  entre  si,  mas 

complementares.  Não  é  preciso  estar  ou  buscar  ser  o  outro  para  produzir  um 

conhecimento emancipatório, mas aliar-se a  teoria do ponto de vista e reconhecer que os 

saberes são parciais e suficientes dessse jeito. 

De  outra  forma,  mais  especificadamente  no  campo  jurídico,  Carol  Smart  discute  a 

possibilidade  de  confrontar  a  racionalidade  jurídica  hegemônica  com  perspectivas 

feministas  de  produção  de  saberes.  Confornta-se  portanto  a  perspectiva  de  negação  do 

direito,  a  incorporação  de  outros  agentes  subalternizados  in  locus  no  processo  de  

produção  de  teorias  jurídicas  e  o  uso  cirúrgico  do  direito  atual  em  função  dos 

subalternizados.  

Os  escritos  da  autora  inserem-se  numa  abordagem  interseccional  e  pós-estruturalista 

e  recharçam  a  possbilidade  de 

instrumentalizar  o  direito  para  um  propósito 

epistemológico  feminista. Para a autora o direito é uma ciência  e um discurso, e  tal qual 

outros  campos do  conhecimento  científico, baseado  em  uma  epistemologia hegêmonica. 

O  que  seria  possível  é  alterar  a  base  de  produção  desse  discurso,  desconstruindo  e  

descentralizando  o  direito  na  construção  dos  saberes  e  no  “modelar”  das  identidades.  A 

crítica  de  Paula  Casaleiro  aos  escritos  de  Smart  servem  de  impulso  para  visualizar  que 

nem  todas  as  perspectivas  reformistas  feministas  advindas  da  interferência  na  produção 

dos sujeitos jurídico implicam em resultados uniformes para as mulheres, ou aos sujeitos 

subalternizados, e portanto não podem ser simplesmente rechaçadas.  

Parte  da  crítica  de  Casaleiro  é  a  narrativa  essencialista  que  compõe  o  núcleo  central 

da  teorização  de  Smart.  A  centralização  do  discurso  jurídico  e  não  da  experiência  do 

gênero  mantém  perspectivas  essencialistas  sobre  os  subalternizados  e  os  privilegiados, 

causando  efeito  totalizante  na  teoria  feminista  de  desconstrução  do  dicurso  jurídico. 

Ainda no âmbito jurídico, Alessandra Facchi levanta a construção de uma teorização não 

6 

 

essencialista  do  discurso  jurídico  através  de  uma  aprofundamento  na  teoria  do 

reconhecimento  marcada  pela  construção  de  identidades  múltiplas,  sobrepostas  ou 

tranversais  conforme  diferentes  autoras.  Se  a  teorização  da  Smart  e  o  reforço  teórico  da 

Casaleiro  incidem  sobre  a  importância  da  crítica  ao  processo  de  produção  de  saberes  e 

teorias, o foco da Facchin encontra-se no agente subalternizado produtor de teorias.  

Além  da  Facchi,  a  teoria  do  standarting  point,  ou  teoria  do  ponto  de  vista  defendida 

pela  Sandra  Harding,  concentra-se  em  compreender  as  categorias  analíticas  como 

produtos das experiências das mulheres subalternizadas em sua complexidade. O esforço 

de  Facchin  no  avança  dessa  perspectiva  sobre  o  direito  é  buscar  na  construção  dos 

elementos processuais úteis às demandas feministas encaminhadas ao direito, também , a 

experiência  diferenciada  de  tais  mulheres  subalternizadas.  A  proposta  da  Facchi  se 

constroi  em  torno  da  desregulação  do  direito  por  formas  vividas  de  regulação  das 

relações sociais centralizadas nas mulheres. 

Um  outro  ponto  discutido  pelas  teóricas  do  feminismo,  acumulando  as  críticas  aos 

reducionismos essencialitas das políticas  identitárias e as  insuficiências da  teórica crítica 

na produção de um  sentido prático  e  emancipatório,  emerge  como  a  ética  do  cuidado de 

si.  Fundamentada  na  ruptura  do  paradigma  da  construção  de  campos  generificados  de 

regulação, em público e privado, a ética do cuidado de si borra as fronteiras dicotomicas 

estabelecidas entre o  lugar do exercício de poder dos sujeitos generificados, aprofunda o 

feminismo  da  diferença,  e  resgata  alguns  elementos  importantes  da  teoria  relacional 

sobre as configurações de poder nas agências ou instituições. 

Nesse  sentido  a Carol Dilligan  é  precurssora  da  perspectiva  da  ética  do  cuidado  que 

ganha  contornos  emancipatórios  nos  escritos  de  Seyla  Behabib.  A  postura 

procidimentalista  incorporada pela Behabib  rompe  com  o positivismo  científico, pois  as 

précondições  do  discurso  serão  parte  da  discussão.  O  borramento  das  fronteiras 

dicotômicas  teóricas  entre  público  e  privado  são  essenciais  para  o  desenvolvimento 

dessa teoria. Na síntese de Maria Oliveira:  

7 

 

“O  modelo  de  ética  que  partiria  “do  ponto  de  vista  do  outro  concreto”  é  definido 

como  uma  “ética  comunicativa  de  interpretações  necessárias”,  que  ofereça  “contexto 

adequado,  no  bojo  do  qual  os  agentes morais  e  políticos  podem  definir  suas  identidades 

concretas  com  base  no  reconhecimento  da  dignidade  uns  dos  outros  como  outros 

generalizados.”21  Esse  processo  público  e  democrático  de  diálogo,  indispensável  para 

que  se  possa  adotar  o  “ponto  de  vista  do  outro  concreto”  seria  o  conceito  arendtiano, 

tomado da filosofia kantiana, de “pensamento alargado”, afirma Benhabib.  (OLIVEIRA, 

12) 

Os  pensamentos  teóricos  feministas  sobre  sentir  e  teorizar  a  experiência  da 

sociabilidade  no  sentido  jurídico  ou  público  passam  por  acúmulos  de  conteúdos 

contextualizados  e  por  diferentes  linhas  políticas  e  filosóficas.  O  avanço  é  guiado 

portanto  pela  necessidade  de  construção  de  outro  paradigma  de  racionalidade  científica, 

pela  adesão  de  elementos  advindo  da  experiência  dos  sujeitos  subalternizados,  pela 

compreensão  do  limite  essencialista  da  teoria  crítica,  pela  insuficiência  da  política  

identitária  e  as  perspectivas 

reformistas,  pela  aliança  com  as  construções 

procedimentalistas. Os apontamentos feministas emancipatórios apontam portanto para a 

reformulação  do  subalterno  e  da  mulheres  enquanto  objeto  e  não  agente  e  pela 

comaltação  de  procedimentos  ou  processos  de  validação  científica  que  excluem  as 

experiências corpóreas dos sujeitos vivos. 

Mais  recentemente,  fruto  das  críticas  relacionais,  problematiza-se  também  a 

construção  do  sujeito  privilegiado  a  partir  de  componentes  identitários  dificilmente 

identificados  com  a  totalidade  de  suas  características.  É  portanto,  outro  elemento  da 

teoria  epistemológica  feministas  questionar  a  universalidade  do  sujeito  opressor,  o 

homem,  hétero,  cis,  branco,  eurocentrado  dificulta  enxergar  os  fluxos  de  poder  nas 

relações  privadas  compostas  de  corpos  não  completamente  enquadrados  em  tais 

identidades  de  gênero.  Essa  é  então,  uma  outra  ponta  que  deve  preocupar  as  teóricas 

feminitas epistemológicas. E daí surgem os estudos de masculinidades.  

 

8 

 

2 O marco das teoría das masculinidades como uma vertente feminista de produção 

do conhecimento.  

  Ainda que os  estudos  de masculinidades  apresentem  aspectos  controvertidos  sobre  a 

importância da pensar o homem, tendo em vista que todo o conhecimento não alcançado 

pela  crítica  feminista  e padronizado  cientificamente na perspectiva positivista, o  carrega 

como  experiência  finalística  válida,  é  importante  ressaltar  dois  elementos:  os  estudos 

masculinistas  ou  sobre  as  masculinidades  propõe  uma  alteração  da  posição  do  homem 

universal  de  agente  para  objeto  de  estudo  a  partir  da  experiência  das  mulheres  e  dos 

sujeitos  subalternizados;  e  compreende  a  desmistificação  da  própria  universalidade  do 

privilégiado ou opressor. 

Uma recorrente crítica aos estudos de masculinidades é a possibilidade de construção 

de  um  conteúdo  que  exponha  os  homens  de  maneira  a  vitimizá-los  e  diminuir  a 

dismensão  privilegiada  de  sua  experiência  social.  Alguns  estudos  iniciais  da  década  de 

1990  buscavam  através  de  uma 

ruptura  com  a  masculinidade  hegemônica 

(CONNELL,2016)  e  sobre  a  influência  das  demandas  produzidas  pelo  movimentos  de 

diversidade  sexual  atentar para  a  existência do homem homossexual  como  expressão de 

gênero banida das construções teóricas feministas. 

Assim  como  no  caso  das  mulheres  e    demais  sujeitos  subalternizados,  a  exposição 

das  violências  vividas  cotidianamente  pelos  sujeitos  ou  grupos  realocam  o  sentido  dos 

conceitos  vinculados  ao  gênero  e  destacam  suas  posições  relacionais.  Kimmel  e 

Kaufman  são  os  primeiros  destaques  na  produção  de  uma  teorização  sobre  a  existência 

de  mais  de  uma  experiência  masculina  e  sobre  nem  todas  elas,  ao  apresentarem  seus 

sentidos  relacionais  apontam  somente  situações  privilegiadas.  Ainda  assim,  a  produção 

de  tais  teorias permaneciam vinculadas à uma epistemologia positivista coma criação de 

outros essencialismos que limitam a compreensão do gênero enquanto dinâmica de poder.  

A  pesquisa  apresentada  pela  Connell  em  1995  intitulada  Masculinidades  e  a 

publicação  em  2002  da  obra  Gênero:  uma  perspectiva  global.  Situa  a  dimensão  do 

gênero enquanto “arena reprodutiva”: 

9 

 

“Gênero  é  uma  forma  específica  de  corporificação  social.  As  características 

distintivas  do  gênero  é  que  este  se  refere  a  estruturas  corporais  e  processos  ligados  à 

reprodução  humana.  Gênero  envolve  um  conjunto  de  práticas  sociais  humanas  (...).  Só 

podemos  começar  a  entender  o  gênero  se  compreendermos  o  quão  próximos  os 

processos  sociais e corporais  se encontram. Nascemos em  senague e dor e nascemos em 

uma ordem  social. Essas  capacidades  corporais  e  as práticas que  as  realizam  constituem 

uma arena, um campo corporal em que   algo  social acontece.”  (CONNELL E PEARCE, 

2016, P 113) 

Outro  conceito  importante  informado  pela  teoria  de  Connell  é  da  masculinidade 

hegemônica.  O  conceito  foi  cunhado  para  caracterizar  o  sujeito  homem  universal  todo 

privilegiado  e  inatingível,  ou  “uma  configuração  de  prática  em  torno  da  posição  dos 

homens  na  estrutura  das  relações  de  gênero”  (Connell,  1997,  p.  39-43)  correspondente 

ao ideal cultural de masculinidade.  

  A  partir  desse  marco  outros  estudos  foram  agregando  elementos  de  outras 

composições  filosóficas  sobre  o  gênero,  desde  a  construção  de  outras  categorias 

analíticas  para  analise  das  relações  de  poder  como  o  patriarcado  e  o  capitalismo,  bem 

como  perspectivas  emancipatórias  de  apresentação  desses  estudos  para  uma 

reconfiguração  de  algumas  equipamentos  institucionais  concebidos  pelas  políticas 

públicas voltadas para as mulheres. 

  No  Brasil,  Benedito  Medrado  sistematiza  e  apresenta  as  características  mais 

ressaltadas nos estudos de masculinidades:  

“1. a organização  social das masculinidades em  suas “inscrições e  reproduções”  locais e 

globais; 2. a compreensão do modo como os homens entendem e expressam “identidades 

de  gênero”;  3.  as  masculinidades  como  produtos  de  interações  sociais  dos  homens  com 

outros  homens  e  com  mulheres,  ou  seja,  as  masculinidades  como  expressões  da 

dimensão  relacional de  gênero  (que  apontam  expressões, desafios  e desigualdades); 4.  a 

dimensão  institucional das masculinidades, ou seja, o modo como as masculinidades  são 

10 

 

construídas  em  (e  por)  relações  e  dispositivos  institucionais.”  (MEDRADO  E  LYRA, 

2008) 

  Esse  é  um  dos  caminhos  utilizados  para  construção  de  outros  componentes 

envolvendo  elementos  generificados.  Figueroa  aponta que os processos  de  formulação  e 

incorporação  teórica  sobre  as  diversas  masculinidades  são  produto  das  correntes 

epistemológicas  feministas  numa  reflexão  ética  sobre  produção  e  reprodução  de  valores 

e  códigos  morais.  Sua  proposta  de  desvalar  o  patriarcado  no  pensamento  científico 

masculinizado  é  emancipatória  e  parte  da  premissa  de  uma  reflexão  ética  sobre  os 

códigos morais: 

“La  quinta  lectura  es  una  propuesta  que  trata  de  reconstruir  históricamente  las 

múltiples  normatividades  sociales  e  institucionales  que  han  influido  sobre  los  modelos 

de masculinidad y feminidad dominantes, pero también sobre los subordinados. Es decir, 

trata de documentar  los modelos de género que podríamos  nombrar  como  transgresores, 

en  las  palabras  de  Parker  (1998).  Paralelamente,  trata  de  humanizar  a  las  instituciones, 

destacando  que,  al margen  de  que  así  haya  sido  desde  hace mucho  tiempo,  las  personas 

hemos  reproducido  las  instituciones  y  hemos  avalado  que  se  reproduzcan  modelos 

excluyentes. Este  enfoque  trata de historizar  las normatividades  y de darle nombre  a  los 

actores  sociales  que  van  influyendo  sobre  esos  modelos  excluyentes  de  ser  varón  y  de 

ser mujer,  al  tiempo  que  identifica momentos  de  ruptura  ética  y política.”  (FIGUEROA, 

2016, P 230) 

  As  implicações  práticas  dos  estudos  de  masculinidades  do  ponto  de  vista  crítico  é 

somar  na  necessidade  de  desconstruir  outro  elemento  do  pensamento  científico.  O 

opressor  figurado como  o homem branco,  cis, centrado no norte global não  se configura 

no  plano  da  realidade.  As  masculinidades  são  plurais  e  ativas,  e  as  distintas 

masculinidades  produzem  relações  de  gênero  que  se  aproximam  e  se  distânciam  de 

acordo  com  o  poder  inscrito  nos  códigos  morais.  Os  estudos  de  masculinidades 

permitem a incorporação de outros sujeitos e corpos generificados como atores passíveis 

de produção de mudanças emancipatórias baseadas em padrões hegemônicos de gênero. 

11 

 

  Considerando  os  padrões  de  produção  de  violência  contra  os  corpos  generificados, 

principalmente  através  de  sua  perspectiva  pública  ou  institucionalizada  e  a  manutenção 

da  frente  de  luta  feministas  na  transformação  de  políticas  públicas  que  preconizem 

códigos  morais  e  sexuais  positivados,  os  estudos  de  masculinidades  evidenciam  a 

possibilidade  de  outros  corpos  se  envolverem  com  as  transformações  provocadas  pelas 

teorias e demandas feministas. 

 

3.1 A produção de novas experiências de gênero. Os grupos reflexivos para homens 

agressores  como  espaço  de  trabalho  de  uma  perspectiva  epistemológica  feministas 

de solução de conflitos de gênero.  

 

A  necessidade  de  produção  de  elementos  epistemológicos  feministas  capazes  de 

subverter  a  disparidade  de  poder  configurada  pelas  relações  de  gênero  faz-se  

reconhecendo  a  multiplicidade  de  compreensões  do  sujeito  feminilizado.  A  alocação 

desse  sujeito  como  objeto  da  violência  pessoal  e  estrutural  e  a  necessidade  de 

reconfiguração das respostas de acordo com os valores éticos alicerçado pela experiência 

alimentada pela ética do cuidado se somam aos estudos de masculinidades na construção 

de outras políticas capazes de compreender a violência marcada pelo gênero. 

Os  estudos  de  masculinidades  podem  auxiliar  portanto  a  inserção  de  outro  debate  e 

outra  resposta para  as violências de gênero que matam  e mutilam milhares de mulheres. 

Os grupos  reflexivos  para homens  agressores  são um  passo  nessa direção.  No Brasil, os 

grupos  reflexivos  sugem  da  iniciativa de mulheres, principalmente  a partir  da década de 

80, para  responder  a necessidade de outra  resposta que não  a punição para  as violências 

sofridas.  Os  grupos  reflexivos  para  homens  se  destacam  pela  superação  dessa 

universalidade  do  conflito  e  dos  sujeitos  e  por  isso  constroem  possibilidades  mais 

verdadeiras de solução do conflito: 

Nesse  sentido,  é  fundamental  estar  claro  que  não  há  uma  única  manifestação,  uma 

única  forma  de  “violência  doméstica  contra  a  mulher”,  não  há,  do  mesmo  modo,  “um 

12 

 

homem”  e  nem  “uma  mulher”,  nem  “uma  agressor”  e  nem  “uma  vítima”,  como 

personagens  exemplares/claramente  definidos  e  separados  nas  situações  que  envolvem 

violência doméstica. (LEITE, LOPES, 2013) 

 

Para  esse  trabalho  é  importante  perceber  a  conexão  do  discurso  da  masculinidade 

hegemônica  na  produção  das  políticas  públicas  para  as  mulheres  e  com  o  direito 

positivado.  A  busca  por  novas  ferramentas  epistemológicas  de  ruptura  com  os  padrões 

hipotéticos  sobre  a  violência  contra  as  mulheres  parece  ser  uma  chave  para  olhares 

verdadeiramente empíricos. Os grupos reflexivos para homens, ainda que tenham limites 

no  que  diz  respeito  a  conceituação  do  sujeito  agressor  vinculada  exclusivamente  ao 

conceito biologizante de homem e marcado por alguma perspectiva punitivista, se coloca 

como potencial de fomento de novas práticas por ser um campo mais aberto de produção 

de discursos. 

 

 

 

 

 

13 

 

 

VI. Bibliografía 

CASELEIRO, Paula. (2014) O poder do direito e o poder do feminismo: revisão crítica da proposta 

teórica de Carol Smart. Revista exæquo, 29, 39-53 

CONNELL,  Raewyn  e  PEARSE,  Rebecca.  (2015)  Gênero:  uma  perspectiva  global.  São  Paulo. 

nVersos Editora.  

FACCHI, Alessandra.  (2005) El pensamento  feminista  sobre el Derecho: um  recorrido desde Carol 

Gilligan a Tove Stang Dahl. Academia: revista sobre enseñanza del derecho de Buenos Aires, 6, 27-

47 

FIGUEROA,  Juan-Guillermo.  (2016). Algunas  reflexiones para dialogar  sobre  el  patriarcado desde 

el estudio y el trabajo com varones y masculinidades. In: Revista Latinoamericana, 22, 221-248 

HARAWAY, Donna. (2004) Gênero para um dicionário marxista: a política sexual de uma palavra. 

Cadernos Pagu, 22,  201-246 

LOPES,  Paulo  Victor  Leite  e  LEITE,  Fabiana  (orgs).  (2013)  Atendimento  a  homens  autores  de 

violência doméstica: desafios à política pública. Rio de Janeiro. ISER.  

SMART,  Carol.  (1994)  La  teoría  feminist  y  el  discurso  jurídico.  In  LARRAURI,  Elena  (Comp.). 

Mujeres, Derecho penal y criminología. Madri: Siglo Veintiuno, 67-189.  

SPIVACK, Gayatri. (2010) Pode o subalterno falar? Belo Horizonte, UFMG. 

 

 

 

14 

