BECCARIA E A PENA COMO MEIO DE DEFESA SOCIAL: pode o PL 

4.850/16 evitar a corrupção no Brasil? 

Daniel da Silva Chiechelski, daniel.chiechelski@gmail.com 

Departamento  de  Filosofia,  Instituto  de  Filosofia  e  Ciências  Humanas  –  IFCH, 

Universidade Federal do Rio Grande do Sul – UFRGS – BRASIL 

 

 

Resumo: O presente trabalho analisa a concepção teórica do direito penal apresentada 
por Beccaria. Por oportuno, relaciona-se esta posição com o PL 4.805/16 (“10 medidas 
contra a corrupção”), a fim de que se possa compreender melhor o objetivo da legislação 
em comento e os problemas decorrentes de sua finalidade. 

Palavras-chave: Beccaria. Punição. Defesa Social.  

 

Abstract:  This  paper  analyses  the  theoretical  conception  of  the  criminal  law  presented 

by  Beccaria.  It  is  appropriate  to  relate  this  position  with  PL  4.805/16  ("10  Measures 

against corruption"), so that the objective of the legislation in comment and the problems 

arising from its purpose can be better understood. 

Key words: Beccaria. Punishment. Social defense. 

 

Introdução 

Este  trabalho  tem  por  objetivo  analisar  o  PL  4.850/16,  intitulado  de  “10 medidas 

contra a corrupção”, a partir dos ensinamentos teóricos de Beccaria, que percebe no medo 

a possibilidade de controlar e direcionar os humanos com vistas ao interesse social. Para 

tanto, apresenta-se, de maneira geral, uma explicação teórica para o castigo, denominada 

de via do paciente da punição, a qual confere relativa passividade ao criminoso, de modo 

que a sociedade pode pautar e, até mesmo, determinar sua ação.  

Em relação a esta concepção, a punição é explicada pela dor, justificando-se na sua 

relação com o sofrimento experimentado pelo criminoso. Isto é, para a via do paciente, a 

punição é vista como cura, já que proporcionaria uma melhora de um estado doentio, mas 

remediável, na busca por um ideal de felicidade. 

Como cura, travestido em um papel de remédio, a norma da punição tem um papel 

positivo na definição da ordem jurídica, visto que seria a condição para felicidade. Diante 

disso, a cura do “mal”  residiria no universo de regras a que pertence o criminoso, e não 
no criminoso mesmo.1  

O problema de tal resposta, porém, é delegar a responsabilidade a um universo de 

regras  da  qual  o  criminoso  seria  apenas  expressão. Exemplificativamente,  pode-se  citar 

os  casos  em  que  se  justifica  a  ação  criminosa pela  sociedade  vigente,  dizendo-se que  o 
criminoso foi levado a cometer tal ato.2  

Nessa  linha,  também  uma  Escola  de  Direito  Penal  denominada  Positiva 

(Lombrosio,  Ferri  e  Garofalo)  desenvolveu-se,  em  reação  ao  conceito  abstrato  de 

indivíduo  cujo  ato  livre  da  vontade  geraria  uma  causalidade  espontânea  pura  e 

simplesmente.  Em  oposição  a  isso,  tal  doutrina  buscou  “retomar  todo  o  complexo  de 

causas na  totalidade biológica e psicológica do  indivíduo, e na  totalidade social na qual 
sua vida é determinada”.3  

O crime era remetido, assim, por uma concepção determinista da realidade, na qual 

o homem se encontra inserido e da qual todo o seu comportamento é, no fim das contas, 

expressão.  Com  efeito,  a  “responsabilidade  moral  é  substituída  pela  responsabilidade 
social”,4 concluindo-se que tal via exime a responsabilidade pela ação moral.  

Então, nesses casos, parece que a responsabilidade moral individual e subjetiva não 

é  levada  em  consideração,  caracterizando-se  o  criminoso  como  um  doente  indigno  ou 

como  derivação  da  sociedade,  o  qual  é  levado  a  cometer determinada  conduta  (ou  não) 

por  circunstâncias  externas  a  ele.  Por  exemplo,  vislumbra-se  nessa  doutrina  defensores 

do  papel  preventivo  da  punição,  cuja  finalidade  seria  garantir  que  os  indivíduos 

                                                           
1 Katarina Peixoto refere, como precursor desse modelo penal, Platão, mais precisamente em seu diálogo 
Górgias, no qual se afirma que uma simples penalidade torna o criminoso mais justo e o cura do mal. 
(PEIXOTO, Katarina Ribeiro. Crime e Castigo na Filosofia do Direito de Hegel: um estudo sobre o 
fundamento da autoridade de punir. Dissertação (mestrado) - Universidade Federal do Rio Grande do 
Sul. Instituto de Filosofia e Ciências Humanas. Programa de Pós-Graduação em Filosofia, Porto Alegre, 
BR-RS, 2008, p. 8). Disponível em: 
<http://www.bibliotecadigital.ufrgs.br/da.php?nrb=000651752&loc=2008&l=f271062edfada057>. 
Acesso em 29 out. 2016. 
2 Ibidem, p. 9. 
3 BARATTA, Alessandro. “Filosofia e Diritto Penale. Note su alcuni aspetti dello sviluppo del pensiero 
penalistico in Italia da Beccaria ai nostri giorni”. in Rivista Internazionale di Filosofia del Diritto, 1972, 
Milano: Giuffrè, p. 29-54. Tradução de GIAMBERARDINO, André Ribeiro. “Filosofia e Direito Penal: 
Notas sobre alguns aspectos do desenvolvimento do pensamento penal italiano desde Beccaria aos nossos 
dias”. in Revista da Faculdade de Direito – UFPR, Curitiba, n.53, 2011, p. 18. 
4 Ibidem, p. 18. 

obedecessem às regras de direito,  tal como o faz Beccaria, o autor que será discutido ao 

longo deste trabalho.  

Quanto  ao  tema,  Baratta  refere  que,  mesmo  com  pressupostos  e  consequências 

práticas  profundamente  diferentes,  é  visível  na  história  do  pensamento  italiano  (de 

Beccaria à Ferri), a concepção da pena como meio de defesa social. Nesse viés, “a pena 

não  atua  de modo  exclusivamente  repressivo,  segregando  o  delinquente  e  intimidando, 

com  a ameaça, os potenciais  autores de  crimes; mas  também  e  sobretudo  atua de modo 
curativo e reeducativo”.5   

Sendo assim, vislumbra-se na punição um meio para curar o criminoso e recolocá-

lo  na  busca  por  sua  realização.  Como  objetivo,  portanto,  a  “punição  caracterizada  pela 
cura visa uma melhora do criminoso; a punição é um direito dele”. 6 

 

Contextualizando Beccaria 

Dito isso, oportuno mencionar que a reflexão filosófica em todo o período que vai 

de  Beccaria  à  afirmação  da  Escola  Positiva  foi  fortemente  influenciada  pelos  ideais 

iluministas, representando um período no qual o direito penal italiano foi mais original e 

capaz  de  influenciar  o  desenvolvimento  do  direito  penal  europeu.  Nesse  período,  é 

possível perceber um “processo que vai de uma filosofia do direito penal a uma fundação 

filosófica  da  ciência  do  direito  penal;  ou  seja,  de  uma  concepção  filosófica  a  uma 

                                                           
5 “Pode-se dizer, de forma genérica, que o próprio método de construção do sistema dogmático é diverso: 
a Escola clássica adota o método dedutivo que parte do universal, que é o delito enquanto ente jurídico, e 
assim, segundo a concepção absoluta do direito própria dessa Escola, enquanto ente da razão. Já a Escola 
positiva adota um método indutivo, que parte do individual que é o sujeito, compreendido como ponto de 
emergência de um conjunto de fatores biológicos, psicológicos e sociais e, no fundo, de toda a realidade. 
Os elementos fundamentais do sistema divergem manifestamente: por um lado, na Escola clássica, o 
crime, por outro, na Escola positiva, o sujeito; por um lado a responsabilidade moral como fundamento da 
imputação, por outro a necessidade determinista da ação, e portanto apenas a responsabilidade social 
como fundamento da imputação; por um lado, a entidade do delito como critério de medida de pena 
repressiva é determinada a priori, por outro a capacidade de recuperação social do delinquente como 
critério de medida do tratamento reeducativo ou curativo, de duração indeterminada” (BARATTA, 
Alessandro. “Filosofia e Diritto Penale. Note su alcuni aspetti dello sviluppo del pensiero penalistico in 
Italia da Beccaria ai nostri giorni”. in Rivista Internazionale di Filosofia del Diritto, 1972, Milano: 
Giuffrè, p. 29-54. Tradução de GIAMBERARDINO, André Ribeiro. “Filosofia e Direito Penal: Notas 
sobre alguns aspectos do desenvolvimento do pensamento penal italiano desde Beccaria aos nossos dias”. 
in Revista da Faculdade de Direito – UFPR, Curitiba, n.53, 2011, p. 19). 
6 CORREIO, Mateus Salvadori. “Direito e Justiça em Hegel: Via da Cura e da Expiação”. in Aufklärung, 
v. 2, n. 1, 2015, p. 63.  

concepção  jurídica,  mas  filosoficamente  fundada,  dos  conceitos  de  crime,  de 
responsabilidade penal e de pena”.7 

Essa fase, refere Baratta, começa com Dos delitos e das penas8 de Cesare Beccaria, 

obra que expressa  todo um movimento de pensamento, que se estendia para muito além 

do grupo de iluministas milaneses do “Caffé”, a cujo grupo se deve a elaboração das ideias 
para  as  quais  Beccaria  deu  consistência.9  A  partir  de  então,  Beccaria  seria,  perante  a 

Europa, a figura central do Iluminismo na Lombardia, o grande representante das Luzes 
em Milão.10 

Sob  a  liderança  de  Pietro  Verri,  esses  jovens  formaram  a  chamada  Società  dei 

Pugni,  associação  destinada  ao  livre  pensamento  e  à  livre  discussão,  sem  estatuto  ou 

programa  definido,  e  voltada  a  combater  o  atraso  e  o  imobilismo  da  sociedade. 

Acompanhando o  espírito do  iluminismo  francês,  esse grupo  reivindicava  reformas que 

modernizassem a sociedade, que rompessem com as estruturas tradicionais que impediam 

o progresso e que  reorganizassem, por  fim, o conjunto  social  segundo os  parâmetros da 
razão.11 

Tal  movimento,  segundo  Baratta,  conflui  toda  a  filosofia  política  do  iluminismo 

europeu  e  especialmente  francesa,  de  D’Alembert  a  Diderot,  de  Helvétius  a  Buffon  e 

Montesquieu. O resultado decorrente para a história do direito penal, não apenas italiana, 

mas  europeia,  é  a  formulação  programática  dos  pressupostos  de  uma  teoria  jurídica  do 

                                                           
7 BARATTA, Alessandro. “Filosofia e Diritto Penale. Note su alcuni aspetti dello sviluppo del pensiero 
penalistico in Italia da Beccaria ai nostri giorni”. in Rivista Internazionale di Filosofia del Diritto, 1972, 
Milano: Giuffrè, p. 29-54. Tradução de GIAMBERARDINO, André Ribeiro. “Filosofia e Direito Penal: 
Notas sobre alguns aspectos do desenvolvimento do pensamento penal italiano desde Beccaria aos nossos 
dias”. in Revista da Faculdade de Direito – UFPR, Curitiba, n.53, 2011, p. 13. 
8 Essa obra foi publicada originalmente em 1764, aos 26 anos de Cesare Beccaria, intitulada Dei Delitti e 
Delle Pene. Disponível em: <http://www.letteraturaitaliana.net/pdf/Volume_7/t157.pdf>. 
Neste trabalho, utiliza-se a seguinte versão traduzida para o português: BECCARIA, Cesare. Dos Delitos 
e das Penas. São Paulo: Editora Revista dos Tribunais, 1999. 
9 BARATTA, Alessandro. “Filosofia e Diritto Penale. Note su alcuni aspetti dello sviluppo del pensiero 
penalistico in Italia da Beccaria ai nostri giorni”. in Rivista Internazionale di Filosofia del Diritto, 1972, 
Milano: Giuffrè, p. 29-54. Tradução de GIAMBERARDINO, André Ribeiro. “Filosofia e Direito Penal: 
Notas sobre alguns aspectos do desenvolvimento do pensamento penal italiano desde Beccaria aos nossos 
dias”. in Revista da Faculdade de Direito – UFPR, Curitiba, n.53, 2011, p. 13. 
10 A respeito dessa importância, conferir a carta de Voltaire para Beccaria, na qual solicita conselhos 
jurídicos sobre o caso do Sr. Morangiés, denunciado por suposta fraude e violência: “Vosso livro os 
delitos e as penas abriu os olhos de vários jurisconsultos da Europa nutridos em usos absurdos e 
desumanos, e em toda parte se começou a ter vergonha de persistir em velhos hábitos de selvagens” (ver 
VOLTAIRE. Comentários Políticos. Trad. Antonio de Pádua Danesi. Rev. da trad. Cláudia Berliner. São 
Paulo: Martins Fontes, 2001, p. 177).  
11 RI JÚNIOR, A. D.; CASTRO, A. “Iluminismo e absolutismo no modelo jurídico-penal de Cesare 
Beccaria”. in Revista Seqüência, nº 57, 2008, p. 268. 

crime,  da  pena  e  do  processo,  na  perspectiva  de  uma  concepção  liberal  do  Estado  de 

direito,  fundada  sobre  o  princípio  utilitarista  da máxima  felicidade  dividida  pelo  maior 
número e sobre os ideais do contrato social e da divisão dos poderes.12 

Assim, estabelecido o período histórico-filosófico no qual Beccaria se inclui, passa-

se  a  fazer  algumas  considerações  sobre  sua  principal  obra.  Isso  porque  tal  referencial 

permeia não só o pensamento do jurista italiano, como também do direito penal como um 

todo, motivo pelo qual se faz necessário tecer os devidos contornos desse cânone. 

 

Dos Delitos e das Penas 

A obra Dos Delitos e das Penas, publicada em 1764,  suscita uma  série de críticas 

ao sistema penal vigente à época, críticas essas que serviram para a progressiva alteração 

do direito penal. Muitas dessas mudanças permanecem atuais, vigentes nos ordenamentos 

jurídicos contemporâneos, conforme será visto a seguir. 

Nesse  texto,  já no primeiro capítulo da obra, percebe-se a  inserção de Beccaria na 
tradição contratualista,13 pois, para o autor, a origem da vida em sociedade surgiria a partir 

de  um  pacto/contrato  social.  Desse  modo,  deixa-se  o  estado  de  natureza  marcado  pela 

guerra  e  partes  da  liberdade  são  cedidas  para  a  constituição  de  um  Soberano,  o  qual 
garantiria a paz e a tranquilidade.14  

Os objetivos almejados pelos sujeitos, eminentemente egoísticos e individualistas, 

são  o  que  os  leva,  através  de  um  raciocínio  pragmático  de  meios  e  fins,  a  realizar  a 

passagem para o  estado  social. A base do  raciocínio  é  a pressuposição da  racionalidade 

                                                           
12 BARATTA, Alessandro. “Filosofia e Diritto Penale. Note su alcuni aspetti dello sviluppo del pensiero 
penalistico in Italia da Beccaria ai nostri giorni”. in Rivista Internazionale di Filosofia del Diritto, 1972, 
Milano: Giuffrè, p. 29-54. Tradução de GIAMBERARDINO, André Ribeiro. “Filosofia e Direito Penal: 
Notas sobre alguns aspectos do desenvolvimento do pensamento penal italiano desde Beccaria aos nossos 
dias”. in Revista da Faculdade de Direito – UFPR, Curitiba, n.53, 2011, p. 13. 
13 Quanto ao tema, Denis Rosenfield refere que “Beccaria insere-se, filosoficamente, entre os 
contratualistas, assumindo uma posição segundo a qual as vontades particulares, ao estabelecerem a 
vontade geral, guardam direitos próprios do estado de natureza, como se a regra coletiva, pública, em sua 
aplicação, ainda se confrontasse com a aquiescência individual” (ROSENFIELD, Denis. “Justiça e pena 
capital – o teatro da morte” in ROSENFIELD, Denis. Filosofia Política: nova série, v. 5. Porto Alegre: 
L&PM, 2000, p. 188-189). 
14 BECCARIA, Cesare. Dos Delitos e das Penas. São Paulo: Editora Revista dos Tribunais, 1999, p. 27. 

individual ou da condição natural do homem como  ser  racional – por  isso pode-se  falar 
em direito natural ou racional.15 

Por  conseguinte, partindo  de Montesquieu, Beccaria busca uma  racionalização  da 

repressão penal, estabelecendo o princípio da legalidade, elegendo a prevenção do crime 

como  a  principal  meta  do  direito  penal,  defendendo  a  mitigação  das  penas  (sob  o 

argumento de que não é sua severidade que desvia os homens da prática dos crimes, mas 

a certeza da punição), condenando a tortura e defendendo a necessidade de uma relação 
de proporcionalidade entre as penas e os delitos.16 

Aqui, pois, Beccaria começa a trazer à tona diversas críticas em relação ao sistema 

jurídico de sua época, que consistem em problematizar determinados métodos utilizados 

pelo direito penal. Um dos casos  seria a  tortura, a qual poderia beneficiar os culpados e 
prejudicar os inocentes.17  

No caso, o autor cita a possibilidade de um inocente confessar um crime em razão 

da dor causada pela tortura, a qual seria insuportável, de modo que o inocente admitiria o 

crime apenas para cessar sua dor. Em contrapartida, um culpado, sabendo que a punição 

pelo  crime  seria  superior  à  tortura,  permaneceria  firme  e  não  admitiria  sua  conduta 

delituosa. 

 

Contratualismo e Utilitarismo 

Além  disso,  é  interessante  trazer  a  noção  de  utilidade  apresentada  por  Beccaria. 

Para ele, as leis são pactos entre homens livres, devendo considerar a máxima felicidade 
dividida pelo maior número de pessoas.18 

A  base  da  justiça  humana  é,  para  Beccaria,  a  utilidade  comum,  a  qual  deriva  da 

necessidade de se manterem unidos os  interesses particulares,  superando-se os  conflitos 
característicos do estado hipotético de insociabilidade.19 Nesse modelo de utilitarismo, o 

                                                           
15 RI JÚNIOR, A. D.; CASTRO, A. “Iluminismo e absolutismo no modelo jurídico-penal de Cesare 
Beccaria”. in Revista Seqüência, nº 57, p. 261-284, dez. 2008, p. 276. 
16 RI JÚNIOR, A. D.; CASTRO, A. “Iluminismo e absolutismo no modelo jurídico-penal de Cesare 
Beccaria”. in Revista Seqüência, nº 57, dez. 2008, p. 279. 
17 BECCARIA, Cesare. Dos Delitos e das Penas. São Paulo: Editora Revista dos Tribunais, 1999, p. 61. 
18 Ibidem, p. 23. 
19 BARATTA, Alessandro. “Filosofia e Diritto Penale. Note su alcuni aspetti dello sviluppo del pensiero 
penalistico in Italia da Beccaria ai nostri giorni”. in Rivista Internazionale di Filosofia del Diritto, 1972, 
Milano: Giuffrè, p. 29-54. Tradução de GIAMBERARDINO, André Ribeiro. “Filosofia e Direito Penal: 

ser  humano  é  interpretado  como  uma máquina  que  funciona  segundo  a  necessidade  de 

obter prazer e de fugir da dor, guiando suas ações a partir de um cálculo do prazer ou da 
dor que cada uma das ações possíveis lhe trará. 20  

De  tal  forma,  surge  a  ideia  de  que,  manipulando  os  objetos  que  afetam  a 

sensibilidade  humana,  pode-se  direcionar  a  ação  dos  seres  humanos  da maneira  que  se 

desejar. Torna-se possível planejar, assim, com o domínio dos princípios utilitaristas que 
governam  a  ação  humana,  o  funcionamento  da  sociedade.21  Diante  disso,  a  punição  ao 

criminoso  deve  visar  ao  interesse  da  maioria,  pois,  semelhante  às  leis,  deve  ter  uma 

utilidade para a sociedade. 

O cálculo de utilidades permite determinar, por consequência, os caminhos para se 

chegar  ao  “bem-comum”,  considerado  assim  o  máximo  de  felicidade  (enquanto  prazer 

sensível)  distribuída  entre  o  maior  número  de  pessoas.  O  Legislador  poderá,  portanto, 

planejar  a  arquitetura  social  de  forma  a  que  o  prazer  ou  o  interesse  individual  esteja 

sempre conectado com o interesse do conjunto social, o que significa direcionar as ações 
individuais, manobrando a sensibilidade humana, para o interesse geral.22  

Assim, no modelo político do utilitarismo, o cálculo de utilidades é  feito  em duas 

etapas:  na  primeira,  o  Legislador  determina  o  interesse  geral  e  planeja  a  arquitetura 

político-social;  na  segunda,  os  sujeitos-agentes,  buscando  o  máximo  de  gratificação 

individual, executam, ainda que sem saber, o planejamento social, e  realizam, buscando 
exclusivamente seu interesse pessoal, o interesse comum, o bem geral.23 

Os  motivos  aduzidos  por  Beccaria  para  sustentar  a  necessidade  da  presteza  das 

penas deixam isso muito claro: ela deve suceder o mais rápido possível ao delito para que 
a ideia do crime seja acompanhada do desprazer da pena.24 Nesse sentido, a finalidade da 

pena é a defesa social. 

Desse  modo,  o  maior  esforço  da  sociedade  deve  ser  recolocado  na  prevenção  do 

delito, através da melhora e do desenvolvimento das condições da vida social. Com efeito, 

                                                           
Notas sobre alguns aspectos do desenvolvimento do pensamento penal italiano desde Beccaria aos nossos 
dias”. in Revista da Faculdade de Direito – UFPR, Curitiba, n.53, 2011, p. 13. 
20 RI JÚNIOR, A. D.; CASTRO, A. “Iluminismo e absolutismo no modelo jurídico-penal de Cesare 
Beccaria”. in Revista Seqüência, nº 57, dez. 2008, p. 276. 
21 RI JÚNIOR, A. D.; CASTRO, A. “Iluminismo e absolutismo no modelo jurídico-penal de Cesare 
Beccaria”. in Revista Seqüência, nº 57, dez. 2008, p. 276. 
22 Ibidem, p. 277. 
23 Ibidem, p. 277. 
24 BECCARIA, Cesare. Dos Delitos e das Penas. São Paulo: Editora Revista dos Tribunais, 1999, p. 71. 

o processo de racionalização do sistema penal conduzido por Beccaria visava não apenas 

fazer com que a pena cumprisse melhor a finalidade de prevenção do crime, mas também 

com  que o  direito  penal  contribuísse para que  os  interesses  individuais  conduzissem  ao 
chamado interesse comum, que por sua vez era determinado pelo Legislador.25  

Beccaria  acredita,  desse  modo,  que  a  certeza  da  punição  inibe  o  cometimento  de 

delitos. Conclui, pois, que “a pena não deve ser a violência de um ou de muitos contra o 

cidadão  particular,  devendo  ser  essencialmente  pública,  rápida,  necessária,  a  mínima 

dentre  as  possíveis  nas  circunstâncias  ocorridas,  proporcional  ao  crime  e  ditada  pela 
lei”.26 

 

PL 4.850/16 e uma recapitulação da teoria de Beccaria 

Para  Beccaria,  conforme  já  dito  anteriormente,  a  base  da  justiça  humana  é  a 

utilidade  comum,  a  qual  deriva  da  necessidade  de  se  manterem  unidos  os  interesses 

particulares,  superando-se  os  conflitos  característicos  do  estado  hipotético  de 

insociabilidade.  Assim,  o  ser  humano  é  interpretado  como  uma  máquina  que  funciona 

segundo  a necessidade de obter prazer e de  fugir  da dor,  guiando  suas  ações  a partir de 
um cálculo do prazer (ou dor) que cada uma das ações possíveis lhe trará.  

De  tal  forma,  surge  a  ideia  de  que,  manipulando  os  objetos  que  afetam  a 

sensibilidade  humana,  pode-se  direcionar  a  ação  dos  seres  humanos  da maneira  que  se 

desejar.  Torna-se  possível,  assim,  com  o  domínio  dos  princípios  utilitaristas  que 

governam a ação humana, controlar o funcionamento da sociedade.  

Tudo  isso  já  foi  abordado.  Agora,  quais  os  problemas  de  se  buscar  na  Lei  a 

prevenção de delitos?  

Esta pergunta se deve ao fato de que o famigerado PL 4.850/16 tem como objetivo 

principal a “prevenção” da corrupção, isto é, a prevenção de um certo tipo específico de 

crime. Não se estaria, então, diante de uma recapitulação da teoria de Beccaria? 

                                                           
25 RI JÚNIOR, A. D.; CASTRO, A. “Iluminismo e absolutismo no modelo jurídico-penal de Cesare 
Beccaria”. in Revista Seqüência, nº 57, dez. 2008, p. 280. 
26 BECCARIA, Cesare. Dos Delitos e das Penas. São Paulo: Editora Revista dos Tribunais, 1999, p. 139. 
Nota-se, quanto ao tema, que diversos dos princípios que norteiam o Direito Brasileiro são mencionados 
nessa passagem, tais como: publicidade, celeridade, menor agravo possível, proporcionalidade e 
legalidade. 

 

Conclusão 

Tendo  em  vista  que  o  PL  4.850/16  possui  como  objetivo  prevenir  a  corrupção, 

verifica-se  certa  relação  deste  projeto  com  os  ensinamentos  teóricos  de  Beccaria, 

principalmente no tocante à suposição de ser possível direcionar as ações humanas. 

Deste modo, ainda que não  se adentre especificamente no mérito do PL 4.850/16, 

ou numa análise propriamente jurídica deste projeto que recebeu alcunha de “10 medidas 

contra  a  corrupção”,  faz-se  aqui  uma  breve  análise  dos  objetivos  propostos  (prevenir  o 

crime/corrupção),  relacionando  tal  finalidade  com  a  corrente  teórica  desenvolvida  por 

Beccaria. 

Pois bem. Retomando a linha de raciocínio do utilitarismo e a suposta possibilidade 

de se manipular os seres humanos por meio de leis, busca-se planejar a arquitetura social 

de forma a que o prazer ou o interesse individual esteja sempre conectado com o interesse 

do  conjunto  social,  o  que  significa  direcionar  as  ações  individuais,  manobrando  a 

sensibilidade humana, para o interesse geral.  

Com efeito, no modelo político suposto pelo utilitarismo, o cálculo de utilidades é 

feito  em  duas  etapas:  na  primeira,  o  Legislador  determina  o  interesse  geral  e  planeja  a 

arquitetura  político-social;  na  segunda,  os  sujeitos-agentes,  buscando  o  máximo  de 

gratificação individual, executam, ainda que sem saber, o planejamento social, e realizam, 

buscando exclusivamente seu interesse pessoal, o interesse comum, o bem geral. 

Contudo, alguns problemas surgem de tal concepção: e se o Legislador não visar ao 

interesse  comum?  E  se  não  for  possível  controlar  as  ações  humanas  de  maneira  tão 

singela,  a partir de um  cálculo de prazer ou dor? É possível  justificar  a pena a partir da 

via do paciente?  

Tais  dificuldades  parecem  ir  completamente  de  encontro  ao  PL  4.850/16, 

costumeiramente pensado como a resolução da corrupção no Brasil (até mesmo intitulado 

assim:  “10 medidas  contra  a  corrupção”).  Além  disso,  retomando  a  concepção  de  pena 

enquanto via da cura, abordada lá no início deste trabalho, percebe-se que, ao se enquadrar 

como  objetivo de  uma  legislação  a prevenção de  determinada  conduta,  supõe-se que  as 

condutas podem ser direcionadas por causas externas ao indivíduo. 

Efetivamente, não se desconhece que circunstâncias externas também influenciam 

na ação individual; no entanto, seria possível prevenir a conduta criminosa? Não se estaria 

novamente diante de uma concepção determinista da realidade e do direito penal? 

De maneira  breve,  algumas  questões  são  colocadas  ao  projeto  de  lei  denominado 

“10 medidas contra a corrupção”, a fim de que não se pense nesta legislação (ou qualquer 

outra) como a solução para a criminalidade, muito menos se retome modelos teóricos que, 

apesar  de  clássicos,  já  foram  bastante  atacados  ao  longo  da  história,  apresentando 

problemas graves – principalmente ao se  levar em conta a possiblidade de  interpretação 

da conduta (ação) humana como se determinada fosse.  

 

 

 

REFERÊNCIAS 

BARATTA, Alessandro. “Filosofia e Diritto Penale. Note su alcuni aspetti dello 

sviluppo del pensiero penalistico in Italia da Beccaria ai nostri giorni”. in Rivista 

Internazionale di Filosofia del Diritto, 1972, Milano: Giuffrè, p. 29-54. Tradução de 

GIAMBERARDINO, André Ribeiro. “Filosofia e Direito Penal: Notas sobre alguns 

aspectos do desenvolvimento do pensamento penal italiano desde Beccaria aos nossos 

dias”. in Revista da Faculdade de Direito – UFPR, Curitiba, n.53, 2011. 

BECCARIA, Cesare. Dos Delitos e das Penas. São Paulo: Editora Revista dos 

Tribunais, 1999. 

CORREIO, Mateus Salvadori. “Direito e Justiça em Hegel: Via da Cura e da Expiação”. 

in Aufklärung, v. 2, n. 1, 2015.  

PEIXOTO, Katarina Ribeiro. Crime e Castigo na Filosofia do Direito de Hegel: um 

estudo sobre o fundamento da autoridade de punir. Dissertação 

(mestrado) - Universidade Federal do Rio Grande do Sul. Instituto de Filosofia e 

Ciências Humanas. Programa de Pós-Graduação em Filosofia, Porto Alegre, BR-

RS, 2008. Disponível em: 

<http://www.bibliotecadigital.ufrgs.br/da.php?nrb=000651752&loc=2008&l=f271062e

dfada057>. Acesso em 29 out. 2016. 

RI JÚNIOR, A. D.; CASTRO, A. “Iluminismo e absolutismo no modelo jurídico-penal 

de Cesare Beccaria”. in Revista Seqüência, nº 57, 2008. 

ROSENFIELD, Denis. “Justiça e pena capital – o teatro da morte” in ROSENFIELD, 

Denis. Filosofia Política: nova série, v. 5. Porto Alegre: L&PM, 2000. 

VOLTAIRE. Comentários Políticos. Trad. Antonio de Pádua Danesi. Rev. da trad. 

Cláudia Berliner. São Paulo: Martins Fontes, 2001.  

 

 

