 

 

Participação e resistência social: formas representativas da ação popular      

Guimaraes, Wanda Lucia Branco  

PUC-Rio  

Rio de Janeiro- Brasil  

RESUMO  

   

Este texto tem como objetivo desenvolver algumas reflexões em torno da participação social 

e  seus  desafios.  Num  tempo  em  que  a  participação  é  palavra  chave  para  garantia  de  direitos  e 

formulação de políticas públicas, cabe refletir como numa democracia tão  jovem e frágil como a do 

Brasil, vamos construir consensos a partir do jogo das diferenças nos variados espaços de formulação 

de  políticas. A  idéia  central  é  discutir  que  tipo  de  participação  queremos  ou  estamos  exercitando, 

diante dos diferentes modelos. Podemos afirmar que a participação é uma palavra chave na sociedade 

moderna, e  no Brasil a participação social é um direito previsto na Constituição de 1988, que contou 

com  a  sociedade  civil  através  de  emendas  populares,  definiu  a  descentralização  e  a  pa rticipação 

popular  como marcos  no processo  de  elaboração  das políticas públicas,  especialmente nas  áreas de 

políticas  sociais  estabelecendo  um  contexto  favorável  à  participação  nos  processos  de  tomada  das 

decisões  políticas  essenciais  ao  bem-estar  da  população.  Na  década  de  1980,  vimos  a  sociedade 

ampliar  sua atuação num processo de mobilização pelo  fim da ditadura militar, conquistando novas 

instâncias de participação da sociedade no campo das políticas sociais.  

 

  A  partir  daí,  vimos  a  generalização  de  experiências  participativas  no  país  que  trazem  uma 

promessa  de  democratização  da  sociedade.  Assim,  os  direitos  à  participação  política,  são 

considerados  essenciais  mas  saem  do  papel  só  quando  se  transformam  em  políticas  sociais,  e  as 

políticas  sociais  só  têm  êxito  se  tiverem  a  participação  dos  cidadãos  na  sua  elaboração  e 

fiscalização.  ‘Um movimento social é sempre uma expressão de uma ação coletiva, e decorre de uma 

luta sociopolítica, econômica ou cultural. Usualmente ele tem os seguintes elementos: demandas que 

configuram sua  identidade, adversários e aliados; bases,  lideranças e assessorias  - que se organizam 

em  articuladores  e  articulações  e  formam  redes  de mobilizações  -;  práticas  comunicativas  diversas 

que  vão  da  oralidade  aos  modernos  recursos  tecnológicos;  projetos  ou  visões  de  mundo  que  dão 

suporte  a  suas  demandas;  e  culturas  próprias  nas  formas  como  sustentam  e  encaminham  suas 

1 

 

reivindicações’. São também capazes de aprender sobre o mundo e sobre si, alterando e revendo suas 

demandas, propostas  e parcerias.  (GOHN, 2014).   Apesar de  todos os  esforços  e  lutas  coletivas  em 

curso  até  hoje,  poucos  movimentos  sociais  se  configuram  estruturados  com  autonomia  e, 

emancipadores dos  seus  partícipes,  ao  invés de meramente  integratório,  conservador  e  criadores de 

comunidades e coletivos autorreferenciados.  

 

  Os  espaços  de  participação  podem  ser  utilizados  como  manobra  de  cooptação.  A 

aproximação estatal pode  ter por  finalidade domesticar, disciplinar e esvaziar demandas e possíveis 

mobilizações.  A participação confere outro ciclo caracterizado pela relação direta que se estabelece 

entre  a  participação  cidadã,  a  mudança  da  consciência  política,  e  a  diminuição  das 

desigualdades.  Repartir  o poder nas  ações decisórias deve  ser um  caminho  a  ser perseguido,  assim 

como  construir  ou  reformar  espaços  públicos  verdadeiramente  democráticos  é  uma  estratégia  que 

pode reinventar o debate. Alargar a participação é preciso.     

 

Palavras chaves 

Participação Social, Resistência, Favela  

   

ABSTRACT 

This text aims to develop some reflections on social participation and its challenges. At a time when 

participation is a key word for guaranteeing rights and formulating public policies, it is necessary to 

reflect how in a democracy as young and fragile as Brazil, we will build consensus based on the play 

of differences in the various spaces of policy formulation. The central idea is to discuss what kind of 

participation we want or are exercising, given the different models. We can affirm that participation 

is a key word in modern society, and in Brazil social participation is a guaranteed right according to 

the Constitution of 1988, which included civil society through popular amendments, defined decen-

2 

 

tralization and popular participation as milestones in the process in the areas of social policies, estab-

lishing a favorable context for participation  in  the process of the political decision-making essential 

to the well-being of the population. In the 1980s, we saw society expands its involvements in a process 

of mobilization for the end of the military dictatorship, conquering new instances of social participa-

tion in the field of social policies.  

From there, we saw the generalization of participatories experiences in the country that bring a prom-

ise of democratization of  society. Thus,  the  rights  to political participation are considered essential, 

but  they  only  leave  the  drawing  board  when  they  are  transformed  into  social  policies,  and  social 

policies succeed only if they involve the citizens in their elaboration and supervision. 'A social move-

ment  is always  an expression of collective action, and  it  results  from a  socio -political, economic or 

cultural  struggle. Usually  it  has  the  following  elements:  demands  that  configure  its  identity,  oppo-

nents  and  allies;  bases,  leadership  and  advisory  services  -  which  are  organized  in  articulators  and 

articulations and form networks of mobilizations -; diverses communicatives practices ranging from 

orality  to  modern  technological  resources;  projects  or  worldviews  that  support  their  demands;  and 

cultures in the ways they sustain and direct their claims'. They are also able to learn about the world 

and about themselves by altering and reviewing their demands, proposals and partnerships. (GOHN, 

2014).   Despite all  the  struggles and  collective  struggles going on  today,  few social movements are 

structured with  autonomy  and,  emancipating  their  participants,  rather  than merely  integrative,  con-

servative,  and  creators  of  self-referenced  communities  and  collectives.  Participation  spaces  can  be 

used as a cooptation maneuver. The state approach may have the purpose of taming, disciplining and 

emptying demands and possible mobilizations. Participation confers another cycle character ized by 

3 

 

the direct relationship  that  is established between citizen participation,  the change of political cons-

ciousness and  the  reduction of  inequalities. Sharing power  in decision-making must be a path  to be 

pursued,  just as building  or  reforming  truly democratic public  spaces  is a  strategy  that  can  reinvent 

the debate. Extending participation is necessary. 

Keywords 

Social Participation, Resistance, Favela 

 

I. Introdução 

Historicamente,  no  Brasil,  tanto  a  questão  social  quanto  as  lutas  sociais  sempre  foram 

criminalizadas,  no  sentido  de  anular  ou  intimidar  movimentos,  sindicatos,   partidos,  suas  bases  e 

lideranças.  Aliás,  nunca  deixou  de  ocorrer  repressão  contra  diferentes  manifestações  sociais  de 

setores populares, no campo e na cidade. Sem desprezar todas as lutas e mobilizações já construídas, 

a literatura mostra de que forma, no final dos anos 70, a organização da sociedade civil passou a ser 

mais efetiva na luta contra o regime militar. Nesse período, iniciou-se uma maior noção de autonomia 

e de organização independente do Estado. Com o fim da ditadura militar, no ano de 1985, ficaram   

mais comuns o engajamento em prol do atendimento das demandas sociais e uma maior participação 

da  sociedade  civil  que,  segundo Gohn  (2004), passou  a  adquirir maior destaque no  espaço público. 

Há  de  se  reconhecer  que  apesar  de  tanta  repressão,  a  resistência  existe  personificada  em  grupos  e 

classes, sindicatos, movimentos sociais e partidos políticos. Desenvolvem-se reivindicações, greves, 

protestos e revoltas. Simultaneamente, há uma luta aberta e surda pela cidadania - um vasto processo 

histórico  social  por meio  do  qual  entra  em  curso  a metamorfose  da  população  de  trabalhadores  em 

povo de cidadãos. (IANNI, 1991).   

A bibliografia e a análise documental nos permitem afirmar que o Estado brasileiro nos anos 

1990  vivenciou  um  processo  de  contrarreforma  (BEHRING,  2003), marcado  pela  expropriação  de 

direitos, principalmente os sociais. Esse processo esteve articulado à ascensão do neoliberalismo nos 

anos 1980, consequência da crise do Estado de Bem-Estar Social na década de 1970.  

4 

 

Com a promulgação da Constituição da República Federativa do Brasil, em 05 de outubro de 

1988  -  marco  histórico  e  simbólico  -,  entre  outras  questões,  houve  a  retomada  da  efetividade  e  a 

garantia  de  Políticas  Públicas,  e  da  participação  da  população  por  meio  de  organizações 

representativas na formulação das políticas e no controle das ações em todos os níveis. 

Cabe lembrar que os governos no período de 1995 a 2002 (Fernando Collor de Melo,  Itamar 

Franco  e  Fernando  Henrique  Cardoso)  colocou  em  prática  no  Brasil  o  projeto  macroeconômico 

capitaneado  pelas  agências  financeiras  internacionais,  promovendo  reformas  orientadas  pela 

ideologia  neoliberal,  com  a  privatização  dos  bens  públicos  e  redução  do  papel  do  Estado,  que 

representaram um ataque à  seguridade  social proclamada pela Constituição de 1988. Num contexto 

de contrarreforma do Estado, com a regressão de direitos do mundo do  trabalho e o rompimento  de 

direitos sociais, se fez necessária uma sociedade civil atuante e capaz de propor um projeto alternativo 

de mudança compatível com os princípios da justiça social. 

Cabe  ressaltar  que  a  sociedade  civil  travou  inúmeras  batalhas  em  diferentes  espaços  para  a 

inclusão  de  segmentos  sociais  tradicionalmente marginalizados  das  decisões  sociais  e  políticas,  até 

que o direito à participação  foi considerado  como princípio constitucional. No âmbito da  sociedade 

civil, incluímos os moradores de favelas, para quem as lutas são árduas e invisíveis.  

O estudo em curso está localizado em três diferentes aéreas do Complexo do Alemão, a saber: 

Morro  do  Alemão,  Favela  Pedra  do  Sapo,  também  conhecida  como  Esperança,  e  Favela  Parque 

Everest,  conhecida  como  Favela  da  Skol.    Por  reconhecer  a  importância  e  a  visibilidade  dos 

movimentos  no Complexo do Alemão,  acreditamos que os dados  levantados podem  inspirar outras 

localidades e favelas, num espelhamento de movimentos sociais. Estudar movimentos sociais e suas 

caraterísticas  de  participação  nas  favelas  referidas  deve  servir  como  um  esforço  de  ressignificação 

das favelas de uma forma geral. 

As favelas, como parte integrante da cidade, criam e recriam estratégias de resistência e ação 

por parte de seus moradores, articulados em grupos, coletivos e redes. Para cada problema, há grupos 

se  articulando  e  lutando,  pessoas  que  conhecem  profundamente  os  problemas  e  os  enfrentam  com 

criatividade  e  talento.  A  cada  dia,  buscam  parcerias,  produzem  tecnologia  social  e  cultura,  atentas 

para  a  preservação  do  meio  ambiente  e  para  os  direitos  humanos,  entre  outros  temas,  criam  novas 

5 

 

soluções  para  o  presente  e  o  futuro  de  suas  comunidades,  geram  alegria,  saúde  e  solidariedade.  A 

mobilização  e  a  ação  dos moradores  que  rompem  o  isolamento  de  suas  casas  e  se  transformam  em 

agentes  de  transformação  social  devem  ser  reconhecidas,  valorizadas  e  fortalecidas,  em  nome  da 

defesa e do direito à vida, fundamental para todos nós. 

 

[...]  Empenhadas  em  sobreviver,  as  favelas  se  impõem  no  território  e  criam 
regras  de  solidariedade  opondo-se  a  imagem  externa  criada  como  lócus  da 
exclusão.  Neste  contexto,  pela  imagem  de  seus  moradores,  as  favelas 
assumiam o lugar de acolhimento, solidariedade, resistência e preservação da 
cultura. Na favela, seus habitantes encontraram o sentimento de pertencimento 
que  não  desfrutavam  quando  fora  do  território  ocupado  e  conquistado. 
(SILVA, 2009, p. 68) 
 
Muitos  são  os  fatores  de  mobilização  para  a  participação  social  -  instrumento  da  maior 

importância  no  processo  de  influência  em  políticas  públicas.  Para Gohn  (2005),  a  participação  tem 

caráter plural e deve ser compreendida no âmbito da sociedade civil como um elemento fundamental 

para a construção de caminhos que levem ao enfrentamento político de diferentes problemas sociais.  

Assim,  a  investigação  em  curso  busca  aspectos  que  dizem  respeito  aos  significados  de 

participação dos movimentos em favelas, como se relacionam com as políticas e dimensões da esfera 

pública.  Tais  questões  merecem  estudos  e  reflexões  para  sua  melhor  compreensão  na  atualidade, 

articulando  os  conceitos  e  autores  que  pensam  a  participação  como  forma  de  resistência  e  os 

movimentos populares nas favelas cariocas na busca por políticas públicas e direitos. 

 

II. Marco teórico 

Consideramos importante entender as diversas linhas de pensamento referentes às categorias 

de  análise  que  iremos  tratar,  no  sentido  de  pontuar  quais  referências  serão  utilizadas.  Assim, 

compreendemos  que  a  temática  de  estudo  requer  que  sejam  consideradas  as  seguintes  categorias: 

favela, participação social, movimentos sociais urbanos e políticas públicas.  

Iniciamos  nossa  reflexão  partindo  da  análise  de  conceitos  a  respeito  da  favela,  como  um 

espaço  impregnado de sentidos e estigmatizações. A falta de estrutura urbana, o caos, a ausência de 

serviços  numa  área  densamente  povoada  e  sem  espaçamento  entre  as  casas  é  relacionada 

6 

 

constantemente à favela. Também há quem aborde a favela numa expressão viva das desigualdades 

sociais, da marginalização e da exclusão social.   

 Lícia  do  Padro  Valladares  (2005)  discute  a  construção  das  representações  sociais  sobre  a 

favela  num  processo  histórico  e  menciona  num  estudo  sobre  A  gênese  da  favela  carioca  que  os 

estudiosos  do  cortiço  no  Rio  de  Janeiro  mostram  que  essa  forma  habitacional  correspondeu  à 

“semente da favela”. Aponta que já nas primeiras décadas do século XX, os jornalistas visitantes dos 

morros do Rio de Janeiro criaram uma imagem sobre as favelas, a saber:  

 

 

A  imagem matriz da  favela  já estava, portanto, construída e dada a partir do 
olhar  arguto  e  curioso  do  jornalista/observador.  “Um  outro  mundo”,  muito 
mais próximo da roça, do sertão, “longe da cidade”, onde só se poderia chegar 
através da “ponte” construída pelo repórter ou cronista, levando o leitor até o 
alto  do  morro  que  ele,  membro  da  classe  média  ou  elite,  não  ousava  subir      
(VALLADARES, 2005, p. 36). 

 
Há de se considerar que, ainda nos dias de hoje, muitos direitos são negados à população que 

mora em favelas e não seria possível deixar de ressaltar que elas são espaços de ausência de direitos. 

Direito  à moradia,  à  agua,  à  segurança,  de  ir  e  vir,  de  oportunidades,  de  possibilidades.  Importante 

reconhecer  que  as  necessidades  são  específicas,  variando  de  acordo  com  o  local,  a  cultura,  as 

condições históricas,  etc. Porém enquanto a política  social  for para  “atender ao pobre”, e  a pobreza 

não for pensada como expressão da questão social, estará atuando na superfície dos problemas e não 

na  alteração  da  estrutura  social.    Para  melhor  compreender  as  políticas  sociais  que  também  se 

voltaram  para  estes  territórios,  Carlos  Montaño  (2008)  chama  a  atenção  para  a  importância  de  se 

reconhecer que:  

(...)  a  política  social  é  um  instrumento  do  capital,  mas  também  é, 
contraditoriamente,  o  resultado  histórico  de  lutas  e  conquistas  das  classes 
trabalhadoras.  Para  o  capital,  as  políticas  sociais  têm  a  função  de  serem 
respostas  às  necessidades  da  população  mais  pauperizada  –  uma  resposta 
superficial e pontual a certas carências da população mais pauperizada ou em 
pobreza  absoluta.  Considera-se  aqui  que  as  políticas  e  os  serviços  sociais 
contribuem com o processo de reprodução. (MONTAÑO, 2008, p.82).  

 
 

7 

 

Assim,  ao mesmo  tempo  em  que  a política  social  é um  instrumento  a  serviço dos  interesses 

do capital, não pode ser desconsiderado que também é um resultado de lutas sociais e, portanto, uma 

conquista da classe trabalhadora. 

A  leitura  gramsciana  coloca  como  essência de  emancipação política das  classes populares  a 

ideia  de  fortalecimento  da  sociedade  civil  e  sua  compreensão  como  terreno  privilegiado  da  luta 

político-cultural.  É  na  sociedade  civil  –  espaço  de  lutas  sociais  –  que  se  definem  as  propostas 

coletivas.  As  importantes  conquistas  por  parte  da  sociedade  civil  se  deram  a  partir  da  criação  de 

espaços de representação coletiva e na gestão de políticas públicas. 

A Constituição brasileira inclui como direitos sociais: “a educação, a saúde, o trabalho, o lazer, 

a  segurança,  a  previdência  social,  a  proteção  à  maternidade  e  à  infância  e  a  assistência  aos 

desamparados.” Assim, os direitos sociais são considerados essenciais, pois possibilitam ao cidadão 

se  desenvolver  e  ter  condições  para  usufruir  de  outros  direitos,  como  o  de  ir  e  vir  e  o  direito  à 

participação política.  

Como  diz  o  ditado  popular:  ‘uma  coisa  leva  a  outra’,  ou  ‘um  direito  leva  a  outro  direito’ 

(FROTA,  2011).    Nessa  mesma  linha,  os  direitos  sociais  firmados  saem  do  papel  só  quando  se 

transformam  em  políticas  sociais,  e  as  políticas  sociais  só  têm  êxito  se  tiverem  a  participação  dos 

cidadãos na sua elaboração e fiscalização.  

No cotidiano do trabalho social, observamos que muitas são as motivações, os interesses e as 

ações desenvolvidas por moradores de favelas e periferias dos centros urbanos. 

Alguns autores  têm produzido críticas e estudos em  relação  à participação  e  têm discutido a 

banalização  ou  vulgarização  do  termo.  Apontam  a  existência  de  intensa  participação  social,  nos 

últimos  anos,  nas  esferas  não  institucionalizadas,  especialmente  nos  fóruns  territoriais  e  temáticos, 

mas também uma intensificação da participação social em espaços institucionalizados, seja na forma 

dos conselhos, seja na de políticas públicas, principalmente políticas sociais, que cada vez mais têm 

induzido uma participação social colaborativa, ao contrário da participação criada no embate, como 

acontecia nos antigos movimentos sociais.    

8 

 

Vários  ativistas  participam  de  um  ou  mais  espaços  de  controle  social  e  de  formulação  de 

políticas.  Essa  participação  em  diversas  instâncias  é  bastante  comum  entre moradores  de  favelas  e 

periferias que têm histórico de lutas pelos direitos humanos mais essenciais - o de ir e vir, à moradia, 

de  permanecer,  à  água,  luz,  saneamento,  a  viver  em  paz.  A  liberdade  está  permanentemente  em 

questão  nestes  territórios  de  exclusão.  E  a  participação  é  estimulada  pela  crença  de  que  fora  dos 

espaços  de  participação  não  é  possível  o  fortalecimento  da  democracia  e  nem  o  enfrentamento  das 

desigualdades e dos problemas da sociedade brasileira que se acentuam nos últimos tempos. Muitas 

são as motivações, interesses e ações coletivas que vamos buscar na pesquisa. 

Alguns  problemas  e  limites  se  impõem.  Apesar  de  esforços  em  diferentes  campos  da 

sociedade,  a  participação  ainda  é  pouco  estimulada,  ainda  que  nos  discursos  oficiais  os  governos 

reconheçam a importância da participação cidadã. Não desenham fórmulas e canais consistentes para 

impulsionar  a  participação  efetiva  –  que  muitas  vezes  se  mostra  inconveniente  –  dado  o  grau  de 

informação, discordância de dados e metodologias. Por vezes, a participação se traduz em divisão de 

tarefas entre governo e sociedade civil, dada a  ineficiência do Estado, a privatização/terceirização e 

o desmonte das políticas públicas. Em outras ocasiões, formuladores de políticas sociais consultam a 

população apenas no sentido de referendar uma ação já planejada e aprovada em outras instâncias.  

 

Os  espaços  de  participação  podem  ser  utilizados  como  manobra  de  cooptação,  quando  a 

sociedade civil e movimentos passam a depender de recursos e favores para dar continuidade a suas 

demandas e funções; a aproximação estatal pode ter por finalidade domesticar, disciplinar e esvaziar 

demandas  e possíveis mobilizações. Reconhecer  que  as  instâncias participativas  estão  em  ambiente 

político competitivo, clientelista e patrimonialista é meio caminho andado. Reconhecer o conflito de 

interesses de diversas identidades políticas, também.  

Diferentes  espaços  de  participação  atuam  na  lógica meramente  integradora  e  conservadora. 

Precisamos  romper  essa  etapa  e passar  ao modelo  emancipador, no qual  acreditamos  e  entendemos 

como a referência a ser considerada em nosso estudo. 

 

Apesar  da  fragilidade  das  instâncias  participativas  em  relação  à  participação  popular  na 

definição  de  políticas  públicas,  várias  lideranças/moradores  de  favelas  reconhecem,  relatam  e 

9 

 

exemplificam que mais participação  resulta em  ampliação na  formação política e mais qualificação 

da ação local/territorial, através do aprimoramento e ampliação do seu campo de ação para a garantia 

de direitos.   

A  participação,  então,  pode  ser  vista  como  um  processo  de  vivência  que  imprime  sentido  e 

significado  a  um  grupo  ou  movimento  social,  se  tornando  protagonista  da  sua  história,  conforme 

aponta Gohn (2014):  

Um  movimento  social  é  sempre  uma  expressão  de  uma  ação  coletiva,  e 
decorre de uma luta sociopolítica, econômica ou cultural. Usualmente ele tem 
os  seguintes  elementos  constituintes:  demandas  que  configuram  sua 
identidade,  adversários  e  aliados;  bases,  lideranças  e  assessorias  -  que  se 
organizam em articuladores e articulações e formam redes de mobilizações -; 
práticas comunicativas diversas que vão da oralidade aos modernos  recursos 
tecnológicos; projetos ou visões de mundo que dão suporte a suas demandas; 
e  culturas  próprias  nas  formas  como  sustentam  e  encaminham  suas 
reivindicações. (GOHN, 2014, p 14). 

 
 
Cabe ressaltar que os movimentos sociais - criados e desenvolvidos por grupos da sociedade 

civil -  têm sua  inspiração nos direitos para a construção da sua  identidade. Esses direitos podem ser 

individuais ou coletivos e precisam ter como referência o universal – o direito para todos/as, baseado 

na  igualdade.  Desde  a  década  de  1970,  os  movimentos  sociais  vinham  se  fortalecendo  e  deixaram 

marcas  e  conquistas  importantes  na  Constituição  de  1988,  no  que  tange  aos  direitos  sociais  e  da 

criação de espaços de representação coletiva, na elaboração e gestão de políticas públicas, pois podem 

ser considerados como fonte de inovações e mudanças sociais. 

Apesar de altos e baixos, a presença dos movimentos sociais na história política do país é uma 

constante e construiu um importante repertório de lutas. Também é preciso reconhecer que ocorreram 

transformações  no  cotidiano  e  na  dinâmica  dos  movimentos,  acarretando  perda  de  visibilidade 

política e certo deslocamento de pautas reivindicatórias, que passaram a incorporar outros elementos 

mais propositivos e novas práticas, rearticulações interna e externa de seu papel na sociedade.   

10 

 

Apesar de todos os esforços e lutas coletivas em curso até hoje, que não são poucas na história 

vivida, poucos movimentos sociais se configuram nesse formato e bases, estruturados com autonomia 

e,  por  conseguinte,  emancipadores  dos  seus  partícipes,  ao  invés  de  meramente  integratórios, 

conservadores e criadores de comunidades e coletivos autorreferenciados.  

O  conceito  de movimento  social  se  refere  à  ação  coletiva  de  um  grupo  organizado  que  tem 

como  objetivo  alcançar mudanças  sociais  por meio  do  embate político, dentro de uma determinada 

sociedade  e  de  um  contexto  específico.  Fazem  parte  dos  movimentos  sociais,  os  movimentos 

populares, sindicais e a organizações da sociedade civil.  

Para  Lüchmann  (2006),  a  institucionalização  e  a  ampliação  de  espaços  participativos  “são 

importantes mecanismos para fazer cumprir as promessas não cumpridas da democracia, dentre elas, 

a  transparência,  a  publicidade  e  o  controle  social  sobre  a  política  institucional.”  (Bobbio,  1987). 

Frente ao alto grau de complexidade da sociedade, podemos afirmar que os sentidos da participação1 

têm  diferentes  nuances  e  níveis  que  perpassam  por  diferentes  elementos,  difíceis  por  tamanha 

complexidade, mas que instiga a avançar na reflexão.  

  A relevância do estudo está pautada na possibilidade de apresentar diferentes motivações e formas 

de participação  social  e  na  crença de que  a participação  é um  direito, na  formulação  e  controle das 

políticas públicas pelas pessoas que farão uso delas.  

 
III. Metodologia 

 

A pesquisa se desenvolve nas favelas da Leopoldina, mais especificamente no Complexo do 

Alemão, nas áreas do Morro do Alemão, Favela da Pedra do Sapo e Favela Parque Everest. Segundo 

estimativa do IPP (2012) sobre o Censo do IBGE de 2010, nesta Região Administrativa se localiza o 

maior contingente de moradores de favelas da cidade, totalizando mais de 650 mil habitantes. 

                                                 
1 *Muito além de significar “tomar parte nalguma coisa” (Bobbio, 1987), o termo participação diz respeito aqui à 
participação nos processos decisórios, apresentando uma perspectiva ativa e deliberativa 

11 

 

Partindo do entendimento que os movimentos populares locais são expressão de resistência e 

se  fazem  na  construção  coletiva,  o  trabalho  investigativo  pressupõe  dar  visibilidade  aos  grupos 

pesquisados, a partir da análise do  investigador, inicialmente limitada à experiência  profissional e à 

militância com movimentos populares. A seleção se deu em função da aproximação, ao longo da vida 

profissional, com diversos movimentos populares, do reconhecimento de suas  lutas e da crença que 

os  movimentos  locais  de  favela,  com  tamanha  representatividade,  servem  de  espelho  para  outras 

localidades. 

Na  busca  ainda  de  levantar  dados  referentes  aos  movimentos  sociais  urbanos  nas  favelas 

citadas e conhecer mais de perto sua relação com os sujeitos alvo da investigação para entender suas 

motivações, e como funcionam e se relacionam com a esfera pública, vamos nos valer da observação 

participante, pela qual, através de visitas aos locais e participação em alguns encontros/reuniões, nos 

será viabilizada está vivência.   

Com a pesquisa qualitativa, buscamos conhecer experiências sociais dos  sujeitos que participam de 

movimentos populares locais e se relacionam com o projeto de sociedade pelo qual acreditam.   

Para sistematização das  informações, estamos  transcrevendo entrevistas e  tabulando dados a 

fim de garantir a análise fiel das falas dos sujeitos, o que permite comprovar ou refutar nossa hipótese,  

no  sentido  da  construção  de  um  referencial  a  respeito  da  temática  que  favorecerá  a  construção 

acadêmica de novos saberes inspiradores de práticas mais democráticas e do exercício político pleno 

de cidadania. 

 

IV. Análise e discussão de dados  

Com a investigação em curso, os dados estão sendo coletados e analisados, mas a literatura e 

a  experiência  vivida  nos  permitem  algumas  afirmações  preliminares,  na  crença  que  investimentos 

públicos e apoio a participação qualificada, fortalecem a sociedade e a democracia.    

Para  além dos Conselhos  instituídos, que  incidem  ou deveriam  incidir mais diretamente nas 

políticas  públicas,  o  grupo  participante  pesquisado  apresenta  outras  respostas  de  mobilização  e 

participação. Diferentes coletivos e movimentos em função de uma ou várias reivindicações coletivas, 

12 

 

definidas a partir de necessidades comuns e da emergência de consumo e bens coletivos como água, 

luz, creches, transporte, saúde, habitação, etc.  

Entendemos  que  essa  população  deseja  sua  inclusão  nos  processos  que  a  implicam  

diretamente, de forma mais equitativa. Assim, entender como a participação popular se coloca nesse 

espaço pode ser um caminho de descobertas importantes para o campo dos movimentos sociais. 

 

V. Conclusões 

 

Redes, Fóruns, Comitês, Grupos, Coletivos se organizam em movimentos de amplo espectro 

temático, nascidos  no  interior das  favelas  e organizados  a partir de necessidades  locais  na  luta pela 

garantia  de  direitos,  sem  interferência  estatal  direta,  e  merecem  atenção  e  estudo,  buscando  um 

aprendizado para os movimentos sociais. Percebe-se que estes são espaços ricos e diversos, de grande 

potência,  geridos  por  moradores  locais,  com  diferentes  temáticas  a  serem  enfrentadas  e  de 

aprendizagem  importante  e  com  estratégias  para  influenciar  políticas  e  tensioná-las  para  que  sejam 

executadas  ou  ampliadas  conforme  as  necessidades  da  população  que  reside  em  favelas  e  que 

colabora  com  sua experiência e  sabedoria em  relação às necessidades da população de baixa  renda, 

numa cidadania ativa. Nesse sentido, compreendemos que o entendimento deve ser de ver a si mesmo 

como titular de direitos e reconhecer a mesma condição em todos os demais.   

Diferentes ações brotam  nas  favelas na busca por melhoria do  seu  ambiente  físico e da vida 

social,  cultural  e  econômica.  Rompem  o  isolamento  de  suas  casas,  assumindo  um  papel  ativo  na 

solução  dos  principais  problemas  e  na  conquista  dos  direitos  e  bens  sociais.  Caracterizam-se  pelo 

cuidado consigo e com o outro, pela solidariedade, pelo enfrentamento coletivo dos problemas, pela 

busca da equidade e da qualidade de vida para todos.  

 

Desde já entendemos que perante os movimentos sociais urbanos não é possível afirmar causa-

efeito, pois certamente não é só pela emergência do consumo ou melhoria de condições de vida que 

os movimentos se estruturam. Tal luta também está relacionada à intersubjetividade.    

 

 

13 

 

VI. Bibliografía 

 

Brasil, Constituição (1988). Constituição da República Federativa do Brasil, Artigo 6º.  
_______, Política Nacional de Participação Social. 2014  
 
Dagnino, E.  (2004).Sociedade  civil,  participação  e  cidadania:  de  que  estamos  falando? En Daniel 
Mato (coord.), Políticas de ciudadanía y sociedad civil en tiempos de globalización. Caracas: FACES, 
Universidad Central de Venezuela.  
 
Gohn, M.G.(2005). O protagonismo da sociedade civil: movimentos sociais, ONGs e redes solidárias.  
São Paulo: Cortez 
 
_____ (2004).  Empoderamento e participação da comunidade em políticas sociais. São Paulo: Saúde 
e Sociedade, v. 13.   
 
_____ (2014).  Novas Teorias dos Movimentos Sociais. 5. ed. São Paulo: Edições Loyola.  
   
Gonçalves,  R.  S.(2013).    Favelas  do  Rio  de  Janeiro:  história  e  direito.  Rio  de  Janeiro:  Pallas;  Ed. 
PUC-Rio.  
 
Ianni, O. A. (1991). Questão Social. São Paulo, Revista Em perspectiva.  
 
Lüchmann, L. H. H. (2006).   Os sentidos e desafios da participação. Ciências Sociais, UNISINOS, 
41(1):19-26, jan/abr.  
 
Montano,  C.  E.  (1997).  O  Serviço  Social  frente  ao  neoliberalismo:  mudanças  na  sua  base  de 
sustentação funcional-ocupacional. Revista Serviço Social e Sociedade, (53).   
 
Valladares, L. P. (2005).  A invenção da favela: do mito de origem à favela. com. Rio de Janeiro: Ed. 
FGV.  
 
Silva,  J.  (Org.)  (2009).   O  que  é  favela,  afinal? Rio  de  Janeiro: Observatório  de  Favelas  do Rio  de 
Janeiro.  

14 

