 

ANTIRRACISMO E DESOBEDIÊNCIA EPISTÊMICA: ALCANCES E LIMI-

TES NA LUTA PELA DECOLONIALIDADE NOS CURRÍCULOS DAS ES-

COLAS BRASILEIRAS 

 

 

Michele Guerreiro Ferreira 

mguerreirof@hotmail.com 

Universidade Federal de Pernambuco - UFPE 

Brasil - BR 

 

 

 

1 

 

 

RESUMO 

Entendemos que o racismo é uma construção sociológica, mental e política da ideia de “raça”, fruto 
de um padrão de dominação colonial fundado na racionalidade eurocêntrica (QUIJANO, 2007). To-
mamos o Pensamento Decolonial (QUIJANO, 2005, 2007; DUSSEL, 2007; GROSFOGUEL, 2005, 
2007; MIGNOLO, 1996, 2005, 2008, 2011; MALDONADO-TORRES, 2007, 2010, 2012; WALSH, 
2007, 2008, 2010; GRUESO, 2007, 2010; PALERMO, 2005) como lentes teóricas para compreender 
as possíveis confluências entre o enfrentamento do racismo e a construção de Currículos Decoloniais. 
Entendemos que  as chaves conceituais  trazidas por estas/es  autoras/es  estão  interessadas em desen-
volver sistemas de interpretação que valorizam a prática social para alterar não só os termos contidos 
nas epistemologias hegemônicas, mas como nos lembra Mignolo (2005, p. 42), para alterar também 
“os termos da conversa” com a finalidade de desenvolver um pensamento e uma ação decolonizadora 
e uma desobediência epistêmica. Assim, expomos como os currículos das escolas brasileiras têm sido 
colonizados e colonizadores (FERREIRA & SILVA, 2015) e analisamos as possibilidades de desco-
lonizá-los. Para tanto, a partir dos critérios da Análise de Conteúdo (VALA, 1990; BARDIN, 2011) 
procedemos a uma análise documental das DIRETRIZES CURRICULARES NACIONAIS que inte-
gram  a  política  curricular  do  país  e  que  foram  promulgadas  a  partir  da  Lei  nº  10.639/2003,  a  qual 
tornara obrigatório o ensino de História e Cultura Afro-Brasileira e Africana nos sistemas de ensino 
brasileiro.  O  trabalho  faz  parte  da  pesquisa  de  doutorado  em  andamento,  assim,  os  resultados  são 
preliminares, indicam que as políticas curriculares que vigora(ra)m até 2016 traz(ia) importantes ele-
mentos em direção à construção de uma educação das relações étnico-raciais e evidencia(va)m que o 
enfrentamento do racismo representa a consumação de outras condições culturais, políticas, sociais e 
epistêmicas. Contudo, as mudanças que se anunciam no campo curricular (mudanças na matriz cur-
ricular do ensino médio ou o Projeto Escola Sem Partido, por exemplo) ameaçam os alcances e colo-
cam-nos em alerta tanto em relação ao enfrentamento do racismo, como na luta pela descolonização 
dos currículos. 
 

 

ABSTRACT 

We understand  that  racism  is  a  sociological, mental  and political  construction of  the  idea of  "race", 

the result of a pattern of colonial domination based on Eurocentric rationality (QUIJANO, 2007). We 

adopt the Decolonial Thought (QUIJANO, 2005, 2007; DUSSEL, 2007; GROSFOGUEL, 2005, 2007; 

MIGNOLO, 1996, 2005, 2008, 2011, MALDONADO-TORRES, 2007, 2010, 2012; WALSH, 2007, 

2008,  2010;  ,  2007,  2010)  as  theoretical  lenses  to  understand  the  possible  confluences  between  the 

confrontation  of  racism  and  the  construction of Decolonial  School Curriculum. We understand  that 

the  conceptual keys brought  by  these  authors  are  interested  in  developing  systems  of  interpretation 

2 

 

that value social practice to change not only the terms contained in hegemonic epistemologies, but as 

Mignolo  reminds  us  (2005,  42),  to  also  change  "the  terms  of  the  conversation"  for  the  purpose  of 

developing a decolonizing thought and action and an epistemic disobedience. Thus, we show how the 

curricula of the Brazilian schools have been colonized and colonizers (FERREIRA & SILVA, 2015) 

and we analyze the possibilities of decolonizing them. To do so, based on the criteria of the Content 

Analysis (VALA, 1990; BARDIN, 2011), we proceed to a documentary analysis of the NATIONAL 

CURRICULUM-RESOURCES  GUIDELINES  that  are  part  of  the  curricular  policy  of  the  country 

and  that were promulgated  as of Law 10.639/2003, which made  the  teaching of Afro-Brazilian  and 

African  History  and  Culture  mandatory  in  Brazilian  education  systems.  The  work  is  part  of  the 

doctoral research  in progress, so  the results are preliminary,  indicate  that  the curricu lar policies  that 

prevail  until  2016  brings  (brought)  important  elements  towards  the  construction  of  an  education  of 

ethnic- and evidence that the confrontation of racism represents the consummation of other cultural, 

political, social, and epistemic conditions. However, the changes that are announced in the curricular 

field  (changes  in  the  high  school  curriculum  matrix  or  the  No-Party  School  Project,  for  example) 

threaten  the  reach  and  alert  us  both  to  the  confrontation  of  racism  and  the  struggle  by  the 

decolonization of curricula. 

Palavras-chave 

Educação das Relações Étnico-Raciais; Currículo; Decolonialidade 
 

Keywords 

Ethnic-Racial Relations Education; Curriculum; Decoloniality 

3 

 

  

I. Introdução 

O  presente  trabalho  adota  como  abordagem  teórica  o  Pensamento  Decolonial  (QUIJANO, 

2005,  2007;  DUSSEL,  1994,  2007;  GROSFOGUEL,  2005,  2007;  MIGNOLO,  1996,  2005,  2008, 

2011; MALDONADO-TORRES, 2007, 2010, 2012; WALSH, 2007, 2008, 2010; GRUESO, 2007, 

2010)  procedido  dos  Estudos  Pós-Coloniais  (CÉSAIRE;  FANON;  SAID;  MARIÁTEGUI;  AMÍL-

CAR  CABRAL;  FAUSTO  REINAGA;  VINE  DELORIA  JR.;  RIGOBERTA  MENCHÚ;  AN-

ZALDÚA; entre outros) para analisarmos o racismo enquanto uma construção sociológica, mental e 

política da  ideia de “raça”, fruto de um padrão de dominação colonial fundado na racionalidade eu-

rocêntrica (QUIJANO, 2005, 2007). 

Com  base  na  compreensão  dos  conceitos-chave  desta  abordagem  teórica  percebemos  que  a 

ativa participação dos Movimentos Sociais Negros no Brasil tem desencadeado uma série de medidas 

que se traduziram em ações afirmativas que apontam para uma atitude decolonial. Baseados nessas/es 

autoras/es, entendemos que a descolonização que assistimos desde o final da segunda guerra mundial 

até  os  anos  70  do  século  XX,  foi  apenas  uma  primeira  parte  da  descolonização,  ou  seja,  a 

independência política e jurídica das ex-colônias não significa que o processo de descolonização foi 

concluído. Dada à força da Colonialidade (QUIJANO, 2005, 2007; MIGNOLO, 2005) que mantém 

viva  as  marcas  do  colonialismo  através  de  estruturas  subjetivas  e  da  colonização  epistemológica, 

como veremos mais adiante. Para  tal perspectiva  teórica  a descolonização  só  será completa quando 

as ex-colônias concluírem o processo em marcha, chamado de Decolonialidade por Aníbal Quijano, 

Walter Mignolo, Nélson Maldonado-Torres e Catherine Walsh. 

Nesse sentido, nosso objetivo é identificar as possíveis confluências entre o enfrentamento do 

racismo  e  a  construção  de  uma  Pedagogia  Decolonial,  por meio  da  descolonização  dos  currículos. 

Para tanto, selecionamos o corpus e procedemos a uma análise documental das Diretrizes Curricula-

res Nacionais (DCN) promulgadas a partir da Lei nº 10.639/2003, a qual modificou a Lei de Diretrizes 

e Bases da Educação Nacional (LDBEN 9.394/96), tornando obrigatório o ensino de História e Cul-

tura Afro-Brasileira e Africana nos sistemas de ensino brasileiro. 

4 

 

Assim,  o  presente  texto  está  dividido  em  quatro  partes,  além  da  presente  introdução:  a)  na 

primeira parte apresentaremos como a abordagem teórica adotada revela a matriz colonial do racismo; 

b)  em  seguida,  abordaremos  as  lutas  dos  Movimentos  Sociais  Negros  e  seu  impacto  no  âmbito 

educacional;  c)  após,  analisaremos  a  partir  da  Análise  de  Conteúdo  (VALA,  1990),  via  Análise 

Temática  (BARDIN, 2011) as DCN que  são promulgadas neste contexto para que possamos buscar 

as  aproximações  destas  com  a  construção  de  uma  Pedagogia Decolonial  e;  d)  por  fim,  traremos  as 

considerações finais deste texto. 

5 

 

 

II. Marco teórico/marco conceitual – Pensamento Decolonial como chave para a  compreensão 

da classificação racial da sociedade e do racismo 

Como opção política e epistêmica adotamos como abordagem teórica os discursos de fronteira 

que  visam  romper  hierarquias  epistêmicas,  deste  modo,  adotamos  o  Pensamento  Decolonial  que 

resulta das formulações de um coletivo multi-trans-disciplinar de autoras/es latinoamericanas/os. 

Suas  formulações  remontam  ao  período  das  lutas  de  libertação  colonial  com  autores  como 

Aimé Césaire (Discurso sobre o Colonialismo – 1950), Frantz Fanon  (Pele negra, máscara branca – 

1952; Os condenados da terra – 1961); Kwame Nkrumah (Consciencism – 1964); Albert Memmi (O 

colonizador e o colonizado – 1965) e Edward Said (Orientalismo – 1978) que são considerados como 

as  obras  seminais  dos  Estudos  Pós-Coloniais.  Mas  incorporam  também  a  influência  de  outras 

produções que distingue as formulações latino-americanas dos Estudos Pós-Coloniais: 

a  genealogia  global  do  pensamento  decolonial  (realmente  outra  em  relação 
com  a  genealogia  da  teoria  pós-colonial)  até  Mahatma  Gandhi,  W.  E.  B. 
Dubois,  Juan  Carlos  Mariátegui,  Amílcar  Cabral,  Aimée  Césaire,  Frantz 
Fanon, Fausto Reinaga, Vine Deloria Jr., Rigoberta Menchú, Gloria Anzaldúa, 
o Movimento Sem-Terras no Brasil, os zapatistas em Chiapas, os movimentos 
indígenas e afros na Bolívia, Equador e Colômbia, o Fórum Social Mundial e 
o  Fórum  Social  das Américas.  A  genealogia  do  pensamento  decolonial  é 
planetária  e  não  se  limita  a  indivíduos, mas  incorpora  nos movimentos 
sociais (MIGNOLO, 2008, p. 258 – Grifo nosso). 

Percebemos que o Pensamento Decolonial estabelece um estreito diálogo com os Estudos Pós-

coloniais,  pois,  de  acordo  com Mignolo  (1996),  o  pós-colonial  não  significa  apenas  uma  condição 

histórica, mas, sobretudo, uma mudança epistemológica radical a partir de novos  loci de enunciação 

da  produção  teórica  e  intelectual.  Todavia,  há  o  interesse  em  promover  um  deslocamento  do  eixo 

moderno/colonial  que  o  situa  em  outra  perspectiva. Assim,  concordamos  com  Luiz  Fernandes  de 

Oliveira ao afirmar que: 

O  termo decolonial deriva de uma perspectiva  teórica que estes autores expressam, 
fazendo  referência  às  possibilidades  de  um  pensamento  crítico  a  partir  dos 
subalternizados  pela  modernidade  capitalista  e,  na  esteira  dessa  perspectiva,  a 

6 

 

tentativa de construção de um projeto teórico voltado para o repensamento crítico e 
transdisciplinar, caracterizando-se também como força política para se contrapor às 
tendências  acadêmicas  dominantes  de  perspectiva  eurocêntrica  de  construção  do 
conhecimento  histórico  e  social. A  caracterização  desses  intelectuais  com  o  termo 
decoloniais,  é  mais  uma  das  expressões  dadas  por  alguns  pesquisadores  que  os 
estudam  no  Brasil.  Na  verdade,  é  um  conjunto  de  autores  denominado  por Arturo 
Escobar 
(2003)  como  grupo  de  pesquisadores  da  perspectiva 
teórica 
“Modernidade/Colonialidade” (MC) (OLIVEIRA, 21016, p. 35). 

Não  obstante  ao  nome  dado  a  abordagem  teórica  adotada,  entendemos  que  as  chaves 

conceituais  trazidas  por  estas/es  autoras/es  estão  interessadas  em  desenvolver  sistemas  de 

interpretação que valorizam a prática social para alterar não só os termos contidos nas epistemologias 

hegemônicas,  mas  como  nos  lembra  Mignolo  (2005,  p.  42),  para  alterar  também  “os  termos  da 

conversa” com a finalidade de desenvolver um pensamento e uma ação decolonizadora. 

É  nesse  sentido  que  buscamos  compreender  suas  chaves  conceituais  e  partimos  de  sua 

premissa  básica,  qual  seja:  “a  Colonialidade  é  constitutiva  e  não  derivada  da  Modernidade” 

(MIGNOLO, 2005, p. 75). O que Mignolo quer dizer é bem explicado por Quijano (2005) ao afirmar 

que Modernidade  e  Colonialidade  são  dois  lados  da  mesma  moeda  e  constituem  o  ponto  cego  dos 

estudos  pós-coloniais  anglo-saxônicos  que  não  conseguiam  articular  os  aspectos  econômicos  e 

culturais sem cair em reducionismos. 

Como  nos mostra Quijano  (Ibid.),  a  criação  da  identidade  do  conquistador  europeu  se  traça 

quando em contato com a América, constituindo um padrão de poder que se funda em duas pilastras: 

a  racialização  (forma de  classificar a  sociedade  em  raças)  e  a  racionalização  (formas de  articulação 

de controle do trabalho, de seus recursos e de seus produtos). Num primeiro momento, no âmbito do 

colonialismo,  se  constituem  com  o  objetivo  de  estabelecer  as  relações  de  dominação  dos  povos 

conquistados, mas depois  este padrão de poder  acabou por  se  expandir para  todo  o mundo  e,  ainda 

hoje, sentimos suas consequências por meio da Colonialidade. 

Para Quijano  (2007) o colonialismo é um padrão de dominação e exploração que,  apesar de 

exercer o controle da autoridade política, dos recursos de produção e do trabalho de uma determinada 

população com  identidades diferentes e  situados em  jurisdição  territorial diferentes, não  representa, 

necessariamente,  relações  racistas  de  poder,  senão  uma  relação  política  e  econômica  na  qual  a 

soberania  de  uma  nação  é  subjugada  por  outra.  Porém  o  Colonialismo  forja  em  seu  bojo  a 

7 

 

Colonialidade, e passam a ser estabelecidas, dessa maneira, relações racistas de poder. Vejamos o que 

nos diz Maldonado-Torres: 

La  colonialidad  se  refiere  a  un  patrón  de  poder  que  emergió  como  resultado  del 
colonialismo moderno,  pero  que  en  vez  de  estar  limitado  a  una  relación  formal  de 
poder entre dos pueblos o naciones, más bien se refiere a la forma como el trabajo, 
el conocimiento, la autoridad y las relaciones intersubjetivas se articulan entre 
sí,  a  través  del  mercado  capitalista  mundial  y  de  la  idea  de  raza .  Así,  pues, 
aunque  el  colonialismo  precede  a  la  colonialidad,  la  colonialidad  sobrevive  al 
colonialismo. La misma se mantiene viva en manuales de aprendizaje, en el criterio 
para el buen  trabajo académico, en  la cultura, el  sentido común, en  la auto-imagen 
de los pueblos, en las aspiraciones de los sujetos, y en tantos otros aspectos de nuestra 
experiencia  moderna.  En  un  sentido,  respiramos  la  colonialidad  en  la  modernidad 
cotidianamente (Ibid., 2007, p. 131 – Grifo nosso). 

A  Colonialidade,  como  podemos  perceber,  atua  sobre  várias  dimensões  do  colonizado,  por 

isso pode  ser  apresentada a partir de pelo menos quatro eixos: Colonialidade do Poder  (QUIJANO, 

2005,  2007);  Colonialidade  do  Saber  (GROSFOGUEL,  2007);  Colonialidade  da  Mãe  Natureza 

(WALSH, 2005, 2007) e Colonialidade do Ser (MIGNOLO 2005, 2007; MALDONADO-TORRES, 

2007).  Estes  eixos  possuem  sentidos  sociais,  culturais,  epistêmicos,  existenciais  e  políticos.  Eles 

atuam de maneira a afirmar e celebrar os sucessos intelectuais e epistêmicos europeus, ao passo que 

silencia, nega e rejeita outras formas de racionalidade e história (WALSH, 2007). 

Devido  a  questões  de  espaço,  neste  texto  não  vamos  caracterizar  cada  um  dos  eixos  da 

Colonialidade, mas devemos destacar que a Colonialidade do Poder é o termo cunhado por Quijano 

(2005) para se referir a um sistema de classificação social da população mundial baseada na ideia de 

“raça”1. De acordo com esta construção mental  se  formam  identidades  sociais e  se desenvolve uma 

hierarquia  social  classificando  de  superior  a  inferior  os  brancos,  mestiços,  índios  e  negros.  Vale 

destacar que “mestiços”, “índios” e “negros” são tomados como identidades homogêneas e negativas 

(WALSH, 2008) no intuito de negar as diferenças e as especificidades, e impor como referência, um 

único padrão: branco, masculino, heterossexual, cristão, “europeu”. 

                                                 
1 Quijano  entende  a  raça  como uma  ficção. Dessa  forma, para marcar  esse  carácter  fictício o  autor  sempre  usa  o  termo 
entre aspas. Da mesma forma quando se refere a  termos com «europeo», «indio» sempre entre aspas para mostrar que 
estes termos representam uma classificação racial. 

8 

 

Esta noção de “raça” surge com o objetivo de afirmar a hegemonia europeia, convertendo-se, 

de acordo com Quijano (2005, p. 230), “no primeiro critério para a distribuição da população mundial 

nos  níveis,  lugares  e  papéis  na  estrutura  de  poder  da  nova  sociedade”.  A  Colonialidade  do  Poder 

também  está  relacionada  à  exploração  do  trabalho  baseada  na  hegemonia  do  capitalismo  mundial. 

Assim,  Quijano  (2005,  p.  231)  nos mostra  que  “as  novas  identidades  históricas  produzidas  sobre  a 

ideia de ‘raça’ foram associadas à natureza dos papéis e lugares na nova estrutura global de controle 

do  trabalho”.  Em  suma,  a  Colonialidade  do  poder  associa  esses  elementos  para  manter  uma 

acomodação social onde o padrão hegemônico do branco europeu se situa acima dos “outros”. 

Embora a “raça” seja uma construção (mental, sociológica, política), dá origem a uma doutrina 

conhecida  como  racismo  que,  de  acordo  com Guimarães  (2005),  se  apresenta  sob  a  forma  de  uma 

pretensa superioridade estética, cultural e, até mesmo, moral, todavia, baseada na “ideia construída” 

como vimos acima. 

Dessa  forma, o  racismo  tem  servido à dominação e à exploração dos povos  subalternizados, 

como os negros, índios, mulheres, gays, refugiados, entre outros. É partindo dessa concepção que se 

faz importante discutir o racismo compreendendo que este é um conceito forjado desde construções 

mentais,  sociológicas  e  políticas  para  que  assim  possamos  desnaturalizá-lo  e,  consequentemente, 

enfrentá-lo. 

A  atuação  dos  movimentos  sociais  foi  imprescindível  para  a  desmistificação  do  mito  da 

democracia  racial, ou do  racismo brasileiro, para que pudesse ser estabelecida uma nova  agenda de 

políticas  para  a  promoção  da  igualdade  racial.  Dessa  forma,  entendemos  que  enfrentar  e  superar  o 

racismo  significa  uma  atitude  decolonial,  entendida  como  as  diversas  estratégias  políticas  de 

descolonização do conhecimento e libertação do ser. Estamos falando sobre a Decolonialidade, a qual 

assume  um  caráter  que  ultrapassa  a  descolonização,  mas  pressupõe  a  viabilidade  de  lutas  contra  a 

Colonialidade a partir das pessoas e de suas práticas sociais, políticas e epistêmicas. 

Porém, falar em Decolonialidade, combate e superação do racismo no Brasil, foi por um bom 

tempo um grande desafio dos Movimentos Sociais Negros, porque a imagem de paraíso racial exigia 

em primeiro  lugar superar o mito da democracia  racial. E esse desafio  tem a ver com a cosmovisão 

da sociedade: 

9 

 

El  reto  de  los movimientos  negros  a  la  sociedad  brasileña  y  la  desmitificación  del 
mito  de  la  democracia  racial  exige  repensar  las  concepciones  sobre  sociedad  y 
política en el país pues estos dejan poco espacio, si alguno, a respuestas tradicionales 
de corte liberal o marxista. Una razón para esto es que tanto el liberalismo político, 
como el marxismo, y el mismo mito de la democracia racial son todos productos de 
la  misma  matriz  conceptual  y  de  poder  moderna.  Es  decir,  todas  presuponen  un 
horizonte en común en el cual la prosperidad de algunos considerados como dignos 
de apropiarse de los recursos del planeta en nombre de la humanidad va acompañada 
de la marginalización de otros que aparecen como comunidades no capacitadas o aun 
dispensables (MALDONADO-TORRES, 2007, p. 01). 

Consideramos que o mito da democracia racial no Brasil estava ancorado à matriz colonial do 

racismo que exerce a função de assegurar os privilégios dos brancos. Como nos mostra Quijano (2005, 

p. 235) ao afirmar que a forma mais eficiente de justificar, ainda nos dias de hoje, porque se paga “o 

menor salário das ‘raças’ inferiores pelo mesmo trabalho dos brancos, nos atuais centros capitalistas, 

não poderia  ser,  tampouco, explicado  sem  recorrer-se à classificação  social  racista da população do 

mundo”. 

A  maneira  como  a  sociedade  brasileira  recebeu  ao  longo  de  sua  história  as  teorias  da 

mestiçagem, o ideal de branqueamento, entre outras, tem a ver com a forma como são percebidas as 

tensas  relações  raciais,  ou  étnico-raciais,  em  nosso  país.  E  essas  relações  foram  eriçadas 

especialmente  a  partir  da  segunda  metade  da  década  de  1990,  quando  o  país  se  viu  diante  da 

impossibilidade de continuar negando o racismo latente sob o grande embuste que era a democracia 

racial brasileira. Especialmente, quando em 20 de novembro de 1995, em Brasília, realizou-se um ato 

histórico pela passagem dos 300 anos do assassinato de Zumbi dos Palmares: a “Marcha Zumbi dos 

Palmares  contra o Racismo,  pela Cidadania  e  a Vida”. Os organizadores  da marcha  elaboraram  um 

documento em que descreveram a situação do negro brasileiro e sugeriram políticas de superação do 

racismo e das desigualdades raciais no Brasil. 

No  ano  seguinte,  o  “Seminário  Internacional Multiculturalismo  e Racismo:  o  papel  da  ação 

afirmativa  nos  estados  democráticos  contemporâneos”,  realizado  em  julho  de  1996  também  em 

Brasília, é outro exemplo das sugestões e reivindicações expressas no documento derivado da Marcha 

Zumbi dos Palmares. De acordo com Guimarães (2009, p. 165), “foi a primeira vez que um governo 

brasileiro admitiu discutir políticas públicas específicas voltadas para ascensão dos negros no Brasil”. 

Assumir oficialmente seu racismo, em âmbito nacional e internacional, tornaria viável as necessárias 

10 

 

medidas de ação afirmativa para a correção das desigualdades raciais que se estabeleciam no país sob 

a égide do mito da democracia racial. 

Contudo,  é  no  tenso  cenário  entre  as  políticas  neoliberais  dos  anos  1990  e  as  resistências  e 

reivindicações sociais que começam a ser implantadas as políticas de ação afirmativa no Brasil. E é 

Fausto Reinaga (Apud. MIGNOLO, 2008 p. 290) que nos ajuda a compreender o espírito destas lutas 

quando afirma: “Danem-se, eu não sou um índio, sou um Aymara. Mas você me fez um índio e como  

índio lutarei pela libertação”. Ou seja, “raças” humanas não existem, a não ser no campo das ideias. 

Mas já que a Colonialidade perpetuou essa construção mental, vamos usar ela mesma para lutar pela 

nossa  libertação!  É  com  esse  espírito  que  os  Movimentos  Negros  no  Brasil  ressignificam  o  termo 

“negro” e confrontam o mito da democracia racial. 

É nesse contexto que as políticas de ação afirmativa passam a fazer parte da agenda nacional 

a  partir  das  pressões  dos  movimentos  sociais.  Tais  pressões  estavam  embasadas  em  instrumentos 

internacionais  que  exigiam  o  combate  à  discriminação  racial  e  ao  racismo  bem  antes  do  Brasil 

assumir-se um país racista já no início do século XXI. Na próxima seção, apresentamos o recorte de 

nossa análise. 

11 

 

  

III. Metodología 

 

Com base no protagonismo dos Movimentos Sociais, ou seja, nas práticas sociais de combate 

ao  racismo  que  destacamos  seu  impacto  nas  políticas  curriculares,  como  podemos  perceber  nas 

Diretrizes Curriculares Nacionais promulgadas após a alteração à LDB/96 em 2003, o seguinte corpus 

documental foi constituído a partir das Regras da Análise de Conteúdo apresentadas por Bardin (2011) 

e são: 

• DCN  para  a  Educação  das  Relações  Étnico-Raciais  e  Para  o  Ensino  de História  e  Cultura 

Afro-Brasileira e Africana – Resolução nº 1, de 17 de Março de 2004; 

• DCN para a Educação Escolar Indígena na Educação Básica - Resolução nº 5, de 22 de junho 

de 2012; 

• DCN para a Educação Escolar Quilombola na Educação Básica  - Resolução nº 8, de 20 de 

novembro de 2012; 

•  DCN  para  a  Formação  de  Professores  Indígenas  em  Cursos  de  Educação  Superior  e  de 

Ensino Médio – Resolução nº 1, de 7 de janeiro de 2015; 

As  diretrizes  curriculares  acima  mencionadas  constituem  parte  das  políticas  curriculares  as 

quais  têm  sido  influenciadas  pelas  lutas  dos Movimentos  Sociais Negros  e  Indígenas. Este  diálogo 

com o Estado pode constituir-se em prática contra-hegemônica, focada em  reverter a designação de 

alguns conhecimentos como  legítimos e universais e a relegação de outros (SARTORELLO, 2011), 

como veremos na próxima seção. 

12 

 

 

IV. Análisis y discusión de datos - Uma luta a mais: vencer o racismo epistêmico e descolonizar 

os currículos 

Ainda há um tema a ser tratado neste trabalho que é a presença do eurocentrismo nos currícu-

los escolares, ou seja, a herança colonial que ultrapassa o período do colonialismo e chega aos nossos 

dias como “história universal”. Esta é uma estratégia usada para contar apenas uma versão da história, 

silenciando  tantas  outras,  buscando-se  negar  as  diferenças,  cristalizar  identidades  e manter  a  hege-

monia  de  um  único  padrão  estabelecido  como  “normal”:  o  branco,  o masculino,  o  heterossexual,  o 

cristão, o urbano. 

O  eurocentrismo,  manifestado  como  racismo  epistêmico,  perpassa  toda  a  formação  escolar 

através dos currículos colonizados. O conhecimento selecionado é o que irá garantir a posição hege-

mônica  do  padrão  eurocentrado  na  sociedade,  através  de  práticas  que  privilegiam  a  transmissão  de 

saberes propedêuticos que são “depositados” no outro, colonizando-o, subalternizando-o. 

O estudo das tendências teóricas curriculares (SILVA, T. 2000; LOPES & MACEDO, 2011), 

revelam que nas Teorias Tradicionais do Currículo a pretensa neutralidade que a mesma professa não 

consegue  encobrir  a  colonialidade,  especialmente  se  analisarmos  que  conteúdos  são  considerados 

como  válidos  e  quais  são  os  papéis  sociais  que  eles  determinam. O  silenciamento  e  a  negação  das 

diferenças  por  meio  da  homogeneização  e  da  hierarquização  através  do  estabelecimento  do  lugar 

social  de  cada  indivíduo  dentro  da  sociedade  capitalista,  isto  é,  da  racialização  e  da  racionalização 

(QUIJANO, 2005), perpetua a hegemonia do padrão branco eurocentrado.  

Nas  Teorias  Críticas,  as  quais  vão  se  preocupar  com  o  que  o  currículo  é  capaz  de  fazer, 

denunciando  através  de  análises  baseadas  nas  lutas  de  classes,  como  os  currículos  são  capazes  de 

manter o status quo e garantir a hegemonia das classes dominantes no poder, não há uma ruptura com 

o etnocentrismo branco europeu. Ele não é questionado e o cânone colonial continua hegemônico. As 

ditas classes dominadas, dentro desta visão, não produzem saberes, não possuem epistemologias. Para 

Mignolo  (2008,  p.  244),  “o  privilégio  epistêmico  da  modernidade  é  o  que  gera  e  mantém  a 

13 

 

colonialidade  do  saber  e  do  ser”.  Nessa  perspectiva,  os  povos  subalternizados,  no  máximo,  devem 

lutar pela sua libertação, mas mantendo uma postura epistemicamente obediente. 

São  as  Teorias  Pós-Críticas  que  vão  buscar  as  “conexões  entre  saber,  identidade  e  poder” 

(SILVA,  T.,  2000,  p.  15)  se  preocupando  com  o  que  conta  como  conhecimento  e  questionando  a 

presença  universal  de  uma  única  cultura,  a  eurocêntrica,  nos  currículos. Ao  reivindicar  seu  espaço 

nos currículos, os grupos subalternizados passam a lutar pela presença de suas histórias, provocando 

fraturas, significativas mudanças, no campo curricular ao cobrar o espaço do pluri-multi-intercultural 

nos currículos. 

É aqui que se  inserem, por meio das  lutas dos Movimentos Sociais, os saberes dos povos do 

campo, das reivindicações feministas, das relações raciais e passam pouco a pouco, a ocupar um lugar 

nos currículos. Embora ao longo das teorizações sobre o currículo a questão da diferença cultural só 

esteja  realmente  presente  como  centro  da  discussão  nas Teorias  Pós-Críticas,  vemos  que  os  pilares 

trazidos  por Quijano  (2005), o da  racionalização  e o da  racialização,  estão presentes desde  sempre. 

Podemos compreender que as teorias não se negam, vão se complementando. 

Não podemos esquecer que “o currículo é uma opção cultural, o projeto que quer tornar-se na 

cultura-conteúdo do sistema educativo para um nível escolar ou para uma escola de forma concreta” 

(GIMENO  SACRISTÁN,  2000,  p.  34). Assim,  os  conteúdos  representam  uma  seleção  cultural  que 

valida a cultura de referência, podendo assumir um caráter homogeneizador, uma vez que se há uma 

seleção há, consequentemente, uma exclusão de conteúdos que não expressam a cultura referenciada. 

As fraturas denunciadas nas Teorias Pós-Críticas do currículo expressam as  lutas dos grupos 

subalternizados  pela  coexistência  de  diferentes  formas  de  produção  de  conhecimento,  o  que  pode 

evidenciar a emancipação epistêmica (Decolonialidade), em detrimento da condição hegemônica que 

impera na sociedade brasileira sob os efeitos da Colonialidade. 

Um  exemplo  de  conquista  das  mobilizações  dos  Movimentos  Negros  e  Indígenas  foram  a 

promulgação  da  Lei  nº  10.639/2003  e  a  Lei  nº  11.645/2008  e  a  continuação  das  lutas  desses 

movimentos  se  fazem  nas  reivindicações  pelas  condições  da  implementação  das  mesmas. Assim, 

promulgação  e  implementação  das  DCN  passam  a  demarcar  um  espaço  onde  acontecem  relações 

étnico-raciais  estabelecidas  dinamicamente  de  acordo  com  as  ideias  e  os  conceitos  que  se  tenha  a 

14 

 

respeito  das  diferenças  e  das  semelhanças  e  do  seu  próprio  pertencimento  étnico-racial  constituído 

social, cultural, histórica, ideológica e politicamente dentro e fora do universo escolar.  

Assim a decolonização dos currículos reivindicada pelos grupos subalternizados por meio dos 

Movimentos  Sociais Negros  e  Indígenas,  representa  uma  opção  decolonial. Ou  seja,  “uma  opção  e 

paradigma de co-existência [que] rejeita sempre uma única maneira de ler a realidade, seja esta cristã, 

liberal ou marxista” (MIGNOLO, 2008, p.246). 

Dessa forma, a promulgação da Lei nº 10.639/2003 e de suas Diretrizes Curriculares (BRA-

SIL, 2004) representam em boa medida os anseios dos movimentos sociais para ver o negro retratado 

de maneira positiva nos currículos oficiais da educação básica brasileira. 

Para que o ensino dos conteúdos de História e Cultura Afro-Brasileira e Africana se tornasse 

obrigatório nos sistemas de educação por força de Lei fez-se necessária uma grande mobilização dos 

Movimentos Sociais Negros e de diversos setores da sociedade que encamparam essa luta. Por isso e 

por  outras  razões  consideramos  na  promulgação  da  Lei  uma  intenção  de  política  intercultural, mas 

que em si não garante práticas curriculares interculturais (FERREIRA; SILVA, 2013). 

O problema das relações raciais no Brasil é uma questão que não afeta apenas às comunidades 

negras e a superação do racismo e da desigualdade racial faz parte da luta pela construção da cidadania 

e  da  democracia  para  todos,  representa  um  projeto  de  sociedade. De  acordo  com Mignolo  (Ibid.,  p 

248) “a opção descolonial toca tanto o colonizado como o colonizador, ou seja, a opção descolonial 

propõe  o  desprendimento  da  lógica  da  colonialidade,  de  um  horizonte  de  vida  onde  se  vive   para 

trabalhar, em lugar de trabalhar para viver”. Por isso nos remete à ideia de Interulturalidade conforme 

apresentada  por  Tubino  (2005)  e Walsh  (2008)  tal  como  um  projeto  social,  cultural,  educacional, 

político,  ético,  estético,  epistêmico  que  conduz  à  decolonização  e  à  transformação  dos  padrões 

estabelecidos pela herança colonial. 

Mas precisamos ser cautelosos quanto ao sentido, ou à perspectiva da  Interulturalidade, pois 

como  nos  adverte Tubino  (2005),  o  conceito  pode  assumir  uma  roupagem  meramente  normativa  e 

funcional aos interesses do neoliberalismo para manter o status quo. Enquanto que na sua perspectiva 

crítica o conceito materializa a revalorização e o fortalecimento das identidades étnicas. Para Tubino 

(2005, p. 07): 

15 

 

Ser ciudadano intercultural es por ello ejercer el derecho a construirse una identidad 
cultural propia, y no limitarse a reproducir en uno mismo ni la identidad heredada ni 
la identidad que la sociedad mayor nos fuerza a adoptar por todos los médios. 

No  cenário  educacional,  a  Interculturalidade  pode  estar  pautada  na  Pedagogia  Decolonial 

(WALSH, 2008), ou seja, em “uma práxis baseada numa insurgência educativa propositiva – portanto, 

não  somente  denunciativa  –  em  que  o  termo  insurgir  representa  a  criação  e  a  construção  de  novas 

condições  sociais,  políticas,  culturais  e  de  pensamento”  (OLIVEIRA;  CANDAU,  2010,  p.  28). A 

finalidade  de  tal  práxis  seria  ultrapassar  os  processos  de  ensino  e  de  transmissão  de  saberes 

eurocentrados,  comprometendo-se  com  uma  pedagogia  como  política  cultural  e  de  identidade  na 

política (MIGNOLO, 2008). 

É nesse sentido que vemos no corpus documental selecionado a educação das relações étnico-

raciais como uma possibilidade de educação intercultural. Tanto pelo rompimento com o paradigma 

hegemônico através do diálogo estabelecido com os saberes produzidos no continente africano e na 

sua diáspora, como pelo estímulo de construção e valorização da identidade negra e indígena de forma 

positiva como podemos perceber no quadro a seguir; 

 

QUADRO 01 - A Educação das Relações Étnico-Raciais como Possibilidade da Educação 

Intercultural 

DCN 
Resolução nº 1, de 17 de Março 
de 2004 - Educação das Relações 
Étnico-Raciais  e  Para  o  Ensino 
de  História  e  Cultura  Afro-
Brasileira e Africana 

Resolução  nº  5,  de  22  de  junho 
de  2012  -  Educação  Escolar 
Indígena na Educação Básica 

Resolução  nº  8,  de  20  de 
novembro  de  2012  -  Educação 
Escolar Quilombola na Educação 
Básica 

DESTAQUE 
Art.  2º  §  2º  O  Ensino  de  História  e  Cultura Afro-Brasileira  e 
Africana  tem  por  objetivo  o  reconhecimento  e  valorização  da 
identidade, história e cultura dos afro-brasileiros, bem como a 
garantia  de  reconhecimento  e  igualdade  de  valorização  das 
raízes  africanas  da  nação  brasileira,  ao  lado  das  indígenas, 
europeias, asiáticas. 
Art.  2º,  II:  assegurar  que  os  princípios  da  especificidade,  do 
bilingüismo e multilinguismo, da organização comunitária e da 
interculturalidade  fundamentem  os  projetos  educativos  das 
comunidades 
e 
línguas 
suas 
indígenas,  valorizando 
conhecimentos tradicionais 
Art. 1º Ficam estabelecidas Diretrizes Curriculares Nacionais para a 
Educação  Escolar  Quilombola  na  Educação  Básica,  na  forma  desta 
Resolução. 
§ 1º A Educação Escolar Quilombola na Educação Básica: 

16 

 

Resolução  nº  1,  de  7  de  janeiro 
de 
de 
-  Formação 
2015 
Professores Indígenas em Cursos 
de  Educação  Superior  e  de 
Ensino Médio 
Fonte: Construção própria. 

I  -organiza precipuamente o ensino ministrado nas  instituições edu-
cacionais fundamentando-se, informando-se e alimentando-se: 
a) da memória coletiva; 
b) das línguas reminiscentes;  
c) dos marcos civilizatórios;  
d) das práticas culturais;  
e) das tecnologias e formas de produção do trabalho; 
f) dos acervos e repertórios orais; 
g) dos festejos, usos, tradições e demais elementos que conformam o 
patrimônio cultural das comunidades quilombolas de todo o país; 
h) da territorialidade. 
Art. 13. Parágrafo único. A prática de ensino deve estar articulada a 
todo  o  processo  formativo  do  professor  indígena,  integrando  desde 
suas atividades iniciais até as de conclusão do curso. 

Com base no quadro acima notamos o que Walter Mignolo chama de  fratura epistemológica 

onde se gestam projetos epistêmicos, políticos e éticos do século XXI e que apontam:  

para  o  temor  do  pensamento  hegemônico,  moderno  e  pós-moderno,  que  poderia 
perder seu privilégio a partir do momento em que os subalternos começam a pensar 
por si mesmos, sem esperar a orientação do maestro (MIGNOLO, 2008, p. 246). 

As lutas dos movimentos sociais pela superação do racismo estão impactando nos currículos 

da  educação  brasileira  e  esta  é  uma  possibilidade  de  desnaturalizar  a  subalternização  a  que  foram 

submetidos. Colocando em marcha o processo de construção de uma Pedagogia Decolonial, por meio 

da descolonização dos currículos. 

 

17 

 

 

V. Conclusiones 

A construção da ideia de “raça” e o racismo servem para negar as diferenças culturais e tentar 

silenciar as formas de pensamento-outro. Um agravante a esta situação no nosso caso especificamente 

era a negação da existência do racismo no Brasil, que sob a falsa  ideia de uma pretensa democ racia 

racial,  mantinha-se  uma  acomodação  social  na  qual  apenas  os  brancos,  e  raros  casos  de  negros  e 

indígenas, chegavam às universidades, por exemplo. 

O  fato  de  o  país  ter  assumido  seu  racismo,  proporcionou  a  adoção  de  medidas  de  ações 

afirmativas, inclusive no cenário educacional, que apontam para um processo de decolonialidade dos 

negros e indígenas no Brasil no cenário educacional. 

Como  observamos  a  promulgação  dos  dispositivos  legais,  percebidas  aqui  no  âmbito  das 

Diretrizes  Curriculares  Nacionais,  em  relação  à  consolidação  de  uma  educação  para  as  relações 

étnico-raciais  surgem  num  contexto  de  lutas  dos  movimentos  sociais  que  pressionam  e  garantem 

espaços  dentro  do  corpo  legal.  Nestes  dispositivos  evidencia-se  a  concepção  de  que  o  Brasil  é 

formado por uma diversidade cultural que precisa ser respeitada e valorizada. 

Podemos  perceber  que  no  campo  do  contexto  do  texto  as  questões  referentes  à  assunção  da 

necessidade  da  promoção  de  uma  educação  antirracista  foram  contempladas,  todavia,  após  o  golpe 

de 2016 que afastou e impediu a presidenta eleita Dilma Rousseff, os alcances percebidos nas políticas 

curriculares  analisadas  passam  a  ser  colocadas  em  cheque  devido  a  projetos  conservadores  que  se 

contrapõem  ao  projeto  decolonial  que  analisamos  até  aqui,  tais  como  a Reforma  do Ensino Médio, 

que  fragiliza  o  ensino,  ou  o  Projeto  Escola  Sem  Partido  que  impõe  uma  vigilância  epistêmica  em 

cima,  especialmente  das  discussões  de  gênero,  classe,  raça,  entre  outros  limites.  Se  os  alcances  até 

2015-6, ainda se encontravam em processo de consolidação, o atual contexto é de grande ameaça ao 

projeto de descolonização curricular no país. 

18 

 

 

VI. Bibliografía 

BARDIN, Laurence. Análise de Conteúdo. São Paulo: Edições 70, 2011. 

BRASIL. Lei de Diretrizes e Bases da Educação: Lei nº 9.394/96 – 24 de dez. 1996. Estabelece as 
diretrizes e bases da educação nacional. Brasília, 1998. Disponível em 
www.planalto.gov.br/ccivil_03/Leis/L9394.htm Acesso em: 10/06/2011.  

BRASIL. CNE/CP. Parecer nº 3, de 10 de Março de 2004a. Dispõe sobre as Diretrizes Curriculares 
Nacionais para a Educação das Relações Étnico-raciais e para o Ensino de História e Cultura Afro-
Brasileira e Africana. 

BRASIL. CNE/CP. Resolução nº 1, de 17 de Março de 2004b. Institui as Diretrizes Curriculares 
Nacionais para a Educação das Relações Étnico-raciais e para o Ensino de História e Cultura Afro-
Brasileira e Africana. 

BRASIL, Plano Nacional de Implementação das Diretrizes Curriculares Nacionais para a 
Educação das Relações Étnico-Raciais e para o Ensino de História e Cultura Afro-Brasileira e 
Africana. Secretaria Especial de Políticas de Promoção da Igualdade Racial. Subsecretaria de 
Políticas de Ações Afirmativas. Brasília – DF, 2009. 
 

FERREIRA, Michele. Guerreiro. Sentidos da educação das relações étnico-raciais nas práticas 
curriculares de professores (a)s de escolas localizadas no meio rural. Dissertação (mestrado) – 
Universidade Federal de Pernambuco, CAA. Programa de Pós-Graduação em Educação, 2013. 

FERREIRA, Michele Guerreiro; SILVA, Janssen Felipe da. Brasil/África: unidos pelo atlântico, se-
parados pelo currículo escolar? In. PEREIRA, José Alan da Silva; COSTA, Fátima Batista da 
(Org.). Saberes Múltiplos. Recife: Editora Universitária/UFPE, 2015, p. 79-102. 

GIMENO SACRISTÁN, José. O Currículo: uma reflexão sobre a prática. 3 ed., Porto Alegre: 
ArtMed, 2000. 

GIMENO SACRISTÁN, José. Compreender e Transformar o Ensino. 4 ed. Porto Alegre: ArtMed, 
1998. 

GUIMARÃES, Antonio Sérgio A. Racismo e Anti-racismo no Brasil. 2. ed. São Paulo: Fundação 
de Apoio à Universidade de São Paulo: Ed. 34, 2005. 

GROSFOGUEL, Ramon. Descolonizando los universalismos occidentales: el pluri-versalismo 
transmoderno decolonial desde Aimé Césaire hasta los zapatistas. In: CASTRO-GÓMEZ, S.; 
GROSFOGUEL, R. (Org.). El Giro Decolonial: Reflexiones para una diversidad epistémica más 

19 

 

allá del capitalismo global. Bogotá: Siglo del Hombre Editores; Universidad Central, Instituto de 
Estudios Sociales Contemporáneos y Pontificia Universidad Javeriana, Instituto Pensar, 2007, p. 63-
78. 
MALDONADO-TORRES, Nelson. Del mito de la democracia racial a la descolonización del poder, 
del ser, y del conocer. conferencia internacional “Reparaciones y descolonización del 
conocimiento”. Salvador, Brazil, el 25 y 26 de mayo del 2007  
MIGNOLO, Walter. Herencias coloniales y teorías postcoloniales. In: GONZÁLES STEPHAN, B. 
Cultura y Tercer Mundo: Cambios en el Saber Académico. Venezuela: Nueva Sociedad, 1996. 
pp. 99-136. 

MIGNOLO, Walter. Os esplendores e as misérias da ‘ciência’: colonialidade, geopolítica do conhe-
cimento e pluri-versalidade epistémica. In. Sousa Santos, Boaventura de. (Org.) Conhecimento 
prudente para uma vida decente: um discurso sobre as ‘ciências’ revistado. Lisboa: Edições 
Afrontamento, 2003, pp. 631-671. 

MIGNOLO, Walter. El pensamiento des-colonial, desprendimiento y apertura: un manifiesto. 
2005. Disponível em: www.tristestopicos.org. pp. 1-29. 

MIGNOLO, Walter. Cambiando las Éticas y las Políticas del Conocimiento: La Lógica de la Co-
lonialidad y la Postcolonialidad Imperial. 2005. Disponível em: www.tristestopicos.org. Acesso em 
09/08/2011. 156  

MIGNOLO, Walter. Desobediência Epistêmica: a Opção Descolonial e o significado de Identidade 
Em Política. Cadernos de Letras da UFF – Dossiê: Literatura, língua e identidade, Rio de Janeiro, 
nº 34, 2008, p. 287-324.  

QUIJANO, Anibal. Colonialidade do Poder, Eurocentrismo e América Latina. In: LANDER, E. 
(Org.). A Colonialidade do Saber: Eurocentrismo e Ciências Sociais. Trad. Júlio César Casarin 
Barroso Silva. 3. ed. Buenos Aires: CLACSO, 2005, p. 227-278.  

QUIJANO, Anibal. Colonialidad del Poder y Clasificación Social. In: CASTRO-GÓMEZ, S.; 
GROSFOGUEL, R. (Org.). El Giro Decolonial: Reflexiones para una diversidad epistémica más 
allá del capitalismo global. Bogotá: Siglo del Hombre Editores; Universidad Central, Instituto de 
Estudios Sociales Contemporáneos y Pontificia Universidad Javeriana, Instituto Pensar, 2007, p. 93-
126. 

VALA, Jorge. A análise de Conteúdo. In: SILVA, A. S.; PINTO, J. M. (Org.). Metodologia das 
Ciências Sociais. 4. ed. Porto: Edições Afrontamento, 1999, pp. 101-128. 

WALSH, Catherine. La Educación Intercultural en la Educación. Peru: Ministério de Educación. 
(documento de trabalho), 2005. Disponível em: 
http://www.unicef.org/peru/_files/Publicaciones/Educacionbasica/peru_educacion_interculturalidad.
pdf. Acesso em 14/12/2011.  

20 

 

WALSH, Catherine. Interculturalidad y Colonialidad del Poder: Un pensamiento y posicionamiento 
“otro” desde la diferencia colonial. In: CASTRO-GÓMEZ, S.; GROSFOGUEL, R. (Org.). El Giro 
Decolonial: Reflexiones para una diversidad epistémica más allá del capitalismo global. Bogotá: 
Siglo del Hombre Editores; Universidad Central, Instituto de Estudios Sociales Contemporáneos y 
Pontificia Universidad Javeriana, Instituto Pensar, 2007, p. 47-62. 

WALSH, Catherine. Interculturalidad, Plurinacionalidad y Decolonialidad: Las Insurgencias 
Político-Epistémicas de Refundar el Estado. Tabula Rasa. Bogotá, Colombia, No.9: 131-152, julio-
diciembre 2008. 

21 

