 

A serviço de Deus: Uma análise dos cabos eleitorais voluntários e religiosos nas campanhas 

municipais de 2016 em Campos dos Goytacazes 

 

Jheniffer Vieira de Almeida_ Autor 1 

jheniffer.vi@gmail.com_ Autor 1 

Universidade Estadual do Norte Fluminense Darcy Ribeiro_ Autor 1 

Brasil_ Autor 1 

Vitor de Moraes Peixoto_Autor 2 

moraespeixoto@gmail.com_ Autor 2 

Universidade Estadual do Norte Fluminense Darcy Ribeiro_ Autor 2 

Brasil_ Autor 2 

 

 

 

1 

 

 

RESUMO 

Este trabalho é um estudo de caso de um grupo de cabos eleitorais voluntários vinculados ao Partido 

Republicano Brasileiro (PRB) e pertencentes a uma mesma denominação religiosa neopentecostal, a 

Igreja  Universal  do  Reino  de  Deus  (IURD),  durante  a  campanha  eleitoral  municipal  de  2016  em 

Campos dos Goytacazes  – Rio  de  Janeiro  (RJ). E que  também  apresenta os  resultados das  relações 

entre os  cabos  eleitorais  e o  grupo  religioso  e político  a qual  pertenciam. Tendo  como pressuposto, 

que  não  somente  as  relações  mercantis  e/ou  clientelistas  podem  explicar  a  interação  entre  cabos 

eleitorais, políticos e partidos, mas também a influência da liderança religiosa e política, relações de 

amizade  e  parentesco.  O  objetivo  central  da  pesquisa  foi  de  verificar  a  existência,  a  força  e  o 

significado  dos  vínculos  celebrados  entre  os  atores  das  duas  frentes:  a  esfera  religiosa  e  a  esfera 

política,  compreendê-las  e  assim  propor  uma  terceira  via  de  argumentação  sobre  o  tema.  A 

possibilidade  de  se  pensar  ação  de  cabos  eleitorais  sob motivação  de  uma  ideologia  religiosa.  Para 

tal,  as  técnicas  e  os  procedimentos  de  pesquisa  utilizados  foram  os  da metodologia  qualitativa  que 

estruturam  uma  análise  de  dois  momentos.  No  primeiro  momento,  utilizamo-nos  do  método 

etnográfico  para  o  acompanhamento  do  caso  selecionado  desde  janeiro  de  2016,  até  outubro  do 

mesmo  ano.  No  segundo  momento  de  análise,  que  ocorreram  em  setembro  de  2016,  foram 

empregadas  entrevistas  estruturadas  com  os  atores  que  ocuparam  papéis  nos  três  cenários 

resultantes  do  processo  de  conformação  da  campanha:  o  palco  religioso,  político,  e  no  subproduto 

da  interseção  entre  eles.  O  principal  achado  é  o  de  que  os  cabos  eleitorais  intersecionam  fortes 

vínculos  entre  o  grupo  religioso  e  político.  Vínculos  estes,  que  são  institucionais  e  ideológicos. 

Laços  e  relações  de  confiança  encontrados  no  partido,  derivam  das  relações  de  amizade  e 

parentesco  encontradas  no  grupo  religioso  e  também  em  seus  cultos.  Ademais,  os  cabos  eleitorais 

voluntários  afirmam  em  unanimidade  que  “fazer  o  bem”,  “fazer  uma  política  limpa”,  trabalhando 

para  um  político  “diferente”  dos  atuais  “corruptos”,  seriam  motivos  e  estímulos  para  a  entrada  e 

permanência  no  grupo.  Deixando  implícito  que  existe  uma  ideia  de  que  “Deus”  seria  o  orientador 

dessa  prática.  E  deste  modo,  estariam  “servindo  e  obedecendo  a  Deus”  através  do  seu  trabalho  na 

política.  

2 

 

 

 

 

 

ABSTRACT 

This work is a case study of a group of voluntary electoral cables linked to the Brazilian Republican 

Party (PRB) and belonging  to  the same Neo-Pentecostal denomination,  the Universal Church of the 

Kingdom of God (IURD), during the 2016 municipal election campaign in Campos dos Goytacazes 

- Rio de Janeiro (RJ). And that also presents the results of the relations between  the electoral cables 

and the religious and political group to which they belonged. Assuming that not only the mercantile 

and  /  or  clientelist  relations  can  explain  the  interaction  between  electoral  cables,  politicians  and 

parties,  but  also  the  influence  of  religious  and  political  leadership,  relations  of  friendship  and 

kinship.  The  central  objective  of  the  research  was  to  verify  the  existence,  the  strength  and  the 

meaning  of  the  bonds  celebrated  between  the  actors  of  the  two  fronts:  the  religious  sphere  and   the 

political  sphere,  to  understand  them  and  thus  to  propose  a  third  route  of  argumentation  on  the 

subject.  The  possibility  of  thinking  about  the  actions  of  electoral  cables  motivated  by  a  religious 

ideology.  For  that,  the  techniques  and  research  procedures  used  were  those  of  the  qualitative 

methodology  that  structure  a  two-point  analysis.  In  the  first  moment,  we  use  the  ethnographic 

method to follow the case selected from January 2016 until October of the same year. In the second 

analysis, which  took place  in September 2016,  structured  interviews were used with  the actors who 

took  part  in  the  three  scenarios  resulting  from  the  process  of  conformation  of  the  campaign:  the 

religious and political stage, and the by-product of the intersection between them. The main finding 

is that the electoral cables intersect strong links between the religious and political group. These are 

institutional and  ideological  links. Ties and  relationships of  trust  found  in  the party derive  from  the 

relations of friendship and kinship found in the religious group and also in their worship services. In 

addition,  the  voluntary  electoral  cables  unanimously  affirm  that  "doing  good",  "making  a  clean 

policy",  working  for  a  politician  "different"  from  the  current  "corrupt",  would  be  reasons  and 

3 

 

incentives  for  entry  and  stay  in  the  group.  Implicitly,  there  is  an  idea  that  "God"  would  guide  this 

practice. And in this way, they would be "serving and obeying God" through their work in politics. 

 

 

Palavras chave 

Cabos eleitorais, eleições municipais, religião.  

Keywords 

Election cables, municipal elections, religion. 

4 

 

  

I. Introdução 

Cabos  eleitorais  são  colocados  como  pessoas  em  serviço  de  militância  e  de  rua 

segundo  a  legislação  brasileira.  Entretanto,  os  mesmos  aparecem  nos  noticiários 

envolvidos  em  problemas  de  corrupção,  como  compra  e  venda  de  votos.  E  na  literatura 

acadêmica  pouco  se  tem de  discussão  sobre os mesmos que  acabam  por  aparecer dentro 

da  discussão  de  campanha  política  e  eleição,  sem  que  se  analise  o  seu  trabalho.  Em 

Campos dos Goytacazes, um grupo de pessoas vive o partido e suas atividades,  além dos 

trabalhos em tempos de política.  

Este  trabalho  teve  por  objetivo  trazer  a  discussão  dos  cabos  eleitorais  em  suas 

relações  de  política  e  religião  na  eleição  de  2016  (majoritária  e  proporcional)  em 

Campos  dos  Goytacazes.  Analisamos  o  modo  como  eles  trabalham  –  sua  motivação  e 

permanência;  as  duas  instituições  que  participam  (Igreja  Universal  do  Reino  de  Deus  - 

IURD  e  Partido  Republicano  Brasileiro  –  PRB)  e  as  atividades  desempenhadas. 

Podemos  afirmar  que  os  cabos  eleitorais  interseccionam  os  as  duas  instituições  e 

possuem  laços  de  parentesco  e  amizade,  que  somadas  a  admiração  ao  líder  e  também  a 

ideia de cumprimento de uma missão, faz com que eles permaneçam no partido, 

Para  tal,  utilizamos  com  metodologia  a  análise  qualitativa  distribuída  em  dois 

momentos.  Primeiro  foi  feita  a  observação  participante  das  atividades  do  partido  e 

assistimos  a  alguns  cultos.    As  observações  foram  realizadas  de  fevereiro  a  outubro  de 

2017. Em segundo momento foram feitas entrevistas semiestruturadas com os cabos para 

saber a motivação dos mesmos para o trabalho político. Foram feitas 16 entrevistas.  

5 

 

 

II. Marco teórico/marco conceitual 

Segundo  os  dados  do  Instituto  Brasileiro  de  Geografia  e  Estatística  (IBGE),  o  número  de 

evangélicos  no  Brasil  saltam  de  2,6%  em  1940,  para  6,6%  em  1980  e,  em  2010,  já  alcançavam 

22,2%.  Católicos  eram  95,2%  em  1940;  declinam  para  89,2%  em  1980  e,  em  2010,  compunham 

64,6%.(MARIANO,  2015a,  p.  345)  Percebemos  então,  uma  expansão  do  número  de  evangélicos  e 

declínio dos católicos no Brasil. 

Não  só na esfera civil, mas  também na esfera política, há um aumento no número de evangé-

licos  em  Câmaras  Federais  do  Brasil  entre  as  décadas  de  1990  e  2010.  (MARIANO,  2015)  Tendo 

declínio  em  1990  e  2006,  com  os  escândalos  de  corrupção.  (MARIANO,  2015)  A  IURD,  além  de 

lançar seus  líderes1 como candidatos  (MACHADO, 2006; MARIANO, 2015)  também possui a mo-

bilização  de  seus  fiéis  para  trabalhar  em  campanhas  eleitorais;  e  ao  lado  da  Assembleia  de  Deus 

(AD) tem “maior visibilidade pública e sucesso na política partidária”.(MARIANO, 2004, p. 122)  

A  Igreja  Universal  do  Reino  de  Deus  –  IURD  –  surgiu  em  1975;  a  princípio,  Edir  Macedo 

pregava  no  coreto  do Meyer  no  Rio  de  Janeiro,  após  se  desvincular  da  Igreja Nova  vida.  Segundo 

ele,  a  igreja  Nova  Vida  não  dava  abertura  para  que  pudesse  seguir  carreira  no  pastorado.  A  partir 

dos  cultos  públicos,  Macedo  ganhou  adeptos  e  deu  início  a  igreja  que  hoje  está  presente  em  129 

países2. No Brasil  são 6.011  templos, onde 769  estão  localizados no Estado do Rio  de  Janeiro  e 52 

em Campos dos Goytacazes3, e é considerado o maior do fenômeno neopentecostal do Brasil.  

                                                 
1 Líderes são aqueles que possuem algum cargo de liderança dentro da igreja.   

2 Países  com  templos  da  IURD:  Albania,  Andorra,  Angola,  Argentina,  Aruba,  Australia,  Austria,  Barbados, 
Belgium,  Belize,  Benin,  Bolivia,  Bonaire,  Botswana,  Brasil  ,  Bulgaria,  Burkina  Faso,  Burundi,  Cameroon, 
Canada,  Cape  Verde,  Cayman  Islands,  Central  African  Republic,  Chad,  Channel  Islands,  Chile,  China, 
Colombia, Costa Rica, Croatia, Curaçao, Cyprus, Democratic Republic Of Congo, Dominican Republic, East 
Timor,  Ecuador,  Ecuatorial  Guinea,  El  Salvador,  Estonia,  Ethiopia,  Fiji,  Finland,  France,  French  Guyana, 
Gabon, Germany, Ghana, Greece, Grenada, Guadeloupe  Island, Guatemala, Guinea-Bissau, Guyana, Haiti, 
Honduras, Hungary,  India,  Indonesia,  Ireland,  Israel,  Italy,  Ivory Coast, Jamaica, Japan, Kazakhstan, Kenya, 
Latvia, Lebanon, Lesotho, Luxembourg, Madagascar, Malawi, Malaysia, Malta, Martinique, Mauritius Islands, 
Mexico,  Moldova,  Mozambique,  Namibia,  Netherlands,  New  Zealand,  Nicaragua,  Nigeria,  Northern  Ireland, 
Norway, Panama, Paraguay,  Peru, Philippines,  Poland, Portugal, Puerto Rico, Republic Of Congo, Reunion 
Island,  Romania,  Russia,  Rwanda,  Saint  Lucia,  São  Tomé  And Príncipe,  Scotland,  Senegal,  Sierra  Leone, 

6 

 

É de Ricardo Mariano  (2014)  o  conceito de Neopentecostalismo4. Onde  segundo  ele  a  IURD 

possui  as  principais  características:  uma  igreja  que  incentiva  seus  fiéis  ao  enriquecimento,  vendo  a 

prosperidade  como  divina  e  está  em  constante  luta  com  as  forças  do mal.  A  reunião  pela  busca  da 

prosperidade  que  ocorre  as  segundas-feiras  ensina  fieis  a  melhorarem  suas  condições  financeiras, 

testemunhos retratam a mudança de vida de outros membros.  

O PRB tem sua criação iniciada ainda em 2003, quando, por meio de abaixo assinado de elei-

tores, concentraram 450 mil assinaturas. O apoio feito para a criação da legenda 10, com o nome de 

Partido Municipalista Renovador – PMR. Em 16 de dezembro de 2003, realizou-se a primeira Con-

venção Nacional  e  em  2 de  janeiro de 2004, o novo partido  foi  registrado  em Cartório Civil,  sendo 

registrado no Tribunal Superior Eleitoral – TSE – em 05 de maio de 2005, com Vitor Paulo Araújo 

dos Santos,  representante nacional naquele ano. Em 25 de agosto de 2005, os ministros do TSE em 

unanimidade  deferiram  o  registro  definitivo  do  partido.  A  mudança  para  o  nome  PRB  surgiu  na 

conferência  partidária  ocorrida  após  o  dia  29  de  setembro  de  2005,  quando  o  Vice-presidente  da 

República e ministro da Defesa na época, José Alencar e o senador na época Marcelo Crivella (atual 

prefeito  do  Rio  de  Janeiro)  filiaram-se ao PMR.  A  alteração  do  nome  surgiu  por  ideia  de  José  de 

Alencar. É do PRB que saem as candituras de clérigos da IURD.  

 Machado  (2004)  analisou  competições  eleitorais  nos  pleitos  de  2000  (município  do  Rio  de 

Janeiro) e 2002  (estado do Rio de  Janeiro. Em entrevista com vereadores  e deputados eleitos,  a au-

tora  aponta  uma  forte  influência  das  igrejas  na  candidatura  do  político,  assim  como  os  mesmos 

afirmavam um grande apoio da igreja; tanto financeiro como na captação de votos. O pastor e vere-

                                                                                                                                                                  
Singapore,  Sint Maarten,  South Africa,  South Korea,  South  Sudan,  Spain,  Suriname,  Swaziland,  Sweden,  Switzerland, 
Taiwan,  Tanzania,  The  Gambia,  Togo,  Trinidad  And  Tobago,  Turkey,  Uganda,  Ukraine,  United  Arab  Emirates,  United 
Kingdom, 
United 
States, 
Uruguay, 
Venezuela,  Wales, 
Zambia 
e 
Zimbabwe. 
Fonte: 
https://iurdenderecos.wordpress.com/paises/ e http://www.universal.org/enderecos/  

3 Os  números  podem  ser  ainda  maiores,  tendo  em  vista  que  o  site  da  IURD  não  contabiliza  os  Núcleos.  Núcleos  são 
espaços  menores,  onde  são  realizadas  ao  menos  uma  reunião  semanal.  São  dirigidos  por  obreiros  e  pastores.  Criados 
para atender a populações distantes dos  templos  iurdianos.  Em  tempos de política, o núcleo é um  importante espaço de 
divulgação. Fonte: Extraído do campo e do site - http://www.universal.org/enderecos/  

4 Para  saber  sobre  o  pentecostalismo  no Brasil,  ver  Neopentecostais:  Sociologia do novo  Pentecostalismo  no  Brasil   de 
Ricado Mariano (2014) 

7 

 
ador Paulo Mello Partido do Movimento Democrático Brasileiro (PMDB) (2000-2004)5 afirmou em 

entrevista, que a  escolha do perfil  e a  rede de apoio da candidatura política partem de dirigentes da 

IURD.  Deputados  evangélicos  afirmavam  a  eleição  devido  a  fieis  das  igrejas  às  quais  pertenciam. 

Esses  políticos  se  eleitos  exerciam  cargos  religiosos  e  políticos,  não  havia  perda  do  cargo  clerical 

pós eleição. Na época, o PRB ainda não existia, assim, os candidatos Iurdianos encontravam-se dis-

persos  em  outros  partidos  como  o  Partido  Liberal  (PL)  e  o  PMDB. O  trabalho  de Machado  (2004) 

não  especifica  de  que  modo  os  dirigentes  da  IURD  conduziam  as  campanhas,  quais  meios  eram 

mobilizados, os cabos eleitorais não são estudados. 

A  importância  do  trabalho  de  cabos  eleitorais  gerou  recente  discussão  e  mudanças  na  legis-

lação eleitoral do Brasil. Conhecido como minirreforma eleitoral, o projeto de  lei número 441/2012 

tinha  como  justificativa  reduzir  os  altos  custos  das  campanhas  eleitorais  brasileiras. Dentre  as  alte-

rações,  têm-se  a  diminuição  do  tempo  de  campanha  eleitoral  de  três  meses  para  dois  meses.  E  o 

artigo 100- estabelece um limite de contratações pagas, mas deixa livre a contratação de voluntários. 

 A presença dos cabos eleitorais é um dos atributos centrais nas  campanhas eleitorais desde o 

princípio  da  democracia  brasileira,  embora  exista  uma  ótica  pejorativa  sobre  a  questão.  Almeida 

(2005) já apresenta o trabalho de cabos eleitorais em cadastramento de eleitores no ano de 1930 em 

Cataguases  –  MG.  Já  Kuschnir  (2000)  e  Ribeiro  (2009)  citam  a  presença  de  cabos  eleitorais  ao 

acompanhar campanhas municipais no Rio de Janeiro e numa cidade do Maranhão respectivamente. 

Machado  (2004)  entrevistou  vereadores  e  deputados  do  município  e  estado  do  Rio  de  Janeiro, 

percebeu em suas falas que eles tinham um grupo organizado e organizando  suas campanhas, mas o 

trabalho não explicita o modo. Apenas Schwarzkopf  (2006) analisa cabos  eleitorais nas campanhas 

municipais  de Santa Maria  em  2004. Desse modo,  cabe debruçar melhor  sobre  esses  cinco  autores, 

afim  de  perceber  a  importância  dos  mesmos  para  a  análise  de  cabos  eleitorais.  Por  fim,  apresento 

apontamentos  considerados  importantes  nesse  trabalho:  o  TAC  como  um  meio  para  direitos  de 

cabos  eleitorais  e  a  escassa  presença  de  cabos  eleitorais  em  discussões  acadêmicas  demonstra  a 

necessidade de osbservar a dinâmica destes atores. 

                                                 
5 O vereador pastor da Igreja Universal do Reino de Deus, na época.  

8 

 

  

III. Metodología 

Com  o método  etnográfico,  acompanhamos  os  cultos  da  igreja  (IURD)  e  reuniões  do  partido 

(PRB),  de  fevereiro  de  2016  a  outubro  de  mesmo  ano.  Com  objetivo  de  conhecer  a  dinâmica  e  a 

intersecção entre os espaços da  igreja e do partido. E para conhecer os cabos eleitorais e  suas moti-

vações, realizamos entrevistas com os cabos eleitorais, compostas por perguntas abertas e fechadas. 

A etnografia da política  tem como  foco a  leitura e a  interpretação das  relações  entre os atores 

– sendo neste trabalho, os cabos eleitorais – no modo como os mesmos compreendem a sua função. 

E a interpretação que eles têm da política no contexto em que vivem. Dessa maneira, analisamos os 

dois  campos:  político  e  religioso: O  partido  e  a  igreja  a  partir  do  trabalho  dos  cabos  eleitorais. No 

primeiro momento  com  a  observação  participante,  onde  foi  acompanhado  os  dois  cenários  vividos 

pelos  cabos  eleitorais  –  a  igreja  e  o  partido;  no  segundo  momento,  com  entrevistas  com  os  cabos 

num total de dezesseis entrevistas. 

 Participamos6 dos  cultos  de  domingo manhã  (7h,  8h  ou  9:30)  ou  a  noite  (18h)  e  também  em 

outros  eventos  diversos  da  igreja;  como  consagrações  de  um  pastor,  caravana  ao  Templo  de  Salo-

mão, ações sociais e reuniões religiosas ou políticas do grupo de ação social – devido à proximidade 

o grupo com a  atividade política. No  total assisti a vinte e nove cultos e uma caravana para o Tem-

plo  de  Salomão,  duas  festas  em  comunidades  e  um  churrasco,  totalizando  trinta  e  três  eventos. 

Acompanhamos  as  reuniões7,  comícios,  festas,  rotina  do  partido  e  outros  eventos  organizados  pelo 

PRB, ou a convite da direção do mesmo. Foram  dezesseis  reuniões  assistidas e doze visitas ao par-

tido, totalizando trinta e oito eventos presenciados.  

 

                                                 

6 Mesmo sem ser membro da denominação, a participação ocorria, mesmo que minimamente: bater palmas, 
levantar ou sentar conforme o andamento do culto.   

7 Assim como nos cultos, havia uma mínima participação nas reuniões , fazer a lista de presença dos 
convidados e ajudar a organizar as mesas de cafés. 

9 

 

 

IV. Análises e discussão dos dados 

Os  cultos  foram  acompanhados  desde  o  início  do  campo.  Cinco  igrejas  foram  selecionadas 

(Central, Regional  de Santinho, Regional do Diadema,  Igreja  comum da Casinha  e  a  igreja  comum 

de Quatro Ondas) devido à  localização se encontrar em zonas que o candidato  iurdiano do PRB em 

2012 obteve maior votação. Assim,  as  igrejas  seriam  acompanhadas  a  fim de  se perceber discursos 

políticos  em  cultos  religiosos.  Diferente  do  que  imaginávamos,  os  cultos  seguiam  uma  rotina  nor-

mal: compreendendo a sua  liturgia que era a mesma em qualquer  IURD visitada. Os pastores e bis-

pos não faziam campanha nos púlpitos, mas as áreas de próxima a IURD eram constantemente pan-

fletadas e seus membros aconselhados a votarem no candidato. É de Smiderle (2011) a afirmação de 

que  as  igrejas  evangélicas  são uma das principais  fontes de  informação política, percebi  tal  afirma-

ção na atuação da igreja.  

Para  compreender  melhor  e  estabelecer  laços,  A  sede  do  partido  era  visitada.  As  visitas  au-

mentaram no período de campanha eleitoral. Onde já almoçávamos com eles. Com as visitas conhe-

cemos  um  pouco  mais  da  realidade  de  cada  um,  conheci  também  seus  “testemunhos”  religiosos. 

Foram realizadas 16 visitas.  

As  reuniões  internas eram de caráter  social antes do período de campanha e política  já no pe-

ríodo  eleitoral. As  reuniões  sociais  ocorriam  em  organização  dos  eventos  festivos,  onde  eram  divi-

didas as  tarefas. Os eventos  são gerenciados pelo  grupo  da Central,  entretanto podem  receber  auxí-

lio  de  outros  grupos  (como  jovens  e  evangelistas),  bem  como  o  grupo  social  de  outras  regiões. As 

reuniões  políticas  organizavam  o  grupo  de  cabos;  dividiam  tarefas,  relatavam  as  atividades  feitas  e 

orientavam para que o trabalho fosse eficiente. Algumas reuniões foram feitas depois do expediente 

entre 16h-17h e após ela, um grupo era dividido em locais de panfletagem.  

As  reuniões gerais ocorreram antes e durante a campanha eleitoral. Tinham por objetivo edu-

car  e  orientar  os  pré-candidatos. Dentre  essas  reuniões,  foi  feito  um  “Seminário  Político”,  onde  foi 

exposta a  identidade do partido. As  reuniões explicavam mudanças na  legislação eleitoral e ensina-

vam a fazerem suas campanhas usando redes sociais dentro da lei atual. A reunião que apresentou a 

10 

 

desistência  da  campanha majoritária  deixou  a maioria  descontente. O  presidente  estava  sério  e  ex-

plicou  que  a  decisão  foi  da  comissão  estadual  que  cortou  recursos  dos  municípios  para  investir  na 

campanha majoritária da capital.  

A convenção partidária obrigatória, assim como observado por Carneiro (2009), serviu apenas 

para  expor  a  lista  de  candidatos  já  pronta  e  organizada  pela  comissão. Neste  dia  também,  foi  inau-

gurado  o  auditório  do  partido  que  recebeu  o  nome  de  um  dos  componentes  da  comissão,  o  cabo 

eleitoral José. Outra reunião que cabe destaque, explicou a divisão da  lista partidária em candidatos 

A, B, C  e D.  Informando  sobre material  de  campanha  e o quantitativo  de  recursos que  cada um  re-

ceberia,  nesta,  o  pastor  candidato  e Heitor  candidato  a  reeleição  foram  considerados A. Heitor  por 

ter sido bem votado e o pastor Elias por contar como voto dos fiéis. Foram 12 reuniões.  

As confraternizações do grupo de ação social e confraternizações entre eles são momentos in-

teressantes  para  perceber  que  além  de  um  grupo  de  trabalho  são  também  um  grupo  de  familiares  e 

amigos, muitos  ali  têm  relações  de  parentesco. Três  festas  de  “ação  social”,  foram  realizadas,  duas 

antes da campanha eleitoral e uma após a eleição; nesses encontros, eram feitas doações, sorteios, e 

servido comidas de acordo com o tema da festa.  

Uma  festa  foi  realizada  na  comunidade  de Vivendas  com  o  tema  da  páscoa  –  Páscoa  na  Co-

munidade. As  outras  duas  festas  foram  realizadas  na  comunidade  de Mimosa,  com  o  tema  de  festa 

Junina e Natal. Ao final, o grupo religioso fazia uma oração de cu ra e milagres, sempre convidando 

para  que  os  moradores  fossem  a  IURD  mais  próxima.  A  oração  era  feita  por  algum  outro  pastor 

convidado para o evento, o  líder João conduzia a  festa, mas pedia  a outro que orasse. Em nenhuma 

destas, o candidato – e depois já vereador – Pastor Elias, esteve presente. Uma festa foi realizada no 

feriado da  independência. O  churrasco  custeado  em maior parte pelo  líder  João,  contou  com  a pre-

sença de jovens equipe de cabos e o candidato Elias. Nesta, o pastor Elias fez um pronunciamento e 

pediu ajuda aos jovens em sua candidatura, pois seriam “a força” do país. 

As  festas  são momentos de  lazer  em  que  eles  saem  do  ambiente de  trabalho. A vida  religiosa 

continua presente,  faz parte do  todo  que  é o  cabo  eleitoral  neopentecostal. As  festas  são  apreciadas 

pelo  líder,  que  as  vê  como  um  momento  de  “apresentar  sua  família”.  Nas  falas  dele:  “somos  um 

11 

 

grupo para o  trabalho e  também para o  lazer”, o que é percebido nos eventos. Outra característica é 

a rapidez para organizar eventos de médio porte. São organizadas com poucos dias de antecedência: 

em dois dias as tarefas e doação são divididas e tudo sai conforme o planejado. 

Os cabos são pessoas escolhidas dentre um grupo de amigos e familiares, selecionados por se-

rem “fieis”. A ausência de fidelidade ou desinteresse para o trabalho acarreta na saída do grupo. Um 

grupo  coeso que  se mantém por  relações de amizade e parentesco,  forte controle por meio do  líder, 

somados à ideologia religiosa, afinal: “servo é para servir”.  Sem experiência com trabalho político, 

assumem a  função e nela permanecem por não enxergar como um “trabalho”, no  sentido de  ser en-

fadonho  e  sim  momentos  de  interação8,  o  que  desperta  interesse  na  sua  atuação  por  estarem  entre 

“amigos. No  fim da campanha eles  lamentavam que não  se veriam mais com  tanta  frequência. Ma-

ria  lastimava-se  que  ficaria  sozinha  no  partido,  era  visível  que  a  relação  era  além  das  formalidades 

de trabalho. 

Se os conceitos de assistencialismo e clientelismo cabem aqui ou não, não é a questão por nós 

tratada.  E  sim,  como  um  líder  conseguiu  e  consegue  mobilizar  um  grupo  de  30  pessoas,  que  em 

eventos  pode  quadruplicar,  sem  pagar  ou  prometer  algo  além  de  se  estar  “fazendo  a  vontade  de 

Deus” e “cumprindo a sua missão de servo”. Essa é a questão: a coesão de um grupo baseado numa 

ideologia religiosa cristã. 

 

                                                 
8 Quando perguntados sobre o que mais gostavam no trabalho, as respostas foram: “ajudar”, estar entre 
“amigos e fazer amigos” e “servir”. 

12 

 

 

V. Conclusão 

A  revisão  bibliográfica  da  literatura  acadêmica  nos mostrou  a  carência  sobre  o  tema.  Que  se 

torna  destaque  na  construção  da  minirreforma  eleitoral  quando  dividiu  opiniões:  cabos  eleitorais 

merecem pagamentos ou não? Por fim, o pagamento foi permitido, aceitando também a possibilida-

de  da  existência  dos  voluntários.  As  notícias  apontam  corrupções  por  meio  dos  cabos  eleitorais  e 

uma  busca  pelos  direitos.  O  TAC  aparece  como  uma  alternativa  na  luta  por  direitos  mínimos  dos 

trabalhadores em campanhas políticas.  

Cabos  eleitorais  acompanhados,  são  pessoas  que  se  predispõem  ao  trabalho  político  voluntá-

rio.  Despendem  horas  de  suas  vidas  em  atividades  política  mesmo  sem  gostar  de  política,  fazem 

pelo grupo. A entrada no grupo se dá por meio de um convite seja do líder ou de algum membro 9, o 

que demonstra como o grupo é fechado. E a permanência no grupo dá-se pelas relações  já estabele-

cidas:  laços de amizade, parentesco e não menos  importante, a  ideologia religiosa. O fato de enxer-

gar  a  atividade  política  como  também  parte  da  sua  servidão,  justifica  o  trabalho.  Justifica  de modo 

que mesmo sem gostar, fazem por anos consecutivos e obedecendo a todas às normas. 

Tudo  isso  reflete  a  importância  que  a  IURD  possui  enquanto  instituição  religiosa.  Deus,  en-

contrado  nos  templos  iurdianos  teria  mudado  a  vida  destas  pessoas  de  modo  que  não  é  um  fardo 

trabalhar  gratuitamente  para  um  pastor  candidato.  Até  porque,  para  eles,  este  candidato,  é  alguém 

que  governa  em  nome  do  povo,  pelo  povo.  Não  sendo  egoístas  ou  corrupto  e  caso  torne-se,  será 

“retirado” – como já ocorreram tantas vezes. 

 

                                                 
9 Os componentes do grupo comentavam de amigos ou familiares ao líder, que pedia para levá-los na 
reunião. 

13 

 

 

VI. Bibliografía 

ALMEIDA,  O.  V.  O.  (2005),  "A  disputa  política  na  cidade  de  Cataguases".  Revista Científica Da 

Faminas, v. 1, nº 2, p. 235–254. 

BIBLIA  -  Português.  Bíblia Sagrada revista e atualizada no Brasil.  (2001),  Tradução de João Ferreira de 

Almeida, SP: Sociedade Bíblica do Brasil, 2ª . ed.  

CARVALHO,  J.  M.  DE.  (1997)  "Mandonismo,  Coronelismo,  Clientelismo:  Uma Discussão Conceitual". 

Dados, v. 40, nº 2. 

CARNEIRO, Andrea Rodrigues. Processo de Seleção de Candidatos ao Cargo de Deputado Federal no 

Estado do Rio de Janeiro - Organizando as “Peças” do “Quebra-Cabeça”. 2009. Instituto Universitário de 

Pesquisas do Rio de Janeiro, 2009.  

COSTA, L. C. DA. Termo de ajustamento de conduta (TAC) e algumas observações sobre o seus limites. 

Jus Navigandi, p. 1–3, 2014.  

EAGLETON, Terry ; tradução de Silvana Vieira e Luís Carlos Borges. Ideologia: uma introdução. São Paulo: 

Editora da Universidade Estadual Paulista: Editora Boitempo, 1997.   

KUSCHNIR, K. O Cotidiano da Política. Rio de Janeiro: Jorge Zahar Editor, 2000.   

MACHADO, Maria das Dores Campos. Política e Religião: a participação dos evangélicos nas eleições . 1. 

ed. Rio de Janeiro: FGV Editora, 2006.  

MARIANO, Ricardo. Expansão pentecostal no Brasil: o caso da Igreja Universal. Estudos Avançados, v. 18, 

n. 52, p. 121–138, 2004. 

MARIANO, Ricardo. Religião e política no Brasil: ocupação evangélica da esfera pública e laicidade. In: 

AVELAR, LÚCIA; CINTRA, ANTÔNIO OCTÁVIO; ORGS. (Org.). . Sistema Político Brasileiro: uma 

introdução. 3.ed. ed. São Paulo, Rio de Janeiro: Konrad Adenauer Stiftung e Editora Unesp, 2015a. p. 342–

355.  

MARIANO, Ricardo. Religião e política no Brasil: ocupação evangélica da esfera pública e laicidade. In: 

ORGS., LÚCIA AVELAR E ANTÔNIO OCTÁVIO CINTRA (Org.). . Sistema Político Brasileiro: uma 

introdução. 3. ed. São Paulo: Editora Unesp, 2015b. p. 342–355.  

RIBEIRO, F. A. (2009), "Políticas Tenetehara e Tenetehara na política : Um estudo sobre as  estratégias  de  

uma  campanha  eleitoral  direcionada  a  uma  população  indígena". Universidade de São Paulo.  

14 

 

SCHWARZKOPF,  A.  L.  (2006),  "Eleições  Municipais  em  Santa  Maria:  Um  olhar Antropológico". 

Revista do Centro de Sociais e Humanas., v. 19, n. 2, p. 23–32.   

SMIDERLE, Carlos Gustavo Sarmet Moreira. Entre Babel e Pentecostes: cosmologia evangélica no Brasil 

contemporâneo. Religião e Sociedade, V.31, No2, v. 31, n. 2, p. 78–104, 2011. 

 

Legislação 

BRASIL. Lei No 12.891, de 11 de Dezembro de 2013. 

BRASIL. Lei No 13.165, de 29 de setembro de 2015. 

BRASIL. Lei No 9.504, de 30 de Setembro de 1997.  

SENADO FEDERAL. Emenda No 2, de 2013 (De Plenário) Aditiva 

TRIBUNAL SUPERIOR ELEITORAL. Resolução No 23.457.2016  

Notícias 

MINISTÉRIO PÚBLICO FEDERAL - PROCURADORIA DA REPÚBLICA NA BAHIA. Termos de Ajustamento 

de 

Conduta. 

p. 

1–2, 

2016. 

Disponível 

em: 

<http://www.prba.mpf.mp.br/paraocidadao/pecas?juridicas/termos?de?ajustamento?de?conduta>. 

NOTA  DEZ.  TSE  -  Contratação  excessiva  de  cabos  eleitorais  configura  abuso  de  poder  econômico .  . 

Bituruna:  [s.n.], 2012.   Disponível em: <http://nota?dez.jusbrasil.com.br/noticias/100060655/tse -contratacao-

excessiva-de-cabos-eleitorais-configura-abuso-de-poder-economico>. 20/12/2016 

PORTAL  NACIONAL  DO  DIREITO  DO  TRABALHO.  Contratação  de  cabos  eleitorais  será  fiscalizada  pelo 

MPT. 

. 

[S.l: 

s.n.], 

2014. 

Disponível 

em: 

<http://pndt.jusbrasil.com.br/noticias/127378043/contratacao‐de‐cabos‐eleitorais‐ sera‐fiscalizada‐pelo‐mpt>. 

20/12/2016 

PROCURADORIA  DA  REPÚBLICA  NO  AMAZONAS.  MPT  e  MP  Eleitoral  recomendam  providências  às 

principais  coligações  na  contratação  de  cabos  eleitorais .  .  [S.l:  s.n.],  2014.  Disponível  em:  <http://pr -

am.jusbrasil.com.br/noticias/141862180/mpt-e-mp-eleitoral-recomendam-providencias-as-principais-

coligacoes-na-contratacao-de-cabos-eleitorais>. 20/12/2016 

SANCHES,  Mariana  et  al.  O  eleitor  profissional. 

. 

[S.l: 

s.n.],  2016.  Disponível  em: 

<http://oglobo.globo.com/brasil/o-eleitor-profissional-20209618#ixzz4Mn1RliJb>. 

15 

 

TSE: 

divulgação 

de 

contas 

eleitorais 

de 

2016. 

Disponível 

em: 

<http://divulgacandcontas.tse.jus.br/divulga/#/> Acesso em 21/02/16  

Sites 

Endereços da IURD.  Disponível em: < http://www.universal.org/enderecos/ > Acesso em 26/01/17 

Endereços  da  IURD.  Disponível  em:  <https://iurdenderecos.wordpress.com/paises/>  Acesso  em 

26/01/17 

História do PRB. Disponível em: https://www.prb10.org.br/historia-do-prb/ Acesso em 26/01/17 

 

 

 

 

 

 

 

 

 

 

16 

