 

 

O TRABALHADOR DA ASSISTÊNCIA SOCIAL BRASILEIRA: direitos, paradoxos 

e resistências 

Grayceane Gomes da Silva  

grayce.ane.flower@hotmail.com  

 Universidade Estadual do Ceará (UECE) 

Brasil 

Maria Erica Ribeiro Pereira  

Erica.merp@gmail.com  

 Universidade Estadual do Ceará (UECE) 

Brasil 

 

 

RESUMO 

A  política  de  Assistência  Social  brasileira  reconhece  o  trabalho  como  estratégico  à  qualidade  dos 

direitos  socioassistenciais.  Destarte,  este  artigo  visa  compreender  as  condições  de  trabalho  na 

Assistência Social contemporânea. Neste fito, realizaram-se pesquisas bibliográfica e documental. A 

assistência social é reconhecida como política social não contributiva, para quem dela necessitar, na 

Constituição Federal de 1988, rompendo formalmente com o seu caráter assistencialista, benemerente, 

caridoso  e  volitivo.  Desde  então,  computam-se  ganhos  normativos  que  regulamentam  a  inserção 

profissional  em  parâmetros  de  qualidade  no  Sistema  Único  de  Assistência  Social  (SUAS),  órgão 

gestor  dessa  política.  Contudo,  a  precarização  do  trabalho  nessa  área  persiste  ferindo  os  dispostos, 

sobretudo,  na  Lei  Orgânica  de  Assistência  Social,  de  1993,  e  na  Norma  Operacional  Básica  de 

Recursos  Humanos,  de  2006,  que  asseveram  a  imperativa  contratação  de  laboradores  do  SUAS 

mediante contratos e condições de trabalho protegidos. Essa determinação vincula-se à qualidade dos 

serviços ofertados, posto que esses profissionais compõem equipes de referência no atendimento aos 

usuários, caracterizados por serem pessoas, grupos e famílias em situação de risco e vulnerabilidade 

social.  Logo,  a  atuação  profissional  visa  promover  a  resiliência  e  requer  a  aproximação  e  o 

1 

 

conhecimento  profundo  das  fragilidades  e  potencialidades  dos  territórios  nos  quais  os  sujeitos  de 

direito vivem. Todavia, na efetivação dos serviços, programas e projetos socioassistenciais previstos 

legalmente,  as  condições  de  trabalho  são  insuficientes,  destacadamente:  salários  baixos,  pouco 

estímulo  à  capacitação  e  condições  materiais  precárias.  Essa  questão  desestimula  a  continuar  na 

política, marcada pela rotatividade de laboradores, e implica os serviços prestados ao usuário, que vai 

perdendo  a  credibilidade,  a  confiança  e  a  referência  dos  direitos  sociais.      Conclui -se  que  há  um 

paradoxo  na  Assistência  Social,  pois  coloca-se  um  trabalhador  para  efetivar  direitos,  em  uma 

conjuntura  em  que  os  próprios  direitos  destes  viabilizadores  está  sendo  violado,  à  medida  que  as 

condições  de  trabalho  o  impedem  de  realizar  um  trabalho  efetivo,  bem  como  satisfazer  suas 

necessidades básicas através deste emprego. Assim, compreende-se que os  trabalhadores do SUAS, 

usuários e demais  interessados devem  articular  formas de  resistência aos processos de precarização 

das condições de trabalho na Assistência Social, a qual vem comprometendo o objetivo de efetivação 

de serviços socioassistenciais de qualidade. 

 

Palavras-chave:  

Trabalho. Assistência Social. Trabalhador da Assistência Social. 

 

 

 

 

THE WORKER OF BRAZILIAN SOCIAL ASSISTANCE: rights, paradoxes and resistances  

ABSTRACT 

The Brazilian Social Assistance policy recognizes this work as strategic to the quality of socio -assis-

tance rights. Thus, this article aims to understand the conditions of work in the modern period in the 

field of Social Assistance. In this purpose, bibliographical and documentary research was carried out. 

The social assistance service is recognized as a non-contributive social policy, for those who need it, 

in  the Federal Constitution of 1988, formally breaking with  its assistentialist, benevolent, charitable 

and volitional character. Since then, normative gains have been computed that regulate the professio-

nal  insertion  in quality parameters in  the Sistema Único de Assistência Social (SUAS), which  is  the 

2 

 

institution that manages this policy. However, the precariousness work in this field continues to dis-

respect what were disposed, especially, in the Organic Law of Social Assistance of 1993 and the Basic 

Operational  Standard  of Human Resources  of  2006, which  assure  the  imperative  hiring  of  laborers 

from SUAS through contracts and conditions of protected labor. This determination is related to the 

quality of  the services offered,  since  these professionals constitute  reference  teams  in  the service  to 

the users, characterized by being people, groups and families in situations of risk and social vulnera-

bility. Therefore, the professional activity points to promote resilience and requires the approximation 

and  deep  knowledge  of  the weaknesses  and  potentialities  of  the  territories  in which  the  subjects  of 

right live. However, in the implementation of services, programs and social assistance projects legally 

provided,  the working  conditions  are  insufficient,  notably:  low  salaries,  little  incentive  for  training 

and  precarious material  conditions. This  question  discourages  to  continue  in  policy, marked  by  the 

turnover  of  laborers,  and  implies  the  services  provided  to  the  user, which  is  losing  credibility,  trust 

and the reference of social rights. It is concluded that there is a paradox in Social Assistance, because 

a worker is placed to guarantee rights, in a scenario in which the very rights of these enablers is being 

violated,  as  far  as  the  working  conditions  prevent  from  carrying  out  an  effective  work,  as  well  as 

satisfy their basic needs through this job. Therefore, it stands to reason that SUAS workers, users and 

other  stakeholders  must  articulate  actions  of  resisting  the  processes  of  precariousness  of  working 

conditions in Social Assistance, which has been compromising the objective of implementing quality 

social assistance services. 

 

Keywords 

Work. Social Assistance. Assitance Social Worker. 

  

 

 

 

 

 

3 

 

I. Introdução 

 

A Assistência Social brasileira  tem galgado  avanços  significativos nas últimas décadas, 

fruto de um processo cujo marco é o seu reconhecimento como política pública de seguridade social 

na Constituição Federal de 1988 e sua regulamentação na Lei Orgânica da Assistência Social (LOAS). 

Desde  então,  avanços  e  retrocessos  deram  tônica  à  política  que  se  reconfigura, 

especialmente, nos anos 2000 visando se conectar com as requisições sociais do presente e firmar-se 

como  obrigação  estatal.  Neste  sentido,  o  questionamento  das  bases  da  assistência  social  brasileira 

possibilitou conquistas na estrutura de sua gestão, na percepção e concepção do público usuário, na 

sua função frente a outras políticas e atores sociais, além de ter priorizado a garantia de direitos através 

de  serviços  socioassistenciais  de  qualidade,  que  tem  no  trabalhador  da  assistência  o  mediador 

privilegiado. 

Nesse  lapso  histórico,  a  Assistência  Social  conseguiu  fazer-se  presente  na  maioria  dos 

municípios  brasileiros,  sobretudo,  com  os  Centros  de  Referência  da  Assistência  Social  (CRAS)  e 

Centros de Referência Especializados da Assistência Social (CREAS). Demarcada a presença estatal 

nesses  territórios,  o  desafio  presente  é  aprimorar  o  sistema,  dotando-o  de  melhores  condições  de 

atuação junto ao usuário. 

Nesse processo, faz-se necessário debater e colocar em evidência a gestão e as condições 

e  processos  de  trabalho  dentro  da  política,  voltando-se  para  romper  de  vez  com  condições 

improvisadas e precárias, atitudes e visões acríticas, desprofissionalização, pouca ou má capacitação, 

dentre  outros  resquícios  resultado  e  condição  fomentadora  dos  conservadorismos  historicamente 

presentes na Assistência Social brasileira. 

Destarte, o presente trabalho  tem por objetivo analisar, a partir de discussões  teóricas, o 

ser trabalhador da Assistência Social, em uma conjuntura na qual as condições necessárias ao pleno 

desenvolvimento qualificado das ações é, ainda, um vir a ser. 

 

 

 

4 

 

III. Metodología 

 

A metodologia explicita as questões norteadoras e as estratégias a serem usada para uma 

abordagem  empírica  do  objeto,  a  qual  deve  ser  articulada  a  um  quadro  teórico  (GONDIM,1999). 

Trata-se,  pois,  de  uma  trilha  teórico-metodológica,  ético-política  e  técnico-operativa  a  ser  traçada 

pelo  pesquisador  para  desvendar  os  elementos  inerentes  ao  objeto  pesquisado,  saindo  da  aparência 

imediatista e, ainda, confusa, para chegando à essência dos fatos, desvendando. 

Destarte,  esse  trabalho  se  caracteriza  por  ter  natureza  qualitativa,  ou  seja,  não  pretende 

numerar  ou  medir  unidades  ou  categorias  homogêneas,  bem  como  não  empresa  um  instrumental 

estatístico  ou  quantitativo  para  chegar  aos  resultados  almejados  em  uma  pesquisa  de  cunho  social 

(RICHARDSON, 2010). 

A pesquisa se desenvolveu em duas modalidades: bibliográfica e documental. Conforme 

Gil  (2008),  o  que  diferencia  ambas  é  a  natureza  das  fontes  de  informações.  Assim,  a  pesquisa 

bibliográfica  é  realizada  a  partir  de  livros,  artigos  científicos,  ou  seja,  materiais  analiticamente 

elaborados. A pesquisa documental especifica-se por ter como fonte leis, documentos, dentre outras 

que ainda não sofreram prévia crítica. Deste modo, guiou-se pelos teóricos do trabalho e da assistência 

social brasileira, visando compreender seus meandros, complexos, paradoxos e resistências.  

A  análise  de  conteúdo  foi  o  norte  para  exame  dos  dados.  Essa  é  própria  de  estudos 

qualitativos e busca conhecer objetiva, sistemática e inferentemente os conteúdos das comunicações 

(RICHARDSON, 2010).  

Nesse  processo,  manteve-se  o  suporte  no  materialismo  histórico,  buscando  alcançar  a 

essência  do  fenômeno  investigado,  relacionando  -  a  uma  totalidade  sócio-histórica  que  se  mostra 

adversa  à  classe  trabalhadora.  Buscou-se  interpretar  no  pensamento  uma  realidade  concreta  em 

movimento (NETTO, 2009). Ademais, referencia-se que o estudo buscou suporte ético na Resolução 

510, de 07 de abril de 2016, do Conselho Nacional de Saúde do Brasil. 

 

 

 

5 

 

IV.  O trabalhador na Assistência Social 

 

A assistência social brasileira alça à condição de direito somente na Constituição Federal 

de  1988,  quando  passa  a  compor  a  seguridade  social,  atendendo  a  quem  dela  necessitar, 

independentemente de contribuição prévia. Trata-se da regulamentação de uma requisição que tomou 

corpo ao longo dos anos e foi evidenciada nos anos 1980, imbuída na luta por democracia, respeito à 

cidadania e equacionamento das injustiças sociais. 

Em  plena  efervescência  pela  aprovação  constitucional,  o  país  tornou-se  signatário  de 

acordos firmados sob a orientação do Consenso de Washington1 (COUTO, 2010), submetendo-o aos 

ditames neoliberais – contrários a intervenção do Estado na garantia de direitos sociais. 

Esse  cenário  implica  especial  resistência  à  constituição  da  assistência  conforme  os 

preceitos constitucionais, ou seja, política pública de direito do cidadão e dever do Estado. As balizas 

desta negação podem ser buscadas em seu histórico de não  política, ação voluntarista, moralizante e 

filantrópica. Nesse processo,  tem-se o caso notório da não aprovação da LOAS de 1990,  totalmente 

vetada pelo então Presidente Fernando Collor de Mello. O simbolismo do ato se evidencia quando se 

percebe  a  aprovação  no  mesmo  ano  das  leis  orgânicas  das  demais  políticas  de  seguridade:  saúde  e 

previdência.  

Somente  em  1993,  com  a  atuação de diversos  setores  e movimentos da  sociedade  civil, 

entidades  de  classes,  profissionais  da  então  Legião  Brasileira  de  Assistência  (LBA)  e  da  ação  do 

Ministério  Público  favoráveis  à  regulamentação  da  Assistência  Social  é  que  isso  de  fato  ocorreu 

(COUTO,  2010).  Entretanto,  o  modus  operandi  de  viabilizá-la  guiou-se  pelo  clientelismo, 

assistencialismo e focalismo no reconhecimento das demandas e nas ações. 

Desde  então,  debates,  luta  e  problematizações  culminaram  em  ações  expostas  na 

aprovação da Política Nacional de Assistência Social (PNAS), de 2004, na Norma Operacional Básica 

do Sistema Único de Assistência Social (NOB/SUAS), em 2005, revogada pela NOB/SUAS, de 2012, 

                                                 
1   Formulado  em  1989,  por  economistas  representantes  de   instituições  financeiras  internacionais,  tais  como  o  Fundo 
Monetário Internacional (FMI), trata-se de um conjunto de dez recomendações econômicas para o ajustamento de países 
da América Latina. Contrariando o termo “recomendação”, está intimamente antenado ao processo de adoção e ampliação 
de preceitos neoliberais nesses países, requisito para garantir acesso a empréstimos e cooperação econômica.  

6 

 

na  Norma  Operacional  de  Recursos  Humanos  do  Suas  (NOB/RH/SUAS),  em  um  conjunto  de 

dispositivos  legais usados para a qualificação dos  serviços, destacadamente, a Tipificação Nacional 

dos  Serviços  Socioassistenciais,  em  2009,  bem  como  alterações  significativas  na  Lei  Orgânica  de 

Assistência Social (LOAS), em 2011. 

A questão da gestão do trabalho mantém relação estrita com a produtividade e a qualidade 

dos serviços prestados em qualquer âmbito. Na Assistência Social toma densidade com a instituição 

e a necessidade de aprimoramento do SUAS  –  sistema unificado que gere  essa política. Contudo, é 

somente na III Conferência Nacional de Assistência Social, em 2001, que esse assunto se torna central 

(PNEP/SUAS, 2012). 

Com  aprovação  da  PNAS  em  2004  e  da  NOB/SUAS,  de  2005,  a  constituição  de  uma 

política nacional de recursos humanos figura como um dos eixos estruturantes do sistema. A primeira 

norma reconhece que até aquele momento, a questão teve pouco destaque e discussão, dificultando   

 
[...] a compreensão acerca do perfil do  
servidor da  assistência  social,  da  constituição  e 
composição de  equipes, dos atributos e qualificação necessários às ações de    planejamento, 
formulação,  execução,  assessoramento, monitoramento  e  avaliação de  serviços , programas, 
projetos  e  benefícios,  do  sistema  de  informação  e  do  atendimento  ao  usuário  desta  política 
(PNAS, 2004, p.53). 
 
Desta  feita,  em  2006,  foi  aprovada  a  NOB/RH/SUAS.  Essa  norma  define  como 

Trabalhador  da  Assistência  Social  “todos  aqueles  que  atuam  institucionalmente  na  política  de 

assistência social, conforme preconizado na LOAS, na PNAS e no SUAS, inclusive quando se tratar 

de  consórcios  intermunicipais  e  entidades  e  organizações  da  assistência  social”  (NOB/RH/SUAS, 

2006, p. 96). 

Esse é o marco na questão dos recursos humanos no SUAS, pois visou vincular a gestão 

do trabalho aos princípios da política, evidenciando a necessidade de promover a desprecarização dos 

vínculos  dos  trabalhadores  do  Suas,  especialmente,  romper  com  a  terceirização;  além  disso, mirou 

garantir  a  educação  permanente,  realizando  planejamento  estratégico,  bem  como  a  gestão 

participativa  com  controle  social;  aspirou  ainda  integrar  e  alimentar  o  sistema  de  informação,  hoje 

em  voga,  e  assegura  as  diretrizes  para  a  política  nacional  de  capacitação  e  os  Planos  de  Cargos 

Carreiras e Salários (PCCS). 

7 

 

Neste sentido, reforça o caráter público estatal do qual se investe a política de Assistência 

Social brasileira, donde advém a necessidade de servidores públicos para viabilizá-la. Aqui, frisa-se 

que  a  assistência  social  é  viabilizada  a    partir  de  um  conjunto  articulado  de  ações  do  Estado  e  da 

sociedade (BRASIL, 1993 ). Logo, há locus de trabalho social estatais e privados, demarcados pelas 

entidades  e  organizações  de  assistência  social  sem  fins  lucrativos  vinculadas  ao  SUAS.  Isso  leva  à 

conclusão de que há procesos, relações e condições de trabalho específicas em cada um destes espaços. 

No ámbito dos equipamentos sociais estatais, foi prevista na NOB/RH/SUAS, de 2006, a 

constituição  das  equipes  de  referencia  para  desenvolvimento  do  trabalho  social.  Essas  equipes  são 

entendidas como 

 

 

[...]  aquelas  constituídas  por  servidores  efetivos  responsáveis  pela  organização  e  oferta  de 
serviços,  programas,  projetos  e  benefícios  de  proteção  social  básica  e   especial,  levando-se 
em consideração o número de famílias e indivíduos referenciados, o tipo de atendimento e as 
aquisições que devem ser garantidas aos usuários (NOB/RH/SUAS, 2006, p.27)  

Essa mesma norma responsabiliza as organizações privadas sem fins lucrativos do SUAS 

por  “valorizar  seus  trabalhadores  de  modo  a  ofertar  serviços  com  caráter  público  e  de  qualidade 

conforme  realidade  do  município”  (idem,  p.  55). Ademais,  explicita  a  necessidade  de  capacitação, 

em parceria com o poder público, o tratamento isonômico em relação aos estatutários e empregados 

públicos e a manutenção dos seus trabalhadores registrados junto ao cadastro nacional.  

Pela lei, conclui-se que, no tocante às entidades e organizações vinculadas ao SUAS,não 

há perspectivas claras de como operacionalizar tais determinações.  

Diante  da  complexidade  do  campo,  se  mostra  frutífero  e  necessário  o  debate  entre  os 

trabalhadores,  gestores,  conselheiros  e  usuários  sobre  as  questões  inerentes  aos  espaços  públicos 

estatais e às entidades e organizações da Assistência Social,  outras problemáticas no aprimoramento 

do sistema.  Logo, o Fórum Nacional dos Trabalhadores do SUAS (FNTSUAS) representa um lócus 

de discussão de interesses coletivos dos trabalhadores que atuam institucionalmente na área.  

Nesse  sentido,  um  ganho  foi  a  aprovação  da  Lei  12.435,  de  06  de  julho  de  2011,  que 

alterou  a  LOAS,  regulamentou  o  SUAS  e  estabeleceu,  dentre  outros  objetivos,  a  implantação  da 

Gestão  do  Trabalho  e  da  Educação  Permanente  na  Assistência  Social.  Ideia  essa  reafirmada  pela 

8 

 

Resolução n. 32/2011, do Conselho Nacional de Assistência Social (CNAS), que garante até 60% do 

cofinanciamento federal para custeio de profissionais efetivos das equipes de referência. 

O  Conselho  Nacional  de  Assistência  Social  (CNAS)  regulametnou  duas  conquistas 

fundamentais:  Resolução  n.17,  de  20  de  junho  de  2011,  que  ratifica  a  composição  da  equipe  de 

referência prevista na NOB-RH/SUAS/2006 e reconhece as categorias profissionais de nível superior, 

que  podem  compor  o  provimento  e  gestão  dos  serviços  socioassistenciais  no  âmbito  do  SUAS;  e  a 

Resolução  n.  09,  de  15  de  abril,  de  2014,  que  reconhece  as  ocupações  e  as  áreas  de  ocupações 

profissionais de ensino médio e fundamental do sistema. 

Essas  legislações  são  fundamentais  por  delimitarem  um  campo  de  atuação  para  esses 

trabalhadores  e  por  uniformizar  o  corpo  profissional  obrigatório  e  o  passível  de  compor  as  equipes 

no  SUAS.  Além  disso,  o  ato  de  reconhecer  as  categorias  em  todos  os  níveis  de  ensino  demarca  o 

início  do  processo  de  valorização  do  corpo  profissional  em  sua  integralidade,  sem  hierarquias 

advindas  das  diferenciações  de  inserção  por  escolaridade  ou  qualquer  outra.  Propicia  ainda  firmar 

processos de gestão mais adequados ao aprimoramento do sistema, pelo delineamento das funções e 

ocupações,  das  competências  e  atribuições  dos  variados  atores  inseridos  nesse  sistema  (PEREIRA; 

FROTA, 2017). 

Delimitado o corpo profissional, em 2013, foi aprovada a Política Nacional de Educação 

Permanente do Suas  (PNEP/SUAS), voltada aos    trabalhadores que  atuam na  rede  socioassistencial 

governamental  e não  governamental,  aos  gestores  e  agentes de  controle  social no  exercício de  suas 

competências e responsabilidades. Além disso, no mesmo ano, via Resolução CNAS n. 08 foi lançado 

o Programa Nacional de Capacitação do SUAS (CapacitaSuas). 

Destarte, é preciso englobar essas normas no cotidiano da política, em um amplo proceso 

de gestão do trabalho, com principios e diretrizes política e socialmente engajados. Uma gestão que 

ultrapasse e particularize os elementos que definem “o planejamento, a organização e a execução das 

ações relativas à valorização do trabalhador e à estruturação do processo de trabalho institucional, no 

âmbito da União, dos Estados, do Distrito Federal e dos Municípios” (NOB/SUAS, 2012, p.32). Deste 

modo,  os  processos  de  trabalho  devem  ser  estruturados  a  partir,  dentre  outros,  de  desenhos 

9 

 

organizacionais,  processos  de  negociação  do  trabalho,  sistemas  de  informação  e  supervisão  técnica 

lincados à política.  

Portanto, dentre as ações de valorização do  trabalhador, deve-se efetivar a  realização de 

concurso público; a instituição de avaliação de desempenho; a instituição e implementação de Plano 

de  Capacitação  e  Educação  Permanente  com  certificação;  a  adequação  dos  perfis  profissionais  às 

necessidades  do Suas;  a  instituição das Mesas de Negociação;  a  instituição de PCCS;  a garantia de 

ambiente  de  trabalho  saudável  e  seguro,  em  consonância  às  normativas  de  segurança  e  saúde  dos 

trabalhadores; e a instituição de observatórios de práticas profissionais (NOB/SUAS, 2012). 

Essa  gestão  deve  estar  conectada  aos  anseios  da  própria  política,  portanto,  fincada  na 

orientação  por  concretizar  direitos  sociais,  atendendo  qualificadamente  aos  seus  demandantes. 

Contribui para isso a normatização da obrigatoriedade de que cada ente federativo deve: instituir ou 

designar,  em  sua  estrutura  administrativa,  setor  ou  equipe  responsável  pela  gestão  do  trabalho  no 

âmbito  do  Suas;  expressar  no  orçamento  e  no  financiamento  da  política  de  assistência  social  as 

despesas com a gestão do trabalho; e assegurar recursos financeiros específicos para o cumprimento 

das responsabilidades compartilhadas (NOB/SUAS, 2012).  

Como se pode perceber, a questão do trabalho e dos trabalhadores inseridos na Assistência 

Social  tem uma relação  íntima com o modo de ser que a política assume ao  longo dos anos. Assim, 

seria  difícil  tratar  de  gestão  do  trabalho  e  de  garantia  direitos  aos  trabalhadores  da  política  em  um 

contexto no qual a própria política era negada, as ações do Estado junto ao social rechaçadas (o que 

também não significa que hoje haja estado de graça).  

 

IV.1 O trabalhador da assistência social e os desafios do presente  

Conforme Potyara  (2008):  a)  ao destinatário  da  ação  resgatadora de direitos, na qual  se 

inclui os  tradicionais demandadores  -  incapacitados física,  jurídica e mentalmente para o  trabalho  – 

soma-se aqueles que estão, quando adultos, por motivos alheios a sua “vontade tornaram-se inválidos 

socialmente”  devido  o  rebaixamento  da  produtividade  e  do  seu  salário;  b)  ao  destinatário  da  ação 

preventiva,  representada  por  todo  cidadão  que  mesmo  usufruindo  do  padrão  básico  considerado 

10 

 

socialmente satisfatório apresenta algum tipo de vulnerabilidade e enfrenta riscos que o impedem de 

permanecer neste patamar ou superá-lo por esforço próprio. 

Assim,  a  PNAS  de  2004  amplia  o  público  da Assistência  Social:  além  dos  tradicionais 

demandadores, portanto, engloba um número maior de pessoas a serem atendidas, exigindo também 

ampliação  na  estrutura  de  atendimento.  Somado  a  isso,  a  implantação  do  SUAS,  os  processos  de 

descentralização  político-administrativa,  com  a  presença  da  política  na  maioria  dos  municípios 

brasileiros,  a  estruturação  da  assistência  em  dois  níveis  de  proteção  culminaram  na  ampliação 

significativa no número de profissionais inseridos no Suas. 

Contudo,  essa  ampliação  de  estrutura  e,  por  conseguinte,  de  pessoal  para  atender  aos 

usuários  não  veio  acompanhada  de  qualidade  nesse  processo.  Couto,  Yazbek  e  Raichelis  (2011) 

entendem  que  este processo  promoveu  junto  aos  avanços  rearranjos  na  gestão  tais  como: os baixos 

salários, problemas com  a acessibilidade nos  serviços,  trabalhadores  sem  qualificação  suficiente ou 

desenvolvendo  atividades  de  caráter  tradicional  e  mesmo  conservadoras.  Levou  ao  desperdício  de 

recursos  com  capacitação,  dada  a  rotatividade  profissional,  os  processos  de  “criminalização”  dos 

pobres e dos movimentos sociais; a quebra de vínculos, o imediatismo das ações que pouco ou nada 

impactam nas condições de vida da população, ao contrário reproduzem material e imaterialmente a 

subalternidade, algo que se contrapõe a cidadania e democracia nesta política.  

A realidade característica dos municípios, especialmente aqueles de pequeno porte, é de 

pouca  estrutura  institucional  e  de  gestão,  com  rotinas  técnicas  e  administrativas  frágeis,  e  pouco 

qualificados. Além disso, é preciso que se entenda que há uma relação entre o público e o público não 

estatal  (privado)  dentro  da  política  que  condiciona  o  seu  desenvolvimento  e,  rebate  também,  na 

concepção da gestão do trabalho social no Suas (COUTO, YAZBEK E RAICHELIS, 2012). 

Isso  se  mostra  nas  estruturas  improvisadas,  na  não  compatibilização  entre  demanda  e 

número  de  profissionais,  desrespeito  a  NOB/RH/SUAS,  burlas  aos  processos  de  formação  das 

equipes  de  referência,  cursos,  em  sua  maioria  de  baixa  carga  horária  e  em  nível  de  capacitação 

profissional  inicial,  que  desconsideram  os  níveis  mais  elevados  do  ensino  e/ou  não  respondem  aos 

anseios do seu público, contratos precários, tais como os temporários e terceirizados.  

11 

 

O Censo SUAS2 ao trazer informações sobre os principais espaços de atendimento estatal 

no  campo  socioassistencial  -  CRAS,  CREAS  e  CENTROS  POP  (aparelhos  públicos  destinados  ao 

atendimento  da  população  em  situação  de  rua)  -  delineia  um  quadro  peculiar  sobre  os  recursos 

humanos no sistema. 

Apesar do avanço legal, os contratos de trabalho se dão sob o signo da precarização. Em 

2015, dos 91.965  trabalhadores do CRAS, 51,5%  foram contratados por vínculos não permanentes. 

Dos 22.288 profissionais do CREAS,  em  2015, 46%  encontram-se nesta  situação. Os Centros POP 

empregavam  3.108  profissionais,  dos  quais  55,2%  trabalham  com  vínculos  não  permanentes, 

conforme dados do Censo SUAS 2015 (BRASIL, 2016). 

Passados mais de dez anos da NOB/RH/SUAS, 2006, fica demonstrada a persistência da 

precarização da contratação dos laboradores desta política, o que a fere quanto ao ingresso mediante 

concurso  público,  bem  como  o  desenvolvimento  de  ações  em  condições  dignas  de  trabalho,  sem  a 

penalização dos trabalhadores no atendimento do público usuário. 

Infere-se, assim, que à medida que o sistema se amplia de modo precário, e sob tal signo 

se concretiza no cotidiano, termina penalizando o trabalhador que media esses serviços e os próprios 

usuários.  E  nisso  reside  um  paradoxo:  colocar  um  trabalhador  precarizado,  atuando  em   condições 

precárias, para atender a um público que por variadas razões também está em situações precárias.  

O  trabalhador  valorizado,  seja  em  questões  salariais,  seja  com  condições  dignas  de 

atuação,  tem  um  potencial  maior  de  qualificar  sua  ação  cotidiana.  E  isso  extrapola  a  questão  da 

motivação  pessoal,  diz  respeito  ao  fato  de  que,  em  qualquer  processo  de  trabalho,  além  da matéria 

prima é preciso que se disponha de meios materiais necessários para colocar a força de  trabalho em 

ação. E quanto mais qualificados esses elementos estejam, melhores serão os resultados. 

Porém é preciso que se diga: os processos de precarização do trabalho estão presentes na 

sociedade e tem se agravado. Não se trata de uma realidade exclusiva da Assistência Social, contudo, 

é  preciso  que  se  note  que  nessa  política  o  caminho  ainda  é  de  efetivação  do  direito  ao  trabalho 

                                                 
2 O Censo SUAS é um mecanismo de avaliação do sistema em sua integralidade. Iniciou em 2007, com o Censo CRAS; 
em 2009, incluiu os CREAS e, em 2010, passou a analisar ambos inseridos no âmbito geral do sistema estadual e 
municipal. 

12 

 

protegido,  assecuratório  de  direitos  e  de  reprodução  do  trabalhador  da  Assistência  Social  em 

condições dignas. Portanto, exige-se muito mais força e empenho para concretizar esses direitos. 

Além  disso,  há  processos  de  conservadorismos  que  resistem,  em  suas  formas  originais, 

atualizadas,  na  tentativa  de  se  camuflarem  e  sobreviverem  no  presente,  os  quais  são  barreiras  ao 

trabalho na política. Dados do IBGE (2013) mostram que 83,3% dos gestores da política são do sexo 

feminino e 16,2% do  sexo masculino, dos quais 66,4%  têm o  ensino de nível  superior completo ou 

pós-graduação.  

Dentre os municípios com gestoras na condução da política, a cadeira de titular do órgão 

gestor era ocupada por 1.216 primeiras-damas, ou seja, 26,1% das mulheres.  

Para Silveira (2011) a base desta persistência está no fato de que o trabalho concretizado 

tende  a  ser  funcional  à  reprodução  da  subalternidade,  sustentando-se  em  matrizes  conservadoras, 

ainda  que  os  direcionamentos  dos  projetos  profissionais  fundamentais  afirmem  um  projeto  político 

democrático.  Os  resultados  sustentam  o  histórico  de  clientelismo  e  “primeiro-damismo”;  a 

microatuação  para  o  controle  do  espaço  privado,  das  singularidades;  as  práticas  orientadas  pelas 

evidências  empíricas,  do  senso  comum  e  dos  tipos  ideais  de  comportamento  dos  indivíduos;  o 

controle social burocratizado e aprisionado, a subalternidade do usuário. 

Desta  feita,  trazer  o  trabalho  social  do  campo  da  precarização  e  do  voluntariado  para  o 

campo  da  proteção  trabalhista  e  das  condições  condignas  de  sua  realização  perpassam  por  um 

processo exógeno e endógeno à assistência marcado: 1) pela retomada da concepção da importância 

do  trabalhador  para  a  qualidade  dos  serviços  públicos,  proposta  esta  que  se  contrapõe  a 

desqualificação profissional e do profissional atuante no setor estatal promovida durante a década de 

1990  e  início  dos  anos  2000;  e  2)  pela  reafirmação  da Assistência  Social  como  política  pública  de 

direito e dever do Estado – processo este que se relaciona aos processos exógenos ligados à orientação 

política do Estado nos anos 2000 e a mudanças, ainda que sensíveis, no mercado de trabalho.  

Logo, o trabalho social dentro do Suas não deve se fundamenta na lógica mecanicista do 

mercado, do produtivismo, corporativista que disputam espaços e poder simbólico, sem muitas vezes 

garantir a centralidade do próprio usuário e dos processos democráticos. As práxis se complementam, 

explicitam especificidades e são construídas no processo de democratização do acesso aos direitos e 

13 

 

de participação. Sobressai a produção coletiva de saberes críticos e competentes, que materializem o 

compromisso político com os usuários (SILVEIRA, 2011).   

Nesse  sentido,  é  premente  fortalecer  os  espaços  de  participação  e  controle  social, 

viabilizando  a  escuta  qualificada  aos  usuários  e  suas  demandas,  porém  deve-se  olhar  para  além  da 

própria  Assistência  Social.  É  preciso  que  se  perceba  que  essas  questões  estão  a  atingir  outros 

trabalhadores, ainda que na Assistência Social a precarização tenha matizes crônicas, que não dizem 

somente sobre as “intempéries” do mundo do trabalho.  

A questão aqui é problemática, pela história que precede a Assistência Social brasileira: 

relegada,  normatiza,  não  efetivada,  permeável  a  variados  tipos  de  (neo)  conservadorismos  e,  ao 

mesmo  tempo, fundamental na vida de milhares de pessoas, por garantir-lhes a dignidade da pessoa 

humana  e  dotar  de  sentido  o  termo  cidadão.  Além  disso,  é  o  campo  de  atuação  que  possibilita  a 

milhares  de  trabalhadores  conseguirem  reproduzir-se  socialmente  através  da  venda  de  sua  força  de 

trabalho, os quais também exigem ampliação e garantia de direitos. 

 

V. Conclusões 

 

A  Assistência  Social  tem  passado  por  diversas  mudanças  e  avançado  nos  últimos  anos 

como  política  social  pública. Neste  ínterim,  possibilitou  evidenciar  a  centralidade  do  trabalho  e  da 

gestão do trabalho na qualidade dos serviços sociais prestados – certamente, uma necessidade.  

Nesse  processo,  avançou  em  termos  de  normativas  e  de  marcos  regulatórios  que 

vislumbram uma gestão do  trabalho embasada com processos democráticos, voltados à ampliação e 

consolidação  da  cidadania  dos  seus  usuários,  com  ações  ético-políticas,  por  parte  dos  seus 

viabilizadores, os quais devem ter a sua disposição meios materiais necessários para desenvolver os 

serviços sociais em condições de responder qualificadamente às necessidades dos usuários.  

Contudo, a realidade ainda se mostra precarizante e prezaridora das condições, processos 

e  relações  de  trabalho  nessa  política.  Logo,exigem-se  processos  de  valorização  do  trabalho  e  do 

trabalhador da Assistência Social, de modo que, o acesso ao direito do cidadão ocorra com o respeito 

às condições de trabalho do laborador da Assistência Social, questão nodal e, ainda, um devir.  

14 

 

VI. Bibliografia 

 

BRASIL Ministério do Desenvolvimento Social e Combate à Fome. Secretaria Nacional de 
Assistência Social. Política Nacional de Assistência Social. PNAS/2004. Brasília, 2005. 
 
______. Lei Orgânica da Assistência Social. LOAS/1993. Brasília, 1993. 
 
______. Ministério do Desenvolvimento Social e Combate à Fome. Secretaria Nacional de 
Assistência Social. Norma Operacional Básica de Recursos humanos do SUAS – NOB-
RH/SUAS. Brasília, 2006. 
 
______. Censo SUAS 2015 (2016). Disponível em: 
http://aplicacoes.mds.gov.br/sagi/snas/vigilancia/index2.php. Acesso em: 15 set. 2016. 
 
CARVALHO, Alba Pinho. Contribuições dos trabalhadores nos encontros regionais para a 
estruturação da gestão do trabalho do suas. Brasília, 2011. 
 
CONSELHO NACIONAL DE SAÚDE. Resolução 510, de 07 de abril de 2016. Disponível em: < 
http://conselho.saude.gov.br/resolucoes/2016/Reso510.pdf>. Acesso em: 07 dez. 2016. 
 
COUTO, Berenice Rojas. O Sistema Único de Assistência Social: uma nova forma de gestão da 
assistência social. In: BRASIL. MDS. Concepções e gestão da proteção social não contributiva 
no Brasil. MDS, Unesco, 2009. 
 
______, O direito social e a Assistência Social na sociedade brasileira: uma equação possível? 
São Paulo: Cortez, 2010. 
 
SILVEIRA, Jucimeiri Isolda. A centralidade do trabalho e da formação continuada no Sistema 
Único de Assistência Social: realidade e agenda política. In: Cadernos de Textos CNAS. 2011. 
 
______, Gestão do trabalho: concepção e significado para o SUAS. In: BRASIL.Ministério do 
Desenvolvimento Social e Combate à Fome. Gestão do trabalho no âmbito do SUAS: uma 
contribuição  necessária para  ressignificar as ofertas  e consolidar o direito  socioassistencial. 
Brasília, DF: MDS, 2011. 
 
IBGE.Cidades 2010. Disponível em: <http://www.cidades.ibge.gov.br/xtras/home.php>. Acesso 
em: 20 maio 2014. 
 
GIL, Antonio Carlos. Métodos e técnicas da pesquisa social. São Paulo: Atlas 2008. 
 

15 

 

GONDIM, Linda Maria. O projeto de pesquisa no contesto do proceso de construção do 
conhecimento. In: GONDIM, Linda Maria. Pesquisa em Ciências Sociais: o projeto da dissertação 
do mestrado (Org.). Fortaleza:EUFC, 1999. 
 
NETTO, José Paulo.Introdução ao método do teoría social. In: CONSELHO FEDERAL DE  
SERVIÇO SOCIAL. Serviço Social: direitos e competências profissionais. Brasília: CFESS, 2009. 
 
PAIVA, Beatriz augusto de. Trabalhadores sociais do Suas: qual agenda construir? In: Caderno de 
Textos VIII Conferência Nacional de Assistência Social: Consolidar o Suas e valorizar seus 
trabalhadores. Brasília, DF:  CNAS/MDS, 2011. 
 
PEREIRA, Luiz Carlos Bresser. A Reforma do estado dos anos 90: lógica e mecanismos de 
controle. Brasília: MARE, 1997.  
 
PEREIRA, A. Potyara Pereira. Discussões conceituais sobre política pública e direito de cidadania. 
In: BOSCHETTI, Ivonete et alii (Orgs.). Política Social no capitalismo: tendências 
contemporâneas. São Paulo: Cortez, 2008, p. 87 a 108. 
 
PEREIRA, Maria Erica; FROTA, Maria Helena P. Terceirização na Política de Assistência Social: 
ouvindo os trabalhadores. Textos & Contextos (Porto Alegre), v. 16, n. 1, p. 188 - 204, jan./jul. 
2017. 
 
RAICHELIS, Raquel. O trabalho e os trabalhadores do Suas: o enfrentamento  necessário na 
assistência social. Gestão do trabalho no âmbito do SUAS: uma contribuição  necessária para  
ressignificar as ofertas  e consolidar o direito  socioassistencial. Brasília, DF: MDS, 2011. 
 
RICHARDSON, Jarry Robert. Pesquisa social: métodos e técnicas. São Paulo: Atlas, 2010. 
 
RIZZOTTI, Maria l. Amaral. A aliança estratégica entre os trabalhadores e os usuários  do Suas. In: 
BRASIL. Ministério do Desenvolvimento Social e Combate à Fome. Gestão do trabalho no 
âmbito do SUAS: uma contribuição  necessária para  ressignificar as ofertas  e consolidar o direito  
socioassistencial. Brasília: MDS, 2011. 
 
SPOSATI, Aldaíza. A menina loas: um processo de construção da Assistência Social. São Paulo:  
Cortez, 2007. 
 
______, SPOSATI, Aldaíza. Modelo brasileiro de proteção social não contributiva: concepções 
fundantes. In: BRASIL. MDS. Concepções e gestão da proteção social não contributiva no 
Brasil. Brasília: MDS/Unesco, 2009. 
 

16 

