 
 

 

AS “FACÇÕES CRIMINAIS” EM PORTO ALEGRE: DIÁLOGOS E DINÂMICAS DESDE O 
CÁRCERE 
 
 
Marcelli Cipriani  
marcellicipriani@hotmail.com 
Pontifícia Universidade Católica do Rio Grande do Sul 
Brasil 
 
Larissa Urruth Pereira 
lariurruth@gmail.com 
Pontifícia Universidade Católica do Rio Grande do Sul 
Brasil 
 
 
 
 

 

1 

 
 
RESUMO 
 
Este  trabalho  tem  como  objetivo  investigar  a  emergência  e manifestação  atual  das  chamadas  “fac-
ções criminais” no município de Porto Alegre, Rio Grande do Sul, Brasil. Como ocorre com grupos 
criminais  de  outros  estados  brasileiros  (Primeiro  Comando  da  Capital  e  Comando  Vermelho,  por 
exemplo),  as  “facções”  gaúchas  têm  sua  origem  vinculada  ao  ambiente  carcerário,  que  permanece 
sendo um de seus  focos centrais de organização e angariação de poderes. Para possibilitar  tal análi-
se,  foram  aplicadas  entrevistas  com  tópicos-guia  com  05  apenados  do  Presídio  Central  de  Porto 
Alegre  (PCPA),  entrevistas  com  roteiros  semi-estruturados  com  05  policiais militares  em  ofício  no 
PCPA  e  com  05  operadores  do  sistema  de  justiça  vinculados  à  execução  penal.  Paralelamente,  foi 
feita uma  recuperação  histórica  do  fenômeno  a  partir  da  pesquisa  bibliográfica  e  documental,  esta 
última, em especial, com base em documentos oficiais e notícias de jornais sobre o estabelecimento 
carcerário em questão (suas instabilidades, superlotação, administração estatal, etc.) e sobre os mer-
cados do  tráfico de drogas  local. A existência da Falange Gaúcha, primeiro desses grupos no muni-
cípio,  foi  reconhecida  publicamente  pela  primeira  vez  em 1987, momento  em  que  os motins,  fugas 
em massa e homicídios dentro do PCPA eram  intensos. O progressivo aprofundamento desse cená-
rio  fez  com  que,  em  1995,  a  polícia militar  passasse  a  gerir  o  local,  com  fins  de  conter  tais  ocorri-
dos.  Substituindo  a  Superintendência  de  Serviços  Penitenciários  (SUSEPE),  que  tradicionalmente 
vinha cumprindo a função, a medida não deveria permanecer por mais de seis meses, dado que tinha 
cunho emergencial. A situação, entretanto, já ultrapassa vinte anos, nos quais percebeu-se a redução 
da  violência  interna  e  a  erradicação  quase  plena  dos  assassinados.  Por  outro  lado,  foi  possível  per-
ceber, com o desenvolvimento da pesquisa, que essa mudança  também está vinculada com a pulve-
rização  e  o  fortalecimento  de  “facções  criminais”  em  áreas  externas  ao  PCPA,  sobretudo  em  bair-
ros sócio-espacialmente segregados. Igualmente, se relaciona com a intensificação de seus conflitos, 
o que  repercute no aumento da violência no município. Desde a criação da Falange Gaúcha, outros 
grupos criminais emergiram em Porto Alegre, e  foram  incontáveis as  reorganizações nos modos de 
funcionamento, na distribuição de  relações de  força, e nos métodos usados para a conquista ou ma-

2 

 
nutenção, por eles, de seus  territórios urbanos. O estudo  indica que esses movimentos, nos quais se 
incluem a distribuição dos apenados no PCPA, a disposição de “facções” para dialogar com polici-
ais no presídio  (e dos policiais para dialogar com “facções”), suas maneiras de organizar a vida co-
tidiana em galerias prisionais e de  territorializar bairros, bem como a descentralização de suas  lide-
ranças –  têm  incidido na manifestação dos grupos  em Porto Alegre  ao  longo das últimas  três déca-
das, sendo tanto influenciados por mudanças ocorridas no PCPA, quanto as tendo influenciado. 
 
ABSTRACT 
 
This work  aims  to  investigate  the  emergence  and  present manifestation  of  the  so  -  called  "criminal 
factions"  in  Porto  Alegre,  Rio  Grande  do  Sul,  Brazil.  As  with  criminal  groups  in  other  brazilian 
states  (the  Primeiro  Comando  da  Capital  and  Comando  Vermelho,  for  example),  the  "factions"  of 
Rio  Grande  do  Sul  have  their  origin  linked  to  the  prison  environment,  which  remains  one  of  their 
central  space  of  organization  and  empowerment.  In  order  to  enable  such  an  analysis,  interviews 
with  guiding  topics  were  applied  with  5  prisoners  of  Presídio  Central  de  Porto  Alegre  (PCPA), 
interviews with  semi-structured  scripts with  05  police  officers  of  PCPA  and with  05  justice  system 
operators  linked  to  criminal  execution. At  the  same  time,  a  historical  recovery  of  the  phenomenon 
was  made  based  on  the  bibliographical  and  documentary  research,  the  latter  based  on  official 
documents  and  newspaper  reports  about  the  prison  establishment  in  question  (its  instabilities, 
overcrowding, state administration, etc.) and on the local drug trafficking markets. The existence of 
Falange  Gaúcha,  the  first  of  these  groups  in  the  city,  was  publicly  recognized  for  the  first  time  in 
1987,  when  riots,  mass  fugues  and  homicides  within  the  PCPA  were  intense.  The  progressive 
deepening  of  this  scenario  meant  that,  in  1995,  the  military  police  came  to  manage  the  place,  in 
order  to  contain  such  events.  Replacing  the  Penitentiary  Service  Superintendency,  which  had 
traditionally  been  serving  the  function,  the  measure  should  not  remain  for  more  than  six  months, 
since  it had an emergency  status. The  situation, however,  is  still maintained after  twenty years, and 
produced  the  reduction of  internal violence and  the almost complete eradication of  those killed. On 
the other hand, it was possible to perceive, with the development of the research, that this change is 

3 

 
also  linked  to  the  spraying  and  strengthening  of  "criminal  factions"  in  areas  outside  the  PCPA, 
especially  in  socio-spatially  segregated  neighborhoods.  Likewise,  it  is  related  to  the  intensification 
of  their  conflicts,  which  has  an  impact  on  the  increase  of  violence  in  the  municipality.  Since  the 
creation  of  Falange  Gaúcha,  other  criminal  groups  have  emerged  in  Porto  Alegre,  and  there  have 
been  countless  reorganizations  in  their  modes  of  operation,  in  their  distribution  of  force 
relationships, and in the methods used for them to conquer urban territories. The study indicates that 
these  movements,  including  the  distribution  of  prisoners  in  PCPA,  the  willingness  of  factions  to 
dialogue  with  prison  police  (and  of  police  officers  to  dialogue  with  factions),  their  ways  of 
organizing  everyday  life  in  prison  galleries  and  the  territorialisation  of  neighborhoods,  as  well  as 
the  decentralization  of  their  leaderships  -  have  influenced  the manifestation  of  the  groups  in  Porto 
Alegre over the last three decades, being influenced by changes in the PCPA and influencing them. 
 
Palavras-chave 
Facções Criminais. Presídio Central de Porto Alegre. Tráfico de drogas.  
 
Keywords 
Criminal factions. Presídio Central de Porto Alegre. Drug trafficking. 

4 

 
  

I. Introdução 
 
Esse  artigo  encaminha  parte  dos  resultados  de  uma  pesquisa  desenvolvida  entre  os  anos  de 
2015 e 2016, cuja temática recaiu na emergência das facções criminais em Porto Alegre e na análise 
de  suas  dinâmicas  contemporâneas.  O  objetivo  da  investigação  foi  investigar  os  fatores  que 
condicionaram  o  aparecimento  e  a  estabilidade  desses  grupos  no  interior  do  Presídio  Central  do 
município  nas  últimas  três  décadas,  ressaltando-se  sua  relação  com  a  administração  carcerária  e 
com  as  políticas  de  segurança  pública  do  estado.  Paralelamente,  buscou-se  examinar  o  vínculo 
existente entre a manifestação das facções no interior do cárcere e sua expressão fora dele. 
Para o desenvolvimento do  trabalho, partiu-se do pressuposto de que compreender as carac-
terísticas de  facções  locais, bem como  suas  trajetórias no presídio e nos bairros urbanos é essencial 
para se pensar a violência em grandes metrópoles, bem como para se refletir sobre alternativas para 
o  seu  progressivo  crescimento.  Dessa  feita,  o  estudo  sobre  os  grupos  criminais,  suas  particularida-
des  e  redes  nos  municípios  brasileiros  pode  contribuir  não  só  ao  adensamento  da  produção  de  co-
nhecimentos  sobre  o  tema  (permitindo  análises  comparativas  e  investigações  mais  amplas)  como 
também a qualificação de políticas de segurança pública.  
 

5 

 
 

II. Marco teórico 
 
A partir do final da década de 70, um novo fenômeno começava a surgir nos presídios brasi-
leiros,  denotando  o  início  de  transformações  mais  amplas  que  viriam  a  ser  percebidas  no  sistema 
penitenciário do país, bem como nas dinâmicas assumidas em suas redes criminais e na distribuição 
da violência urbana. Sob o contexto, à época, do regime ditatorial civil-militar, muitos presos políti-
cos  partilhavam  o  espaço  carcerário  com  presos  por  crimes  “comuns”,  o  que  permitia  a  troca  de 
conhecimentos entre indivíduos de ambos os grupos sociais (LIMA, 1991).  
Devido  a  essa  convivência,  apenados  da  prisão  de  Cândido  Mendes  (RJ)  vinculados  à  Fa-
lange  Vermelha  Rogério  Lemgruber  puderam  assimilar  técnicas  de  organização  e  estratégias  de 
guerrilha de presos políticos, se apropriando delas e as aplicando de acordo com seus próprios con-
textos,  necessidades,  possibilidades,  oportunidades  e  interesses.  Desse  contato  surgiu,  em  1979,  o 
Comando  Vermelho  (CV),  que  viria  a  ser  considerado,  posteriormente,  a  primeira  facção  criminal 
brasileira (AMORIM, 1995).  
Menos de uma década mais tarde, em 1987, surgiu a Falange Gaúcha, grupo de apenados do 
Presídio Central de Porto Alegre (PCPA) criado com inspiração no cenário do Rio de Janeiro. Con-
ta-se  que,  naquele  momento,  um  ex-apenado  do  PCPA,  envolvido  com  o  assalto  de  bancos  e  de 
carros-fortes  no  Rio  Grande  do  Sul,  viajava  com  frequência  à  capital  carioca  quando,  lá,  o  CV  se 
firmava  nas  periferias  (DORNELLES,  2008). A  partir  disso,  ele  teria  importado  os métodos  de  or-
ganização  e  união  de  apenados  do  grupo  criminal  para  o  estado,  onde  foi  constituída  uma  facção 
local.  

Já  em  1993,  no  Anexo  da  Casa  de  Custódia  e  Tratamento  de  Taubaté  (SP),  emergiu  o  Pri-
meiro Comando da Capital (PCC) que, atualmente, exerce o monopólio das prisões paulistas e já se 
expandiu para inúmeros outros estados do país (DIAS, 2011). O grupo teria surgido, segundo a ver-
são mais aceita, após uma briga em um jogo de futebol, da qual resultara a morte de dois integrantes 
do  time  do  Comando  Caipira  (JOZINO,  2005).  A  fim  de  buscar  proteção  dos  castigos  físicos  de 
funcionários  da  instituição  prisional,  os  apenados  do  time  rival,  o  Primeiro  Comando  da  Capital, 

6 

 
teriam  firmado  um  pacto  de  proteção,  comprometendo-se  a  reagir  coletivamente  diante  da  possível 
punição de algum de seus integrantes (DIAS, 2011).  
Nos  anos  decorrentes  à  emergência  de  grupos  de  apenados  em  presídios  do Rio  de  Janeiro, 
Porto Alegre e São Paulo, eles distribuíram-se por  todo o  território nacional  (ADORNO e SALLA, 
2007),  tanto  pela  constituição  de  outros  agrupamentos  locais,  quanto  pela  expansão  de  grupos  para 
estados  que  não  o  seu  de  origem.  Um  ponto  comum  ao  seu  aparecimento  em  diferentes  lugares  e 
sob  diferentes  condições  é  o  fato  de  remontarem  contextos  de  violação  dos  direitos  de  apenados, 
seja  pela  brutalidade  das  ações  de  agentes  penitenciários,  seja  pelas  protagonizadas  por  demais  in-
divíduos  presos  (CIPRIANI,  2016b).  Assim,  não  é  coincidência  que,  na  prisão  onde  surgia  o  Co-
mando  Vermelho,  a  superlotação,  as  violências  institucionais  e  as  péssimas  condições  de  vida  da-
vam o tom da convivência coletiva (AMORIM, 1995).  
O PCC, por  sua vez,  foi criado um ano após o evento que  ficou conhecido como “Massacre 
do Carandiru” – quando uma intervenção policial, com objetivo de acabar com uma rebelião instau-
rada no Pavilhão 9 da Casa de Detenção do Carandiru  (SP),  resultou na morte de 111 detentos. Em 
1996, um dos fundadores da facção redigiu um estatuto, onde constava a  intenção de seus  integran-
tes  se  organizarem  para  resistir  aos maus  tratos  sofridos  no  sistema  penitenciário  e,  paralelamente, 
regular  as  relações  entre  os  presos  e  evitar  que  os  maus  tratos  partissem  deles  próprios  (DIAS, 
2011).  
 
De lá para cá, inúmeras foram as transformações percebidas entre o sistema penitenciário, as 
manifestações  de  facções  criminais  e  as  dinâmicas  da  criminalidade  urbana.  Para  Shimizu  (2011), 
após  as  facções  serem  formadas,  em  geral  com motivos  atrelados  às  condições  deploráveis  do  sis-
tema  carcerário,  nelas  se  reproduzem  várias  estruturas  de  controle,  como  pela  imposição  de  disci-
plinas que acarretam consequências possivelmente brutais em casos de descumprimento. Segundo o 
autor, os grupos prisionais, “de forma bastante ambivalente, reafirmam sua  independência e, simul-
taneamente,  tecem novas  redes de poder que,  ao  invés de  funcionarem  como  ferramenta  emancipa-
tória,  intensificam  a  falta  de  liberdade  de  que  é  vítima  o  membro  da  massa”  (SHIMIZU,  2011,  p. 
200). 

Esse  cenário não  é percebido de  forma homogênea quanto  às  facções  criminais no país. Em 

7 

 
São Paulo, por exemplo, o PCC contribui positivamente para as mediações de conteúdo não violen-
to  em  periferias,  o  que  evita  que  a  violência  se  generalize  definitivamente  (MISSE,  [s/d],  p.  10). A 
dimensão  da  “periferia”  é  relevante  à  compreensão  desses  grupos  porque  o  transbordamento  do 
controle do cárcere para as  ruas  (mais especificamente, para áreas desassistidas pelo Estado) é uma 
característica  central  à  forma  contemporânea  de  viver  a  criminalidade  (DIAS  e  LOURENÇO, 
2015).  
Apesar  de  terem  surgido  dentro  dos  presídios,  as  facções  funcionam  vinculando  territórios 
(projeções  espaciais de  relações de domínio)  (SOUZA, 2007) dentro de penitenciárias  e  fora delas, 
em  áreas  que  já  tendem  a  ser  sócio-espacialmente  segregadas  (SOUZA,  1998;  2008).  Entre  as  pri-
sões e periferias, locais que servem, usualmente, de substrato para os territórios de facções, apresen-
ta-se  uma  retroalimentação  dialética:  o  domínio  dentro  de  presídios  não  só  significa  o  domínio  nos 
bairros  urbanos,  como  também  ambos  esses  espaços  servem  de  base  às  relações  de  poder  das  fac-
ções, fortalecendo-as mutualmente (CIPRIANI, 2017). 
Assim,  a  força normativa do PCC  e  sua  existência praticamente homogênea no  sistema  car-
cerário  paulista,  transcende  os muros  carcerários,  refletindo-se  nas  relações  sociais  nas  áreas  urba-
nas. Diante  disso,  as  orientações  do  comando  têm  legitimidade  em  inúmeras  periferias,  o  que  vem 
permitindo  não  só  o  desuso  da  violência  física  na  manutenção  de  sua  presença  e  atuação  nessas 
áreas,  como  também  o  controle  de  eventuais  violências  advindas  de  seus  moradores  (FELTRAN, 
2010).  
Tanto  por  sua  atuação  direta  nas  dinâmicas  do  tráfico  de  ilícitos,  quanto  pelo  transbordamento 
dessas  relações  nos  índices  de  homicídios  e  latrocínios  a  elas  vinculadas,  o  que  se  convencionou 
chamar  de  “facções  criminais”  passou  a  dar  tonalidade  para  as  posições  de  poder  das  redes  crimi-
nais  de  todo  o  país.  Para  além  do  tráfico  de  varejo,  sua manifestação  no  âmbito  do  sistema  de  im-
portação-exportação-atacado  também vem estimulando a  lavagem de dinheiro, assim como o roubo 
e  o  furto  de  veículos,  não  raro  utilizados  como  moeda  de  pagamento  de  entorpecentes  (DIAS, 
2011). 
As diferentes consequências produzidas por facções criminais na realidade social brasileira vêm 
sendo cada vez mais indicadas por pesquisas recentes, que apontam o impacto do sistema carcerário 

8 

 
no fortalecimento desses grupos (DIAS, 2011; CIPRIANI, 2016a; SHIMIZU, 2011) e suas implica-
ções  nas  áreas  pobres  de  diferentes  estados  brasileiros  (FELTRAN,  2008;  CIPRIANI,  2016b).  En-
tretanto,  ainda  é  pouco  o  que  se  conhece  acerca  da  “criminalidade  organizada”  no  Brasil  (SCHIL-
LING, 2001), e são mais restritos ainda os estudos sobre grupos de apenados no interior das prisões 
(ADORNO e SALLA, 2007).  
 

9 

 
 

III. Metodologia 
 
A  presente  pesquisa  é  de  tipo  qualitativo,  em  que  pese  tenham  sido  utilizados,  de  maneira 
complementar, dados e informações de natureza quantitativa (como estatísticas sobre aprisionamen-
to e índices acerca das violências, dentre outros). No que diz respeito à coleta de dados, foram feitas 
entrevistas  semiestruturadas  com  cinco operadores do Sistema de  Justiça que  atuavam na  execução 
penal  –  como  integrantes  do Ministério  Público,  da  Vara  de  Execuções  Criminais  e  da  Defensoria 
Pública  –  e  que,  a  partir  de  seu  contato  profissional  com  o  tema,  trouxeram  informações  sobre  as 
estratégias e as dinâmicas das instituições em que estavam alocados.  
No que tange à pesquisa empírica no interior da instituição prisional, foram aplicados outros 
formulários  semiestruturados  perante  cinco  policiais  militares  então  em  ofício  no  Presídio  Central 
de  Porto  Alegre,  dois  deles  ocupados  com  tarefas  de  administração  e  três  com  tarefas  de  controle 
carcerário – o que abriu espaço para a oferta de dados sobre o presídio a partir de seus próprios téc-
nicos  e  gestores.  Por  fim,  lançou-se  mão  da  técnica  de  história  oral  para  questionários  com  cinco 
apenados recolhidos sob regime de privação de liberdade no mesmo estabelecimento, o que faz com 
que a amostragem das entrevistas seja composta por um universo  total de quinze  indivíduos, aloca-
dos em três esferas diferentes e complementares.  
Paralelamente,  usou-se  da  observação  participante,  por  intermédio  de  conversas  informais 
com moradores de bairros  sob domínio de  facções  criminais,  com  integrantes desses grupos que  se 
encontravam fora de presídios, e com outras pessoas que compartilhavam os cotidianos desses luga-
res – como pequenos comerciantes, guardadores de carros e professores de escolas públicas situadas 
em  tais  regiões.  Em  que  pese  esses  relatos  não  constarem  diretamente  nos  resultados  escritos  da 
pesquisa,  eles  foram  imprescindíveis  para  a  compreensão  do  cenário  que  circunscreve  as  relações 
do  mundo  do  crime  no  município,  bem  como  para  que  pudesse  ser  identificada,  nele,  a  presença 
direta ou indireta das facções. 
Ademais,  foram  feitas  visitas  ao  PCPA  entre  os meses  de  julho  de  2015  e maio  de  2016,  o 
que abriu espaço para conversas  informais com outros funcionários que não participaram das entre-

10 

 
vistas  –  como  policiais  envolvidos  nos  setores  de Recursos Humanos,  assistentes  sociais  e  psicólo-
gos – com apenados residentes da galeria “G”, que abriga os que desempenham um trabalho formal 
na  instituição carcerária  (como o  recolhimento de  lixo, a efetuação de pequenos consertos em auto-
móveis ou o preparo de alimentos, por exemplo), e da 3a do H, na qual estão as travestis, seus com-
panheiros  e  outros  homens  homossexuais.  Essas  experiências  se  deram,  por  exemplo,  no  acompa-
nhamento  da  organização  de  duas  festas  promovidas  pela  administração  do  PCPA,  e  de  uma  pré-
conferência de direitos humanos feita no estabelecimento. 
Os questionários passaram a ser aplicados a partir de agosto de 2015, e o foram até o mês de 
maio  de  2016,  respeitando-se  a  disponibilidade  dos  atores  sociais  prisionais,  e  após  a  finalização 
dos  procedimentos  necessários  à  aprovação  da  pesquisa  pelo  estabelecimento. Com  a  anuência  dos 
policiais militares  do  presídio,  foi  possível  entrevistar  apenados  alocados  em  diferentes  galerias  do 
PCPA e, portanto, houve contato com pessoas que cometeram delitos diversos, além de, muitas ve-
zes,  já  terem  vivido  em  mais  de  uma  galeria  ao  longo  do  cumprimento  de  sua  pena.  Entretanto,  a 
despeito de tal variedade, os cinco apenados entrevistados eram os conhecidos como plantões, espé-
cies de  responsáveis pelas galerias, que  tanto possuem algumas prerrogativas  junto à administração 
prisional e aos demais apenados – maior facilidade de acesso à comunicação com aqueles, e relativo 
respeito e autoridade com estes – como também têm a responsabilidade de evitar eventuais ocorrên-
cias de motins, rebeliões, etc.  
As  entrevistas  com  apenados,  diferentemente  das  demais,  não  foram  gravadas,  decisão  to-
mada  a  fim  de  afastar  possíveis  desconfianças  quanto  ao  objetivo  do  estudo,  apesar  de  todos  os  in-
terlocutores  terem  demonstrado  já  saber  que  seu  intuito  era  estritamente  acadêmico.  Essa  ciência 
foi, ainda, corroborada pelos esclarecimentos iniciais efetuados para contextualizar o trabalho e pelo 
Termo  de  Consentimento  Livre  Esclarecido  (TCLE)  apresentado.  Mesmo  assim,  dois  plantões  se 
negaram a participar da pesquisa, já que temiam que, caso a concedessem e, um tempo depois, hou-
vesse  alguma  revista  carcerária  ou  outra  ação  policial  surpresa,  os  demais  apenados  poderiam  pen-
sar  que  eles  fizeram  alguma  delação,  ou  seja,  que  mudaram  de  lado.  Todavia,  todos  os  indivíduos 
que aceitaram participar manifestaram disposição em falar, o que permitiu que, mesmo em entrevis-
tas  de  duração  variável  entre  1:30h  e  3  horas,  fossem  feitas  poucas  intervenções  –  e  que  as  feitas 

11 

 
assumissem  contornos  gerais,  tais  como  sobre  vida  pessoal,  trajetória  anterior  ao  aprisionamento, 
vivência criminal e rotina na prisão.  
Após  transcrever  literalmente  esses  dados  (nos  casos  em  que  o  gravador  foi  utilizado),  e 
transcrevê-los dos diários de campo feitos (nos casos em que foram anotadas, na integralidade, falas 
e manifestações  autorizadas,  pelos  apenados,  para  este  fim),  eles  foram  analisados  à  luz  da  revisão 
bibliográfica  (composta por  livros e artigos acadêmicos) e documental  (composta por  leis, decretos 
e reportagens de jornais).  
 
 

12 

 
 

IV. Análise e discussão de dados 
 
Em 1987, no interior do Presídio Central de Porto Alegre surgiu a Falange Gaúcha, primeira 
facção  do  Rio  Grande  do  Sul.  Sua  emergência  se  deu  na  esteira  do  Comando  Vermelho  (1979), 
composto por  apenados  antes  envolvidos  com  a Falange Vermelha Rogério Lemgruber,  criada  ain-
da  no  final  da  década  de  1970  no Estado  do Rio  de  Janeiro. A  criação  do  grupo  porto-alegrense  se 
deu  após  um  pacto  feito  por  apenados  envolvidos  em  um motim  que  havia  ocorrido  naquele  ano,  e 
tinha  como  objetivo  dois  projetos:  o  investimento  em  fugas  vindouras,  e  a  criação  de  um  “caixa” 
comum, que  seria usado para  financiar eventuais ações criminosas e para melhorar as condições de 
vida dos aliados presos (especialmente pela compra de vantagens no PCPA).  
Durante a década de 80 e a primeira metade dos anos 90, o Central passava por um momen-
to crítico: assassinatos por enforcamento e asfixia e violências entre apenados – para além das pro-
movidas por funcionários da segurança – eram constantes. Também o eram as tentativas de fuga em 
massa, os motins e as rebeliões. Por isso, no dia 25 de julho de 1995 – após um motim com 21 pre-
sos feridos e a insatisfação generalizada da população – o governador do estado à época anunciou à 
imprensa que  tomaria medidas dramáticas para  acabar  com os problemas dos  estabelecimentos pri-
sionais – especialmente do PCPA, que se encontrava em estado caótico. Sua estratégia era construir 
novas prisões,  transferir os apenados do presídio de Porto Alegre para elas e, então, desativa-lo de-
finitivamente.  Entretanto,  até  que  essas  vagas  estivessem  disponíveis  –  o  que  tinha  como  previsão 
de, no máximo, seis meses – a Polícia Militar  (chamada,  localmente, de Brigada Militar) coordena-
ria e ordenaria os quatro maiores presídios do Estado, dentre eles o Central.  
Após  um  início  ainda  conturbado  de  administração  do  PCPA  pela  Brigada Militar  (BM),  a 
medida  passou  a  “fazer  efeito”,  e  os  índices  de  homicídios,  violências  físicas,  motins  e  rebeliões 
começaram  a  despencar.  A  fim  de  alcançar  as  finalidades  previstas,  os  policiais  lançaram  mão  de 
algumas mudanças  na  administração  da  população  carcerária:  dentre  elas,  espacializar  os  apenados 
de  acordo  com  suas  a  afinidades,  separando  “contras”  (inimigos)  em  galerias  diferentes  e  aproxi-
mando aliados entre si. Com a agregação de “companheiros”  feita pela BM,  também  foi propiciada 

13 

 
a  organização  do  crime,  o  que  facilitou  a  consolidação  e  o  fortalecimento  de  um  grupo  decorrente 
da Falange Gaúcha, dissolvida após conflitos entre lideranças internas.   
Em 1996 foi constituída a facção dos Manos (então comandada por Dilonei Melara, o único 
membro vivo da Falange Gaúcha), existente e  influente até a atualidade em Porto Alegre e no esta-
do como um  todo. Na época, seus  integrantes se negavam peremptoriamente a dialogar com a polí-
cia,  rejeitavam a sociedade e se afirmavam positivamente como bandidos. Em sua origem, a  facção 
tentou criar uma estrutura e um estatuto  (inspirando-se no Primeiro Comando da Capital, que havia 
aparecido  três  anos  antes  em  um  presídio  paulista)  e  tinha  plena  hegemonia  das  relações  criminais 
no presídio.  
Tentando  enfraquecer  o  monopólio  interno  dos  Manos,  a  própria  polícia  facilitou  o  surgi-
mento  de  um  novo  grupo,  que  na  época  se  denominou  de  “Brasas”.  Isso  se  deu  quando  a  Brigada 
Militar ofereceu um pavilhão prisional a um indivíduo de quem gostava, lhe propondo que ele orga-
nizasse o espaço e garantisse a  tranquilidade das galerias (a mantendo sem mortes, sem brigas, sem 
motins  e  sem  fugas)  e,  em  troca,  lhe  oferecendo  a  ausência  de  intervenção  na  organização  interna 
dos  apenados.  Esse  é  um  elemento  relevante,  na  medida  em  que  representou  o  marco  inicial  do 
acordo tácito entre Estado e facções na busca pela ordem interna, e também serviu para abrir espaço 
ao estabelecimento dos grupos vindouros.  
Ao longo de toda a segunda metade da década de 90 e da primeira década dos anos 2000, as 
facções  foram  se  pulverizando:  surgiram  os  “Abertos”  (indivíduos  que  “abriram”  das  outras  fac-
ções/saíram delas), os Brasas deixaram de existir e se  tornaram “Unidos Pela Paz”, apareceu o gru-
po da Conceição e a facção da Farrapos e ZN. Em 2008, os Bala na Cara (BNC) conquistaram uma 
galeria no Central, mas não criaram grandes impactos nas dinâmicas do tráfico até os próximos cin-
co anos, quando  já  se encontravam muito maiores e com enorme poder  (financeiro, armamentista e 
de pessoal), o que viria a geram impactos substanciais nas redes de tráfico do município.  
Até  meados  do  ano  de  2012,  houve  um  equilíbrio  relativo  nas  dinâmicas  das  facções.  Isso 
não  quer  dizer  que  inexistiam  conflitos  ou  disputas  entre  elas,  mas  que  o  espaço  urbano  sob  seu 
controle estava mais ou menos bem distribuído, com todas lucrando concomitantemente. Não havia, 
até aquele momento, uma “guerra aberta”, mas um modus operandi de explorar nichos disponíveis e 

14 

 
de evitar  invasões em  territórios alheios. Ademais, muitas dessas  facções contavam com o domínio 
de  bairros  de  onde  seus  integrantes  eram  nativos. Ou  seja,  os  líderes  do  tráfico  não  raro  eram  indi-
víduos  que  tinham  origem  nas  comunidades  que  controlavam.  Com  isso,  podiam  instituir  domínio 
sem  apelar  para  a  violência,  desempenhando  uma  espécie  de  “função  social”  nas  periferias  (pelo 
oferecimento de benesses ou pela garantia de serviços básicos não ofertados pelo Estado, por exem-
plo) e se alicerçando em relações afetivas. 
Alguns  elementos  auxiliaram  centralmente  na  dissolução  desse  cenário,  destacando-se  a 
morte dos antigos líderes e o crescimento das disputas. Com isso, alguns bairros passaram a ser con-
trolados por  traficantes de outras  áreas,  e os  elementos que possibilitavam  a  integração  entre mem-
bros  de  facções  e  moradores  ficaram  enfraquecidos.  Paralelamente,  a  intensificação  da  violência 
pela  competição  armada  entre  diferentes  grupos  começou  a  atingir mais  diretamente  as  comunida-
des,  que  se  viram  esmagadas  pelos  tiroteios  entre  facções  rivais,  pelos  toques  de  recolher  impostos 
por  seus  integrantes e pela  troca das  relações de  fidelidade pelas de medo,  insegurança ou  imprevi-
sibilidade. 
No que  tange ao crescimento das disputas, é possível  relacioná-lo com a ascensão da  facção 
dos Bala na Cara. Diferentemente das demais, que existiam até aquele momento, os BNC não surgi-
ram dentro do presídio, mas  a partir de uma história de ódio  e de violência que  se  arrostou durante 
anos  no  bairro  Bom  Jesus,  e  que  se  instituiu  entre  duas  famílias  rivais  da  região.  Esse  ódio  se  ex-
pressa  no  próprio  nome  do  grupo  e  na  sua  prática  característica:  a  bala  na  cara,  também  conhecida 
como “tiro de esculacho”, porque é  feita para que o  indivíduo, quando velado,  tenha que estar com 
o caixão fechado.  
No  momento  em  que  o  grupo  começou  a  crescer  vertiginosamente,  também  passou  a  de-
mandar mais poder, mais espaço, mais dinheiro – materializado pela ânsia em conquistar  territórios 
de outras facções, o que desestabilizou o cenário bem distribuído que existia na capital. Por isso, os 
Bala  também  são  conhecidos  como  “os  toma  bocas”  –  porque  têm  como  característica  tomar  os 
pontos  de  tráfico  de  outros  grupos,  pequenos  ou  grandes,  na  base  da  ameaça  explícita  e  da  coação, 
ou da violência física e das execuções.  

15 

 

O  fortalecimento  dos  Bala  na  Cara,  assim  como  a  manutenção  de  domínio  e  a  estabilidade 
dos  demais  grupos  criminais,  vincula-se  com  as  dinâmicas  internas  ao  Presídio  Central  de  Porto 
Alegre,  recuperando  a  estratégia  de  espacialização  instaurada  pela  polícia  na  década  de  90,  e  o 
acordo  tácito  entre  ela  e  os  apenados  influentes  que  a  tornou  possível.  A  divisão  entre  aliados  e 
“contras”  virou,  com  o  passar  dos  anos,  mecanismo  institucionalizado  de  gestão  carcerária.  Dessa 
feita,  quando  um  indivíduo  ingressa  no  PCPA,  a  primeira  pergunta  que  lhe  fazem  é  sobre  se  ele 
possui alguma facção. Se ele não fazer parte de nenhuma, vão lhe perguntar em que parte da cidade 
mora,  e  o  apenado  vai  ser  colocado  na  galeria  controlada  pela  facção  que  também  comanda  o  res-
pectivo bairro de sua moradia.  
Na  medida  em  que  a  superlotação  é  extremada  no  PCPA,  as  celas  se  mantêm  abertas,  e  os 
apenados transitam pelos corredores, bem como, nas galerias mais críticas, amontoam-se em fileiras 
de  colchões  espalhados  pelo  chão. Nesse  contexto,  a  administração  interna  às  galerias  é  feita  pelos 
próprios  presos,  e  a  polícia  não  acessa  esses  espaços  na  presença  de  sua  população.  Portanto,  no 
momento  em que um  indivíduo  acessa uma galeria,  ele  confia  sua vida  e garantia de  sobrevivência 
nas mãos de outro preso, não da polícia. Isso reforça os laços entre apenados e membros dos grupos 
criminais,  o  que  também  acaba  atingindo  seus  familiares  (que moram  nos  bairros  controlados  pela 
facção que domina a galeria onde estão). 
Daí  é que,  recebendo  autonomia  em  troca da manutenção  aparente da ordem,  integrantes de 
facções  perceberam  no  sistema  prisional  uma  oportunidade  para  adquirir  lucro  e  de  poder,  o  que 
torna a ocorrência de  instabilidades desinteressante. A possibilidade existente para a gestão de suas 
galerias  implica o controle da circulação de bens, que vão desde o gerenciamento de cantinas  inter-
nas  (com produtos  alimentícios  e de higiene, por  exemplo),  até o de mercados paralelos –  como de 
drogas  e  celulares.  Ademais,  as  facções  oferecem  serviços  como  o  de  acompanhamento  jurídico  e 
de  compra  de  passagens  de  ônibus  para  familiares  de  apenados  que  vivem  no  interior  do  estado, 
estabelecendo-se uma verdadeira mercantilização da vida cotidiana.  
Em aliança com  recorrentes extorsões, esses elementos produzem um contingente de apena-
dos devendo favores e quantias financeiras ao grupo, que serão cobrados – dentro ou fora do cárcere 
–  sob a alcunha das “contrapartidas”. Por  isso, a  lotação crítica costuma  ser  reivindicada pelos pró-

16 

 
prios apenados que controlam as galerias de facções, que alegam que cabem mais apenados em seus 
locais  de  gestão,  apesar  de mal  haver  espaço  para  transitarem.  Isso  de  dá  porque  o  aumento  da  po-
pulação  carcerária  interna  à  galeria  representa  o  aumento  do  lucro  e  do  poder.  Paralelamente,  ape-
nados como um todo temem a perda de direitos como a visita e a imposição de sanções como a “vi-
agem” (transferência) e preferem não instigar maiores conflitos.  
Em  seu  turno, para  a Brigada Militar o  controle das galerias pelos membros  criminais bara-
teia a administração prisional, pois lhes transfere atividades que deveriam ser de sua competência, o 
que  também  permite  a  manutenção  de  um  baixo  efetivo  de  funcionários.  Ainda,  garante  a  paz  e  a 
ordem  em  um  contexto  absolutamente  precário  e  extremamente  superlotado,  já  que  as  galerias  de 
facções  chegam  a  ter  uma  população  de  até  quatro  vezes  sua  capacidade.  Diante  disso,  há  um 
“acordo de vontades” que mantém a cogestão satisfatória para todos os envolvidos. Entretanto, uma 
das  consequências  diretas  desse  contexto  é  a  força  que  garante  ao  funcionamento  das  facções  que, 
apesar de manterem um “voto de paz”  interno (a fim de não prejudicarem seus próprios  interesses), 
disputam com cada vez mais brutalidade do lado de fora dos muros carcerários. 
 

17 

 

 

 
V. Conclusões 

Em Porto Alegre,  percebe-se  um  cenário  no  qual  o  diálogo  interno  ao  cárcere  acompanha  o 
silêncio  sobre  as  violências  que  permanecem  ocorrendo  dentro  do PCPA  –  e  que,  ainda  que  não  se 
materializem  em  violência  física  ou  nos  homicídios  recorrentes  que  anteriormente  ocorriam,  se  ex-
pressam de outras maneiras: por meio de extorsões, ameaças e vinculações compulsórias aos grupos 
criminais. As  facções,  por  seu  turno,  também  possuem  essas  possibilidades  de  ação  devido  à  espa-
cialização feita do Central entre presos afetos e desafetos, contras e irmãos ou cupinxas – necessária 
à sua “pacificação” desde a década de 90.  
A mercantilização das vivências entre apenados, atualmente comum nas galerias controladas 
por  facções,  foi  possibilitada  pelas  transformações  observadas,  nas  últimas  décadas,  na  gestão  do 
estabelecimento prisional em questão – o que  se deu, especialmente, a partir da passagem da admi-
nistração  do  Central  da  SUSEPE  à  BM,  que  passou  a  gerir  os  apenados  não  individualmente, mas 
na  lógica  do  coletivo,  por meio  das  galerias.  Os  espaços  deixados  pelo  Estado  no  oferecimento  de 
condições  de  vida melhores  aos  apenados  como  um  todo  e  na  própria  administração  prisional  vem 
trazendo  consequências  críticas,  na  medida  em  que  são  instrumentalizados  por  facções  e  converti-
dos  em oportunidades para  a geração de  lucro, o  acúmulo de poder  e  a  criação de novos  laços  com 
apenados – mediante a garantia de segurança no  interior do cárcere e o oferecimento de bens e ser-
viços. 

Ainda que  imbuído de  inúmeros problemas estruturais, e apesar de muitos presos acessarem 
a  experiência  do  cárcere  de  forma  recorrentemente  violenta,  o  presídio  se  mantêm  “organizado”  – 
com  baixa  ocorrência  de  instabilidades  e  de  homicídios.  Entretanto,  tal  organização  não  resulta  de 
uma gestão estatal de qualidade,  tampouco da eficácia do  trabalho policial, mas de um acordo cole-
tivo  entre  diferentes  lideranças  de  facções  entre  si  e  entre  elas  e  os  policiais  militares.  Conforme 
colocado, esse equilíbrio relativo se assenta na abertura desses atores sociais para o diálogo, e man-
tem-se na garantia de benefícios para todos eles.  
Por  outro  lado,  a  aparente  ordem  repercute  no  fortalecimento  dos  grupos  criminais  e  no  es-

18 

 
praiamento de suas influências para além dos muros carcerários, vinculando familiares de apenados 
e  moradores  de  bairros  territorializados,  “desorganizados”  pelas  disputas  de  poder  entre  facções 
diferentes e mesmo por conflitos internos. Assim, enquanto internamente há uma “organização”, do 
lado de fora o que se expressa é a falta dela: ou seja, se no Presídio os apenados aprenderam a con-
viver  em  nome  de  interesses  comuns  mais  amplos,  nas  periferias  do  município  eles  assumiram  a 
lógica do conflito armado e da disputa generalizada de territórios.  
Os impactos das facções em Porto Alegre são muito diferentes do delineado por pesquisado-
res de grupos como o Primeiro Comando da Capital, que indicam que a redução dos homicídios em 
São  Paulo  estaria  diretamente  vinculada  com  sua  atuação  (DIAS,  2011;  FELTRAN,  2010).  O mo-
nopólio da facção sobre as prisões e periferias paulistas teria permitido não só o desuso da violência 
física para a manutenção do poder, como  também a mediação das violências advindas dos morado-
res.  Segundo  esses  autores,  o  PCC  teria  instaurado  a  regra  de  que  o  assassinato,  nos  territórios  do 
grupo,  só  pode  ser  legitimado  pelos  tribunais  do  Comando,  o  que  contribuiu  decisivamente  para  o 
rompimento de um ciclo de mortes (por acerto de contas, dívidas do tráfico, etc.) e de vinganças que 
era, antes, verificado. 
De  forma  inversa,  a  permanência  de  uma  pluralidade  de  grupos  no  Presídio  Central  e  nos 
bairros de Porto Alegre, em disputa aberta, corrobora com o aumento dos homicídios no município, 
e a alta circulação de armamento  também  impacta o número de outros delitos, como  latrocínio e os 
roubos. Assim, não há como  tomar a manifestação das facções de Porto Alegre como  iguais às per-
cebidas em outros estados do país, que produziram outras  relações de poder em suas próprias  reali-
dades materiais,  oportunidades,  interesses  e/ou  possibilidades,  bem  como  que  se  estabeleceram  em 
interações  próprias  a  seus  contextos.  Entretanto,  isso  não  quer  dizer  que  os  fenômenos  não  se  ex-
pressaram  vinculados  a  fenômenos  estruturais  próximos,  relacionados  à  questão  penitenciária  por 
excelência, bem como ao discurso da guerra às drogas e do encarceramento em massa. 
No contexto local, a priorização da repressão ao comércio de drogas de varejo e a falta de ar-
ticulação  entre  a  polícia  civil  e  a  polícia militar  vêm  obstando  o  avanço  de  investigações,  compro-
metendo  o  sucesso  de  ações  que  poderiam  causar  real  impacto  nas  dinâmicas  do  tráfico  de  ilícitos. 
A  preferência  das  instituições  de  segurança  pública  e  justiça  criminal  pelo mecanismo  da  prisão  (e 

19 

 
da  prisão  por motivo  de  drogas),  seu  desprezo  por medidas  alternativas  de  punição  e  a  pouca  aten-
ção  conferida  à  prevenção  ao  crime  têm  sido  fatores  fundamentais  à  padronização  da  população 
carcerária e à sua cooptação por facções criminais.  
No âmbito do poder judiciário, o alto índice de presos provisórios também agrava a situação, 
já  que,  além  de  contribuir  com  a  superlotação,  favorece  a  rotatividade  da  população  prisional,  que 
se  vincula  com  os membros  dos  grupos  criminais  no  interior  do  presídio  e  deve  devolver  as  “con-
trapartidas”  quando  sair.   Ademais,  apesar  do  aumento  progressivo  dos  homicídios  no  Rio Grande 
do Sul,  a  grande maioria  dos  apenados  se  encontram  presos  por  tráfico,  roubo  e  furto. No  contexto 
porto-alegrense,  os  flagrantes  policiais  em  bairros  desassistidos  são  responsáveis  por mais  de  90% 
das prisões efetuadas, o que delineia o padrão das relações no ambiente carcerário.  
Na medida  em  que  o  trabalho  ostensivo  se manifesta  nos  locais  em  que  há  territorialização 
por  grupos  criminais,  o  vínculo  expresso  entre  a  rua  e  o  cárcere  se  torna mais  íntimo,  e  o  controle 
exercido pelos  integrantes abarca cada vez mais  famílias. Em  suma, as escolhas desempenhadas no 
âmbito  da  segurança  pública  e  as  tendências  percebidas  na  prática  dos  atores  sociais  do  sistema  de 
justiça,  aliadas  ao  contexto  de  cogestão  do  cotidiano  no  Presídio Central,  produz  uma  retroalimen-
tação dialética entre o cárcere e a rua, que vem implicando no aumento do poder das facções.  
Diante disso é que se pode afirmar que as facções possuem uma forte relação com o Estado, 
e que  tanto devido às corrupções policiais dentro e  fora da prisão, quanto pelas consequências dire-
tas  que  a  política  criminal  e  penitenciária  têm  produzido  nesses  grupos,  é  um  equívoco  pensá-los 
como  “poderes  paralelos”.  Em  verdade,  o  que  se  percebe  é  que  o  surgimento,  o  fortalecimento  e  a 
pulverização  das  facções  criminais  estão  absolutamente  imbricados  no  Estado  e,  assim,  que  essas 
não são paralelas a ele, mas se dão em função dele e em intersecção com ele. 
 
 
 

20 

 
 

VI. Bibliografia 
 
ADORNO, Sérgio; SALLA, Fernando. Criminalidade organizada nas prisões e os ataques do PCC. 
Estudos Avançados, São Paulo, v. 21, n. 61, p. 07-29, dez. 2007. Disponível em: 
<http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0103- 
40142007000300002&lng=en&nrm=iso>. Último acesso em: 10 dez. 2017. 
 
AMORIM, Carlos. Comando Vermelho: a história secreta do crime organizado. Rio de Janeiro: Re-
cord, 1995.  
 
CIPRIANI, Marcelli. Do Global ao Local: a emergência das “facções criminais” no Brasil e sua 
manifestação em Porto Alegre. 2016. Monografia (Graduação em Ciências Jurídicas e Sociais) – 
Faculdade de Direito, Pontifícia Universidade Católica do Rio Grande do Sul, Porto Alegre, 2016a. 
 
______. Territorialidades do tráfico de drogas: as “facções criminais” entre a prisão e a favela. 
Monografia (Graduação em Ciências Sociais) – Instituto de Filosofia e Ciências Humanas, Univer-
sidade Federal do Rio Grande do Sul, Porto Alegre, 2016b.   
 
______. Segregação sócio-espacial e territorialidades do tráfico de drogas: as 'facções criminais' 
diante do espaço urbano. Conversas & Controvérsias, Porto Alegre, v. 3, p. 5-28, 2017. 
 
DIAS, Camila Nunes. Da pulverização ao monopólio da violência: expansão e consolidação do 
Primeiro Comando da Capital (PCC) no sistema carcerário paulista. Tese (Doutorado em Sociolo-
gia) – Departamento de Sociologia, Universidade de São Paulo, 2011. Disponível em: 
<http://www.teses.usp.br/teses/disponiveis/8/8132/tde-13062012-164151/pt-br.php>. Último acesso 
em: 10 dez. 2017. 
 
DIAS, Camila Caldeira Nunes; LOURENÇO, Luiz. Discutindo elementos para a definição e a atua-
ção de coletivos de internos do sistema prisional de São Paulo e da Bahia. In: 39o Encontro Anual 
da ANPOCS, 2015, Caxambu. Anais do 39o Encontro Anual da ANPOCS. São Paulo: ANPOCS, 
2015. 
  
DORNELLES, Renato. Falange Gaúcha. Porto Alegre: RBS Publicações, 2008.  
 
FELTRAN, Gabriel de Santis. Crime e castigo na cidade: os repertórios da justiça e a questão do 
homicídio nas periferias de São Paulo. Cad. CRH, Salvador, v. 23, n. 58, p. 59-73, abr. 2010. Dis-
ponível em: <http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0103- 
49792010000100005&lng=en&nrm=iso>. Último acesso em: 10 dez. 2017. 
 

21 

 
FELTRAN, Gabriel de Santis. Fronteiras de tensão: um estudo sobre política e violência nas perife-
rias de São Paulo. Tese (Doutorado em Ciências Sociais). Programa de Pós-Graduação em Ciencias 
Sociais – Unicamp. 2008. Disponível em: 
<http://www.bibliotecadigital.unicamp.br/document/?view=vtls000439781>. Último acesso em: 10 
dez. 2017. 
 
JOZINO, Josmar. Cobras e lagartos: a vida íntima e perversa nas prisões brasileiras: quem manda e 
quem obedece no partido do crime. Rio de Janeiro: Objetiva, 2005. 
 
LIMA, William da Silva. Quatrocentos contra um. Uma história do Comando Vermelho. Petrópo-
lis: Vozes, 2. ed., 1991.  
 
MISSE, Michel. Crime Urbano, Sociabilidade violenta e Ordem legítima: comentários sobre as 
hipóteses de Machado da Silva. s/d. Disponível em: 
<https://www2.mppa.mp.br/sistemas/gcsubsites/upload/60/Crime_urbano.pdf>. Último acesso em: 
10 dez. 2017. 
 
SCHILLING, Flávia. Corrupção, crime organizado e democracia. Revista Brasileira de Ciências 
Criminais, São Paulo, v. 36, p. 401-409, 2001. Disponível em: 
<https://bvc.cgu.gov.br/bitstream/123456789/2603/1/corrupcao_crime_organizado_democracia.pdf
>. Último acesso em: 10 dez. 2017. 
 
SCHIMIZU, Bruno. Solidariedade e gregarismo nas facções criminosas: um estudo criminológico 
à luz da psicologia das massas. Dissertação (Mestrado em Direito) – Faculdade de Direito, Univer-
sidade de São Paulo, 2011.  
 
SOUZA, Marcelo Lopes de. Da 'diferenciação de áreas à 'diferenciação socioespacial': A 'visão 
(apenas) de sobrevôo' como uma tradição epistemológica e metodológica limitante. Cidades, Presi-
dente Prudente, v. 4, p. 101-114, 2007. Disponível em: 
<http://revista.fct.unesp.br/index.php/revistacidades/article/viewFile/573/604>. Último acesso em: 
10 dez. 2017. 
 
______. Fobópole: o medo generalizado e a militarização da questão urbana. Rio de Janeiro: Ber-
trand Brasil, 2008.  
 
______. Tráfico de Drogas e Fragmentação do Tecido Sociopolítico-Espacial no Rio de Janeiro. 
Trabalho apresentado no 22o Encontro Anual da ANPOCS. Minas Gerais: Caxambu, 1998.  
 

 
 

22 

