 

 

OS PROGRAMAS DE TRANSFERÊNCIA DE RENDA NO ENFRENTAMENTO DAS 
EXPRESSÕES DA “QUESTÃO SOCIAL”: Uma análise no âmbito da Educação Superior 
Brasileira 
 

 

Ana Cristina de Lima Santos 
aninhajr@bol.com.br. 
PPGSS/UFPB 
Brasil 
Roberta Teodorico Ferreira da Silva 
robertta.jp@hotmail.com 
PPGSS/UFPB 
Brasil 
Aline Maria Batista Machado 
robertta.jp@hotmail.com 
PPGSS/UFPB 
Brasil 
 

 

 

RESUMO 

O presente resumo  tem como objetivo analisar a Política de Assistência Social e sua  interface  junto 
a Política de Educação através dos Programas de Transferência de Renda em nível municipal , e sua 
interlocução com a assistência estudantil superior no caso brasileiro, tendo como objeto de estudo o 
Programa  “Bolsa Universitária”. O  referido  objeto  é  fruto  do  Projeto  de  Pesquisa  do Mestrado  em 
Serviço  Social  da  Universidade  Federal  da  Paraíba  (UFPB).  No  que  concerne  à  metodologia,  a 
pesquisa  tem  uma  abordagem  quali/quantitativa,  sendo  utilizada  a  técnica  de  análise  de  conteúdo 
para  análise e  interpretação dos dados, através do método do materialismo crítico dialético. Quanto 
aos  procedimentos,  é  uma  pesquisa  bibliográfica  e  documental. A  fundamentação  teórica  baseia-se 
numa  análise  crítica  dialética  dos  fatos  sociais,  tendo  em  vista  que  a  política  social  no  Brasil  é 
resultado  de  um  processo  histórico,  de  “reformas”  e  ajustes,  numa  convivência  constante  entre  o 
arcaico  e  o  moderno,  dentro  de  um  movimento  contraditório  da  luta  de  classes.  Considerando  as 
particularidades do País, Fernandes (2006) aponta traços históricos como coronelismo, colonialismo, 
autoritarismo,  clientelismo,  que  expressam  o  conservadorismo  até  os  dias  atuais.    O  recorte 
temporal  se  dá  com  a  Constituição  Federal  de  1988,  enquanto  principal  marco  legal,  histórico  e 
político.  Segundo Mandel  (1982)  o Estado  tem  função  integradora,  portanto  se  utiliza  das  políticas 
sociais a  fim de manter a ordem dominante, por outro  lado elas são  resultado de reinv indicações da 
classe  trabalhadora  (BEHRING;  BOSCHETTI,  2011).  Em  tempos  de  (Neo)  desenvolvimentismo 
consolidam  os  chamados  Programas  de  Transferência  de Renda. Assim,  a  discussão  será  sobre  sua 

1 

 

articulação  junto  a  assistência  estudantil,  já  que  no  Brasil,  identificou-se  que  existem  Secretarias 
Municipais  de  Assistência  Social  que  executam  Programas  que  ofertam  “Bolsas  Universitárias”  a 
estudantes  universitários  em  situação  de  pobreza,  oriundos  de  Instituição  de Ensino  Superior  (IES) 
pública ou privada. Diante disto, adota-se o pressuposto de que  estes Programas adotam um caráter 
focalista  e  seletivo  baseando-se  em  ações  paliativas,  não  garantindo  a  inserção  no  mundo  do 
trabalho,  nem  tão  pouco  a  qualidade  da  Educação,  porque  as  expressões  da  “questão  social”  são 
derivadas  do  sistema  capitalista  que  é  contraditório  por  natureza.  Destarte,  para,  além  dos 
Programas  de  Transferência  de  Renda,  executados  dominantemente  pela  Política  de  Assistência 
Social  focado  em  ações  de  “inserção”  e  combate  à  pobreza,  faz-se  necessário  pensar  em  políticas 
sociais  consistentes  e  universais,  tendo  como  princípio  fundamental  o  direito  social,  não  o  mérito 
individual,  políticas  assistenciais  que  gerem  emprego  e  condições  de  trabalho  para  que  o  cidadão 
possa  se  reproduzir  socialmente  e  ter  condições de  reivindicar direitos  e  travar  lutas, por uma nova 
ordem  social  sem  exploração  de  classe,  com  a  contribuição  da  Educação  para  “[...]  uma 
transformação social, ampla e emancipadora” (MÉSZÁROS, 2008, p.76).  
 

Palavras-Chave: “Questão Social”. Educação Superior. Transferência de Renda. 

 

ABSTRACT 

 
The  purpose  of  this  summary  is  to  analyze  the  Social  Assistance  Policy  and  its  interface  with  the 
Education Policy through the Income Transfer Programs at the municipal level, and its interlocution 
with  the  superior  student  assistance  in  the  Brazilian  case,  having  as  object  of  study  the  Program 
"University Bag". This  object  is  the  result of  the Research Project  of  the Master  in Social Work of 
the Federal University of Paraíba (UFPB). As far as the methodology is concerned, the research has 
a  qualitative  /  quantitative  approach,  using  the  technique  of  content  analysis  for  data  analysis  and 
interpretation,  through  the  method  of  critical  dialectical  materialism.  As  for  the  procedures,  it  is  a 
bibliographical and documentary  research. The  theoretical foundation  is based on a dialectical criti-
cal  analysis  of  social  facts,  since  social  policy  in  Brazil  is  the  result  of  a  historical  process,  of  "re-
forms"  and  adjustments,  in  a  constant  coexistence  between  the  archaic  and  the  modern,  within  a 
contradictory  movement  of  the  class  struggle.  Considering  the  particularities  of  the  country,  Fer-
nandes  (2006)  points  to  historical  traits  such  as  coronelism,  colonialism,  authoritarianism,  patron-
age, which express conservatism  to  the present day. The  temporal cut occurs with  the Federal Con-
stitution of 1988, as  the main  legal, historical and political  landmark. According  to Mandel  (1982), 
the state has an integrative function, so it uses social policies to maintain the dominant order, on the 
other  hand  they  are  the  result  of  demands  from  the  working  class  (Behring;  boschetti,  2011).  In 
times  of  (Neo)  developmentalism,  they  consolidate  so-called  Income Transfer  Programs.  Thus,  the 
discussion will be about its articulation with student assistance, since in Brazil, it was identified that 
there  are  Municipal  Secretaries  of  Social  Assistance  that  execute  Programs  that  offer  "University 
Scholarships" to university students in poverty situation, coming from Teaching Institution Superior 
(IES)  public  or  private.  In  view  of  this,  the  assumption  is  that  these  Programs  adopt  a  focalist  and 

2 

 

selective character based on palliative actions, not guaranteeing the insertion in the work world, nor 
the quality of Education, because the expressions of the "social question" are derived from the capi-
talist  system which  is  contradictory  by  nature.  Thus,  in  addition  to  the  Income  Transfer  Programs, 
which  are  predominantly  implemented  by  the  Social  Assistance  Policy  focused  on  "insertion"  and 
fight  against  poverty,  it  is  necessary  to  think  of  consistent  and  universal  social  policies,  having  as 
fundamental  principle  the  social  right  , not  individual merit, welfare policies  that generate  emplo y-
ment  and working  conditions  so  that  the  citizen  can  reproduce  socially  and  be  able  to  claim  rights 
and  fight  struggles,  for  a new  social order without  class  exploitation, with  the  contribution  of Edu-
cation to " [...] a broad and emancipatory social transformation "(MÉSZÁROS, 2008, p.76). 
 

Keywords: “Social issues”. College education. Transfer of Income. 

 

 

I. Introdução 

 

No  processo  de  desenvolvimento  do modo  de  produção  capitalista,  a  reprodução  social  por 

meio  das  políticas  sociais,  é  essencial  para  “manter  a  ordem”.    Assim,  para  Netto  (2001),  as 

políticas  sociais  públicas,  ou  seja,  sob  a  intervenção  estatal,  emergiu  na  fase  do  capitalismo 

monopolista,  a  fim  de  atender  por  um  lado  algumas  demandas  da  classe  trabalhadora  diante  da 

visibilidade  da  “questão  social”  e  por  outro,  atender  ao  capital.    O  Estado,  portanto,  utiliza-se  das 

legislações  para  legitimar  seu  poder  e  garantir  o  processo  de  acumulação  capitalista   por  meio  das 

políticas  sociais,  que  tem  função  política  e  ideológica  de  manter  o  consenso  junto  a  classe 

trabalhadora,  como  também  é  resultado  das  lutas  de  classes,  como  assinala  Behring  e  Boschetti 

(2011).     

 

Em  tempos de  crise do  capitalismo,  as políticas  sociais  são  as primeiras  a  sofrer  com  cortes 

em recursos, como também o Estado apresenta uma intervenção mínima na área social,  como foi no 

período  neoliberal,  focalizando  as  ações,  como  é  o  caso  dos  Programas  de Transferência  de Renda 

(PTR).   Emergiram no  cenário de  crise, nos anos 1970 no contexto  internacional e  expandiu-se nos 

anos  1990  na  América  Latina  com  o  objetivo  de  enfrentar  as  expressões  da  “questão  social”, 

reduzida  ao  combate  à  pobreza.    “A  pobreza  aparece  distanciada  dos  debates  estruturais  e 

3 

 

transformada  num  objeto  técnico  em  si,  a  considera  através  de  indicadores  universais, 

desterritorizando a questão social e com um discurso de eficácia ideológica” (MOTA, 2012, p. 181).   

No  caso  brasileiro  esse  fenômeno  teve  sua  consolidação  no  governo  do  Presidente  Luís 

Inácio  Lula  da  Silva,  onde  expandiu  por  sua  vez  a  Política  de  Assistência  Social,  como  também  a 

Educação  Superior  com  vários  programas  sociais  de  incentivo  ao  acesso  e  permanência  estudantil.  

No  Brasil,  o  maior  PTR,  o  Programa  Bolsa  Família  (PBF),  é  vinculado  à  educação,  sendo  essa  a 

grande inovação segundo Silva, Yazbek e Di Giovani (2012).  

Nesse  cenário,  também  se  insere  no  ano  de  2008  o  Programa  de  transferência  de  renda  da 

Prefeitura  de  João  Pessoa,  chamado  de  “Bolsa  Universitária”.  Para  esse  ensaio,  fruto  da  pesquisa 

(em andamento) da Pós Graduação em Serviço Social/UFPB, de uma das  autoras 1, nos propomos  a 

compreender  a  relação da  transferência de  renda  junto  a Educação Superior,  a partir do  referido do 

Programa.   

Além  dessa  introdução,  o  trabalho  está  dividido  em  quatro  sessões,  onde  será  discutido  o 

marco  teórico,  ou  seja,  o  cenário  que  possibilitou  a  criação  e  avanço  dos  PTR  e  sua  relação  com  a 

Educação,  posteriormente,  como  se  deu  os  procedimentos  metodológicos  para  alcançar  os  dados. 

Em  seguida,  alguns  resultados  parciais  acerca  do  programa  e  por  fim  algumas  considerações.  Esse  

estudo  investigativo  corresponde  a  um  recorte  de  nossa  pesquisa  em  andamento  do  Mestrado  em 

Serviço Social da Universidade Federal da Paraíba (UFPB).  

 

II. Marco teórico/marco conceitual 

 

A  partir  da  Constituição  Federal  de  1988,  no  Brasil,  as  políticas  sociais  receberam  um 

status de direito social e dever do Estado, sob uma proteção social na perspectiva de universalização. 

Mesmo  com  esse  avanço,  o  Brasil  está  “na  condição  de  um  dos  países  mais  desiguais  em  escala 

mundial” (SITCOVSKY, 2012, p. 150). 

                                                 
1 SANTOS, Ana Cristina  de  Lima. Transferência  de  Renda  e  Educação  Superior:  Uma Análise  do Programa Bolsa 
Universitária da Prefeitura Municipal de João Pessoa/PB. Projeto de Pesqu isa. João Pessoa, UFPB, 2017. 29 fl. 
 

4 

 

Nos  anos  1990  o  Brasil  sofre  a  ofensiva  neoliberal  que  desenhou  uma  ampla  “reforma”  do 

Estado,  sob  o  tripé:  desregulamentação  dos  direitos  sociais,  privatização  de  estatais  e  focalização 

das  políticas  sociais,  como  resposta  a  crise  do  capitalismo,  justificou-se  que  a  solução  seria 

“reconstruir o mercado, a competição e o individualismo” (LAURELL, 2009, p. 162).   

Santos (2017a) aponta que a crise mundial de ordem estrutural do capitalismo dos anos 1970, 

somada  a  crise  de  2008,  tem  provocado  mudanças  em  todas  as  dimensões  da  vida  social,  com 

inflexões  diretas  nas  políticas  sociais  e  no  mundo  do  trabalho  em  tempos  de  financeirização  da 

economia  e  mundialização  do  capital.    Cada  crise  deriva-se  das  próprias  contradições  econômicas 

internas  do  sistema,  tem  seus  traços  gerais  e  particulares  em  dada  conjuntura.  A  crise  do  capital 

ocasionou  o  enfraquecimento  das  economias  centrais,  diminuição  de  investimento  na  área  social, 

em  empresas  públicas,  fortalecendo  o  setor  privado,  aprofundando  a  desigualdade  social, 

principalmente, nos países de economia dependente.  

Nessa  conjuntura  de  crise  do  capitalismo  foi  possível  emergir  os  Programas  de 

Transferência  de  Renda  majoritariamente  na  Política  de  Assistência  Social,  todavia,  fazendo 

interface com a Educação.  A exemplo do maior PTR no Brasil, vários autores tem identificado que 

o  Programa  Bolsa  Família  tem  contribuído  na  redução  da  pobreza  absoluta,  tendo  em  vista  que 

muitas  famílias  só  dispõem  dessa  renda,  ou  como  complemento  de  renda  para  segurança  de 

sobrevivência  e  rendimento  conforme  garantido  na  Política  Nacional  de  Assistência  Social 

(PNAS/2004). 

A Assistência Social enquanto política de proteção social, ganha centralidade e assume um 

papel  protagonista,  com maior visibilidade,  em  busca da  garantia de direitos, benefícios  e  serviços.  

A  criação dessas políticas, que deveriam  ser  “divisores de  água  entre o  feitiço da ajuda  e  a  criação 

de  uma  política  pública,  constitutiva  de  direitos,  estas  marcas  não  foram  totalmente  superadas”. 

(MOTA,  2009,  p.  186).  Logo,  o  que  deveria  ser  revolucionário,  foi  o  velho  numa  nova  roupagem, 

disfarçado de “Bem Estar Social”. Essa realidade mostra a fragilidade dos movimentos sociais e dos 

trabalhadores na luta pelos seus direitos.  

Faz-se necessário entender a pobreza considerando sua historicidade dentro do campo macro 

político,  econômico  e  social  da  relação  capital  e  trabalho,  tendo  em  vista  sua  vinculação  a 

5 

 

emergência  da  expansão  da  industrialização  e  da  consolidação  do  modo  de  produção  capitalista.  

Apoiada  nos  estudos  de  Marx  (2001)  a  pobreza  para  além  da  escassez  é  fruto  da  Lei  geral  da 

acumulação capitalista, ou seja, na mesma medida que de um  lado se acumula riqueza, por outro se 

aprofunda  a miseria  e pobreza.   De modo que o Estado precisa  intervir nas  expressões da  “questão 

social”  com  medidas  anticrises,  tendo  em  vista  o  aprofundamento  do  pauperismo  e  outras 

decorrências da expansão do capitalismo na fase monopolista, como afirma Netto (2001).  Assim, o 

sistema  de  produção  capitalista  se  mantém  pela  exploração  da  classe  trabalhadora  gerando  duas 

classes  antagônicas,  onde  a  classe  dominante  sobrepõe  a  classe  dominada,  aprofundando  a 

desigualdade social e a exclusão social.  

Os  Programas  de  Transferência  de  Renda  (PTR)  na  Europa,  chegou  nos  anos  1970  e  na 

América Latina  chegou  nos  anos 1990  e  consolida-se  a partir de 2003 nos governos  de Luís  Inácio 

Lula  da  Silva  e  Dilma  Vana  Roussef,  por  orientação  dos  organismos  internacionais,  sobretudo  o 

Banco  Mundial,  que 

tem  ditado  as 

regras  aos  países  dependentes. 

  O  governo 

neodesenvolvimentista,  atendeu  “algumas  necessidades  imediatas  das  classes  trabalhadoras,  sem 

romper com as exigências das classes proprietárias e dominantes” (MOTA, 2012, p. 37).  

Para Salvador (2012) à medida que os PTR produzem acesso a direitos, por outro  lado,  leva 

o  cidadão  para  a  lógica  do  consumo  e  endividamento  por  meios  de  cartões  de  créditos  e 

empréstimos.  Ainda  utilizam-se  do  fundo  público,  fragilizando  o  investimento  nos  serviços 

socioassistenciais,  tendo  em  vista  o  maior  recurso  destinado  às  ações  de  transferência  de  renda, 

sobretudo  para  o  Benefício  de  Prestação  Continuada  (BPC)  e  PBF.    Na  contradição  própria  do 

sistema capitalista, os PTR promovem o acesso a serviços públicos básicos como educação e saúde, 

movimentam  o mercado  interno,  ou  seja,  o  consumo  das massas,  ainda  que  seja  um  subconsumo  e 

amenizam as desigualdades sociais.  “Daí não haver dúvida de que a transferência direta de recursos 

para  os  cidadãos  proporciona  maior  grau  de  cidadania  às  pessoas”  (GOMES,  2016,  p.  80).    Por 

outro  lado, funciona como amortecimento das  lutas sociais,  tendo em vista que é um mecanismo de 

consenso.  

 

O pressuposto central que vem orientando os Programas de Transferência de Renda 
no Brasil é de que o ciclo de reprodução da pobreza pode ser  interrompido quando 

6 

 

 

os filhos de famílias pobres saem da rua ou do trabalho precoce para ir para  escola, 
recebendo  para  isso  uma  transferência  monetária  que  compense  a  remuneração 
pelo  trabalho  infantil.  Trata-se  de  um  esforço  de  articulação  de  uma  política 
compensatória 
(transferência  de 
renda  monetária)  com  políticas  básicas 
estruturantes  como  educação,  saúde,  trabalho  etc.  (SILVA  E  SILVA,  2004,  p.5, 
grifos nossos). 

A  educação  é  um  direito  social  garantido  na  CF/88  e  consolidado  na  Lei  de  Diretrizes  e 

Bases  da  Educação  (LDB/1996).  Contudo,  há  pessoas  que  não  conseguem  acessa-lo,  ou manter-se 

usufruindo  desse  direito.  Para  tanto,  foram  criados  diversos  programas  sociais  nas  três  esferas  de 

governo que possibilitam o acesso e permanência estudantil. 

No que se refere à Educação Superior, muitos têm conseguido acessar esse direito por meio 

de Programas em âmbito federal, sobretudo no governo Lula, como é o caso do Programa de Apoio 

a  Planos  de  Reestruturação  e  Expansão  das  Universidades  Federais  (REUNI/2007),  o  Programa 

Universidade  para  todos  (PROUNI/2005),  o  Fundo  de  Financiamento  Estudantil  (FIES/2001),  os 

quais proporcionaram ampliação de acesso e permanência de  estudantes. Contudo, muitos cidadãos 

ainda não  conseguem  acessa-lo e para além disto, não conseguem manter  sua  formação  acadêmica, 

até porque esses programas dentre muitos critérios de elegibilidade  são pautados no corte de  renda. 

O que comprova o processo excludente e focalizado dos Programas sociais. 

No  governo  atual,  esses  Programas  e  as  Políticas  sociais  em  geral,  estão  sofrendo  fortes 

ataques  à  democracia,  em  tempos  de  temer,  sob  a  presidência  do  Brasil,  de  Michel  Miguel  Elias 

Temer  Lulia,  o  qual  tem  realizado  “reformas”  de  maneira  rápidas  e  profundas,  provocando  uma 

retração  dos  direitos  sociais,  num  movimento  antidemocrático.  A  classe  trabalhadora  esmagada  e 

desacreditada  tem  assistido  às  “mudanças”,  não  sem  pressões,  pois,  ainda  que  timidamente, 

identificamos algumas manifestações populares que se fazem presente no cenário sócio político. 

Diante  desse  contexto  tenso,  há  programas  sociais  que  ainda  persistem  na  oferta  de 

condições  de  acesso  e  permanência  a  estudantes  universitários,  no  enfrentamento  às  expressões  da 

“questão  social”.  Veremos  no  item  a  seguir  um  Programa  em  nível  municipal  que  dar  condições  a 

universitários que estão em situação de pobreza, para manter seu curso superior. 

 

 

7 

 

 III. Metodologia 

 

Para  tanto,  utilizamos  uma  metodologia  fundamentada  no  método  materialismo  histórico-

dialético da teoria Marxista, que segundo Netto (2011), proporciona a relação estreita entre sujeito e 

objeto,  como  também  considera  a  historicidade  e  totalidade  do  fenômeno  a  fim  de  alcançar  a 

essência  do  objeto.  Destacamos  uma  categoria  importante  nessa  discussão,  a  dialética,  segundo 

Kosik (1995, p. 108) “não é apenas capacidade de pensar e de conhecer racionalmente; é ao mesmo 

tempo o processo de formação racional da realidade e, portanto, realização da liberdade”.   

A pesquisa  é quanti-qualitativa, bibliográfica  e documental,  tendo  como  principal  fonte de 

dados  o  Relatório  anual  de  ações  do  Programa  referente  ao  ano  de  2016  e  a  lei  de  criação  do  

Programa Bolsa Universitária (PBU).  

 

IV. Análises e Discussão dos dados 

 

Na  Constituinte  brasileira,  a  educação  uniu-se  na  luta  das  políticas  sociais  por  educação 

pública,  gratuita  e  de  qualidade,  culminando  na  Constituição  Federal  de  1988  (CF/88).  Contudo, 

segundo  Saviani  (2008),  a  política  educacional  sempre  foi  alvo  de  cortes  de  recursos  e  “reformas’ 

do  Estado,  basta  ver  as  mudanças  no  que  se  refere  aos  Planos  voltados  para  educação.  Em  nível 

superior,  segundo  Lima  (2011)  “reformas  universitárias”  foram  orientadas  pelo  Banco  Mundial, 

fazendo  com  que  os  Programas  criados  que  ofertam  condições  de  acesso  e  permanência  estudantil, 

se  insiram no circuito do grande capital e da  financeirização das políticas  sociais.   Não  só em nível 

federal, mas acreditamos que em outros níveis também. 

Para este ensaio, escolhemos apresentar o Programa Bolsa Universitária (PBU) criado pela 

Prefeitura de João Pessoa, o qual foi  regulamentado pela Lei Municipal nº 11.608/2008. Tem como 

objetivo  a  concessão  de  benefício  financeiro  a  estudantes  universitários  de  Instituições  de  Ensino 

Superior  (IES)  públicas  ou  privadas,  que  estão  em  situação  de  pobreza  ou  extrema  pobreza  e  que 

residam em João Pessoa, dentre outros critérios descritos nos editais de seleção. O benefício  de 1/3 

8 

 

(para quem é apenas inscrito no Cadúnico) e 1/6 (para quem recebe o BF) do salário mínimo vigen-

te, auxilia nas despesas para manutenção da graduação, conforme assinala Santos (2017a).   

O PBU é considerado um Programa de Transferência de Renda em nível municipal, vincu-

lado  à Secretaria de Desenvolvimento Social  (SEDES) do Município de  João Pessoa  e  faz parte da 

proteção  social  básica  da  Política  Municipal  de  Assistência  Social  do  município.  Segundo  a  Lei 

Orgânica de Assistência Social (LOAS), no Art. 1,  

 
A assistência social, direito do cidadão e dever do Estado, é Política de Seguridade 
Social  não  contributiva,  que  provê  os  mínimos  sociais,  realizada  através  de  um 
conjunto  integrado  de  ações  de  iniciativa  pública  e  da  sociedade,  para  garantir  o 
atendimento às necessidades básicas (BRASIL, 2011, p. 1, grifos nossos). 

  

 

Os  PTR  estão majoritariamente  vinculados  a  Política  de Assistência  Social  e  esta  sendo  in-

tersetorial,  articula-se  a  outras,  como  no nosso  estudo  investigativo,  faz  interface  com  a Política de 

Educação.   O PBU  seleciona uma média  anual  de 150 novos  alunos, os quais  precisam  atender um 

perfil  exigido  no Edital  anual  de  seleção. Como  principal  critério de  elegibilidade, precisa  compro-

var  a  inscrição  no  Cadastro  Único  para  programas  sociais  do  Governo  Federal  (CADÚNICO),  o 

qual permite a  identificação daqueles que estão em  situação de pobreza para prioridade no acesso a 

políticas  específicas,  dentre  outros  critérios  estabelecidos  em  cada  edital  anual2,  segundo  aponta 

Santos, Machado e Silva (2017b). 

Como  todo PTR  tem  suas  condicionalidades,  como  fazer o  recadastramento  semestral  a  fim 

de  avaliar  o  perfil,  como  também  identificar  se  houve  reprovação  nas  disciplinas  entre  outros 

elementos.    A  reprovação  gera  um  desconto  no  valor  do  benefício  determinado  em  cada  edital  de 

seleção anual, podendo chegar a 100%  tendo em vista que o desconto é cumulativo e o beneficiário 

pode  chegar  a  não  receber  mais  o  benefício,  culminando  no  desligamento  do  Programa,  conforme 

afirmam Santos, Machado  e Silva  (2017b).   Tal  dado  revela o  caráter meritocrático  contrapondo-se 

a  ideia  de  direito  social.  O  que  se  identifica  é  que  “a  política  social  vai  servindo  para  consolidar  o 

modelo de consumo do social-desenvolvimentismo que consistiu em promover a transição para uma 

                                                 
2 Os  editais  de  seleção  são  publicados  em  semanário  municipal  e  também  ficam  disponíveis  no  site  da  Prefeitura  de 
João Pessoa.  <http://www.joaopessoa.pb.gov.br/secretarias/sedes/bolsa-universitaria/>. (Acesso em 15/09/2017). 

9 

 

sociedade de consumo de massa, através do acesso ao  sistema  financeiro”  (LAVINAS, 2015, p. 12, 

grifos da autora).  

No que  se  refere  ao  perfil  do beneficiário  atendido no PBU, os dados parciais  referente  ao 

ano  de  2016,  evidenciam  a  predominância  do  sexo  feminino,  sendo  a  faixa  etária  predominante  de 

21  a  24  anos.  O  Inep  (2013)  evidencia  o  maior  número  de  mulheres  nas  universidades  e  a 

predominância  também  nessa  faixa  etária.  O  curso  que  mais  sobressaiu  entre  os  atendidos  foi 

Direito.    Dados  do  Inep  (2014,  p.  12),  demonstra  que  a  oferta  do  curso  de  direito  também 

predominou, num  total  de 9828,  seguido  da  área  de  educação  com  7.833.   Acerca da  Instituição de 

Ensino  Superior,  a  relevância  concentra-se  no  setor  público,  com  destaque  para  a  Universidade 

Federal  da  Paraíba  (UFPB).    Certamente  o  Reuni,  deve  ter  contribuído  na  inserção  de  pessoas  em 

situação de pobreza nas universidades públicas. 

No  ano  de  2016  foram  atendidos  363  estudantes  universitários.  Estes  correspondem  ao 

acúmulo  dos  alunos  que  se  inseriram  no  Programa  no  período  de  2012  a  2016,  tendo  em  vista  que 

os  que  entraram  em  2010  e  2011  já  concluíram  o  curso  e  foram  desligados  do  Programa.    Até  o 

momento, não foi  identificado o acompanhamento desse aluno formado no que concerne a  inserção 

no  mundo  do  trabalho,  tendo  em  vista  que  um  dos  objetivos  da  educação  é  a  qualificação  para  o 

trabalho.  Salientamos  que  o  mercado  está  cada  vez  mais  exigente,  não  absorvendo  toda  a  mão  de 

obra  qualificada,  gerando  um  desemprego  estrutural  que  vem  se  aprofundando  desde  a  crise  do 

capitalismo.  Contudo,  encerramos  essa  seção  com  uma  frase  de  Paulo  Freire:  “Se  a  educação 

sozinha não transforma a sociedade, seme la tampouco a sociedade muda”.  

 

V. Conclusões 

 

Nossas  conclusões,  ainda  que  parciais,  tendo  em  vista  que  a  pesquisa  encontra-se  em 

andamento,  aponta  para  a  importância  da  relação  entre  a  transferência  de  renda  e  a  educação 

superior, por meio do Programa Bolsa Universitária de  João Pessoa/PB,  tendo  em  vista que muitos 

universitários de baixa  renda não conseguem permanecer no curso pelo motivo econômico, embora 

saibamos que há vários outros motivos que acabam determinando a evasão.   

10 

 

Embora  o  Programa  apresente  limitações  no  número  de  vagas  ofertadas  em  cada  ano,  na 

abrangência,  nos  critérios  seletivos  de  elegibilidade  para  inserção,  consideramos  importante  o  seu 

funcionamento,  mas  não  deixando  de  inseri-lo  na  totalidade  do  fato  social,  entendendo  que 

nenhuma  política  ou  programa  social  é  eficaz  no  tocante  à  mudança  radical  na  estrutura  social . 

Sendo necessário, portanto,  investir em  políticas  sociais universais, política de geração de  emprego 

e  em  tempos  de  Temer,  lutar  pela manutenção  dos  direitos  sociais  conquistados,  resistir. Discussão 

instigante, mas que a brevidade desse texto, não permite aprofundar.   

Contudo,  o  Estado  por  sua  vez,  que  aderiu  o  modelo  econômico  atual,  realiza  ações  que 

minimizam  as  consequências  do  capitalismo,  com  o  intuito  de  manter  a  ordem  social.  Assim,  as 

políticas compensatórias não irão, em hipótese alguma, sanar com as expressões da “questão social” 

na sociedade, mas irá manter o controle e a proliferação dessas expressões.  

 

VI. Referências 

 

BRASIL.  Presidência  da  República.  Constituição  da  República  Federativa  do  Brasil .  Brasília, 
Senado Federal. 1988. 
 
________. LEI Nº 12.435, de 6 de julho de 2011. Altera a Lei nº 8.742, de 7 de dezembro de 1993, 
que dispõe sobre a organização da Assistência Social. 2011. 
 
_______.  Resumo  Técnico:  Censo  da  educação  superior  2013:  resumo  técnico.  Brasília:  Instituto 
Nacional  de  Estudos  e  Pesquisas  Educacionais  Anísio  Teixeira  (INEP),  2015.  Disponível  em: 
<http://download.inep.gov.br/download/superior/censo/2013/resumo_tecnico_censo_educacao_sup
erior_2013.pdf >. (Acesso em: 20 out. 2016). 
 
_______.  Resumo  Técnico:  Censo  da  educação  superior  2014:  resumo  técnico.  Brasília:  Instituto 
Nacional  de  Estudos  e  Pesquisas  Educacionais  Anísio  Teixeira  (INEP),  2016.  Disponível  em: 
<http://download.inep.gov.br/download/superior/censo/2014/resumo_tecnico_censo_educacao_sup
erior_2014.pdf >. (Acesso em: 29 nov. 2017). 
 
_________.  [Lei  Darcy  Ribeiro  (1996)].  LDB:  Lei  de  diretrizes  e  bases  da  educação  nacional  
[recurso  eletrônico]:  Lei  nº  9.394,  de  20  de  dezembro  de  1996,  que  estabelece  as  diretrizes  e  bases 
da educação nacional. – 10. ed. – Brasília: Câmara dos Deputados, Edições Câmara, 2014. 46 p.  

11 

 

_________. Ministério do Desenvolvimento Social e Combate a Fome/MDS.  Política Nacional  de 
Assistência Social (PNAS). Brasília. 2004. 
 
BEHRING,  Elaine  Rossetti.  BOSCHETTI,  Ivanete.  Política  Social:  fundamentos  e  história.  9.  ed. 
São Paulo: Cortez, 2011. 
 
LAVINA,  Lena.  A  financeirização  da  política  social:  o  caso  brasileiro.  2015.  Disponível  em:< 
http://cebes.org.br/site/wp-content/uploads/2015/09/Lena-Lavinas-colet%C3%A2nea-Cesinha-
Politika-2015.pdf>. (Acesso em 15 out. 2017).  
 
JOÃO  PESSOA.  Prefeitura Municipal  de.  SEDES. Relatório  Anual  de  Atividades  do  Programa 
Bolsa Universitária, 2016. 
 
________.  Prefeitura  Municipal  de  Lei  Nº  11.608,  de  23  de  dezembro  de  2008.    Institui  O 
Programa  Municipal  Bolsa  Universidade  -  PMJUNI,  aos  Estudantes  Beneficiados  com  Bolsa 
Família no Município de João Pessoa e dá outras Providências. 
 

FERNANDES,  Florestan.  A  Revolução  Burguesa  no  Brasil:  ensaio  de  interpretação  sociológica. 
5ª ed. São Paulo: Globo, 2006. 

GOMES,  Fátima  Leite.      O  Programa  de  Transferência  de  Renda  Bolsa  Família:  A  face  do 
consenso. 1 ed. Curitiba: Editora Prismas, 2016. 
 
KOSIK, Karel.     Dialética  do  concreto. Tradução de Célia Neves  e Alderico Toríbio, 6  ed. Rio  de 
Janeiro, Paz e Terra, 1985. 
 
LAURELL, Asa Cristina . Avançando em direção ao passado: a política social do neoliberalismo. In: 
LAURELL,  Asa  Cristina  (org);  et  al.  Estado  e  políticas  sociais  no  neoliberalismo.  Tradução  de 
Rodrigo Leon Contrera. 5. ed. São Paulo: Cortez, 2009.  
 
LIMA, Kátia. O Banco Mundial  e  a  educação  superior  brasileira  na  primeira  década  do  novo 
século. Revista Katálysis, Florianópolis, v. 14, n. 1, p. 86‐94, jan./jun., 2011.  
  
MARX, Karl. A Lei  geral  da  acumulação  capitalista. O Capital. Vol.  I, Livro  II, XXIII. Cap. Rio 
de Janeiro, Civilização Brasileira, 2001. 
 
MANDEL, Ernest. O Capitalismo Tardio. Trad. Carlo Eduardo S. Matos et al. São Paulo: Abril 
Cultural. Os economistas, 1982. 
 
MOTA,  Ana  Elizabete  (Org.).  O  Mito  da  Assistência  Social:  ensaios  sobre  Estado,  política  e 
sociedade. São Paulo: Cortez, 2009. 

12 

 

 
______.  (Org.).  Desenvolvimentismo  e  Construção  de  Hegemonia:  crescimento  econômico  e 
reprodução a desigualdade. São Paulo: Cortez, 2012. 
 
MÉSZÁROS,  Istvan.  A  educação  para  além  do  capital.  Trad.  Isa  Tavares.  2ª  ed..  São  Paulo: 
Boitempo, 2008.  
 
NETTO,  José  Paulo.  Introdução  ao  estudo  do  método  de  Marx.  1  ed.  São  Paulo:  Expressão 
Popular, 2011. 
 
NETTO,  José  Paulo.  Capitalismo  Monopolista  e  Serviço  Social.  3  ed.  Ampliada,  São  Paulo: 
Cortez, 2001. 
 
SAVIANI, Demerval. Política Educacional Brasileira: limites e perspectivas. Revista de Educação 
PUC. 
Campinas 
nº 
24. 
Campinas, 
2008. 
Disponível 
em: 
<http://www.aedi.ufpa.br/parfor/letras/images/documentos/ativ2_2014/breves/breves2012/poltica%
20educacional%20brasileira%20limites%20e%20perspectivas.pdf>  (Acesso em: 29 nov.2017).    
SALVADOR, Evilásio. Fundo público  e  políticas  sociais  na  crise  do  capitalismo.  Serviço Social 
e Sociedade, São Paulo, n. 104, p. 605-631, out./dez.2010.  
 
SANTOS, Ana Cristina de Lima. Transferência de Renda e Educação Superior: Uma Análise do 
Programa Bolsa Universitária da Prefeitura Municipal de João Pessoa/PB. Projeto de Pesquisa. João 
Pessoa, 2017(a). 29 fl. 
 
SANTOS,  Ana  Cristina  de  Lima.    MACHADO,  Aline Maria  Batista.  SILVA,  Roberta  Teodorico 
Ferreira  da.  Transferência  de  Renda  e  permanência  na  Educação  Superior. Disponível  em 
http://www.coipesu.com.br/anais (Acesso em: 29 nov.2017).   2017(b). 
 
SILVA E SILVA, O., YAZBEK, M. C., DI GIOVANNI, G. A  Política  Social  Brasileira  no  Século 
XXI:  a  prevalência  dos  programas  de  transferência  de  renda.  São  Paulo,  Cortez  Editora,  2012. 
(edição revista e atualizada).  
 
SILVA  E  SILVA,  Maria  Ozanira  de.  Os  programas  de  Transferência  de  Renda  na  Política  Social 
Brasileira:  seu desenvolvimento, possibilidades  e  limites. Revista  de  Políticas  Públicas, v. 8, n. 2, 
2004.  

13 

