 

 
 

RAYMOND WILLIAMS: MÉTODOS DE ENSINO DE LITERATURA E CRÍTICA 
SOCIOLÓGICA PARA A EDUCAÇÃO DE ADULTOS (1946-1961) 
 

 

 

Alexandro Henrique Paixão 
ahpaixao@unicamp.br 
 
 
Departamento de Ciências Sociais na Educação 
Faculdade de Educação 
Universidade Estadual de Campinas 
Campinas – SP - Brasil 
 

 

 

 

1 
 

 

 

RESUMEN 

Raymond  Williams  (1921-1988)  é  um  autor  bastante  lido  e  conhecido  na  América  Latina.  No  Brasil,  nos 
últimos  quarenta  anos,  sua  obra  tem  sido  recepcionada  e  analisada  por  importantes  intérpretes  de  cultura  e 
sociedade,  entretanto,  a  maior  parte  dos  estudiosos  do  assunto  não  tem  se  dedicado  aos  seus  escritos  de 
juventude  relacionados à produção de métodos de ensino de  literatura e  sociologia voltados para a educação 
de  adultos,  vista  como  uma  alternativa  a  uma  educação  comum  (democrática  e  participativa).  Através  de 
textos teórico-metodológicos e cursos práticos-pedagógicos, produzidos entre 1946 e 1961, a análise literária 
e  crítica  sociológica  são  combinadas  para  educar  os  trabalhadores  que  vivem  os  desafios  e  as  crises  do 
mundo  pós-guerra:  sociedade  de  massa;  cultura  comercial;  ações  democráticas  lentas  e  desiguais; 
paternalismo;  reorganização  do  mundo  do  trabalho  etc.  É  uma  realidade  cultural  em  constante  mudança, 
carente  de  crítica,  compreensão  e  ação.  Frente  a  isso,  Williams  reage  elaborando  novas  formas  de 
conhecimento  refratadas  em  textos  –  como,  “Abandoning  the  Lecture:  Discussion  Method  for  the  Adult 
Literature  Class”  (1950)  e  “Some  experiments  in  Literature  Teaching”  (1948)  -,  e  alguns  cursos  -  “Public 
Expression”  e  “Syllabus:  Language  and  Society”  –  orientados  para  o  ensino  e  aprendizagem  de  adultos  que 
necessitam  de  novos  conhecimentos  para  refletir  de  forma  crítica  a  crise  social  em  que  vivem.  Portanto, 
crítica  e  crise  são  palavras-chave  decisivas  para  adentrarmos  ao  universo  metodológico  dos  escritos  de 
juventude  de  Williams  voltados  para  educação  de  adultos,  ela  mesma  uma  alternativa  a  uma  educação 
comum que possa servir para construir uma sociedade mais democrática e participativa no pós-guerra. 

Palabras clave 
Raymond Williams – Educação de Adultos – Métodos de ensino 
 

ABSTRACT 

Raymond Williams  (1921-1988)  is  a widely  read  and well-known  author  in Latin America.  In Brazil,  in  the 
last  forty  years,  his  work  has  been  received  and  analyzed  by  important  interpreters  of  culture  and  society, 
however, most of the scholars of the subject have not dedicated themselves to his writings of youth related to 
the  production  of  methods  of  teaching  literature  and  sociology  focused  on  adult  education,  seen  as  an 
alternative  to a common education  (democratic and participatory) . Through  theoretical-methodological  texts 
and  practical-pedagogical  courses,  produced  between  1946  and  1961,  literary  analysis  and  sociological 
criticism  are  combined  to  educate  workers  who  live  the  challenges  and  crises  of  the  post -war  world:  mass 
society;  commercial  culture;  slow  and  uneven  democratic  actions;  paternalism;  reorganization  of  the  world 
of  work,  etc.  It  is  a  constantly  changing  cultural  reality,  lacking  in  criticism,  understanding  and  action.  In 
response  to  this,  Williams  reacts  by  elaborating  new  forms  of  knowledge  refracted  in  texts  -  such  as 
"Abandoning the Lecture: Discussion Method for the Adult Literature Class" (1950) and "Some experiments 
in Literature Teaching" (1948) "Public Expression" and "Syllabus: Language and Society"  - oriented towards 
the  teaching  and  learning  of  adults  who  need  new  knowledge  to  critically  reflect  the  social  crisis  in  which 
they  live.  Criticism  and  crisis  are  critical  words  for  us  to  enter  the  methodological  universe  of  Williams' 
youth  writings  for  adult  education,  an  alternative  to  a  common  education  that  can  serve  to  build  a  more 
democratic and participatory postwar society. 

Keywords 
Raymond Williams – Adult Education - Teaching Methods 

2 
 

 

 I. Introducción 

A  busca  por  conteúdos  e  métodos  críticos  e  o  desafio  de  convertê-los  numa  experiência 

democrática fez parte da vida de Raymond Williams durante quinze anos  (1946-1961) enquanto foi 

tutor na educação de adultos inglesa. O desafio consistiu em tentar formar a classe trabalhadora com 

a expectativa de realizar uma sociedade mais democrática, educada e participativa.  

Meu  objetivo  aqui  não  é  discutir  a  realização  ou  não  desse  projeto  democrático-pedagógico, 

mas  as  formas  e  fórmulas  que  Williams  empregou  para  realizá-lo.  Para  saber  disso,  precisamos 

conhecer  seu  projeto  pedagógico,  que  combinava  ensino  de  palavras-chave,  literatura  e  crítica 

sociológica para a educação de adultos. 

Após  regressar  da  guerra  e  concluir  seus  estudos  na  Universidade  de  Cambridge,  Williams 

obteve  seu  primeiro  emprego  como  tutor  na  educação  de  adultos,  dentro  de  um  projeto  da 

Universidade  de  Oxford  realizado  em  parceria  com  a  Workers’  Education  Association  (WEA)  - 

organização assistencial fundada em 1903.1 Trata-se de parte da história intelectual de Williams e da 

história  da  intelectualidade  inglesa  que  precisamos  contar,  afinal,  muitos  jovens,  outrora  simples 

estudantes  frequentadores  dos  centros universitários  ingleses,  após  a Segunda Guerra, não  somente 

voltaram  para  suas  cidades  de  origem,  como  concluíram  seus  cursos  superiores,  tornando-se 

imediatamente  professores  de  adultos.  Três  deles  são  bastante  conhecidos:  refiro-me  ao  próprio 

Raymond  Williams  (1921-1988),  seguido  de  Richard  Hoggart  (1918-2014)  e  Edward  Palmer 

Thompson (1924-1993), para citar apenas alguns nomes. Apesar de se tratar de uma questão cultural 

envolvendo  jovens  ingleses  recém-formados  e  seu  proceso  de  profissionalização,  neste  texto,  não 

realizarei uma abordagem mais geral da cultura do  trabalho docente na  Inglaterra, mas uma  análise 

sociológica  da  cultura  combinada  com  a  perspectiva  da  história  cultural  para  enfatizar  apenas  um 

caso  particular  relacionado  a  Williams  e  à  educação  de  adultos.  Porque  toda  história  intelectual 

particular  faz  parte  de  uma  história  cultural  (BURKE,  2008,  p.  69),  que  interessa  à  sociologia  da 

cultura  -  ela  mesma  voltada  à  interpretação  dos  intelectuais  e  suas  participações  em  determinadas 

organizações, como as educacionais -, contar.    

                                                 
1 Mais sobre a WEA está disponível em: https://www.wea.org.uk/about -us; acesso em Dezembro/2017. 
3 
 

 

Entrei em contato com a experiência de Williams na educação de adultos após breve visita ao 

Richard  Burton  Archives,  na  Universidade  de  Swansea,  no  País  de  Gales,  em  viagem  de  pesquisa 

realizada em outubro de 2015.2 Foi desse trabalho no arquivo que extraí alguns documentos que irei 

mobilizar  aqui  para  refletir  sobre  os  métodos  de  ensino  de  literatura  e  crítica  sociológica  que 

Williams  elaborou  para  ministrar  aulas  para  adultos.  A  análise  do  material  será  combinada  com 

outros  escritos  do  autor  reunidos  em  livros  publicados  entre  1950  e  1980;  esses  serão  indicados  ao 

longo do texto. 

 

II. Marco teórico/marco conceptual 

 

Apresento,  brevemente,  um  programa  de  estudos  (“Syllabus”)  que  Williams  elaborou 

para  ministrar  nas  aulas  para  adultos  entre  1950  e  1951.  Curiosamente,  o  título  do  programa  é  o 

mesmo do seu livro principal que foi publicado oito anos depois: 

“CULTURE AND SOCIETY 

A.  The nature of culture. The nature of environment. Theory and practice  in English cu lture  since  the In-
dustrial Revolution. 
B.  Word  functions:  the  problem  of  exact  language.  Bacon’s  ideas  of  language,  and  the  “dissociation  of 
sensibility”. Work on practical examples. 
C.  Extension of word discipline to examine certain cultural institutions:  
1.  ADVERTISING. The  technique of producing irrational beliefs. Advertising responses and cultural re-
sponses. 
2.  NEWSPAPERS. Development of the modern press (since 1881); purposes, methods, and values in the 
contemporary newspaper. “Freedom” of the press.  
3.  CINEMA.  The  special  circumstances  of  film-going,  the  effect  of  these  on  cultural  values  which  de-
pend on consciousness. 
4.  THEATRE. The naturalist idea. Distinction between drama and acting.  
5.  FICTION. As a business. Best-sellers, book societies, and reviewers. Analysis of selected extracts. 
6.  RADIO. The problem of response to a mechanical institution. Methods.  
7.  POLITICS. Analysis of speeches and debates. 
Any common factors?” 3 

                                                 
2 Pesquisa  realizada  com  Auxílio  à  Pesquisa  FAPESP  (Processo  nº  2014/12370 -0),  concluído  em  30  de  novembro  de 
2016. Após  isso, dei  início  a novos  trabalhos  sobre  o  autor galês  e  a  educação de  adultos  no pós -guerra,  agora  apoiado 
por um novo Auxílio à Pesquisa FAPESP (Processo nº 17/02063 -0) em andamento. O título do projeto é Raymond Wil-
liams: crítica e crise como elementos constitutivos de cultura e educação no pós-guerra (1946-1961). 
3 Fonte: Richard Burton Archives  -  all  rights  reserved. This  information  for  the  purposes of private  study  and  research 
only, please do not reproduce  [esta  informação  serve apenas para  fins de pesquisa e uma  pesquisa particular,  favor não 
reproduzir].  

4 
 

 

 

Os estudiosos da obra de Williams  sabem o quanto os  temas arrolados acima são  importantes 

para  autor,  tanto  que  ele  os  repassou  inúmeras  vezes  em  obras  importantes  como  Culture  and 

Society  (1958),  The  Long  Revolution  (1961)  e Communication  (1962). Contudo,  o  foco  não  são  os 

leitores  dessas  obras,  mas  os  adultos-estudantes  do  curso  de  adultos  que  Williams  convidava  a 

estudar  sobre: cultura;  linguagem;  imprensa; consumo;  industrialização;  liberdade de expressão  (ou 

melhor, democracia).  

Em outro momento, comentei que o princípio da “crítica da cultura” é o que parece reger esse 

programa de  estudos  e os  diferentes  assuntos  arrolados. Leia-se, por ora,  crítica  como  um  conjunto 

de  respostas  obtidas  através  da  análise  e  interpretação  de  ideias  e  valores  que  marcaram 

determinadas  sociedades  em  constantes  mudanças  (de  Bacon,  passando  pela  Revolução  Industrial 

até  o  advento  dos  meios  de  comunicação  contemporâneos,  como  o  cinema).  Toda  crítica  deve 

nascer do reconhecimento dessas mudanças, do conjunto de experiências acumuladas do passado ao 

presente,  é  algo que  aparenta  sintetizar  tais  tópicos desse programa de  estudos.  Já  a pergunta  “Any 

common  factors?”  não  é  apenas  uma  simples  interrogação:  buscar  elementos  em  comum  aos 

diferentes  fatores  apresentados  é  decisivo  para  Williams.  Perguntar  a  respeito  dos  fatores  em 

comum  parece  o  prenúncio  de  uma  inquietação  que  é  constante  em  toda  sua  obra:  de  Culture  and 

Society  (1958)  ao  póstumo  Resources  of  Hope:  Culture,  Democracy,  Socialism  (1989);  entender  o 

que  é  “comum”,  uma  cultura  em  comum,  uma  experiência  em  comum,  ordinária  e  reciprocamente 

compartilhada,  é  o  que  anseia  Williams.  Compreender  o  que  é  comum  a  diferentes  fatores  e  às 

formas  de  organização  social  parece  ser  o  que  nos  proporciona  o  exercício  crítico.  É  através  da 

crítica,  portanto,  que  somos  capazes  de  aprender  e  aceitar  os  velhos  e  novos  modos  de  pensar  e 

sentir,  as  velhas  e  novas  relações  sociais  e  suas  formas  de  organização  engendradas.  Em  outras 

palavras, a crítica é essencialmente uma atividade social que deve dotar os  indivíduos de condições 

para  dar  respostas  individuais  no  conjunto  das  atividades  sociais  que  participam. Tais  respostas,  se 

convertidas em “responsabilidade crítica”, podem contribuir para o desenvolvimento e reconstrução 

5 
 

 

de  toda  nossa  sociedade  (WILLIAMS,  2013,  pp.  43-44),  da  nossa  cultura,  em  busca  de  elementos 

em comum.4  

O  convite  para  compreensão  dos  elementos  em  comum  que  perfazem  a  sociedade  é 

impulsionado  pelo  reconhecimento  de  que  após  a  Segunda  Guerra,  estamos  mergulhados  numa 

sociedade  da  comunicação  em  que  as  pessoas  não  se  comunicam  entre  si.  Como  a  expansão  da 

comunicação  coincidiu  com  “a mudança  da  natureza  do  trabalho  e  da  educação”,  foi  gerado  novas 

oportunidades  sociais  e  ao  mesmo  tempo  alguns  desafios  para  a  classe  trabalhadora:  no  mesmo 

instante  que  os  adultos  tiveram  acesso  a  alguns  meios  disponíveis  de  comunicação  (jornal,  rádio, 

TV e cinema), eles deixaram de ter experiências em comum. Não por falta de informação, mas pela 

ausência  de  uma  “comunidade  cognoscível”,  ou  seja,  algo  que  nos  proporcione  uma  experiência 

mais  prolongada  de  vida,  que  ultrapasse  a  simples  vida  cotidiana  e  alcance  os  pensamentos  e 

emoções  mais  profundos  e  que  podem  ser  compartilhados  por  diferentes  sujeitos,  formando  uma 

comunidade.  Lembrando  que  o  problema  da  comunidade  cognoscível  é  sempre  um  problema  de 

linguagem, um problema de comunicação (WILLIAMS, 2000, p. 236). 

Uma  comunicação  que  não  deveria  ser  usada  para  controle  político  ou  lucro  comercial,  mas 

para  expandir  as  capacidades  dos  homens  de  aprender  e  trocar  ideias  e  experiências,  algo  que  não 

tem  acontecido.  Um  dos  dilemas  do  pós-guerra  era  a  progressão  em  ampla  escala  dos  meios  de 

comunicação,  ao  mesmo  tempo  que  homens,  mulheres  ou  adultos  trabalhadores,  não  conseguem 

comunicar-se  entre  si  e  produzir  experiências  em  comum,  no  sentido  de  relações  mútuas  e 

ordinárias (WILLIAMS, 1962, pp. 03-04). 

Nos pós-guerra, Williams  identificava dificuldades  entre os  adultos para  se  comunicarem  por 

conta  de  um  certo  estranhamento  da  linguagem  ou  no  emprego  de  determinadas  palavras,  como  o 

uso  de  algumas  palavras-chave.  Tal  dificuldade  levou-o  a  desenvolver,  justamente,  o  método  de 

ensino das palavras-chave.  

                                                 
4  Essa  e  outras  sínteses  que  serão  expostas  aqui  foram  extraídas  de  um  trabalho  apresentado  no  41º  ANPOCS 
(Out/2017),  onde  reuni  pela  primeira  vez  os  resultados   iniciais  da  pesquisa.  Todavia,  lá  o  enfoque  fora  mais  amplo, 
caminhando  em  várias  direções  da  experiência  de  Williams  com  a  educação  de  adultos.  Aqui,  minha  ênfase  está  nos 
métodos  de  ensino,  tentando  combinar  as  primeiras  análises  com  o  que  expus  no  GT  15  do  XXI  Congreso  ALAS 
(Dez/2017). 

6 
 

 

Refiro-me a um curso de seis semanas, dado por Williams no Kingsgate College, entre 1955 e 

1956, intitulado “Language and Society”. As palavras-chave a serem estudadas no grupo de estudos 

de  História  são  as  seguintes:  “culture”,  “civilization”;  “art”,  “aesthetics”;  “ladder-grade-class-

degree-levels”;  “standards”;  “conscience”;  “organic”;  “values”;  “liberal”;  “human”  e  “pedant”.5 Os 

grupos  de  estudos  eram  divididos  por  áreas  de  conhecimento:  crítica,  sociologia,  educação  e  o  de  

história, conforme destacado. A respeito do recurso pedagógico das “palavras-chave”, o objetivo era 

realizar um mapeamento da sociedade. A despeito de algumas dessas palavras terem composto, anos 

depois  o  livro Keywords  (1976),  cada verbete  funciona  como uma  espécie de pontos-chave  a partir 

dos quais um vocabulário de cultura e sociedade vai ser elaborado e deve ser conhecido a partir dos 

seus significados. 

 Trata-se de um grande esforço orientado para desenvolver uma nova linguagem (WILLIAMS, 

1977,  pp.  21-44)  entre  os  adultos  trabalhadores,  visando  produzir  uma  nova  sociedade,  porque 

sociedade  não  é  somente  uma  rede  de  arranjos  políticos  e  econômicos,  mas  um  processo  de 

aprendizagem  e  comunicação,6 em  que  devemos  cuidar  dos  vocabulários  e  dos  usos  das  palavras, 

porque  elas  são  necessariamente  comunicadas  a  todo  tempo  e  fundantes  em  nossas  relações  e 

atividades sociais.  

Toda  palavra  pode  ser  aprendida  e,  conjuntamente,  através  dela  são  transmitidas  e 

recepcionadas  todo  um  conjunto  de  significados  e  de  acontecimentos  sociais  e  históricos. 

Comunicar  e  aprender  a  palavra  é  compreender  a  história  e  seus  processos  complexos  de 

pensamento,  sentimento  e  ação.  Embora  Williams  não  esteja  interessado  apenas  em  ensinar  os 

significados  das  coisas.  Ele  deseja  que  os  adultos  aprendam  como  as  palavras  testemunham  as 

experiências gerais da sociedade.  

                                                 
5 Documento: OXFORD UNIVERSITY  TUTORIAL  CLASSE  COMMITTEE  and  the WORKERS’  EDUCATIONAL 
ASSOCIATION  (South-Eastern  District).  Course  of  six  week-ends  –  Kingsgate  College.  Session  1955/56.  Dates  of 
Meetings:  29th  and  30th  October,  1955/26th  and  27th  November,  1955/10th  and  11th  December,  1955/7 th  and  8th 
January, 1956/11th and 12th February, 1956/17th and 18th March, 1956.   
Fonte:  Richard  Burton  Archives  -  all  rights  reserved.  This  information  for  the  purposes  of  private  study  and  research 
only, please do not reproduce  [esta  informação  serve apenas para  fins de pesquisa e uma  pesquisa particular,  favor não 
reproduzir].  
6 Nas palavras do autor: “What we call society is not only a network of political and economic arrangementes, but also a 
process of learning and communication.” WILLIAMS, 1962, p. 11.  
7 
 

 

Para  isso,  ele  propõe  o  estudo  da  literatura,  da  aprendizagem  da  literatura,  porque  “the 

experience  of  literature  is  thus  a  kind  of  training  for  general  experience”  (WILLIAMS,   1983,  p. 

249).  A  experiência  da  literatura  é  uma  espécie  de  treinamento  para  a  experiência  geral,  daí  ser 

importante  ensinar  literatura  (romance,  poesia,  teatro  etc.)  para  os  homens  e  para  as  mulheres, 

sobretudo  numa  sociedade  em  constante  mudança,  imersa  numa  longa  revolução  cultural,   sentida, 

sobretudo, naquela época pelas mudanças na comunicação.  

 

III. Metodología 

 

A palavra-chave é o recurso pedagógico básico na educação de adultos, o ponto de partida ou 

de  alavancagem  para  acessarmos  alguns  significados  e  acontecimentos  (experiência)  da  nova 

sociedade. É  o  convite  inicial  para  uma  experiência mais  ampla  de  sociedade,  ela mesma  refratada 

na literatura.   

Em  “Abandoning  the  Lecture:  Discussion  Method  for  the  Adult  Literature  Class”  (1950), 

Williams  não  apenas  introduz  o  método  de  ensino  de  literatura,  como  o  combina  com  a  crítica 

sociológica. O objetivo era apresentar os significados e acontecimentos particulares fornecidos pela 

literatura  ao  mesmo  tempo  que  dotava  os  estudantes  com  um  instrumental  crítico  para  perceber  e 

discutir  a  experiências  sociais  ali  representadas.  Tudo  isso  dentro  de  uma  sociedade  em  constante 

mudança.  

Essas mudanças fazem parte daquilo que ele compreende como uma longa revolução cultural, 

que  requer  processos  de  aprendizagem  adequados  para  abarcá-la.  Em  Communication  (1962), 

Williams  propõe  que  devemos  ensinar  a  comunicação,  primeiro,  através  da  fala,  depois  da  escrita, 

seguindo pelo ensino de expressões criativas, depois artes contemporâneas, instituições e, por fim, a 

crítica, que deve ser orientada pela forma e conteúdo literário e sociológico (WILLIAMS, 1962, pp. 

100-106). Em outras palavras,  trata-se do  esquema  “texto  e  contexto”,  afinal,  “una obra  literaria  es 

también  una  organización  precisa  y  consciente  de  experiencia,  y  debe  ser  siempre  trata  como  tal. 

Toda  crítica,  todo  intento  de  correlación,  debe  comenzar  desde  la  obra  como  un  hecho  de  la 

realidad” (WILLIAMS, 2013, p. 138).  

8 
 

 

A “crítica” é a chave, portanto, para adentrarmos seu método de estudo. Havíamos comentado 

que  o  “Syllabus”  era  regido  pela  crítica.  Agora,  resta  dizer  que  a  crítica,  combinada  com  o 

conhecimento  literário e  sociológico, é  importante como agente de descobrimento e análise da vida 

social (WILLIAMS, op. cit., p. 143). 

 

IV. Análisis y discusión de datos 

 

Daí a importância dos métodos de ensino:  

 
It is, as I have said, a method of teaching literature, but it can be extended at least to critical 
sociology.  I  have  taken  tutorial  classes  which  spend  their  first  session  on  the  study  of 
newspapers,  advertisements,  propaganda,  magazine  and  best-seller  fiction,  films, 
broadcasting,  and  other  features  of  contemporary  civilization.  Extracts  are  used  in  exactly 
the same way for discussion... 7 
 
 
Esses  “métodos  de  ensino”  e  os  usos  da  literatura  e  da  sociologia  que  Williams  faz  são 

necessários  para  engajar  adultos  trabalhadores  num  intenso  processo  de  aprendizagem  e 

desenvolvimento, haja vista que as diferentes características da civilização contemporânea precisam 

ser  estudadas,  ou  melhor,  compreendidas  para  depois  serem  transformadas,  porque  “what  we 

genuinely understand we can do” (WILLIAMS, 1983, p. 338). 

Em  The  Long  Revolution,  publicado  em  1961,  no  capítulo  intitulado  “Education  and  British 

Society”,  Williams  comenta  que  o  mundo  da  educação  é  um  universo  de  compreensão,  de 

consciência  e  tomadas  de  decisão,  partindo  do  reconhecimento  de  que  existe  uma  relação  orgânica 

entre  cultura  e  organização  prática,  que  envolve  os  sistemas  de  decisão  (política)  e  manutenção 

(economia). As decisões educacionais têm uma relação orgânica com as decisões sociais envolvidas 

na  organização  prática,  por  isso,  para  discutirmos  educação,  devemos  examinar,  em  termos 

históricos  e  analíticos,  essa  relação  entre  ensino  e  estrutura  social.  Tudo  isso  em  um  momento  em 

                                                 
7 Raymond Williams.  “Abandoning  the  Lecture:  Discussion Method  for  the  Adult  Literature  Class”,  1950 ,  s/d.  Fonte: 
Richard Burton Archives. This information for the purposes of private study and research only , please do not reproduce 
[esta informação serve apenas para fins de pesquisa e uma pesquisa particular, favor não reproduzir]. 
9 
 

 

que  o  mundo  europeu  sofreu  uma  grande  mudança,  em  função  da  guerra,  o  que  torna  vital  ter 

consciência desses processos e conseguir comunicá-los. 

A história de uma linguagem é registro de esforços deste  tipo, seja como parte central da vida 

das  pessoas,  seja  como  forma  de  organizar  a  sociedade:  a  linguagem  encontra  nas  instituições 

políticas  e  econômicas  da  comunicação  seu  espaço  de  poder  e  atuação.  Segundo  Williams,  certas 

atitudes,  certas  formas  de  governo,  certos  estilos  de  vida  veem  corporificados  nas  instituições  de 

comunicação que tem um efeito social poderoso sobre todas as pessoas graças às “novas tecnologias 

da  linguagem”  dos meios  de  comunicação,  sobretudo,  a  publicidade  e  a  propaganda  (WILLIAMS, 

1977,  pp.  53-54).  A  crise  na  comunicação  começa  aí,  quando  certos  usos  da  linguagem  visam 

apenas a expansão em  larga escala dos negócios e não das artes e dos aprendizados. E nossa reação 

deve  ser  nos  engajarmos  num  intenso  processo  de  compreensão,  tendo  em  vista  que  só  podemos 

fazer  aquilo  que  compreendermos,  conforme  as  sínteses  apresentadas  na  conclusão  de  Culture  and 

Society, originalmente de 1958. 

E o processo  de  compreensão  consiste  em  enfatizar que  a  comunicação  é  algo  central  e parte 

necessária de nossa humanidade, algo que precisa  ser efetivado, começando por elevá-la ao mesmo 

patamar de importância que a propriedade, produção e o comércio (WILLIAMS, 1962, pp. 10-11).  

O  que  é  essencial  é  a  capacidade  de  responder  aos  processos  ideológicos  de  dominação,  haja 

vista  que  tais  processos  de  comunicação  se  constituem  essencialmente  de  palavras  e  devem  ser 

medidos  e  aprendidos  através  das  palavras.  A  síntese  é  que  “La  escala  es  el  lenguage”  e  “La 

literatura es comunicación em leguaje escrita” (WILLIAMS, 2013, p. 143 – grifos do autor). 

 

V. Conclusiones 

 

Para  resolver  “a  equação  entre  a  educação  popular  e  a  nova  cultura  comercial”,  o  convite  de 

Williams é a elaboração de métodos de ensino e aprendizagem que combinem educação e meios de 

comunicação.  Essa  é  uma  das  armas  contra  a  crise  de  compreensão. Mas  não  como  uma  panaceia, 

antes como uma necessidade e uma nova realidade e que a educação de adultos pode colaborar.  

10 
 

 

 As  palavras-chave,  a  literatura  e  a  sociologia  nos  permitem  ter  acesso  e  aprender  toda  uma 

história  de  uma  cultura  e  nos  ajudam  a  desenvolver  uma  nova  linguagem,  imergir  em  novos 

significados  e  acontecimentos  (experiência).  Para  construir  experiências  em  comum,  no  sentido  de 

ordinárias, mas também recíprocas, no sentido de relações mútuas. Além de saber que a propriedade, 

a produção  e o  comércio  sempre nos governam através dos contratos  sociais, das  leis, dos  juros, os 

adultos  precisam  aprender  outras  formas  de  linguagem,  através  das  aprendizagens  da  literatura  e 

crítica, que devem valorizar e enfatizar os traços em comum de uma cultura.  

Podemos  concluir,  portanto,  que  todos  os  trabalhadores  são,  para Williams,  subjugados  tanto 

pela  ganância  daqueles  que  comandam  a  sociedade  capitalista  quanto  pelo  seu  próprio  desejo  de 

consumo desenfreado. Mas para eles parece existir uma alternativa: a educação, particularmente, de 

adultos.  Porque  a  educação  confirma  os  significados  comuns  de  uma  sociedade  e  fornece  aos 

adultos  trabalhadores  as  habilidades necessárias para  realizarem  suas  tarefas  e  terem  conhecimento 

de  que  o  mundo  não  é  uma  “firma”,  mas  um  lugar  em  que  as  pessoas  comuns  podem  governar, 

trabalhar e viver (WILLIAMS, 2015, p. 22 e p. 28).  

Eis,  portanto,  os  estímulos  para  nossa  luta:  reconhecer  que  estamos  inseridos  numa  “cultura 

sintética” que valoriza os bens em comum, massificados, embalados, consumidos e descartados, não 

uma  cultura  em  comum,  conforme  exposto  em  Communication  (1962).  A  síntese  é  que  nossa  cota 

de  humanidade  se  constrói  a  partir  dessa  cultura  em  comum,  sendo  que  essa  se  resume  em  nossa 

luta  pelo  aprendizado,  descrição,  compreensão  e  educação.  Essa  proposição  apresentei 

anteriormente,  e  reafirmo  aqui,  na  medida  em  que  se  trata  de  uma  luta  que  não  começou  hoje,  no 

mundo do pós-guerra, nem séculos atrás. Desde as origens, a luta social é pela realização da cultura, 

como  um  modo  de  vida  que  é  continuamente  formado  e  modificado  pelos  homens  e  suas 

organizações traduzidas na forma de comércio, controle político, aprendizagem, arte e comunicação. 

 “Os meios  técnicos  são difíceis o bastante, mas a maior dificuldade é  aceitar, profundamente 

em nossas concepções, os valores de que  eles dependem: que  as pessoas  comuns possam governar; 

que a cultura e educação são questões comuns, ordinárias”, que podem ser aprendidas (W ILLIAMS, 

2015, pp. 27-28). 

11 
 

 

Para Williams,  a  educação  é  tanto  um  tipo  de  confirmação  dos  significados  comuns  de  uma 

sociedade quanto a aprendizagem de habilidades necessárias para compreender e agir (WILLIAMS, 

Communications,  1962,  p.  22). O  que  está  em  seu  horizonte  não  é  o  ensino  superior  formal, mas  a 

educação  do  tipo  "humanista",  como  a  que  está  sendo  desenvolvida  na  educação  de  adultos, 

podemos supor. É um recurso de esperança em nome da aprendizagem de uma cultura comum entre 

os  trabalhadores  adultos,  contra  a manutenção de  uma  cultura  sintética que  é  fruto da  sociedade de 

consumo,  que  precisa  ser  por  ora  compreendida,  porque  não  temos  ainda  uma  versão  alternativa 

para superá-la. 

 

VI. Bibliografía 

 

BURKE, Peter. “Um novo paradigma”.  In: O que é história cultural? 2ª ed. rev. e ampl. Rio de Ja-
neiro: Zahar, 2008. 
MACLLRORY,  John  and  WESTEWOOD,  Sallie.  Border  Country:  Raymond  Williams  in  Adult 
Education. England and Wales: National Institute of Adult Continuing Education, 1993. 
WILLIAMS, Raymond. Communications. Harmondsworth, England: Penguin, 1966. 
WILLIAMS,  Raymond.  Marxism  and  Literature.  Oxford  –  New  York:  Oxford  University  Press, 
1977. 
WILLIAMS,  Raymond.  Culture  and  Society:  1780-1950.  New  York:  Columbia  University  Press, 
1983. 
WILLIAMS,  Raymond.  O  Campo  e  a  Cidade:  na  história  e  na  literatura.  2ª  reimp.  São  Paulo: 
Companhias das Letras, 2000. 
WILLIAMS,  Raymond.  Palavras-chave:  um  vocabulário  de  cultura  e  sociedade.  São  Paulo:  Boi-
tempo, 2007. 
WILLIAMS, Raymond. The Long Revolution. Wales: Parthian, 2011. 
WILLIAMS, Raymond. A Política e as Letras. São Paulo: Editora Unesp, 2013. 
WILLIAMS, Raymond. Lectura y crítica. 1ª ed. Buenos Aires: EGodot Argentina, 2013. 
WILLIAMS,  Raymond.  Recursos  da  esperança:  cultura,  democracia,  socialismo.  São  Paulo:  Edi-
tora Unesp, 2015. 
 
Fonte 
 
Richard Burton Archives – Swansea University 

12 
 

