OS CLÃS FAMILIARES NA DOMINÂNCIA MUNICIPAL: UM ESTUDO DE 

CASO SOBRE A FAMÍLIA “HACKER” NO ESTADO DE PERNAMBUCO 

 

 

José Helenilson da Silva Lima, Helenilson ¹ 

helenilsonmais@hotmail.com¹ 

Centro Universitário Tabosa de Almeida¹ 

Brasil ¹ 

 

Vanuccio Medeiros Pimentel, Vanuccio ² 

vanucciopimentel@asces.edu.br² 

Centro Universitário Tabosa de Almeida² 

Brasil² 

 

 

 

 

 

 

 

 

 

 

 

 

1 

 

RESUMO 

O trabalho em questão busca descrever a formação das dominâncias familiares no cenário 

político de determinados municípios demonstrando a dinâmica eleitoral e as formas com 

as  quais  indivíduos  membros  de  um  mesmo  clã  familiar  se  estabeleceram  ao  longo  do 

tempo  como  chefes  do  executivo municipal  e  eventualmente  seus  familiares  em  cargos 

de mesmo poderio ou adjacentes, chegando a cumular para o mesmo grupo familiar várias 

cidades.  Dissertando  dentro  de  um  contexto  histórico  como  tal  forma  de  perpetuação 

política  surgiu,  dinamizou-se  e  tem  burlado  ao  longo  dos  anos  os  meios  institucionais 

proibitivos a esse tipo de prática. O processamento de informações embasou-se na coleta 

de  dados  oficiais  do  Tribunal  Superior  Eleitoral  apontando  os  indivíduos  já  eleitos  em 

determinadas  zonas  de  dominância  de  uma mesma  família,  criando  assim  uma  base  de 

dados do histórico de governantes de mesmo clã familiar e suas respectivas atuações nos 

municípios que  já dominaram desde suas emancipações até os dias atuais. O trabalho se 

organiza como um estudo de caso de um exemplo real atribuído a família “Hacker” nos 

municípios de Rio Formoso, Tamandaré, Barreiros e Sirinhaém  todos eles do Estado de 

Pernambuco.  Com  base  nessas  informações,  analisaremos  dados  governamentais 

relativos  a:  receita,  dados  fiscais  e  despesas  desses  indivíduos,  apontando  as  possíveis 

formas  com  as quais  essas  famílias utilizaram-se  da máquina pública para  se manterem 

no  poder  postulando  por  fim,  a  máxima  da  criação  de  uma  eficiente  estratégia  de 

perpetuação política na utilização da família como agente político. 

ABSTRACT 

The work in question seeks to describe the formation of family dominance in the political 

scenario of certain municipalities demonstrating  the electoral dynamics and  the ways  in 

which individuals members of the same family clan established themselves over time as 

heads  of  the municipal  executive  and  eventually  their  families  in  Positions  of  the  same 

power or adjacent ones, reaching to accumulate for the same family group several cities. 

Disseminating within a historical context as such form of political perpetuation has arisen, 

has  become dynamic  and has mocked over  the  years  the  institutional means prohibitive 

to  this  type  of  practice.  The  processing  of  information  was  based  on  the  collection  of 

official  data  from  the  Superior  Electoral  Court,  pointing  out  the  individuals  already 

elected in certain zones of dominance of the same family, thus creating a database of the 

history of rulers of the same family clan and their respective actions in the Municipalities 

 

2 

that have dominated since their emancipations to the present day. The work is organized 

as a case  study of a  real  example attributed  to  the  family  "Hacker"  in  the municipalities 

of  Rio  Formoso,  Tamandaré,  Barreiros  and  Sirinhaém  all  of  them  of  the  State  of 

Pernambuco.  Based  on  this  information,  we  will  analyze  government  data  related  to: 

revenue,  fiscal data and expenses of these  individuals, pointing out  the possible ways  in 

which  these  families  used  the  public  machine  to  maintain  their  power,  ultimately 

postulating the maxim of creating a Efficient strategy of political perpetuation in the use 

of the family as a political agent. 

 

Palavras-chave: Clãs políticos; Elites Políticas; Política local; Federalismo. 

Keywords: Political clans; Political Elites; Local politics; Federalism.  

I. 

Introdução  

É interessante a este trabalho traçar parâmetros históricos e institucionais sob fito de 

definir  o  surgimento  e  a  manutenção  do  problema,  apontando,  pois,  inicialmente  a 

teoria sob a qual a problematização histórica evoluiu, confirmando-a como uma causa 

anterior.  

Este  trabalho  tem  por  objetivo  dissecar  a  dominância  do  clã  político  “Hacker” 

apontando  sua  influência no  revezamento de  familiares no poder nos municípios de 

Rio Formoso, Tamandaré, Barreiros e Sirinhaém, todos do estado de Pernambuco nos 

últimos 25 anos  analisando historicamente, institucionalmente e de forma sistemática 

como nasceram, se mantiveram e ainda perpetuam-se tais práticas, sendo importante 

em  nossa  pesquisa  que  façamos  o  paralelo  do  âmbito  nacional    para  com  o  nosso 

objeto  de  estudo,  já  que  abordaremos  apenas  o  âmbito  municipal  e  seu  respectivo 

percentual eleitoreiro nas eleições para prefeito, logo o perfil de voto será observado 

nas  áreas  onde  o  candidato  teve  maior  percentual  de  votos  dentro  do  próprio 

município ou em observação ao padrão familiar nos municípios vizinho 

Na  primeira  parte  do  trabalho  buscamos  discutir  a  base  teórica  que  indica  possíveis 

fatores históricos que deram  início a  instituição do clã, por conseguinte  traçamos os 

fatores  institucionais  observados  na  constituição  de  1988  que  possibilitaram  a 

manutenção  de  tais  práticas.  Logo  em  seguida  utilizaremos  da  discursão  teórica  a 

 

3 

respeito  dos  perfis  de  voto  em  paralelo  com  a  análise  do  histórico  da  dominância 

familiar nos respectivos municípios, caso a caso. Exemplificando assim com o estudo 

de caso e sua análise prática o clã familiar e como ainda se mantém.  

 

II. 

Arcabouço teórico  

 

A)  Abordagem histórica  

 

Segundo  Sérgio  Buarque  (1936)  o  Estado  surge  de  forma  antagônica  as  instituições 

familiares, não sendo ele uma gradação advinda da evolução da instituição familiar, mas 

sim  da  descontinuação  desse  processo,  acarretando  assim  a  vitória  do  geral  sobre  o 

particular. A dificuldade na distinção entre o público e o privado advém de causas antigas, 

atreladas  as  famílias  patriarcais  e  suas  dificuldades  em  dado momento  de  compreender 

tal dicotomia, uma vez que a descontinuação à uma realidade até então vigente revelava-

se extremamente difícil e até ineficaz.  

Neste  contexto  a  figura  do  funcionário  “patrimonial”  e  “burocrata”  revelam-se  como 

elementos diferenciadores daqueles interesses antes relativos ao subjetivismo presente na 

particularidade  do  próprio  funcionário  e  na  difícil  distinção  de  patrimônio  público  e 

particular ensejando na termologia “patrimonialismo”, e agora com a primazia do Estado 

e do interesse coletivo remetendo na pessoa do funcionário “burocrata” a objetividade das 

relações estatais, deixando a pessoalidade de lado e estabelecendo a primazia do interesse 

público.    Como  aponta  Sérgio  Buarque  (1936),  excepcionalmente  nosso  país  gozou  do 

puro  funcionalismo  burocrático,  evidenciando  as  vontades de  círculos  sociais  fechados, 

dentre eles principalmente o círculo familiar. A incidência do círculo familiar nas relações 

de  interesse  público  mostra-se  reflexo  de  hábitos  fortes  estabelecidos  pelos  laços 

sanguíneos  e  de  coração  adversos  aos  princípios  que  regem  as  sociedades 

antiparticularistas. 

Como  fruto  de  tais  práticas  surge  a  figura  apontada  como  o  “homem  cordial”  aquele 

hospitaleiro,  simpático  e  generoso  para  com  estrangeiros,  porém,  não  pela  atuação  de 

“boas  maneiras”,  mas  sim  como  transbordar  da  emotividade  oriunda  da  subjetividade 

aplicada em todas as relações do sujeito Brasileiro, frutos do medo histórico de apoiar-se 

 

4 

sobre  as  próprias  pernas,  das  práticas  do  apadrinhamento,    da  vontade  de  particularizar 

todo  o  convívio  ou  da  aversão  à    individualidade,  uma  vez  que  individual  o  indivíduo  

sente-se  fraco.  Relatos  da  estranheza  dos  estrangeiros  em  terras  Brasileiras  apontam  a 

individualização  das  relações  em  todas  as  suas  vertentes,  desde  a  utilização  de 

diminutivos no tratamento das entidades religiosas (ex.: Sta. Teresinha) até a forma  com 

a qual a ritualística era deixada de  lado não sendo considerada  importante, uma vez que 

ainda que se demonstra-se religiosa e buscasse a sociedade aproximar-se da religiosidade 

pela  personalização  dessa  relação  em  contra  partida  não  frequentavam  a  igreja  para  a 

manutenção de tal fé.  

Tais apontamentos mostram-se pertinentes para indicar a forma de se portar da sociedade 

como  sendo  dificultosa  à  implantação  do  pensamento  coletivo,  do  ritualismo  e  da 

objetividade necessária a  instituição do Estado e a determinação dos  interesses públicos 

objetivos  comprometidos  pela  contaminação  do  desejo  de  subjetivação  nacional. 

Seguindo  o  curso  destas  práticas  é  valido  para  a  definição  do  que  é  o  clã  salientar  o 

nascituro  histórico  do  “espírito  de  facção”,  proveniente  dos  deveres  morais  de 

associarem-se  os  indivíduos  e  permanecerem  dessa  forma,  de  maneira  qual  que  a 

fidelidade  a  tais  grupos  mostrava-se  importantíssima  e  desqualificavam  aqueles  que 

resolvessem “desertar” de seus grupos originais. O espírito de facção surge de antemão à 

semelhança  das  famílias  patriarcais  rurais  resultadas  dos  laços  sanguíneos  e  afetivos 

construídos  por  aqueles  indivíduos  apadrinhados  pelos  grandes  proprietários  rurais, 

assunto  este  que  será  retomado  a  fundo  posteriormente.  Este  espírito  propicia  a 

manutenção  do  círculo  familiar  de  maneira  imbatível  e  inabalável  retroalimentando-se 

por  essa  força  tendendo  a  utiliza-la  para  além  das  relações  domésticas  e  subjugando  as 

relações  sociais  às  suas  vontades,  refletindo  nos  interesses  coletivos  à  imagem  da 

parcialidade da força familiar. Esta imperiosa vontade familiar passa assim a servir como 

modelo à governança, criando padrões morais superiores à qualquer forma posta relativa 

a  manutenção  da  sociedade  tornando  soberanos  os  costumes  tradicionais  e  preceitos 

comuns  a  época.  Logo,  passando  a  controlar  o Estado  não  só  como  organização  social, 

mas sim política. 

O  nascedouro  da  instituição  do  clã  remete  às  grandes  propriedades  rurais  e 

respectivamente  a  égide  da  supremacia  do  grande  proprietário,  descaracterizando  ainda 

de  início  origens  religiosas,  militaristas  e  patronais  como  bem  aponta  Oliveira  Viana 

(1920), observado que o espírito de solidariedade comum as instituições religiosas nunca 

 

5 

foi  elemento  agregador  as populações do  sul,  origens militares  também nunca notaram-

se  necessárias  uma  vez  que  não  precisavam  tais  indivíduos  defenderem-se  de  inimigos 

estrangeiros e por   fim a origem patronal é deixada de  lado uma vez que não observam-

se nos laços agregadores do proprietário rural  vínculo remuneratório de trabalho,  já  que 

não  era  exigida  nenhuma  obrigação  para  com  aqueles  que  cercavam    os  grandes 

possuidores de terra.  

Deixando  de  lado  todas  as  falsas  suposições  acerca  dos  elementos  que  possibilitaram  a 

formação  do  clã  rural  é  de  fundamental  importância  a  observância  dos  fatores  que 

influenciaram  e  fortaleceram  o  clã,  a  priori  a  denominação  “Anarquismo  Branco” 

(Oliveira  Viana,  2005,  p.  212)  é  entendida  como  o  motivo  pelo  qual  os  indivíduos 

buscavam proteção no caráter patriarcal dos grandes proprietários de terra. O anarquismo 

branco revelava-se nas inúmeras injustiças e corrupções atreladas a parcialidade daqueles 

indivíduos  servidores  da  justiça,  que  usavam  de  suas  atribuições  para  subjugar  fracos  e 

pobres, os quais muitas vezes diante dos  abusos perpetrados perdiam  suas propriedades 

sem qualquer possibilidade de protesto em uma sociedade ruralista e rústica.  

Os juízes e capitães da época confundiam-se com a própria lei, ficando impunes quando 

da  pratica  de  quaisquer  abusos  e  ainda  ilimitados  diante  das  atribuições  que  detinham 

para  utilizar  da  falsa  justiça  do  jeito  que  lhes  fossem  convenientes,  possuindo  ainda 

poderes  administrativos  e  de  polícia.  Surgem  assim  as  facções  advindas  dos  clãs  pelos 

quais  eram  eleitos  os  juízes  da  época,  diante  de  um  sufrágio  extremamente  parcial 

refletido na compra de votos possibilitando ser plenamente possível saber quais os futuros 

eleitos. Estes assim que apossados de seus cargos serviriam aos interesses daqueles clãs. 

Haviam  ainda  juízes  nomeados  pelo  governo,  não  dependendo  estes  da  votação  dos 

“homens  bons”  da  época  e  assim  com  melhores  condições  de  defenderem  a  população 

simples.  Em  contra  partida  e  não  servindo  porém  a  maior  eficácia  da  aplicação  da  lei 

havia  a  possibilidade  de  impetração  de  recursos  às  decisões  dos  magistrados  da  época, 

tutela  está  extremamente  difícil  de  se  buscar,  observada  a  distância  em  que  se 

encontravam  os  tribunais  superiores  ou  na  simples  e  completa  incerteza  sob  tais 

proteções.  Por  fim  eram  evidentes  as  fraquezas  e  inutilidades  de  todo  um  sistema 

corrompido.  

Em consequência dos  inúmeros desmandos  e das ausências de mecanismos de proteção 

aos  indivíduos  era  notória  a  dicotomia  da  época,  quem  não  possuía  forças  materiais 

suficientes para se amparar encontrava-se sob a escolha de ser tutelado sob os caudilhos 

 

6 

locais que gozavam da autonomia advinda de seu prestígio ou pelo próprio estado, o qual 

encontrava-se  permeado  pelas  situações  já  descritas  acentuando  o  espírito  gregário 

tornando a primeira opção mão única para aqueles que necessitavam de proteção. Criava-

se assim ao redor dos grandes proprietários de terra organismos vivos autônomos dotados 

de  suas  próprias  populações  e  regimentos,  fortalecidos  pela  descrença  na  instituição 

estatal em consequência dos seus abusos e do seu terror.  

Era  evidente  ainda  por  parte  da  sociedade  a  ausência  total  de  patriotismo  e  em  contra 

partida o amor pela pompa, ornamentos, glórias e regalias advindas das funções militares 

porém junto a aversão ao real sentido atribuído a atividade militar. Diante desta alegação 

mais uma vantagem era atribuída aqueles que se agregavam aos grandes proprietários: a 

possibilidade de eximirem-se do serviço militar, uma vez que eram protegidos pela força 

do  seu  respectivo  fazendeiro.  Os  pouquíssimos  indícios  de  uma  sociedade  calcada  na 

solidariedade eram atribuídos aos clãs dos fazendeiros locais, únicas formas protetivas da 

liberdade, propriedade e bens inerentes a cada indivíduo fortalecendo a total ausência de 

crença em uma força maior presente no Estado e na sua respectiva proteção e sentido de 

ser, o que fortalecia ainda mais os traços familiares tomados pelos clãs. Nesta indicação 

é  importante  ressaltar um  importante estigma advindo do caos  social constante à época: 

O pensamento coletivo construído em torno da impossibilidade de agir o indivíduo por si 

só, já que assim encontrava-se desamparado e envolto em sofrimento, necessitando assim 

de um guia, de alguém sob o qual receberia proteção. 

Diante  da  fuga  para  com  o  Estado  e  seus  desmandos  os  indivíduos  passaram  a  viver  

isolados em seus respectivos latifúndios sobre as forças dos seus latifundiários, indicando 

a  escassez  ou  quiçá  total  ausência  de  instituições  de  solidariedade  social,  pelas  quais, 

orbitaria  o  vínculo  de  uma  sociedade.  Era  percebida  assim  uma  sociedade  mórbida  e 

ausente de qualquer elemento que fizesse convergir interesses;  

Os poucos resquícios de uma cooperação social exemplificavam-se quando da existência 

de  indivíduos  doentes,  os  vizinhos  visitavam  uns  aos  outros,  não  pela  solidariedade 

esperada  na  pratica  de  tal  ato  mas  por  pequenos  impulsos  de  afetividade  superficial  e 

delicadeza  moral.  Era  notória  em  toda  a  história  a  ausência  de  relações  de  classe, 

associando-se  os  indivíduos  apenas  pela  simples  máxima  de  encontrar  no  “inimigo  do 

meu inimigo um amigo”. Os vínculos eram encontrados apenas no interior de seus clãs e 

ainda dotados da superficialidade inerente.  Sendo assim é atribuído ao  matuto Brasileiro 

a característica de indivíduo que nunca conseguiu estabelecer uma dinâmica social regida 

 

7 

por vínculos comuns entre todos os membros de uma sociedade, ou seja nunca pôde crer 

em uma força maior agregadora aos  indivíduos, uma força  transcendente e suprema sob 

a qual atribuiria a  confiança plena para  sua proteção, um pensamento patriótico, crendo 

assim  apenas  na  individualidade  do  seus  respectivos  clãs  e  no  convívio  entre  os 

apadrinhados e seus respectivos padrinhos.  

 

B)  Abordagem institucional 

A partir de nossa abordagem histórica a respeito dos fatores contribuintes a formação do 

pensamento acerca das instituições públicas passamos a postulara respeito do tema  como 

um  problema  institucional  começando   pela    forma  com  a qual  as  influencias históricas 

tornaram-se  latentes na formação federalista de governo adota em nosso país apontando 

a ótica da descentralização advinda da constituição de 88 como tal fator que possibilitou 

a manutenção de práticas políticas tão antigas e prejudiciais a democracia.   

 Definir o sistema federalista como formação proveniente da união de estados federados 

dotados  de  individualidade  e  autonomia,  características  estas  acentuadas  com  a 

constituição de 88 é fator determinante a sobrevida das práticas de perpetuação do poder 

pelas  instituições  familiares  uma  vez  que  estas,  como  formas  parasitárias  de  vida 

encontram  no  hospedeiro  (logo,  o  sistema  federativo)  uma  forma  eficiente  de 

prolongarem  sua  vida.  Para  tal  postulação  devem  ser  observadas  as  características 

marcantes do sistema  federativo descentralizador que por sua própria natureza é  reflexo 

da  união  territorial,  da  qual muitas  vezes  convergem  ou  não  os  interesses, mas  que  por 

fim  validam  a  existência  e  a  manutenção  de  um  Estado  maior  e  soberano.  Como  já 

demonstrado nos apontamentos históricos o fator territorial sempre esteve como elemento 

agregador  de  indivíduos  que  consequentemente  passaram  a  buscar  a  efetivação  de  seus 

interesses e de seus respectivos grupos utilizando de sua força interna para tais fins.  

Uma  vez  observados  que  os  clãs  familiares  possuem  força  política  atrelada  a 

determinadas  localidades  pelas  quais  exercem  cargos,  atribuições  e  principalmente 

influencia adquirida por tais famílias ao longo da história refletindo no exercício do poder 

os  seus  próprios  interesses.  Logo,  o  uso  sistemático  do  poder  político  em  determinadas 

localidades percebe-se como instrumento eficiente de perpetuação na vida política. Ainda 

determinando os parâmetros que definem os problemas institucionais é válido considerar 

fatores  apontados  por  Marta  Arretche  (2004)  no  que  concerne  aos  reflexos  da  maior 

 

8 

arrecadação  em  face  dos  municípios  que  em  paralelo  aos  estudos  aqui  demonstrados 

demonstram as inúmeras possibilidades de utilização dos recursos públicos em benefícios 

próprios dos administradores dos municípios.  

Também  é  valido  salientar  seu  apontamento  no  sentido  de  que  o  sistema  adotado  por 

nosso país favorece municípios com menores populações uma vez que recebem grandes 

quantias  advindas da  realocação  de  recursos  constitucionais. Por  conseguinte,  em  razão 

da garantia de tais recursos tornam-se díspares os interesses subnacionais e nacionais uma 

vez que não devem  os municípios  (ao menos  em  alto grau)  subordinação  aos  interesses 

federais  já que passam  a gozar de um elevado grau de autonomia  fiscal e política o que 

por consequência favorece a utilização dos recursos públicos para a manutenção de cargos 

políticos  por  aqueles  indivíduos  advindos  de  seus  respectivos  clãs  políticos  e 

consequentemente  desses  mesmos  clãs.    Seguindo  esse  pensamento  é  demonstrada  a 

ausência  de  um  interesse  nacional  como  já  fora  apontado  para  o  qual  convergem   as 

atuações  subnacionais. Observar o maior grau de descentralização política da  federação 

com o  intuito de demonstrar como a coalisão partidária ou em nosso caso  familiar entre 

as três esferas governamentais ou simplesmente entre mesmas esferas torna-se importante 

artifício de dominância  seja ao chefe do executivo  federal ou a qualquer dos  indivíduos 

atuantes  nas  demais  esferas  o  que  denota  o  elevado  poder  advindo  da  junção  de  forças 

subnacionais nas eleições   

À partir da constituinte de 1988 os estados conquistaram maior autonomia, assim como 

maior acesso aos recursos da união tais frutos tornam-se importantes para demonstrar os 

meios  pelos  quais  sobreviveram  os  clãs  familiares.  Primeiramente  a  autonomia 

possibilitou a menor influência da União na gestão dos municípios que passaram a gozar 

de  independência  o  que  favoreceu  a  fortificação  das  elites  políticas  subnacionais,  logo, 

como  reflexo  das  limitações  impostas  ao  Governo  Federal  advindas  da  constituinte 

possibilitou-se  a  supremacia  de  interesses  pessoais  agregados  a  forças  regionais. 

Consequentemente  o  aumento  no  acesso  aos  recursos  federais  revela-se  como  alimento 

das “clivagens subnacionais” (Celina de Souza, 2001, p. 529) que passaram a utilizar dos 

recursos  financeiros  e dos  cargos  políticos  como moeda de  troca  retroalimentando-se,  e 

consequentemente  fazendo  valer  seus  interesses.    “O  aumento  dos  recursos  municipais 

significa  mais  recursos  para  as  lideranças  locais,  que  têm  importância  crucial  para  a 

eleição dos quadros legislativos” (Celina de Souza, 2001, p. 536) diante de tal postulação 

fica evidente a consequência mais graves dos efeitos da força política dos clãs familiares: 

 

9 

A utilização das dominâncias municipais para a eleição dos membros do poder legislativo 

no âmbito nacional.  

III.  Metodologia  

O  trabalho  será  conduzido  por meio  de  análise  bibliográfica  e  utilizará  dados  eleitorais 

dos últimos 25 anos disponibilizados pelo TSE (Tribunal Superior Eleitoral) para analisar 

o  nível  de  dominância  eleitoral  da  família  Hacker  nos  municípios  de  Rio  Formoso , 

tamandaré, Barreiros e Sirinhaém, todos no estado de Pernambuco. 

Para  analisar  o  nível  de  dominância  eleitoral  será  utilizado  o  número  de  votos  válidos 

seguindo  a  orientação  de VANHANEN  (2000)  que  sugere  que  votos  válidos  recebidos 

por  candidato  corresponde  a  uma  variável  proxy  para  mensurar  o  nível  de  dominância 

eleitoral. 

Nessa perspectiva, quanto maior o número de votos válidos recebidos por um candidato 

maior  é  a  sua  dominância  naquele  cenário.  As  eleições  analisadas  correspondem  as 

gestões 92/95, 96/2000, 2001/2004, 2005/2008, 2009/2012, 2013/2016 e 2017/2020.  

 

IV.  Desenvolvimento/ discursão teórica/ análise e discursão de dados  

 

Utilizando da obra de Bary Ames (2001) abordaremos os paradigmas dos perfis de votos 

em nosso país, que em paralelo com os dados apresentados sobre a dominância da família 

Hack nos apresentará um panorama da influência de um sobre o outro. Iniciando nossos 

estudos da análise  institucional feita pelo autor  traçamos os primeiros passos no sentido 

de  entender  as  instituições  como  organismos  com  autonomia,  ou  seja  organismos  com 

propriedades  emergentes  que  no  seu  caminhar  adquirem  maiores  proporções  do  que 

aquelas previstas pelos agentes criadores, no nosso caso: A família. 

A complexidade de tais instituições tende a aumentar proporcionalmente junto quantidade 

de indivíduos presentes nela, deixando imprevisíveis os resultados a longo prazo dos atos 

praticados  ainda  que  tenham  tido  por  objeto  a  resolução  de  problemas  imediatos,  os 

apontamentos do autor nesse sentido reforçam a ideia da força adquirida pela instituição 

familiar  como  organismo  vivo  e  em  constante  mutação  logo  tomando  a  face  de  ator 

político como indica March e Olsen (1989) apud Ames (2001). 

 

10 

O reflexo das causas históricas já abordadas em nossos estudos apontam para a expressão 

“path  dependent”  utilizada  pelo  autor,  expressão  esta  que  significa  analisar  a  vida 

pregressa das instituições ainda que em pequenos atos programados ou não resultando na 

tomada de determinados rumos por estas instituições. Logo fica claro a cristalização das 

barreiras já apontadas aqui ao longo da história que impedem a eficácia plena do regime 

democrático pleno. Logo como as mudanças tornam-se monstros aos atores políticos que 

se  beneficiam  das  antigas  praticas  institucionais  cria-se  uma  aversão  a  reformas  e  a 

discursão de temas sensíveis aos problemas de governabilidade e da quebra à manutenção 

das  formas  de  perpetuação  de  poder  avessas  aos  princípios  de  uma  democracia  criando 

assim um problema praticamente impossível de ser solucionado.  

Como  fator  determinante  da  impossibilidade  de  mudanças  nas  práticas  já  descritas  no 

cenário  nacional  o  autor  aborda  a  termologia  “veto-players”,  sendo  estes  os  agentes 

dotados de capacidade de mudar os paradigmas políticos no país encontrando-se estes em 

grande  número  e  em  decorrência  deste  fator  uma  vez  que  a  grande  quantidade  de  veto-

players  resulta na grande quantidade de  interesses conflitantes  as  ações governamentais 

tendem a manterem-se como estão opondo-se a reformas e inovações.  

Como  resultado  da  forma  federalista  adotada  fica  evidente  as  diferenças  regionais  de 

pensamento  político,  onde  em  alguns  estados  a  atividade  política  passa  a  ser  vista  por 

famílias  detentoras  de  grande  poder  econômico  como  forma  de  auferir  lucro,  passando 

assim a exercer dominância sobre determinadas localidades, enquanto em outras regiões 

mais  desenvolvidas  passa  a  ser  observado  uma maior  diversificação  de  interesses,  uma 

vez  que  poderiam  ser  observadas  maior  variedade  de  atividades  lucrativas  logo  os 

políticos dessas regiões ao menos em auto grau demonstram-se menos atrelados aos seus 

próprios interesses sendo estes principalmente as classes políticas encontradas nas regiões 

Sul  e Sudeste. Ainda  como  resultado da  forma  federalista de  governo  é problematizado 

por Ames o  fortalecimento  de  interesses  locais,  enfraquecendo  a  adoção de medidas de 

interessa  nacional  como  também  já  fora  apontado  em  nossos  estudos  acerca  de  Marta 

Arretche e fortalecendo oligarquias locais.  

Diante  das  possibilidades  advindas  da  constituição  de  1988  no  que  concerne  a 

possibilidade de distribuição geográfica de votos e do grande número de  indivíduos que 

limitam  suas  campanhas  a  determinadas  localidades  Ames  definiu  a  “Taxonomia  de 

padrões  espaciais”  (Barry  Ames,  2001,  pag.  64)  pela  qual  são  explicados  diferentes 

padrões espaciais de voto e suas respectivas justificativas.  

 

11 

Ames  (2001,  pag.  65)  conceitua  dominância  como  “A  porcentagem  que  lhe  coube  do 

total  de  votos  para  membros  de  todos  os  partidos.  Essa  percentagem  representa  a 

dominância do candidato no âmbito nacional.”  E por conseguinte define diferentes perfis 

de voto observados a seguir: 

 

 

O  primeiro  perfil  em  questão  trata-se  do  concentrado-dominante,  e  é  fundamental  aos 

nossos  estudos  uma  vez  que  demonstra  a  dominância  de  determinado  candidato  em 

âmbito  nacional  em  municípios  contíguos.    O  perfil  concentrado-dominante  reflete 

possíveis  causas  para  o  fenômeno  como  a  possibilidade  de  o  indivíduo  ter  iniciado  sua 

trajetória política exercendo determinados cargos nos locais, do acordo com aqueles que 

detém  poder  político,  ou  das  influências  familiares  nos  locais,  advindas  do  poder 

econômico  ou  político  sendo  esta  causa  a mais  interessante  ao  nosso  trabalho,  uma  vez 

que demonstrado o histórico da família na governança de municípios vizinhos fica notória 

a pratica da utilização da instituição familiar como mecanismo de perpetuação política.  

Observando  o  histórico  da  dominância  da  família  surge  a  seguinte  pergunta,  como  se 

sustentam tais padrões de governabilidade? Segundo Ames, em decorrência da utilização 

do  próprio  poder  público:  pelos  seus  bens,  na  distribuição  das  verbas  públicas,  com  a 

pratica da  patronagem, pela qual se usa da distribuição de empregos públicos como forma 

de aprisionar o voto  dos indivíduos ou do clientelismo onde o capital privado também é 

utilizado, diferentemente do que já fora apontado em nosso contexto histórico a lealdade 

partidária já não é mais fator determinante do perfil de voto daqueles indivíduos atrelados 

a determinados grupos políticos, mas sim o mercado político onde cargos , bens  públicos 

e  capital  público  e  privado  tornam-se  moedas  de  troca  na  “compra”  de  votos,  sendo  o 

estado mera fonte inesgotável de recursos em um ciclo vicioso.  

 

12 

O segundo perfil trata-se do concentrado-compartilhado, perceptível em grandes cidades 

onde  determinados  setores  devido  ao  seu  grande  número  de  eleitores  podem  por  si  só 

elegerem determinado candidato. Sendo exemplo a votação de candidatos integrantes da 

classe  operária  que  recebem  grande  maioria  de  seus  votos  de  apenas  um  município  ou 

candidatos  atrelados  a  uma  temática  do  interesse  de  determinado  município  como  por 

exemplo questões ambientais em municípios turísticos.  

O terceiro perfil entende-se como o disperso-compartilhado, e como o próprio nome diz 

remete-se aos indivíduos que recebem sua votação de setores pouco expressivos em cada 

município,  porém  presentes  na  maioria  deles.  Como  por  exemplo  membros  da 

comunidade Japonesa ou evangélicos.  

O próximo ultimo perfil é o disperso-dominante é trata de candidatos que fazem acordos 

com  políticos  locais  ou  que  eventualmente  já  ocuparam  determinados  cargos 

administrativos  de  grande  visibilidade,  como  por  exemplo  cargos  passiveis  de  práticas 

clientelistas.  

Passaremos a analisar a evolução política da família hacker na dominância municipal 

mediante observância dos mandatos pelos quais foram eleitos e suas respectivas 

porcentagens de votos válidos, pontuando de acordo com tais dados fatores influentes 

na crescente hegemonia familiar utilizando seu percentual de votos como parâmetro 

indicador de dominância. É importante salientar a vigência da súmula vinculante 13 do 

STF a partir de 29 de agosto de 2008 com os seguintes termos “A nomeação de 

cônjuge, companheiro ou parente em linha reta, colateral ou por afinidade, até o 

terceiro grau, inclusive, da autoridade nomeante ou de servidor da mesma pessoa 

jurídica investido em cargo de direção, chefia ou assessoramento, para o exercício de 

cargo em comissão ou de confiança ou, ainda, de função gratificada na administração 

pública direta e indireta em qualquer dos poderes da União, dos Estados, do Distrito 

Federal e dos Municípios, compreendido o ajuste mediante designações recíprocas, 

viola a Constituição Federal.” buscando extirpar o nepotismo e demais práticas de 

favorecimentos familiares, o que não impediu novas formas de organização para ainda 

assim manter a perpetração da família.  

 

 

 

13 

Rio formoso 

Mandato 

Candidato 

Votos válidos 

1992-1995 

Hildo Hacker 

2001-2004 

Graça Hacker 

2005-2008 

Graça Hacker 

2009-2012 

Dr. Hely (apoiado por 

Graça) 

2013-2016 

Dr. Hely 

Vice: Gutemberg Hacker 

2017-2020 

Isabel Hacker 

32,02% 

50,83% 

57,11% 

34,55% 

52,74% 

52,50% 

 

Fonte: TSE 

No município de Rio Formoso inicia-se a trajetória da família Hacker na política com o 

patriarca Hildo Hacker. Fica notória a dominância da família a partir de então em todas 

as eleições do município desde sua emancipação, assim como é interessante observar 

como o percentual eleitoral dos membros da família assim que passaram a ocupar e 

utilizar da máquina pública e todos os seus recursos aumentaram seu poder político e 

cresceram expressivamente partindo de iniciais 32,02% e chegando a atuais 52,50% 

demonstrando esmagadora dominância atrelada a instituição familiar. 

 

Sirinhaém 

Candidato 

Hildo Hacker 

Hildo Hacker 

Fernando Urquiza 

Vice: Franz Hacker 

Franz Hacker 

Franz Hacker 

Votos válidos 

60,31% 

61,30% 

50,66% 

58,77% 

74,49% 

Mandato 

1996-2000 

2001-2004 

2009-2012 

2013-2016 

2017-2020 

Fonte: TSE 

Aqui pode ser observada a primeira migração Hacker, quando Hildo hacker deixando 

sua esposa como candidata no município de Rio Formoso se candidata no município 

 

14 

vizinho Sirinhaém, chegando a ser eleito. A partir de então a família encontrou-se 

afastada do poder no município apenas em um mandato e apresentou crescimento 

esmagador, chegando a alcançar a porcentagem de 74,49% dos voto válidos na última 

eleição. 

 

Tamandaré 

Mandato 

2005-2008 

2009-2012 

2013-2016 

2017-2020 

Candidato 

Votos válidos 

Hildo Hacker 2º colocado 

Hildo Hacker 

Hildo Hacker Jr. 

Sérgio Hacker 

47,62% 

54,84% 

68,55% 

57,01% 

Fonte: TSE 

Apesar de ter sido emancipada separando-se de Rio formoso em 1995 a influência 

Hacker na cidade começa no ano de 2005 quando vindo de dois mandatos consecutivos 

em Sirinhaém Hildo Hacker é segundo colocado em uma votação extremamente 

disputada (Válido lembrar que a lei que disciplina a impossibilidade de tal prática só 

surge em 2008), desde então a partir da tomada de poder mais uma vez o percentual de 

votos nas eleições seguintes cresce potencialmente indicando alto nível de dominância.   

 

Barreiros 

Mandato 

2005-2008 

Candidato 

Votos válidos 

Antonio Vicente 

41,15% 

Vice: Franz Hacker  

Fonte:TSE 

Ainda que de forma inexpressiva a dominância familiar Hacker ainda é notada no 

município de Barreiros, com um representante ocupando cargo de vice prefeito. Tal 

dado torna-se válido quando observado que Hildo Hacker disputara o cargo de prefeito 

em Tamandaré nesse ano e Graça Hacker obtivera vitória em Rio Formoso neste mesmo 

cargo. Assim, ainda que afastados nesta eleição do município de Sirinhaém a família 

Hacker continuava ativa nos demais municípios vizinhos.  

 

15 

 

V. 

Conclusão  

Diante da pesquisa  em  questão verificou-se  elevado nível de dominância  da  família 

Hacker  nos  municípios  supra  mencionados,  fatores  que  agregados  aos  elementos 

históricos e institucionais demonstram as dificuldades e falhas encontradas no sistema 

federalista  Brasileiro  na  medida  em  que  práticas  antidemocráticas  que  remontam  o 

nascimento do Estado Brasileiro ainda se mantém. Fica evidente assim a importância 

de  se  estudar  política  local  para  entender  o  panorama  político  brasileiro  como  um 

todo, uma vez que se encontra como reflexo das inúmeras ocorrências locais que ainda 

dificultam  a  implementação  efetiva  das  políticas  nacionais  pelas  quais  se  busca 

impessoalizar cargos públicos e extirpar a ideia de utilização da máquina pública em 

serventia de interesses privados.  

 

VI. 

 Bibliografía 

Viana, O. (1920). Populações meridionais 

Buarque, S. (1936). Raízes do brasil 

Viana, O. (1999). Instituições políticas brasileiras  

Ames, B. (2001). Entraves da democracia no brasil 

Souza, C. (2001). Federalismo e descentralização na constituição de 1988: processo 

decisório, conflitos e alianças (Revista de Ciências Sociais, Rio de Janeiro, Vol. 44, nº3, 

2001, pp. 513 a 560) 

Arretche, M. (2004). Federalismo e políticas sociais  

Souza, C. (2005). Federalismo, desenho constitucional e instituições federativas no 

brasil pós-1988 (Rev. Sociol. Polít., Curitiba, 24, p. 105-121, jun. 2005) 

 

 

16 

