 

 

ÍNDICE DE DESENVOLVIMENTO HUMANO MUNICIPAL (IDHM) NO BRASIL: UM 

RELATO DA DESIGUALDADE ENTRE EDUCAÇÃO, RENDA E LONGEVIDADE 

Grupo de trabajo: 07. Desarrollo Territorial, Desigualdades y descentralizacion.  

 

 

Alisson Renan Scheidt 

alissonrenanscheidt@yahoo.com.br 

Universidade Estadual do Centro Oeste - Unicentro 

Brasil  

 

Monica Aparecida Bortolotti 

monica_economia@yahoo.com.br 

Universidade Estadual do Centro Oeste - Unicentro 

Brasil  

 

Edson Luis Kuzma  

edson.kuzma@gmail.com 

Universidade Estadual do Centro Oeste - Unicentro 

Brasil  

 

Tiago Eloy da Luz  

Tiago_mall@gmail.com 

Universidade Estadual do Centro Oeste - Unicentro 

Brasil  

 

 

1 

 

 

RESUMO 

Esta  pesquisa  foi  realizada  com  a  premissa  estabelecida  em  verificar  a  caracterização  e  a 
configuração  dos  cem  municípios  com  o  melhor  e  pior  Índice  de  Desenvolvimento  Humano 
Municipal  (IDHM)  no  Brasil  publicado  pelo  site  AtlasBrasil,  tendo  por  base  os  dados  do  ano  de 
2010.  Os  procedimentos  metodológicos  seguidos  foram  a  pesquisa  descritiva  em  relação  a 
caracterização do  índice  pesquisado;  bibliográfica para  a  fundamentação  teórica  e  contextualização 
da  problemática;  documental,  pela  coleta  de  dados  do  Atlas  do  Desenvolvimento  Humano,  e  do 
Instituto  Brasileiro  de  Geografia  e  Estatística  (IBGE);  e,  a  análise  foi  qualiquantitativa  pois 
considerou 200 municípios e o sub índices do IDHM (longevidade, educação e renda). Os principais 
resultados obtidos foram: Onze estados concentram os 100 municípios brasileiros com o pior IDHM 
Geral  em  2010,  os  quais  estão  concentrados  nas  regiões  Norte  e  Nordeste.  O  Estado  que  possui 
maior número proporcional de municípios é Amazonas, ainda com base nos dados obtidos tornou-se 
evidente  que  dos  municípios  com  os  piores  sub  índices  do  IDHM,  a  região  Norte  teve  38% 
municípios,  e  a  região  Nordeste  ficou  com  62%  dos  municípios  apontados  neste  estudo.  Doze 
estados  concentram  os  cem  municípios  brasileiros  com  o  melhor  IDHM,  os  quais  estão 
concentrados  nas  regiões  Sudeste  63%,  Sul  com  31 %,  Centro  Oeste  4%,  região  Norte  e  Nordeste 
respectivamente 1%. O Estado com mais municípios que compõe o IDHM dos melhores municípios 
são,  São  Paulo  com  56  municípios  e  Distrito  Federal,  onde  o  único  mun icípio,  pertencente  ao 
Centro  Oeste  foi  apontado  neste  índice.  Ainda  sob  a  óptica  dos  municípios  com  os  melhores  sub 
índices  do  IDHM,  torna-se  possível  mencionar  que,  63%  pertencem  a  região  Sudeste,  31%  da 
região  Sul,  4%  da  região  Centro  Oeste,  e  1%  da  região  Norte  e  Nordeste.  Entre  os  duzentos 
municípios  pesquisado  o  sub  índice  que  apresentou  melhor  desempenho  foi  longevidade  e  o  por 
desempenho foi da educação. Em sua maioria os municípios que apresentam o menor IDHM são de 
até 50 mil  habitantes  e os melhores mais de 50mil  habitantes. Verifica-se  relação direta  entre o  sub 
item renda e educação, porém indireto com longevidade. 
 

Palabras clave 

Desenvolvimento; Indicadores, Desigualdade 

 

 

 

 

 

 

 

2 

 

 

ABSTRACT 

 
This  research  was  carried  out  with  the  premise  established  to  verify  the  characterization  and 
configuration of the hundred municipalities with the best and worst Municipal Human Development 
Index  (HDI)  in  Brazil  published  by  AtlasBrasil  website,  based  on  the  data  for  the  year  2010.  The 
procedures  were  the  descriptive  research  in  relation  to  the  characterization  of  the  index  searched; 
bibliography  for  the  theoretical  basis  and  contextualization  of  the  problem;  documentary,  data 
collection  from  the  Atlas  of  Human  Development,  and  the  Brazilian  Institute  of  Geography  and 
Statistics  (IBGE);  and  the  analysis was  qualitative  and  quantitative,  considering  200 municipalities 
and  the  sub  indexes  of  the  HDI  (longevity,  education  and  income).  The  main  results  were:  Eleven 
states  concentrate  the  100  Brazilian municipalities with  the worst General HDI  in  2010, which  are 
concentrated in  the North and Northeast regions. The state  that has  the highest proportional number 
of municipalities is Amazonas. Based on the data obtained, it became clear that of the municipalities 
with  the  worst  sub-indexes  of  the  HDI,  the  Northern  region  had  38%  municipalities,  and  the 
Northeast  had  62%  of  the  municipalities.  indicated  in  this  study.  Twelve  states  concentrate  the 
hundred  Brazilian municipalities with  the  best HDI, which  are  concentrated  in  the  Southeast  63%, 
South  31%,  Central  West  4%,  North  and  Northeast  respectively  1%.  The  State  with  the  most 
municipalities  that  compose  the  HDI  of  the  best  municipalities  are,  São  Paulo  with  56 
municipalities  and Federal District, where  the only municipality, belonging  to  the Center West was 
pointed  out  in  this  index.  Still  from  the  perspective  of  the municipalities with  the  best  sub -indexes 
of  the  HDI,  it  is  possible  to  mention  that  63%  belong  to  the  Southeast  region,  31%  of  the  South 
region, 4% of the Central West region, and 1% of  the North and Northeast regions. Among  the two 
hundred  municipalities  surveyed,  the  sub  index  that  presented  the  best  performance  was  longevity 
and  the  performance  index  was  education.  Most  municipalities  with  the  lowest  HDI  are  up  to 
50,000  inhabitants  and  the  best  ones  with  more  than  50,000  inhabitants.  There  is  a  direct 
relationship between the sub-item income and education, but indirect with longevity. 
 

 

 

 

 

 

 

Keywords 

Development; Indicators, Inequality. 
 

3 

 

 1  INTRODUCÃO 

 

A busca pelo crescimento e desenvolvimento econômico é constante em todas as economias, 

o desafio é se fazer a distribuição justa desses acúmulos de riquezas, tendo em vista que no Brasil já 

se  tem  a  cultura de que os municípios  ricos  são os que mais  crescem  e  consequentemente possuem 

uma concentração maior de renda, face que os municípios mais pobres, são os que menos crescem e 

por sua vez distribuem mais e melhor os recursos.  

De  acordo  com  o Atlas de Desenvolvimento Humano,tal  crescimento  e  desenvolvimento de 

uma sociedade não  se  traduzem automaticamente em qualidade de vida, pois muitas vezes o que  se 

observa  é  o  reforço  das  desigualdades,  ou  seja,  são  analisadas  as  vulnerabilidades  sociais  a  que  a 

sociedade  está  inserida.  Espera-se  que  haja  um  crescimento  concreto,  capaz  de  contemplar  os 

aspectos  nutricionais,  educacionais  e  sociais,  de  forma  assegurar  as  condições  básicas  de 

sobrevivência dos seres humanos (Atlas, 2016).  

Para  Oliveira  e  Silva  (2012)  desenvolvimento  humano  é  o  processo  de  ampliação  das 

liberdades  das  pessoas,  com  relação  às  suas  capacidades  e  às  oportunidades  a  seu  dispor,  para  que 

elas possam  escolher  a vida que desejam  e buscam  ter, de maneira que o  desenvolvimento humano 

deve ser centrado nas pessoas e na ampliação do seu bem-estar. 

Na tentativa de se avaliar como vivem as pessoas de uma região ou de um país, mais do que 

conhecer  sua  renda,  deve-se  ter  a  preocupação  de  saber  como  esse  dinheiro  é  distribuído  e  se  ele 

permite  o  atendimento  às  suas  necessidades  básicas,  considerando  o  acesso  a  serviços  médicos  de 

qualidade  e  a  uma  boa  educação.  Deve-se  ainda,  levar  em  conta  se  as  pessoas  desfrutam  de 

condições  dignas  de  trabalho,  se  são  amparadas  pela  lei,  se  possuem  uma  vida  social  e  um  suporte 

familiar satisfatórios,  fatores essenciais quando  se pensa em dignidade humana e qualidade de vida 

(Torres et al., 2003). 

Diante  disso,  e  possível  inferir  que,  nos  municípios  em  que  haja  desigualdades  na 

distribuição  de  renda,  e  concentração  de  riqueza  nas  mãos  de  poucas  pessoas,  esse município  será 

considerado  menos  desenvolvido,  pois  grande  parte  da  sociedade  estará  sem  os  mínimos  básicos 

para sobreviver.  

4 

 

Para  Furtado  (1979)  a  concepção  de  crescimento  pressupõe  o  processo  racional  de 

acumulação do capital, através da melhoria e da eficiência, capazes de aumentar os bens disponíveis 

para  a  sociedade,  já  o  desenvolvimento  econômico  é  mais  complexo,  pois  ele  engloba  a 

compreensão e a mudança estrutural da atual realidade social. Que por sua vez pode ser analisado e 

verificado  por  meio  da  participação  e  do  crescimento  dos  setores  econômicos,  indicadores  de 

qualidade de vida, e por meio do Índice de Desenvolvimento Humano (IDH).  

Furtado  (1983)  afirma  ainda,  que  há  basicamente  duas  dimensões  a  cerca  das  discussões 

sobre  o  crescimento  e  desenvolvimento  econômico,  onde  o  crescimento  diz  respeito  á  evolução 

gradual  do  sistema  de  produção,  com  o  acumulo  e  progresso  das  técnicas,  ultrapassando  a 

produtividade, no que  tange o desenvolvimento  são  elencados o  grau de  satisfação   dasnecessidade 

humanas.  Dessa  forma  o  desenvolvimento  humano  é  centrado  nas  pessoas  e  na  busca  do  seu  bem 

estar, entendido não como o acúmulo de riqueza e o aumento da renda.  

Segundo  Oliveira  e  Silva  (2012)  o  desenvolvimento  econômico  municipal  é  caracterizado 

pelo crescimento da  renda, acompanhado de melhorias no nível de qualidade de vida da população, 

onde  as  variáveis  de  renda  per  capta  e  Índice  de Desenvolvimento Humano  (IDH)  são  importantes 

para  a  avaliação  e  interpretação  do  nível  de  desenvolvimento  de  um  município,  localidade,  região 

ou  país,  apontando  outros  aspectos  que  estão  intimamente  ligados  a  qualidade  de  vida,  bem  como 

saúde e educação.  

Neste  sentido  o  IDHM  brasileiro  considera  as  mesmas  três  dimensões  do  IDH  Global  – 

longevidade, educação e  renda, mas vai além: adequa a metodologia global ao contexto brasileiro e 

à  disponibilidade  de  indicadores  nacionais.  Embora  meçam  os  mesmos  fenômenos,  os  indicadores 

levados  em  conta  no  IDHM  são  mais  adequados  para  avaliar  o  desenvolvimento  dos  municípios  e 

regiões metropolitanas brasileiras (Atlas, 2016).  

 

 

 

 

 

5 

 

2  MARCO TEÓRICO 

 

Uma  das  ferramentas  utilizadas  para  analisar  as  diferenças  no  crescimento  de  um  país, 

estado ou município, são os elementos que integram a função de produção deste país, de forma que, 

o  crescimento  de  renda  e  produção  são  resultantes  das  variações  da  quantidade  e  qualidade  dos 

insumos utilizados.  

 

Pode-se  dizer  que  o  crescimento  econômico  de  uma  sociedade  não  se 

traduz 

automaticamente  em  qualidade  de  vida,  porém  muitas  vezes,  o  que  se  observa  é  o  reforço  das 

desigualdades.  É  preciso  que  este  crescimento  seja  transformado  em  conquistas  concretas  para  as 

todas as pessoas da  sociedade, ou  seja, crianças mais  saudáveis, educação universal e de qualidade, 

ampliação  da  participação  política  dos  cidadãos,  preservação  ambiental,  equilíbrio  da  renda  e  das 

oportunidades entre todas as pessoas, maior liberdade de expressão, entre outras (Atlas, 2017).  

 

O  desenvolvimento  humano,  econômico  e  superação  da  pobreza  são  desafios  constantes 

para a maioria dos municipios, estados e países,  tendo em vista que as desigualdades são profundas 

e  persistentes,  influenciando  assim,  os  serviços  de  acesso  a  saúde,  educação,  nutrição,  renda,  e  o 

acesso a serviços e direitos básicos bem como agua tratada, infra estrutura, habitação (Ipea, 2017).  

O  conceito  de  Desenvolvimento  Humano  surge  como  um  processo  de  ampliação  das 

escolhas  das  pessoas  para  que  elas  tenham  capacidades  e  oportunidades  para  serem  aquilo  que 

desejam  ser. Diferentemente da perspectiva do  crescimento  econômico, que vê o bem-estar de uma 

sociedade apenas pelos recursos ou pela renda que ela pode gerar, a abordagem de desenvolvimento  

humano procura olhar diretamente para as pessoas, suas oportunidades e capacidades (Pnud,2016). 

Diretamente  ligado  ao  Índice  de  Desenvolvimento  Humano,  está  o  Produto  Interno  Bruto 

(PIB), que de acordo com Silva et. al (1996) como o produto gerado no  territorio econômico de um 

país  ou  uma  região,  onde  a  renda  gerada  na  produção  é  obtida  pelos  saldos  entre  o  valor  da 

produção e do consumo intermediário.  

Nesta  mesma  concepção,  Ribeiro  et.  al  (2010)  apontam  que  o  Produto  Interno  Bruto  (PIB) 

busca  evidenciar  e  mensurar  a  produção  global  de  bens  e  serviços  de  um  país  ou  região, 

descontando os  gastos  com  insumos utilizados no proceso produtivo durante o  execício  econômico 

6 

 

pretendido.  Essa  produção  é  medida  com  a  soma  do  total  do  valor  adicionado  bruto  que  é  gerado 

por todas as atividades econômicas abrangendo os setores agropecuário, industrial e de serviços.  

Na tentativa de mensurar essa produção e a economia local, o indicador utilizado é o pib per 

capita  que  é  o  produto  interno  bruto,  dividido  pela  quantidade  de  habitantes  de  um  país,  ou  seja,  é 

um indicador muito utilizado na macroeconomia, face que quanto mais rico o estado, região ou país 

for,  mais  seus  cidadãos  vão  se  beneficiar,  consequentemente,  onde  este  indicador  for  menor,  seus 

cidadãos poderão apresentar dificuldades em relação a situação socioeconômica (Atlas, 2017).  

Segundo  Oliveira  e  Silva  (2012)  o  desenvolvimento  humano  também  pode  ser  definido 

como  uma  forma  de  medir  a  qualidade  da  vida  humana  no  meio  que  em  que  vive,  sendo  uma 

variável  chave  para  a  classificação  de  um  país  ou  região,  pois  além  de  considerar  o  PIB  per  capta, 

depois  de  corrigi-lo  pelo  poder  de  compra  da  moeda  em  circulação  no  país  o  IDH  também 

contemplam os componentes de longevidade e educação como critérios.  

O  Índice  de  Desenvolvimento  Humano  (IDH)1 é  uma medida  composta  de  sub  indicadores 

de  Longevidade,  Educação  e  Renda.  Nessa  concepção,  desenvolvimento  humano  esta  atrelado   ao 

processo  de  ampliação  das  escolhas  e  liberdades  das  pessoas  para  que  elas  tenham  capacidades  e 

oportunidades para ser aquilo que desejam ser, em uma visão mais ampla é possível acrescentar que 

é  processo  pelo  qual  uma  sociedade  melhora  a  vida  dos  seus  cidadãos  através  de  um  aumento  de 

bens  com  os  que  pode  satisfazer  suas  necessidades  básicas  e  complementares,  e  a  criação  de  um 

entorno que respeite os direitos humanos de todos eles. (Atlas, 2017) 

Na  busca  por  analisar  tais  indicadores  que  compõem  o  IDH,  Torres  et  al.,  (2003) 

acrescentam  que  para  aferir  a  longevidade  e  perspectiva  de  vida  o  indicador  utiliza  os  números  de 

expectativa  de  vida  ao  nascer,  sob  a  óptica  educação  são  avaliados  os  índices  de  analfabetismo, 

considerando  a  taxa  de  matrícula  em  todos  os  níveis  de  ensino  que  são  disponibilizados.Cabe 

ressaltar que essas três dimensões tem a mesma importância calculo do índice, que pode variar de 0 

á 1.  

                                                 
1O  IDH  foi  criado  em  1990,  para  o  Relatório  de  Desenvolvimento  Humano  do  Programa  das  Nações  Unidas  para  o 
Desenvolvimento,  a  partir  da  perspectiva  de Amartya  Sen  e  MahbubulHaqde  que  as  pessoas  são  a  verdadeira  "riqueza 
das  nações",  criando  uma  alternativa  às  avaliações  puramente  econômicas  de  progresso  nacional,  como  o  crescimento 
do Produto Interno Bruto (PIB) (ATLAS, 2017).   
 

7 

 

Tal  índice  varia  de  0  ou  seja,  nenhum  desenvolvimento  humano,  á  1sendo  este,  o 

desenvolvimento  humano  total.  Países  com  IDH  até  0,499  têm  desenvolvimento  humano 

considerado  baixo,  já  os  países  com  índices  entre  0,500  e  0,799  são  considerados  de  médio 

desenvolvimento  humano  e  países  com  IDH  superior  a  0,800  têm  desenvolvimento  humano 

considerado alto (Atlas, 2017), conforme figura 01 

 

Figura 01 Nível de Desenvolvimento Humano Municipal. 

Fonte: Adaptado Atlas Brasil (2017) 

 

 

Um  fator  inovador  do  IDH  foi  a  criação  de  um  índice  sintético  com  o  objetivo  de  servir 

como  uma  referência  para  o  nível  de  desenvolvimento  humano  de  uma  determinada  localidade.  A 

composição  do  IDH  compreende  indicadores  de  saúde,  educação  e  renda,  pois  assume  que,  para 

viver  vidas  que  desejam,  as  pessoas  precisam  pelo  menos  ter  a  possibilidade  de  levar  uma  vida 

longa e saudável, acesso a conhecimento e a oportunidade de desfrutar de um padrão de vida digno 

( ATLAS, 2017).  

Com  toda  relevância  e  credibilidade  que  esse  índice  conquistou,  é  considerado    referência 

mundial,  e  é  apontado  comoindicador  fundamental  dentro  dos  Objetivos  de  Desenvolvimento  do 

Milênio  das  Nações  Unidas  (ONU).  Outro  indicador  que  vem  ganhando  destaque  no  Brasil  é  o 

Índice  de  Desenvolvimento  Humano  Municipal  (IDHM),  que  pode  ser  consultado  no  Atlas  de 

Desenvolvimento  Humano  no  Brasil,  possuindo  um  banco  de  dados  com  informações  sócio 

econômicas  dos  5.507  municípios  do  país,  e  dos  26  estados  com  o  distrito  federal  (OLIVEIRA  e 

SILVA,2012).  

8 

 

 

Considerado  um  indicador  relativamnente  novo,  pois  foi  em  2012,  que  o  Programa  das 

Nações  Unidas  para  o  Desenvolvimento  (PNUD)  do    Brasil,  o  Instituto  de  Pesquisa  Econômica 

Aplicada  (IPEA)  e  a Fundação  João Pinheiro  (FJP),  assumiram  o desafio  de  adaptar  a metodologia 

do  IDH  Global  para  calcular  o  IDH  Municipal  (IDHM)  dos  5.565  municípios  brasileiros.  Esse 

cálculo  foi  realizado  a  partir  das  informações  dos  3  últimos  Censos  Demográficos  do    Instituto 

Brasileiro  de Geografia  e  Estatística  (IBGE)    dos  anos  de  1991,  2000  e  2010,  e  conforme  a malha 

municipal existente em 2010 (Atlas, 2017).  

 

O  Brasil  foi  um  dos  países  pioneiros  ao  adaptar  e  calcular  o  IDH  para  todos  os municípios 

brasileiros,  criando  o  Índice  de Desenvolvimento Humano Municipal  (IDHM),  em  1998 . O  IDHM 

ajusta o  IDH para a realidade dos municípios e  regiões metropolitanas e  reflete as especificidades e 

desafios  regionais  no  alcance  do  desenvolvimento  humano  no  Brasil.  Para  aferir  o  nível  de 

desenvolvimento  humano  das  unidades  federativas  (UF),  municípios,  regiões  metropolitanas  e 

Unidades  de  Desenvolvimento  Humano  (UDH),  as  dimensões  são  as  mesmas  do  IDH  Global  – 

saúde,  educação  e  renda  –,  mas  alguns  dos  indicadores  usados  são  diferentes.  O  IDHM  também 

varia entre 0 (valor mínimo) e 1 (valor máximo) (Atlas, 2017).  

O  IDHM  brasileiro  segue  as mesmas  três  dimensões  do  IDH Global  que  objetiva mensurar 

os  dados  da  longevidade,  educação  e  renda,  mas  vai  além:  adequando  a  metodologia  global  ao 

contexto  brasileiro  e  à  disponibilidade  de  indicadores  nacionais.  Embora  meçam  os  mesmos 

fenômenos,  os  indicadores  levados  em  conta  no  IDHM  são  mais  adequados  para  avaliar  o 

desenvolvimento  dos  municípios  brasileiros.  Assim,  o  IDHM  -  inclui  os  três  componentes,  IDHM 

Longevidade, IDHM Educação e IDHM Renda - conta um pouco da história dos municípios em três 

importantes  dimensões  do  desenvolvimento  humano  durantes  duas  décadas  da  história  brasileira 

(Pnud, 2016). 

É  utilizado  como  um  indicador  comparativo,  na  busca  por  identificar  as  três  possíveis 

caracterizações  do  desenvolvimento  dos  municípios,  nessa  perspectiva  elenca  as  localizações  com 

elevado desenvolvimento  econômico, ou  seja, os países desenvolvidos,  em  segundo plano  aponta  e 

faz a mensuração das regiões em desenvolvimento ou popularmente conhecida como população em 

9 

 

desenvolvimento  médio,  na  sequência  traz  as  regiões  subdesenvolvidas  ou  com  desenvolvimento 

humano baixo (Oliveira e Silva, 2012).  

No tocante à educação, o cálculo do IDHM considera dois indicadores, com pesos diferentes: 

a  taxa  de  alfabetização  de  pessoas  acima  de  15  anos  de  idade,  com  peso  2,  e  a  taxa  bruta  da 

freqüência  à  escolar  com  peso  1.  O  primeiro  indicador  resulta  da  seguinte  divisão:  o  número  de 

pessoas do município com mais de 15 anos de idade capazes de ler e 16 escrever um bilhete simples 

(ou  seja,  adultos  alfabetizados)  dividido  pelo  número  de  pessoas  com  mais  de  15  anos  de  idade 

residentes no município (Pnud, 2016). 

O  segundo  indicador  resulta  de  uma  conta  simples:  o  número  de  indivíduos  do  município 

que  estão  freqüentando  a  escola,  independentemente  da  idade,  dividido  pela  população  da 

localidade  na  faixa  etária  de  7  a  22  anos  de  idade.  Com  relação  à  longevidade,  o  IDHM  leva  em 

conta  o  número  médio  de  anos  que  uma  pessoa  nascida  naquela    localidade,  no  ano  de  referencia 

deve viver, ou seja, a expectativa de vida no município referente a esse ano (Pnud, 2016).  

 Para  a  avaliação  da  renda,  o  critério  usado  é  a  renda   municipal  per  capta,  ou  seja,  a  renda 

média  de  cada  residente  no  município.  Para  se  chegar  a  esse  valor,  soma-se  a  renda  de  todos  os 

residentes  e  divide-se  o  resultado  pelo  número  de  pessoas  que  moram  no  município  que  se  deseja 

mensurar (Atlas, 2016).  

Com  vistas  a  Longevidade,  este  indicador  é  medido  pela  expectativa  de  vida  ao  nascer, 

calculada por método indireto, a partir dos dados dos Censos Demográficos do IBGE. Sendo assim, 

este  indicador mostra o número médio de  anos que uma pessoa nascida  em  determinado município 

viveria a partir do nascimento, mantidos os mesmos padrões de mortalidade. Em síntese do IDH-M , 

segue o quadro 01 

 

 

 

 

 

 

10 

 

QUADRO 01 -  IDHM 

IDHM-Longevidade  

IDHM – Renda 

IDHM Educação 
 

IDH-M 
 

 
Esperança de vida ao 
nascer. 

 
Renda mensal per capta 
(valores em reais de 01 
agosto de 2010). 
 
 

 
IDHM -  Longevidade  
IDHM – Renda 
IDHM -Edução 

População Jovem 
 
5 – 6 na escola;  
11 – 13 nos anos finais do ensino 
fundamental;  
15 – 17com fundamental completo;  
18 – 20 com ensino médio 
completo;  
Educação 
População Adulta 
18+ fundamental completo.  
 

Fonte: Adaptado Atlas Brasil (2017). 

 

3  METODOLOGÍA 

 

Esta  pesquisa  foi  realizada  com  a  premissa  estabelecida  em  se  verificar  quais  são  os  cem 

municípioscom  o  melhor 

Índice  de  Desenvolvimento  Humano 

(IDHM)e  os 

cem 

municípiospublicado  pelo  site  Atlas,  tendo  por  base  os  dados  do  ano  de  2010.  Com  relação  aos 

objetivos  do  presente  estudo,  trata-se  de  uma  pesquisa  de  cunho  descritivo,  por  ter  como  objetivo 

apresentar  as  características  de  uma  população  ou  fenômeno  (Gil,  2002),  ou  seja,  pretende-se 

verificar  e  relacionar  quais  são  os    100  municípios  que  possuem  o  IDHM  melhores  e  piores,  e 

verificar quais das variáveis interferem mais no desempenho 

Quanto  aos  procedimentos,  esta  pesquisa  caracteriza-se  como  bibliográfica  e  documental. 

Esta  pesquisa  é  bibliográfica  por  estar  fundamentada  em  publicações  já  realizadas  sobre  o  tema 

abordado,  e  que  auxiliaram  na  construção  da  presente  pesquisa.  Trata-se  de  uma  pesquisa 

documental por utilizar documentos de  segunda mão que não  tiveram um  tratamento analítico  (Gil, 

2002).  A  coleta  de  dados  foi  efetuada  por meio  do  sites  Atlas  do  Desenvolvimento  Humano,  e  do 

Instituto  Brasileiro  de  Geografia  e  Estatística  (IBGE).  Os  dados  foram  retirados  das  publicações 

divulgadas,  pelo  Atlas  do  Desenvolvimento  Humano  Municipal,  do  ano  de  2010.  Tendo  em  vista 

11 

 

que este é um relatório publicado  a cada 10 anos, e considera para fins de cálculos os dados obtidos 

dos Censos realizados no período compreendido.  

Como  este  estudo  buscou  identificar  os  indicadores  e  sub  índices  que  formam  o  Índice  do 

Desenvolvimento  Municipal,  sendo  o  objeto  deste  estudo,  a  abordagem  do  problema  deu-se 

qualitativamente. Este  estudo  tem  cunho  qualitativo,  visto  que  no  âmbito  das  ciências  sociais,  esse 

tipo  de  pesquisa  se  preocupa  em  tratar  a  realidade  não  quantificável,  ou  seja,  busca  aprofundar 

relações,  processos  e  fenômenos,  com  o  universo  de  significados,  motivos,  aspirações,  crenças, 

valores e atitudes, que não podem ser somente quantificados (Minayo, 2010).  

 

4 DESCRIÇÃO DOS DADOS 

Onze estados concentram os 100 municipios brasileiros com o pior IDH -M  geral em 2010, 

os quais estão concentrados nas regiões Norte (38%) e Nordeste (62%). O Estado que possui maior 

número proporcional de municípios entre é Amazonas com 12 dos 62.   

 

Estados com sub índices mais baixos: 
 
 
Norte 
Norte 
Norte 
Norte 
Norte 
Nordeste 
Nordeste 
Nordeste 
Nordeste 
Nordeste 
Nordeste 

EstadosEEstados 
Piores 
Municipios 
% 
PA 
20 
144 
14% 
AM 
12 
62 
19% 
RR 
2 
15 
13% 
AC 
3 
22 
14% 
TO 
1 
139 
1% 
AL 
12 
102 
12% 
 
PI 
18 
224 
8% 
 
BA 
8 
417 
2% 
 
PE 
3 
185 
2% 
 
MA 
20 
217 
9% 
 
PB 
1 
222 
0% 
62% 
Tabela 01: Estados que concentram os 100 municípios com pior IDH-M, em 2010.  

 
 
 
 
 
38% 

 

 

 

 

 

Fonte: Adaptado Atlas Brasil (2017) 

12 

 

 
 
 

Doze  estados  concentram  os  100  municípios  brasileiros  com  o  melhor  IDH  -M  Geral  em 

2010, os quais estão concentrados nas regiões Sudeste  (63%),  Sul com (31 %), Centro Oeste (4%), 

região Norte e Nordeste respectivamente (1%).  O Estado com mais municípios  que compõe o IDH-

M é São Paulo. O Distrito federal também o único município, pertencente ao Centro Oeste apontado 

neste índice.   Estados com sub índices mais altos: 

 

Tabela 02: Estados que concentram os 100 municípios com melhor IDH-M, em 2010.  

 
Sudeste 
Sudeste 
Sudeste 
Sudeste 
Sul 
Sul  
Sul  
Centro Oeste 
Centro Oeste 
Centro Oeste 
Norte 
Nordeste 

 
 
 
 
 
 
 
 
 
 
 
 
 

Melhores 
Estados 
56 
SP 
2 
RJ 
1 
ES 
4 
MG 
21 
SC 
7 
RS 
3 
PR 
1 
GO 
2 
MT 
1 
DF 
1 
TO 
PE 
1 
Fonte: Adaptado Atlas Brasil (2017) 

Municípios 
645 
92 
78 
853 
295 
497 
399 
246 
141 
1 
139 
185 

% 
0,87 
0,21 
0,12 
0,046 
0,71 
0,14 
0,075 
0,04 
0,014 
1 
0,07 
0,05 

13 

 

 

A  seguir, na  figura 02,  tem-se os mapas e a  legenda com os  três  indices que compreendem 

o IDHM, e dos cem municipios com melhor  índice do IDHM dos anos de 1991, 2000 e 2010.  

 

Figura 02: Mapas Geral e Legenda, dos municipios com pior e melhor indice 
compreendendo os três indices do IDH-M. 
 
Fonte: Adaptado de Atlas do Brasil 2017. 

 

 

 

 

 

 

14 

 

 

 

 
 
         A  seguir,  na  figura  03,  tem-se  os  mapas  e  a  legenda  dos  cem  municípios  com  pior  indice  do 

 

IDHM, e dos cem municipios com melhor  índice do IDHM do quesito Educação, dos anos de 1991, 

2000 e 2010.  

 

Figura 03: Mapas e Legenda, dos municipios com pior e melhor indice do IDH-M, 
quesito Educacao. 
 
Fonte: Adaptado de Atlas do Brasil 2017. 

 

 

15 

 

 

 

 

 

 

 

 

Segue  na  figura  04,  mapa  e  legenda  dos  cem  municípios  com  pior  indice  do  IDHM,  e  dos  cem 

municipios com melhor  índice do IDHM do quesito Renda, dos anos de 1991, 2000 e 2010. 

 

Figura 04: Mapas e Legenda, dos municipios com pior e melhor indice do IDH-M, 
quesito Renda. 
Fonte: Adaptado de Atlas do Brasil 2017. 

 

 

16 

 

 

 

 

 

 

Segue  na  figura  05,  mapa  e  legenda  dos  cem  municípios  com  pior  indice  do  IDHM,  e  dos  cem 

municipios com melhor  índice do IDHM do quesito Longevidade, dos anos de 1991, 2000 e 2010.   

 
Figura 05: Mapas e Legenda, dos municipios com pior e melhor indice do IDH-M, 
quesito Longevidade. 
 
Fonte: Adaptado de Atlas do Brasil 2017. 

 

 

  

 

 

 

 

 

 

17 

 

 

5 CONSIDERAÇÕES  FINAIS  

O  objetivo  geral  desta  pesquisa  consistiu  identificar  a  caracterização  e  a  configuração  dos 

cem municípios com o melhor e  o pior  Índice de Desenvolvimento Humano Municipal  (IDHM) no 

Brasil  publicado  pelo  site  AtlasBrasil,  nos  anos  1991,  2000  e  2010.  Com  base  nos  dados  obtidos, 

torna-se  evidente  que  são  11  os  estados  que  concentram  os  100  municípios  com  pior  Índice  de 

Desenvolvimento  Humano  Municipal  (IDHM),identificando  ainda,  que  destes  municípios,  38  % 

pertencem a região Norte, e 62 % pertencem á região Nordeste do Brasil.  

Ao  analisarmos  a  composicao  dos  cem  municipios  brasileiros  com  melhor  índice  no 

indicador  Indice  de  Desenvolvimento  Humano  Municipal  (IDHM),  são  apenas  12  estados  que 

concentram  estes  municípios,  e  que  com  base  tais  informacoes,  pode-se  identificar  que  63  %  dos 

municipios  são  pertencentes  aos  estados  do  Sudeste,  31 %  dos municípios  são  da  Região  Sul,  4 % 

pertencem aos estados do Centro Oeste, 1 % da região Norte, e 1 % pertencente a região Nordeste.   

Diante  dos  resultados  desta  pesquisa,  pode-se  mencionar  que  o  Indicador  que  apresentou 

maior  aumento  no  período  analisado  foi  a  Educacao,  o  indicador  Longevidade  apresentou  melhor 

índice durante  a  faixa de  tempo  compreendida. Sob  a óptica do  indicador de Renda,  constatou-se o 

elo estabelecido entre as melhoras nas condicoes socioeconômicas versus concentracao de renda em 

posse de poucos habitantes.  

A  cerca  dos  piores  índices  obtidos  no  Indice  de  Desenvolvimento  Humano  Municipal 

(IDHM),  pode-se  dizer  que  estes  ficaram  concentrados  nos  estados,  cujos  municipios  possuem  até 

50 mil habitantes locais, ou seja, quanto menor o município, pior será seu indicador no IDHM.  

 

18 

 

 

6 BIBLIOGRAFÍA 

Atlas  do  Desenvolvimento  Humano  no  Brasil  (2016).Atlas  Brasil.  Recuperado  em:  10/  nov.  2016, 
de: http://atlasbrasil.org.br/2013/pt/o_atlas/o_atlas_/.  
 
Atlas  do  Desenvolvimento  Humano  no  Brasil  (2016).O  Atlas.Recuperado  em:  21/jul.  2017,  de: 
http://www.atlasbrasil.org.br/2013/pt/o_atlas/idhm/.  
 
Atlas  do  Desenvolvimento  Humano  no  Brasil  (2016).Consulta.Recuperado  em:  15/nov.  2017,  de: 
http://atlasbrasil.org.br/2013/pt/consulta/.  
 
Atlas  do  Desenvolvimento  Humano  no  Brasil  (2016).Radar  Idhm.  Recuperado  em:  10/  nov.  2016, 
de : http://atlasbrasil.org.br/2013/pt/radar-idhm/.  

Gil, A.C. (2008). Como elaborar projetos de pesquisa. 4 ed. São Paulo: Atlas. 

Instituto de Pesquisa Econônica Aplicada (2017). Acesse o PDF.Recuperado em: 21/ jul. 2017, de : 
http://www.ipea.gov.br/portal/images/stories/PDFs/130729_AtlasPNUD_2013.pdf  

 
Minayo,  M.  C.  S.(2010)  Ciência,  Técnica  e  Arte:  ODesafio  da  Pesquisa  Social.In:  Pesquisa 
Social:teoria, método e criatividade. (29a ed.). Petrópolis: Editora Vozes. 
 
Programa das Nações Unidas para o Desenvolvimento (2017). O Idh.Recuperado em: 21/ jul. 2017, 
de: http://www.br.undp.org/content/brazil/pt/home/idh0/conceitos/o-que-e-o-idhm.html.  
 
Programa  das  Nações  Unidas  para  o  Desenvolvimento(2017).  Idh  Geral.Recuperado  em:  21/  jul. 
2017, de: http://www.br.undp.org/content/brazil/pt/home/idh0/conceitos/o-que-e-o-rdh.html.  
 
Torres,  H.  G.,  Ferreira,  M.  P.,  &Dini,  N.  P.  (2003).  Indicadores  sociais:  por  que  construir  novos 
indicadores como o IPRS. São Paulo em Perspectiva, 17(3-4), 80-90. 
 
Silva, A. B. de O. et al. (1996) Produto interno bruto por Unidade da Federação.  
 
Ribeiro,  F.  C.  S.  et  al.(2010)  A  evolução  do  produto  interno  bruto  brasileiro  entre  1993  e  2009. 
Vitrine da Conjuntura. Curitiba, v. 3, n. 5. 
 

19 

