 

 

APROXIMAÇÕES ENTRE JEAN PIAGET E PAULO FREIRE: O 
CONCEITO DE TOMADA DE CONSCIÊNCIA E DE AUTONOMIA COMO 
POTENCIALIZADORES DE PROCESSOS DIALÉTICOS DE ENSINO  
 

 

 

Eliane Paganini da Silva_ Autor 1 

elian_ps@hotmail.com_ Autor 1 

Universidade Estadual do Paraná (UNESPAR)_ Autor 1 

Brasil_ Autor 1 

 

 

Franciele Clara Peloso_ Autor 2 

clara@utfpr.edu.br_ Autor 2 

Universidade Tecnológica Federal do Paraná (UTFPR)_ Autor 2 

Brasil_ Autor 2 

 

 

 

 

 

 

 

 

 

 

 

 

1 

 

RESUMO 

Este  trabalho  tem  por  objetivo  realizar  uma  discussão  a  respeito  de  dois  conceitos  distintos:  o 
conceito  de  tomada  de  consciência  de  Jean  Piaget  e  o  conceito  de  autonomia  de  Paulo  Freire. 
Considerando  as  particularidades  de  pensamento  e  foco  de  conhecimento  dos  dois  autores, 
entendemos que esses conceitos se aproximam em muito e nos permitem compreender as atividades 
de  ensino  a  partir  de  um  processo  dialético  no  sentido  de  considerar  a  ação  do  próprio  sujeito  e  a 
importância  de  um  ensino  que  considere  tal  ação.  Tendo  como  ponto  de  partida  tais  conceitos  o 
educador  pode  ir  além  de  um  ensino  “tradicional”  de  caráter  repetitivo  e  unidirecional  sendo 
possível proporcionar uma educação que não  reproduza o “status quo” de  forma  literal. Trata -se de 
um  estudo  teórico  realizado  a  partir  do  estudo  das  obras  dos  autores  supracitados  e  a  análise  de 
autores  específicos  do  campo  do  trabalho  docente  e  da  didática.  Nossos  resultados  demonstraram 
que  para  que  possamos  ter  um  ensino  que  considere  a  ação  e  a  atividade  do  sujeito  (no  sentido  de 
processo  dialético)  os  processos  de  tomada  de  consciência  e  de  autonomia  são  fundamentais.  O 
conceito de  tomada de consciência é um processo cognitivo pelo qual o  indivíduo percebe que suas 
ações  materiais  progridem  para  uma  conceituação.  Quando  somos  capazes  de  resolver  problemas, 
do ponto de vista das ações, não significa que temos consciência de como realizamos estas ações. A 
tomada de consciência ocorre quando é possível explicar em  termos conceituais o como e o porquê 
das ações. Da mesma forma, na obra de Paulo Freire podemos encontrar distintos  conceitos que nos 
auxiliam  no  entendimento  sociopolítico  dos  processos  de  ensino,  bem  como  na  superação  de 
relações  opressoras  que  se  enraizaram  historicamente  no  âmbito  da  relação  professor-aluno.  O 
conceito  de  autonomia  é  um  dos  conceitos  centrais  na  teoria  freiriana.  Para  Freire  a  autonomia  é  a 
capacidade que as pessoas  têm de  se  libertarem das cadeias do determinismo e  reconhecerem que  a 
história  é  um  tempo  de  possibilidade.  Todo  processo  de  autonomia  é  necessariamente  processo  de 
construção  de  consciência  nos  sujeitos  e  exige  uma  reflexão  crítica  e  prática.  O  discurso  precisa 
estar alinhado à  sua aplicação, de  forma  consciente  (é uma escolha). A autonomia é,  sobretudo, um 
processo  de  decisão  e  de  humanização  construída  historicamente,  a  partir  de  várias  decisões 
tomadas  ao  longo  da  experiência  de  cada  pessoa.  Tendo  em  vista  os  dois  conceitos,  dos  dois 
teóricos distintos podemos realizar uma aproximação no sentido de compreender o ensino como um 
processo  dialético  e  democrático,  que  possua  relações  negociadas  e  não  impositivas,  em  que  os 
sujeitos  do  processo  sejam  protagonistas  e  que  tenham  como  produto  um  processo  de 
conscientização. 
 
Palavras-Chave:  Tomada  de  consciencia  e  autonomia;  Jean  Piaget  e  Paulo  Freire;  Processos 
dialéticos de ensino. 
 

 

 

 

 

2 

 

 

ABSTRACT 

This  paper  aims  to  discuss  two  distinct  concepts:  Jean  Piaget's  concept  of  awareness  and  Paulo 
Freire's concept of autonomy. Considering the particularities of thought and knowledge focus of the 
two  authors,  we  understand  that  these  concepts  come  very  close  and  allow  us  to  understand  the 
teaching  activities  from  a  dialectical  process  in  order  to  consider  the  subject's  own  action  and  the 
importance of a teaching that consider such action. Starting from such concepts, the educator can go 
beyond  a  "traditional"  teaching  based  on  a  repetitive  and  unidirectional  nature,  thus  it  can  provide 
an education that does not reproduce the status quo literally. This is a theoretical study based on the 
research  of  the  works  of  the  authors  mentioned  above  and  the  analysis  of  specific  authors  on  the 
field of  teaching  and didactic work. Our  results demonstrated  that  in order  for us  to have an  educa-
tion that considers the action and activity of the subject (in the sense of a dialectical process) Piage-
tian processes of self-awareness and autonomy are fundamental. The concept of awareness is a cog-
nitive process by which the subject realizes that his material actions progress to a conceptualization. 
When we are able to solve problems, from the point of view of actions, it does not mean that we are 
aware of how we perform  these  actions. Awareness happens when  it  is possible  to  explain  concep-
tually  the way  and  the  reasons  that  led  us  to  take  these  actions.  In  the  same way,  in  Paulo  Freire's 
work we can find different concepts that help us in the socio-political understanding of the teaching 
processes, as well as in overcoming oppressive relationships that have historically taken root within 
the  teacher-student  relationship.  The  concept  of  autonomy  is  one  of  the  central  concepts  in  Paulo 
Freire's  theory.  For  Freire,  autonomy  is  the  ability  people  acquire  that  allow  them  to  set  free  from 
the  chains  of  determinism  and  to  recognize  that  history  is  a  time  of  possibility.  Every  process  of 
autonomy  is  necessarily  a  process  of  awareness  building  in  the  subjects  and  requires  a  critical  and 
practical  reflection. Speech must be consciously aligned with  its application  (it  is a choice). Auton-
omy  is,  above  all,  a process of decision  and humanization  that has been historically built, based on 
several  decisions  taken  throughout  the  experience  of  each  person.  Considering  the  two  concepts 
from  these  two different  theorists, we can make an approach  in a way  to understand  the  teaching as 
a  dialectic  and  democratic  process,  which  has  negotiated  relations  instead  of  authoritative  ones, 
where the subjects of the process are protagonists and where they have awareness as a product from 
this process. 
  
 

Palavras chave 

Tomada de consciencia e autonomia; Jean Piaget e Paulo Freire; Processos dialéticos de ensino.  

 

Keywords 

Consciousness and autonomy; Jean Piaget and Paulo Freire; Dialectical processes of teaching. 
 

3 

 

 I. Introdução 

Este  trabalho  tem  por  objetivo  realizar  uma  discussão  a  respeito  de  dois  conceitos 

distintos:  o  conceito de  tomada de  consciência de  Jean Piaget  e o  conceito de  autonomia 

de Paulo Freire. 

Somos duas professoras/educadoras do Ensino Superior. Duas professoras que ministram 

a disciplina de Didática para cursos de Licenciatura. Uma de perspectiva piagetiana, outra 

de perspectiva freiriana. Nossas aproximações se dão ao compartilhar a mesma disciplina, 

num  primeiro  momento  em  uma  mesma  Universidade  e  num  segundo  momento  em 

Universidades diferentes. 

Nossos  estudos  se  desenvolveram  em  circunstâncias  e  com  objetivos  diferentes.  Uma 

estudando  especificamente  a obra de Piaget  e  sua utilização nos processos de  construção 

da  identidade  docente.  A  outra  estudando  especificamente  a  obra  de  Freire  e  sua 

reinvenção  nos  processos  de  educação  da  infância.  Ao  nos  aproximarmos  iniciamos  o 

diálogo  sobre  as  matrizes  teóricos  de  ambos  intelectuais  e  percebemos  a  intersecção  de 

nossos  estudos:  a  utilização  das  duas  correntes  pedagógicas  no  âmbito  dos  processos  de 

ensino com o intuito de transformação social. 

Ao  considerar  as  particularidades  de  pensamento  e  foco  de  conhecimento  dos  dois 

autores,  entendemos  que  esses  conceitos  se  aproximam  em  muito  e  nos  permitem 

compreender  as  atividades  de  ensino  a  partir  de  um  processo  dialético  no  sentido  de 

considerar a ação do próprio sujeito e a importância de um ensino que considere tal ação. 

 Trata-se de um estudo inicial, teórico e realizado a partir da análise das obras dos autores 

supracitados, bem  como  da  compreensão de  aspectos  específicos presentes  em  obras que 

abordam o conteúdo do campo do trabalho docente e da didática. 

A  obra  de  Piaget  expõe  vários  conceitos  relevantes  para  compreender  os  processos 

cognitivos  acerca  do  desenvolvimento  humano,  além  disso  nos  auxilia  a  interpretar  e 

rever critérios e modelos epistemológicos  relacionados ao campo da didática e do  ensino 

de forma geral. 

4 

 

Da mesma  forma, na obra de Paulo Freire podemos encontrar distintos conceitos que nos 

auxiliam no entendimento sociopolítico dos processos de ensino, bem como na superação 

de  relações  opressoras  que  se  enraizaram  historicamente  no  âmbito  da  relação  docente-

discente 

Tendo  em  vista  a  obra  desses  dois  teóricos  podemos  realizar  uma  aproximação  dos 

conceitos  de  tomada  de  consciencia  e  de  autonomia  no  sentido  de  compreender  o  ensino 

como  um  processo  dialético  e  democrático,  que  possua  relações  negociadas  e  não 

impositivas,  em  que  os  sujeitos  do  processo  sejam  protagonistas  e  que  tenham  como 

produto um processo de conscientização. 

Nesse  sentido,  o  texto  está  organizado  da  seguinte  forma.  De  início  apresentamos  o 

pensamento de Jean Piaget e evidenciamos seus conceitos de  tomada de consciência e de 

autonomia,  seguido  do  conceito de  autonomia  em Paulo Freire. Na  sequência  realizamos 

uma  reflexão  acerca  da  intersecção  dos  conceitos  apresentados  e  sua  relação  com 

possíveis  processos  didáticos.  Por  fim,  nas  considerações  finais  evidenciamos  os 

destaques do texto. 

 

II. Marco teórico/marco conceptual 

Dois serão nossos marcos téoricos: os conceitos de tomada de consciencia e autonomía 

moral em Jean Piaget e o conceito de autonomía em Paulo Freire.  

No  que  diz  respeito  a  teoria  psicogenética  elaborada  pelo  suiço  Jean  Piaget  podemos 

definir  desenvolvimento  como  a  gênese  do  conhecimento  e  esta  obedece  a  processos  de 

construção  e  reconstrução  contínuos  por  parte  do  indivíduo.  A  aprendizagem  é  um 

processo  dialógico  e  interacionista,  em  que  não  apenas  reproduzimos  ou  descobrimos 

algo, mas  sim,  construímos  estruturas  cognitivas  acerca  dos  conhecimentos  e  do mundo.  

Cabe  lembrar que na  teoria piagetiana os processos de desenvolvimento e apropriação de 

conhecimento sustentam a relação ensino-aprendizagem. 

Antes de adentrarmos nos conceitos teóricos que embasarão esse texto considerando Jean 

Piaget,  cabe  com  a  intenção  de  diminuir  possíveis  interpretações  equivocadas,  explicitar 

5 

 

 

 

alguns  pontos  sobre  o  nosso  entendimento  da  teoria  piagetiana.  Alguns  teóricos 

questionam  a  teoria  de  Piaget  e  sua  capacidade  de  entendimento  dialógico  acerca  dos 

processos  de  desenvolvimento  e  as  relações  sociais  implícitas  em  tais  processos. 

Entretanto,  em  nosso  entendimento  e  apoiados  por  Becker  (1993)  isso  não  está  correto, 

tendo  em  vista  que  para  Piaget  “tudo  o  que  se  tem  dito  a  respeito  da  importância  da 

prática, em sua relação dialética com a teoria, é reconhecido por Piaget” (Becker, 1993, p. 

17).  O  autor  afirma  que  Piaget,  em  sua  obra  “O  nascimento  da  inteligência”,  de  1936,  

expõe que: 

O  sujeito  epistêmico  é  constituído  num  processo  radicalmente  histórico,  tendo 

como  ponto  de  partida  a  organização  biológica  dada  na  bagagem  hereditária.  O 

sujeito  é  sujeito  na  medida  em  que  é  sujeito  histórico.  É  sujeito  histórico  na 

medida  em  que  “traduz”  sua  organização  biológica  pelas  ações  próprias  da 

cultura na qual vive. Esta é a condição do sujeito humano em geral e a do  sujeito 

epistêmico em particular. (Becker, 1993, p. 17). 

Para  Becker  (1993),  Piaget  é  responsável  por  fornecer  uma  das  melhores 

fundamentações “para fazer-se uma psicologia histórico-social crítica ou uma sociologia 

do  conhecimento”  (p.  17).  É  portanto,  com  esse  olhar  acerca  da  teoria  de  Jean  Piaget 

que  explicitaremos  os  conceitos  de  tomada  de  consciência  e  autonomia  moral,  para 

assim compreender o campo pedagógico. 

Quando pensamos no processo de tomada de consciência é importante destacar que com 

relação à evolução das ações e aos níveis de conhecimento, Piaget (1978) ressalta que as 

ações  por  si  só  são  saberes  que,  mesmo  inconscientes,  constituem-se  na  fonte  para  a 

tomada  de  consciência  conceituada.  Relata  certa  defasagem  cronológica  para  os  níveis 

de  tomada  de  consciência  lembrando  que  estes  são  sucessivos  e  hierárquicos  (segundo 

Piaget, rigorosamente hierarquizados). 

6 

 

O  primeiro  nível  se  constitui  como  o  nível  da  ação,  em  que  existe,  sim,  um  saber 

elaborado, só que escapa à consciência do sujeito. O segundo nível é o da representação 

e  conceituação,  em  que  se  tira  elementos  da  ação  (mediante  tomadas  de  consciência), 

mas o conceito comporta  tudo o que é novo. O  terceiro  e ultimo  nível é o da abstração 

refletida,  em  que  as  operações  novas  são  formuladas  sobre  as  anteriores;  estas 

abstrações são realizadas a partir do nível precedente. A tomada de consciencia obedece 

a  alguns  graus  de  consciência,  sendo  o  primeiro  deles  o  que  está  ligado  estritamente  às 

ações,  o  segundo  aos  conceitos  e  estes  são  atingidos  tomando  como  base  as  ações 

anteriores  (do  nível  I)  e,  finalmente,  o  terceiro,  em  que  ocorre  uma  abstração  refletida. 

Neste nível, o indivíduo, além de conceituar, também reflete sobre os próprios conceitos 

e faz uso destes para a realização das ações. 

Em seu livro “Problemas de Psicologia Genética”, Piaget (1973) compara o processo de 

tomada de consciência ao conceito de inconsciente afetivo utilizado pela Psicanálise. 

O  autor  explica que, nos processos  afetivos, o  indivíduo  é mais ou menos  consciente,  e 

o mecanismo  íntimo  é  inconsciente,  por  isso  o  indivíduo  não  conhece  as  razões,  nem  a 

fonte,  nem  o  porquê  de  sua  intensidade;  todo  esse  sistema  complexo  é  o  que  se  chama 

inconsciente afetivo.  

Segundo Piaget,  são  as  estruturas que determinam  o que o  indivíduo  é  capaz ou não de 

fazer, sendo o pensamento dirigido por essas estruturas desconhecidas pelo indivíduo. O 

autor  chama  esse  processo  de  inconsciente  cognitivo.  “O  inconsciente  cognitivo 

consiste  assim  num  conjunto  de  estruturas  e  de  funcionamentos  ignorados  pelo 

indivíduo,  exceto  em  seus  resultados”  (Piaget,  1973,  p.  35),  ou  seja,  o  inconsciente 

cognitivo  compõe-se  de  estruturas  e  funcionamento  dos  quais  o  indivíduo  conhece 

apenas  os  resultados,  mas  não  o  mecanismo  íntimo  que  os  dirige  (meios  e  razões).  O 

indivíduo  não  toma  consciência  do  como  e  do  porquê  obteve  tal  ou  qual  resultado  e  as 

estruturas  que  o  levam  a  determinado  resultado  continuam  inconscientes.  Após 

exemplificar a esse respeito, Piaget conclui: 

 

7 

 

Mas o indivíduo mesmo não sabe que construiu tal estrutura e acredita raciocinar 

da  mesma  maneira.  Ele  sabe  ainda  menos  sobre  o  que  se  apóia  essa  estrutura 

(“agrupamento” de relações), nem como ou porque ela se  tornou necessária para 

ele:  numa  palavra,  ele  tem  consciência  dos  resultados  que  obtém,  mas  não  dos 

mecanismos  íntimos  que  transformaram  seu  pensamento,  as  estruturas  dele 

permanecem  inconscientes  como  estruturas.  São  esses  mecanismos  como 

estruturas  que  chamaremos  globalmente  o  inconsciente  cognitivo  (Piaget,  1973, 

p. 36-7, grifos nossos). 

Segundo  Piaget, mesmo  no  pensamento  científico  existe  a  inconsciência  e  a  tomada  de 

consciência  que  se  dá  aos  poucos,  diríamos  gradativamente;  o  autor  chega  a  citar 

exemplos  de  grandes  descobertas  científicas  e  pensadores  em  que  a  tomada  de 

consciência  a  respeito  de  determinadas  relações  não  acontece  de  uma  só  vez  e 

imediatamente, efetivando-se com o tempo. 

Piaget percebeu em seus estudos sobre a tomada de consciência que, apesar de a criança 

saber executar a  ação e  até mesmo obter êxito,  são necessários vários  anos para que ela 

tome  consciência  do  que  vem  realizando. A  esse  respeito  Piaget  afirma  que  isto  ocorre 

pelo fato de que a criança possui algumas idéias pré-concebidas a respeito do que leva à 

realização  de  sua  ação  de  tal  ou  qual  forma  e  isto  impede  que  o  indivíduo  perceba 

corretamente  o  que  o  leva  aos  resultados  obtidos.  Isto  significa  que  a  criança 

“compreendeu  seu  essencial,  mas  em  ação  e  não  pelo  pensamento,  logo  por  esquemas 

sensório-motores e não representativos” (Piaget, 1973, p. 39, grifos do autor). 

Uma  das  dificuldades  que  o  indivíduo  tem  de  tomar  consciência  de  sua  ação  realizada 

em  forma de  representação é porque os conceitos  representativos  se chocam com certas 

idéias conscientes anteriores.  

A tomada de consciência 

 

 

8 

 

consiste  em  fazer  passar  alguns  elementos  de  um  plano  inferior  inconsciente  a 

um plano superior consciente, e que esses dois estágios não possam ser idênticos 

[...] A  tomada  de  consciência  constitui  pois  uma  reconstrução  no  plano  superior 

do que já está organizado, mas de outra maneira, no plano inferior (Piaget, 1973, 

p. 41).  

 

Referindo-se  à  tomada  de  consciência  de  Piaget,  Becker  (2001,  p.  40)  explica  que  “o 

sujeito,  após  um  conjunto  de  ações  qualquer,  dobra-se  sobre  si  mesmo  e  apreende  os 

mecanismos  dessa  ação  própria.  Tomada  de  consciência  é,  pois,  apreensão  dos 

mecanismos  da  própria  ação”.  Isto  significa  que  a  tomada  de  consciência  se  dá  a  partir 

de ações praticadas de  cujos mecanismos os  sujeitos  se apropriam, ocorrendo, portanto, 

crescimento cognitivo. 

Para Piaget os processos de aquisição da autonomia se dão por tomadas de consciencia.  

Em  1932,  Piaget  escreve  “O  Juízo  Moral  na  Criança”,  com  a  tentativa  de  investigar  o 

pensamento infantil relacionado aos juízos morais. Nesse sentido, Piaget (1994) ressalta 

os  processos  de  evolução  para  se  atingir  a  autonomia  com  relação  a  prática  e  a 

consciência das regras, ou seja, quais os processos que  levam o pensamento de relações 

heteronomas,  ligada  à  coação,  à  relações  autonomas,  ligada  a  cooperação. A  autonomia 

surge  quando  a  criança  percebe  que  é  necessário  haver  veracidade  “nas  relações  de 

simpatia e respeito mútuo. A reciprocidade parece, neste caso, ser fato de autonomia” (p. 

155).  Este  processo,  porém,  depende  das  relações  com  os  outros.  Podemos  entrever, 

portanto,  neste  processo  de  conquista  da  autonomia  quatro  fases:  A  anomia,  a 

heteronomia,  a  semi-autonomia  e  a  autonomia.  A  autonomia  só  aparece  com  a 

reciprocidade,  quando  o  respeito  mútuo  é  bastante  forte,  para  que  o  indivíduo 

experimente interiormente a necessidade de tratar os outros como gostaria de ser tratado 

(Piaget, 1994). 

No que se refere a teoria de Paulo Freire é possível encontrar elementos que inauguram 

um projeto educativo pautado pela ação dialógica que se sustenta pela compreensão dos 

9 

 

contextos  sócio  históricos,  pela  valorização  dos  saberes,  das  experiências  e  ainda  pela 

busca  esperançosa  e  comprometida  pela  transformação  das  realidades  excludentes, 

opressoras, preconceituosas e violentas. Encontramos em Freire a possibilidade  teórico-

prática  de  emancipação,  de  dar  sentido  e  significado  ao  estar  no  mundo,  que  sugere  a 

autonomia e a autoria como experiência de humanização.   

No  ano  de  1968,  Paulo  Freire  escreveu  sua  obra  de  maior  repercussão:  “Pedagogia  do 

Oprimido”,  que  foi  lançada,  primeiramente,  em  inglês  e  espanhol  em  1970.  Esta  obra 

faz  referencia  os  mecanismos  opressores  presentes  na  educação,  os  quais  servem 

diretamente  ao  sistema  capitalista  e  propunha  um  método  abrangente,  pelo  qual  as 

pessoas podem  se humanizar através da palavra, considerada  cultura  conscientizadora e 

politizadora.  

De maneira geral, podemos dizer que a Pedagogia Freiriana traz em seu bojo um projeto 

de  ação-reflexão-ação  sobre  e  na  realidade  sócio-histórica.  De  acordo  com  Scocuglia 

(2001);  Torres  (1998),  entre  outros,  é  uma  proposta  educativa  de  profunda  análise 

politico-cultural,  na  qual  o  maior  objetivo  é  a  libertação  pela  via  da  humanização  e  da 

compreensão crítica do funcionamento estrutural do mundo.   

Para  Freire  (2005)  as  pessoas  são  seres  relacionais,  estabelecem  essa  relação  em  um 

tempo, um espaço, um universo natural e  sociocultural. Nesta perspectiva, está associa-

do o entendimento que Freire  tinha do  ser humano na  sua busca do  ser mais. Freire  en-

tendia o ser humano, como inconcluso, inacabado e por isso acreditava na sua capacida-

de  de  agir  com  autonomia  diante  do  mundo,  de  esperançar,  de  querer  conhecer,  de  ser 

mais. Estes aspectos estão associados à questão de que os seres humanos estão no mun-

do,  com  o  mundo  e  com  os  outros,  ou  seja,  o  ser  humano  se  faz  inconcluso  à  medida 

que reconhece a sua historicidade, que está associada aos condicionantes sociais e cultu-

rais.  

Para Freire (2005) a humanização das pessoas é condição de ser e estar no mundo, com 

o  mundo  e  as  outras  pessoas;  é  vocação  ontológica,  é  ser  mais  –  ato  consciente  de 

10 

 

existir e de saber-se inacabado e o seu conceito de autonomia está diretamente ligado ao 

ato consciente de existir e de saber-se inacabado.  

Ainda, na mesma  linha de pensamento, Freire  afirma que o  inacabamento do  ser huma-

no,  ou  a  sua  incompletude  é  próprio  da  experiência  vital.  Freire  (1996)  salientou  que  a 

vida se torna existência à medida que o corpo humano vai se tornando corpo consciente, 

apreendedor, transformador, criador de beleza e não espaço vazio a ser enchido por con-

teúdos.  Assim,  a  existência,  ainda  segundo  Freire,  envolve,  necessariamente,  a  lingua-

gem, a cultura, a comunicação em níveis mais profundos e complexos.  

Freire  (1996)  inferiu  que  mais  que  um  ser  no  mundo,  o  ser  humano  se  tornou  uma 

presença  no  mundo,  com  o  mundo  e  com  os  outros.  Presença  capaz  de  pensar  a  si 

mesma,  de  se  saber  presença,  capaz  de  intervir,  de  transformar,  de  falar  do  que  faz,  do 

que sonha; que é capaz de constatar, comparar, avaliar, valorar, decidir, de romper, entre 

outros aspectos. Este tornar-se presença se dá à medida que o ser humano vai assumindo 

o seu tempo com lucidez e entende a história como possibilidade.   

O  conceito  de  autonomia  é  um  dos  conceitos  centrais  na  teoria  freiriana.  Para  Freire 

(1996) a autonomía se constituí, sobretudo, a partir da consciência do inacabamento. Os 

processos de tomada de decisão são fundantes da autonomía. Para o autor a autonomia é 

a  capacidade  que  as  pessoas  têm  de  se  libertarem  das  cadeias  do  determinismo  e 

reconhecerem  que  a história  é um  tempo de possibilidade. Todo processo  de  autonomia 

é  necessariamente  processo  de  construção  de  consciência  nos  sujeitos  e  exige  uma 

reflexão  crítica  e  prática.  O  discurso  precisa  estar  alinhado  à  sua  aplicação,  de  forma 

consciente  (é  uma  escolha).  A  autonomia  é,  sobretudo,  um  processo  de  decisão  e  de 

humanização construída historicamente, a partir de várias decisões  tomadas ao  longo da 

experiência de cada pessoa. 

 

III. Metodologia 

Este  trabalho  teve  como  objetivo  realizar  uma  discussão  a  respeito  de  dois  conceitos 

distintos: o conceito de tomada de consciência de Jean Piaget e o conceito de autonomia 

11 

 

de  Paulo  Freire.  A  intenção  é  desvelar  que  tais  conceitos  são  fundamentais  para  que 

possamos  ter  um  ensino  que  considere mais  a  ação  e  a  atividade  dos  alunos  e menos  a 

mera repetição de conteúdos e conhecimentos. 

Foram nossas indagações os seguintes questionamentos: 

-  O  conceito  de  tomada  de  consicência  e  de  autonomia  de  Jean  Piaget  se  aproxima  do 

conceito de autonomía proposto por Paulo Freire? 

-  Como  esses  conceitos  podem  contribuir  para  novas  propostas  pedagógicas  para  o 

trabalho docente? 

Trata-se  de  um  estudo  teórico  realizado  a  partir  da  análise  das  obras  dos  autores 

supracitados e de autores específicos do campo do trabalho docente e da didática. 

Para compor esse estudo utilizamos como obras centrais:  

- Pedagogia do Oprimido (2005), de Paulo Freire; 

- Pedagogia da Autonomia (1996), de Paulo Freire. 

- A tomada de consciência (1978), de Jean Piaget. 

- O Juízo Moral na criança  (1994), Jean Piaget. 

 

IV. Análise e discussão 

Procuramos  discutir  aquí  as  possíveis  relações  didáticas  sob  a  ótica  dos  referidos 

conceitos  e  autores  supracitados.  Levando  a  cabo  a  teoría  de  Piaget  podemos  dizer  que 

trabalhos  em  grupo  e  atividades  que  incentivem  o  “self  government”  (governar  a  si 

mesmo) seriam estratégias mais adequadas e contextualizadas com os resultados de suas 

descobertas sobre a psicologia da criança. 

Considerando  a  pedagogía  Freiriana  podemos  destacar  um  processo  educativo  pautado 

em  experiências  estimuladoras  da  decisão  e  da  responsabilidade,  com  vistas  a 

experiência da liberdade.  

Entendemos  que  a  identidade,  a  autonomia  e  a  prática  pedagógica  necessitam  de 

ressignificação  no  contexto  contemporâneo.  Muitos  pesquisadores  vem  indicando  a 

necessidade  de  os  professores  superarem  um  modelo  educacional  que  se  baseia  e  se 

12 

 

preocupa apenas, ou principalmente, em dar aulas. (Arroyo, 2014; Delval, 2002; Becker, 

2009;  dentre  outros).  Compreendemos  que  tanto  Piaget  quanto  Freire  nos  dão  essa 

possibildiade  de  ressignificação  das  práticas  se  suas  teorías  forem  estudadas  de  forma 

aprofundada e levadas à prática de forma coerente (teoría e prática). 

Arroyo  (2014)  explicita essa visão como aquela que  incorpora o  termo  aulista, definido 

por ele dessa forma: 

 

O  termo  aulista  é  a  síntese:  passar  a  matéria  a  tempo  completo,  sem  outras 

atividades que nos  desvirtuem dessa  função nos  tempos de  aula. Uma  exigência 

totalitária  dirigida  aos  professores,  que  vinha  de  uma  concepção  conteudista  do 

currículo (p. 25). 

 

É  evidente  a  importância  do  trabalho  e  seu  espaço  de  formação  das  identidades;  pois 

muitas  vezes  o  que  identifica  o  professor  enquanto  pertencente  à  profissão  docente  é  o 

dar aulas. Entretanto, a que  se  superar essa perspectiva como única e  fundamental. é no 

convívio  com  os  alunos,  com  a  comunidade,  com  um  novo  modelo  de  sociedade  (que 

vem  se  transformando  nas  últimas  décadas),  com  diferentes  movimentos  sociais  que  a 

prática é construída dia-a-dia.  

No  contexto  brasileiro,  é nesse  ínterim que o professor vive um  conflito  identitário que 

segundo Arroyo (2014) se resume em: continuar suas aulas com o propósito de propor o 

“domínio  de  competências”  ou  mostrar  a  quantificação  dos  resultados  por  meios  de 

avaliações  internas  e  externas,  propostas  pelo  sistema  educacional  e  político;  ou  lutar 

para redefinir ou refletir sobre uma nova identidade, uma identidade que considere a voz 

dos  educandos,  que  considere  uma  educação  que  dê  direito  à  “formação,  socialização, 

aprendizado dos saberes, dos valores, da cultura, das identidades”; ou seja, um professor 

mais aberto e plural. (p. 26). 

13 

 

Essa  construção  de  novas  identidades  profissionais  por  parte  dos  profesores  só  é 

possível  na  medida  em  que  os  docentes  tomem  consciencia,  no  sentido  piagetiano,  ou 

seja autónomos no sentido freiriano para refletir e ressignificar esse processo. 

Quando entendemos e realizamos as aproximações teóricas necessárias dos conceitos de 

Piaget  e  Paulo  Freire  percebemos  o  quanto  suas  perspectivas  contribuem  para  pensar 

uma  prática  pedagógica  ressignificada,  com  uma  perspectiva  que  supera  a  de  um 

professor aulista. 

Segundo a  teoria de Piaget podemos afirmar que  é da essência da democracia substituir 

o respeito unilateral da autoridade pelo respeito mútuo das vontades autônomas. Logo, o 

problema é saber o que preparará melhor a criança para sua futura tarefa de cidadão. É o 

hábito  da  disciplina  exterior  adquirido  sob  a  influência  do  respeito  unilateral  e  da 

coação  adulta,  ou  é  o  hábito  da  disciplina  interior,  do  respeito  mútuo  e  do  self-

governament? (Piaget, 1994, p. 270). 

Além disso, Piaget (1994) afirma que é 

 

  

[...]  inacreditável  que,  numa  época  em  que  as  ideias  democráticas  penetram  por 

toda  parte,  as  tenhamos  utilizado  tão  pouco  como  instrumentos  pedagógicos. 

Quando  contatamos  a  resistência  sistemática  dos  alunos  ao método  autoritário  e 

a  admirável  engenhosidade  empregada  pelas  crianças  de  todas  as  regiões  para 

escapar  à  coação  disciplinar,  não  podemos  abster-nos  de  considerar  como 

defeituoso  um  sistema  que  desperdiça  tantas  energias  em  lugar  de  empregá-las 

na cooperação (Piaget, 1994, p. 271). 

Segundo Piaget (1994), não há perda de tempo em deixar com que as crianças adquiram 

por  si  próprias  os  hábitos  de  disciplina  e  que  isto  ocorre  quando  há  um  interesse  por 

parte  da  criança  para  realizar  o  que  deseja.  Segundo  o  autor,  os  resultados  da  escola 

ativa mostram como esses feitos deram bons resultados. 

14 

 

Entretanto,  quando  Piaget  defende  uma  educação  democrática  não  significa  uma 

educação que deixe  as  crianças  sem  nenhuma orientação, pois  é preciso,  sim, uma vida 

social organizada para se atingir a disciplina, só que “é possível fundar, sem despotismo 

nem coação esta vida social” (Piaget, 1994, p. 273). 

Para  superar  essa  condição  de  profesor  aulista,  Freire  (2005)  propõe  a  educação 

problematizadora.  Essa  educação  se  caracteriza  principalmente  por  se  pautar  no 

diálogo  e  na  busca  pelo  desenvolvimento  responsável  e  autónomo  dos  envueltos  no 

processo.    Implica  na  negação  do  ser  humano  abstrato,  desligado  do  mundo,  fora  de 

contexto. E, também negação do mundo como realidade sem sujeitos. O que se propõe é 

um  profundo  processo  reflexivo  sobre  a  relação  em  que  consciência  e  mundo  se  dão 

simultaneamente. Não é consciência no mundo, mas consciência e mundo.  

A partir do refletir autêntico, as pessoas conseguem se perceber como parte do mundo e 

voltar  a  sua  reflexão  sobre  a  sua própria percepção. Daí  que os  conteúdos  propostos na 

prática  de  educação  libertadora  oportunizam  que  os  educandos  desenvolvam  a  sua 

capacidade de compreensão do mundo e de suas  relações com o mundo, não como algo 

estático, mas como uma realidade em processo de transformação. 

Freire  é  insistente  ao  afirmar  que  é  no  reconhecimento  da  inconclusão  que  se  funda  a 

educação  como  processo permanente. Para  Freire  (1996) os  seres humanos  se  tornaram 

educáveis na medida em que se reconheceram inacabados. Mais que isso, assevera que a 

vida  está  intrinsecamente  conectada  ao  inacabamento.  Esta  concepção  de  Freire  nos 

permite  afirmar  que  o  ser  humano,  por  ser  inconcluso,  é  um  ser  de  desejo,  que  anseia 

por  liberdade,  é  aberto  às  experiências  no  mundo,  com  o  mundo  e  com  os  outros,  por 

isso  é  sujeito  político  e  social.  Um  ser  que  se  faz  histórico  por  assumir  a  sua  vocação 

ontológica na medida em que age no mundo para transformá-lo. Um ser que desenvolve 

responsabilidade ética.  

Para  Freire  (1996)  a  responsabilidade  ética  no  exercício  da  ação  docente  é  condição 

necessária para a prática formadora e transformadora. Para o autor na ética está expressa 

a  natureza  da  prática  educativa.  De  acordo  com  Peloso  (2017)  quando  Freire  (1996) 

15 

 

trata  da  questão  de  formação  de  professores,  ele  salienta  a  necessidade  uma  formação 

docente  pautada  pela  ética.  A  ética  que  Freire  se  refere  faz menção  ao  reconhecimento 

da inconclusão e da historicidade de cada sujeito envolvido no processo educativo.  

 

V. Considerações finais 

Este  estudo  objetivou  realizar  uma  discussão  a  respeito  de  dois  conceitos  distintos:  o 

conceito  de  tomada  de  consciência  de  Jean  Piaget  e  o  conceito  de  autonomia  de  Paulo 

Freire,  isso  com  vistas  a  pensar  .  utilização  das  duas  correntes  pedagógicas  no  âmbito 

dos  processos  de  ensino.  Para  tanto  apresentamos  de  forma  suscinta  o  pensamento  de 

Jean  Piaget  e  evidenciamos  seus  conceitos  de  tomada  de  consciência  e  de  autonomía. 

Da  mesma  forma,  apresentamos  do  conceito  de  autonomia  em  Paulo  Freire.  Na 

sequência  realizamos  uma  reflexão  acerca  da  intersecção  dos  conceitos  apresentados  e 

sua relação com possíveis processos didáticos.  

Frente  ao  exposto  podemos  depreender  do  apresentado  que,  ambos  os  teóricos 

defendem que o ensino deve acontecer a partir de processos dinámicos, que considerem 

a  realidade  dos  estudantes.  Nesse  sentido,  tanto  Piaget  quanto  Freire  se  colocam 

contrários  as  concepções  de  ensino  e  aprendizagem  decorrentes  da  perspectiva  liberal 

tradicional e enfatizam a necessidade de construir processos   de ensino que estimulem a 

liberdade, a tomada de decisão, a consciencia e a autonomía.  

As  reflexões provenientes deste  estudo  representam posicionamentos epistemológicos  e 

políticos-ideológicos  que  permitem  contribuir  para  redimencionamento  da  práxis 

pedagógica  relativa  aos  processos  educativos.  O  redimensionamento  a  que  nos 

referimos  faz  menção  à  possibilidade  de  criação  de  outras  práticas  pedagógicas  que 

considerem  os  sujeitos  em  sua  integralidade,  ou  seja,  sujeitos  históricos,  que  são 

presença  no  mundo,  capazes  de  autoria,  autonomía  e  diálogo.  Sujeitos  capazes  de  agir 

sobre  o  mundo  para  transformá-lo.  Da  mesma  forma,  acreditamos  em  uma  escola  que 

atue  no  sentido  de  potencializar  as  pessoas  para  a  vida  em  sociedade,  a  partir  de 

processos inclusivos, críticos, tolerantes e humanizados. 

16 

 

VI. Bibliografía 

Arroyo, M. (2014). Currículo, território em disputa. Petrópolis: Vozes. 

Becker,  F.  (1993).  A  epistemologia  do  professor:  o  cotidiano  da  escola.  (2.  ed.)  Petró-
polis, RJ: Vozes.  

Becker, F. (2001). Educação e construção do conhecimento. Porto Alegre: Artmed. 

Becker,  F.  (2010).  O  caminho  da  aprendizagem  em  Jean  Piaget  e  Paulo  Freire:  da 
ação à operação. Petrópolis, RJ: Vozes.  

Delval, J. (2002). O método clínico de Piaget. In: Delval, J. Introdução à prática do mé-
todo clínico: descobrindo o pensamento das crianças. Porto Alegre: Artmed. 

Freire, P.  (2005). Pedagogia do Oprimido. 40. ed. Rio de Janeiro: Paz e Terra. 

Freire, P. (1996). Pedagogia da Autonomia: Saberes necessários à prática educativa. 21. 
ed. Rio de Janeiro: Paz e Terra. 

Peloso,  F.  C.  A  Didática  nos  cursos  de  licenciatura:  uma  experiencia  a  partir  dos 
postulados freirianos.  In: Junges, K. dos S.; Paganini-da-Silva, E.; Schena, V. A. (Orgs.) 
(2017). Formação docente: tendencias, saberes e práticas. Curitiba: CRV. 

Piaget, J. (1973). Problemas de psicologia genética. Rio de Janeiro: Forense. 

Piaget, J. (1978). A tomada de consciência. São Paulo: Melhoramentos. 

Piaget,  J.  (1994).  O  Juízo  Moral  na  criança.  Tradução:  Elzon  Lenardon.  São  Paulo: 
Summus. (Obra original publicada 1932). 

Scocuglia,  A.  C.    (2001).  A  progressão  do  pensamento  político-pedagógico  de  Paulo 
Freire.  In: Carlos A. T.  (Org.).  Paulo Freire  e  a  agenda  da  educação  latino-americana 
no  século  XXI.  Buenos  Aires:  CLACSO  -  Conselho  Latino-americano  de  Ciências 
Sociais.  v. 1, p. 323-348. 

Torres,  C.  A.  (1998).  A  pedagogia  política  de  Paulo  Freire.  In:  Apple,  M.;  Nóvoa,  A. 
(Orgs). Paulo Freire: política e pedagogia. Portugal: Porto. p. 47-68.  

17 

