 

 
 

 

 

ESTADO E SOCIEDADE CIVIL NA CONCEPÇÃO MARXIANA E NA TRADIÇÃO 
MARXISTA 
 

 

Ademir Vilaronga Rios Junior 

avriosjunior@gmail.com 

Universidade Federal de Pernambuco 

Brasil 

RESUMO 

Neste ensaio discorreremos sobre as categorias Estado e Sociedade Civil na perspectiva marxiana e 
marxista,  perpassando  nossos  estudos  pelo  debate  clássico  e  contemporâneo  para  entendermos  a 
construção  teórico-metodológica  sobre  essas  categorias.  Temos  como  objetivo  compreender  os 
principais  elementos  dessa  reflexão  em  Marx,  Engels,  Lenin  e  Gramsci.  O  caminho  teórico-
metodológico  adotado  para  chegar  a  esse  trabalho,  de  cunho  qualitativo,  foi  a  revisão  da  literatura 
que  trata  sobre  a  discussão  de  interesse  deste  texto,  buscando  referências  bibliográficas,  tanto  das 
fontes diretas, quanto de interpretes contemporâneos. Essa discussão das categorias abordadas segue 
por diferentes desdobramentos, perpassando distintas correntes teórico-metodológicas: de Maquiavel 
aos contratualistas e liberais, de Hegel às discussões histórico-críticas, pela via materialista de Marx 
e seus seguidores. Sendo essa última corrente que aprofundaremos no decorrer do texto, através dos 
textos  de Marx, Engels,  Lenin  e Gramsci. Na  tradição marxista,  ao  longo  do  século XIX  e XX,  ao 
contrapor as ideias já consolidadas no mundo burguês, avançou no entendimento do lugar do Estado 
e da  sociedade  civil. Destacam  a  importância da  sociedade  civil  nas  relações  sociais de produção  e 
reprodução, e na construção do Estado, não como submisso a ele, ou seja, como produtor e não como 
produto; que coloca a  sociedade civil no momento ativo e positivo do desenvolvimento da história. 
Ao  mesmo  tempo  em  que  buscam  entender  o  Estado,  no  período  concorrencial  e  imperialista  do 
capital, identificando os elementos que determinam as novas relações dentro da sociedade moderna, 
relacionada  à  formação  econômica  e  social. Destarte,  a  análise buscou  identificar os  elementos  que 
determinaram  sua  constituição  na  sociedade  moderna,  capitalista.  Destacam-se  nesses  autores  a 
importância  de  superação  da  condição  de  dominação  de  uma  classe  sobre  a  outra,  e  do  papel  da 
revolução na  superação do  status quo. Sendo a  revolução uma necessidade para alcançar uma nova 
sociedade, humanamente  emancipada. Por  fim,  esses  autores não  trazem  um modelo pronto, único, 
para ser implementado em cada momento histórico, mas nos mostram através dos elementos crítico-
dialéticos  direções  a  ser  seguida  pela  classe  trabalhadora,  classe  que  esses  teóricos  colocam  como 
sujeito histórico capaz de alcançar uma sociedade sem exploração.  

1 

 

 
 
ABSTRACT 

 
In this essay we will discuss the categories of State and Civil Society from the Marxian and Marxist 
perspective, passing through our studies through the classical and contemporary debate to understand 
the  theoretical-methodological  construction  of  these  categories.  We  aim  to  understand  the  main 
elements  of  this  reflection  in  Marx,  Engels,  Lenin  and  Gramsci.  The  theoretical -methodological 
approach adopted to reach this qualitative work was the literature review that deals with the discussion 
of interest in this text, searching for bibliographical references, both direct sources and contemporary 
interpreters. This  discussion  of  the  categories  covered  follows  different  unfolding,  passing  through 
different  theoretical-methodological  currents:  from Machiavelli  to contractualists and  liberals,  from 
Hegel to historical-critical discussions, by the materialist way of Marx and his followers. Being this 
last  current we will  deepen  in  the  course  of  the  text,  through  the  texts  of Marx,  Engels,  Lenin  and 
Gramsci.  In  the Marxist  tradition,  throughout  the  nineteenth  and  twentieth  centuries,  in  contrasting 
ideas  already  consolidated  in  the bourgeois world,  advanced  in  understanding  the place of  the  state 
and civil society. They emphasize the importance of civil society in the social relations of production 
and  reproduction,  and  in  the  construction of  the  state, not  as  submissive  to  it,  that  is,  as  a producer 
and not as a product; which places civil society in the active and positive moment of the development 
of history. At the same time, they seek to understand the state in the competitive and imperialist period 
of capital, identifying the elements that determine the new relations within modern society, related to 
economic and  social  formation. Hence,  the analysis  sought  to  identify  the elements  that determined 
its constitution in modern, capitalist society. These authors emphasize the importance of overcoming 
the condition of domination of one class over the other, and of the role of the revolution in overcoming 
the  status  quo. Revolution  being  a necessity  to  reach  a new  society, humanly  emancipated. Finally, 
these authors do not bring a  ready, unique model  to be  implemented  in each historical moment, but 
they show us through the critical-dialectical elements directions to be followed by the working class, 
a  class  that  these  theorists  place  as  a  historical  subject  capable  of  achieving  a  company  without 
holding. 
 
 
Palabras clave 

Estado, Sociedade Civil, Marxista. 

Keywords 

State, Civil Society, Marxian.  

2 

 

  

I. Introducción 

Neste  texto  discorreremos  sobre  as  categorias  Estado  e  Sociedade  Civil,  tendo  como 

embasamento a análise marxiana e os autores que compõem a  tradição marxista. Caminharemos ao 

longo  texto  buscando  compreender  os  principais  elementos  que  Marx  e  Engels  forneceram  para 

reflexão sobre essas categorias e questões ampliadas pelos autores Lenin e Gramsci, que tiveram na 

base marxiana fundamentos para refletir sobre essas categorias.   

Não parte dessa corrente teórica as primeiras análises sobre a temática. Por certo, a discussão 

sobre  essas  categorias  já  é  possível  ser  identificada  na  filosofia  grega,  no  que  diz  respeito  à 

organização da sociedade, suas  formas de governo e a relação dele com o povo. Contudo, é a partir 

dos Séculos XV e XVI, quando os Estados modernos começam se constituírem (a exemplo da França 

e  da  Inglaterra),  que  as  discussões  são  retomadas  a  partir  dessa  nova  realidade  histórica. Momento 

em  que  a  razão  passa  a  ser  um  instrumento  para  novas  reflexões,  ao  tempo  em  que  se  rompe 

parcialmente  com  a  tradição  judaico-cristã,  da  influência  e  a  dependência  clerical,  surgindo  os 

Estados  absolutos,  como  um  poder  independente  de  outra  autoridade  (em  relação  à  influência 

religiosa). 

O Estado moderno assume uma nova função nessa etapa da civilização. Para Luciano Gruppi 

(1986), dois elementos distinguem esse momento do Estado moderno, em contraste com o passado: 

a  plena  soberania  e  a  distinção  entre  Estado  e  sociedade  civil,  que  se  evidenciam  no  Século XVII, 

com a ascensão da burguesia. No Estado moderno – burguês – estabelece-se uma nova relação social 

em que ele, a religião, a propriedade privada e a sociedade (civil) passam a ocupar lugares distintos 

e  até  conflitantes.  Os  avanços  da  revolução  burguesa  tornaram  esses  elementos  essenciais  para  a 

consolidação  dessa  classe.  Logo  tornam-se  dominantes  e  passam  a  exercer  o  poder  sobre  as  outras 

classes. 

Essa  discussão  das  categorias  abordadas  segue  por  diferentes  desdobramentos,  perpassando 

distintas  correntes  teórico-metodológicas:  de  Maquiavel  aos  contratualistas  e  liberais,  de  Hegel  às 

discussões  histórico-críticas,  pela  via  materialista  de  Marx  e  seus  seguidores.  Sendo  essa  última 

3 

 

corrente  que  aprofundaremos  no  decorrer  do  texto,  através  dos  textos  de  Marx,  Engels,  Lenin  e 

Gramsci.  

A  categoria  sociedade  civil  passou  por  um  período  de  “esquecimento”  do  debate  teórico, 

inclusive  em  relação  aos  pensadores  marxistas.  Para  Acanda  (2006),  no  marxismo  o  termo  foi 

recepcionado de forma complexa e contraditória, e esquecido pelos marxistas ortodoxos , ao mesmo 

tempo em que foi  tido como uma noção não marxista. Outro fator  identificado por Acanda (2006) é 

que o  termo não constava em nenhum dicionário ou manual de Filosofia da antiga União Soviética. 

Desta forma, negaram o conceito,  já que  foi utilizado por Marx apenas em 1843-1844, deixando de 

ter sentido em sua fase materialista da história.  

Segundo  Coutinho  (1994),  o  Engels  tardio  já  empreendia  um  processo  de  “ampliação”  da 

teoria  do  Estado,  seguido  pelos  avanços  da  teoria  do  Estado  em  Rosa  Luxemburgo  e  dos 

austromaxistas. No entanto,  foi em Gramsci que demarcou o ponto de  inflexão no desenvolvimento 

da teoria marxista do Estado e da revolução. 

 Assim, somente com o fim dos embasamentos institucionais dogmáticos e a queda da União 

Soviética,  a  reflexão  sobre  a  categoria  emerge  das  profundidades  e  volta  a  ser  debatida  segundo  a 

perspectiva dialética histórico-crítica. Todavia, o debate retornou, segundo Acanda (2006), por meio 

de uma “aceitação envergonhada”, buscando eliminar aquilo que se afastava das raízes do pensamento 

crítico de Marx e de Engels. 

Por  fim,  este  estudo  buscará  contribuir  com  a  pesquisa  acadêmica  sobre  as  categorias 

sociedade  civil  e  Estado,  trazendo  os  principais  elementos  contributivos  e  ampliados  dos  autores 

analisados, embora não tenhamos a pretensão esgotar tal discussão, ou mesmo substituir boas análises 

que já se encontram no âmbito da literatura sobre essa temática.  

 

II. Marco teórico/marco conceptual 

O pensamento marxiano sobre a concepção de sociedade civil e de Estado buscou identificar 

os  elementos  que  determinaram  sua  constituição  na  sociedade  moderna,  capitalista.  Em  suas 

produções teóricas, Marx e Engels foram fundamentando as concepções para o entendimento do papel 

do Estado na sociedade e a necessidade da revolução.  

4 

 

 Marx dá um passo fundante nesse debate ao fazer a crítica ao pensamento hegeliano  sobre a 

filosofia do direito e sua concepção de sociedade civil e de Estado – pensamento em que o Estado é 

entendido como a “ideia real”, o Espirito, que se divide em duas esferas ideais, a família e a sociedade 

civil; além de vê-lo como a máxima da universalidade.  

Karl Marx  (1818-1983)  ao pensar  a  sociedade burguesa  e  sua dinâmica,  além  da  alternativa 

da  sua  superação,  se  contrapõe  à  teoria  hegeliana  analisando-a  a  partir  de  outro  viés,  destacando  o 

papel da sociedade civil nas relações sociais da modernidade e sua importância, não como submissa, 

mas como um espaço dialético em que se constitui o Estado.  Para Marx,  “Família e sociedade civil 

são os pressupostos do Estado; elas são os elementos propriamente ativos” (2010, p.30).  

O lugar que Marx põe a sociedade em relação ao Estado contribui para o entendimento de que 

no processo das relações sociais não há um momento universal pronto e acabado, e que o Estado não 

poderá  ser  esse momento  desejado,  pois  é  constituído  pelas  bases  que  compõem  a  sociedade,  será 

reflexo da sociedade, e não um desejo ideal, ele é historicamente constituído.    

Em Marx, a sociedade civil é a base econômica, a esfera da produção da vida material e onde 

se  fundamenta  o  Estado,  como  resultado  das  relações  econômicas  de  produção.  O  Estado  não  é  a 

representação  e  o  resultado  do  interesse  universal,  ele  representa  o  interesse  de  uma  classe  –  a 

dominante.  No  debate  perpassado  no  manuscrito  A  ideologia  Alemã  (1846),  Marx  e  Engels  já 

afirmavam que o Estado cumpria a função de fazer valer os interesses dos indivíduos de uma classe 

dominante (Marx; Engels, 2007).  No Manifesto Comunista, o Estado é caracterizado como “[...] um 

comitê que administra os negócios comuns de toda a classe burguesa.” (Marx; Engels, 2002).  

Como  é  perceptível,  Marx,  ou  mesmo  Engels,  ao  fazer  suas  análises  sobre  a  sociedade 

capitalista, teve uma incisiva análise sobre o lugar ocupado pelo Estado nessa nova formação social, 

colocando-o  em  especial  na  condição  de  função  coercitiva.  Conforme  assinala  Ernest  Mandel:  “A 

função  repressiva de  impor a vontade da  classe dominante por meio da  coerção  [...]  foi a dimensão 

do  Estado  mais  intimamente  examinada  pelo  marxismo  clássico.”  (1985,  p.  334).  No  entanto, 

conforme  o  autor,  acima  citado,  não  seria  possível  a  dominação  de  classe  apenas  pela  coerção,  era 

preciso a sua função integradora. Sendo assim, além de criar as condições gerais de produção, reprimir 

quaisquer ameaças das classes dominante, o Estado teve a sua função integradora.   

5 

 

Marx critica a concepção alienada da esfera política, pois o Estado tem sua gênese nas relações 

concretas. A alienação política existente entre o privado e o público  (divisão da vida real em bourgeois 

–  indivíduo  concreto;  e  citoyen – o homem  abstrato  da  esfera pública.)  (Marx, 2009)  e  a  separação 

entre  o  social  e  o  político  é  necessária  à  estruturação  desse  Estado  universal  -  burguês  -  e  que, 

supostamente, atende a toda as suas particularidades. Essa alienação, de um lado, desconstrói a figura 

do sujeito social na política, e de outro, garante a preservação dos fundamentos do Estado moderno 

burguês:  a  liberdade,  a propriedade privada,  a posse dos meios de produção  e  a  alienação da  classe 

trabalhadora.  

Marx avança ao mergulhar na sua análise a partir da economia política e busca identificar os 

fundamentos da divisão da sociedade civil em  interesses particulares e  reciprocamente antagônicos. 

Para ele, a constituição dessa esfera particularista é causa e efeito da divisão da sociedade em classes 

antagônicas:  burgueses  e  proletários.  O  Estado,  em  nome  de  um  suposto  interesse  geral,  contribui 

para a despolitização da sociedade civil, apropriando-se de toda as decisões ao que é comum e passa 

a gerir os negócios comuns de uma classe dominante, enquanto oprime as outras (Coutinho, 1994). 

A  sociedade  civil  moderna  ao  se  estruturar  nos  fundamentos  da  burguesia,  na  luta  contra  o 

absolutismo, resulta na dominação de uma classe sobre a outra. Nessa direção, o Estado burguês passa 

a desempenhar os interesses de uma classe, a garantir a sua estabilidade e o controle político, já que 

ele é subordinado à sociedade civil. (Marx, 2010).  

Nessa compreensão de que a sociedade civil é resultado das relações de produção dominante 

e  que  precede  o  Estado,  Marx  e  Engels  esboçam  suas  ideias  sobre  a  revolução  e  a  luta  da  classe 

trabalhadora, que para acontecer seria necessário conquistar o poder por meio da conquista do Estado, 

fundamental para garanti-lo nas mãos dos trabalhadores para, posteriormente, superá-lo, porquanto o 

Estado só existe na concepção marxiana para preservar a ordem e a dominação de uma classe sobre 

a outra, reproduzindo as contradições existentes na sociedade burguesa.   

Por  isso,  a  sua  conquista  será  necessário  para  que  ocorra  a  sua  superação,  o  seu  fim,  e  o 

estabelecimento de um novo momento histórico, sem Estado, sem exploração e com uma nova classe 

assumindo  a  direção.  E  para  que  venha  ocorrer  esse  momento  é  necessário  caminhar  pensando  na 

emancipação política que é “[...] a redução do homem, por um lado, a membro da sociedade civil, a 

6 

 

indivíduo egoísta independente; por outro, a cidadão, a pessoa moral.” (Marx, 2009, p. 71, grifos do 

autor).  

 Friedrich Engels  (1820-1895)  segue  avançando  em  relação  à  função do Estado, não  apenas 

como  simplesmente o comitê das classes dominantes, mas  também como  fruto de um contrato; não 

abandona  a  antiga  posição  da  natureza  de  classe,  através  da  dominação  e  da  coerção,  bem  como  é 

resultado de mecanismos de legitimação que asseguram o consenso dos governados, por intermédio 

das  novas  instituições  que  se  escreveram  no  seio  dos  modernos  aparelhos  do  Estado  (partidos 

políticos, sufrágio universal). Para Engels, a classe operária só pode chegar à dominação sob a forma 

de república democrática.  

Em  Engels  o  Estado  também  é  produto  histórico  da  sociedade  civil.  É  ao  mesmo  tempo 

produto  e  a  manifestação  dos  antagonismos  inconciliáveis  de  classes,  e  por  isso  o  Estado  emerge 

pelas necessidades impostas no processo civilizatório, atrelado à divisão do trabalho, com o objetivo 

de aliviar os conflitos e estabelecer a ordem. No entanto, essa mesma força que nasce da sociedade, 

afasta-se cada vez mais dessa.  

O  revolucionário  Vladimir  Lenin  (1870-1924)  em  sua  discussão  no  livro  “O  Estado  e  a 

revolução”,  aprofunda  a  doutrina  de  Marx  e  Engels  sobre  o  Estado,  e  o  papel  da  ditadura  do 

proletariado; desenvolvendo o que era central ao marxismo em relação a essa discussão. Para ele, o 

Estado precisava ser conquistado, transformado e destruído.  

O  Estado,  assim  como  em  Marx  e  Engels,  é  produto  da  sociedade  e  manifestação  das 

contradições  do  antagonismo  inconciliável  das  classes.  É  o  órgão  de  submissão  de  uma  classe  por 

outra (assim como pensa Marx). No entanto, aquele se torna uma força superior à sociedade, mesmo 

sendo proveniente dessa, porém, se afasta cada vez mais.  

Defende  a  ampliação  da  República  Democrática,  sendo  essa  a  melhor  crosta  possível  do 

capitalismo. Sendo esse regime como a melhor forma de governo para os proletariados. No entanto , 

adverte,  “[...]  mas  andaríamos  mal  se  esquecêssemos  que  a  escravidão  assalariada  é  o  quinhão  do 

povo  mesmo  na  república  burguesa  mais  democrática”  (Lenin,2007,  p.  37).  Corroborando  com 

Engels,  ele  acreditava  na  necessidade  do  Estado  e  esse  desapareceria  quando  as  classes 

7 

 

desaparecerem. O Estado, assim, não será abolido, ele morrerá; e para isso só a revolução pode levar 

a esse resultado.  

O autor em discussão buscou, a partir da sua percepção política e histórico-econômica, que se 

vivenciava na Rússia com a Revolução de Outubro de 1917, entender os elementos para compreensão 

desse país, o  lugar do Estado e a condição para sua superação a partir do projeto societário  ligado a 

classe  operária  e  camponesa.  Lenin,  ao  discutir  o  momento  imperialista  que  vivia  o  capitalismo , 

entendia que contra essa guerra, o imperialismo do capital, apenas a revolução socialista internacional 

seria capaz de oferecer e mediar condições sociais e políticas para a sua superação, para a  transição 

ao socialismo.  

Para  Del  Roio  (2007)  é  possível  observar  que  a  teoria  política  de  Lenin  sempre  esteve 

vinculada  a  transformação  do  real  e  a  sua  prática  à  criação  das  condições  da  transição  socialista .  

Lenin via nos conselhos o embrião do novo Estado operário, sendo aquele que poderia se contrapor 

ao Estado burguês. A consolidação desse Estado que se encontrava em plena gestação, como caminho 

de superação da república democrática do capitalismo, devia ser  através da ditadura democrática do 

proletariado  e  do  campesinato,  um  Estado-comuna.  Esse  seria  uma  variante  de  democracia  mais 

ampla  e  profunda  que  a  república  democrática,  pois  seus  fundamentos  econômico-sociais  seriam 

outros,  seus  objetivos  históricos  seriam  outros,  de  um  alcance  que  culminaria  no  comunismo,  na 

emancipação humana. 

Nessa transição, Lenin coloca o Estado democrático capitalista como um passo, não como um 

impedimento  à  transição  para  a  nova  ordem,  pois  através  das  conquistas  dentro  dessa  ordem 

conservadora seria possível a classe operária e camponesa consolidar-se no poder para conquistar o 

poder. Assim  afirmava  Lenin,  “[...]  durante  um  certo  tempo,  não  só  o  direito  burguês, mas  ainda  o 

Estado  burguês,  sem  burguesia,  subsistem  em  um  regime  comunista”  (Lenin,  2007,  p.  116). De  tal 

modo  que,  com  controle  do  operariado,  esse  novo  Estado,  sob  a  democracia  fundada  no  trabalho, 

ainda  existiria  reminiscência  do  capitalismo;  no  entanto,  seria  uma  passagem  para  a  época  da 

transição socialista.  

Lenin  retoma  a discussão  de Marx  e Engels  para pensar  o momento vivenciado  nos  tempos 

do  imperialismo do  capital, a partir do que acontecia na Europa e na Rússia, ele não  só  reafirma os 

8 

 

fundamentos ontológicos da discussão marxiana com o amplia frente ao seu momento histórico. No 

próximo  ponto  entraremos  na  discussão  do  autor  italiano Antônio  Gramsci  para  apreender  os  seus 

elementos contributivos para essa discussão.  

O  autor  italiano,  Antônio  Gramsci  (1891-1937),  discerne  as  categorias  sociedade  civil  e 

Estado  a  partir  de  um  novo  contexto,  já  que  viveu  numa  época  histórica  diferente,  de  mais 

concretização  do  fenômeno  estatal,  de  intensa  socialização  política.  Contribuiu  para  aproximar  a 

discussão,  na  fase monopolista  do  capital,  no  que  diz  respeito  à  concepção  sobre  sociedade  civil  e 

Estado, diante das novas configurações políticas de seu tempo, em meio à ampliação da esfera pública 

e das organizações de massa (a conquista do sufrágio universal, partidos políticos de massa, sindicatos 

etc.).  

 Diante desse amadurecimento  teórico da percepção gramsciana, ele não nega a centralidade 

de Marx, ou seja, continua como fundamento do seu direcionamento dialético-histórico. A sociedade 

civil  é  formada  por  uma  rede  de  organizações  que  passam  a  defender  seus  interesses  e  projetos 

societários, configurando novas relações e mediação na estruturação do Estado. 

Para Acanda  (2006)  foi  Gramsci  que  colocou  o  conceito  e  a  questão  da  sociedade  civil  no 

centro da reflexão teórica marxista e o único a compreender a necessidade de recuperar essa categoria. 

Colocou o Estado como um espaço de disputas hegemônicas, em que diferentes forças se articulam 

para alcançar a direção política, pois é na sociedade civil que essas forças estruturam-se, sendo assim 

um  espaço  de  lutas  e  de  contradições  que  tem  uma  importância  decisiva  nos  rumos  do  Estado,  na 

busca pelo consenso.  

O  conceito  de  Estado  é  colocado  como  “[...]  um  equilíbrio  da  sociedade  política  com  a 

sociedade civil (ou hegemonia de um grupo social sobre toda a sociedade nacional, exercida através 

das organizações ditas privadas, como igrejas, sindicatos, escolas etc.) [...]” (Gramsci, 2011, p. 267). 

Ele  avança no debate dialético  e observa que o Estado  amplia  suas  funções  e  incorpora  a  esfera da 

sociedade civil, além de manter a sua função coercitiva – sociedade política. Destarte, não vê o Estado 

somente a partir do  seu conteúdo econômico e  social, mas, compreende que este espaço compõe-se 

de  instituições, regras e aparatos que permitem o poder de uma classe. E por ser um espaço no qual 

há uma mudança nas relações de forças, o elemento coerção vai exaurindo-se e novos elementos da 

9 

 

sociedade  regulada  –  ou  Estado  ético  –  vão  sendo  substituídas  pela  hegemonia  e  consenso, 

contribuindo  para  que  a  socialização  da  política  seja  reabsorvida  pela  sociedade  civil.  (Simionatto, 

2004).  

Em  relação  à  concepção  de  sociedade  civil,  dois  sentidos  são  utilizados  pelo  autor  sardo. 

Primeiro, ao afirmar que ela está associada as formas de exercícios e afirmação da supremacia de uma 

classe, pela  articulação do consenso;  segundo, destaca a  capacidade de  iniciativa econômica. Nessa 

direção, mantém uma relação de unidade-distinção com a sociedade política. (Bianchi, 2008) 

Para Gramsci  (2011)  na  sociedade  regulada, o Estado  se  identificará  com  sociedade  civil,  e 

para  alcançar  essa  fase  o  Estado  na  sua  condição  de  guarda-noturno  deve  assegurar  os 

desenvolvimentos  de  elementos  que  cheguem  ao  momento  ético,  reduzindo  gradualmente  suas 

intervenções autoritárias e coercitivas, para assim superar e avançar para uma nova etapa e um novo 

projeto de sociedade, essa regulada e ética. Pois para ele, “Enquanto existir o Estado-classe não pode 

existir  a  sociedade  regulada  [...]”  (p.271,  grifos  do  autor).  Segue  afirmando  que,  “[...]  só  o  grupo 

social que propõem  o  fim do Estado  e de  si mesmo  como  objetivos  a  ser  alcançados pode  criar um 

Estado  ético,  tendentes  a  eliminar  as  divisões  internas  de  dominados  etc.,  e  a  criar  um  organismo 

social unitário técnico-moral.” (p. 270). 

Para  Bobbio  (2002),  Gramsci  redireciona  o  lugar  da  sociedade  civil  e  a  identifica  como 

superestrutura,  diferentemente  do  pensamento  de Marx,  como  estrutura,  ao mesmo  tempo  em  que 

buscou afirma que não há entre esses dois autores o mesmo entendimento sobre a concepção e o lugar 

da sociedade civil.  

Quanto  a  esse  redirecionamento  exposto  por  Bobbio  e  que  se  tornou  tão  popular  na  leitura 

contemporânea  gramsciana,  existe  uma  tentativa  analítica  em  querer  colocar  esses  dois  autores  em 

caminho  paradoxos  nas  suas  reflexões,  ou  seja,  afastar Gramsci  das  bases marxianas .    Para Alvaro 

Bianchi  (2008),  o  próprio  Gramsci  já  criticava  Benedetto  Croce  por  afirmar  que  o  materialismo 

histórico teria destacado a estrutura das superestruturas. Assim afirma o autor, conforme a sua leitura 

em Gramsci:  “Em vez de  conceber  a  estrutura  como  algo  imóvel  e  absoluto,  a  filosofia da práxis  a 

concebia  como  a  ‘própria  realidade  em  movimento. A  acusação  de  Croce  era,  portanto,  segundo  o 

marxista sardo, ‘vazia e superficial’.” (Bianchi, 2008, p. 133). 

10 

 

Ainda segundo Bianchi (2008), Gramsci reconhecia o desenvolvimento histórico das mesmas 

(estrutura e superestrutura) como intimamente conexos e necessariamente recíproco, articulando com 

a discussão tratada por Marx, em especial no “Prefácio de 1859”, da Contribuição para a Crítica da 

Economia  Política.  Sendo  assim,  a  atenção  dedicada  em  extenso  tratamento  por  Gramsci  à 

superestrutura  não  permite  reduzir  seu  pensamento  a  uma  “teoria  da  superestrutura”  conforme 

procurou o autor Norberto Bobbio.  

Gramsci  reafirma os  fundamentos ontológicos da discussão marxiana, não  elimina o núcleo  

fundante daquilo que Coutinho (1994) considera como teoria “restrita” em Marx. Discussão essa que 

precisa ser aprofundada, pois, essa leitura “restrita” em Marx analisada por Carlos Nelson Coutinho, 

limita  a  construção  daquele  grande  pensador  que  concretizou  um  estudo  ampliado  da  consolidação 

capitalista, de tal forma que mesmo não escrevendo diretamente sobre o Estado e sobre a sociedade, 

nos permite analisá-los e compreendê-los numa dimensão de totalidade. De tal forma, que limitar um 

autor a sua visão de estrutura, e ao outro a superestrutura, impede uma análise crítica e dialética1.  

O  Estado  Integral  ou  Estado  orgânico,  formado  pelas  sociedades  política  e  civil,  na  leitura 

gramsciana,  é  identificado  nas  sociedades  capitalistas  “ocidentais”2  que  se  ampliam  diante  da 

renovação das  instituições. Dessa  forma, a sociedade civil  torna-se uma esfera específica e  legítima 

e passa  a ocupar um  espaço de mediação  entre  a  base  econômica  e o Estado,  e, por  intermédio  das 

lutas de  classe,  a  empenhar-se na  “guerra de posição”  3 para  avançar nas  conquistas do Estado. No 

entanto, observa que  essa dinâmica não  acontece nas  sociedades  capitalistas  “orientais”,  já que não 

se  consolidou  a  socialização  da  política4  nem  uma  esfera  da  sociedade  civil  que  possa  realizar  as 

lutas dentro do Estado ou contra ele. 

Assim,  Gramsci  contribuiu  para  desenvolver  uma  reflexão  teórica  mais  próxima  da  sua 

realidade e dos tempos monopolistas do capital em relação ao Estado e à sociedade civil, em especial 

                                                 
1 Para análise sobre essa questão conferir Bianchi (2008 p.121 -199) e Mészáros, (2011, p. 65-104). 
2 Para Gramsci, nas  sociedades orientais a  sociedade civil ainda  são “primitivas e gelatinosas”, onde o Estado era  tudo. 
Não haviam alcançado o desenvolvimento ocorrido na sociedade civil nas sociedades ocidentais.   
3  O  autor  coloca  essa  tática  enquanto  um  elemento  nessa  nova  fase,  que  não  é  mais  permanente,  e  que  se  deve 
estrategicamente ocupar os espaços em busca de uma contra hegemonia e superar a dominante.  
4 Para Acanda (2006) com as lutas das massas populares, finais do Século X IX emerge a contestação à burguesia, e essa 
foi obrigada a reestruturar-se, constituindo um novo padrão de hegemonia, principalmente com as ampliações das lutas, 
dos direitos e da cidadania. E o Estado é obrigado a ouvir e atender os direitos da outra clas se.  

11 

 

da experiência italiana, diante da ampliação objetiva das novas determinações sociais e das fases do 

capital; contribuindo para entendermos essas novas dinâmicas na sociedade e as novas correlações de 

forças  e  lutas  de  classes  dentro  das  relações  produtivas  e  reprodutivas  do  modo  de  produção 

capitalista. 

 

III. Metodología 

O presente  trabalho é  resultado de um estudo, de base qualitativa, para entender a discussão 

sobre  a  concepção  de  Estado  e  Sociedade  Civil  na  corrente  marxista.  O  caminho  teórico-

metodológico  adotado  para  chegar  aos  resultados  do  nosso  estudo  foi  a  revisão  da  literatura  que 

tratava sobre a discussão de interesse deste texto, buscando referências bibliográficas tanto das fontes 

diretas, relativas aos autores em análise, quanto da literatura contemporânea dedicada ao tema.  

 

IV. Análisis y discusión de datos 

Tanto Marx como Engels remeteram-se às dimensões históricas que compunham as relações 

sociais  postas  na  sociedade.  Sob  a  leitura  da  economia  política,  buscaram  entender  o  lugar  da 

sociedade  e  do  Estado,  frente  às mudanças  na  divisão  do  trabalho,  resultado  de  um  novo modo  de 

produção  e  de  novas  relações  sociais,  que  exigiam  inovações  institucionais,  bem  como  sobre  os 

conflitos de classes que vão se consolidando nesse novo momento civilizatório.  

Esses dois autores são basilares para o pensamento crítico da tradição marxista, a partir deles 

é  que  as  discussões  avançaram  no  que  diz  respeito  às  duas  categorias  em  análise. De  tal modo  que 

não  há  dentro  dessa  corrente  teórica  um  distanciamento,  o  que  se  observa  em  seus  seguidores  são 

debates que aprofundam e contextualizam a análise a partir do momento histórico vivenciado, como 

podemos observar nos dois intelectuais Lenin e Gramsci.  

O  Estado  em  Lenin  também  é  produto  da  sociedade  e  manifestação  das  contradições  do 

antagonismo inconciliável das classes. É o órgão de submissão de uma classe por outra (assim como 

pensa Marx). No entanto, aquele se torna uma força superior à sociedade, mesmo sendo proveniente 

dessa, porém, se afasta cada vez mais.  

12 

 

Não há dúvida que Gramsci teve a sua originalidade em entender a relação Estado e Sociedade 

Civil pela vivência e os determinantes históricos que compuseram a sua fase de produção intelectual, 

por certo suas análises não se afastam da base marxiana, central na sua discussão. 

 

V. Conclusiones 

Como foi proposto, esse  texto buscou compreender os elementos que perpassam a discussão 

desses  autores  sobre  as  categorias:  Estado  e  Sociedade  Civil.  Esses  autores  são  bases  para  o 

entendimento sobre essas categorias no debate crítico-dialético contemporâneo, e por isso, tornam-se 

atual, sendo necessário à contínua apreensão dos elementos que compõem essa discussão.  

Na tradição marxista, ao longo do século XIX e XX, ao contrapor as ideias já consolidadas no 

mundo  burguês,  avançou  no  entendimento  do  lugar  do  Estado  e  da  sociedade  civil.  Destacam  a 

importância  da  sociedade  civil  nas  relações  sociais  de  produção  e  reprodução,   e  na  construção  do 

Estado, não como submisso a ele, ou seja, como produtor e não como produto; que coloca a sociedade 

civil no momento ativo e positivo do desenvolvimento da história. Ao mesmo tempo em que buscam 

entender o Estado, no período concorrencial e imperialista do capital, identificando os elementos que 

determinam  as  novas  relações  dentro  da  sociedade  moderna,  relacionada  à  formação  econômica  e 

social. 

 Em  Lenin  retomam-se  as  discussões  de Marx  e  Engels  para  pensar  o momento  vivenciado 

nos  tempos  do  imperialismo  do  capital,  não  só  reafirma  os  fundamentos  ontológicos  da  discussão 

marxiana com o amplia frente ao seu momento histórico.  

Já  Gramsci,  a  partir  de  uma  época  histórica  diferente,  de  mais  concretização  do  fenômeno 

estatal,  de  intensa  socialização  política  contribui  para  aproximar  o  debate,  na  fase  monopolista  do 

capital, diante das novas configurações políticas de seu tempo, em meio à ampliação da esfera pública 

e das organizações de massa.  

Ao  perceber  uma  relação  dialética  entre  esses  espaços  esses  autores  avançam  na  crítica  a 

concepção alienada da esfera política, que é nada mais que necessário à dominação de uma classe – 

a burguesa. Destacam-se neles a importância de superação da condição de dominação de uma classe 

sobre a outra, e do papel da revolução na superação do status quo.  

13 

 

A revolução é uma necessidade para alcançar uma nova sociedade, humanamente emancipada. 

Mas que para isso aconteça é necessário perante as lutas de classe, a ampliação da democracia,  para 

que  a  classe  trabalhadora  possa  conseguir  a  sua  emancipação  política,  depois  de  emancipada 

politicamente, possa superar este Estado em nome de um novo projeto, de sociedade (comunista), um 

novo momento ético.  

Por fim, esses autores não trazem um modelo pronto, único, para ser implementado em cada 

momento histórico, mas nos mostram através dos elementos crítico-dialéticos direções a ser seguida 

pela  classe  trabalhadora,  classe  essa  que  esses  teóricos  colocam  como  sujeitos  históricos  capaz  de 

alcançar uma sociedade onde não haja homem explorando o próprio homem. 

 

VI. Bibliografía 

ACANDA J. L. (2006). Sociedade civil e hegemonia. Rio de Janeiro: Editora UFRJ. 
 
BOBBIO, N. (2002) Ensaio sobre Gramsci e o conceito de sociedade civil. São Paulo: Paz e Terra.  
 
BIANCHI, A. (2008). O laboratório de Gramsci: filosofia, história e política. São Paulo: Alameda. 
 
COUTINHO, C. N. (1994). Marxismo e política: a dualidade de poderes e outros ensaios. São Paulo: 
Cortez.  
 
____. (2011) De Rousseau a Gramsci. São Paulo: Boitempo. 
 
DEL  ROIO,  M.  (2007).  Lenine  a  Transição  Socialista.  Revista  Lutas  &  Resistências  n.3,  v.2. 
Londrina:  UEL.  Recuperado  em  Junho  de  20015  http://www.uel.br/grupo-pesquisa/gepal/revista3a 
edicao/lr3-6-delroio.pdf. 
 
GRAMSCI,  A.  (2011).  O  leitor  de  Gramsci.  Carlos  Nelson  Coutinho  (Org.)  Rio  de  Janeiro: 
Civilização Brasileira. 
 
LENIN, W. (2007).  Estado e Revolução. São Paulo: Expressão Popular. 
 
MANDEL, E. (2007). O capitalismo tardio. (Os economistas). São Paulo: Ed. Nova Cultura. 
 
MARX, K. (2009).  Para a questão judaica. São Paulo: Expressão Popular.  
 
______. (2010). Crítica da filosofia do direito de Hegel. São Paulo: Boitempo.  
 

14 

 

______.  (2002).   Crítica  ao  Programa  de Gotha.  In: MARX, K.  ENGELS,  F. Manifesto  do  Partido 
Comunista. Porto Alegre: L&PM Pocker.   
 
______; ENGELS, F. (2002) Manifesto do Partido Comunista. Porto Alegre: L&PM Pocker.  
 
______;______. (2007). A ideologia alemã. São Paulo: Boitempo.  
 
MÉSZÁROS, (2011) Estrutura social e formas de consciência II: a dialética da estrutura e da história. 
São Paulo: Boitempo. 
 
SIMIONATTO, I. (2004). Gramsci: sua teoria, incidência no Brasil, influência no Serviço Social. 3ª 
ed. São Paulo: Cortez / Florianópolis: Editora da UFSC. 
 
 

 

 

 

 

 

 

 

 
 
 
 
 

15 

