 

 
 
 
 
 
 
 
 
 
 
 
 
 

O TRABALHO ARTÍSTICO SOB A ÓTICA DAS ORGANIZAÇÕES SOCIAIS 

 

Patricia Amorim de Paula 

paulaapatricia1@hotmail.com 

Universidade Estadual de Campinas 

Brasil 

 

 

 

 

1 

 

 

RESUMEN 

O objetivo deste estudo é analisar  as políticas culturais no campo da  formação em música dirigidas 

às  crianças  e  jovens  das  classes  trabalhadoras,  elaboradas  pela  Secretaria  de  Estado  da  Cultura  de 

São  Paulo,  bem  como  sua  gestão  e  execução  por  parte  de  Organizações  Sociais  da  Cultura.  A 

constituição  do  modelo  de  política  pública  baseado  na  perspectiva  da  Organização  Social  é 

relevante  para  o  entendimento  desse  fenômeno  que  se  consolida  nacionalmente  no  âmbito  da 

cultura  há  mais  de  20  anos.  Para  tanto,  adotamos  como  estudo  de  caso  o  Projeto  Guri  Santa 

Marcelina – Organização Social da Cultura, que desde 1995 atua como projeto social e se utiliza do 

ensino  de  música  para  cultivar  determinados  valores  com  as  crianças  e  os  jovens  pobres: 

responsabilidade,  disciplina,  concentração,  autoestima  e  cidadania.  Dessa  pesquisa  resultou  a 

dissertação  de  mestrado  intitulada:  “Organizações  Sociais  da  Cultura  e  formação  em  música  na 

cidade de São Paulo: um estudo sobre o Projeto Guri”, sob a orientação de Liliana Segnini. Cultura 

é aqui compreendida como trabalho intelectual e criativo do homem, ou seja, a sua capacidade de se 

comunicar com homens e mulheres de seu tempo por meio da música, da construção, da pintura, da 

literatura,  da  filosofia,  das  ciências  físicas,  enfim,  de  todos  os  saberes  socialmente  construídos  e 

daqueles  não  sistematizados  (das  instituições,  das  maneiras,  dos  costumes  e  das  memórias 

familiares);  trata-se de uma  capacidade que pode, quiçá,  atravessar períodos, por  ser uma  atividade 

humana  relacional  que  não  se  encerra  no  produto,  ao  contrário,  ela  se  baseia  na  produção  de 

riquezas em torno de valores de uso. Chegamos a essa possível compreensão de cultura por meio da 

expansão  interpretativa  dos  constructos  base  e  superestrutura  na  teoria  marxista,  bem  como  do 

diálogo  com  a  produção  intelectual  de  Raymond Williams  (2007;  2011)  e  sua  compreensão  acerca 

da  cultura  como  todo  um  modo  de  vida,  um  processo  social  geral,  o  qual  se  constrói  com  base  na 

experiência.  Por  um  lado,  compreendemos  o mundo  da  cultura,  enfocando  a  formação  em música, 

por  meio  da  crítica  cultural  materialista  proposta  por  Marilena  Chaui  (1995,  2006),  Raymond 

Williams  (1984, 2008, 2007, 2011)  e George Yúdice  (2000, 2006). E, por outro, o  estabelecimento 

da política cultural no Estado capitalista contemporâneo, com o advento da compreensão de cultura 

associada  ao  mercado  e,  por  consequência  disso,  a  comercialização  de  seus  produtos  na  forma 

2 

 

mercadoria. Para a compreensão desse movimento, nos  inspiramos na pesquisadora  taiwanesa Chin 

Tao Wu  (2006),  ela  nos  apresenta  em  sua  análise  sobre  a  privatização  da  cultura  fundamentos  para 

constituirmos as relações e as contradições  inerentes ao poder político (Estado), ao poder simbólico 

(Organizações  Sociais  da  Cultura)  e  ao  poder  corporativo  (empresas  e  grandes  corporações 

financiadoras das ações culturais) em âmbito estadual e nacional. 

 

ABSTRACT 

This  study  proposes  to  analyze  the  cultural  policies  in  the  field  of  music  education  directed  to 

children  and  young people of  the working  classes,  elaborated by  the State  Secretariat  of Culture of 

São  Paulo,  as  well  as  its  management  and  execution  by  Social  Organizations  of  Culture.  The 

constitution  of  the  public  policy  model  based  on  the  perspective  of  the  Social  Organization  is 

relevant  to  the understanding of  this phenomenon  that has been  consolidated nationally  in  the  field 

of culture for more  than 20 years. To  this end, we adopted as a case study  the Guri Santa Marcelina 

Project  -  Social  Organization  of  Culture,  which  since  1995  acts  as  a  social  project  and  uses  music 

teaching  to  cultivate  certain  values  with  poor  children  and  youth:  responsibility,  discipline, 

concentration,  self-esteem  and  citizenship.  This  research  resulted  in  a  master's  thesis  entitled: 

"Social Organizations of Culture and  training  in music  in  the city of São Paulo: a study on  the Guri 

Project",  under  the  guidance  of  Liliana  Segnini.  Culture  is  understood  here  as  the  intellectual  and 

creative work of man,  that  is,  his  ability  to  communicate with men  and women of his  time  through 

music,  construction,  painting,  literature,  philosophy,  physical  sciences,  and  finally  ,  of  all  socially 

constructed  knowledge  and  of  those  not  systematized  (of  institutions,  manners,  habits  and  family 

memories);  it  is  a  capacity  that  can,  perhaps,  cross  periods,  being  a  relational  human  activity  that 

does not end in the product, on the contrary, it is based on the production of riches around values of 

use. We come  to  this possible understanding of culture  through  the  interpretative expansion of base 

and  superstructure  constructs  in  Marxist  theory  as  well  as  the  dialogue  with  Raymond  Williams' 

(2007;  2011)  intellectual  production  and  his  understanding  of  culture  as  a  whole  way  of  life,  a 

general  social  process, which  is  built  on  experience. On  the  one  hand, we  understand  the world  of 

culture,  focusing  on  music  education,  through  the  materialistic  cultural  critique  proposed  by 

3 

 
Marilena  Chaui  (1995,  2006),  Raymond  Williams  (1984,  2008,  2007,  2011)  and  George  Yúdice 

(2000, 2006). And, on  the other,  the  establishment  of  cultural  policy  in  the  contemporary  capitalist 

state,  with  the  advent  of  the  understanding  of  culture  associated  with  the  market  and,  as  a 

consequence,  the  commercialization  of  its  products  in  the  form  of  merchandise.  In  order  to 

understand  this  movement,  we  are  inspired  by  the  Taiwanese  researcher  Chin  Tao Wu  (2006),  she 

presents  us  in  her  analysis  on  the privatization of  culture,  foundations  to  establish  the  relations  and 

contradictions  inherent  in  political  power  (state),  symbolic  power  Social)  and  corporate  power 

(companies and large corporations financing cultural actions) at the state and national levels. 

 

Palabras clave 

Trabalho Artístico, Organizações Sociais da Cultura, Projeto Guri  

 

Keywords 

Artistic Work, Social Cultural Organizations, Guri Program 

4 

 

  

I. Introdução 

Este  artigo  tem  por  intuito  apresentar  uma  das  problemáticas  investigadas  na  dissertação  de 

mestrado  intitulada:  “Organizações  Sociais  da  Cultura  e  formação  em  música  na  cidade  de  São 

Paulo: um estudo sobre o Projeto Guri”, defendida em 2016, a qual tinha como tema de pesquisa, as 

políticas  culturais  elaboradas  e  executadas  por  Organizações  Sociais  da  Cultura  no  campo  da 

formação  em  música,  e  como  estudo  empírico,  o  Projeto  Guri  –  Santa  Marcelina.  Nesse  sentido, 

buscou-se  compreender  o  significado  dessa  organização  social  e  das  relações  que  legitimam  e 

estruturam  sua  prática  educativa,  tal  como  compreender  o  impacto  que  as  relações  sociais  de 

trabalho  exercem  sobre  as  relações  de  formação.  Sendo  assim,  destacaremos  neste  momento,  a 

análise da relação entre o trabalho artístico e as Organizações Sociais da Cultura. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5 

 

II. Marco teórico 

A  partir  do  século  XX,  vivemos  numa  sociedade  transicional,  na  qual  a  estrutura  de  sentimentos 

restrita  ao  industrialismo  tornou-se  névoa,  poeira,  e  tudo  está  disperso  nas  histórias  de  vida  e 

envolto  na  crise  (WILLIAMS,  2011).  Com  a  Lei  Federal  nº  9.637,  que  regula  as  Organizações 

Sociais  (BRASIL,  1998),  as  ações  culturais  no  âmbito  público  passam  por  processos  de 

reestruturação,  o  que  consiste  na  sua  passagem  da  esfera  estatal  para  a  esfera  privada  de  interesse 

público.  Por  isso,  torna-se  um  desafio  compreender  o  processo  de  publicização  na  sociedade 

contemporânea,  o  qual  consiste  na  conversão  do  público  no  privado  e  na  vivência  deste  como 

público. Para Evelina Dagnino  (2005), esse movimento  reflete uma  confluência perversa entre dois 

projetos  societários  antagônicos,  mas  que  se  baseiam  num  vocabulário  comum  sobre  a  sociedade 

civil,  a  cidadania  e  a  participação.  Porém,  o  projeto  neoliberal  e  o  projeto  democratizante  e 

participativo caminham em sentidos opostos.  

A  dificuldade  de  compreensão  dessas  relações  consiste  em  pensar  que  a  sociedade  é 

governada  por  padrões  simples  e,  ao  fazer  uma  média  desses  padrões:  atividade  econômica, 

comportamento  político  e  desenvolvimento  cultural,  encontraremos  as  respostas,  conforme 

ponderou Williams  (1984,  p.  320).  Para Williams  (1984),  precisamos  impulsionar  novas  categorias 

e  descrições  para  os  padrões  destacados,  pois  dessa  maneira  observaremos  e  reconheceremos  as 

contradições  internas  a  esses  padrões,  bem  como  as  contradições  entre  as  diferentes  partes  do 

processo geral de mudança. Nisso consistiu o desafio dessa pesquisa.  

Cultura  será  compreendida  como  trabalho  intelectual  e  criativo  do  homem,  ou  seja,  a  sua 

capacidade  de  se  comunicar  com  homens  e  mulheres  de  seu  tempo  por  meio  da  música,  da 

construção,  da  pintura,  da  literatura,  da  filosofia,  das  ciências  físicas,  enfim,  de  todos  os  saberes 

socialmente construídos e daqueles não sistematizados (das instituições, das maneiras, dos costumes 

e  das  memórias  familiares).  Chegamos  a  essa  possível  compreensão  de  cultura  por  meio  da 

expansão  interpretativa dos constructos: base e superestrutura, na  teoria marxista; do diálogo com a 

produção  intelectual  de  Raymond  Williams  e  sua  compreensão  acerca  da  cultura  como  todo  um 

modo  de  vida,  um  processo  social  geral,  o  qual  se  constrói  com  base  na  experiência.  Por  um  lado, 

compreendemos o mundo da cultura, enfocando a formação em música, por meio da crítica cultural 

6 

 

materialista proposta por Marilena Chaui (1995, 2006), Raymond Williams (1984, 2008, 2007, 2011) 

e  George  Yúdice  (2000,  2006).  E,  por  outro,  o  estabelecimento  da  política  cultural  no  Estado 

capitalista  contemporâneo,  com  o  advento  da  compreensão  de  cultura  associada  ao mercado  e,  por 

consequência  disso,  a  comercialização  de  seus  produtos  na  forma mercadoria.  Para  a  compreensão 

desse movimento, a pesquisadora  taiwanesa Chin Tao Wu  (2006) apresenta, em  sua análise  sobre a 

privatização  da  cultura,  fundamentos  para  constituirmos  as  relações  e  as  contradições  inerentes  ao 

poder  político  (Estado),  ao  poder  simbólico  (Organizações  Sociais  da  Cultura)  e  ao  poder 

corporativo  (empresas e grandes corporações financiadoras das ações culturais) em âmbito estadual 

e nacional. 

7 

 

  

III. Metodologia 

Constatamos  que,  nos  quase  20  anos  da  chamada  inovação  institucional  promovida  pela  lei 

que  instituiu  as Organizações Sociais, não  se  constituiu  somente uma  inovação  administrativa, mas 

a  concepção  de  política  pública  para  a  formação  de  músicos  no  campo  da  cultura  em  âmbito 

estadual.  Dessa  forma,  as  indagações  que  motivaram  esta  pesquisa  foram:  “Como  se  formam  os 

músicos no Projeto Guri? Quais as condições sociais e políticas dessa formação?”.    

Pela  expressão  que  o  Projeto  Guri  assume  como  programa  de  educação  musical  mais 

longevo  e  de  grande  extensão  no  estado  (ao  todo  são  416  polos  do  projeto),  nós  o  privilegiamos 

como  campo  empírico,  na  tentativa  de  desenvolver  essas  questões.  Em  novembro  de  2013, 

obtivemos autorização formal para desenvolver o trabalho de campo junto ao Guri Santa Marcelina.  

Contudo, precisávamos compreender como se consolidou historicamente o Projeto Guri e sob quais 

circunstâncias  e  motivações  ele  foi  elaborado,  para  passar,  posteriormente,  a  sua  compreensão  no 

contexto  atual.  Para  tanto,  fizemos  uma  pesquisa  bibliográfica,  consultando  desde  o  acervo  de 

trabalhos  acadêmicos  que  interliga  as  produções  das  três  principais  universidades  estaduais  (USP, 

UNESP  e  UNICAMP)  até  revistas  especializadas.  No  último  levantamento,  realizado  em  2014, 

encontramos  somente  duas  teses,  as  quais  citamos  anteriormente.  Como  fontes  primárias, 

analisamos  os  documentos  institucionais  (leis,  estatutos,  regimentos,  orçamentos,  prestações  de 

contas, contratos de gestão, currículos e programas de formação) que regulamentam a parceria entre 

a  Secretaria  de  Estado  da  Cultura  e  a  Santa  Marcelina  Cultura,  bem  como  a  relação  com  a 

Associação  de  Amigos  do  Projeto  Guri,  para  fins  comparativos.    Foram  realizadas  pesquisas  no 

acervo das mídias impressas de maior veiculação em São Paulo (Folha de S. Paulo e O Estado de S. 

Paulo),  de  1995  a  2014,  a  fim  de  recuperar mais  elementos  que  remontam  à  história  desse  projeto, 

bem como os ideais de cultura impressos na sociedade nesse período.   

 O  início  da  pesquisa  de  campo  se  deu  em  outubro  de  2014  na  EMESP  Tom  Jobim,  local 

onde  os  Grupos  Infanto-Juvenis  (GIFs)  se  reuniam  aos  sábados  e  ocasionalmente  aos  domingos 

para  realizar  ensaios  em  seus  respectivos  grupos  sinfônicos:  coros,  big-bands,  regional  de  choro  e 

camerata  de  violões.  Ao  todo,  constituíam  373  participantes  na  temporada  de  2014.  Optamos  por 

8 

 

acompanhar  durante  um  mês  dois  grupos:  o  Coral  Juvenil  e  a  Banda  Sinfônica  Infanto -Juvenil.   

Cabe  ressaltar  que  as  informações  relativas  a  classe  social,  gênero,  cor  da  pele,  condições  de 

moradia e infraestrutura de equipamentos públicos, nas regiões onde se encontram os polos do Guri, 

não  foram  delimitadas  por  ambas  as  organizações  do  Projeto  Guri  ou  não  se  tornaram  públicas. 

Utilizamos  dados  elaborados  pelo  Índice  de Vulnerabilidade  Juvenil  e  outros  dados  elaborados  por 

instituições  de  pesquisa  e  marketing  de  empresas  (Ipsos  e  Ábaco)  encomendadas  pelos  projetos, 

bem  como  o  acompanhamento  dos  GIFs,  para  compreender  a  origem  social  dos  participantes  do 

Guri.    

O  contato  com  esses  jovens  permitiu  maior  proximidade  e  confiança,  e  pudemos 

acompanhá-los  também  nas  redes  sociais,  o  que  se  tornou  uma  fonte  de  pesquisa.  Nessa  primeira 

fase  do  trabalho  de  campo,  obtivemos  cinco  depoimentos  de  alunos,  por  escrito,  acerca  de  sua 

experiência  no  Guri  Santa  Marcelina.      Na  segunda  fase  do  trabalho  de  campo,  passamos  à 

observação  de  quatro  polos  do Guri  Santa Marcelina2,  nas  regiões  sul,  leste,  centro-oeste  e  centro. 

Para tanto, adotamos como instrumento etnográfico a descrição densa3 proposta por Clifford Geertz 

(1978),  no  intuito  de  captar  a  complexidade  do  caso  com  o  máximo  de  detalhe  descritivo  das 

atividades  que  permeiam  o  Projeto  Guri.  Entrevistamos  ao  todo  nove  profissionais,  no  formato  de 

entrevista semiestruturada, por meio da técnica de gravador e registro da informação viva (cadernos 

de  campo).  Foi  solicitado  a  cada  entrevistado  que  falasse  sobre  sua  história  de  vida,  relações 

familiares,  percurso  de  formação,  inserção  na  profissão,  condições  e  relações  de  trabalho  na 

instituição, ensino de música e a música como profissão. 

9 

 

 

 

IV. Análise e discussão dos dados 

O  modelo  de  política  cultural  que  vem  se  estruturando  em  âmbito  estadual  e  nacional  se 

constitui de Fundações, Organizações Sociais da Cultura  (OSC) e Organizações da Sociedade Civil 

de  Interesse Público (OSCIPs). Desde 1998, com a promulgação da Lei Federal nº 9.637 (BRASIL, 

1998)  que  as  regula,  as  ações  culturais  no  âmbito  público  têm  sido  submetidas  a  processos  de 

reestruturação, o que consiste na sua transferência da esfera estatal para a esfera privada de interesse 

público. Sendo  assim,  instituições privadas propõem  um  projeto  de gestão para  coordenar projetos, 

escolas  e  teatros  públicos,  o  que  implica  na  extinção  das  entidades  originais  e  das  relações  sociais 

de trabalho e formação, outrora constituídas em âmbito público e estatal.   

Essa reestruturação emerge no processo político de Reforma Administrativa do Aparelho de 

Estado  em  1995,  elaborado  pelo  Ministro  da  Administração  Pública  e  Reforma  do  Estado,  Luiz 

Carlos  Bresser  Pereira  (1997)  e,  posteriormente,  conduzido  pela  Ministra  Cláudia  Costin  (1998-

1999),  responsável  pela  implementação  do  projeto  das  Organizações  Sociais  como  gestoras  e 

executoras de serviços públicos sociais, como saúde, educação e cultura. 

O  intuito  principal  de  tal  reforma  foi  tornar  o  país  economicamente  competitivo  na  era 

global.  Para  tanto,  adotou-se  o  modelo  administrativo  público  gerencial,  sob  um  Estado  Social-

Liberal,  baseado  em  conceitos  atuais  de  administração  e  eficiência  e  voltado  para  o  controle  dos 

resultados e para a descentralização (BRESSER PEREIRA, 1997).   

Historicamente a tradição filantrópica privada compõe parte da oferta de serviços sociais em 

nosso  país,  como  entidades  privadas  de  utilidade  pública  (filantrópicas,  associações  comunitárias, 

santas  casas  de  misericórdia,  entre  outras),  atendendo  demandas  essenciais  com  vantagens 

econômicas  para  isso  (isenção  de  impostos).  Contudo,  a  reconfiguração  dessas  formas  tradicionais 

como  Organizações  Sociais  no  Estado  contemporâneo  representam  uma  “inovação  institucional”, 

no  que  se  refere  ao  seu  marco  legal  e  modo  de  parceria  com  o  Estado,  conforme  analisa Modesto 

(1997), assessor do ex-ministro Bresser Pereira e professor de Direito na UFBA. 

10 

 

Cabe  frisar  que,  anteriormente  a  esse  modo  de  inserção  da  cultura  no  mercado,  a  esfera 

cultural  e  artística  passou  a  compor  a  lógica  mercantil,  no  contexto  brasileiro,  desde  o  seu 

estabelecimento  com  a  terceira  revolução  tecnológica  capitalista,  a  partir  dos  anos  1960.  Esse 

processo  se  intensificou  com o advento e a  consolidação da  indústria  cultural, entre os  anos 1970  e 

1980,  rendendo  empregos  e  contratos  de  trabalho  aos  artistas,  inclusive  com  o  próprio  Estado, 

apesar do contexto de repressão desse momento histórico1 (RIDENTI, 2000). 

Entre  os  anos  1970  e  1980,  os  teatros  subvencionados  e  as  escolas  mantidas  pelo  Estado 

representavam  instituições  que  possibilitavam  o  mais  elevado  grau  de  direitos  vinculados  ao 

trabalho  –  quando  comparado  ao  contexto  mais  amplo  do  heterogêneo  mundo  da  cultura.  Porém, 

nem  todos  os  trabalhadores  artistas  gozavam  de  um  contrato  formal  de  trabalho,  ou  de  algum 

vínculo  empregatício;  pelo  contrário,  recebiam  somente  o  pagamento  por  ordem  de  serviço 

(MARÃO,  2011;  SEGNINI,  2012).  Por  outro  lado,  essas  instituições  possibilitam  o  exercício  da 

arte  publicamente  instituída,  tendo  como  patrono  o  público  (WILLIAMS,  2008).  Dando  maior 

ênfase  às  atividades  musicais  realizadas  nesses  espaços,  cito  as  seguintes  instituições  e  suas 

respectivas  datas  de  criação:  Orquestra  Sinfônica  Brasileira,  1940;  Orquestra  Sinfônica  de  Porto 

Alegre,  1950;  Conservatório  de  Tatuí,  1951;  Orquestra  Sinfônica  Estadual  –  atual  OSESP,  1954; 

Banda Sinfônica do Estado de São Paulo – juntamente com a Universidade Livre de Música (ULM), 

1989; Orquestra  Jazz Sinfônica do Estado de São Paulo, 1989; Escola de Música do Estado de São 

Paulo  -  Tom  Jobim,  antiga  ULM,  1989;  Orquestra  Experimental  de  Repertório,  1990;  Orquestra 

Sinfônica  Jovem Municipal de São Paulo,  1968; Orquestra Sinfônica do Theatro Municipal de São 

Paulo,  1939;  Escolas Municipais  de  Arte  (Dança  e  Música,  respectivamente,  1940;  1969);  Projeto 

Guri, 1995.   

Conforme  a  análise  de  Juliana Coli,  cantora  e  pesquisadora  do MusiMid/SP26,  no  início  da 

década de 1980, os “chamados servidores artísticos” do balé da Cidade de São Paulo e da Orquestra 

Sinfônica  do  Theatro  Municipal,  que  eram  efetivos,  perderam  a  sua  estabilidade  e, 

                                                 
1 Compreendemos que  a  discussão  acerca da mercantilização da  arte  se  faz presente  desde  a  construção do  conceito de 
cultura,  entre  os  séculos  XVIII  e  XIX.  Contudo,  o  debate  proposto  nesta  dissertação  é  contemporâneo,  por  isso 
adotamos como marco histórico o período mencionado acima na abordagem do  tema em contexto nacional. Para maior 
aprofundamento  neste  tema,  indicamos  a  discussão  apresentada  por  Raymond  Williams,  no  livro  Cultura,  acerca  das 
formas de patronato nas artes.   

11 

 

consequentemente,  seus  direitos  trabalhistas.  Em  1988,  esse  grupo  de  trabalhadores  efetivos  foi 

eliminado, com a justificativa de que os quadros de funcionários poderiam vir a ser repostos (COLI, 

2003, p. 224-5).   

As  mudanças  no  mundo  do  trabalho,  da  criação  desses  postos  até  a  atualidade,  foram 

substanciais e sistemáticas, especialmente se pensarmos no processo de publicização que, a partir da 

década  de  1990,  extinguiu  as  entidades  estatais  e  públicas,  substituindo-as  por  fundações  públicas 

de  direito  privado.  Nesse  sentido,  as  formas  autônomas,  precárias,  substitutas,  intermitentes  e 

subcontratadas  de  trabalho,  como  o  não  trabalho  e  o  desemprego,  que  sempre  fizeram  parte  do 

trabalho artístico brasileiro, intensificaram-se ainda mais no atual contexto.  

Nas  pesquisas  desenvolvidas  pela  socióloga  do  trabalho,  Liliana  Segnini  (2009b,  2011, 

2014), ela destaca que no Brasil, em música e dança, os índices sobre o mercado de trabalho formal, 

com registro em carteira, são inexpressivos. Por outro lado, as múltiplas formas de trabalho precário 

necessárias à manutenção da sobrevivência desses artistas provocaram o crescimento do número de 

ocupados em Artes e Espetáculos no Brasil. 

Esta  constatação  é  reiterada  pelo  fortalecimento  desse  campo  econômico  e  pelo 
crescimento  do  número  de  artistas  e  produtores  de  espetáculo  entre  os 
trabalhadores ocupados no Brasil, bem acima dos índices que informam o mercado 
de  trabalho.  Por  exemplo:  entre  1992  e  2006,  a  população  ocupada  cresceu  16%, 
enquanto o grupo de profissionais dos “Espetáculos e das Artes” (SEGNINI, 2008) 
registrou crescimento de 67% (SEGNINI, 2009a). Este dado é confirmado, quando 
considerado o período mais  recente 2003/2011, no qual a população ocupada volta 
a apresentar crescimento de 17%, enquanto os inscritos no grupo referido registram 
crescimento maior de 22%. (SEGNINI, 2014, p. 51) 
A  lógica  empresarial  é  a  que  impera  no  modelo  das  OSC,  com  os  princípios  de  eficiência, 

eficácia,  contenção  dos  gastos  e  produtividade.  Quando  uma  OSC  assume  a  gestão  de  um 

equipamento  cultural,  juridicamente  a  entidade  original  é  extinta  e,  em  decorrência  disso,  ocorre  a 

mudança no  enquadramento  funcional para o  regime da Consolidação das Leis  Trabalhistas  (CLT). 

Sabemos  que  esses  elementos  causam  impacto  sobre  a  qualidade  do  serviço  social  ofertado, 

sobretudo  pela  forma  como  recaem  sobre  os  trabalhadores.  Sobre  esse  aspecto,  a  seguinte 

declaração  da  ex-secretária  da  cultura  do  estado  de  São  Paulo  (2003-2005),  Cláudia  Costin, 

responsável pela adoção do modelo de OSC, expressa tais impactos nas relações de trabalho:  

12 

 

É  quase  impossível  operar  a  cultura  diretamente.  Não  dá  para  contratar  um 
bailarino por concurso público, prevendo que ele vá se aposentar aos 70 anos como 
funcionário.  A  OS  estabelece  um  contrato  de  gestão,  que  impõe  à  associação  que 
vai gerir o equipamento um grupo de metas que explicitam como deve funcionar. É 
muito  mais  fácil  e  isso  despolitiza  a  condução  daquele  órgão.  [...]  A  grande 
vantagem é a flexibilidade e o controle social. (COSTIN, 2004, página ilegível) 
 
Levantamento  realizado  acerca  desse  tema  revelou  que  passaram  por  esse  processo,  em 

especial  no  estado  de  São  Paulo,  as  seguintes  instituições  responsáveis  pela  formação  musical  de 

crianças e  jovens: Associação de Amigos do Conservatório de Tatuí  - 2006, Associação de Amigos 

do  Projeto Guri  -  2004  (polos  no  interior  de  São  Paulo),  Santa Marcelina  – Organização  Social  da 

Cultura  -  2007  (Projeto  Guri  -  polos  da  Grande  São  Paulo,  Escola  de  Música  do  Estado  de  São 

Paulo Tom Jobim) e Escola Municipal de Música de São Paulo - 2011 (Fundação Theatro Municipal 

-  Organização  Social  da  Cultura  Instituto  Brasileiro  de  Gestão  Cultural).  Dentre  essas,  somente  o 

Conservatório  de  Tatuí,  a  Escola  de  Música  Tom  Jobim  e  a  Escola  Municipal  de  Música  de  São 

Paulo  oferecem  ensino  técnico ou que viabilize  a profissionalização por meio de preparação para o 

ingresso no ensino superior.  

Por  outro  lado,  o  modelo  das  OSCs,  particularmente  no  estado  de  São  Paulo,  tem  sido  a 

referência  em  direitos  trabalhistas  no  campo  da  formação  em música. Nos  programas  de  formação 

referidos  acima,  a  experiência  de  enquadramento  funcional  estatutário  não  existiu;  em  seu  lugar 

estavam  os  contratos  por  tempo  determinado  e  o  pagamento  por  ordem  de  serviços  –  relação 

mediada  pela  Cooperativa  de  Músicos  do  Estado  de  São  Paulo,  responsável  pelo  repasse  dos 

pagamentos.  Por  isso,  alguns  professores  de  música  veem  na  OSC  uma  perspectiva  de  trabalho 

formal  com  o  vínculo  celetista  e  alguns  direitos  a  este  relacionado.  Voltaremos  a  essa  discussão 

posteriormente. 

Com  respeito  a  outros  equipamentos  culturais  voltados  à  atividade  musical  que  foram 

qualificados como Fundações, OSC e OSCIPs,  temos: Orquestra Sinfônica do Estado de São Paulo 

(Fundação  Osesp  -  2005);  Fundação  Theatro  Municipal  de  São  Paulo  (Organização  Social  da 

Cultura  Instituto  Brasileiro  de  Gestão  Cultural  –  2013);  Banda  Sinfônica  do  Estado  de  São  Paulo, 

Orquestra  Jazz  Sinfônica  e  Orquestra  Sinfônica  do  Theatro  São  Pedro  (Organização  Social  de 

Cultura  Instituto Pensarte  –  2011), Orquestra Sinfônica Brasileira, Orquestra Filarmônica de Minas 

13 

 

Gerais (Organização da Sociedade Civil de Interesse Público Instituto Cultural Filarmônica – 2005), 

Orquestra Sinfônica de Porto Alegre (Fundação Cultural Pablo Komlós  – 2004). Há  também outros 

equipamentos  culturais  geridos  sob  esse  modelo:  o  Museu  da  Imagem  e  do  Som  (Associação  do 

Paço das Artes Francisco Matarazzo Sobrinho  - Organização Social de Cultura - 2007), o Museu da 

Língua Portuguesa (Organização Social de Cultura IDBrasil Cultura Educação e Esporte – 2012) e a 

Pinacoteca do Estado (Associação Pinacoteca Arte e Cultura Organização Social de Cultura – 2005). 

Atualmente,  na  Secretaria  de  Estado  da  Cultura  de  São  Paulo  (SEC),  há  38  iniciativas 

adeptas do mecanismo de sociedades civis sem fins lucrativos, sem a privatização do patrimônio em 

si.  Para  situar  o  leitor,  podemos  exemplificar  com  o  caso  da  Pinacoteca  do  Estado  (2005).  A 

Associação  Pinacoteca  Arte  e  Cultura  (APAC)  concentra  uma  estrutura  gerencial  característica 

desse  formato  apresentado  anteriormente,  composta  por  conselhos,  sendo  o  de  Administração 

responsável pelas decisões da  instituição,  e plano de metas  similar ao das  empresas. Há  indícios de 

que  o  Conselho  de  Administração  se  associou  ao  mercado,  deixando  de  corresponder  às 

expectativas  de  manutenção  da  história  do  museu,  seu  acervo  e  legado  artístico,  conforme  reflete 

Ana Maria Belluzzo em entrevista à Carta Capital (MARGARIDO, 2014, p. 63): “Numa época em 

que a produção cultural  tornou-se commodity, como evitar que  estratégias mercadológicas passem 

a definir o que será a história da arte?”.  

O  conselho  é  frequentemente  composto  por  administradores,  advogados  e  empresários 

colecionadores  de  arte,  com  forte  inclinação  para  o  segmento  contemporâneo.  Nesse  sentido, 

interesses  privados  acabam  se  cruzando  com  interesses  públicos.  O  presidente  do  conselho,  José 

Olympio  Pereira,  por  exemplo,  é  um  amante  de  obras  contemporâneas  e  possui  um  acervo  que 

ultrapassa  1,2  mil  peças.  Coincidentemente,  ele  está  na  nova  coalizão  para  ree rguer  o  Museu  de 

Arte de São Paulo  (Masp) e no alto escalão do Museu de Arte Moderna de São Paulo (MAM -SP) e 

da Bienal (MARGARIDO, 2014).  

Outros  exemplos  significativos  de  bilionários  que  se  afastam  de  seus  negócios  e  passam  a 

dedicar-se  ao  mundo  das  artes  e  da  educação  possuem  destaque  nas  publicações  americanas  da 

revista  Forbes.  Ligadas  ao  setor  financeiro,  temos  a  família  Villela:  Maria  de  Lourdes  Egydio 

Villela  ou  Milú,  que  preside  o  Itaú  Cultural  e  acumula  função  com  a  presidência  do  MAM -SP,  e 

14 

 

Ana Lucia de Mattos Barretto Villela, que preside o Instituto Alana, no Jardim Pantanal, região leste 

de  São  Paulo,  onde  desenvolve  projetos  educacionais  e  iniciativas  contra  o  consumo  infantil 

(BERNARDES,  2015,  p.  25).  Recentemente,  o  ranking  dos  bilionários  brasileiros  publicado  pela 

revista  Forbes  Brasil  (2015)  destaca  como  primeiro  da  lista:  Jorge  Paulo  Lemann,  cuja  fortuna, 

calculada em 83 bilhões de  reais,  foi acumulada no  ramo de cervejaria com a empresa AmBev, que 

em  2008  tornou-se  a  maior  cervejaria  do  mundo,  ao  associar-se  à  Budweiser.  Além  disso,  possui 

outros  investimentos  em  negócios  altamente  rentáveis.  No  ramo  da  educação,  fundou,  em  2002,  a 

Fundação  Lemann,  uma  organização  sem  fins  lucrativos,  cujo  objetivo  é  melhorar  a  educação 

pública  do  país,  com  base  nos  princípios  de  empreendedorismo  e  de  high  education  influenciados 

pela cultura norte-americana.  

A  pesquisa  realizada  por  Chin  Tao Wu  (2006)  informa  que  os  colecionadores-curadores  de 

arte  contemporânea  se  encontram  em  vantagem  com  relação  aos  demais  colecionadores,  pois 

possuem  o  privilegio  da  informação.  E,  quanto  mais  obras  compram  de  um  determinado  artista, 

maior  será  o  valor  ou  o  prestígio  de  sua  coleção  após  a  exposição  no museu.  Essa  relação  confere 

um  ganho  econômico  ao  investidor,  em  detrimento  do  caráter/interesse  público  do  museu,  o  que  é 

possível  constatar  na  declaração  de  um  desses  empresários,  citada  pela  pesquisadora:  “Não  temos 

culpa que depois da aquisição do museu ou exposição o artista eleva o preço de sua obra em 30%  - 

é quase impossível ser curador e não haver conflito de interesses” (WU, 2006, p. 116). 

A  rede  de  relações  formada  por  executivos  de  empresas,  em  sua  maioria  advogados, 

banqueiros,  contadores  ou  outros  especialistas  em  finanças,  que  por  meio  da  arte  se  encontram  e 

estabelecem  parcerias  nos  negócios,  também  estabelece  laços  consanguíneos,  matrimoniais,  de 

amizade  e  de  sociedade.  Esse  encontro  torna-se  um  elemento  desejável  para  a  acumulação  de 

capital  das  corporações  financiadoras  de  arte  e,  como  consequência  disso,  o  seu  poder  econômico 

transforma-se  em  poder  cultural39.  A  propriedade  e  o  controle  dos  meios  de  produção  cultural 

tornam-se  um  setor  dentro  da  propriedade  e  do  controle  mais  amplos  de  uma  área  produtiva  e 

financeira, no caso, as grandes corporações (WILLIAMS, 2008).  

No  mesmo  sentido,  a  análise  de  Williams  (2008)  reitera  que  as  relações  de  produto  e 

mercado  se  tornaram  predominantes  na  atualidade.  Afinal,  as  empresas   industriais  e  comerciais 

15 

 

consolidaram  um  patronato  de  segundo  tipo,  análogo  ao  das  cortes  e  das  famílias  nobres  (forma 

anterior de mecenato). Neste caso, há uma apropriação das obras para uso próprio, e de  forma mais 

atualizada,  como  um  meio  de  investimento  ou  propaganda  institucional.  No  final  do  século  XX, 

ressalta o  autor, muitas outras  instituições  culturais passam  a  ser dependentes do  rendimento  ou do 

patrocínio dessa instituição específica do mercado – a propaganda.  

Acerca das  redes  sociais  e  corporativas que  esses  grupos  criam  entre  si  e  a  concentração de 

poder  que  circula  entre  elas,  Chin  Tao Wu  (2006)  sintetiza,  a  partir  de  sua  pesquisa,  três  aspectos 

que  podemos  mencionar,  a  fim  de  verificar  sua  ocorrência  em  nosso  estudo  de  caso:  1-  a  relação 

entre  poder  corporativo  e  poder  político  por  meio  do  financiamento  de  campanha  eleitoral;  2-  a 

promoção  de  empresários  a  cargos  formais  na  administração  das  instituições  culturais,  o  que 

manifesta não  somente o  controle  governamental  sobre  a  instituição, mas  também  a valorização da 

“cultura  empresarial”  e  seu  papel  ideológico,  tal  como  podemos  verificar  nas  Fundações  e 

Associações  de  Amigos  da  Arte,  especialmente,  entre  os  membros  dos  conselhos40;  e  3-  a 

combinação  entre  poder  aquisitivo  e  poder  econômico,  que  oferece  acesso  privilegiado  a  certos 

indivíduos à administração de  conselhos,  instituições de  caridade, hospitais e escolas, o que amplia 

seu  grau  de  influência  na  sociedade  (já  pudemos  verificar  que,  a  partir  dos  anos  2000,  várias 

empresas patrocinadoras do Projeto Guri constituíram Organizações Sociais próprias).  

Retomando a discussão acerca do modelo das OSCs, particularmente no estado de São Paulo, 

o  fato  de  o  modelo  ter  se  tornado  a  referência  em  direitos  trabalhistas  no  campo  da  formação  em 

música, para alguns dos professores de música entrevistados nesta pesquisa, em contextos nos quais 

a  experiência  de  enquadramento  funcional  estatutário  nunca  existiu,  revela  a  falta  de  referências 

positivas  anteriores  acerca  das  condições  de  trabalho,  o  que  induz  a  uma  interpretação  pouco  crítica  da 

realidade.  Contudo,  seus  argumentos  nos  colocam  diante  de  um  problema,  sobre  o  qual  podemos 

refletir, mas sem a pretensão de apresentar uma resposta.  

Durante  a  gestão  do  secretário  de  cultura,  João  Sayad  (2007-2010),  houve  um  crescimento 

substantivo  do  Projeto  Guri  e  evidências  de  críticas  em  relação  à  administração  da  Associação  de 

Amigos  do  Projeto  Guri.  Sendo  assim,  em  2007,  a  convite  da  Secretaria  de  Cultura,  uma  nova 

organização  assumiu  a  gestão  dos  polos  da  Grande  São  Paulo  e  Capital:  o  Instituto  das  Irmãs 

16 

 

Marcelinas. Essa parceria  foi proposta com base  na experiência desse  Instituto na parceria público-

privado  e  na  filantropia  no  campo  da  saúde  (administrando  hospitais  de  grande  porte  e  programas 

da  rede  básica  de  saúde  como  UBSs,  AMAs,  AMEs,  NASF  e  CAPS),  além  da  sua  atuação  no 

campo das artes, com a oferta de Ensino Superior privado – Faculdade de Artes da Santa Marcelina 

(BRUNO, 2013, p. 52). 

Sayad  refere-se  a  uma  herança  maldita  no  interior  da  secretaria,  que  são  os  contratos  de 

trabalho  irregulares  dos  funcionários,  chamados  “credenciamentos”  (Cooperativa  de  Músicos  do 

Estado de São Paulo), e assume a proposta de regularização via Consolidação das Leis Trabalhistas 

(CLT). 

Esse  processo  gerou  discussão  e  discordâncias  quanto  ao  modelo  e  às  estratégias  de 

transição,  e  um  dos  grupos  que  se  posicionou  em  relação  a  isso  foi  a  Cooperativa  de  Música  do 

Estado  de  São  Paulo.  Naquele  momento,  ela  era  responsável  pelo  pagamento  dos  funcionários  da 

Associação de Amigos  do Conservatório de Tatuí;  da Associação de Amigos do Projeto Guri;  e da 

Associação  de  Amigos  do  Centro  de  Estudos  Musicais  Tom  Jobim,  que  reunia  a  antiga  ULM,  a 

Orquestra  Jazz  Sinfônica  e  a  Banda  Sinfônica  do  Estado.  Tratava-se  de  um  contrato  estabelecido 

com  essas  OSCs,  na  tentativa  de  burlar  o  pagamento  direto  à  pessoa  física.  Além  disso,  os 

profissionais  do  Projeto  Guri  eram  considerados  instrutores,  o  que  prevê  outra  faixa  de 

remuneração  e  outra  relação  com  o  trabalho  educacional,  que,  consequentemente,  deslegitima  o 

ofício do músico professor (SÃO PAULO, 2012, p. 51).  

Mas  o  fato  é  que  a  Cooperativa  destacou  um  aspecto  importante  nesse  processo:  a  situação 

dos  profissionais.  Segundo  Carlos  Zimbher,  presidente  da  Cooperativa  de  Música,  cerca  de  600 

profissionais  prestaram  serviços  durante  anos  nas  escolas  estaduais  de  música,  e  ele  defendeu  a 

incorporação  do  quadro  docente  e  técnico,  mesmo  que  com  avaliações  periódicas:  “Nada  temos  a 

opor quanto à celetização (CLT), à regularização dos contratos. Mas estas pessoas estão aí há 5, 10, 

20  anos  prestando  serviços.  Elas  sedimentaram  o  nome  e  o  prestígio   dessas  instituições.  Não  é 

humano ignorá-las” (ZIMBHER, 2008, número de página ilegível). 

 

17 

 

Durante  as  observações  do  trabalho  de  campo,  realizado  em  quatro  polos  do  Guri  Santa 

Marcelina  –  dois  deles  sediados  nos  CEUs  –,  nas  regiões  sul,  leste,  centro-oeste  e  centro, 

entrevistamos  profissionais  que  atuaram  simultaneamente  em  ambos  os  projetos  (AAPG  e  GSM). 

No  geral,  eles  confirmaram  o  chamado  credenciamento  da  AAPG  e  o  pagamento  por  serviço  via 

Cooperativa  de Música  do  Estado  de  São  Paulo,  além  da  ausência  de  direitos  como  férias,  décimo 

terceiro salário, licenças saúde e maternidade.  

Outro ponto sobre o qual precisamos refletir é por que, nesse momento de reestruturação, se 

optou  pelo  estabelecimento  de  contratos  no  regime  da  CLT  e  não  pelo  enquadramento  funcional 

como servidores públicos estatutários. Sabemos que há implicações, do ponto de vista jurídico, para 

organizar  um  concurso  público  que  possa  contemplar  os  trabalhadores  que  dedicaram  anos  e  anos 

de sua carreira profissional para sedimentar o prestígio dessas instituições de ensino. Mesmo assim, 

seria  possível  encontrar  uma  saída  legal  para  esse  problema.  Por  outro  lado,  investir  no  regime  da 

CLT  é  uma  escolha  política  e  social  que  assume  sua  articulação  com  o  processo  de 

desregulamentação do trabalho iniciado no período da Reforma do Estado, nos anos 1990, durante a 

gestão de Fernando Henrique Cardoso.  

Desde  o  início  daquela  gestão  (1995-2003)  no  governo  federal,  a  legislação  trabalhista 

sofreu  alterações  que,  por  sua  vez,  redefiniram  o  estado  de  regulamentação  do  trabalho  no  âmbito 

da CLT. Foram  sucessivas  tentativas de  reforma dessa  legislação,  e da Constituição Federal  (1988), 

em  seu  artigo  7º,  que  discorre  sobre  os  direitos  trabalhistas.  E,  sob muita  pressão  social  e  política, 

tais  tentativas  de  mudanças  radicais  foram  infrutíferas.  Porém,  ao  assumir  os  postulados 

estabelecidos  pelo  Fundo  Monetário  Internacional,  não  restava  escolha  a  não  ser  acatar  as 

prerrogativas  do  fundo  internacional  e  redefinir  as  relações  entre  capital  e  trabalho  por  meio  da 

flexibilização  de  direitos  trabalhistas  de  forma  paulatina.  O  jornalista  Altamiro  Borges  (2002),  em 

obra publicada com o economista Marcio Pochmann, analisa as principais alterações nesse período. 

A relação de trabalho mediada por uma OSC contratada pelo Estado tem sido regulamentada 

pela  CLT  ou  por  pagamentos  por  serviço  feitos  geralmente  à  pessoa  jurídica.  Em  uma  das 

entrevistas  com  um(a)  professor(a)  do  Guri  Santa  Marcelina,  esse  ponto  é  problematizado  e 

18 

 

ampliado,  trazendo  aspectos  da  precarização  do  trabalho  que  recaem  igualmente  sobre  o  regime 

estatutário na atual conjuntura: 

 

[...]   mas  existe  uma  tendência  política  forte  em  desprezar  as  OSs,  né? 
Principalmente  à  esquerda,  terceirização  e  tudo  mais.  Eu  não  tenho  uma 
opinião muito formada, tenho uma tendência mais de esquerda só que...Mas 
eu  acho  que  o  que  faz  o  Guri  funcionar,  no  sentido  de  dar  um  salário 
melhor  para  o  professor,  é  justamente  ser  uma  OS,  porque,  em  qualquer 
outro projeto de Estado ou escola pública, os professores ganham muito mal, 
minha  mãe  é  professora  do  Estado.  Nas  ETECs  e  FATECs,  o  salário 
também  é muito  baixo  em  vista do Guri, por  exemplo. Então  eu acho que o 
fato  de  ser  uma  OS  garante  algumas  coisas  melhores,  mas  aí  é  uma 
discussão  que  eu  não  sei  fazer.  (Professor(a)  de  Música,  Guri  Santa 
Marcelina, 2015) 
 
Embora  a  CLT  tenha  sofrido  sucessivas  alterações,  que  beneficiam,  em  sua  maioria,  o 

empregador,  os  músicos  que  trabalham  nessa  condição  se  sentem  protegidos  e  relativamente 

estáveis  em  seus  empregos.  Pois,  ao  compararmos  essa  realidade,  a  maior  parte  dos  projetos  em 

arte-educação  conduzidos  por ONGs  e OSs,  conforme  analisou  Pronsato  (2014),  veremos  vínculos 

temporários  de  trabalho  na  condição  informal,  de  trabalho  parcial,  e  na  relação  salarial  entre  o 

empregador  e  a  pessoa  jurídica.  Isso  interfere,  primeiramente,  na  subjetividade  do  trabalhador,  que 

perde aos poucos a capacidade de construir uma narrativa coerente para sua vida (SENNET, 2009).  

Porém,  é  verdade,  não  podemos  deixar  de  considerar  os  impactos  da  precarização  do 

trabalho sobre as relações de  trabalho regidas pelo vínculo estatutário, pois o sentido das mudanças 

atuais afeta a relação capital e trabalho de modo geral. Contudo, os direitos trabalhistas constituídos 

historicamente  entre  o  poder  público  (municipal,  estadual  e  federal)  e  os  trabalhadores  são  regidos 

por  leis  próprias  em  instituições  mais  sólidas  e  perenes,  resguardadas  das  constantes  flutuações 

regidas  diretamente  pelo  mercado.  A  existência  de  ambientes  de  trabalho  nos  quais  se  asseguram 

direitos trabalhistas como, por exemplo, a segurança e estabilidade de um trabalhador concursado, é 

o  que  tem  sustentado  a  capacidade  de  resistência  e  luta  da  classe  trabalhadora,  de  certo  modo.  O 

erro consiste em atacar, equivocadamente, os direitos que foram conquistados ao longo de anos. 

 

19 

 

 

V. Conclusões 

Considero  que  esse  balanço  sobre  a  transferência  da  gestão  de  políticas  culturais  para  a 

iniciativa  privada  permitiu  compreender  de  que  modo  a  relação  entre  a  arte  e  a  cultura  foi 

apropriada  pelo  capital  como  ferramenta  política  para  minimizar  tensões  sociais  ou  estimular  o 

crescimento econômico por meio dos projetos de desenvolvimento cultural (YÚDICE, 2006).  

Já  do  ponto  de  vista  da  prática  educativa  desempenhada  no  Projeto  Guri  Santa  Marcelina, 

podemos  dizer  que  o  impacto  das  relações  sociais  de  trabalho  nesta  Organização  Social  sobre  as 

relações  de  formação  aparece  na  avaliação  dos  alunos,  quando  seus  valores  se  confundem  com  os 

valores e a ideologia da instituição, que, intencionalmente ou não, continua a insistir em outro s aspectos 

como  inerentes  à  prática  musical:  disciplina,  concentração,  responsabilidade,  resiliência,  cooperação, 

tolerância,  protagonismo  e  cidadania.  Não  negligenciamos  a  existência  desses  valores,  apenas 

verificamos  a  conexão  entre  eles  e  a  orientação  mais  recente  do  mercado  de  trabalho,  proveniente  da 

racionalidade  capitalista  pós-reestruturação  produtiva,  em  que  são  mobilizadas  as  competências 

atitudinais, como a polivalência, o empreendedorismo, a flexibilidade, a criatividade e a liderança.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20 

 

 

VI. Bibliografía 

BERNARDES, J. (2015). Os salões políticos: com profissionais preparados e doações 
para campanhas, bancos se aliam a parlamentares na defesa de seus interesses no 
legislativo. Caros Amigos “Bancos: Ameaça Global”, ano XIX, n. 77, out. . São 
Paulo: Caros Amigos. p. 23-25.  
BRASIL (1998). Lei nº 9.637, de 15 de maio de 1998. Diário Oficial [da] República 
Federativa do Brasil, Brasília, DF, 18 maio 1998. Disponível em: 
<http://www.planalto.gov.br/ccivil_03/leis/L9637.htm>. Acesso em: 12 jul. 2012.  
BRESSER PEREIRA, L. (1997). Exposição no Senado sobre a Reforma da 
Administração Pública. Cadernos MARE de Reforma do Estado, caderno 3. 
BRUNO, M. (2013). Tecendo cidadania no território da Educação Musical: A 
experiência do Programa Guri Santa Marcelina. Tese (Doutorado em Educação: 
Currículo) – Faculdade de Educação, Pontifícia Universidade Católica de São 
Paulo, São Paulo. 
CASTEL, R. (2009). As metamorfoses da questão social: uma crônica do salário. 
Petrópolis: Vozes.  
CERQUEIRA, A. (2015). O artista como trabalhador. In: COLÓQUIO 
INTERNACIONAL MARX E ENGELS-CEMARX, 8., julho de 2015, Campinas.  
CHAUI, M. (2006). Cidadania cultural: o direito à cultura. São Paulo: Editora Fundação 
Perseu Abramo.  
COLI, J. (2003). “Vissi d’arte” por amor a uma profissão: um estudo sobre as relações 
de trabalho e a atividade do cantor no teatro lírico. Tese (Doutorado em Ciências 
Sociais) – Instituto de Filosofia e Ciências Humanas, Universidade Estadual de 
Campinas, Campinas.  
______ (2006).  A precarização do trabalho imaterial: o caso do cantor do espetáculo 
lírico. In: ANTUNES, Ricardo (Org.). Riqueza e miséria do trabalho no Brasil. 
São Paulo: Boitempo, p.297-320.  
DAGNINO, E. (2005). Políticas culturais, democracia e o projeto neoliberal. In: Revista 
Rio de Janeiro, n. 15, jan./abr. Disponível em: 
<http://www.forumrio.uerj.br/documentos/revista_15/15_dossie_EvelinaDagnino
.pdf>. Acesso em: 09 dez. 2015.  
DUNCAN, C. (1995). Civilizing rituals: inside public art museums. London: Routledge.  
FURTADO, C. (2012). Ensaios sobre cultura e o Ministério da Cultura. Rosa Freire 
d’Aguiar Furtado (Org.). Rio de Janeiro: Contraponto, 2012.  
MARÃO, D. (2011). Relações de trabalho em música: o contraponto da harmonia. Tese 
(Doutorado em Educação) – Faculdade de Educação, Universidade Estadual de 
Campinas, Campinas.  
MARGARIDO, O. (2014). Uma década de organizações sociais em SP. Carta Capital, 
27 out., p. 62-64.  

21 

 

 

 

MODESTO, P. (1997). Reforma administrativa e marco legal das organizações sociais 
no Brasil: as dúvidas dos juristas sobre o modelo das organizações sociais. In: 
Revista do Serviço Público, ano 48, n. 2, maio-ago.  
POCHMANN, M. & BORGES, A. (2002). “Era FHC”: a regressão do trabalho. São 
Paulo: Anita Garibaldi. 
PRONSATO, L. (2014). Em equilíbrio precário: o trabalho do profissional da dança em 
ações socioeducativas. Tese (Doutorado em Educação) – Faculdade de Educação, 
Universidade Estadual de Campinas, Campinas. 
RIDENTI, M. (2000). Em busca do povo brasileiro. Rio de Janeiro: Record. 
SÃO PAULO (2012). Música para formar pessoas: cinco anos de Santa Marcelina 
Cultura – 2008 a 2012. São Paulo: Santa Marcelina Cultura. 
SEGNINI, L. (2009). Vivências heterogêneas do trabalho precário: homens e mulheres, 
profissionais da música e da dança, Paris e São Paulo. In: GU IMARÃES, Nadya 
Araújo; HIRATA, Helena; SUGITA, Kurumi (Org.). Trabalho flexível, empregos 
precários? São Paulo: Edusp, p. 169-202. 
 ______ (2012). Música, dança e artes visuais: aspectos do trabalho artístico em 
discussão. In: Revista Observatório Itaú Cultural – Itaú Cultural, São Paulo, n. 
13 set. .  
______ (2014). O trabalho do músico entre o Estado e o mercado. In: Políticas Culturais 
em Revista – UFBA, Salvador, v. 7, n. 2. Disponível em: 
<http://www.portalseer.ufba.br/index.php/pculturais/article/viewFile/11471/9474
>. Acesso em: 20 nov. 2015.  
SENNET, Richard. A corrosão do caráter: consequências pessoais do trabalho no novo 
capitalismo. Trad. Marcos Santarrita. Rio de Janeiro: Record, 2009. 
WILLIAMS, R. (1984). The long revolution. Middlesex: Penguin.  
______ (2007). Palavras-chave: um vocabulário de cultura e sociedade. Trad. Sandra 
Guardini Vasconcelos. São Paulo: Boitempo. 
 ______ (2008). Cultura. Trad. Lólio Lourenço de Oliveira. Rio de Janeiro: Paz e Terra. 
 ______ (2011). Cultura e sociedade: de Coleridge a Orwell. Trad. Vera Joscelyne. 
Petrópolis: Vozes.  
WU, C. (2006). Privatização da cultura: a intervenção corporativa na arte desde os anos 
1980. São Paulo: Boitempo. 
YÚDICE, George (2000). Para una ecología cultural. In: SEMINAR ON NUEVOS 
RETOS Y ESTRATEGIAS DE LAS POLÍTICAS CULTURALES FRENTE A LA 
GLOBALIZACIÓN, nov. , Institut d’Etudes Catalans, Barcelona. 
 YÚDICE, G. (2006). A conveniência da cultura: usos da cultura na era global. Belo 
Horizonte: UFMG. 
ZIMBHER, C. (2008). “Herança maldita” é o desafio de Sayad. Entrevista concedida a 
Jotabê Medeiros. O Estado de S. Paulo, Caderno 2, 27 nov. 

22 

 

 

23 

