A construção cotidiana de greves em uma universidade brasileira

André Dias Mortari
andre.mortari@ufrgs.br
Universidade Federal do Rio Grande do Sul
Brasil

Maria Ceci Misoczky
maria.ceci@ufrgs.br
Universidade Federal do Rio Grande do Sul
Brasil

1

RESUMO

O   ano   de   2016   foi   marcado   por   um   importante   ciclo   de   protestos   em   oposição   ao   governo   que
usurpou  o  poder   após  o  golpe  parlamentar   concretizado   em  31  de   agosto.  Entre   as  diversas   ações
para implementar o novo pacto se encontram a Emenda Constitucional que congelou por 20 anos os
investimentos  públicos   e   a  Reforma  do  Ensino  Médio,   que   restringe   a  oferta   de  disciplinas   como
filosofia   e   sociologia,   elimina   o   espanhol   e   permite   que   professores   sem   a   devida   qualificação
ensinem  em  programas   tecnológicos.  Essas  medidas  geraram  mobilizações  de  oposição  em   todo  o
país. As  ações  coletivas  organizadas  em  instituições  de  ensino foram  muito  expressivas,  já que tais
medidas   têm   importante   impacto   adverso   sobre   a   educação.   Assim,   uma   onda   de   ocupações
estudantis   tomou   conta   de   escolas,   universidades   e   institutos   tecnológicos.   Provocados   pelo
exemplo   da   mobilização   estudantil,   técnicos   e   docentes   da   maioria   das   instituições   federais   de
ensino superior deflagraram suas greves. Na Universidade Federal do Rio Grande do Sul (UFRGS),
a greve dos técnicos durou 44 dias, e a dos docentes 21. Esse é o contexto que gerou este artigo, no
qual   assumimos   a   defesa   que   Lefebvre   (2014)   faz   do   cotidiano   como   categoria   de   análise   e   do
marxismo   também   como   conhecimento   crítico   da   vida   cotidiana.   A   experiência   concreta   da
realidade,  o  ‘vivido’,   representa  o  mundo  percebido,  a   focalização  da  consciência  em  uma  prática.
Seu   contraponto   dialético   é   o   ‘vivendo’,   a   virtualidade   projetada,   fruto   das   expectativas   de   um
futuro  desejado   (LEFEBVRE,  2014).  O  estudo  da  greve,  através  da  vida  cotidiana  –  este   lugar  de
transição,   encontros   interações   e   conflitos   -,   permite   compreender   sua   construção   desde   baixo,   a
partir do vivido e do vivendo, do individual e do coletivo. Com base neste referencial, analisamos a
construção cotidiana das greves de técnicos e docentes ocorridas na UFRGS no final de 2016. Esse
estudo   se   define   como   pesquisa   militante,   já   que   participamos   ativamente   deste   processo   (um
técnico   e   uma   docente)   e   nos   encontrávamos   neste   espaço   que   não   é   puro   ativismo   nem   pura
investigação (BOOKCHIN  et al.,  2013). No texto,  abordamos  as  práticas  cotidianas  de  sustentação
das  greves. Além  disto,  destacamos  as  ações  e  práticas  que  suspendiam  a repetição  e  desafiavam  a
alienação   a   partir  da   coesão  que   brota   da   tomada  de   consciência  das   possibilidades   que   ocoletivo
constrói ao se organizar para tentar mudar a realidade com a qual se confronta.

Palavras chave: Greve. Vida cotidiana. Henry Lefebvre.

2

Considero,   inicialmente,   que   todo   trabalhador   segue,   no   desempenho   de   sua   rotina   de
trabalho, uma lógica constituída por padrões e fluxos definidos.Acordar todo dia, dirigir-se ao local
de   trabalho,   executar   suas   tarefas,  voltar   para   casa   e   ao   final   do  mês   receber   seu   salário,  ou   seja,
vender   sua   força   de   trabalho   é   uma   rotina   naturalizada   para   a   maioria   dos   trabalhadores.   O
desempenho   rotineiro  das   atividades   se   torna,   então,  a   fonte  das  experiências   sociais  concretas  do
trabalhador. Baseando-se nelas e em suas representações e simbolizações, ele constitui sua noção da
realidade  que,  por   sua  vez,   está   recheada  de   ilusões   e  dissimulações  que  o  privam  da   consciência
sobre as contradições próprias do sistema em que vive. Em seu fazer diário, o trabalhador não se dá
conta de que essa realidade é, também, criada por ele1:
E isso é precisamente o que a alienação humana consiste – o homem dividido de si mesmo,
da   natureza,   da   sua   própria   natureza,   da   sua   consciência,   arrastado   para   baixo   e
desumanizado   pelos   seus   próprios   produtos   sociais.   [...]   A   sociedade   torna-se   um
mecanismo   e   um   organismo   que   deixa   de   ser   compreensível   para   as   pessoas   que   dele
participam e que mantém através de seu trabalho. Os homens são o que fazem, e pensam de
acordo  com o que  são. E ainda  assim, eles  são ignorantes  do que fazem e  do que são.  Suas
próprias   obras   e   sua   própria   realidade   estão   fora   de   seu   alcance   (LEFEBVRE,   1991a,   p.
180).

Durente o ano de 2016, vários  acontecimentos movimentaram o cotidiano dos trabalhadores
de   todo   o   Brasil.   Na   Universidade   Federal   do   Rio   Grande   do   Sul,   técnicos-administrativos   em
educação e docentes deflagraram greves em protesto contra a PEC do Fim do Mundo que congelou
por 20 anos os 
investimentos  públicos  em   saúde  e  educação  e  a  Reforma  do  Ensino  Médio,  que   restringe  a  oferta
de   disciplinas   como   filosofia   e   sociologia,   elimina   o   espanhol   e   permite   que   professores   sem   a
devida   qualificação   ensinem   em   programas   tecnológicos.   Junto   ao  movimento   dos   trabalhadores,
uma   onde   de   ocupações   estudantis   rompeu   com   a   “normalidade”   do   cotidiano,   paralisando,   em
grande   medida,   a   rotina   burocrática   das   instituições   de   ensino,   trazendo   formas   alternativas   de
vivência e aprendizado dentro desses espaços.
Este artigo busca compreender em que sentido a vida cotidiana dos técnicos-administrativos
e docentes  da UFRGS  foi transformado em meio a construção cotidiana das greves. Esse estudo se

1 Todas as Traduções de textos de Henri Lefebvre são nossas.
3

define  como  pesquisa  militante,   já  que  participamos  ativamente  deste  processo  (um   técnico  e  uma
docente)   e   nos   encontrávamos   neste   espaço   que   não   é   puro   ativismo   nem   pura   investigação
(BOOKCHIN et al., 2013). Esse é o contexto que gerou este artigo, no qual assumimos a defesa que
Lefebvre   (2014)   faz   do   cotidiano   como   categoria   de   análise   e   do   marxismo   também   como
conhecimento crítico da vida cotidiana.
A  vida   cotidiana   está   profundamente   relacionada   a   todas   as   atividades,   e   engloba
todas   as   suas   diferenças   e   conflitos;   é   o   seu   lugar   de   reunião,   a   sua   ligação,   a   sua   base
comum.  É  na  vida  cotidiana  que   somam-se   todas   as   relações  que   fazem  o   ser  humano   -   e
todo   ser  humano   -   um   todo  que   forma   e   é   formado.  Nele   se   expressam   e   cumprem   essas
relações   que   põem   em   jogo   a   totalidade   do   real,   embora   com   uma   certa   maneira   que   é
sempre parcial e incompleto: amizade, companheirismo, amor, a necessidade de comunicar,
jogar, etc. (LEFEBVRE, 1991a, p. 97).

Para   realizar   a   pesquisa,   realizei   entrevistas   com   técnicos-administrativos   e   docentes   da
UFRGS   entre   janeiro   e   junho   de   2017   e   seguiram   um   roteiro,   foram   gravadas   e   integralmente
transcritas.  O   tratamento   foi  dialógico-interpretativo,  articulando  minhas  memórias,  as  declarações
dos   entrevistados   e   o   referencial   lefebvriano   sobre   a   vida   cotidiana.   Para   isso,   foi   elaborado   um
plano de análise. Trata-se, portanto, de um estudo no qual se conectam ativismo e teoria, resultando
em   significados   inseparáveis   da   própria   luta   que   o   inspirou.   Como   cautela   a   identidade   dos
entrevistados
Para   adotar   o   referencial   Lefebvriano   na   análise   da   construção   cotidiana   das   greves,   é
preciso   ter   em  mente  uma   forma  de   reflexão,  na  qual   conceitos  como   trabalho   e   repouso,   férias  e
cotidiano,   só   fazem   sentido   se   contrapostos.   Ao   negar   a   lógica     estruturalista   que   analisa   cada
fragmento de modo isolado, é possível compreender a dinâmica que rege a realidade a partir de uma
visão   totalizante  da   sociedade   (LEFEBVRE,  2014).  Em   razão  disso,   a  greve  precisa   ser   analisada
em conjunto com seu contraponto, a vida cotidiana regular do trabalhador, estabelecendo as relação
existentes que ora negam e ora reproduzem sua lógica.
Lefebvre (2002, p. 219) indica que: 
Fora dos períodos críticos (quando alguma coisa problemática tem mais importância do que
a   estabilidade   adquirida,   quando   a   conjuntura   desmonta   a   estrutura 2,   quando   a   estratégia
leva   à   ascendência   e   quando   a   necessidade   de   escolher   se   torna   aparente   e   marca   um

2

Segundo Lefebvre (2014, p. 305), estrutura é “[...] um equilíbrio precário entre forças opostas de estabilização 
momentânea e revolução”.

4

momento de bifurcação no processo de desenvolvimento e transformação social), os grupos
humanos vivem em modo de ambiguidade.

Lefebvre   (2002)   defende   que   a   vida   cotidiana   é   o   terreno   das   mistificações,   ideologias   e
representações.  A  falta   de   clareza   a   respeito   de   como   o   ser   humano   vive   e   se   relaciona   é   o   que
permite   a  manutenção   de   relações   contraditórias.  A ação   passiva   em   relação   a   elas   não   se   dá   por
aceitação  ou   concordância,  mas  pela  não   compreensão  de   sua   existência.  Nesse   sentido,  viver   em
ambiguidade não é uma escolha, mas a falta de saber que existem escolhas a fazer.
Lefebvre   (2002,  p.   219)   explica  que  na   busca  de   conforto,   as   pessoas   desdramatizam   suas
relações e comportam-se de maneira ambígua:
“Assim,   os   dramas   desaparecem,   a   tragédia   do   todo   é   obscurecida   por   uma   comédia   de
pequenos detalhes. Porque nada de vital está em jogo, tudo é feito de maneira ponderada ou
irreverente.  As  relações  entre  os  próprios grupos,   tornam-se  desdramatizadas.  Elas  oscilam
entre  atitudes  intermitentes  e opiniões vazias:  inveja,  ciúmes, pactos e disputas, cerimônias
que   servem  para  disfarçar   a   rivalidade  ou   a   admiração  mútua.  Em  vez  de  paixão,  há  uma
imparcialidade   (ilusória)   e   uma   objetividade   (enganosa).   Representações   triviais   são
suficientes.   Qualquer   coisa   contenciosa   é   empurrada   para   o   lado,   embora   isso   não   a
neutralize.  As  pessoas   falam   sobre  coisas   tão  pequenas  quanto  possível  e  a  propagação  da
banalidade   não   é   controlada.  O   domínio   da   ambiguidade   também   é   o   real   da   trivialidade
cotidiana. Em cada momento, os elementos do vivido e do viver parecem dividir-se e seguir
seus caminhos separados: grupos dentro da sociedade, indivíduos dentro de grupos, padrões
de comportamento dentro dos indivíduos.”

Em   consequência,   cria-se   um   “conflito   profundo   e   permanente   que   nunca   pode   atingir   o
clímax,   ou   seja,   nunca   pode   se   tornar   o   tipo   de   antagonismo   explícito   que   põe   em   risco   a
sociedade”.  Assim,  o  conflito  “permanece  em  estado  de  ambiguidade:  uma  contradição  embotada,
sempre reavivada e sempre sufocada” (LEFEBVRE, 2002, p. 222).
Se, por um lado, a ambiguidade é a situação regular em que a vida cotidiana se desenvolve,
a   tomada   de   consciência   acerca   de   uma   situação   contraditória   traz   consigo   a   revelação   das
possibilidades que a ação constrói.
No  momento   em   que   os   técnicos   e   docentes   paralisaram   suas   atividades   e   deflagraram   as
greves,   decidiram.   Nesse   sentido,   segundo   os   relatos3,  o   principal   elemento   de   ruptura   com   a
ambiguidade  para   aqueles  que   aderiram   ao  movimento   está   relacionado   à  decisão  de   agir   frente   à

3 Ainda   que   os   entrevistados   não   tenham   solicitado   anonimato,   considerei   prudente   não   identificá-los.  Assim,   os
TAEs   estão   codificados   como   T1,   T2,   T3,   T4;   e   os   docentes   como   D1,   D2,   D3.  Além   disso,   removi   qualquer
expressão que indique identificação.

5

situação que se colocava, expressando a conscientização de que se é parte ativa no mundo, podendo
mudar, somar e influir. É a decisão de participar ativamente da política, das decisões, de reconhecer-
se   como   ator   no   processo   de   desenvolvimento   histórico   da   humanidade.   A   partir   disso,
possibilidades   se   abrem.   Entre   elas,   a   possibilidade   de   fazer   greve,   posicionar-se   contra   a   PEC,
apoiar as ocupações e levar os debates políticos para o cotidiano da categoria.
Algumas   práticas   em   que   o   trabalhador   se   envolve   fortalecem   a   noção   de   que   ele   é   parte
ativa na construção da sociedade. Para T3, os espaços construídos durante as greves são o
“[…]   mais   próximo   da   democracia   que   a   gente   pode   fazer,   então   eles   certamente   eles
representam uma ruptura muito grande com o teu dia a dia de trabalho, até, digamos assim,
a   gente   não   tá   acostumado   a   ter   esse,   esse   espaço,   a   produzir   uma   coisa   que   de   fato   nos
represente,   então,   claro,   no   trabalho   a  gente  questiona,   critica   e   fica   reclamando   e   tal   e  o
trabalho nunca vai deixar de ser isso, pelo menos enquanto não muda a sociedade como um
todo, então na, no movimento eu acredito que esse questionamento essa crítica ela ah, tem a
possibilidade de se transformar de fato numa mudança de ação. […] acho que nós vivemos
de  fato  nesses  momentos,  ah,  espaços  abertos,  democráticos, que   tu  vai ganhar, vai  perder,
mas  vai  poder  de  fato  colocar  as  questões  que   te   incomodam,  então   isso  é  uma  coisa  mais
geral do movimento, eu acho que a gente é pouco acostumado a ter esses espaços, então nós
não   sabemos   muito   como   lidar   com   eles,   então   eu   considero   assim,   que   hoje   eu   teria
condições   de   participar   ativamente   desses   ambientes   porque   eu   já   tenho   5   greves   no
currículo,   mas   no   início   eu   não   sabia   me   localizar   nesse   espaço,   porque   eu   não   sou
acostumado, ninguém é treinado a ter liberdade.”

Para T3, na greve é possível produzir algo genuíno, que parte do questionamento, da crítica.
Assim, a greve surge como um momento em que se pratica a ação em interesse próprio, em que se
ganha uma certa  liberdade  com  a  qual  aos  poucos  se vai aprendendo a  lidar. O   trabalhador  adquire
consciência de sua situação perante o mundo e passa a agir sabendo disso. A experiência da greve se
torna   um   aprendizado   em   que   “tu   aprende   a  partir   do   exemplo  dos  outros,   claro   tu   vai   ler,   tu  vai
tentar reconhece, se reconhecer no mundo e tal, mas é, sem vivenciar uma prática como essa tu não
tem como saber como é que ela funciona”.
O  cotidiano de  um trabalhador da  Universidade é  caracterizada pelo  exercício  de atividades
que   variam   conforme   o   local   de   trabalho   e   a   área   de   atuação.   Embora   algumas   atividades   sejam
comuns   a   todos,   como   a   participação   em   colegiados,   o   núcleo   das   experiências   cotidianas   dos
trabalhadores está ligado a outras atividades: para os TAEs são as atividades demandadas pelo setor
em que estão lotados, como secretaria acadêmica, biblioteca, setor de patrimônio, setor de compras,

6

informática,   laboratório,   assessoria   de   imprensa;   os   docentes   especializam-se   em   uma   área   do
conhecimento   e   a   partir   dela   realizam   atividades   de   ensino,   pesquisa   e   extensão.  Ao   desenvolver
essas  atividades, a consciência  desses  trabalhadores  não  só  parte  dos  problemas  que se apresentam
na vida cotidiana, mas também das soluções encontradas para eles. Ela é a busca das possibilidades
que   esses   problemas   indicam.   Em   consequência,   o   foco   do   trabalhador   atinge   um   pequeno
fragmento da totalidade, impedindo-o de perceber as contradições do sistema que se reproduzem em
sua   vida   cotidiana.   Com   isso,   a   atitude   pacífica   em   relação   as   regras   e   lógicas   do   sistema
estabilizam a vida cotidiana na estrutura existente, é quando a banalidade e a trivialidade dominam.
Apesar   disso,   Lefebvre   (2002)   afirma   que   em   fases   de   tensão   e   agitação   social   a   vida
cotidiana  é suspensa  ou  transformada,  representando  os  momentos  em  que o ser humano  encara  as
contradições   do   sistema   e   escreve   sua   história   de   forma   consciente.   É   quando   ocorre   a
conscientização sobre um problema  que a consciência  se eleva  em relação  aos  fragmentos  isolados
e   revela   possibilidades   de   ação.   Lefebvre   (2002,   p.   260)   explica   que   “os   interessados   veem   os
problemas   decorrentes   do   processo   de   tornar-se,   e   no   que   esses   problemas   trazem   veem   as   ações
que podem modificá-los. Ao tornar os problemas reais, eles resolvem o conflito estabelecendo uma
unidade   superior”.  Além   da   luta   contra   a   PEC   do   Fim   do  Mundo,   diversas   outras   razões   fizeram
com   que   os   trabalhadores   agissem.  A greve   foi   o   caminho   que   o   cotidiano   revelou   possível   para
resolver esses problemas.
A suspensão  que   se  deu  na  vida  cotidiana  da  Universidade  atingiu  a  estrutura,   interrompeu
sua   continuidade,   a   ordem   se   desestabilizou   e   diversas   questões   que   se  mantinham   em   uma   zona
nebulosa do cotidiano tiveram que ser enfrentadas.  A disposição para agir surge quando o desejo de
mudança  supera  a  comodidade  adquirida  pela  estabilidade.  Lefebvre  (2002,  p.  348)  explica  que  “ a
necessidade   de   escolher   se   torna   aparente   e   marca   um   momento   de   bifurcação   no   processo   de
desenvolvimento   e   transformação   social”.   A   partir   disso,   o   momento   revela   todo   o
descontentamento e contrariedade em relação ao modo de vida com que se convivia pacificamente,
apesar das contradições. Por isso, ele a recusa, e, ao mesmo tempo, cria o novo.
Ao comentar  o  impacto da greve na vida  cotidiana de sua unidade,  após  o encerramento do
movimento, D1 explica que algumas práticas realizadas durante a construção da greve como o “tipo

7

de  discussão  horizontal  em   assembleia”,  os  docentes   tentaram   “trazer  para  dentro  das  decisões  da
unidade, e os alunos também, técnicos e terceirizados quando possível”. Com isso, D1 afirma que o
“momento da greve serviu muito para a gente reganhar a confiança no sindicato. Muitos dos colegas
se   filiaram  ao   sindicato  nessa  época,  eu   inclusive  não  era  membro,  passei  a  ser, e  essas  atividades
continuam,  o  pessoal  continua  mobilizado”.  Mas,  ao  mesmo   tempo,  D1   relata  que  “por  problemas
pessoais   na   família   e   excesso   de   trabalho”   não   está   conseguindo   participar,   embora   veja   “esse
desejo  de  participação  contínua   e,   também,   esse  desejo  de   ter  uma  unidade  mais  horizontal,  mais,
participando todos”.
Nesse   sentido,   a   greve   foi  uma   ação   que   contestou   as   regras   e   lógicas  da  vida   cotidiana   a
partir   do   enfrentamento   às   suas   contradições.   Em   contrapartida,   a   greve,   como   um  momento,   foi
contestada pela vida cotidiana através das suas fatalidades. O momento quer manter-se, quer ser um
todo,   quer  perpetuar-se   e   atingir   o   absoluto,  porém   ele   não   pode,   e  diante   das   fatalidades  da  vida
cotidiana   ele   se   exaure   no   ato   de   ser   vivido   (LEFEBVRE,   2002).   Para   T3,   durante   a   greve,   os
trabalhadores   vão   o   mais   longe   que   conseguem   ir   em   suas   ambições   de   mudança.   Conforme
relatado   no   item  Ambiguidade,  T3   entende  que   os   espaços   construídos   são   os   “mais  próximos  da
democracia  que  a  gente  pode  fazer”  enquanto  a  sociedade  não  “mudar  como  um   todo”,  então,  “no
movimento,   eu   acredito   que   esse   questionamento,   essa   crítica,   ela   tem   a   possibilidade   de   se
transformar de fato numa mudança de ação”.
T1  afirma  que  as  atividades  da  greve  quebram  com  o  cotidiano  do   trabalhador, ela  dá  uma
“perspectiva que sai daquela névoa do cotidiano, daquela questão da aparência”. Com isso, a greve
diferencia-se do cotidiano normal de trabalho por ser um momento de conscientização, de quebra da
ambiguidade que se transforma em ação. A revelação que a greve opera no cotidiano do trabalhador
está relacionado, ao olhar para a realidade de forma ampla, abandonando as atividades rotineiras em
que   o   trabalhador   se   foca   em   uma   visão   estreita   da   realidade,   em   resolver   seus   problemas   mais
imediatos   e   distantes   do   conjunto   geral   da   sociedade.   O   resultado   é   que   os   debates   políticos   se
tornam próximos do trabalhador, sua visão do mundo é ampliada. Como afirma T1, “quando tu abre
um debate ou tu faz uma construção política, tu sai daquele ambiente, e tu faz uma visão do todo”.

8

Para toda ruptura corresponde uma criação e, a partir desse processo, uma descontinuidade é
realizada na vida cotidiana. D1 explica que sua unidade é um “lugar em que costumam as decisões
serem   sempre  verticais,  é  uma  pessoa  que  diz  assim  e  pronto  e  os  outros   tem  que   seguir”.  Porém,
com   as   ocupações   e   as   greves,   “de   repente,   os   alunos   começaram   a   não   aceitar   aquele   tipo   de
hierarquia   vertical   né,   eles   começaram   a   querer   uma   hierarquia   mais   horizontal”   e,   com   isso,
questionaram  o   antigo  modelo  de  debates   e   tomadas  de  decisão   e,   ao  mesmo   tempo,   construíram
algo diferente:
O  convívio  com  os  colegas  em  meio  ao  clima  de agitação  gerado  pelas  greves  e  ocupações
estudantis despertou relações sociais que se mantiveram após o movimento. A greve reestabeleceu a
socialização no cotidiano, o convívio em torno do que é comum, dos objetivos  comuns. Por isso, a
forma   como   essas   relações   foram   construídas   contrastou   com   as   relações   baseadas   em   temas
profissionais  em detrimento dos  pessoais. Para  exemplificar, D1 explica  que  “tinha poucos  colegas
aqui   com   quem   eu   conversava”,   mas,   de   repente   passou   a   conhecer   todo   mundo.   Para   ele,   o
movimento   serviu   “para   estreitar   as   relações   pessoais   entre   nós   e   serviu   para   aproximar.   Todo
mundo  da  unidade  passou  a  ser  pessoas,  deixou  de  ser  profissionais,  amigos  dentro  de  um  mesmo
local de trabalho”. T4 destaca que o envolvimento na greve “fortalece o coletivo”, e sempre se faz,
em  uma   greve,   “vários   amigos,   vários   companheiros   de   luta”.   Já  T2   afirma   que,   durante   a   greve,
mesmo   quando   não   “tem   atividade,   tu   acaba   se   socializando   mais,   enfim,   e   discutindo,   e
conhecendo melhor os  colegas, enfim. Acho que isso é bem importante, acho que é uma das  coisas
que a greve trás”, contudo nem só amizades são feitas, os “relacionamentos de greve que tu abarca,
eles   são  mais,  mais   pessoais,   na   verdade   né,   pro   bem   e   pro  mal”.   Para  D3,   houve   uma  mudança
significativa  no   trato  com   seus  colegas,  pois  “as  vezes,  os  professores  de  um  curso  e  outro  não   se
conhecem,   eu   conheci   muita   gente   ali   nesse   período,   alguns   professores   das   outras   áreas   se
tornaram meus amigos nesse período”.
Mudanças  como essas  rompem  com  o  individualismo,  e  isso se manifesta nas  relações  com
os  colegas,  com  as  pessoas  de  outros  segmentos  e  com  a  própria   sociedade.  No  que  diz  respeito  à
interação   entre   estudantes,   docentes   e   TAEs,   muitas   transformações   ocorreram.   Grevistas   e
estudantes   deixaram   o   isolamento   de   lado   e   buscaram   romper   com   as   hierarquias   e   divisões,

9

visando   construir   um   ambiente   livre   de   relações   mecanizadas   e   impessoais.   Não   havia   chefias,
coordenadores, orientadores e subordinados, apenas sujeitos lutando por uma causa comum. Não se
trabalhava   para   cumprir   um   dever   profissional,   mas   para   construir   uma   realidade   que,   de   fato,
representasse   os   interesses   dessas   pessoas.   Nesse   sentido,   T3   afirma   que   houve   uma   “troca   de
informações grande entre os  comandos  de greve, tanto dos funcionários  quanto professores  com os
estudantes  das  ocupações”.  Em  algumas  atividades, a  organização  foi  realizada  com  a  participação
dos   três   segmentos,   rompendo,   ainda  que   parcialmente,   com   a   fragmentação  da   luta   e   resultando,
segundo   T3,   em   “um   ato   importante,   assim   positivo,   que   aponta,   assim,   para   a   necessidade   da
unidade das categorias da Universidade em torno da defesa do próprio interesse da Universidade”.
Com  essas  mudanças  houve,  segundo  D1,  um  movimento  de   retorno  à  condição  natural  de
existência   do   ser   humano.   Isso   não   representava   uma   ruptura   da   vida   cotidiana,   mas   a   sua
reconstrução, já que a gente vive em uma quebra continua:
“Isso  é  uma  questão   interessante,  durante  a  ocupação,   a  gente   teve  uma  das   atividades  de
conversa,   com   um   dos   meus   colegas,   ele   falou   algo   nesse   sentido   que   eu   achei   que   foi
muito  marcante.  Ele   falou,   justamente,  muitas  vezes   as   pessoas   falam   que   a   greve   rompe
com o cotidiano, mas que ele via de outra forma. Ele via que o trabalho é que rompia com o
cotidiano. Trabalhando aqui a gente deixava um monte de coisa, deixava de conversar com
os  outros,  de,   realmente,   interagir  e  existir  um  com  o  outro,  de  uma   forma  mais  natural,  e
que a greve não é o rompimento da vida, o trabalho que é o rompimento da vida, e quando
a gente para  tudo, para  de  trabalhar  é  que  a gente  está  se reintegrando no curso natural das
coisas de agir com os outros, e conversar e atuar de uma forma que seria não de ruptura.”

Dessa forma, os trabalhadores, aos poucos, rompem com o isolamento a que são submetidos
ao focar suas atenções na execução de suas tarefas cotidianas do trabalho formal. Ao mesmo tempo,
rompem com a parcialidade de sua visão de mundo, o que se dá a partir do contato com colegas de
outras áreas de atuação, como explica D2:
“[…]   acho   que   outra   coisa   que   muda   muito   para   nós   nesse   quadro   da   greve   é   que   tu
conversa   com   pessoas   de   outras   áreas.   Então   as   pessoas   começam   a   perguntar,   tem   uma
colega   lá  das  biociências  e  ela   trabalha  com borboletas, então  conhecer  alguém  que  estuda
borboletas, se não fosse a greve eu não iria perguntar, eu não sei, saber que tem alguém que
estuda  borboletas  aqui  na região  de  Porto  Alegre,  [...].  Aí eu  estou  em contato com  a  outra
que   estuda   espanhol   e   está   fazendo   a   luta   para   que   continue   tendo   espanhol   nas   salas   de
aula,   então   tu   começa   a   ter   um   contato   com   pessoas   que   têm   outras   atividades,   isso   é
bárbaro.”

Já D1 se disse um pouco chateado com a atitude de alguns colegas, pois: 

10

“[...] a gente discutia ideias entre si, planejava, mas outros acabavam indo fazer o que dava
na telha e não participavam da construção que havia sido debatida conjuntamente, e isso foi
um pouco chato, assim, porque, nós, no comando de greve, nós éramos poucos, uma dúzia,
20   no  máximo,   e   eram   aqueles   que   estavam   agindo  mais   intensamente   na   construção   da
coisa, se você  tem dois ou três que não estão participando  das coisas das decisões  do  todo,
isso  enfraquece  bastante,  então,  acho  que  nesse  sentido  foi  mais,  acho  que   isso,  de  resto  o
grupo é bastante coeso.”

Ele afirma, ainda, que as greves e ocupações inspiraram algumas mudanças em sua unidade,
como o método de debate nas instâncias decisórias. D3 afirma que em sua unidade buscou-se trazer
uma   lógica   “mais   democrática,   mais   aberta,   abrir   o   debate,   por   exemplo,   o   nosso   chefe   de
departamento queria abrir debates para a plenária, coisa que o colegiado decide”.
A   ação   que   tais   rupturas   desencadeiam   tornam-se   inconsequentes   no   processo   de
transformação social  se não forem  objeto  de estratégia  e táticas  desses  grupos  a  fim de  explorar da
melhor forma as possibilidades abertas. Assim, os grupos sociais podem firmar-se como operadores
da transformação social a partir da descontinuidade gerada em sua vida cotidiana.
Se   a   consciência   do   ser   humano   parte   do   conjunto   de   experiências   que   ele   realiza   em   sua
vida   cotidiana.  Ao   interromper   as   atividades  da   rotina  de   trabalho   e   envolver-se  na   construção  de
um   movimento   grevista,   as   novas   práticas,   conflitos,   problemas   e   solução   desses   problemas   se
constituem  em  um  novo ponto  de  partida  que  propicia  o movimento  da  consciência.  Além  disso,  a
ação  que   resulta  desse  processo   é  mediada  pelas   representações,   interações,   conflitos   e   ideologias
presentes na vida cotidiana.
Um  primeiro  aspecto  que   se  apresenta  para  diferenciar  as  práticas  no  ambiente  de   trabalho
das  ocorridas  durante  a  greve  é  que  a  greve  é  um  movimento  essencialmente  coletivo  e,  como   tal,
sua   essência   está  na   solidariedade.  Assim,   ao   tomar  para   si   as   realidades   empíricas   e  práticas  que
envolvem a categoria, o trabalhador expande seu campo de atuação e passa a articular seus projetos
de futuro a partir desse grupo social e das experiências que nele vivencia. As práticas trazidas pelas
greves  e  ocupações   fizeram  com  que  TAEs  e  docentes  projetassem   seu   futuro  com  base  nelas,  D3
comenta  que  “a   ideia  que  a  gente   tinha  é  que  nada   iria  poder  voltar  a  ser  como  era  antes  né”,  que
“terminando a ocupação não teria como voltar ao mesmo esquema de aula, nós tinha que de alguma
forma adaptar o nosso dia a dia para aquilo que a gente estava vivendo ali. De alguma forma aquilo
tinha que passar a estar presente também depois da ocupação”.
11

Lefebvre   (2002,   p.   216)   explica   que   o   viver   representa   a   virtualidade   projetada,   é   a
expectativa criada no âmbito do vivido que nos mantém em movimento, buscando algo, projetando,
desejando. Aquilo que o ser humano entende como possível e dedica-se a buscar está dialeticamente
ligado àquilo que vivencia nas práticas e experiências da vida cotidiana, ou seja, no vivido.
A   análise   da   construção   cotidiana   da   greve   a   partir   do   conjunto   teórico   elaborado   por
Lefebvre,   revela um terreno fértil em que o velho e o novo interagem e movimentam a história do
homem. Para Lefebvre (2014, p. 838), “o sujeito está sendo construído”, afinal, o fruto do trabalho,
a produção, “[…] não se reduz à fabricação de produtos […] ela designa também a produção do 'ser
humano'  por   si  mesmo,  no  decorrer  do   seu  desenvolvimento  histórico.   Isso   implica  a  produção  de
relações sociais” (LEFEBVRE, 1991b, p. 37).
Para   finalizar,   lembro   que   para   analisar   a   construção   cotidiana   das   greves   ocorridas   na
UFRGS  no final  de 2016, foi  preciso  ter  em  mente uma  forma  de reflexão  na  qual  conceitos  como
trabalho   e   repouso,   férias   e   cotidiano,   passividade   e   momento,   greve   e   relações   de   trabalho
capitalistas   (exploração  da   força  de   trabalho)   só   fazem   sentido   se   contrapostos.  Ao  negar   a   lógica
estruturalista  que analisa  cada fragmento  de  modo  isolado, é possível  compreender  a  dinâmica  que
rege  a  realidade  a  partir  de  uma  visão   totalizante  da  sociedade  (LEFEBVRE,  2014).  A greve  é  um
produto   do   sistema,   nasce   de   suas   contradições   e,   portanto,   sua   construção   cotidiana   precisa   ser
analisada em  conjunto  com seu contraponto, a  vida cotidiana  regular  do trabalhador, estabelecendo
as   relação   existentes   que   ora   negam   e   ora   reproduzem   sua   lógica.   Ao   estabelecer   esse   tipo   de
análise, ficamos impedidos de definir o sucesso ou fracaço de uma greve a partir dos resultados que
ela alcançou. Embora o tema da pesquisa seja a construção cotidiana da greve e não a greve em si,
isso   ilustra  de  que   forma  devemos  analisá-la:  A greve  é  um  processo  de   transformação   social,   seu
ponto   de   partida   é   a   realidade   material   de   cada   trabalhador   e   é   a   partir   dela   que   as   mudanças
emergem,  da   situação   anterior   à  deflagração  da  greve.  Assim,  para   entender  quais   transformações
podem   ocorrer   na   vida   cotidiana   dos   grevistas,   precisamos   entender   tanto   de   onde   sua   vida
cotidiana parte (vivendo) como para onde elas planeja ir (viver).
Durante  a  construção  cotidiana  das  greves,  os  processos  de  escolha   transformaram  a   rotina
mecanizada  de   trabalho   em  uma   luta   social  organizada,  na  qual  agimos  e  nos  posicionamos   como

12

coletivos. Essa mudança atingiu a alienação decorrente da falta de contato entre a prática individual
e   o   caráter   social   do   trabalho.  Assim,   a   construção   da   greve   faz   uma   crítica   ao   individualismo,   à
hierarquização e à alienação presentes nas relações capitalistas de trabalho.
Ao  mesmo   tempo   em   que   os   trabalhadores   iniciaram   a   construção   das   greves,   passaram   a
viver  os  problemas  que  o  processo  de   tornar-se  enfrenta.  Em  contrapartida,  passaram  a  ver  a  saída
desses  problemas  simplificando  a  situação  (insolúvel  apenas  pelo  esforço  do pensamento)  em  uma
unidade  superior  que  só encontra  solução  no  âmbito  da vida  cotidiana,  que  é  o caminho  e  o  objeto
da   transformação.  Nesse   processo,   a   consciência   dos   trabalhadores   se   forma   a   partir   da   busca   da
possibilidade   que   esses   problemas   indicam.   Em   meio   à   necessidade   de   agir   em   direção   a   essa
possibilidade,  ocorrem   transições   e  mediações     entre  o   repetitivo   e  o   criativo,   resultando   em   algo
novo   que   se   confunde,   em  meio   ao   caos   do   cotidiano,   com   as   regras   e   lógicas   que   sustentam   o
sistema.  Assim,   em   meio   ao   processo   de   desalienação,   novas   alienações   são   criadas.   Logo,   não
houve uma crítica radical ao sistema, mas elementos que o contestaram e pressionaram, convivendo
com outros que se submeteram a ele e o reproduziram. Embora o movimento da consciência nunca
recue,  com  o   retorno   ao   trabalho  e  o   restabelecimento  do  cotidiano,  muitas  mudanças   regrediram.
Nesse   sentido,   fui   levado   a   refletir   sobre   até   que   ponto  o   acúmulo  de   consciência  permanece   nos
trabalhadores ao retornar ao trabalho. Se a consciência dos trabalhadores é formada pelas condições
materias   experimentadas   na   vida   cotidiana,   na   resolução   dos   pequenos   problemas   e   afazeres,   ao
retornar   as   atividades   do   cotidiano   normal   de   trabalho   é   esperado   que   se   abandone   muitas   das
mudanças realizadas. Apesar disso, viver a experiência de construir a greve ampliou o horizontes de
possibilidades  dos   trabalhadores,  afinal,  depois  de  se  saber  de  algo,  não  se  pode  deixar  de  saber, é
possível entrar em nova ambiguidade, em  representações  e armadilhas  mentais  voltadas  a  evitar os
conflitos e o desconforto que o processo de mudança traz.
O  momento  da  greve   revela,  aos   trabalhadores,  possibilidades  de  mudança  dentro  das   reais
condições   em   que   esse   processo   se   dá.   Nesse   sentido,   as   essências   e   poderes   contidas   nesse
momento   precisam   ser   explorados   garantindo,   assim,   que   seu   potencial   transformador   gere
consequências e amplie as possibilidades de ação.

13

Bibliografía

BOOKCHIN,  N.   et   al.   .  Militant  Reserch  Handbook.  dbook.  http://www.visualculturenow.org/wp-
content/uploads/2013/09/MRH_Web.pdf.

LEFEBVRE, Henry. Critique of everyday life. V. 1. London: Verso, 1991a.

______. A vida cotidiana no mundo moderno. São Paulo: Ática, 1991b.

______.  Critique   of   everyday   life:  Foundations   for   a   sociology   of   the   everyday.  V.  2.   London:
Verso, 2002.

______. Critique of daily life. London: Verso, 2014.

14

