 
 

 

 

 

 

 

 

 

 

 

 

AS MULHERES E A REVOLUÇÃO SANDINISTA: HEGEMONIA E TRANSFORMISMO NA 

CONSTRUÇÃO DE UMA NOVA NICARÁGUA 

 

 

 

Nicolle Montalvão Pereira 

nicolle.mp@gmail.com  

Universidade Estadual de Maringá 

Brasil 

Meire Mathias 

meire_mathias@uol.com.br 

Universidade Estadual de Maringá 

Brasil 

 

 

 

 

 

1 

 
Resumo 

Por  mais  de  uma  década  a  Nicarágua,  país  localizado  na  América  Central,  foi  palco  de 

transformações  sociais provindas de uma grande efervescência popular: a Revolução Sandinista, de 

1979  a  1990.  Com  inspiração  na  Revolução  Cubana  de  1959,  a  Revolução  Sandinista  –  ou 

Nicaraguense  –  foi  um  peculiar  processo  de  insurreição  popular  que,  através  da  luta  armada, 

derrubou  a  ditadura  da  família  Somoza  e  reconstruiu  um  país  em  ruínas.  Assim,  considerando  o 

conceito  gramsciano  de  hegemonia,  a  Revolução  Sandinista  se  configurou  enquanto  tentativa  de 

consolidação  de  uma  hegemonia  alternativa,  que  visou  produzir  uma  nova  concepção  de  mundo. 

Todavia,  para melhor  entender  esse  processo  revolucionário  é  fundamental  reconhecer  o  papel  das 

mulheres.  Pondera-se  que,  se  por  um  lado,  as  mulheres  estão  à  margem  de  toda  a  história  da 

humanidade, por outro, elas sempre estiveram presentes, contribuindo de várias formas para as lutas 

travadas. Na Revolução Sandinista não foi diferente. Elas estavam presentes nos dois momentos do 

processo revolucionário: no primeiro de guerrilhas urbanas e no campo e da inevitável guerra civil – 

que derruba o regime somozista –, ocupando diversas funções, inclusive no comando de exércitos; e 

no  segundo  momento,  de  construção  da  Nova  Nicarágua,  onde  estas  mulheres  permaneceram 

organizadas,  exigindo  direitos  e  liderando  povoados  inteiros. No  entanto,  a  natureza paradigmática 

da  Revolução  Sandinista  não  impediu  que  as  mulheres  nicaraguenses  encontrassem  inúmeros 

desafios, até mesmo na Frente Sandinista de Libertação Nacional (FSLN), o que as colocou em uma 

posição  específica  dentro  da  própria  luta  sandinista.  Assim,  considerando  outro  aspecto  da 

construção da hegemonia, tendo por base a concepção de Gramsci referente aos grupos subalternos, 

é  possível  indicar  que  dentro  da  FSLN  e  na  população  que  construía  a  revolução,  havia  a  presença 

desses  grupos,  com  destaque  à organização  das mulheres. Além  disso,  sabe-se  que  a  construção  de 

uma  nova  Nicarágua  não  se  consolidou,  sucumbindo  em  1990  com  a  vitória  da  liberal  Violeta 

Chamorro  nas  eleições  à  presidência.  É  certo  que  se  trata  de  reducionismo  atribuir  à  derrota  do 

processo  revolucionário  somente  aos  erros  cometidos  pela  FSLN,  porém,  tais  equívocos  são 

também  resultado  de  uma  mudança  na  essência  da  própria  Frente  Sandinista.  Neste  sentido,  o 

conceito  gramsciano  de  transformismo,  em  suas  variantes  ampla  e  restrita,  torna  possível  o  exame 

dessa  especial  mudança,  isto  é,  do  caráter  transformista  adquirido  pela  FSLN,  que  propiciou  a 

2 

 
decadência  do  processo  revolucionário  e  as  condições  necessárias  para  o  reestabelecimento  da 

hegemonia  burguesa na Nicarágua. Temos,  portanto,  como  objetivo  deste  trabalho  analisar  como  o 

transformismo da FSLN, principalmente no acirramento da configuração da correlação de forças no 

processo  revolucionário,  afetou  a  pauta  das  mulheres,  recolocando-as  em  uma  posição  de 

subalternidade dentro da luta sandinista. 

Abstract 

For more  than  a decade  the Nicaragua, country  located  in Central America, was  the scene of  social 

transformations  from  a  large popular  effervescence:  the Sandinista Revolution,  since 1979  at 1990. 

Inspired by Cuban Revolution of 1959,  the Sandinista Revolution – or Nicaraguan – was a peculiar 

process of  popular uprising  that,  through  armed  struggle, overthrew  the dictatorship of  the Somoza 

family, and rebuilt a country  in ruins. So, considering  the concept of hegemony  from  the Gramsci’s 

thought,  the  Nicaraguan  revolution  was  an  attempt  to  consolidate  an  alternative  hegemony,  with  a 

new  world’s  conception.  However,  for  a  better  understanding  of  the  process,  is  fundamental  to 

know  the  role  of women.  If,  by  one  side,  the women weren’t  recognized many  times  in  history,  by 

other  side,  them  always  were  present,  in  many  historic  struggles.  In  the  Sandinista  Revolution 

wasn’t  different.  The  women  were  present  in  two  moments  of  the  revolutionary  process:  the  first 

one of guerrillas in the countryside and in the city, and a civil war – that overthrew the Somoza – in 

many  functions,  including  that  command  of  armies;  and  in  the  second  one,  of  building  of  a  New 

Nicaragua,  where  these  women  remained  organized,  demanding  rights  and  leading  entire  villages. 

But,  the  paradigmatic  nature  of  the  Sandinista  Revolution  didn’t  prevent  the  Nicaraguan  women 

find many  challenges, even  in  the Sandinista National Liberation Front  (FSLN), what put  them at a 

specific  position  within  the  Sandinista  struggle.  So,  considering  another  aspect  of  hegemony’s 

construction,  based  on  the  Gramsci’s  concept  for  subaltern  groups,  it  is  possible  to  indicate  that 

within  the  FSLN  and  the  people  who  built  the  revolution,  there  was  the  presence  of  those  groups, 

with  emphasis  on  women's  organization.  Beyond  that,  it’s  known  that  the  construction  of  a  new 

Nicaragua  isn’t  consolidated,  succumbing  in  1990 with  the  victory  of  liberal  Violeta  Chamorro  on 

the  president  election.  It’s  true  that  is  reductionism  affirm  that  defeat  of  revolutionary  process 

occurred  just  because  of  the  FSLN’s  mistakes,  but,  those  mistakes  are  from  a  change  in  FSLN’s 

3 

 
essence.  In  this  way,  the  Gramsci’s  concept  of  transformism,  make  the  analysis  of  that  especial 

change,  of  the  FSLN’s  transformist  character,  that  led  to  the  revolutionary  process  decline  and  the 

required  conditions  to  the Re-establishment of  a bourgeois hegemony  in Nicaragua. So,  our work’s 

objective  is  the  analysis  of  how  the  FSLN’s  transformism,  mainly  in  the  increased  of  the  forces 

correlation in the revolutionary process, affected the agenda of women, re-putting them in a position 

of subalternity in the Sandinista struggle. 

Palavras-chave 

Revolução Sandinista, Mulheres, Hegemonia. 

Keywords 

Sandinista Revolution, Women, Hegemony. 

 

Introdução 

Inspirada  na  Revolução  Cubana  de  1959,  a  Revolução  Sandinista  –  ou  Nicaraguense, 

configurou-se  enquanto  um  peculiar  processo  revolucionário  popular  que,  através  da  luta  armada, 

derrubou a ditadura da família Somoza e reconstruiu um país em ruínas, configurando a tentativa de 

construção  de  uma  nova  sociedade,  portanto,  um  processo  que  visou  produzir  para  além  de 

transformações de ordem política, uma nova concepção de mundo.  

Desta  forma,  considerando  o  conceito  de hegemonia  presente no  rol  do  pensamento  grams-

ciano, podemos  indicar que  tal processo objetivava  a  construção de uma nova hegemonia:  a derru-

bada  do  regime  ditatorial  dos  Somoza  se  dá  como  disputa  hegemônica,  e  a  Revolução  Sandinista 

tinha como dever percorrer o caminho para a consolidação desta nova sociabilidade. Porém, sabe-se 

que a nova Nicarágua não  se consolidou e o projeto  revolucionário  sandinista acabou por  sucumbir 

a partir da vitória de Violeta Chamorro nas eleições à presidência de 1990. 

Ademais,  para  melhor  compreender  o  processo  revolucionário  sandinista  é  fundamental 

reconhecer  o  papel  das  mulheres,  tendo  em  vista  que  a  participação  organizada  da  mulher 

nicaraguense  foi  massiva  e  essencial  ao  sucesso  da  FSLN  na  derrubada  do  regime  ditatorial 

somozista. 

 

4 

 
As Mulheres na Revolução Sandinista 

O processo revolucionário sandinista possui   dois momentos: um primeiro que  toma corpo a 

partir  de  1961  com  a  fundação  da  FSLN,  e  vai  até  o  chamado  “triunfo”,  que  se  caracteriza  pela 

queda  do  regime  ditatorial  somozista  em  1979;  e  um  segundo  onde  se  inicia  o  processo  de 

reconstrução  revolucionária  do  país,  ou  seja,  a  tentativa  de  consolidar  uma  nova  sociedade,  uma 

nova  Nicarágua  livre  da  intervenção  estadunidense,  livre  da  exploração,  opressão,  uma  sociedade 

laica, igualitária, ou seja, consolidar a hegemonia sandinista. 

A  questão  que  chama  atenção  em  relação  às  mulheres  neste  contexto  é  a  organização  e  a 

inserção  destas  na  luta,  com  intenção  de  construir  a  revolução:  havia  foco,  demandas  gerais  e 

específicas  e  uma  vontade  de  transformação  que  prevaleceu  nos  dois  momentos  da  revolução.  Na 

“Apresentação  da  edição  brasileira”  do  livro  de  Margaret  Randall,  Moema  Viezzer  ressalta  a 

organização  e  a  participação  das  mulheres:  “Na  Nicarágua,  o  que  acontece  de  maneira  diversa  na 

história  revolucionária  da  América  Latina  é  a  participação  orgânica  da  mulher,  tanto  durante  a 

revolução como após o seu triunfo” (In. RANDALL, 1982, p. 06). Depois de longas quatro décadas 

vivendo  sob  uma  ditadura  que,  através  dos  soldados  somozistas  da  Guarda  Nacional,  violou, 

massacrou  e  assassinou  várias  camponesas,  trabalhadoras,  jovens,  meninas,  enfim,  mulheres,  o 

processo revolucionário representou uma grandiosa oportunidade de mudança de cenário. 

Porém,  sabe-se  que  a  inserção  das  mulheres  na  luta  revolucionária  não  foi  simples  ou 

espontânea.  Gloria  Carrion,  coordenadora  geral  da  Associação  de  Mulheres  Nicaraguense  Luísa 

Amanda Espinoza (AMNLAE), em entrevista concedida a Margaret Randall, frisa que: 

É importante deixar claro que essa integração da mulher na Revolução não se dá 
de  forma  isolada,  somente  num  setor,  mas  dentro  do  panorama  geral  de  um 
povo  inteiro  que  se  incorpora  ao  combate.  Todavia,  eu  acho  que  é  notório  no 
nosso  processo,  por  assim  dizer,  o  processo  de  conscientização  que  a  mulher 
adquire,  da  importância  que  ela  tem  também  como  sujeito  desta  sociedade  e 
como  sujeito  determinante  –  portanto  –  se  queremos,  do  resultado  final  a  que 
chegamos. E vemos como ela, a partir dessa consciência, começa a se trabalhar, 
a  tomar  uma  posição  na  luta  e  uma  posição  de  apoio  à  Revolução.  (Gloria 
Carrion, In. RANDALL, 1982, p.42). 

 

Esse  processo  de  conscientização  da  mulher  também  não  é  espontâneo,  se  deu  através  de 

condições  objetivas  para  tal,  a  partir  do  deslocamento  das  tarefas  das  militantes  –  antes  colocadas 

5 

 
para executar serviços tidos como “femininos” – para áreas mais incomuns de participação feminina, 

como  o  treinamento  militar  e,  logo,  combatentes  de  guerrilha.  A  princípio,  elas  possuíam  funções 

bem específicas na Frente, como a manutenção e a limpeza de aparelhos, alimentação e cuidado dos 

enfermos  e  datilografar  comunicados  e  manifestos.  Mas,  por  estarem  inseridas  neste  ambiente, 

necessariamente elas pegam em armas e recebem treinamento militar.  

O  manejo  das  armas  e  o  conhecimento  de  táticas  e  estratégias  militares  causou  na  mulher 

sandinista  um  profundo  impacto,  uma  importante  reflexão  que  fez  com  que  se  alterasse  o modo  de 

pensar sobre elas mesmas, e sobre como seus companheiros as tratavam (ZIMMERMANN, 2002, p. 

55). Em outras palavras, o contexto da guerra revolucionária  fez com que as mulheres  se  situassem 

enquanto  sujeitos  ativos  e  capazes  de  se  comprometerem  inclusive  com  tarefas  tidas  como 

“masculinas”, por exemplo, tornar-se Comandante. 

A partir do final da década de 1960 até o início dos anos 1980, as mulheres estavam ombro a 

ombro  nas  fileiras  guerrilheiras  sandinistas,  empunhando  armas  das  mais  pesadas  e  inclusive 

comandando  tropas  inteiras.  É  desta  maneira  que  as  mulheres  começam  a  tomar  postos  dentro  da 

FSLN,  executando  tarefas  que  antes  não  as  eram  designadas.  Foi  na  época  da  clandestinidade  – 

entre 1977 e 1979 – que as mulheres passaram a ser mais numerosas na FSLN, quando as guerrilhas 

urbanas  e  no  campo  estavam  constantes  até  a  eclosão  da  guerra  civil,  o  que  deixa manifesto  como 

os  momentos  de  guerra  promovem  situações  atípicas  a  ponto  de  evidenciar  as  contradições,  os 

antagonismos, ou seja, provoca uma “polarização total” (JOFFILY, 2016). A violência, a repressão e 

o  extermínio  de  grupos  opositores  por  parte  do  Estado  causa  um  clima  de  medo,  insegurança, 

desconfiança e de impunidade aos agressores. A participação das mulheres se intensifica justamente 

por  estas  se  situarem  enquanto  agentes  capazes  de  alterar  os  rumos  da  história,  já  que  no  contexto 

da  guerra  prevalece  o  “matar  ou morrer”.  É  inimaginável  as  possíveis  atrocidades  cometidas  pelos 

soldados da Guarda Nacional de Somoza contra as mulheres, nos cárceres, nas ruas, nas montanhas, 

nas emboscadas contrarrevolucionárias. 

Foi  neste  mesmo  contexto,  de  extrema  repressão  da  Guarda  Nacional  à  FSLN  durante  o 

estado  de  sítio  anunciado  por  Somoza,  que  as  mulheres  fundam  uma  importante  organização  de 

protesto  ligada  à  luta  sandinista,  a  Associação  de  Mulheres  ante  a  Problemática  Nacional,  a 

6 

 
AMPRONAC. Entre as principais  líderes da associação  estavam Nora Astorga, Lea Guido e Gloria 

Carrion.  Sobre  a  “Problemática  Nacional”,  Lea  Guido,  ministra  do  Bem-Estar  Social  do  governo 

revolucionário, em entrevista à Margaret Randall, explica que:  

É preciso lembrar que 1977 foi um ano de grande repressão, em todos os níveis. 
De  repressão  sanguinária.  Entre  outras  coisas,  tratamos  de  reunir  mulheres  de 
diferentes  setores  para  enfrentar  o  problema:  as  péssimas  condições  e  a  tortura 
que  sofriam  nossos  companheiros  nos  cárceres,  a  ausência  total  de  direitos 
humanos no país” (Lea Guido. In. RANDALL, 1982, p.39).  

Assim,  através  desta  associação,  as  mulheres  sandinistas  promoviam  manifestações, 

passeatas e greves, denunciando as inúmeras violações dos direitos humanos praticados pela Guarda 

Nacional  contra  seus  filhos  e  companheiros,  e  também  os  abusos  sofridos  pelas  prisioneiras  nos 

cárceres  somozistas  e  principalmente  pelas  mulheres  do  campo,  que  viviam  em  uma  situação  de 

constante  violência  dos  soldados,  que  abusavam  sexualmente  e  moralmente  destas,  sobretudo  se  a 

família era suspeita de colaborar com os guerrilheiros e guerrilheiras sandinistas. 

Após  a  queda  da  ditadura  de  Somoza,  isto  é,  no  segundo  momento  do  processo 

revolucionário,  apesar das  enormes  dificuldades  as mulheres  saem  também vitoriosas  com  a FSLN 

diante  da  derrubada  do  antigo  regime.  A  AMPRONAC  se  torna  a  Asociación  de  Mujeres 

Nicaraguenses Luísa Amanda Espinoza, a AMNLAE, em homenagem à primeira mulher sandinista 

a ser assassinada em atividade pela Guarda Nacional. 

Neste segundo momento da revolução, as mulheres vão tomando espaços até não alcançados. 
Grabe e Dutt1, pesquisadoras estadunidenses da área da psicologia, sobre a evolução do movimento 

social de mulheres na Nicarágua, ressaltam que: 

Women’s  participation  in  the  Revolution  in  Nicaragua  was  lauded  as  more 
substantive  than  nearly  any  other  revolution  during  the  time.  In  fact,  women 
made up  approximately 30%  of  the Frente Sandinista  de  Liberación Nacional’s 
(FSLN)  combat  forces  and  were  appointed  to  senior  positions  in  the  newly 
established ministries after  the FSLN gained power  in 1979  (Kampwirth, 1996; 
Molyneux, 1985).  

                                                 
1 GRABE,  S.  DUTT,  A.  Counter  Narratives,  the  Psychology  of  Liberation,  and  the  Evolution  of  a  Women’s  Social 
Movement in Nicaragua. Peace and Conflict: Journal of Peace Psychology, 2015, Vol. 21, No. 1, 89–105. p. 90. 
7 

 
 

Ou  seja,  além  de  representarem  cerca  de  30%  da  militância  revolucionária  sandinista  no 

período de guerrilhas e da guerra civil, após o triunfo as mulheres passam a ocupar postos de poder, 

como  comandantes  de  exércitos,  ministras  e  liderança  de  povoados,  algo  que  até  então  não  havia 

acontecido,  por  isso  uma  participação  tão  substantiva,  histórica  e  paradigmática  em  termos 

movimento  de mulheres  na América  Latina.  O  poeta  argentino  Julio  Cortázar  esteve  na Nicarágua 

momentos  antes  e  após  o  fim  da  ditadura  somozista. Ao  relatar  as  viagens  que  o  sandinista  Sergio 

Ramírez fazia para “receber juramento de posse dos integrantes regionais da Junta”, Cortázar (1987) 

constata que,  

em Siuna, assumiram essa função  três mulheres  em um povoado de mineiros, o 
que me pareceu um bom sinal em um país onde da mesma forma que em  toda a 
América Latina o machismo pretender ter sempre a última palavra. (p. 28).  

Tal  relato  reitera  a  presença  das  mulheres  na  construção  da  revolução  sandinista  no 

momento após a queda de Somoza, liderando povoados e articuladas com o governo revolucionário. 

Assim  foram  se  dando  os  avanços  imediatos  em  relação  às  mulheres  após  o  triunfo 

revolucionário  de  1979.  Em  síntese,  os  avanços  obtidos  pelas  mulheres  logo  após  o  triunfo 

revolucionaram foram:  

1) reconhecimento e igualdade formal perante a lei;  

2)  ascensão  à  cargos  de  poder,  políticos  e  militares,  como  cadeiras  nos 

ministérios,  liderança  de  povoados,  treinamento  de  exércitos,  ou  seja,  houve 

uma larga modificação na participação política da mulher nicaraguense;  

3)  alterações  no  Código  Familiar  que  procuravam  garantir  às  mulheres  uma 

divisão  igualitária da  responsabilidade das crianças de  seus  filhos e filhas e dos 

serviços domésticos;  

4) a proibição da exploração sexual da mulher, reiterando o direito ao corpo que 

é apenas da mulher. 

Alguns dados  importantes  reforçam a participação política das mulheres: elas eram  cerca de 

30%  do  exército  guerrilheiro  sandinista;  60%  das  pessoas  atuantes  na  campanha  de  alfabetização 

8 

 
eram  mulheres;  e  80%  da  força  de  brigadistas  da  saúde;  além  de  várias  que  se  oferecerem  para  os 

batalhões de  reserva da milícia, mesmo que  tivessem que brigar com  seus companheiros da  família 

e  seus  patrões,  as  mulheres  estavam  presentes.  Não  era  um  problema  desafiar  anos  de  tradição 

machista  que  as  obriga  a  exercer  tarefas  muitos  bem  especificadas.  Em  nome  da  revolução  e  com 

projeção dos possíveis avanços, elas estavam dispostas a lutar.  

Transformismo e a saída neoliberal: o recuo da luta 

Por  mais  que  as  mulheres  tenham  exercido  um  papel  importante  na  revolução,  suas  pautas 

desafiam  moral  e  culturalmente  a  sociedade  de  modo  que  sequer  a  Frente  Sandinista  quis  arriscar, 

mesmo  sob  a  égide  de  um  processo  revolucionário.  Sob  desculpas  de  que  realizar  tais  pautas 

poderia  causar  problemas  com  a  Igreja  Católica,  com  o  Partido  Conservador,  e  dentro  do  próprio 

governo revolucionário, o Diretório Nacional da FSLN barrava as propostas de  leis desafiadoras da 

moral  vigente.  Era  comum  encontrar  oposição  entre  as  próprias  classes  subalternas. A manutenção 

do aborto enquanto atividade ilegal é o principal exemplo destas limitações. 

 

A  partir  da  problemática  do  aborto  é  que  se  evidenciou  a  limitação  moral  e  machista  das 

classes  subalternas  e  suas  frações  na  luta  revolucionária  sandinista.  No  ano  de  1985,  através  de 

artigos  publicados  no  jornal  Barricada  (folhetim  vinculado  à  FSLN),  as  mulheres  promoveram 

discussões  que  levaram  a  temática  do  aborto  a  âmbito  nacional.  Mas  os  resultados  não  foram 

satisfatórios.  Mesmo  o  aborto  clandestino  sendo  a  principal  causa  das  mortes  entre  mulheres  de 

idade fértil, o tema era polêmico e o aborto permaneceu proibido. Nas palavras de Zimmermann, 

As mulheres ricas pagavam para fazer abortos seguros em clinicas de Manágua, 
ou  voavam  a  Miami,  mas  as  mulheres  pobres  sofriam  e  morriam  por  causa  de 
abortos  auto-induzidos  ou  provocados.  As  posições  relativas  à  questão  não  se 
definiam  com  clareza  conforme  a  classe,  o  gênero  e  a  religião,  ou  entre  os 
grupos  que  apoiavam  ou  não  a  revolução.  [...]  alguns  líderes  da  FSLN,  tanto 
homens  quanto  mulheres,  declaravam  que  o  aborto  era  uma  exigência 
“burguesa”  e  “estrangeira”  e  convocam  as  mulheres  a  ter  mais  bebês  para  a 
revolução. A  hierarquia  da  Igreja  denunciava  o  aborto  como  assassino,  [...]. As 
mulheres das classes  trabalhadoras  se dividiam  a  respeito  da  questão,  incluindo 
as  que  eram  ativistas  da  organização  sandinista  e  defensoras  da  revolução. 
(2002, p. 126). 

9 

 
 

Fica evidente que entre as próprias mulheres havia divergências em relação a importância da 

luta sandinista para suas causas, portanto não era um grupo homogêneo. Havia diferenças de classe, 

raciais/étnicas,  e  certamente  de  sexualidade.  Tratando-se  de  divergências  políticas,  Violeta 

Chamorro  é  o  principal  exemplo  de  como  nem  toda mulher  inserida  no  contexto  da  revolução  era, 

de  fato,  revolucionária.  Porém,  há  de  fazermos  jus  que,  afirmar  que  a  participação  massiva  da 

mulher nos anos 1980 no processo revolucionário é, no mínimo, uma leitura a-histórica do processo. 

 

Denota-se,  ao  nos  atentarmos  às  datas,  que  a  maioria  das  conquistas  feministas  se  deram 

entre  1979  e  1983. Desta  última  data  em  diante,  as  pautas  das mulheres  passaram  a  ser  totalmente 

excluídas, na qual  a permanência da  cultura machista, que reafirma as  relações de gênero enquanto 

desiguais onde o poder está com o homem, é indiscutível.  

Essa  situação  de  invisibilidade  da  luta  das  mulheres  se  sustentou  através  de  vários  fatores 

que  operaram  de  forma  simultânea,  a  começar  pela  dinâmica  das  dimensões  interna  e  externa  no 

processo  revolucionário  sandinista:  a  ofensiva  contrarrevolucionária  financiada  pelos  EUA  não 

cessou,  o  que  significou  à população  um  estado  de  guerra  constante  e  um  imenso  desgaste  físico  e 

emocional.  O  cenário 

internacional  era  o  de  reconfiguração  das  forças  políticas,  do 

reestabelecimento  da  hegemonia  estadunidense  na  região  latino-americana,  o  impacto  do  declínio 

do  bloco  socialista  que  leva  ao  isolamento  da  Nicarágua  Sandinista,  o  avanço  neoliberal,  além  do 

distanciamento  das  lideranças  da  Frente  Sandinista  da  luta  revolucionária,  isto  é,  o  transformismo 

da FSLN, consequentemente, o definhamento do processo. 

O  avanço  do  neoliberalismo  configura  um  importante  fator,  digno  de  destaque.  Há  de  se 

considerar que, nesse  contexto, a própria pauta das  lutas  feministas nos anos 1980 – 1990  sofreram 

alterações.  No  que  diz  respeito  ao  movimento  feminista  ocidental  –  europeu  e  estadunidense  –  os 

anos  1980  –  1990  representaram  uma  mudança  de  suas  pautas,  que  passaram  a  reivindicar  mais 

representatividade,  maior  presença  feminina  nos  congressos,  parlamentos,  nos  governos,  isto  é, 

mais  mulheres  ocupando  postos  de  poder.  Além  da  proliferação  das  Organizações  Não 

Governamentais,  as  ONGs,  na  qual  muitos  coletivos  feministas  passaram  e  se  organizar  enquanto 

tal.  Assim,  o  movimento  feminista  se  faz  mais  fragmentado,  com  diversas  reivindicações  que  se 

afastam  cada  vez mais  das questões de  classe, promovendo  lutas  especialmente no  campo  formal  e 

10 

 
do  assistencialismo,  movido  a  campanhas  de  donativos,  acordos  com  empresas,  bancos,  e 

organizações internacionais como a ONU.  

As  mudanças  deste  cenário  certamente  afetaram  as  organizações  feministas  na  América 

Latina.  Nas palavras de Schild (2017), 

Como  e  por  que  as  feministas  se  envolveram  no projeto  do neoliberalismo? De 
acordo  com  Fraser,  a  ascensão  do  neoliberalismo  mudou  drasticamente  o 
terreno  em  que  o  feminismo  operava;  o  efeito  foi  “ressignificar”  os  ideais 
feministas, um termo tomado de Judith Butler. Na era neoliberal, aspirações que 
haviam  tido  uma  clara  carga  emancipadora  assumiram  um  significado  mais 
ambíguo,  adotaram  uma  nova  validade.  Isso  coincide  muito  com  a  experiência 
latino-americana.  Em  especial,  o  conceito-chave  feminista  de  autonomia 
material e psicológica das mulheres, realizado mediante práticas pedagógicas de 
empoderamento,  desempenha  agora  na  América  Latina  uma  função  crucial  no 
projeto  cultural  do  neoliberalismo.  Ele  se  integrou  aos  programas  sociais  para 
pobres dirigidos pelas burocracias  estatais e  suas ONGs  subcontratadas.  (p. 106 
– 107). 
Desta  maneira  o  feminismo  latino-americano  sofre  alterações  de  cunho  essencial,  não  por 

seguir  a  tendência  das  feministas  europeias  e  estadunidenses,  mas  sim  diante  das  novas  formas  de 

reivindicação  que  a  democracia  neoliberal  inaugura,  cooptando  a  radicalidade  do  movimento  de 

mulheres, transformando-o em um movimento institucionalizado. Ainda de acordo com Schild,  

Essa  institucionalização  da  busca  de  autonomia  –  ou  “empoderamento”  – 
feminista criou, sem dúvida, um novo espaço para as mulheres, embora também 
as  tenha  prendido  a  novas  relações  de  opressão  e,  frequentemente,  de 
exploração. A  autonomia proporcionada pelo modelo neoliberal  de  família  com 
dois  salários  e  trabalho  “flexível”  tem  seus  custos:  a  emancipação  serve  para 
alimentar  o  motor  da  acumulação  capitalista,  como  lembra  Fraser,  enquanto  o 
trabalho  de  cuidados  continua  recaindo  em  grande  medida  sobre  as  mulheres 
(idem, p. 107). 
Podemos  dizer  que  essa  cooptação  da  radicalidade  da  luta,  expressão  do  que  podemos 

chamar  de  um  aspecto  transformista  do  movimento  de  mulheres,  se  dá  principalmente  pelo  perigo 

que a luta feminista latino-americana significa, devido as suas origens.  

Na particularidade da Nicarágua, que mesmo  após o  triunfo  a  contrarrevolução permaneceu 

assolando  a  população,  a  liberal  Violeta  Chamorro  –  que  teve  sua  candidatura  financiada 

diretamente  pelo  governo  dos  Estados  Unidos  –  apelou  para  o  emocional  das  mães  nicaraguenses, 

que  já não  suportavam mais  aquela  situação. Chamorro  soube  se  aproveitar da  vulnerabilidade  das 

mulheres  mães  em  relação  a  seus  filhos  e  filhas  que  permaneciam  em  estado  de  guerra,  assim,  a 

11 

 
candidata  da  direita  contrarrevolucionaria  saiu  vitoriosa  inclusive  entre  as  mulheres  das  classes 

subalternas,  tendo  apoio  especial  das mães. Reflexo da  ideologia neoliberal, onde as  pautas  amplas 

passam a ser secundárias, e as pautas imediatas, como o fim da guerra na Nicarágua para que os e as 

jovens  nicaraguenses  possam  regressar  para  suas  casas,  se  fazia  mais  importante  que  as  da 

Revolução. 

O  caso  das  mães  nicaraguenses  é  uma  outra  expressão  do  aspecto  transformista  presente 

tanto  na  Frente  Sandinista  como  no  movimento  de  mulheres.  Há  de  se  ressaltar  aqui  que  a 

maternidade foi bastante exaltada pela FSLN. Isso porque era necessário a geração de mais crianças 

que  viriam  a  ser  trabalhadores  e  trabalhadoras  para  a  manutenção  da  Nicarágua  revolucionária. 

Porém, com o acirramento da contrarrevolução em meados da década de 1980, aquilo que antes era 

uma  propagando  pró-revolução  tornou-se  uma  inflexão.  Vejamos,  de  acordo  com  Palazón  Saéz 

(2007, p. 125-126), 

En  efecto,  este  discurso  contradictorio  por  parte  del  FSLN,  que  por  un  lado 
enardecía  la  maternidad  como  principal  aporte  revolucionario  de  la  mujer, 
después  se  convirtió  en  principal  reclamo  de  las  madres  que  veían  cómo  sus 
hijos eran  sacrificados por  la revolución en una guerra que se  libraba muy  lejos 
de  sus  hogares.  Los  años  de  represión  y  tortura  de  la  dictadura  somocista,  los 
duros  combates  con  la  Contra  desde  1984  y  la  incapacidad  del  FSLN  para 
asegurar  una  propuesta  de paz,  hicieron  que  finalmente  las madres,  las  grandes 
sostenedoras de las principales políticas del FSLN en el poder, dieran su voto en 
1990  a  la  candidatura  conservadora  de Violeta Barrios  de Chamorro que,  desde 
una propuesta muy  lejana  a  la  del  FSLN,  se presentaba  también  en  su  campaña 
electoral como madre (Bayard, 2001: 156). 

 

Foi por esta brecha que Violeta Chamorro se colocou como uma mãe que, assim como todas 

as outras na Nicarágua, estavam cansadas da guerra. Conforme relata Wilson (2010, p.13),  

During  the  1990  campaign,  Violeta  Chamorro,  the  UNO  opposition  candidate, 
evoked  family  images  of  herself  as  a  strong  mother  of  a  divided  family,  half 
conservative  and  half  Sandinista,  who  could  unite  her  nation  as  she  did  her 
family.  Although  progressive  feminists  were  aggravated  by  her  image  as  a 
“homebody”,  they  soon  realized  that  feminism  with  less  of  an  emphasis  on 
political  content  could  be  the  key  to  creating  broad  coalitions  and  a  feminist 
agenda on a variety issues. For example, in the male dominated society, women 
and children would have to report claims of violence and sexual abuse to an all-
male  police  department,  often  receiving  little  support.  But  under  Chamorro, 
women  and  children  could  now  make  such  claims  to  Women’s  and  Children’s 
12 

 

Police Stations run entirely by female officers, where they were more likely to be 
taken  seriously,  leading  to  a  vast  increase  in  reported  rapes  (497  in  1991  to 
1,037 reported in 1995). While many government programs were altered in part 
due  to  lack  of  funds,  the  health  and  education  programs  remained  intact. 
Wheras  many  groups  within  the  UNO  had  hoped  to  reverse  many  of  the 
Sandinista  programs,  Chamorro,  instead,  took  a  more  measured  approach, 
accepting  the 1987 Constitution and allowing land redistribution  in the last two 
years  of  Sandinista  rule.84  Chamorro  also  formed  an  alliance  with  Daniel 
Ortega  and  the FSLN  to  get  a  voting majority within  the  Council  of  State;  and 
this did much to raise her profile as well as those of women’s issues. 

Deste  modo,  a  vitória  à  presidência  de Violeta  Chamorro,  que  demarca  o  fim  da  revolução 

popular  sandinista,  foi  resultado  de  uma  soma  de  diversos  fatores.  Fica  evidente  a  influência  da 

dinâmica entre as dimensões interna e externa no processo de cooptação das lutas revolucionárias, e 

de como isso impactou não só o movimento feminista das mulheres sandinistas, mas também outras 

demandas  das mais  diversas  frações  de  classes  presentes  no  processo  revolucionário. Nas  palavras 

de Isabel Monal,  

A  participação  das  forças  subalternas  nas  lutas  pela  hegemonia,  em  todos  os 
níveis,  é  um  objetivo  essencial  no  interior  das  grandes  batalhas  contra  o 
capitalismo  e  o  imperialismo.  Tais  lutas  não  podem  se  dar  sem  um  sujeito 
histórico,  que  se  constitui  através  das  lutas  de  classes  e  das  lutas  sociais  em 
geral  –  e,  em  particular,  no  seio  destas,  da  luta  das  classes  subalternas. 
(MONAL, 2003, p. 198). 

Infelizmente, a FSLN e o processo revolucionário sandinista permaneceram dominados pela 

cultura  machista  e  soterrados  pela  contrarrevolução,  financiada  pelos  EUA,  e  não  resistiu.  Sem  o 

apoio das mulheres e das demais frações das classes subalternas, qualquer revolução está fadada ao 

fracasso. 

 

Conclusões 

A  participação  da  mulher  no  bojo  da  Revolução  Sandinista  se  destacou  justamente  pela 

ascensão  destas  na  sociedade  nicaraguense  em  seus  âmbitos  político,  social  e  cultural,  chegando  a 

lugares até então não alcançados, além de deixar um legado que ainda hoje repercute no movimento 

feminista  da  Nicarágua,  afinal,  após  os  anos  1990  múltiplos  coletivos  e  organizações  feministas 

começam a surgir, dentre eles os mais importantes são a própria AMNLAE, que no início da década 

13 

 
de 1990 se torna uma Organização não-governamental (ONG); o Movimiento Autonomo de Mujeres 

de  Nicarágua,  o  MAM,  resultado  de  uma  dissidência  do  AMNLAE,  e  o  Programa  Feminista  La 

corriente.  

A  revolução  popular  sandinista,  por  fim,  não  alcançou  seu  objetivo  final, não  se  consolidou 

em  uma  nova  hegemonia.  Mas  o  processo  nicaraguense  de  resistência  anticapitalista  e 

antiimperialista é paradigmático.  

Afinal,  reiteramos  que,  para  a  compreensão  da  dinâmica  das  disputas  hegemônicas,  a 

experiência  da  Nicarágua  Sandinista  foi  uma  valiosa  demonstração  das  possíveis  formas  de 

unificação  das  classes  subalternas,  de  construção  de  uma  concepção  de mundo  alternativa  passível 

de  tornar-se hegemônica,  e,  diretamente  relacionado  à  luta das mulheres,  fica evidente  a necessária 

elevação  das  questões  feministas,  vinculadas  às  questões  de  classe  e  de  raça/etnia  no  campo  da 

esquerda, para a constituição de processos de resistência e da luta revolucionária. 

Bibliografia 

CORTÁZAR,  Julio.  Nicarágua,  tão  violentamente  doce.  1.  ed.  Tradução  de  Emir  Sader.  –  São 
Paulo: Editora Brasiliense s.a., 1987. 
FSLN, Programa Histórico del FSLN, 1969. 
GRAMSCI,  Antonio.  Cadernos  do  cárcere,  vol.  1.  Edição  e  Tradução,  Carlos  Nelson  Coutinho; 
coedição,  Luiz  Sérgio  Henriques  e Marco  Aurélio  Nogueira.  -  1ª  ed.  -  Rio  de  Janeiro:  Civilização 
Brasileira, 1999. 
________________.  Cadernos  do  cárcere,  vol.  5.  Edição  e  Tradução,  Luiz  Sergio  Henriques; 
coedição, Carlos Nelson Coutinho e Marco Aurélio Nogueira.  - 1ª ed.  - Rio de  Janeiro: Civilização 
Brasileira, 2002. 
GRUPPI,  Luciano.  O  Conceito  de  Hegemonia  em  Gramsci.  1.  ed.  Tradução  de  Carlos  Nelson 
Coutinho. – Rio de Janeiro : Edições Graal, 1978. 
JOFFILY,  Olivia  Rangel.  Esperança  equilibrista  –  Resistência  feminina  à  ditadura  militar  no 
Brasil. Florianópolis : Insular, 2016. 
MONAL, Isabel. Gramsci, a sociedade civil e os grupos subalternos. In. Ler Gramsci,  entender  a 
realidade. Org. Carlos Nelson Coutinho, Andréa de  Pauxa Teixeira.  – Rio  de  Janeiro  : Civilização 
Brasileira, 2003. p. 189 – 199. 
PALAZÓN  SAÉZ,  Gema  D.,  “Antes,  durante,  después  de  la  revolución…La  lucha  continúa  del 
Movimiento  feminista  en  Nicaragua”,  In.  Lectora,  13:  115-131.  ISSN:  1136-5781 D.L.  395-1995, 
2007. 
RANDALL,  Margaret.  Estamos  todas  despertas.  1.  ed.  Tradução  de  Beatriz  A.  Cannabrava  e 
Maria Angélica Trajber. - São Paulo : Global Editora, 1982. 
SAFFIOTI, H. I. B. O poder do macho. São Paulo : Moderna, 1987. 

14 

 
SCHILD, Verónica. Feminismo e neoliberalismo na América Latina.  In Nueva  Sociedad, Especial 
em Português: Desafios e Perspectivas da democracia. Junho, 2017, p. 98 – 103.  
WILSON, John-Paul. Sandinista impact on Nicaraguan Gender Relations. Latin American Essays, 
Volume 24, 2010, p. 5-18. 
ZIMMERMANN, Matilde. A Revolução Nicaragüense. 1. ed. Tradução de Maria Silvia. 
 

 

15 

