 

 

 

 

 

 

 

REDE DE ATENÇÃO PSICOSSOCIAL: caminhos e descaminhos para sua consolidação 
 

 

Grayceane Gomes da Silva  

grayce.ane.flower@hotmail.com  

 Universidade Estadual do Ceará (UECE) 

Brasil 

Maria Erica Ribeiro Pereira  

Erica.merp@gmail.com  

 Universidade Estadual do Ceará (UECE) 

Brasil 

Meyrilane Barros de Moraes 

meyrilanemoraes@yahoo.com.br  

Unidade de Pronto Atendimento de Caucaia-CE 

Brasil 

Roberta Sampaio de Brito 

robertabritoss@hotmail.com 

Universidade Estadual do Ceará (UECE) 

Brasil 

 

 

 

 

1 

 

RESUMO 

A  saúde mental  brasileira  tem uma história permeada de  preconceitos  e  abandonos, mas  a partir da 
luta  de  profissionais  da  área  e  da  sociedade  foram  elaboradas  práticas  humanizadas  de  inserção  e 
acompanhamento  dos  usuários  nos  serviços.  Este  artigo  analisa  a  trajetória  das  ações  para  a 
consolidação  da  Política  de  Saúde  Mental  através  da  Rede  de  Atenção  Psicossocial.  No 
desenvolvimento  do  estudo,  utilizamos  pesquisa  documental  e  bibliográfica  para  coleta  de 
informações. Até  finais  da  década  de  1990,  no  Brasil,  prevalecia  o  atendimento  de  pessoas  com 
transtornos mentais em hospitais psiquiátricos; embora, desde os anos 1980 o chamado Movimento 
dos Trabalhadores  de  Saúde  Mental  (MTSM)  estivesse  denunciando  más  condições  de  cuidado  às 
pessoas com transtorno mental e propusesse a Reforma Psiquiátrica. A partir disso, foram organizados 
diversos eventos que fomentaram as discussões em torno da mudança de paradigma manicomial. Esse 
contexto de luta culminou na elaboração de legislações em torno da estruturação de um atendimento 
humanizado destes  sujeitos  com  transtornos mentais,  cujo marco  é  a  lei nº 10.216/2001  que dispõe 
sobre os direitos dessas pessoas e redireciona o modelo assistencial em saúde mental. Assim, foram 
se  extinguindo  os  hospitais  psiquiátricos  de  modelo  institucionalizado  e  fortalecida  a  abertura  de 
Centros  de  Atenção  Psicossocial  (CAPS).    Esses  centros  são  serviços  de  saúde  com  equipes 
multiprofissionais  para  o  acompanhamento  que  visa  à  integração  comunitária  de  pessoas  com 
transtornos mentais severos e persistentes, bem como, usuários de drogas lícitas e ilícitas. Hoje a base 
de composição da política de saúde mental é a Rede de Atenção Psicossocial (RAPS) composta pelos 
CAPS,  leitos psiquiátricos em hospitais gerais,  residências  terapêuticas, postos de  saúde e unidades 
de acolhimento. Apesar dos avanços, essa política vem enfrentando dificuldades de consolidação das 
ações  devido  a  fatores  como  insuficiência  de  CAPS  e  demais  serviços  para  atender  a  população, 
centralidade  das  ações  no  CAPS  sem  ampliação  de  acesso  intersetorial,  retorno  a  perspectiva 
manicomial  com  o  fortalecimento  do  setor  privado,  através  de  Comunidades  Terapêuticas  para 
usuários de drogas, além de falta de profissionais com vínculos estáveis de trabalho o que, prejudica 
o desenvolvimento qualificado das ações. Portanto, a RAPS necessita ser fortalecida visando expandir 
os pontos de atenção, bem como garantir melhores condições de trabalho e educação continuada aos 
profissionais,  proporcionar  maior  acesso  dos  usuários  aos  espaços  sociais  da  comunidade,  dentre 
outras ações que fortaleçam a atuação do poder público e da sociedade. 
 
Palavras-chave 

Saúde Mental. Reforma Psiquiátrica. Política Pública. 

 

 

 

 

 

 

2 

 

ABSTRACT 

The Brazilian mental health has a permeated past of prejudice and abandonment, but from the contest 
of professionals in the area and society, humanized practices of insertion and monitoring of users in 
services  were  elaborated.  This  article  analyzes  the  actions  trajectory  for  the  consolidation  of  the 
Mental Health Policy through the Psychosocial Attention Network. In the development of the study, 
we used documentary and bibliographic  research  to collect  information. Until  the end of the 1990s, 
in Brazil,  the care of people with mental disorders in psychiatric hospitals prevailed; although since 
the  1980s  the  so-called Movimento  dos  Trabalhadores  de  Saúde Mental  (MTSM)  was  denouncing 
bad conditions of care for people with mental disorders and proposed the Psychiatric Reform. From 
this, several events were organized that fomented the discussions about the asylum paradigm change. 
This  context  of  struggle  culminated  in  the  drafting  of  legislation  around  the  structuring  of  a 
humanized  care  of  these  subjects with mental  disorders, which  started with  10.216  /  2001  law  that 
regulates  the  rights  of  these  people  and  redirects  the  mental  health  care  model.  Therefore,  the 
psychiatric hospitals of an  institutionalized model were extinguished and  the opening of Centros de 
Atenção  Psicossocial  (CAPS)  was  strengthened.  These  centers  are  health  services  with  multi -
professional teams for follow-up aimed at community integration of people with severe and persistent 
mental disorders, as well as users of licit and illicit drugs. Today the basis of the composition of the 
mental  health  policy  is  the Rede  de Atenção  Psicossocial  (RAPS)  composed  by CAPS,  psychiatric 
beds  in  general  hospitals,  therapeutic  residences,  health  centers  and  shelter  units.  In  spite  of  the 
advances,  this policy has been  facing difficulties of consolidation of  the actions due  to  factors  such 
as  insufficiency  of CAPS  and  other  services  to  serve  the  population,  centrality  of  actions  in CAPS 
without expansion of inter-sectoral access, payback to the asylum perspective with the strengthening 
of  the  private  sector,  through  Therapeutic  Communities  for  drug  users.  Consequently,  the  lack  of 
professionals  with  stable  ties  of  work,  which  debilitate  the  qualified  development  of  the  actions. 
Therefore, the RAPS needs to be strengthened in order to expand the points of attention, as well as to 
guarantee better working conditions and continuing education for professionals, to provide users with 
greater access to social spaces in the community, among other actions that strengthen the performance 
of public power and society. 
 
Keywords 

Mental Health. Psychiatric Reform. Public Policy. 

 

 

 

 

 

 

 

3 

 

 

I. Introdução 

A  atenção  às  pessoas  com  transtornos  mentais  e  problemas  decorrentes  do  uso  abusivo  de 

álcool  e  outras  drogas  no Brasil  é marcada  pelo  descaso  e maus  tratos  em  hospitais  psiquiátricos  e 

asilos. Essa realidade começou a ser discutida na década de 1980, a partir da denúncia de profissionais, 

acompanhando também, o movimento de redemocratização do país e a Reforma Sanitária em defesa 

de uma saúde universal e pública. 

Nesse  contexto,  começou  a  luta  por  melhores  condições  de  tratamento  a  essas  pessoas,  na 

perspectiva de  tratá-las com mais dignidade. A chamada  reforma psiquiátrica vem  sendo construída 

até  hoje,  através  de  embates  com  as  instituições  privadas,  a  luta  por  orçamento  público  para  a 

construção e manutenção dos serviços, além de sensibilização da população em geral e os familiares 

de  pessoas  com  transtornos  mentais  para  que  tenham  informações  sobre  o  assunto  e  busquem 

melhorar as relações sociais e familiares. 

Desse  modo,  a  perspectiva  é  estabelecer  um  acompanhamento  humanizado  e  junto  à 

comunidade  para  que  o  preconceito  seja  combatido  cotidianamente  e  esse  público  possa  ocupar  os 

espaços sociais. Nesse caminho, foram construídos os Centros de Atenção Psicossocial, que tem como 

objetivo  o  acompanhamento  interdisciplinar  de  crianças,  adolescentes  e  adultos  com  transtornos 

mentais e decorrentes do uso abusivo de álcool e outras drogas, além de seus familiares.  

A partir da  lei n. 10.216 de 2001  a  saúde mental  ganhou visibilidade  e  regulamentação para 

novas ações e respeito em torno da atenção as pessoas. A perspectiva a partir de então é integrar essas 

pessoas aos espaços comuns de promoção, prevenção  e assistência à  saúde, para que  tenham maior 

contato com a população em geral. 

Para isso tem-se a Rede de Atenção Psicossocial composta pelos CAPS, os espaços de atenção 

básica,  urgência  e  emergência  de  atendimento  geral,  além  das  Unidades  de  Acolhimento  e 

Residências  Terapêuticas.  O  estabelecimento  dessa  visão  de  rede 

tem  como  objetivo 

corresponsabilizar  toda  a  rede  de  saúde  ao  cuidado  com  a  saúde  mental,  para  desmistificar  que 

somente o CAPS é o espaço da loucura. 

4 

 

Desse modo,  o presente  texto  vem  trazer  análise dessa  trajetória  e discutir  como  vem  sendo 

construída  essa  rede  de  saúde mental,  os  desafios  que  vem  enfrentando  para  a  consolidação  de  um 

atendimento  universal.  Com  base  em  Gil  (2008),  circunscreve-se  esse  estudo  em  qualitativo, 

embasado nas pesquisas bibliográfica e documental,  as quais  trazem  luz a experiências das autoras: 

profissionais que atuam na Política de Saúde Mental. 

 

II. Reforma Psiquiátrica no Brasil 

 

Tratar  sobre  a  Reforma  Psiquiátrica  no  Brasil  demanda  retomar  fatos  historicamente 

conhecidos no campo da saúde mental da própria humanidade. Experiências similares, porém com as 

peculiaridades de cada país, expressam os contornos desse movimento ainda em processo.  

Sabe-se  que  diferentes  fatores  podem  estar  relacionados  com  alterações  no  campo  da 

saúde mental do indivíduo, tais como, condições socioeconômicas, relacionais e biológicas.   

Partindo da  análise  sobre como a  sociedade vem  se manifestando em  relação à  loucura, 

associando-a  a  diferentes  conceitos  e  entendimentos,  percebe-se  a  lógica  do  distanciamento  e  da 

exclusão  dos  indivíduos  tomados  ora  como  seres  desconexos  da  realidade,  alienados,  insanos,  ora 

como bruxos ou gurus a depender do contexto sociocultural ao qual esteja relacionado. 

Ao  longo  da  história  da  humanidade  foram  adotadas  múltiplas  estratégias  de 

enfrentamento  da  loucura  e/ou  transtornos  mentais  de  diferentes  ordens,  entre  outras  doenças,  a 

exemplo do “Nau dos Loucos” que segundo Foucault (2007) os indivíduos considerados loucos eram 

postos em porões de navios que seguiam navegando sem destino na  imensidão do oceano em busca 

do resgate da razão. 

Diferentes  interesses  sociais,  políticos  e  econômicos  permearam  e  continuam  presentes 

nesse contexto. Conforme Robaina (2010), 

 

A  psiquiatria  surge  na  França  com  Pinel,  como  especialidade  médica,  sob  a  vigência  da 
Revolução Francesa. A nova ordem social, agora centrada no homem, descontextual izado do 
fato social, passa a ser guiada pelos preceitos de liberdade, igualdade e fraternidade. Contudo, 
os loucos desafiam a universalidade desses preceitos. O princípio de  liberdade está referido 
ao homem racional, livre para fazer escolhas — leia-se livre para vender sua força de trabalho 
no mercado. Portanto, o louco, considerado desprovido de razão, daquilo que define a própria 

5 

 

humanidade,  não  é  humano,  é  alienado  (aliens),  sendo  excluído  do  próprio  estatuto  de 
cidadão. Também não se aplica a ele o preceito de igualdade, posto que, não se ajustando ao 
modo  de  produção,  não  pode  ser  tido  como  modelo  de  homem.  Resta -lhe  tão  somente  o 
princípio de fraternidade, que vai ser traduzido por cuidado, porém na ótica da tutela. É nesse 
caldo  de  cultura  que  se  institui  o  hospital  psiquiátrico.  Numa  só  cajadada,  a  sociedade  se 
"livra"  da  convivência  com  os  loucos  e  reafirma  os  preceitos  da  revolução,  necessários  à 
sustentação da sociedade capitalista. O isolamento torna-se a tecnologia de cuidado à loucura. 
(ROBAINA, 2010, p. 340) 
 
Segundo  aponta  a  autora  supracitada,  a  tomada  do  isolamento  como  tecnologia  do 

cuidado da  loucura é  fortalecida através da  instituição dos hospitais psiquiátricos que,  inicialmente, 

em  determinados  países,  constituíam-se  em  iniciativas  filantrópicas  e  de  caridade,  com  forte 

participação  de  ordens  religiosas,  passando  ao  longo  dos  anos  a  assumir  um  novo  formato  em  seu 

modelo de atuação. 

O  Brasil  seguiu  a  lógica  vigente  em  outros  países  do  mundo  no  tocante  à 

institucionalização  da  loucura,  partindo  desse  ponto  o  despertar  da  psiquiatria  no  país,  a  qual  se 

apresenta, inicialmente, com a inauguração do Hospício de Pedro II em 1852, no Rio de Janeiro. 

A crise no âmbito do hospital psiquiátrico não custa a se instalar. Superlotação, precárias 

instalações,  falta  de  higiene  e  ausência  de  tratamento  adequado  são  apenas  alguns  dos  fatores  que 

inviabilizam o serviço prestado. 

Diante do  cenário de negação dos direitos da pessoa  com  transtorno mental,  da  falta de 

condições  de  trabalho,  entre  outros  agravos  o  Brasil  vivenciou  tentativas  pontuais  de  melhorias,  a 

exemplo da criação do Serviço Nacional de Doenças Mentais, em 1941, com o objetivo de regular as 

práticas psiquiátricas. 

Em 1964, com o advento da instalação da Ditadura no país, é articulado o Plano de Pronta 

Ação,  o  qual  designava  cerca  de  90%  dos  recursos  públicos  destinados  à  saúde  mental  para  os 

hospitais psiquiátricos privados, sendo esse o maior processo de privatização da saúde de que se tem 

notícia (AMARANTE, 1995). Diferentes segmentos da sociedade posicionaram-se contra ao referido 

Plano, porém, sem muito sucesso. 

A Reforma Psiquiátrica no Brasil, a pesar de ter sido baseada em modelos internacionais, 

a  exemplo  da  Psiquiatria  Democrática  italiana,  só  passou  a  experienciar  o  movimento  no  final  da 

década de 1970 e início da década de 1980. 

6 

 

Segundo Jorge (2009), 

 

 

Por décadas, o atendimento ao doente mental no Brasil esteve ligado ao modelo centrado no 
hospital, cujo tratamento oferecido limitava-se a internações prolongadas, mantendo o doente 
afastado do seu âmbito familiar e social. Nos anos 1970, a modificação do modelo asilar foi 
discutida e implementada por meio de lutas e conquistas da reforma psiquiátrica, a qual dia -
a-dia  vem  se  consolidando  nas  políticas  de  saúde  mental.  Historicamente,  a 
desinstitucionalização permeia o campo da saúde mental entre os trabalhadores, os familiares 
e a comunidade em geral. (JORGE, et. al., 2009, p. 2)  

O cuidado em saúde mental no Brasil, a exemplo de outros países, carrega um legado de 

exclusão  do  indivíduo,  de  violação  de  direitos,  de maus-tratos  físicos  e  psicológicos  que  deixaram 

marcas profundas na história da sociedade. 

Hospitais  psiquiátricos  funcionavam  como  depósitos  de  seres  humanos,  os  quais,  por 

vezes, eram esquecidos e abandonados por familiares e amigos, sendo sentenciados à morte em vida. 

Funcionamento em condições insalubres, relatos de violências de toda ordem, dentre elas 

a violência  sexual,  situações de  trabalho  escravo,  ausência de  estratégias  terapêuticas, má  gerencia, 

dentre  outros  agravos  foram  parte  dos  fatores  que  motivaram  as  mudanças  nas  políticas  de  saúde 

mental no país, entretanto, não foram os únicos. 

É inegável que os interesses econômicos também possuem sua parcela de participação no 

processo da Reforma Psiquiátrica. Diante do cenário de crise financeira na década de 1980, associado 

às denúncias recorrentes e às pressões da sociedade, o governo lança mão de propostas para a saúde 

mental que comungavam com pontos defendidos pelo movimento da Reforma Psiquiátrica.  

O quadro político da história do Brasil  se  altera  em  1985  e o país  passa  a  vivenciar um 

governo  democrático.  Logo  no  ano  seguinte,  em  1986,  são  apresentadas  novas  propostas  para  a 

assistência psiquiátrica durante a 8ª Conferência Nacional de Saúde. Mas é em 1987, com a realização 

da 1ª Conferência Nacional de Saúde Mental e o 2º Congresso Nacional dos Trabalhadores de Saúde 

Mental que a Saúde Mental ganha o seu devido destaque. 

Institui-se  o  lema  “Por  uma  sociedade  sem manicômios”,  sendo  inaugurado  o  primeiro 

Centro de Atenção Psicossocial – CAPS do Brasil no mesmo ano, em São Paulo (SARACENO, 2001). 

7 

 

Dentre  os  preceitos  da  Reforma  Psiquiátrica  está  a  lógica  da  desinstitucionalização  a 

partir do resgate da convivência familiar e comunitária, além do tratamento especializado no território 

para a retomada da cidadania dos indivíduos outrora relegados a um serviço medíocre e cruel. 

Conforme publicação do Ministério da Saúde (2005) 

 

 

A  Reforma  Psiquiátrica  é  processo  político  e  social  complexo,  composto  de  atores, 
instituições e forças de diferentes origens, e que  incide em  territórios diverso, nos governos 
federal,  estadual  e  municipal,  nas  universidades,  no  mercado  dos  serviços  de  saúde,  nos 
conselhos  profissionais,  nas  associações  de  pessoas  com  transtornos  mentais  e  de  seus 
familiares, nos movimentos sociais, e nos territórios do imaginário social e da opinião pública. 
Compreendida como um conjunto de transformações de práticas, saberes, valores culturais e 
sociais, é no cotidiano da vida das instituições, dos serviços e das relações interpessoais que 
o  processo  da  Reforma  Psiquiátrica  avança,  marcado  por  impasses,  tensões,  conflitos  e 
desafios. (BRASIL, 2005, p. 06). 

.A  partir  do movimento  da Reforma  Psiquiátrica  a  legislação  pertinente  à  saúde mental 

foi  revista  e  diferentes  programas,  projetos  e  serviços  instituídos. Vale  ressaltar  que  as  pressões  do 

campo privado persistiram, chegando a influenciar alterações na Lei da Reforma Psiquiátrica, Lei nº 

10.216 de 06 de abril de 2001, também conhecida como Lei Paulo Delgado, a qual  tramitou 12 anos 

até sua aprovação. 

Entretanto, mesmo diante de regulamentações no campo legal, a realidade da assistência 

psiquiátrica ainda requer atenção.  

Programas  como  o  “De  volta  para  casa”,  normatizações  como  a  portaria  336/GM,  que 

trata acerca dos diferentes tipos de CAPS, e o Programa Nacional de Avaliação dos Serviços de Saúde, 

dentre outros, não foram e não estão sendo capazes de, sozinhos, concretizar a Reforma Psiquiátrica 

no Brasil. 

Há  muita  ainda  a  ser  feito  e  repensado.  Adoção  de  políticas  públicas  pertinentes, 

qualificações  dos  trabalhadores,  priorização  da  saúde mental  nas  agendas  dos  gestores municipais, 

enfim,  existe  um  futuro  a  ser  conquistado  e  construído  no  cotidiano  de  cada  serviço  que  presta 

assistência no campo da saúde mental. 

 

8 

 

  

III. Políticas de Saúde Mental 

 

O  modelo  assistencial  em  saúde  mental  no  Brasil  passou  por  um  profundo  processo  de 

ressignificação  nas  últimas  três  décadas. A  atenção  em  saúde  deslocou  seu  eixo  de  atenção  para  o 

território, buscando resgatar a cidadania e a reinserção social dos considerados loucos. Este processo 

foi desencadeado fundamentalmente pelo movimento político e social da Reforma Psiquiátrica.  

O  novo  padrão  de  atendimento,  denominado  atenção  psicossocial,  objetivava  a 

desinstitucionalização  da  assistência  e  das  práticas  manicomiais,  sugerindo  um  deslocamento  do 

modo de tratamento manicomial para o cuidado extra-hospitalar, através da formação de uma rede de 

cuidados em saúde mental no território. 

Expressão  maior  no  âmbito  regulatório  desta  mudança  ocorreu  em  2001,  após  12  anos  de 

tramitação,  com  a  de  aprovação  da  Lei  nº  10.216,  que  estabelece  os  direitos  das  pessoas  com 

transtornos mentais e redimensiona o modelo assistencial em saúde. Ao definir como direitos: 

 

 

Art. 2o Nos atendimentos em saúde mental, de qualquer natureza, a pessoa e seus familiares 
ou responsáveis serão formalmente cientificados dos direitos enumerados no parágrafo único 
deste artigo. 
Parágrafo único. São direitos da pessoa portadora de transtorno mental:  
I - ter acesso ao melhor tratamento do sistema de saúde, consentâneo às suas necessidades;  
II - ser tratada com humanidade e respeito e no interesse exclusivo de beneficiar sua  saúde, 
visando alcançar sua recuperação pela inserção na família, no trabalho e na comunidade; 
III - ser protegida contra qualquer forma de abuso e exploração;  
IV -ter garantia de sigilo nas informações prestadas;  
V  -  ter direito à presença médica, em qualquer  tempo, para esclarecer a necessidade ou não 
de sua hospitalização involuntária; 
VI - ter livre acesso aos meios de comunicação disponíveis;  
VII - receber o maior número de informações a respeito de sua doença e de seu tratamento;  
VIII - ser tratada em ambiente terapêutico pelos meios menos invasivos possíveis;  
IX - ser tratada, preferencialmente, em serviços comunitários de saúde mental (Brasil, 2001),  

objetivava-se retirar os usuários dos hospitais psiquiátricos que funcionavam como locais de 

estadia  permanente  e  estabelecimento  de  internação  somente  em  casos  extremamente  necessários,  

com duração de tempo determinada. A partir dessa lei, assiste-se no país o fechamento dos hospitais 

psiquiátricos e a paulatina abertura dos Centros de Atenção Psicossocial (CAPS). 

9 

 

Em  2002,  é  lançada  pelo  Ministério  da  Saúde  a  Portaria  Nº  336,  regulamentando  o 

financiamento dos CAPS de acordo com a complexidade e abrangência populacional. Ficam criadas 

novas modalidades  de CAPS,  sendo  estes: CAPS  I,  II  e  III,  variando  de  acordo  com  o  quantitativo 

populacional  e  devendo  atender  preferencialmente  pessoas  com  transtornos  mentais  severos  e 

persistentes; CAPS i (infantil), para crianças e adolescentes em sofrimento mental e para municípios 

com  população  acima  de  200  mil  habitantes  e  CAPS  AD  (Álcool  e  Outras  Drogas),  para  o 

atendimento de pessoas em sofrimento psíquico em decorrência do uso de álcool e outras drogas. 

Conforme o artigo 4º da  referida portaria ministerial,  todas as modalidades de CAPS devem 

“responsabilizar-se,  sob  coordenação  do  gestor  local,  pela  organização  da  demanda  e  da  rede  de 

cuidados  em  saúde  mental  no  âmbito  do  seu  território”.  Neste  sentido,  os  CAPS  agregam  a 

responsabilidade de articulador maior da promoção da saúde mental em dado território, devendo para 

tanto,  realizar  suas  práticas  em  ambiente  acolhedor, buscando  a  construção de uma  rede de  suporte 

social potencializadora de ações, preocupando-se com o sujeito e sua singularidade, história, cultura 

e vida cotidiana (BRASIL, 2004). 

A  partir  do  reconhecimento  que  o  cuidado  em  saúde  mental  não  ocorre  de  forma  isolada  e 

desarticulada e sim através de diversos pontos e estratégias que se intercruzam no território, em 2011 

é lançada a Portaria Nº 3088, instituindo a Rede de Atenção Psicossocial (RAPS) no âmbito do SUS 

para pessoas com sofrimento ou  transtorno mental e com necessidades decorrentes do uso de crack, 

álcool  e  outras  drogas.  Com  esta  nova  legislação  objetiva-se  ampliar  e  promover  o  acesso  da 

população à  saúde mental, de  forma  a garantir a articulação  e  integração dos pontos de atenção das 

redes de  saúde no  território, qualificando o  cuidado por meio do acolhimento, do acompanhamento 

contínuo e da atenção às urgências. 

A  RAPS  é  composta  por  7  componentes,  a  saber: Atenção  Básica  em  Saúde; Atenção 

Psicossocial  Especializada;  Atenção  de  Urgência  e  Emergência;  Atenção  Residencial  de  Caráter 

Transitório; Atenção  Hospitalar;  Estratégias  de  Desinstitucionalização  e  Reabilitação  Psicossocial. 

Os referidos componentes estabelecem as Unidades Básicas de Saúde (UBS), os Núcleos de Apoio à 

Saúde  da  Família  (NASF),  os  Consultórios  na  Rua,  os  Centros  de  Convivência,  os  CAPS  nas  suas 

diversas modalidades, os Serviços de Atenção de Urgência e Emergência, as Unidade de Acolhimento, 

10 

 

os Serviços de Atenção em Regime Residencial, os Leitos de Saúde Mental, Álcool e outras drogas 

em hospitais gerais e os Serviços Residenciais Terapêuticos como os principais pontos de atenção da 

RAPS. 

Com  a  finalidade  de  criar,  ampliar  e  articular  estes  pontos  de  atenção  às  pessoas  em 

sofrimento psíquico, a RAPS apresenta as seguintes diretrizes: 

 

Art. 2º Constituem-se diretrizes para o funcionamento da Rede de Atenção Psicossocial:  
I respeito aos direitos humanos, garantindo a autonomia e a liberdade das pessoas;  
II promoção da equidade, reconhecendo os determinantes sociais da saúde;  
III combate a estigmas e preconceitos; 
IV  garantia  do  acesso  e  da  qualidade  dos  serviços,  ofertando  cuidado  integral  e  assistência 
multiprofissional, sob a lógica interdisciplinar;  
V atenção humanizada e centrada nas necessidades das pessoas; 
VI diversificação das estratégias de cuidado; 
VII desenvolvimento de atividades no território, que favoreça a inclusão social com vistas à 
promoção de autonomia e ao exercício da cidadania;  
VIII desenvolvimento de estratégias de Redução de Danos;  
IX  ênfase  em  serviços  de  base  territorial  e  comunitária,  com  participação  e  controle  social 
dos usuários e de seus familiares; 
X organização dos serviços em rede de atenção à saúde regionalizada, com estabelecimento 
de ações intersetoriais para garantir a integralidade do cuidado; 
XI promoção de estratégias de educação permanente; e  
XII  desenvolvimento  da  lógica  do  cuidado  para  pessoas  com  transtornos  mentais  e  com 
necessidades decorrentes do uso de crack, álcool e outras drogas, tendo como eixo central a 
construção do projeto terapêutico singular (Brasil, 2011). 

 
Destaca-se  ainda,  que  a  instituição  da  RAPS  aponta  ainda  para  o  estabelecimento  da 

articulação  intersetorial,  por  compreender  que  a  saúde  mental  é  uma  parte  da  totalidade  do  sujeito 

usuário dessa política. Assim, deve-se buscar uma ação articulada com outras políticas públicas para 

garantir que as necessidades dos sujeitos sejam atendidas globalmente. 

 

IV. Desafios à consolidação de uma política de saúde mental de qualidade 

 

A Reforma Psiquiátrica em curso tem como pressuposto a mudança de paradigma na atenção 

à  saúde mental da população brasileira,  a partir de  ações de base  comunitária para que  a  sociedade 

tenha  mais  respeito  e  vislumbre  maior  equidade  na  relação  com  as  pessoas  que  apresentam  algum 

11 

 

transtorno mental. Nesse caminho busca-se fortalecer o Sistema Único de Saúde (SUS) como público, 

universal e gratuito. 

No entanto, o que vemos é um embate político-ideológico entre os paradigmas privatista e de 

Reforma Sanitária, em que o primeiro  tem se fortalecido através da mercantilização dos serviços de 

saúde  e  parcerias  público-privadas,  que  devem  ter  caráter  complementar  de  acordo  com  a  Lei 

8.080/90.  Em  termos  de  saúde  mental  predominou  por  muitos  anos  a  hegemonia  dos  hospitais 

psiquiátricos, em que a maioria era de caráter privado.  

Sendo que a proposta de substituição dos atendimentos em hospitais psiquiátricos para leitos 

de  hospitais  gerais  não  funciona  com  qualidade  tendo  centralidade  somente  os  atendimentos  nos 

CAPS, tendo muitas vezes nos hospitais gerais um despreparo dos profissionais com relação ao trato 

com  as  crises  dos  sujeitos  com  transtornos mentais. Desse modo,  a  referência  continua  no  hospital 

psiquiátrico,  o  que  se  configura  como  um  entrave  no  avanço  das  ações  de  melhoria  da  atenção 

psicossocial.  Como  bem  destaca  Oliveira  (2011,  p.  27)  ao  caracterizar  que  na  RAPS  do  Ceará,  “a 

quantidade de leitos psiquiátricos em hospitais gerais é insignificante (76 leitos em 31 hospitais) para 

as  necessidades  da  população,  embora,  os  leitos  situados  no  interior  do  estado  sejam  bastante 

resolutivos e estejam bastante ligados aos CAPS do município (DATASUS, 2010).”.  

Os Centros de Atenção Psicossocial têm predominado no atendimento as demandas, estando 

presente  em  diversos  municípios  brasileiros,  totalizando  2380  equipamentos  das  seguintes 

modalidades: CAPS I, CAPS  II, CAPS  III, CAPS AD e CAPS  i, em que não há cobertura em  todos 

os  municípios,  devido  aos  critérios  de  quantidade  populacional,  bem  como  morosidade  da  gestão 

pública em  instalar os equipamentos. Em que há municípios com população  suficiente para  receber 

CAPS AD e/ou CAPS i, mas não possuem. 

Também, como parte da RAPS as Residências Terapêuticas possuem pouca representatividade, 

pois  se  apresentam  em  quantidade  reduzida,  diminuindo  os  pontos  de  atenção,  bem  como 

proporcionando menos equipamentos de fortalecimento das ações psicossociais. 

 

A  Atenção  Psicossocial  na  rede  de  cuidados  em  saúde  é  uma  realidade  ainda  incipiente  no 
Brasil que convoca e exige mudanças individuais, sociais e institucionais. O desafio é político 
e exige um compromisso contínuo na construção de novas formas de lidar com o sofrimento 
psíquico. A  realidade brasileira, por sua extensão geográfica e marcantes diferenças,  revela 

12 

 

 

que  nem  todos  os  municípios  dispõem  de  uma  rede  de  atenção  à  saúde  mental  própria  ou 
pactuada. Além disso, o simples fato de possuir um serviço sub stitutivo, um CAPS, não im-
plica  o  funcionamento  de  uma  rede  que  se  pretende  também  substitutiva   (COSTA  ET AL, 
2012, p. 51). 

Além  disso,  cabe  salientar  que  o  número  de  Unidades  de Acolhimento  que  trabalham  com 

pessoas usuárias de drogas é  ínfimo,  tendo centralidade o financiamento de vagas em Comunidades 

Terapêuticas,  principalmente,  pela  Secretaria  Nacional  de  Políticas  sobre  Drogas  (SENAD),  numa 

perspectiva de fortalecimento do setor privado de assistência a esse público. Cabe ressaltar que esse 

modelo retoma a perspectiva manicomial, pois fortalece a visão de que o indivíduo que desenvolveu 

problemas biopsicossociais devido ao uso abusivo de drogas necessita ficar longe do convívio social 

e familiar para recuperar-se para depois retornar para a sociedade.  

 

Além das dificuldades operacionais e políticas sociais já apresentadas, no contexto neoliberal, 
a ausência de investimento nos serviços públicos que compõe a Rede de Atenção Psicossocial 
não é novidade no trato com as políticas sociais na saúde mental. Entre outras questões, que 
interferem diretamente na qualidade dos serviços prestados à população, não raro observa -se 
a  falta  de  materiais  para  realização  de  atividades  e  atendimento,  ausência  de  profissionais 
suficientes,  precariedade  nos  investimentos  em  pesquisas  e  grupos  de  profissionais  sem 
oportunidade de qualificação profissional continuada.  (MOURA e SILVA, 2015, p. 11).  
 
 
Nesse  âmbito,  os  serviços  passam  por  dificuldades  na  continuidade  das  ações  devido  as 

recorrentes mudanças  de  profissionais,  que  na  sua maioria  trabalham  com  contratos  precarizados  e 

temporários,  desse  modo,  o  serviço  fica  com  sua  qualidade  comprometida  por  estar  em  constante 

recomeço  de  ações. Além  do  que  um  profissional  desvalorizado  e  com  pouco  acesso  à  educação 

continuada,  sente-se  desmotivado  a  realizar  ações  que  exigem  equilíbrio  físico  e  mental  para  lidar 

com as problemáticas que envolvem a reabilitação psicossocial. 

Apesar  dos  avanços  obtidos  com  as  ações  de  estruturação  de  redes  psicossociais  de  caráter 

antimanicomial, a saúde pública tem passado por inúmeras dificuldades na consolidação da proposta 

de  reabilitação  psicossocial.  As  problemáticas  perpassam  a  redução  dos  investimentos  públicos, 

pouca comunicação entre os diversos equipamentos que compõe a RAPS e dificuldades de estabelecer 

um  acompanhamento  de  qualidade  diante  a  falta  de  profissionais  na  composição  das  equipes,  além 

da falta de recursos para garantir a continuidade das atividades propostas.  

13 

 

Cabe  destacar,  a  necessidade  de  maior  articulação  entre  os  equipamentos  da  RAPS  na 

perspectiva de fortalecer as ações no território e melhor assistir os usuários com transtornos mentais 

e  decorrentes  do  uso  abusivo  de  drogas.  Nesse  contexto,  há  a  necessidade  de  maior  comunicação 

entre  os  serviços  de  atenção  básica  e  os  CAPS,  além  dos  outros  dispositivos  como  Residências 

Terapêuticas e Unidades de Acolhimento.  

 

 

Tais  serviços  devem  estar  interconectados  com  os  demais  serviços  do  sistema  de  saúde, 
evitando a fragmentação dos atendimentos. Centro de gravitação dos atendimentos em saúde 
mental,  e  o  PSF,  serviços  de  atendimento  de  saúde  em  geral,  os  Caps  precisam  estar 
articulados  com  vistas  a  facilitar  o  planejamento  de  ações  na  respectiva  área  distrital  de 
cobertura, principalmente no tocante às visitas domiciliares e às intervenções clínicas na rede 
de  suporte  social  e  de  inter-relações  pessoais  significativas  do  usuário  do  serviço  (VIEIRA 
FILHO; NÓBREGA, 2004) (JORGE, QUINDERÊ E FRANCO, 2014, p. 257). 

Portanto, a Rede de Atenção Psicossocial necessita ser fortalecida no sentido de expandir os 

pontos  de  atenção,  bem  como  garantir  melhores  condições  de  trabalho  e  educação  continuada  aos 

profissionais, proporcionar maior acesso do público aos espaços sociais da comunidade, dentre outras 

ações  que  fortaleçam  a  atuação  ativa  do  poder  público  e  da  sociedade.  Desse  modo,  poderemos 

vislumbrar uma retomada das ações de Reforma Psiquiátrica que vem retrocedendo diante o contexto 

social, econômico e cultural que estamos vivendo. 

 

 

V. Conclusões 

No  decorrer  dos  dezesseis  anos  que  passaram  após  o  efetivo  marco,  lei  10.   216/2001,  que 

regulamentou  a  necessidade  de  tratamento  digno  as  pessoas  com  transtornos mentais  e  decorrentes 

do uso abusivo de álcool e outras drogas, temos que o Brasil avançou em termos de regulamentação 

e desenvolvimento de ações em  torno da saúde mental. Nesse tempo, houve aumento no número de 

Centros de Atenção Psicossocial em suas diversas modalidades, além de outros equipamentos como 

Residências Terapêuticas, Unidades de Acolhimento e Centros de Convivência. 

Para  efetivar  o  atendimento  em  saúde mental  como  transversal  a  toda  a  saúde,  em  2011  foi 

aprovada a portaria do ministério da saúde n. 3088 que institui a Rede de Atenção Psicossocial, para 

14 

 

delimitar  quais  equipamentos  fazem  parte  do  atendimento  psicossocial  diretamente. Essa  iniciativa 

vem no sentido de referendar que a saúde mental diz respeito ao acompanhamento na rede de atenção 

básica e de urgência e emergência, na perspectiva de eliminar a fragmentação da atenção aos usuários 

e fortalecer o princípio da integralidade no atendimento à saúde.  

No entanto, assim como  a  rede de  saúde como um  todo o atendimento psicossocial enfrenta 

diversos  obstáculos,  como  número  reduzido  de  serviços  em  relação  a  necessidade  populacional, 

despreparo  dos  profissionais  e  rotatividade  daqueles  contratados  temporariamente,  dificuldades  de 

comunicação  entre  os  serviços  na  garantia  de  atendimento  integral  as  necessidades  dos  usuários. 

Desse modo,  os  avanços  vêm  se  efetivando  a  passos  lentos  e  dependendo  de  diversas  articulações 

políticas e ideológicas para a defesa desta modalidade de atenção substitutiva ao modelo manicomial. 

Assim,  os profissionais  e militantes que  atuam na defesa de uma  saúde mental  de qualidade 

no Brasil, tem um caminho árduo pela frente, diante um Estado que vem reduzindo os direitos sociais 

da população e limitando os recursos públicos.  

 

 

VI. Bibliografia 

AMARANTE,  P.  Novos  sujeitos,  novos  direitos:  o  debate  em  torno  da  reforma  psiquiátrica.  
Cadernos de Saúde Pública, Rio de Janeiro, v. 11, n.3, p. 491-94, 1995. 
 
BRASIL. Ministério  da Saúde. Lei n. 10.216, de 6 de abril de 2001. Dispõe  sobre  a proteção  e os 
direitos das pessoas portadoras de transtornos mentais e redireciona o modelo assistencial em saúde 
mental. Diário Oficial da União, seção 1. 
 
______.  Ministério  da  Saúde.  Manual  do  Programa  “De  Volta  para  Casa”.  Brasília,  DF,  2003. 
Disponível em: <http://bvsms.saude.gov.br/bvs/publicacoes/Manual_PVC.pdf> . Acesso em: 31 ago. 
2017. 
 
______.  Ministério  da  Saúde.  Reforma  Psiquiátrica  e  política  de  Saúde  Mental  no  Brasil. 
Secretaria de Atenção à Saúde. DAPE. Coordenação Geral de Saúde Mental. Reforma psiquiátrica e 
política de saúde mental no Brasil. Documento apresentado à Conferência Regional de Reforma dos 
Serviços de Saúde Mental: 15 anos depois de Caracas. OPAS. Brasília, novembro de 2005. 
 
______.  Ministério  da  Saúde.  Portaria  n°  336,  de  19  de  fevereiro  de  2002.  Estabelece  normas  e 
diretrizes para organização dos serviços de atenção à saúde mental. Brasília: MS, 2002. 

15 

 

BRASIL.  Saúde  Mental  no  SUS:  Os  Centros  de  Atenção  Psicossocial  /  Ministério  da  Saúde, 
Secretaria  de  Atenção  à  Saúde,  Departamento  de  Ações  Programáticas  e  Estratégicas.  Brasília: 
Ministério da Saúde, 2004 
 
______.  Ministério  da  Saúde.  Portaria  nº  3.088,  de  23  de  dezembro  de  2011.  Institui  a  Rede  de 
Atenção  Psicossocial  para  pessoas  com  sofrimento  ou  transtorno  mental  e  com  necessidades 
decorrentes  do  uso  de  crack,  álcool  e  outras  drogas,  no  âmbito  do  Sistema Único  de  Saúde  (SUS). 
Brasília: 2011. 
 
COSTA, A. et al . Desafios da Atenção Psicossocial na Rede de Cuidados do Sistema Único de 
Saúde do Brasil. Revista Portuguesa de Enfermagem de Saúde Mental,  Porto ,  n. 7, p. 46-
53,  jun.  2012 .   Disponível em: 
<http://www.scielo.mec.pt/scielo.php?script=sci_arttext&pid=S1647-
21602012000100008&lng=pt&nrm=iso> . Acesso em:  12  set.  2017. 
 
FOUCAULT, M. A história da loucura na Idade Clássica. São Paulo: Perspectiva, 2007. 
 
GIL, A.C. Métodos e técnicas da pesquisa social. São Paulo: Atlas 2008. 
 
JORGE, M.S.B et al. Possibilidades e desafios do apoio matricial na atenção básica: percepções dos 
profissionais. Psicologia: teoria e prática, v. 16, n. 2, p. 63-74, 2014. 
 
_____; QUINDERÊ, P.H. D.; FRANCO; T.B. Rede de Atenção Psicossocial:  qual  o  lugar da  saúde 
mental?. Physis Revista de Saúde Coletiva, Rio de Janeiro, n. 24 [1], p. 253-271, 2014. Disponível 
em:  <http://www.scielosp.org/pdf/physis/v24n1/0103-7331-physis-24-01-00253.pdf>  .  Acesso  em 
12 set 2017. 
 
MOURA, H.C.Eloi; SILVA, G.A. As transformações sócio-históricas da política de saúde mental no 
Brasil:  uma  reflexão  acerca  dos  desafios  contemporâneos.  Anais  da  VII  Jornada  Internacional  de 
Políticas Públicas. Maranhão, 2015. 
 
ROBAINA, C.M.V. O  trabalho do Serviço Social nos  serviços  substitutivos de  saúde mental.  Serv. 
soc. Brasília, n. 102, p. 339-351, 2010. 
 
SARACENO, B. Libertando identidades: da reabilitação psicossocial à cidadania possível. Rio de 
Janeiro: Te Corá/Instituto Franco Basaglia, 2001. 
 

OLIVEIRA,  R.F.  As  compreensões  dos  usuários  dos  CAPS  de  Fortaleza  sobre  a  atenção  em 
saúde mental. Dissertação. UFC, 2011. 

16 

