 
 
ASSENTAR PARA FORTALECER: A REFORMA AGRÁRIA COMO ESTRATÉGICA AO 
CUMPRIMENTO DOS OBJETIVOS DO PRONAF NO ESTADO DE SÃO PAULO 

 

 

 

Carolina Rios Thomson1 

Vanilde Ferreira de Souza-Esquerdo2 

Sonia Maria Pessoa Pereira Bergamasco3 

 

 

                                                           
1 Doutoranda em Ciências Sociais no IFCH/Unicamp. Email: carolina.thomson@yahoo.com.br 
2 Professora Dra. na Feagri/Unicamp. E-mail: vanilde.esquerdo@feagri.unicamp.br 
3    Professora.  Colaboradora  Feagri/Unicamp;  Bolsista  Produtividade  em  Pesquisa,  CNPq  e  Bolsista  do  Programa 
Nacional de Professor Visitante Sênior – PNPVS da CAPES, junto à UFSCar-Araras. E-mail: soniaberga@yahoo.com 

 

RESUMO 
 

 

A partir da década de 1990, devido às  reivindicações e mobilizações de movimentos  sociais 

do campo,  iniciou-se um processo de apoio e reconhecimento da agricultura familiar brasileira com 

a  implantação  do  Pronaf  (Programa  Nacional  de  Fortalecimento  da  Agricultura  Familiar).  Este 

trabalho  trata  de uma  análise,  baseada  em  dados  secundários,  dos  valores  aportados  pelo  programa 

em  92  municípios  do  estado  de  São  Paulo  (Brasil)  nos  quais  existem  assentamentos  da  Reforma 

Agrária. Para fins comparativos, foram levantados os valores relativos aos 620 municípios paulistas 

em  que  houve  contratação  do  Pronaf  entre  janeiro  de  2013  e  dezembro  de  2016.  Os  valores  totais 

acessados em cada município  foram organizados na  forma de Ranking, do maior para o menor. Em 

paralelo,  os  92  municípios  paulistas  em  que  há  assentamentos  da  Reforma  Agrária  também  foram 

organizados  em  lista decrescente,  com  base  no  critério  de maior  quantidade  de  famílias  assentadas 

para  a  menor  quantidade.  Os  dados  foram  então  cruzados,  a  partir  do  cálculo  do  valor  médio  de 

recursos  do  Pronaf  aportado  nos  conjuntos  dos  15,  30,  45,  60  e  75  municípios  com  maior 

quantidade  de  famílias  assentadas  e,  também,  no  total  de  92  municípios  com  assentamentos  da 

Reforma  Agrária.  O  mesmo  procedimento  foi  aplicado  para  o  cálculo  da  quantidade  média  de 

contratos  e  para  seus  valores  médios.  Por  fim,  foram  relacionadas  a  média  de  famílias  assentadas 

nos  municípios  dos  conjuntos  analisados  à  posição  média  que  ocupam  no  Ranking  dos  620 

municípios em que houve contratação do Pronaf. Os resultados demonstraram que nos conjuntos de 

municípios  em  que  há  maior  concentração  de  famílias  assentadas  da  Reforma  Agrária,  o  acesso  a 

recursos do Pronaf se revelou maior, assim como a quantidade de contratos.  Por outro lado, o valor 

médio  dos  contratos  se  revelou  menor  na  mesma  medida  em  que  é  maior  a  quantidade  média  de 

famílias  assentadas.  Este  último  resultado  demonstra  a  contribuição  da  Reforma  Agrária  para  a 

desconcentração  de  recursos  do  Programa  e  maior  acesso  de  agricultores  menos  capitalizados  às 

linhas  de  crédito  disponíveis.  Por  fim,  ao  comparar  a  média  de  famílias  assentadas  nos  conjuntos 

analisados  à  média  de  seus  posicionamentos  no  Ranking  dos  620  municípios  que  acessaram  o 

 

2 

 
Pronaf no estado de São Paulo,  temos que quanto maior a quantidade média de famílias assentadas, 

melhor  o  desempenho  médio  dos  municípios  em  relação  ao  recebimento  de  recursos  do  Pronaf  no 

estado. A partir desta análise, concluímos que a Reforma Agrária no Estado de São Paulo contribui 

para  a  ampliação  e  fortalecimento  do  Pronaf,  por  ter  o  público  da  Reforma  Agrária  revelado 

importante  influência  nos  números  de  acesso  e  alocação  de  recursos  nos  municípios  analisados. 

Conclui-se  que  o  diálogo  entre  políticas  agrícolas  e  fundiárias  se  torna  fundamental  e  estratégico 

para  um  modelo  de  desenvolvimento  rural  baseado  no  fortalecimento  da  agricultura  familiar  e 

combate à desigualdade sócio econômica no campo brasileiro. 

 
ABSTRACT 

 

Since  the  1990s,  due  to  demands  and  mobilizations  from  rural  social  movements,  a 

recognition  process  of  family  farming  began  through  the  implementation  of  Pronaf  (National 

Program  for  Strengthening  Family  Farming)  in  Brazil.  This  paper  is  based  on  the  analysis  of 

secondary  data  from  92 municipalities  of  the  state of São Paulo  (Brazil)  in which Agrarian Reform 

settlements  exist  and  funds  from  Pronaf  have  been  accessed.  For  comparative  purposes,  also  the 

figures  from  the  620  municipalities  in  which  Pronaf  was  contracted  in  São  Paulo  were  analyzed. 

The  data  is  from  January  2013  to  December  2016.  The  total  values  accessed  in  each  of  the  620 

municipalities were ranked, from  the highest  to  the  lowest. Also,  the 92 municipalities  in São Paulo 

with  Agrarian  Reform  settlements  have  also  been  ranked  in  a  decreasing  list  from  the  greater 

number  of  families  settled  to  the  smallest  amount.  Data  were  then  crossed,  based  on  the  average 

value of  resources  in  the  sets  of  15,  30,  45,  60  and  75 municipalities with  larger  number  of  settled 

families  and  in  the  totality  of  92  municipalities  with  Agrarian  Reform  settlements.  The  same 

procedure was  used  to  calculate  the  average number  of  contracts  and  their  average  values.  Finally, 

the Ranking  of  the 620 municipalities  in which  Pronaf was  accessed has been  analyzed  taking  into 

account  the  presence  or  not  of Agrarian  Reform  settlements. The  results  showed  that  in  the  sets  of 

municipalities  where  there  is  a  greater  concentration  of  Agrarian  Reform  families,  the  access  to 

Pronaf  resources  is  higher,  as  is  the  number  of  contracts.  On  the  other  hand,  the  average  value  of 

 

3 

 
contracts  per  municipality  was  lower  as  the  average  number  of  settled  families  increased.  This 

result  demonstrates  the  contribution  of Agrarian  Reform  to  the  deconcentration  of  the  program’s 

resources and to increase access of less capitalized farmers to credit. Finally, the Ranking of the 620 

municipalities  in  the  state  of  São  Paulo  in  which  Pronaf  is  accessed  revealed  that  the  greater  the 

average  number  of  families  settled  in  a  municipality,  the  greater  volume  of  resources  is  accessed. 

From  this  analysis, we  conclude  that  the Agrarian  Reform  in  the  State  of  São  Paulo  contributes  to 

the  expansion  and  strengthening  of  the  Pronaf,  since  the  Agrarian  Reform  public  revealed  an 

important influence on the numbers of access and allocation of resources. Therefore the dialogue of 

public  policies  becomes  fundamental  and  strategic  for  a  model  of  rural  development  based  on  the 

strengthening of family farming and fighting socioeconomic inequality in Brazilian rural areas. 

 

Palavras-chave 

Pronaf, agricultura familiar, assentamento rural. 

 

Keywords 

Pronaf, family farming, rural settlement 

 

 

I. 

Introdução 

A  agricultura  familiar  consolidou-se  como  ator  social  e  político  no  Brasil  durante  a  década 

de  1990,  fruto  das  reflexões  de movimentos  sociais  do  campo  e  intelectuais  da  questão  agrária  no 

país. Uma das consequências deste processo no campo político foi a implementação de um conjunto 

de programas de políticas públicas voltadas especificamente a este público.  

No  campo  institucional  seu  reconhecimento  se  deu,  especialmente,  a  partir  dos  estudos 

realizados  pela  Fao  (Food  and  Agriculture  Organization)  em  conjunto  com  o  Incra  (Instituto 

Nacional  de  Colonização  e  Reforma  Agrária)  no  início  dos  anos  1990.  Os  resultados  desses 

estudos  foram  publicados  num  relatório  em  1994  que  abordava  as  “Diretrizes  de  Política 

 

4 

 
Agrária  e  Desenvolvimento  Sustentável”.  No  mesmo  ano,  ocorreu  a  criação  do  Provape 

(Programa de Valorização da Pequena Produção Rural). Antes do Provape, o agricultor  familiar 

era considerado como mini produtor para ser considerado apto ao enquadramento no Manual de 

Crédito Rural (MCR). Nesta condição, encontrava-se em duas situações conflitantes, pois de um 

lado era obrigado a disputar crédito com os grandes produtores e, de outro  lado, se via obrigado 

a  seguir  uma  rotina mais adequada ao perfil dos grandes e médios produtores para adquirir crédito 

junto  às  instituições  financeiras  (BELIK,  2000).  Estas  condicionalidades  se  consolidaram 

especialmente ao longo do período da modernização da agricultura brasileira na década de 1970, na 

qual a políticas agrícolas privilegiaram, sobretudo, produtores de café, cana de açúcar e cacau, bem 

como  explorações  agrícolas  destinadas  à  exportação  ou  de  interesse  agroindustrial  (algodão,  parte 

da pecuária bovina, aves, tabaco, tomate, laranja, milho, cana de açúcar para a produção de álcool e 

setor florestal) e o setor tritícola e de arroz irrigado do sul do Brasil (MÜLLER, 1989). 

Dois  anos  após  o  lançamento  do  Provape,  em  1996,  o  primeiro  programa  de  política 

pública direcionada à agricultura familiar foi criado: o Programa Nacional de Fortalecimento da 

Agricultura  Familiar  (Pronaf).  O  novo  termo,  agricultura  familiar,  passou  a  ser  considerado  uma 

superação  à 

referência  “pequenos  agricultores”,  comumente  utilizada  anteriormente.  A 

desvinculação  à  pequenez  da  propriedade  e  à  escala  da  produção  foi  uma  estratégia  tanto  para 

afastar  estes  atores  da  linguagem  hierárquica  e  produtivista  típica  do  projeto  de  desenvolvimento 

rural  da  modernização  agrícola,  como  para  pautar  suas  singularidades  em  relação  aqueles 

produtores considerados médios e grandes. 

Criado  por  meio  do  decreto  nº  1.946,  de  28  de  junho  de  1996,  o  Pronaf  passou  a  ser  o 

primeiro  instrumento  que  definiu  as  condicionalidades  para  o  enquadramento  de  agricultores 

familiares. Esse  Programa  emergiu  com  o  objetivo  de  fornecer  crédito  e  apoio  institucional  aos 

agricultores familiares que até então eram excluídos, ou enfrentavam consideráveis dificuldades 

no  acesso  às  políticas  públicas  existentes.  Dez  anos  depois  após  a  criação  do  Pronaf,  a  Lei  Nº 

11.326, de 24 de  julho de 2006, estabeleceu as diretrizes para a formulação da Política Nacional da 

Agricultura  Familiar  e  Empreendimentos  Familiares  Rurais,  que  representou  mais  um  importante 

 

5 

 
avanço na consolidação da agricultura  familiar no campo político  e  institucional. A partir de então, 

a  legislação  vigente  considera  agricultor  familiar  e  empreendedor  familiar  rural  aquele  que, 

simultaneamente:  i) detenha a  título de propriedade até 4  (quatro) módulos  fiscais,  sendo  a  área  do 

módulo  definida  por  município;  ii)  no  estabelecimento  em  questão  a  mão-de-obra  seja 

predominantemente  da  própria  família;  iii)  que  um  percentual  mínimo  (modificada  pela  Lei  nº 

12.512,  de  2011)  advindo  da  renda  familiar  origine-se  de  atividades  econômicas  do  seu 

estabelecimento  ou  empreendimento  -  para  a  emissão  de  Declaração  de  Aptidão  ao  Pronaf  o 

estabelecido é 30%; iv) que a gestão do estabelecimento ou empreendimento seja familiar.  
Inicialmente  o  Pronaf  contava  apenas  com  ações  relacionadas  ao  crédito  de  custeio4;  a 
ampliação  do  programa  para  as  linhas  de  investimentos,  infraestrutura  e  serviços  municipais, 

capacitação  e  pesquisa,  ocorreu  a  partir  de  1997,  quando  o  Pronaf  passou  a  operar  de  forma 

integrada  em  todo  território  nacional  (SOUZA-ESQUERDO  e  BERGAMASCO,  2014).  Desde 

então, o Programa se expandiu em relação ao número de beneficiários, devido  tanto ao crescimento 

dos  recursos  financeiros  disponibilizados  e  aplicados,  como  à  criação  de  novas  linhas  de  crédito 

específicas que  buscaram viabilizar uma maior diversidade de beneficiários da  agricultura  familiar, 

tais  como  silvicultores,  aqüicultores,  extrativistas,  pescadores,  povos  indígenas  (a  partir  da  Lei  nº 

12.512, de 2011),  integrantes de comunidades  remanescentes de quilombos rurais e demais povos e 

comunidades  tradicionais  (a  partir  da  Lei  nº  12.512,  de  2011).  Além  destas,  foram  criadas  linhas 

específicas para mulheres e jovens rurais. Para o Plano Safra de 2017/2018, o volume de recursos 

disponíveis para a agricultura familiar foi de US$ 9,5 bilhões. 

As  mudanças  ocorridas  no  Pronaf  contribuíram  para  a  abrangência  maior  do  Programa 

em  termos  nacionais,  porém  ainda  permanece  recorrente  a  limitação  quanto  à  distribuição 

regional  de  recursos,  bem  como  o  acesso  aos  mesmos  entre  os  diversos  segmentos  da 

agricultura  familiar.  A  fim  de  comprovar  essa  tese,  Aquino  (2009)  realizou  um  estudo  sobre  o 

                                                           
4  Refere-se  aos  recursos  que  são  destinados  ao  financiamento  de  atividades  agropecuárias  e  não  agropecuárias,  de 
beneficiamento  ou  de  industrialização,  conforme  projetos  específicos  ou  propostas  de  financiamento.  (Brasil/Banco 
Central do Brasil, 2017). 
 

 

6 

 
Pronaf desde a sua criação até 2008. Nesse estudo o autor revela o caráter desigual do Pronaf no 

que  tange  à  distribuição  dos  recursos  nas  regiões  do  país  e  nos  segmentos  de  agricultores 

familiares. Em pesquisa realizada por Souza-Esquerdo e Bergamasco (2015) também foi verificada 

a  tendência da região  sul do país na concentração dos  recursos,  sobretudo no estado do Rio Grande 

do  Sul.  No  período  de  2003/2004  a  2011/2012,  esse  estado  foi  o  que mais  recebeu  recursos,  tanto 

para a modalidade custeio quanto para a modalidade investimento.  

De  acordo  com  Aquino  (2009),  a  região  Nordeste,  que  concentra  praticamente  metade  dos 

4,1  milhões  dos  estabelecimentos  familiares  do  país,  só  conseguiu  ganhar  espaço  na  repartição  do 

crédito subsidiado a partir de 2004, quando passou à  frente da região Sudeste, mas, ainda em 2007, 

voltou a perder novamente posição no ranking nacional.  

Apesar  das  modificações  que  o  Pronaf  teve  ao  longo  dos  anos  no  intuito  de  melhorar  e 

facilitar  o  seu  acesso  pelos  diversos  segmentos  de  agricultores  familiares,  o  Programa  permanece 

refém da lógica bancária que rege a distribuição de crédito, qual seja, o agricultor mais capitalizado 

ainda desfruta de maior participação nos recursos públicos. Isto significa que, mesmo tratando-se de 

um  programa  de  crédito  cujo  objetivo  principal  seria  o  fortalecimento  de  toda  diversidade  de 

agricultores  familiares  brasileiros,  os  recursos  do  Pronaf  continuam  limitados  ao  segmento  menos 

capitalizado da agricultura familiar. (Cardozo, Muniz e Nascimento, 2012). 

Neste  sentido,  o  Pronaf  ainda  não  pode  ser  considerado  bem-sucedido  na  superação  da 

lógica de distribuição de recursos, que prefere aqueles com maior capacidade de garantir segurança 

de  pagamento  dos  empréstimos  realizados  pelos  bancos.  No  relatório  institucional  do  Pronaf 

(2002), inclusive, consta que as instituições bancárias, mesmo as públicas, acabam adotando lógicas 

similares  às  privadas,  os  bancos  são  pouco  adequados  para  liberar  recursos  a  famílias  sem 

condições de lhes oferecer garantias patrimoniais e contrapartidas na tomada de empréstimos. 

Assim,  apesar  de  representar  a  primeira  grande  conquista  da  agricultura  familiar  no  que 

tange  às  políticas  públicas  não  há  consenso  sobre  os  impulsos  que  esse  programa  pode  causar 

quanto  à  melhoria  de  renda  e  de  vida  dos  agricultores.  Pesquisas  que  avaliam  o  Pronaf 

mostraram  que  o programa  apresenta  resultados positivos, mas  também negativos,  tendo  alguns 

 

7 

 
estudos  que  chegam  a  demonstrar  inclusive  o  agravamento  na  situação  financeira  dos 

beneficiários em relação aos não beneficiários (GUANZIROLI, 2007).   

 

Apesar  dos  problemas  verificados  em  relação  ao  Pronaf,  é  indiscutível  que  o  Programa  é  a 

legitimação da importância de uma política de crédito e de fortalecimento para a agricultura familiar 

brasileira,  ator  social este historicamente marginalizado na  formação do Brasil  rural. Neste  sentido, 

a  maioria  dos  estudos  relacionados  ao  Pronaf  ressaltam  inquestionáveis  efeitos  positivos  do 

Programa  ao  desenvolvimento  rural  brasileiro  defendido  pelos  movimentos  sociais  do  campo 

representantes  da  agricultura  familiar,  como  a  contribuição  para  a  melhoria  das  condições  de 

produção,  colaborando  para  o  aumento  na  oferta  de  alimentos  e  o  incremento  da  produtividade  de 

alguns  produtos,  a  geração  e  a  ocupação  de  empregos,  que  se  refletem  positivamente  em  alguns 

indicadores econômicos e produtivos rurais (GAZOLLA e SCHNEIDER, 2013). 

 

 

II.  Marco conceitual 

 

Neste  trabalho,  buscamos  contribuir  para  o  debate  acerca  do  alcance  do  Pronaf 

especificamente  no  estado  de  São  Paulo.  Este  é  um  estado  fortemente  caracterizado  pela 

predominância  do  Agronegócio  nas  relações  econômicas  e  sociais  no  meio  rural,  no  qual,  no 

entanto,  há  também  importante  presença  da  agricultura  familiar.  De  acordo  com  o  Censo 

Agropecuário  de  2006  (BRASIL,  2009)  havia  no  estado  de  São  Paulo  151.015  propriedades  de 

agricultura  familiar,  representando  66,3%  do  total  dos  estabelecimentos  rurais,  ocupando  uma  área 

de 2,5 milhões de hectares (15% das propriedades). A agricultura familiar paulista é responsável por 

15,7%  do  valor  gerado  para  a  produção  de  hortaliças  e  frutas.  Possui  importância  também  na 

produção  de  produtos  básicos  da  alimentação  da  população,  sendo  responsável  por ⅓  da  produção 

de feijão e ¼ da produção de arroz.  

 

Por  Agronegócio,  entendemos  um  conjunto  de  atores  que  representam  o  grande 

empresariado  rural,  os  conglomerados  da  agroindústria  alimentar,  o  capital  financeiro  e  agentes 

políticos  da  denominada Bancada Ruralista  (BRUNO,  2014). Em  relação  ao  seu modelo  produtivo 

 

8 

 
caraterístico,  este  é  caracterizado  por  técnicas  industriais  de  produção  baseadas,  sobretudo,  na 

monocultura  em  larga  escala,  na  decorrente  dependência  do  emprego  de  altos  níveis  de  insumos 

agroquímicos  e  no  trabalho  assalariado,  sazonal  ou  não. No  estado  de  São  Paulo,  as  três  principais 

produções  agropecuárias,  que  representam  mais  de  70%  do  valor  adicionado  ao  Produto  Interno 

Bruto  (PIB) estadual,  são caracterizadas por este modelo,  sendo estas a cana-de-acúcar  (1º  lugar), a 

pecuária  de  corte  (2º  lugar)  e  a  laranja  (3ºlugar)  (IBGE,  2011).  Assim,  analisar  a  abrangência  do 

Pronaf no estado de São Paulo permite também avaliar em que medida a Agricultura Familiar se faz 

resistente em um território marcado pelo Agronegócio. 

Cabe  ressaltar  que  a  agricultura  familiar,  por  outro  lado,  é  caracterizada  por  um  modelo 

produtivo,  organização  do  trabalho  e  relação  com  o  espaço  rural  diferentes  do  proposto  pelo 

Agronegócio,  por  serem  suas  propriedades  tipicamente  baseadas  na  produção  diversificada,  no 

trabalho  familiar e pelo  fato de que  as  famílias percebem  a propriedade como  espaço de moradia  e 

de  trabalho.  É  importante  ressaltar  que  os  dois  atores  sociais  aqui  diferidos,  o  Agronegócio  e  a 

Agricultura  Familiar,  são  utilizados  nos  estudos  do meio  rural  tanto  para  identificar dois modos  de 

relação  com  a  terra  e  com  o  trabalho  distintos,  mas  também  representam  dois  projetos  de 

desenvolvimento  rural  divergentes  e,  assim,  permitir  o  melhor  entendimento  dos  discursos  e 

estratégias de  seus  representantes na sociedade brasileira. Diversos estudos, como os de Wanderley 

(2003)  e  Brandão  (1999),  vêm  se  dedicando  ao  entendimento  dos  sentidos  atribuídos  pelos 

agricultores familiares à  terra, à família e ao trabalho, centrando em seus objetivos e modos de vida 

a principal diferenciação entre o Agronegócio e a Agricultura Familiar. 

 Cabe  frisar  que  na  realidade  concreta,  há,  no  entanto,  aproximações  diversas  entre  esses 

dois modelos, facilmente  identificáveis na realidade paulista. Podemos citar como exemplos  típicos 

destas  convergências  os  arrendamentos  de  propriedades  consideradas  familiares  para  culturas 

voltadas  às  grandes  empresas  da  agroindústria  canavieira,  madeireira  e  alimentícia,  bem  como  o 

recorrente emprego de insumos agroquímicos e sementes geneticamente modificadas. 

 

É  neste  cenário  de  diversidade,  aproximações  e  distanciamentos  que  estão  inseridos  os 

assentamentos  rurais  da  Reforma  Agrária.  De  acordo  com  o  relatório  “Avaliação  da  Situação  de 

 

9 

 
Assentamentos  da  Reforma  Agrária  no  Estado  de  São  Paulo  -  Fatores  de  sucesso  ou  insucesso”, 

publicado  em  2013  pelo  Instituto  de  Pesquisa  Econômica  Aplicada  (IPEA),  os  assentamentos 

correspondem à maioria dos  estabelecimentos da  agricultura  familiar do estado de São Paulo e, por 

esta  razão,  são  fundamentais  à  presença  e  manutenção  da  agricultura  familiar  em  seu  território. 

Desta  forma,  este  trabalho  teve  por  objetivo  verificar  se  há  relação  entre  a  presença  de  famílias 

assentadas  nos  municípios  paulistas  e  o  acesso  ao  Pronaf,  foram  analisados  o  volume  de  recursos 

acessados,  contratos  e valores médios  dos  contratos  do  programa  em  todos  os municípios  paulistas 

em que há famílias assentadas da Reforma Agrária.  

 

III. Metodologia 
 

A  pesquisa  se  baseou  na  análise  do  volume  de  crédito  e  quantidade  de  contratos  do  Pronaf 

nos  92 municípios  em  que  há  famílias  assentadas  da  Reforma Agrária  no  estado  de  São  Paulo.  Os 

dados referentes ao Pronaf foram acessados por meio da Base de Dados do Banco Central do Brasil, 

os  quais  se  referem  ao  período  de  janeiro  de  2013  a  dezembro  de  2016.    Os  dados  relacionados  à 

Reforma Agrária foram acessados por meio da Base de Dados do Instituto Nacional de Colonização 

e  Reforma  Agrária  (INCRA),  e  encontram-se  no  relatório  de  Assentamentos  Rurais  de  2016. 

Importante ressaltar que tais dados incluem assentamentos estaduais e federais.  

Na  base  de  Dados  do  Banco  Central  consta  quem  em  620  municípios  paulistas  houve 

contratação  do  Pronaf  no  período  analisado.  Os  municípios  foram  então  organizados  na  forma  de 

ranking, do maior para o menor volume total de recursos do Pronaf acessado no município.  

Em  paralelo,  os  municípios  paulistas  em  que  há  famílias  assentadas  da  Reforma  Agrária 

também  foram  organizados  em  lista  decrescente,  com  base  no  critério  de  maior  quantidade  de 

famílias  assentadas  para  a  menor  quantidade.  Foram  então  organizados  em  6  grupos,  que 

correspondem  aos  15,  30,  45,  60  e  75  municípios  com  maior  quantidade  de  famílias  assentadas  e, 

por  fim,  ao  total  de  92  municípios  com  assentamentos  da  Reforma  Agrária.  Em  cada  um  destes 

grupos  foi  calculado  o  valor  médio  de  recursos  do  Pronaf  acessado  nos  municípios,  bem  como  a 

 

10 

quantidade média e os valores médios dos contratos.  

 

Uma  última  análise  relacionou  a  média  de  famílias  assentadas  em  cada  grupo  à  média  das 

posições que ocupam seus municípios no ranking dos 620 municípios em que houve contratação do 

Pronaf. 

IV.  Análise e discussão dos dados 

 

 

Os  dados  detalhados  de  cada  um  dos  92  municípios,  contendo  a  quantidade  de  famílias 

assentadas,  os  valores  totais  do  Pronaf,  a  quantidade  de  contratos  e  o  valor  médio  dos  contratos 

encontram-se em anexo. Para este trabalho, se faz interessante ressaltar que o município Mirante do 

Paranapanema  ocupa  a  1º  colocação  no  ranking  dos  620  municípios  em  que  foram  acessados 

recursos  do  Pronaf  no  estado  de  São  Paulo  e  é,  também,  o  município  com  a  maior  quantidade  de 

famílias assentadas no estado de São Paulo. Segundo os dados analisados, no município encontram-

se  1.574  famílias  assentadas  da Reforma Agrária  e,  no  período  analisado,  foram  alocados  cerca  de 

UU$ 20,57 milhões em contratos do Pronaf. 

Para a análise proposta relativa aos 92 municípios, estes foram agrupados nos 15, 30, 45, 60 

e 75 municípios com maior quantidade de famílias assentadas e, por  fim, no  total de 92 municípios 

com assentamentos da Reforma Agrária. Na  tabela 1, podem  ser observadas a quantidade média de 

famílias assentadas em cada um dos grupos. 

 
Tabela 1. Média de famílias assentadas por grupo. 

Grupo 

Média de famílias assentadas da RA 

630 
15 municípios com mais famílias assentadas da RA 
441 
30 municípios com mais famílias assentadas da RA 
337 
45 municípios com mais famílias assentadas da RA 
272 
60 municípios com mais famílias assentadas da RA 
226 
75 municípios com mais famílias assentadas da RA 
188 
Todos os 92 municípios com famílias assentadas da RA 
Fonte: Banco Central do Brasil,2017; INCRA, 2016. Elaboração das autoras, 2017. 

 

11 

 
Na  figura  1,  pode  ser  observado  o  valor  médio  de  recursos  do  Pronaf  por  município,  de 
acordo com o grupo analisado. 
 
Figura 1. Valor médio de recursos do Pronaf acessado por município, de acordo com a quantidade 
de famílias assentadas da Reforma Agrária - 2013 a 2016. 

Fonte: Banco Central do Brasil,2017; INCRA, 2016. Elaboração das autoras, 2017. 
 

 

Como  pode  ser  observado na  figura 1, os dados demonstram que na medida em que decai  a 

quantidade  de  famílias  assentadas  da  Reforma Agrária  nos municípios  analisados,  decai  também  o 

valor  médio  dos  recursos  do  Pronaf  acessado  por  município.  A  diferença  entre  o  grupo  de  15 

 

12 

 
municípios  com maior  quantidade  de  famílias  assentadas da Reforma Agrária  e  todo  o  conjunto  de 

municípios analisados representa uma queda aproximada de 50% no valor total.  

A figura 2 demonstra a quantidade média de contratos do Pronaf nos grupos analisados. 

Figura 2. Quantidade média de contratos do Pronaf nos municípios com famílias assentadas da 
Reforma Agrária no estado de São Paulo - 2013 a 2016 

809

622

513

436

385

365

15 municípios
com mais
famílias
assentadas da
RA

30 municípios
com mais
famílias
assentadas da
RA

45 municípios
com mais
famílias
assentadas da
RA

60 municípios
com mais
famílias
assentadas da
RA

75 municípios
com mais
famílias
assentadas da
RA

Todos os 92
municípios com
famílias
assentadas da
RA

Fonte: Banco Central do Brasil,2017; INCRA, 2016. Elaboração das autoras, 2017. 

 

A  figura  2  confirma  a  tendência  observada  em  relação  ao  volume  de  recursos  do  Pronaf  na 

figura 1. O quão maior a quantidade de famílias assentadas da Reforma Agrária, maior a quantidade 

de contratos. 

A figura 3 apresenta o valor médio dos contratos do Pronaf nos grupos analisados. 

 

13 

 
Figura 3. Valor médio por contrato do Pronaf nos municípios com famílias assentadas da Reforma 
Agrária no estado de São Paulo - 2013 a 2016. 

US$ 6.110,31

US$ 6.276,47

US$ 6.694,30

US$ 7.174,08

US$ 7.732,54

US$ 7.917,78

15 municípios com
mais famílias
assentadas da RA

30 municípios com
mais famílias
assentadas da RA

45 municípios com
mais famílias
assentadas da RA

60 municípios com
mais famílias
assentadas da RA

75 municípios com
mais famílias
assentadas da RA

Todos os 92
municípios com
famílias assentadas
da RA

Fonte: Banco Central do Brasil,2017; INCRA, 2016. Elaboração das autoras, 2017. 

A figura 3 revela um dado especialmente relevante: a presença de maior número de famílias 

assentadas nos municípios, apesar de concentrar maior quantidade de recursos e de contratos (como 

visto  anteriormente),  tende  a  diminuir  o  valor  médio  por  contrato.  Isto  significa  que  a  maior 

presença  de  famílias  assentadas  tende  a  viabilizar  linhas  de  crédito  para  agricultores  menos 

capitalizados,  que  é  um  dos  principais  objetivos das  recentes  inovações  e  ampliações  nas  linhas  de 

crédito do Programa. 

 

A figura 4 apresenta a média do número de famílias assentadas em cada um dos grupos 

analisados e, também, a média do posicionamento do grupo no ranking dos recursos do Pronaf 

acessado por 620 municípios paulistas entre 2013 e 2016.  A média foi calculada a partir do 

posicionamento de cada um dos municípios que compõem o grupo no ranking mencionado.  

 

14 

 
Figura 4. Média do número de famílias assentadas da Reforma Agrária x Posição no Ranking de 
acesso a recursos do Pronaf no estado de São Paulo – 2013 a 2016 

700

600

500

400

300

200

100

0

630

441

337

209º

179º

106º

Média do número de famílias assentadas por
município

272

231º

242º

251º

226

188

Posicionamento médio do conjunto de
municípios no Ranking de acesso aos
recursos do PRONAF no estado de São Paulo
(do 1º ao 620º)

15
municípios
com mais
famílias
assentadas
da RA

30
municípios
com mais
famílias
assentadas
da RA

45
municípios
com mais
famílias
assentadas
da RA

60
municípios
com mais
famílias
assentadas
da RA

75
municípios
com mais
famílias
assentadas
da RA

Todos os 92
municípios
com
famílias
assentadas
da RA

Fonte: Banco Central do Brasil,2017; INCRA, 2016 

A  figura  4  demonstra  que  uma  maior  quantidade  média  de  famílias  assentadas  influencia 

positivamente o posicionamento do grupo analisado no ranking de acesso aos recursos do Pronaf no 

estado  de  São  Paulo.  Importante  ressaltar  que  o  ranking  inclui  os  620  municípios  em  que  foram 

acessados  recursos  do  Pronaf,  portanto, mesmo  quando  calculado  o  posicionamento médio  no  pior 

dos cenários, em que a média de famílias assentadas é de 188, o desempenho médio dos municípios 

com famílias assentadas da Reforma Agrária permanece acima da mediana do mencionado ranking. 

 

15 

V. 

Conclusões 

 

Os  resultados  demonstraram  que  nos  conjuntos  de  municípios  em  que  há  maior 

concentração  de  famílias  assentadas  da Reforma Agrária,  o  acesso  a  recursos  do  Pronaf  se  revelou 

maior,  assim  como  a  quantidade  de  contratos.    Por  outro  lado,  o  valor  médio  dos  contratos  se 

revelou menor  na mesma medida  em  que  é maior  a  quantidade média  de  famílias  assentadas.  Este 

último  resultado  demonstra  a  contribuição  da Reforma Agrária  para  a  desconcentração  de  recursos 

do Programa e maior acesso de agricultores menos capitalizados às linhas de crédito disponíveis.  

Por  fim,  ao  comparar  a  média  de  famílias  assentadas  nos  conjuntos  analisados  à  média  de 

seus  posicionamentos  no  ranking  dos  620  municípios  que  acessaram  o  Pronaf  no  estado  de  São 

Paulo  entre  2013  e  2016,  temos  que  quanto  maior  a  quantidade  média  de  famílias  assentadas, 

melhor o desempenho médio dos municípios em relação ao recebimento de recursos do Pronaf.  

A partir desta  análise,  concluímos que  a Reforma Agrária no Estado de São Paulo  contribui 

para  a  ampliação  e  fortalecimento  do  Pronaf,  por  ter  o  público  da  Reforma  Agrária  revelado 

importante  influência  nos  números  de  acesso  e  alocação  de  recursos  nos  municípios  analisados. 

Conclui-se  que  o  diálogo  entre  políticas  agrícolas  e  fundiárias  se  torna  fundamental  e  estratégico 

para  um  modelo  de  desenvolvimento  rural  baseado  no  fortalecimento  da  agricultura  familiar  e 

combate à desigualdade sócio econômica no campo brasileiro. 

 

16 

Anexo 1. Tabela de dados detalhados. 

 

 

17 

 

Fonte: Banco Central, 2017 Elaboração das autoras. 
18 

 

 

VI. 

Bibliografía 
 
AQUINO,  J.  R.  de.  Avanços  e  limites  da  política  de  crédito  do  PRONAF  no  Brasil  (1996-2008): 
uma  reflexão  crítica.  In:  XLVII  Congresso  da  Sociedade  Brasileira  de  Economia, Administração  e 
Sociologia Rural. 2009. Porto Alegre-RS, Anais..., Cd-rom. 
 
BELIK,  W.  PRONAF:  Avaliação  da  operacionalização  do  programa.  In:  CAMPANHOLA,  C.  & 
GRAZIANO  da  SILVA,  J.  (Orgs.).  O  Novo  Rural  Brasileiro  –  Políticas  Públicas.  Jaguariúna: 
Embrapa, volume 4, pg. 93-116, 2000. 
 
BRASIL. Censo Agropecuário. Rio de Janeiro: IBGE, 2009. 
 
CARDOSO  ,  J.  G.,  MUNIZ  ,  A.  L.  P.  e  NASCIMENTO,  C.  A.  Potencialidades  e  desafios  dos 
apoios  financeiros  alternativos  para  a agricultura  familiar por meio das  compras  governamentais:  o 
caso do PAA e do PNAE. In: 50º Congresso da Sociedade Brasileira de Economia, Administração e 
Sociologia Rural. 2012. Vitória, Anais..., Cd-rom. 
 
INSTITUTO DE PESQUISA ECONÔMICA APLICADA  (IPEA).  (2013). Avaliação da Situação 
de  Assentamentos  da  Reforma  Agrária  no  Estado  de  São  Paulo:  Fatores  de  sucesso  ou 
insucesso. Brasília: IPEA. 
 
GAZOLLA, M.; SCHNEIDER, S. Qual “Fortalecimento” da Agricultura Familiar? Uma análise do 
Pronaf crédito de custeio e  investimento no Rio Grande do Sul. Revista de Economia e Sociologia 
Rural, vol. 51, n. 1, jan/mar, 2013. p. 45-68. 
 
GUANZIROLI, C. E. PRONAF dez anos depois: resultados e perspectivas para o desenvolvimento 
rural. Revista de Economia e Sociologia Rural, Rio de Janeiro, vol. 45, n. 02, p. 301-328, abr/jun. 
2007. 
 
MATTEI,  L.  et.  al.  Uma  análise  dos  impactos  do  Pronaf  sobre  as  economias  locais  nas  regiões 
Nordeste,  Sudeste  e  Norte  do  Brasil.  Anais...  In:  XLV  Congresso  da  Sociedade  Brasileira  de 
Economia, Administração e Sociologia Rural. Londrina-PR: UEL, 2007.  
 
MÜLLER,  A.  L.  Programa  de  Aquisição  de  Alimentos  da  Agricultura  Familiar  e  Programa 
Nacional de Alimentação Escolar. Brasília, 2010, 30 p. Relatório de Consultoria. 
 
SOUZA-ESQUERDO,  V.  F. ; BERGAMASCO,  S.  M.  P.  P. .  Políticas  públicas  para  a  agricultura 
familiar  brasileira:  um  estudo  sobre  o  Pronaf  nos  municípios  do  Circuito  das  Frutas-SP.  Extensão 
Rural (Santa Maria), v. 22, p. 9-35, 2015. 

 

19 

