 

 

Escolhas possíveis: trajetórias e expectativas de estudantes brasileiras em uma 

faculdade privada em São Paulo 

 

 

Renata Mourão Macedo 

renatagmourao@hotmail.com 

USP 

São Paulo/Brasil  

 

 

 

1 

 

 

Resumo:  

O  texto  apresenta  uma  breve  reflexão  sobre  a  temática  das  escolhas  no  ensino  superior.  Para  isso, 
tem  como  referência  trajetórias  e  expectativas  de  mulheres  estudantes  em  um  curso  de  Pedagogia 
em uma faculdade privada em São Paulo, sendo a primeira geração de suas famílias a cursar ensino 
superior.  Após  uma  breve  reflexão  sobre  a  noção  de  escolhas  nos  processos  educacionais  nas 
ciências  sociais,  reflito  sobre  a  temática  da  pesquisa  em  andamento,  baseada  em  entrevistas  e 
conversas  com  13  estudantes.  No  que  se  refere  às  expectativas  das  estudantes  em  relação  às  suas 
escolhas,  argumento  que  conciliam  “narrativas  pragmáticas”  com  “narrativas  vocacionais”:  se,  por 
um  lado,  não  querem  abrir mão  do  sonho  de  “trabalhar  na  área”  e,  assim,  exercer  as  habilidades  e 
aptidões  que  percebem  em  si,  por  outro  lado,  conciliam  essas  expectativas  com  uma  dimensão 
pragmática, baseada em experiências prévias de trabalho na área e na acessibilidade dos cursos.  
 
Abstract:  
The paper presents a brief reflection on the theme of choices in higher education. For this, the paper 
has as a reference trajectories and expectations of women students in a Pedagogy course at a private 
college  in São Paulo,  being  the  first  generation of  their  families  to  attend  higher  education. After  a 
brief  reflection  on  the notion of  choices  in  educational processes  in  the  social  sciences,  I  reflect  on 
the  topic of ongoing  research, based  on  interviews  and  conversations with  13  students. Concerning 
students'  expectations  about  their  choices,  I  argue  that  they  reconcile  "pragmatic  narratives"  with 
"vocational  narratives".  If,  on  the  one  hand,  they  do  not want  to  give  up  the  dream  of  "working  in 
the  area"  and  exercise  the  skills  and  aptitudes  they  perceive  in  themselves,  on  the  other  hand,  they 
conciliate these expectations with a pragmatic dimension based on previous work experiences in the 
area and accessibility of the courses.  
 
 
Palavras-chave: ensino superior, escolhas, educação, Pedagogia 
 
Key-words: higher education, choices, education, Pedagogy  
 

2 

 

Escolhas  possíveis:  trajetórias  e  expectativas  de  estudantes  brasileiras  em  uma 

faculdade privada em São Paulo 

 

1 - Introdução 

 

O  sonho  do  meu  pai  é  ter  um  filho  graduado.  Só  que  o  sonho  do  meu  pai  era  ter  um  filho 

graduado  em Direito! Quando  primeiro  eu  falei  que  queria  fazer  Física,  ele  achou  lindo.  Eu 

queria Física Computacional. Um nome lindo, maravilhoso, meu pai ficou feliz achando que 

eu  ia  ser  rica. Mal  ele  sabe  que  físicos,  coitados,  também  não  ficam  ricos. Quando  eu  falei 

que ia fazer Pedagogia, daí ele já desistiu de me encher [risos]. Na verdade, ele falou “Filha, 

você  tem que fazer  alguma coisa que  tenha nome! Faz Direito!” E eu  falei: “Deus me  livre! 

Eu  não  nasci  para  defender  bandido.  Sai  de  mim!  Não  quero  defender  ninguém  não!” 

(Daniela, 21 anos, estudante de Pedagogia) 

 

Assim  narrava  Daniela,  em  março  de  2017,  as  expectativas  de  sua  família  quando  decidiu 

iniciar o ensino superior, matriculando-se no curso de Pedagogia em uma faculdade privada na zona 

sul  da  cidade  de  São  Paulo,  em  local  próximo  a  sua  residência.  Indo  contra  as  expectativas  de  seu 

pai  (“um  curso  que  tenha  nome,  faz  Direito!”)  Daniela  optou  por  Pedagogia,  outro  curso  com 

grande  número  de  matrículas  no  Brasil  -  Direito,  Administração  e  Pedagogia  são  os  três  maiores 

cursos superiores no país nos últimos censos1.  

Em  sua  narrativa  sobre  a  escolha  do  curso  superior,  Daniela  se  aproximava  da  perspectiva 

comumente mobilizada  na  área  de  orientação  vocacional/profissional,  que  orienta  cada  estudante  a 

encontrar  suas  aptidões,  habilidades  e  gostos.  No  Guia  do  Estudante  (Editora  Abril)  -  principal 

publicação  sobre  vestibulares  e  cursos  de  ensino  superior  do  país  -  essa  perspectiva  é  comumente 

mobilizada. Na edição de 2016, o  texto da primeira  reportagem do Guia propunha  a cada estudante 

um “mapa do autoconhecimento”: “ninguém se conhece de verdade sem uma análise sincera de sua 

                                                 
1 Conforme  o  censo de  2015, os dez  cursos  com maiores números de matrícula  no Brasil  foram: Di reito  (853 mil  estu-
dantes  matriculados),  Administração  (766  mil),  Pedagogia  (655  mil),  Ciências  Contábeis  (358  mil),  Engenharia  Civil 
(355 mil), Enfermagem (261 mil), Psicologia (223 mil), Recursos Humanos (177 mil), Serviço Social (172 mil) e Enge-
nharia da Produção (170 mil). Juntos tais cursos concentram 49,8% das matrículas no ensino superior (Inep, 2015).   

3 

 

personalidade” (p.15). A reportagem do Guia sugeria, nesse sentido, sete pontos para reflexão, entre 

eles, “quais são suas características pessoais” e “o que você pretende ser quando crescer?”. 

Contudo,  de  uma  certa  perspectiva  das  ciências  sociais,  compreender  as  escolhas  para  o 

ensino  superior  requer  ir  além  dos  atributos  individuais  (como  aptidões,  habilidades  e  motivações 

pessoais), e refletir também sobre a posição social dos agentes (dimensões de classe social, gênero, 

cor/raça,  idade,  entre  outros  marcadores  sociais  da  diferença).  A  trajetória  social  de  cada  pessoa 

articularia  de  modos  diversos  esses  dois  planos,  tecendo  simultaneamente  aspectos  objetivos  e 

subjetivos  que  levariam  a  determinados  caminhos  educacionais  e  profissionais.  Tais  processos,  no 

entanto,  nem  sempre  são  claros  ou  conscientes,  aparecendo  às  próprias  pessoas  como  a  posse,  ou 

não, de um “dom natural”, sancionando “a herança cultural e o dom social” (Bourdieu, 2015, p. 43).  

Neste paper, após uma breve reflexão sobre a noção de escolhas nos processos educacionais 

nas  ciências  sociais,  reflito  sobre  a  temática  baseando-me  em  pesquisa  realizada  entre  estudantes 

mulheres  que,  assim  como  a  estudante  Daniela,  cursavam  Pedagogia  e  Enfermagem   entre  2015  e 

2017  em  uma  instituição de  ensino  superior privada na  cidade de São Paulo2. Em  comum,  além da 

experiência  nos  cursos  e  na  instituição,  elas  são  a  primeira  geração  de  sua  família  a  cursar  ensino 

superior. Trabalhando com as histórias e relatos das estudantes por meio de entrevistas e conversas, 

argumento  que  suas  escolhas  ganham  sentido  ao  compreender  simultaneamente  narrativas 

vocacionais  (“amor”,  “vocação”,  “aptidão”)  e  narrativas  pragmáticas  (experiência  prévia  de 

trabalho na área, acessibilidade do curso, indicação, localização).  

 

 

 

                                                 
2 Pesquisa de doutorado em andamento, no departamento de Antropologia Social  da Universidade de São Paulo, Brasil, 
sob orientação de Heloisa Buarque de Almeida. Neste  texto, mobilizo parte da pesquisa  de doutorado  realizada a partir 
de  conversas  e  entrevistas  com  13  estudantes  desses  dois  cursos  (9  estudantes  de  Enfermagem  e  4  de Pedagogia,  até  o 
momento)  de  duas  IES  privadas  em  São  Paulo,  além  das  experiências  etnográficas  que  tive  ao  cursar  uma  semana  de 
cada  um  desses  cursos  em  2016  e  2017. Complementado  essa  parte  da   pesquisa,  no  período  também  participei  de  gru-
pos de WhatsApp de estudantes de tais cursos. Como contraponto, nas próximas etapas de pesquisa pretendo analisar as 
expectativas de estudantes de mesmo perfil em outros cursos menos feminizados, como Administração e Direito  

4 

 
2- “Educação para escolha”3: breve reflexão sobre a noção de escolha nas ciências sociais  

A reflexão sobre a temática das “escolhas” em relação aos processos educacionais, associada 

à  marcadores  sociais  da  diferença  como  gênero,  nacionalidade  e  classe  social,  foi  um  tema 

relativamente importante nas ciências sociais ao longo do século XX. Nos anos 1920, a antropóloga 

estadunidense Margaret Mead questionava em Coming of Age in Samoa [1928] (1973) as diferenças 

entre  a  “educação  voltada  para  a  escolha”  das  jovens  norte-americanas,  e  a  educação  mais  livre  e 

descompromissada  das  adolescentes  de  Samoa,  no  Pacífico  Sul,  que  cultivavam  uma  “atitude 

despreocupada em relação à vida” (Mead, 2015, p. 33).   Segundo Mead, um dos principais desafios 

da educação estadunidense era o excesso de peso que se colocava em cada escolha: “nossas crianças 

crescem para encontrar um mundo de escolhas que ofuscam seus olhos não acostumados” (2015, p. 

35).  Diante  da  necessidade  incessante  de  eleger  caminhos  –  profissionais,  políticos,  afetivos, 

religiosos  –  é  que  surgiriam  os  conflitos  da  adolescência:  “sabemos  que,  quanto  mais  severa  a 

escolha,  mais  conflito;  quanto  mais  comoção  se  associa  às  exigências  feitas  ao  indivíduo,  mais 

neuroses  daí  resultarão”  (2015,  p.39)4.  Preocupada  com  o  excessivo  “peso  da  escolha”  [“burden  of 

choice”]  entre  as  jovens  estadunidenses  dos  anos  1920, Mead  propunha  então  uma  educação  mais 

leve, em que se ensinasse aos jovens o modo de tomar decisões, e não o conteúdo de suas escolhas.   

 

Nos  anos  1960,  Pierre  Bourdieu  e  Jean  Claude  Passeron  pesquisaram  trajetórias 

educacionais  e  posições  sociais  na  França.  Em  análises  decisivas  para  entender  as  formas  de 

“reprodução  social”,  enfatizaram  o  caráter  pouco  autônomo  das  chamadas  “escolhas  do  destino”. 

Entre  outros  trabalhos,  em  texto  de  1966,  “A  Escola  Conservadora”,  Bourdieu  apresentava  uma 

visão  crítica  e  pessimista  sobre  o  sistema  escolar:  ao  invés  de  se  realizar  como  um  fator  efetivo  de 

mobilidade  social,  contribuía  para  legitimar  desigualdades  sociais  já  previamente  estabelecidas 

entre  estudantes.  Ao  analisar,  por  exemplo,  o  processo  de  escolha  da  escola  entre  filhos  de 

camponeses  e  filhos  das  classes  dominantes,  Bourdieu  afirmavam  que  o  que  muitas  vezes  era 

                                                 
3 Tradução de “Education for choice”, título do último capítulo do livro Coming of Age In Samoa, de Margaret Mead 
[1928] (1973).  
4 Parte importante dessa pressão diante da escolha entre as/os adolescentes estadunidenses, Mead atribui à família: “tal-
vez ali, onde nossa própria cultura é tão carregada de escolhas, seja desejável mitigar, pelo menos em pequena medida, 
o forte papel que os pais desempenham na vida dos filhos, eliminando assim um dos mais poderosos fatores acidentais 
nas escolhas de qualquer vida individual” (Mead, 2015, p. 46).   

5 

 

interpretado  como  “vontade  dos  pais”  em  enviar  crianças  para  uma  escola  de  excelência  ou  para 

uma  escola  de  menor  prestígio,  revelava  na  verdade  a  “interiorização  do  destino  objetivamente 

determinado” (1998, p. 47). Pelas palavras do autor:  

De maneira  geral,  as  crianças  e  sua  família  se  orientam  sempre  em  referência  às  forças  que 

as  determinam.  Até  mesmo  quando  suas  escolhas  lhes  parecem  obedecer  à  inspiração 

irredutível  do  gosto  ou  da  vocação,  elas  traem  a  ação  transfigurada  das  condições  objetivas 

(Bourdieu, 1998, p. 49, grifos meus).  

 

Embora nesse  texto a ênfase  recaia na  educação básica, Bourdieu estende  suas análises para 

as  escolhas  realizados  no  ensino  superior.  Assim,  toda  a  vida  escolar  estaria  de  algum  modo 

marcada  pelas  heranças  imateriais  herdadas  da  família  (em  especial,  o  capital  cultural),  que 

desempenhariam  um  peso  muito  significativo  nas  trajetórias  educacionais,  condicionando  as 

“escolhas”  (sempre  com  aspas)  individuais  (Bourdieu,  2008).  Embora  o  autor  ambicione  realizar 

uma  análise que  equacione  ação  individual  e posição  estrutural  –  a  chamada  teoria da prática  –  sua 

perspectiva  de  análise  acaba  privilegiando  esta  última,  deixando  relativamente  pouco  espaço  em 

suas análises para os significados mais subjetivos atribuídos pelos agentes às suas ações.   

Nos  anos  1970,  aproximando-se  de  uma  perspectiva  mais  etnográfica  -  mas  igualmente 

interessado  na  variável  classe  social-,  Paul  Willis  em  Aprendendo  a  ser  trabalhador  (de  1977), 

realizou  uma  etnografia  com  estudantes  no  ensino  secundário  em  uma  cidade  industrial  na 

Inglaterra.  O  objetivo  da  pesquisa  era  compreender  o  processo  de  transição  dos  jovens  da  classe 

trabalhadora para empregos manuais no setor  industrial (Willis, 1991). Em análise precursora sobre 

articulação  de  marcadores  da  diferença,  Willis  relacionou  classe  social  e  gênero  (além  da  questão 

racial),  revelando  o modo  como  na  compreensão  de mundo  dos  estudantes  pesquisados,  o  trabalho 

manual estava diretamente  ligado a um  ideal de masculinidade. Contudo, diferentemente da análise 

de Bourdieu, Willis, ao ouvir cuidadosamente o que os estudantes tinham a dizer, destacou como na 

escolha  desses  rapazes  por  uma  “cultura  contra-escolar”  e,  posteriormente,  por  trabalhos  manuais, 

revelava-se  um  esforço  de  resistência.  Conforme  pontua  Willis,  seria  “demasiado  fácil  dizer 

simplesmente  que  eles  não  têm  escolha”  (1991,  p.11). Ao  acompanhar  os  estudantes  em  sua  rotina 

em  sala  de  aula  e,  posteriormente,  no  chão  de  fábrica,  Willis  percebe  como  a  recusa  a  qualquer 

6 

 

forma  de  autoridade  e  o  desprezo  por  trabalhos  não  manuais,  era  interpretado  como  um 

contraditório processo de resistência e, simultaneamente, de submissão. Conforme sintetiza Willis: 

A  coisa  surpreendente  que  esse  livro  tenta  apresentar  é  que  há  um  momento  na  cultura 

operária  em  que  a  oferta manual  da  capacidade  de  trabalho  representa  tanto  uma  liberdade, 

uma escolha e uma  transcendência, quanto uma precisa  inserção num  sistema de exploração 

e opressão para pessoas da classe operária (Willis, 1991, p. 152, grifos meus).  

 

Na perspectiva de Willis, a noção de escolha aparece como marcada pela posição no espaço 

social (em nenhum momento o autor esquece o lugar dos estudantes enquanto classe trabalhadora), 

porém  verifica-se  uma  maior  preocupação  de  conceder  agência  e  voz  a  esses  jovens, 

compreendendo os complexos sentidos envolvido em suas ações5.  

No  Brasil,  os  estudos  de  Gilberto  Velho  sobre  mobilidade  social,  com  foco  nas  camadas 

médias  urbanas,  também  trouxeram  contribuições  importantes  para  a  reflexão  das  “escolhas”  em 

diferentes  trajetórias.  Inspirado  nas  conceituações  de  Alfred  Schutz  sobre  o  modo  como  “projetos 

individuais”  desenvolvem-se  em  “campo  de  possibilidades”  constituídos  histórica  e  socialmente, 

Velho  buscou  enfatizar  em  sua  obra  a  área  de manobra  que  “permite  algum  exercício  de  escolha  e 

decisão  para  agentes  individuais”  (Velho,  2006,  p.8).  Afastando-se  de  uma  exaltação  da  liberdade 

individual,  Velho  tampouco  queria  abrir  mão  de  enfatizar  a  capacidade  de  agência  desses  atores: 

tratava-se de “analisar essa fascinante dialética entre  indivíduos sujeitos e os mundos socioculturais 

que participam” (2006, p.8).  

Tendo tais reflexões teórico-metodológicas como referência, entre outras possíveis, ao longo 

dessa  pesquisa  tenho  abordado  com  as/os  estudantes  pesquisadas  três  processos  de  escolha:  a 

escolha por fazer ensino superior, a escolha por um determinado curso de graduação e a escolha por 

uma instituição de ensino (levando em conta um mercado privado de ensino superior cada vez mais 

diversificado  no  Brasil).  Paralelamente,  estou  especialmente  atenta  ao modo  como  tais  escolhas  se 

                                                 
5 Nesse  sentido,  conforme  destaca  Edson  Bertoncelo  (2016),  ao  comparar  com  Bourdieu,  a  perspectiva  de  Paul Willis 
contribui  para  “incorporar o  componente  da  agência  na  ação  e,  com  isso,  a  possibilidade  de mudança  social”  (2016, p. 
171). 

7 

 

correlacionam  com  marcados  sociais  da  diferença,  em  especial,  de  classe  social  e  gênero,  mas 

também de raça e geração, conforme discuto a seguir.  

 

3.  Dilemas  de  entrar  em  um  curso  “por  amor”:  trajetórias  e  expectativas  de  estudantes  de 

Pedagogia  

 

“Sempre que você fala para alguém ‘vou fazer pedagogia’, sempre 

te falam ‘ai, mas você vai ser professora? mas ninguém vai te valorizar’. O 

Brasil ainda valoriza muito aquela trindade Engenharia, Medicina e Direito. 

Pro Brasil essas são as faculdades dos sonhos, os melhores empregos. [...] 

Então a gente é professora por amor, né? Não é por dinheiro não.  

(Daniela, 21 anos, estudante de Pedagogia)  

 

 

O  relato  de  Daniela  sobre  sua  escolha  de  curso  expressa  um  sentimento  frequente  entre 

estudantes  de  Pedagogia  com  quem  conversei.  Em  entrevista  realizada  na  praça  de  alimentação  da 

Faculdade, na terceira semana de aula, Daniela aceitou participar mais ativamente da  pesquisa e me 

contar  em  detalhe  os  porquês  de  sua  escolha.  Pedagogia,  segundo  ela,  é  um  curso  que  “se  faz  por 

amor,  não  por  dinheiro”.  Essa  equação  entre  amor  e  dinheiro  apareceu  em  diversas  conversas  e 

entrevistas, não apenas da área de Pedagogia, mas  também na Enfermagem, e revela uma dimensão 

importante da tensão que envolve o processo de escolha do curso superior no Brasil.  

 

Recentemente,  ao  acompanhar  algumas  dessas  estudantes  na  rede  social  Facebook,  a 

hashtag6 ‘#poramor’  passou  a  ser  frequente  nas  suas  publicações  em  que  fazem  menção  ao  curso, 

revelando  a  centralidade  que  essa narrativa  apresenta  entre  algumas  estudantes. No  caso  específico 

dessa licenciatura, essa equação aparece como pendendo apenas para um lado, já que seria um curso 

que “sem amor” não se faz, apresentando, ao contrário, baixos rendimentos no mercado de trabalho.  

                                                 
6 Hashtag  é  parte  da  linguagem  comunicacional  da  internet,  muito  utilizada  atualmente  nas  redes  sociais.  Trata -se  do 
uso do sinal # antes de palavras ou frases, gerando uma conexão desse conteúdo com outros similares na rede.  Sobre os 
desafios metodológicos de estender a pesquisa para meios digitais, ver Miskolci (2013).   

8 

 

 

Daniela  retoma  sua  própria  história  de  vida  para  refletir  sobre  essa  escolha  pela  Pedagogia. 

Lembra como seus pais fizeram grande esforço para  lhe pagar uma escola particular desde o ensino 

infantil, localizada na região do Campo Limpo (zona sul de São Paulo). Quando ela estava entrando 

no ensino médio, seu pai, cuja profissão é motorista de ônibus, não estava mais conseguindo pagar a 

mensalidade.  Sua  mãe,  atualmente  de  profissão  auxiliar  de  limpeza,  tampouco.  As  diretoras  da 

escola  então  ofereceram  à  aluna  a  possibilidade  de  trabalhar  como  auxiliar  de  sala  na  educação 

infantil  em  troca  de  uma  bolsa  de  estudos.  Embora  o  trabalho  com  crianças  pequenas  tenha  sido 

considerado difícil e cansativo, Daniela acabou gostando da experiência.  

Quando  terminou  o  Ensino  Médio,  já  com  expectativas  pessoais  e  familiares  de  cursar  o 

ensino superior (seria a primeira da família a  ter tal  titulação), Daniela  teve dúvidas entre cursos de 

áreas muito diversas. Chegou a pensar em Física, mas percebeu que não  tinha afinidades  reais com 

a  área  de  Exatas.  Posteriormente,  acabou  se  decidindo  por  Publicidade,   mas  após  um  semestre 

cursado  em  faculdade  privada  pertencente  a  outro  grupo  educacional,  viu  que  não  era  isso  o  que 

queria.  Em  fevereiro  de  2017  finalmente  decidiu-se  por  Pedagogia,  matriculando-se  na  instituição 

onde a conheci.  

Logo  no  primeiro  dia  de  curso  na  Faculdade,  quando  fazíamos  o  tour  acompanhadas  pela 

coordenadora do curso para conhecer os espaços e equipamentos da instituição, Daniela me chamou 

a  atenção  por  seu  estilo  pessoal  ‘alternativo’,  diferente  da  maioria  das  mulheres  ali  presentes. 

Enquanto  a  tendência  da  sala  era  um  estilo  de  vestimenta  mais  ‘convencional’  (calças  jeans, 

blusinhas  e  sapatilhas,  incluindo  nas  mãos  cadernos  em  que  sobressaiam  tons  de  rosa),  Daniela 

investia  num  estilo  diferente,  dando  preferência  por  roupas mais  escuras,  cadernos  pretos, mochila 

preta,  possuía  tatuagens  e  alargadores.  Destoava,  assim,  de  um  certo  estilo  de  feminilidade 

comumente associado a estudante de Pedagogia.  

Segundo  sua  narrativa,  embora  seus  familiares  estivessem  felizes  pela  nova  entrada  no 

ensino  superior  -  seu pai,  principalmente,  estava bastante orgulhoso  -,  a  escolha por Pedagogia não 

se deu sem “decepções na família”. Conforme relato apresentado na introdução deste texto, o sonho 

de seu pai era “ter um filho graduado em Direito”.  

R: E com essa expectativa toda do seu pai, você chegou a pensar em fazer Direito? 

9 

 

 

Daniela: Nunca! Nunca! Isso nunca passou pela minha cabeça. Nunca aconteceu de eu sentar 

assim e falar, “nossa, acho que vou fazer Direito!” [...] Mas agora meu pai está me apoiando, 

ele já aceitou que ele não manda [risos]. E ele está contente que eu estou na faculdade.  

É  interessante  notar  nessa  narrativa  o  esforço  por  afastar-se  da  influência  paterna,  que  se 

realizaria ao ver a filha cursando Direito, considerado por ele como o curso de maior prestígio desse 

esquema classificatório. Essa percepção não condiz apenas com pai de Daniela, mas trata-se de uma 

representação  histórica  sobre  esse  curso  superior  no  Brasil,  relacionado  ao  status  do  bacharel 

“doutor”.  E  quando  se  olha  para  as  escolhas  de  alunos  das  escolas  ‘fortes’  de  São  Paulo,  voltadas 

para o vestibular, são ainda Direito, Medicina e Engenharia que concentram os melhores estudantes 

(Bandera,  2016) 7 .  Contudo,  fica  o  desafio  de  compreender  porque,  mesmo  sabendo  ser 

“desvalorizado” e indo contra a vontade de seu pai, Daniela, entre tantas outras  estudantes, decidem 

cursar (e “amar”) Pedagogia. Como compreender tais narrativas vocacionais, levando a sério o que 

essas estudantes estão dizendo?  

Contudo,  seguindo  a  trajetória  relatada  por  Daniela,  levar  a  sério  suas  motivações 

vocacionais  não  implica  em  relegar  suas  motivações  pragmáticas.  Daniela  passou  grande  parte  de 

sua adolescência trabalhando como auxiliar de sala, experiência comum a quase todas as estudantes 

que  conheci  na  primeira  semana  de  aula  entre  as  calouras  de  Pedagogia   dessa  faculdade.  Nesses 

casos,  o  trabalho  na  área  antecedeu  a  escolha  do  curso  de  ensino  superior. Mas,  nesse  processo,  o 

gosto pela área foi se desenvolvendo, conforme ela próprio narra: “ter  trabalhado como auxiliar de 

professora também acabou sendo uma influência muito grande nessa escolha.” 

* 

Em  pesquisa  sobre  o  magistério  nos  anos  1980,  Cristina  Bruschini  e  Tina  Amado  já  se 

questionavam sobre os discursos vocacionais que as estudantes proferiam, apesar da desvalorização 

e  feminização  da  área  de  Educação  (Bruschini  e  Amado,  1988).  Segundo  questionamentos  feitos 

por  essas  autoras:  “Com  tão  poucas  vantagens,  como  se  explica  que  o  magistério  ainda  seja  visto 
                                                 
7 Conforme demonstra Nicolau Bandera (2016) em pesquisa sobre estudantes do último ano do ensino médio no Institu-
to  Federal  de  Educação, Ciência  e Tecnologia  de  São Paulo,  escola  pública  considerada  forte  e  capaz  de  preparar para 
os melhores  vestibulares do país,  constata-se  como  se mantém  forte  entre  os  estudantes  as preferências pelas  “três  car-
reiras bacharelescas” (2016, p. 827).  

10 

 

como  sacerdócio ou vocação?”.   Empenhadas  em  desvendar  tais narrativas  e  encontrar  explicações 

para o fenômeno, as autoras concluíam:  

Provavelmente  porque  a  ideologia  do  amor  e  da  dedicação  tem  justamente  por 

função  encobrir  as  condições  concretas  em  que  se  dão  as  relações  de  trabalho. 

Esvaziando  a  carreira  de  seu  conteúdo  profissional,  leva  à  quase  inexistência  de 

reivindicações de melhores salários e mais poder por parte da categoria. (1988, p. 7).  

 

 

Se a “quase inexistência de reivindicações” por melhores condições de trabalho na categoria  

poderia  ser  verdade  nos  anos  1980,  em  2017  essa  não  é  a  realidade,  já  que  professores  do  ensino 

básico têm enfrentado constantes lutas e greves por reajuste salarial, melhores condições de trabalho 

e,  recentemente,  por  reconhecimento  de  suas  especificidades  na  discussão  sobre  a  Reforma  da 

Previdência.  Conforme  as  movimentações  contra  as  reformas  propostas  em  2017  expressaram,  os 

professores da rede pública e da rede particular tiveram intensa mobilização, por exemplo, na Greve 

Geral  de  28  de  abril  de  2017  realizada  em  São  Paulo8. Assim,  atualmente  não  se  poderia  afirmar  a 

“inexistência  de  reivindicações”  no  setor. Contudo, Bruschini  e Amado  detém  parcela  de  razão,  ao 

meu  ver,  ao  mostrar  como  a  íntima  relação  entre  pedagogia  e  gênero  encobrem  algumas 

naturalizações sobre cuidado como algo eminentemente feminino, conforme discutirei adiante.  

Em pesquisa  recente,  entre bolsistas do Prouni  em  uma universidade privada na  zona  sul  da 

cidade  de  São  Paulo  conduzida  por  Henrique  Costa  (2015),  o  perfil  de  estudantes  do  curso  de 

Pedagogia  também  revelou  algumas  características  comuns:  eram  mulheres  com  perfil  etário 

variado (metade delas com mais de 30 anos, algumas com filhos), moravam na periferia da zona sul 

da  capital  e  ocupavam  “posições  de  baixa  qualificação  em  suas  trajetórias”  (2015,  p.  84).  Em 

comparação  com  os  estudantes  de  Tecnologia  (que  não  apresentavam  um  discurso  motivacional 

similar), as estudantes de Pedagogia revelavam “algum senso de vocação e um ideal mais ‘nobre’ de 

inserção no mercado” (Costa, 2015, p. 85).  

 

                                                 
8 Sobre  a mobilização dos professores na Greve Geral  de  abril de  2017,  conferir, por  exemplo,  informações divulgadas 
no 
site 
do 
Sindicado 
dos 
Professores 
da 
Rede 
Privada 
de 
São 
Paulo 
(Sinpro) 
http://www.sinprosp.org.br/noticias.asp?id_noticia=2679 .  

11 

 

Os  pesquisadores  Claudio  Nogueira  e  Flávia  Pereira  (2010)  também  se  debruçam 

recentemente  sobre  o  processo  de  escolha  de  curso  entre  estudantes  de  Pedagogia.  Conforme 

pontuam os autores, nas teorias sociais sobre trajetórias educacionais e escolhas – diferentemente da 

área de orientação vocacional  – é  recorrente a conclusão de que  as decisões  tomadas por diferentes 

indivíduos  não  seriam  expressões  de  um  gosto  autônomo;  derivariam,  ao  contrário,  das  condições 

de  sua  realização. Nessa  direção,  tanto  na  perspectiva  bourdieusiana,  quanto  nas  teorias  da  escolha 

racional, por exemplo, deparamos  com visões desencantadas do mundo,  em que as  escolhas  seriam 

tomadas  em  função  de  estratégias,  sejam  elas  conscientes  ou  inconscientes. Retomando  as  análises 

de Pierre Bourdieu,  conclui-se que  “aprendemos  a  amar o que  é possível  ou mais provável”  (2010, 

p.16).  No  que  se  refere  às  escolhas  no  ensino  superior,  Nogueira  e  Pereira  retomam  como  tais 

teorias apontam para duas conclusões básicas: primeiro, que o perfil dos estudantes varia fortemente 

de  acordo  com  o  curso  frequentado;  segundo,  de  que  existe  um  complexo  “processo  de 

autosseleção”,  no  qual  os  indivíduos  se  antecipam  as  seleções  formais  entre  cursos  e  instituições, 

privando-se de  reprovações e  inacessibilidade. Mas como entender, por exemplo, que estudantes de 

perfil  social  e  escolar  mais  elevados  optem  por  Pedagogia,  considerado  um  curso  desvalorizado 

nessa  hierarquia?  Porque  não  teriam  escolhido  cursos  mais  seletivos  e  com  maiores  retornos 

econômicos e simbólicos?  

Debruçando-se sobre essa questão, Nogueira e Pereira entrevistaram diferentes estudantes de 

perfil  mais  elevado  do  curso  de  Pedagogia  da  Universidade  Federal  de  Minas  Gerais  (UFMG), 

analisando como constituíram um gosto especial pela área de Educação. Concluem que por meio de 

uma  análise  atenta das  trajetórias  familiares  e  escolares de  tais  estudantes, desvendam-se  caminhos 

complexos,  que  não  podem  ser  reduzidos  a  explicações  que  compreendem  o  gosto  como  meros 

produtos de uma adaptação dos agentes às suas posições sociais objetivas. Assim, enquanto algumas 

alunas  escolheram  Pedagogia  por  que  de  fato  não  haviam  passado  nos  vestibulares  de  cursos mais 

prestigiosos, outras  relataram um  interesse genuíno pela área de Educação. Desse modo, em alguns 

dos  casos,  “parece  existir  um  gosto  autêntico,  que  antecede  o  momento  da  escolha  e  que  não  se 

reduz a uma simples adaptação às condições objetivas” (2010, p.34).  

12 

 

Retornando às narrativas das estudantes que participaram de minha pesquisa, também Aline, 

27 anos,  tinha uma história envolvente sobre  a  sua  escolha pela  área de educação:  “A pedagogia  já 

entrou  na  minha  vida  desde  quando  eu  entrei  na  primeira  série.  Quando  eu  bati  o  olho  na  minha 

primeira  professora,  com  sete  anos,  eu  falei  que  eu  ia  ser  igualzinha  a  ela. De  lá  pra  cá  eu  nunca 

mudei  de  ideia”.  Não  tendo  conhecido  o  pai,  e  sua  mãe  de  escolaridade  ensino  fundamental 

incompleto, Aline via nessa possibilidade de qualificação profissional um grande sonho. No entanto, 

esse  ‘destino’  teve  que  esperar.  Durante  o  ensino  médio  Aline  engravidou,  tendo  que  trancar  a 

matrícula  na  escola.  Posteriormente,  já  casada,  retornou  aos  estudos,  mas  engravidou  novamente. 

Com 26 anos finalmente conseguiu concluir o ensino médio, matriculando-se na faculdade onde nos 

conhecemos.  

No entanto, Aline sabia que essa escolha não vinha sem outras preocupações: desvalorização 

da  carreira,  salários  relativamente  baixos,  falta  de  incentivo  por  profissionais  que  já  estão  na  área: 

“quando  eu  estava  estudando, ano passado, no  ensino médio,  os próprios professores me  falavam: 

desiste disso, vai  fazer outra coisa!”. Conforme ela  recordava, até mesmo o professor da  faculdade 

alertava  às  alunas  sobre  os  riscos  de  seguir  em  um  curso  de  menor  presítigio  acadêmico:  “Até  um 

professor  nosso  falou  esses  dias  “ou  é  por  amor, porque  você  gosta mesmo  de  pedagogia,  ou  você 

vai  se  dar  mal  lá  na  frente.  Se  você  estiver  aqui  por  uma  escolha  casual,  porque  não  tinha  outra 

coisa,  você  vai  se  dar  mal  lá  na  frente.  Se  você  não  tem  amor,  aquilo  dentro  de  você,  sai  fora 

enquanto é tempo...” 

 

 

4 - Considerações finais: entre narrativas vocacionais e narrativas pragmáticas   

Neste  texto,  ainda  uma  versão  parcial  de  pesquisa  em  andamento,  quis  chamar   a  atenção 

para  o modo  complexo  em  que  se  dá  o  processo  de  escolha  do  curso  de  ensino  superior.  Objetivo, 

assim,  visibilizar  a  sobreposição  de  narrativas  vocacionais  com  narrativas  pragmáticas, 

evidenciando um esforço por parte das estudantes pesquisadas de fugir das armadilhas de uma régua 

única  que  mediria  o  sucesso  escolar  e  profissional  como  exclusivamente  voltado  aos  rendimentos 

financeiros. 

13 

 

No  caso  específico  das  estudantes  aqui  apresentadas,  ainda  que  em  cursos  e  instituições 

relativamente  desvalorizados,  elas  também  encontram  sentidos  de  resistência  em  suas  narrativas. 

Para além de pessoas que, consciente ou inconscientemente, fizeram escolhas socialmente marcadas 

por suas trajetórias, busquei enfatizar os complexos sentidos atribuídos à escolha do curso, os quais , 

no  caso  de  Pedagogia,  não  escapam  de  certo  idealismo  ao  acreditar  no  papel  transformador  da 

Educação,  em  algum  sentido  de  vocação  e  na  expectativa  de  convivência  profissional  interessada 

com crianças.  

Tomando  as  trajetórias  de  duas  estudantes  como  referência  -  Daniela  e  Aline  -  trata-se  de 

compreender  os  sentidos  que  acessar  o  ensino  superior  apresentam  em  suas  trajetórias  -  ambas  as 

primeiras de suas famílias a entrar na luta por um diploma de ensino superior. Apesar da expansão  - 

e  privatização  -  do  sistema  de  ensino  superior  no  Brasil  nos  anos  2000   (Sampaio,  2014;  Almeida, 

2014),  essa  fase  de  ensino  segue  sendo  privilégio  de  poucos,  de  modo  que  o  diploma  ainda  se 

constitui como documento distintivo no Brasil.  

No que se refere especificamente à  licenciatura em Pedagogia, é  importante lembrar que é o 

curso  com  a  maior  concentração  de  mulheres  (92%  em  2015)  (Inep,  2015)  e  menor  remuneração 

média do mercado de  trabalho de nível  superior9. Embora  inicialmente masculina no  século XIX, à 

medida  que  a  profissão  foi  se  institucionalizando  (e  se  desvalorizando),  foi  se  tornando  cada  vez 

mais  feminina  (Louro, 2001). Compreender  seu  recrutamento  atual  entre mulheres  jovens  e  adultas 

de  classes  baixa  e  média-baixa  certamente  requer  uma  análise  articulada  de  marcadores  sociais  da 

diferença, gênero e classe social em especial (McClintock, 2010; Hirata, 2014).  

Assim,  em  seus  relatos  sobre  a  escolha  do  curso,  as  estudantes  Daniela  e  Aline  buscavam 

valorizar  suas  decisões,  valorizando  no  mesmo  passo  essa  área  profissional  fundamental  em 

qualquer  sociedade, mas que no Brasil ainda sofre com baixos  salários e desvalorização. Conforme 

dizia Daniela em entrevista: “o que  falta pra gente é ser valorizado. Eles valorizam  tanto Medicina 

e Direito, mas custa entender que não existiria médico ou advogado sem professor”.  

 

                                                 
9 Segundo  pesquisa  realizada  pelo  IPEA  em  2013, Medicina  era  o  curso  que  garantia maiores  rendimentos,  calculados 
como  de R$8.459,  em média. Comparativamente,  os  salários  da  área  de  educação  foram  calculados  nessa  pesquisa  co-
mo sendo, em média, de R$2.420 e em enfermagem, em média, R$3.495 (Ipea, 2013).   

14 

 

Referências Bibliográficas 
 
ALMEIDA,  Wilson.  2014.  Prouni  e  o  ensino  superior  privado  lucrativo  em  São  Paulo.  São  Paulo:  Musa 
Editora.  

BANDERA, Nicolau Dela. 2016. “A Escolha da tradição: o campo dos possíveis para os estudantes do IFSP”. 
Educação e Realidade. V.41, n.3, pp. 809-832.  

BERTONCELO, Edison. 2016. “Classes sociais, cultura e educação”. In: Novos Estudos 104, março de 2016.  

BOURDIEU,  Pierre.  1998  “A  escola  conservadora:  as  desigualdades  frente  à  escola  e  à  cultura”  In: 
NOGUEIRA, M.A. & CATANI, A. (orgs.) Escritos de Educação. Petrópolis, Vozes, 1998.  

BRUSCHINI, Cristina e AMADO, Tina. 1988. “Estudos sobre mulher e educação: algumas questões sobre o 
magistério”. Cadernos de Pesquisa, vol. 64, pp.4-13. 

COSTA,  Henrique  Bosso.  2015.  Entre  o  lulismo  e  o  ceticismo:  um  estudo  de  caso  com  prounistas  em  São 
Paulo. Dissertação de Mestrado, Departamento de Ciência Política, Universidade de São Paulo.  

INEP. 
em: 
2015”.  Disponível 
da  Educação  Superior 
-  Censo 
“Apresentação 
2015. 
http://download.inep.gov.br/educacao_superior/censo_superior/apresentacao/2015/Apresentacao_Censo_Sup
erior_2015.pdf, acesso em 15/10/2016. 

IPEA. 2013. “Radar: Tecnologia, produção e comércio exterior. N.27  – Especial Perspectivas profissionais – 
níveis 
em 
Disponível 
superior”. 
e 
técnico 
http://repositorio.ipea.gov.br/bitstream/11058/3485/1/Radar_n27.pdf , acesso em 30/03/2017.  

HIRATA,  Helena.  2014.  “Gênero,  classe  e  raça:  interseccionalidade  e  consubstancialidade  das  relações 
sociais”. Tempo Social, vol. 26, n.1, São Paulo, jun/2014, p. 61-74. 

LOURO,  Guacira.  2001.  “Mulheres  na  sala  de  aula”.  In:  PRIORE, Mary.  História  das  mulheres  no  Brasil. 
São Paulo, Ed. Unesp e Ed. Contexto.  

MCCLINTOCK,  Anne.  2010.  Couro  Imperial:  raça,  sexualidade  e  gênero  no  embate  colonial.  Campinas, 
Editora Unicamp.  

MEAD, Margaret. 1973. Coming of age in Samoa. New York/USA, Morrow Quill Paperbacks. 

_____.  2015.  “A  adolescência  em  Samoa”.  In:  CASTRO,  Celso  (org).  Cultura  e  personalidade.  Rio  de 
Janeiro, Ed. Zahar.  

MISKOLCI,  Richard.  2013.  “Novas  conexões:  notas  teórico-metodológicas  para  pesquisas  sobre  o  uso  de 
mídias digitais”. Revista Cronos, v.12, n.2, pp. 9-22.  

NOGUEIRA,  Claudio.  2004.  “Dilemas  na  análise  sociológica  de  um  momento  crucial  das  trajetórias 
escolares:  o  processo  de escolha do  curso  superior”. Tese  de  doutorado  em Educação, Universidade Federal 
de Minas Gerais.  

NOGUEIRA,  Claudio  e  PEREIRA,  Flávia.  2010.  “O  gosto  e  as  condições  de  sua  realização:  a  escolha  por 
pedagogia  entre  estudantes  com  perfil  social  e  escolar  mais  elevado”.  Educação  em  Revista,  vol.26,  n.3. 
quisa. V.37, n.132. pp. 595-609.  

SAMPAIO, Helena. 2014. “Diversidade e diferenciação no ensino superior no Brasil: conceitos para discus-
são”. Revista Brasileira de Ciências Sociais, v. 29, n.84, fev/2014, pp.43-55. 

15 

 

 VELHO, Gilberto. 2006. “Ciências sociais e biografia individual”. Estudos Históricos, n.38, p.3-9. 

_____. 2013. Um Antropólogo na cidade. Rio de Janeiro: Zahar.  

WILLIS,  Paul.  1991.  Aprendendo  a  ser  trabalhador:  escola,  resistência  e  reprodução  social .  Porto  Alegre: 
Ed. Artes Médicas.  

16 

