RELAÇÕES DE TRABALHO E TERCEIRIZAÇÃO: UM ESTUDO DE CASO COM 

TRABALHADORES DO SETOR DE CONSERVAÇÃO E LIMPEZA   

 

 

Renata Vieira Rodrigues Severo 

renatavieirarsevero@gmail.com 

Universidade Federal de Pelotas 

Brasil 

 

 

 

RESUMEN 

Esta  pesquisa  analisa  o  trabalho  feminino  terceirizado  do  serviço  de  conservação  e 

limpeza  em  uma  instituição  pública  de  ensino.  Tem  como  objetivo  entender  como  as 

mulheres  trabalhadoras  terceirizadas  percebem-se  nos  cenários  de  terceirização  e 

observar as características referentes à qualificação dessas trabalhadoras, tipo de vínculo 

com a empresa, condições de trabalho e remuneração. Analisa como se dão os processos 

de consolidação de relações precárias dentro do espaço universitário e, paradoxalmente, 

apesar  da  constatação  objetiva  de  tais  características,  observa  como  deu-se  o  processo 

de  construção  subjetiva  de  compreensão  valorativa  dessas  mulheres  de  suas  condições 

enquanto  trabalhadoras  juntamente  aos  seus  espaços  familiares  e  de  socialização.  O 

recorte  de  gênero  foi  determinante  dado  que  grande  parte  dos  espaços  de  trabalho 

referentes  à  conservação  e  limpeza  é  realizado  por  mulheres.  Este  contingente  de 

trabalhadores/as  está  assim  distribuído:  postos  em  serviços  diretos  de  limpeza  191, 

sendo 176 mulheres e 15 homens; e, postos de supervisão: 06, sendo todas mulheres. De 

acordo  com  o  Dossiê  Terceirização  e  Desenvolvimento/2014  (Central  Única  dos 

Trabalhadores),  no  Brasil,  foram  contabilizados  12,7  milhões  de  trabalhadores 

assalariados  terceirizados,  percebendo  remuneração,  em  média,  24,5%  menor  que  dos 

trabalhadores diretamente contratados. Importante observar se, mesmo nessas condições 

laborais,  as  trabalhadoras  ainda  conseguem  ter  condições  de  autonomia  financeira  e 

ditar suas próprias vidas. Verifica-se como se percebem e como se identificam enquanto 

mulheres  no  mercado  de  trabalho  exercendo  uma  profissão  considerada  pela  literatura 

sociológica  um  exemplo  de 

trabalho  precário.  O  empoderamento  pode  ser 

compreendido  enquanto  condição  de  adquirir  habilidades,  conhecimentos  e  controlar 

forças  pessoais  para  obter  melhores  condições  de  vida,  procurando  entender  como  se 

sentem  influentes  nesses  processos  de  melhoria.  Analisa-se  ainda  a  trajetória  familiar 

das trabalhadoras terceirizadas em função de uma possível autonomia dentro da unidade 

familiar,  considerando  a  história  de  vida  dos  sujeitos  da  pesquisa.  A  metodologia  de 

pesquisa  aplicada  a  este  trabalho  será  quantitativa  e  qualitativa.  Foi  feito  mapeamento 

dos  postos  de  trabalho  tendo  por  bases  os  recursos  documentais  ofertados  pela 

instituição  educacional  e  pela  empresa  contratada.  De  posse  do  mapeamento,  foram 

realizadas entrevistas com quatro funcionárias. Inicialmente foram realizadas entrevistas 

para  traçar  o  perfil  pessoal  e  profissional  das  trabalhadoras  -  considerando  aspectos 

pregressos e atuais. É de interesse futuro desta pesquisa aplicar o formulário estruturado 

para a  totalidade das  trabalhadoras da  instituição. O detalhamento para  traçar este perfil 

abrangeu:  ocupação  e  escolaridade  dos  pais,  naturalidade,  religião,  estado  civil,  idade, 

formação profissional, grau de escolaridade, número de filho, renda familiar, local e tipo 

de moradia.   

 

ABSTRACT 

This  research  analyzes  the  outsourced  female  work  of  the  conservation  and  cleaning 

service in a public educational institution. It aims  to understand how outsourced women 

perceive  themselves  in  the  outsourcing  scenarios  and  to  observe  the  characteristics 

related  to  the  qualification  of  these  workers,  type  of  connection  with  the  company, 

working conditions and remuneration.  It analyzes how the processes of consolidation of 

precarious  relationships  happenwithin  the  university  space  and,  paradoxically,  despite 

the  objective  verification  of  these  characteristics,  it  observes  how  the  subjective 

construction  process  of  evaluative  understanding  of  these  womencame  about  in  their 

conditions  as  workers  together  with  their  familialand  socialization  spaces.  The  gender 

cut  was  determining  given  that  most  of  the  work  spaces  related  to  conservation  and  to 

cleanliness  are  done  by  women.  This  contingent  of  workers  is  distributed  as  follows: 

191 in direct cleaning services stations, being 176 women and 15 men; and, supervisory 

stations:  06,  being  all  women.According  to  the  Outsourcing  and  Development 

Dossier/2014  (Unified Workers'  Central)  in  Brazil,  12.7  million  outsourced  employees 

were  accounted  for,  receiving  remuneration,  on  average,  24.5%  lower  than  theworker 

directly  hired.  It  is  important  to  observe  that,  even  in  these  working  conditions,  the 

workers  still  manage  to  have  financial  autonomy  and  dictate  their  own  lives.It  is 

verified  how  they  perceive  themselves  and  how  they  identify  themselves  as  women  in 

the  labor market  exercising  a  profession  considered  by  the  sociological  literature  as  an 

example  of  precarious  work.  Empowerment  can  be  understood  as  a  condition  of 

acquiring  skills,  knowledge  and  controlling  personal  strengths  in  order  to  obtain  better 

living  conditions,  trying  to  understand  how  they  feel  influential  in  these  improvement 

processes. The family trajectory of the outsourced workers is also analyzed as a function 

of  a  possible  autonomy  within  the  family  unit,  considering  the  life  history  of  the 

research  subjects.  The  research  methodology  applied  to  this  work  will  be  quantitative 

and  qualitative.  A  mapping  of  jobs  was  done  based  on  the  documentary  resources 

offered  by  the  educational  institution  and  by  the  contracted  company.  Having  the 

mapping,  interviews  were  conducted  with  four  female  employees.  Initially  interviews 

were  conducted  to  trace  the  personal  and  professional  profile  of  the  workers  - 

considering previous and current aspects.  It  is of future  interest of this research  to apply 

the structured form to the totality of the workers of the institution. The detailing to trace 

this  profile  included:  parents'  occupation  and  schooling,  birthplace,  religion,  marital 

status, age, vocational  education, educational  level, number of children,  family  income, 

place and type of dwelling place. 

Palabras clave 

(trabalho feminino, terceirização, precarização) 

Keywords 

(female work, outsourcing, precariousness) 

 

I.  Introducción 

Esta pesquisa tem uma abordagem da perspectiva da Sociologia do Trabalho que 

trata  da  compreensão  das  organizações  e  evolução  dos  mundos  do  trabalho  dentro  da 

sociedade,  as  relações  laborais  e  suas  implicações  sociais.  Todas  as   adequações  e 

modificações que o mundo do  trabalho passou  são  importantes para a compreensão de 

como  o  trabalho  se  organiza  na  atualidade,  assim  como  as  relações  sociológicas 

derivadas  dele.  O  tema  desta  pesquisa  é  o  trabalho  terceirizado  no  setor  de 

conservação  e  limpeza  em  uma  instituição  pública  da  cidade  de  Pelotas  (Rio  Grande 

do  Sul  –  Brasil).  Tratando  especificamente  das  relações  de  trabalho  entre  as 

funcionárias  terceirizadas  da  instituição  e  suas  trajetórias.  O  foco  desta  pesquisa  está 

no  fato  de  que  o  serviço  terceirizado,  em  especial,  dos  setores  de  conservação  e 

limpeza  invisibilizam  e  precarizam  o  próprio  serviço  e  os  trabalhadores  que  dele 

vivem.  De  acordo  com  Silva  (2016),  a  terceirização  tem  duas  dimensões  principais: 

objetivo  e  subjetiva.  Sendo  que  o  principal  elemento  da  dimensão  objetiva  é  a 

desproteção social; e o da dimensão subjetiva é a invisibilidade.  

Objetivo geral da pesquisa: 

-  entender  como  as  mulheres  trabalhadoras  terceirizadas  percebem-se  nos 

cenários de terceirização e precarização. 

Objetivos específicos da pesquisa: 

-  traçar o perfil das mulheres  trabalhadoras do  serviço de conservação e  limpeza 

da instituição; 

-  observar  as  formas  de  relações  entre  empresa  terceira,  trabalhadoras  e 

instituição;  

Essa  proposta  se  mostra  relevante  por  apresentar  como  objeto  de  pesquisa  as 

mulheres  trabalhadoras,  contratadas  a partir da  terceirização, que prestam  serviços  em 

uma 

instituição  pública. Pretende-se  analisar  como  se  dão  os  processos  de 

consolidação  de  relações  precárias  dentro  do  espaço  de  trabalho  e,  paradoxalmente, 

apesar  da  constatação  objetiva  de  tais  características,  como  se  dá  o  processo  de 

construção  subjetiva de compreensão valorativa dessas mulheres de  suas condições de 

trabalhadoras em  seus espaços familiares e demais espaços de socialização.  

O  recorte  de  gênero mostra-se  imprescindível  tendo  em  vista  que  a maioria  das 

tarefas  relacionadas  à  conservação  e  limpeza  são  realizadas  por  trabalhadoras 

mulheres – como no caso da  instituição estudada: dos 197 postos de  trabalho no setor, 

92%  são  ocupados  por mulheres  (dados  obtidos  em  fevereiro  de  2017). Ainda,  busca-

se  entender  como  essas  trabalhadoras  compreendem-se  dentro  da  instituição  e  qual  o 

sentido  do  trabalho  nas  suas  biografias,  ou  seja,  se  há  possibilidade  de  através  do 

trabalho  obter  autonomia  financeira  e  empoderamento.  Para  tanto,  será  considerado: 

suas origens sociais e autopercepção acerca de sua condição laboral e família.  

Resta importante observar que esta é uma pesquisa em curso. 

 

 

 

 

 

 

II.  Marco teórico/marco conceptual 

Contextos: 

Cidade  de  Pelotas:  “Pelotas  é  um  município  da  região  sul  do  estado  do  Rio 

Grande  do  Sul,  considerado  umas  das  capitais  regionais,  possuindo  328.275  habitantes. 

A  região  de  Pelotas  é  a  maior  produtora  de  pêssego  para  a  indústria  de  conservas  do 

país,  além  de  outros  produtos  como  aspargo,  pepino,  figo  e  morango.”  “A  diversidade 

da  matriz  econômica  também  se  dá  pela  presença  da  indústria  têxtil,  metal  mecânica, 

curtimento de couro e de pele, panificação, agricultura e pecuária. A cidade é um grande 

centro  comercial,  atraindo  habitantes  de  toda  a  região  para  a  suas  modernas  galerias, 

calçadões  e  o  comércio  nos  bairros. Possui  7.507  estabelecimentos,  incluindo  lojas, 

agências  bancárias  (38),  seguradoras,  casas  de  câmbio  e  empresas  de  transporte  (329), 

que 

ocupam 

aproximadamente 

60% 

da 

população 

ativa.” 

(Fonte: 

http://www.pelotas.rs.gov.br/cidade/dados-gerais.php acesso em 10/09/2017) 

 

Emprego em Pelotas: De acordo o  relatório:  ‘O mercado de  trabalho de Pelotas 

relatório  anual  –  2016’,  produzido  pelo  Observatório  social  do  trabalho  (da 

Universidade Federal de Pelotas), a  evolução  recente da  estrutura  setorial  da   cidade no 

período  de  2010-2014,  teve  um  aumento  na  que  tange  o  setor  de  serviços  e  da 

agropecuária em relação ao PIB municipal. A estrutura setorial do emprego, conforme o 

relatório, destaca:  

 

 

“do  estoque  total  do  emprego  formal  celetista  (62.854  vínculos),  em 
dezembro  de  2016,  30.435  vínculos  (48,4%)  estão  no  setor  de  serviços, 
18.939 (30,1%) no comércio, 9.218 (14,7%) na indústria, 3.133 (5,0%) na 
construção civil e 1.129  (1.8%) na agropecuária”.   (Relatório:  ‘O mercado 
de trabalho de Pelotas - relatório anual – 2016’. P.22) 

MULHERES E O MERCADO DE TRABALHO 

De  acordo  com Albornoz  (1992),  as  mulheres  estarem  inseridas  no  mercado  de 

trabalho não é novidade, haja vista, que sempre trabalharam, seja, na agricultura ou no 

artesanato. Assim, diz a autora:  

Não  é  só  porque  o  desenvolvimento  da  máquina  torna  irrelevante  a 
diferença da força muscular entre o braço masculino e o braço feminino, e 
o  sistema  de  busca  a  mão-de-obra  menos  reivindicativa  e  mais  tímida  e 
submissa  para  amter mais  altas  as margens  de  lucra, mas  também  porque 
o  engajamento  na  indústria  afasta  as  mulheres  de  casa  e  da  família. 
(ALBORNOZ, 1992, p.32) 
 

Ainda, Nogueira (2004) ao analisar a força de trabalho feminina no Brasil aponta 

“o  acentuado  crescimento  do  trabalho  feminino  o  que  tem  sido  denominado  a 

feminização do trabalho”. (p.67). Porém, ela adverte que apesar do número de postos de 

trabalho  ter aumentado para  as mulheres, estas estão ocupando cada vez mais  os postos 

que  exigem  baixa  qualificação  e  remuneração.  Assim:  “a  precarização  no  mundo  do 

trabalho vem atingindo muito mais a mulher trabalhadora e acentua as desigualdades de 

gênero” (p 73). Ou seja, ao mesmo  tempo em que se expande o  trabalho feminino, ele é 

feito de  forma  a precarizar  as  condições de  trabalho. Nogueira  trabalha  ainda  a questão 

da  remuneração  feminina.  Ou  seja,  o  salário  da  mulher  é  visto  como  uma 

complementação da renda da família. Corroborando com a leitura de Nogueira, destaca-

se  Antunes  (2011),  quando  trata  da  divisão  sexual  do  trabalho,  afirmando  que  o 

contingente  feminino  supera  o  masculino  na  composição  da  força  de  trabalho,  porém, 

em  relação  aos  salários a desigualdade é  crescente. A  afirmação das entrevistadas é que 

o  salário  líquido  recebido por um mês  de  trabalho na empresa  terceira é o equivalente a 

um  salário mínimo nacional  –  sofrendo alterações de acordo com o auxílio alimentação 

e  o  valor  de  adicional  por  insalubridade.  Os  direitos  trabalhistas  que  são  percebidos 

como  verba  pecuniária  são:  salário  base,  auxílio  alimentação  e  transporte,  adicional  de 

insalubridade  –  este  último  sendo:  40%  para  trabalhadoras  que  exercem  suas  funções 

em  limpezas  de  sanitários  e  semelhantes  e  20%  para  as  trabalhadoras  em  postos 

“comuns”. 

Ainda, as quatro trabalhadoras entrevistadas informaram que são elas mesmas as 

responsáveis  pelas  tarefas  domésticas  em  suas  residências.  Duas  dessas  mulheres  têm 

filhos pequenos (que ainda dependem de seus cuidados) o que torna suas jornadas ainda 

mais pesadas. Assim, conforme descreve Angela Davis (2016):  

 

Os  incontáveis  afazares  que,  juntos,  são  conhecidos  como  “tarefas 
domésticas”  –  cozinhar,  lavar  a  louça,  lavar  a  roupa,  arrumar  a  cama, 
varrer  o  chão,  ir  às  compras  etc.  -,  ao  que  tudo  indica,  consomem  em 
média,  de  3  mil  a  4  mil  horas  do  ano  de  uma  dona  de  casa.  Por  mais 
impressionante  que  essa  estatística  seja,  ela  não  é  sequer  uma  estimativa 
da  atenção  constante  e  impossível  de  ser  quantificada  que  as  mães 
precisam dar às suas crianças.   
 
Quando  Antunes  (1999)  analisa  a  mulher  na  sociedade  capitalista,  destaca  as 

características  classistas  relacionadas  ao  patriarcado,  especialmente,  com  exploração 

mais  intensa  para  as  trabalhadoras  mulheres,  o  que  se  denomina  superexploração  da 

força  de  trabalho:  “a mulher  trabalhadora,  em  geral,  realiza  sua  atividade  de  trabalho 

duplamente, dentro e fora de casa” (p. 108) 

De  acordo  com  Baquero  (2012)  empoderamento  pode  ser  compreendido 

enquanto  condição  de  adquirir  habilidades  e  conhecimentos  e  controlar  forças  pessoais 

no  intuito  de  obter  melhores  condições  de  vida,  procurando  entender  como  se  sentem 

influentes nesses processos de melhoria. Nesse quadro, considera-se importante analisar 

a  trajetória  familiar  das  trabalhadoras  terceirizadas  em  função  de  uma  possível 

autonomia  dentro  da  unidade  familiar,  considerando  a  história  de  vida  dos  sujeitos  da 

pesquisa.  Para  tanto  se  faz  necessária  uma  metodologia  de  pesquisa  qualitativa,  tendo 

como técnica de pesquisa história oral temática para obter dados individuais e familiares 

que  mostrem  se  há  ascendência  econômica  dentro  do  contexto  familiar.  Pretende-se 

analisar  como  se  dão  os  processos  de  consolidação  de  relações  precárias  dentro  do 

espaço  universitário  e,  paradoxalmente,  apesar  da  constatação  objetiva  de  tais 

características,  como  se  dá  o  processo  de  construção  subjetiva  de  compreensão 

valorativa  dessas  mulheres  de  suas  condições  de  trabalhadoras  juntamente  aos  seus 

espaços familiares e demais espaços de socialização, considerando para  tal a construção 

de suas narrativas biográficas. 

Portanto, é de grande importância o destaque que Nogueira (2004) faz: 

 

Assim,  o  processo  de  feminização  do  trabalho  tem  um  claro  sentido 
contraditório, marcado pela positividade do ingresso na mulher no mundo 
de  trabalho  e  pela  negatividade  da  precarização,  intensificação  e 
ampliação das  formas  e modalidades de  exploração  do  trabalho. Enfim,  é 
nessa  dialética  que  a  feminização  do  trabalho,  ao  mesmo  tempo, 
emancipa,  ainda  que  de  modo  parcial,  e  precariza,  de  modo  acentuado. 
Oscilando, portanto, entre a emancipação e a precarização, mas buscando 
ainda  caminhar  da  precarização  para  a  emancipação.  (NOGUEIRA, 
2004, p. 94) 
 
Conforme apontam Coelho e Scramim (2017):  

 

Talvez  de  forma  mais  precisa,  esta  ideia  possa  ser  reformulada  da 

seguinte  forma:  a  precarização  do  trabalho  em  geral ,  que  atinge  mais 

fortemente  as  mulheres  e  os  demais  setores  marginalizados,  revela  uma 

nova  etapa  da  precariedade  social  e  um  novo  e  difícil  momento  para  a 

classe trabalhadora(...). (COELHO E SCRAMIM, 2017.p. 242) 

 

Conforme  destaca  Dantas  et  al  (2017),  mundo  do  trabalho  divide-se  entre 

homens  e  mulheres,  ou  seja,  a  divisão  sexual  do  trabalho.  Assim,  acrescenta,  essa 

divisão  sexual  do  trabalho  sustenta  uma  ideologia  de  inferiorização  das mulheres.  Essa 

divisão tem dois princípios de sustentação: “hierarquia, por agregar sempre maior valor 

ao  trabalho  masculino  em  detrimento  do  feminino;  e  a  separação  entre  o  que  é 

considerado  trabalho  do  homem  e  da  mulher”.  (Dantas  et  al,  p.  76).  Assim,  aquele 

trabalho  socialmente  visto  como masculino  diz  respeito  à  produção   do  valor  e  à  esfera 

pública; e o trabalho feminino é voltado para a reprodução social e à esfera privada.   

 

TERCEIRIZAÇÃO, FLEXIBILIZAÇÃO E PRECARIZAÇÃO 

 

Essencialmente,  a  terceirização  tem  aumentado  os  níveis  de  precariedade  no 

conjunto  das  relações  de  trabalho  no  Brasil.  Nesse  sentido,  é  importante  observar  se, 

mesmo nessas condições, as trabalhadoras ainda conseguem ter condições de autonomia 

financeira  e  empoderamento.  Para  isso,  busca-se  através  do  entendimentos  desse  grupo 

de mulheres  do que  seja  precarização do  trabalho  e  se  a percebem  enquanto  tal.  Busca-

se verificar como se percebem e como se identificam enquanto mulheres no mercado de 

trabalho  exercendo  uma  profissão,  considerada  pela  literatura  sociológica,  um  exemplo 

de  trabalho  precário.  Posto  que,  eventualmente,  o  que  é  tratado  de  modo  geral,  pela 

Sociologia do trabalho, como fonte de trabalho precarizado e sub -remunerado, pode, em 

determinados  contextos,  ser  o  caminho  para  o  empoderamento  de  algumas  mulheres, 

caso perceba-se o dado biográfico em sentido ascencional.  

A descrição que Lykawka (2013) faz quando de sua análise sobre a  terceirização 

no  serviço  público,  especificamente  uma  unidade  acadêmica  da  Universidade  Federal 

do  Rio  Grande  do  Sul  (UFRGS)  pode  ser  replicada  à  instituição  analisada.  De  acordo 

com  a  autora,  em  função  do  processo  capitalista  o  trabalho  passou  por  uma 

descentralização  de  suas  atividades  “meio”. Ainda,  houve  um  crescimento  relevante  na 

administração  pública.  Os  fatores  que  influenciaram  o  setor  público  a  entrar  na 

terceirização  deram-se  especialmente  para  acompanhar  as  demandas  da  instituição  – 

como  exemplo:  aposentadorias  de  servidores  do  quadro  efetivo  da  instituição  e  que  na 

atualidade estão extintos. 

Conforme  a  análise  de  Souza  (2012),  a  terceirização  como  novo  padrão  de 

produção  está  relacionado  na  produção  flexibilizada  e  não   no  padrão  de  produção  de 

mercadorias,  em  empresas  nas  quais  os  trabalhadores  têm  alto  grau  de  qualificação  e 

conquistaram maior  autonomia  de  trabalho.   No  Brasil,  a  terceirização  orienta-se  como 

“recurso  empresarial  para  diminuição  de  custos  da  produção, 

implicando  na 

precarização  do  trabalho  de múltiplas  formas”  (p.  29). Assim,  observa-se  na  relação  na 

Empresa  terceira  (fornecedora  do  serviço)  e  na  instituição  contratante  do  serviço.  Ao 

passo  que  a  instituição  tem  interesse  em  reduzir  seus  custos  em  manutenção  de 

trabalhadores  para  o  setor  de  conservação  e  limpeza  –  inclui-se  os  custos  de  verbas  e 

direitos  trabalhistas.  Com  esse  objetivo  foi  criada  a  lei  8.666/1993  que  institui  normas 

para  licitações  e  contratos  da Administração  Pública.   Ainda,  no  que  tange  a  definição 

da lei, o artigo 6 exemplifica:  

 

 

 Serviço - toda  atividade  destinada  a  obter  determinada  utilidade  de 
interesse  para  a  Administração, 
tais  como:  demolição,  conserto, 
instalação,  montagem,  operação,  conservação,  reparação,  adaptação, 
manutenção, transporte, locação de bens, publicidade, seguro ou trabalhos 
técnico-profissionais. (Lei 8.666/1993 – artigo 6). 
 

Veja-se  ainda,  de  acordo  com  Moraes  (2008)  a  terceirização  tem  a  intenção  de 

transferir  à  terceiros  as  obrigações  trabalhistas,  relações  empregatícias:  “com o objetivo 

claro de redução dos custos de produção”. (p.158). 

 

A  ideia  de  defesa  da  terceirização  dá-se  em  as  empresas  contratantes  focarem 

seus  negócios  em  suas  próprias  atividades  fins.  Assim,  nas  palavras  de  Marcelino  e 

Cavalcani  (2012):  “em  sua  quase  totalidade,  defendia-se  a  idéia  de  que  as  empresas 

deveriam  focar  suas  ‘atividades  fim’  e  delegar  tarefas  e  processos  acessórios 

(‘atividades-meio’) a outras empresas especializadas.” (p.333)  

 

Assumpção  (2013)  destaca  que  a  tendência  à  flexibilização  e  precarização  do 

trabalho no Brasil se deu como forma de redução de custos, especialmente, em aumento 

de  lucros. Os  serviços mais  fortemente  terceirizados no país  foram  os de  conservação  e 

limpeza, vigilância e telemarketing.  

 

A  terceirização  traz grandes benefícios para a burguesia. Além dos baixos 
salários,  que  a  tornam  uma  forma  eficaz  para  que  as  empresas  aumentem 
seus lucros e inclusive não percam nenhum centavo, com ela,  as empresas 
não  precisam  se  preocupar  se  algum  trabalhador  falta,  engravida  ou  “cria 
algum  problema”,  muito  menos  com  os  cursos  de  acidentes  de  trabalho, 
licenças  médicas,  refeição,  transporte,  impostos  trabalhistas,  custos  de 
admissão,  demissão  e  treinamento.  Simplesmente  nem  tratam  disso.  As 
empresas  terceirizadas  rapidamente  terceirizadas  rapidamente  substituem 
o  funcionário  que  faltou,  engravidou  ou  ficou  doente  ou  “criou  algum 
problema”.  Tudo  isso  se  dá  sob  um  forte  assédio  moral,  uma  prática 
“legalizada”  entre  as  empresas  terceirizadas,  que  conta  com  a  conivência 
e “vistas grossas” da empresa contratante.   
 

 

Assumpção  (2013)  em  sua  análise  sobre  as  trabalhadoras  terceirizadas  da 

Universidade  de  São  Paulo  (USP)  considera  que  a  precarização  e  a  terceirização  do 

trabalho  têm  como  ponto  principal  os  grupos  “socialmente  subordinados  na  sociedade, 

como  as  mulheres,  os  negros,  os  homossexuais  (homens  e  mulheres)  e  os  imigrantes” 

(p.50). Ainda,  quando  compara  os  trabalhadores  efetivos  da  USP  com  os  trabalhadores 

terceirizados  da  empresa  de  conservação  e  limpeza,  observa  que  a  instabilidade  e  a 

perda de emprego dos terceirizados é superior. 

 

De acordo com Graça Druck (2011): flexibilização e precarização   

 

Trata-se  de  uma  rapidez  inédita  do  tempo  social,  sustentado  na 
volatilidade,  efemeridade  e  descartabilidade  sem  limites  de  tudo  o  que  se 
produz  e,  principalmente,  dos  que  produzem  –  os  homens  e  as  mulheres 
que  vivem  do  trabalho.  É  isso  que  dá  novo  conteúdo  à  flexibilização  e  à 
precarização  do  trabalho,  que  se  metamorfoseiam,  assumindo  novas 
dimensões e configurações. (DRUCK, 2011, p. 42) 
 

Ainda  de  acordo  com  Druck  (2007)  a  flexibilização  apresenta  noções  de 

instabilidade,  incertezas,  insegurança,  imprevisibilidade,  adaptabilidade  e  riscos.  Na 

presente  pesquisa,  será  utilizado  o  conceito  de  flexibilização  do  trabalho  para  então  ser 

abordado  o  tema  da  precarização.  Desse  modo,  Druck  (2007)  destaca  como  relativo  à 

flexibilização  que  ela  está  compreendida  em  um  processo  de  condicionantes 

macroeconômicas e sociais. Desse mesmo modo Almeida (2007) destaca o problema de 

contratação  de  empresa  prestadora  de  serviços  por  preço mais  baixo. Ou  seja,  em  geral 

as  empresas  (ou  instituições)  contratantes  não  fazem  avaliação  do  perfil  da  empresa 

contratada.  Esse  problema  acarreta  em  diversos  riscos,  incluindo  perda  dos  direitos 

trabalhistas.  

Em  um  contexto  histórico  do  capitalismo,  Druck  (2011)  destaca  os  diferentes 

padrões  de  acumulação,  advindos  de  elementos  econômicos,  sociais  e  políticos. Ainda, 

coloca  em  relevância  as  lutas  sociais  dos  trabalhadores  em  relação  à  resistências  às 

quais  impuseram  limites  a  acumulação  e  conquistando  direitos  sociais  e  trabalhistas,  e 

em especial, a proteção sociais dos direitos garantidos. 

Souza  (2012)  quando  pesquisou  sobre  a  terceirização,  destacou  como  principais 

implicações do processo:  

A  perda  dos  mais  variados  direitos,  e  a  precarização  da  saúde  do 
trabalhador  (...)  maior  incidência  do  número  de  acidentes  de  trabalho 
entre  os  terceirizados  do  que  entre  os  contratados,  salários  reduzidos  em 
relação  a  mesma  atividade  realizada  por  um  trabalhador  contratado, 
discriminação em virtude dos diferentes crachás. (SOUZA, 2012, p.33)  

 

 

Na  pesquisa  realizada  por  Pereira  et  al  (2015)  foi  constatado  o  medo  da 

demissão,  assim  como  o  caso  relatado por  fulana.  Outro  ponto  que  demonstra  que  os 

funcionários  precisam  manter-se  nos  postos  são:  “vínculo  formal,  celetista,  que  os 

terceirizados  têm,  através  de  carteira  de  trabalho  assinada,  fator  que  representa  para 

alguns  mudança  de  vida,  pois  teoricamente,  teriam  seus  direitos  assegurados.”  (Pereira 

et al, 2015, p. 110). 

Também  pode-se  considerar  o  fato  que  a  cidade  da  Pelotas  apontou  os  maiores 

índices  de  desemprego  dos  últimos  anos,  conforme  demonstra  o  “Relatório:  o mercado 

de  trabalho  em  Pelotas  –  2016”,  no  setor  de  serviços  observou-se  8.890  trabalhadores 

admitidos,  sendo  9.930  desligados;  ou  seja;  440  novos  desempregos. Ainda  de  acordo 

com  o  referido  relatório,  o  setor  de  serviços  é  responsável  por  35,6%  das 

movimentações e por 48,4% dos empregos.  

 

 

 

III. Metodología 

Para que se possa estabelecer um paralelo entre a  teoria e a pesquisa de campo,  foi utilizada 

uma  combinação  de  técnicas  de  pesquisa.  Inicialmente  foi  realizado  o  procedimento  de  pesquisa 

exploratória  com  quatro  entrevistas  através  do  método  de  história  oral  temática,  que  serviram  de 

baliza  para  o  aperfeiçoamento  do  questionário  inicial  e  roteiro  de  entrevistas.  Será  realizado  o 

levantamento  junto  à  empresa  terceira  para  obter-se  a  informações  de  lotação  das  funcionárias  em 

unidades  da  instituição  bem  como  demais  informações  pertinentes  à  empresa.  É  de  grande 

importância entender há quanto tempo a empresa atua nesse mercado e em quantos locais diferentes 

mantêm  contrato.  A  quantidade  de  funcionárias  terceirizadas  que  serão  entrevistadas  não  foi 

estabelecido.   Foi necessário entrar em contato previamente com as funcionárias para uma conversa 

inicial e agendamento da entrevista – de acordo  com o  interesse e disponibilidade das  funcionárias. 

A  entrevista  através  da  história  oral  temática  tem  por  objetivo  a  compreensão  das  questões  mais 

profundas  referentes  ao  trabalho,  família  e  perspectivas  futuras,  bem  como,  entendimento  de  suas 

trajetórias profissional e individual. 

O  detalhamento  para  traçar  este  perfil  abrange:  ocupação  e  escolaridade  dos  pais, 

naturalidade,  religião,  estado  civil,  idade,  formação  profissional,  grau  de  escolaridade,  número  de 

filho,  renda  familiar,  local  e  tipo  de  moradia. A  escolha  da  metodologia  de  pesquisa  ser  a  história 

oral  temática  se  deu  por  considerar  as  entrevistas  como  fontes  de  documentação  oral.  Ainda, 

percebeu-se nas entrevistas exploratórias que as entrevistadas  ficavam mais à vontade a medida em 

que  percebiam  que  poderiam  falar  livremente  sobre  suas  famílias,  trabalho  ou  outro  assunto,  se 

assim  desejassem.  No  momento  do  agendamento  da  entrevista,  as  entrevistadas  foram  informadas 

do  uso  de  gravador  de  áudio.    Será  considerado  para  a  realização  dessa  construção  as  narrativas 

biográficas  das  trabalhadoras.    Ainda,  mesmo  compreendendo  os  malefícios  da  terceirização,  em 

especial,  da  precarização  do  trabalho,  a  pesquisa  pretende  verificar  junto  às  trabalhadoras  se  há 

mudanças  positivas  em  suas  vidas  com  e  a  partir  do  trabalho.  Ou  seja,  se  há  de  algum  modo 

14 
 

 

melhora  nas  vidas  das  trabalhadoras  a  partir  do  assalariamento  formal  - mesmo  que  através  de  um 

trabalho precarizado.  

De  acordo  com  Portelli  (1997),  a  história  oral  tem  como  objetivo  aprofundar  padrões 

culturais,  estruturas  sociais  e  processos  históricos  através  de  conversas  com  as  pessoas  envolvidas 

sobre  suas  experiências  e  memórias  acerca  do  tema  em  discussão. A  história  oral  trabalha  com  a 

interação social e pessoal entre entrevistado e pesquisador.  

- Técnicas de investigação:  

 

 

terceira; 

- levantamento documental: processos licitatórios em vigência; 

-  pesquisa  semi-estruturada:  para  abranger  gestores  da  instituição  e  da  empresa 

 

-  pesquisa  na  modalidade  história  oral  temática:  com  as  narradoras  –  trabalhadoras 

terceirizadas. 

 

15 
 

 

 

IV. Análisis y discusión de datos 

 

Foram  realizadas  quatro  entrevistas  na  modalidade  história  oral  temática  –  exploratória  na 

qualidade  de  conhecer  o  objeto  de  estudo  bem  como  o  campo.  Este  momento  da  pesquisa 

exploratória possibilitou maior  conhecimento  e  familiaridade  com  as  trabalhadoras que  são objetos 

de pesquisa e também com a dinâmica própria do campo. 

Foram obtidos os dados abaixo caracterizando o perfil das entrevistas: 

 

Idade 

Geneci11 

Amanda 

61 anos 

40 anos 

Tempo em que está nesse emprego 

12 anos 

05 anos 

Estado civil 

Viúva 

Casada 

Laura 

38 anos 

09 anos 

Casada 

Carla 

57 anos 

10 anos 

Casada 

Escolaridade 

1º Gr.compl  2º Gr. Compl  2º Gr. Compl  2º Gr. Incompl 

Número de filhos 

02 

01 

02 

02 

 

 

É possível até o momento observar a partir das entrevistas exploratórias: 

- média de idade das trabalhadoras entrevistadas: 49 anos; 

- média de tempo em que está no emprego: 09 anos; 

- média de um a dois filhos. 

 

Também é possível perceber que a fala das entrevistas vai ao encontro do que trata a 

literatura acerca do tema. Ou seja, a precarização é percebida por elas, apesar de entenderem que 

devem manter-se no emprego.  

 

 

                                                 
1 Todos os nomes das entrevistas são fictícios. 

16 
 

 

V.  Conclusiones 

 

Haja  vista  este  ser  um  estudo  em  andamento  não  houve  a  possibilidade  de  determinar 

conclusões. O  que  pôde  ser  observado  é  a  reincidência  em  questões  e  pontos  determinantes  para  a 

precarização  do  trabalho  terceirizado.  Para  tal,  os  pontos  relevantes  levantados  pelas  trabalhadoras 

foram: atraso no pagamento de  salário e verbas  trabalhistas, acúmulo de  locais de  trabalho,  falta de 

segurança em relação ao contrato empresa terceira-contratante, medo do desemprego.  

17 
 

 

VI. Bibliografía 

 
ALMEIDA,  Edílson.  Terceirização:  uma  epidemia  de  perdas  de  direitos  trabalhistas.  IN: A  perda 
da  razão  social  do  trabalho:  terceirização  e  precarização.  Org.:  Druck,  Graça  e  Franco, Tânia.  São 
Paulo: Boitempo, 2007. 
 
DAVIS, Angela. Mulheres, raça e classe. São Paulo: Boitempo, 2016  
 
ANTUNES, Ricardo. O continente do labor. São Paulo: Boitempo Editorial, 2011. 
 
__________________. Os sentidos do  trabalho: ensaios sobre a afirmação e negação do  trabalho. 
São Paulo: Boitempo Editorial, 1999. 
 
ASSUNÇÃO,  Diana.  A  precarização  tem  rosto  de  mulher:  a  luta  das  trabalhadoras  e 
trabalhadores terceirizados da USP. São Paulo: Edições Iskra, 2013. 
 
BAQUERO,  Rute Vivian Angelo.  Empoderamento:  instrumento  de  emancipação  social?  –  uma 
discussão conceitual. Revista Debates, v. 6, n. 1 (2012). ISSN Eletrônico 1982-5269. Acesso em: 
22/04/2017 
 
COELHO, Giovana Cristina Calabresi; SCRAMIM, Gustavo Rodrigo Meyer.  Reforma  trabalhista: 
precarização  do  trabalho  feminino.  CSOnline  -  Revista  Eletrônica  de  Ciências  Sociais  da  UFJF  - 
ISSN 1984-2140 – p.241-262; n23/2017.  
 
DANTAS, Maressa  Fauzia  Pessoa; CISNE, Mirla.  Trabalhadora  não  é  o  feminino  de  trabalhador: 
superexploração sobre o trabalho das mulheres.  Argum., Vitória, v. 9, n. 1, p. 75-88, jan./abr. 2017. 
 
DRUCK,  Graça;  FRANCO,  Tânia.  A  perda  da  razão  social  do  trabalho:  terceirização  e 
precarização. São Paulo: Boitempo, 2007.  
 
_______________. Trabalho, precarização  e  resistências: novos  e  velhos  desafios. Cadernos CRH, 
salvador, v. 24, n. spe01, p. 37-57, 2011. 
 
LYKAWKA,  Liliane. O 
terceirizado:  reconhecimento,  valorização  e  satisfação. 
trabalho 
Monografia  do  Curso  de  Especialização  em  Psicologia  da Universidade  Federal  do  Rio Grande  do 
Sul. Porto Alegre, março, 2013. 
 
MARCELINO,  Paula; CAVALCANTE,  Savio.  Por  uma  definição  de  terceirização. Cardeno CRH, 
Salvador, v.25, n65, p.331-346, maio/ago.2012.  
 

18 
 

 

MORAES, Paulo Ricardo Silva de. Terceirização e precarização do trabalho humano. Revista TST, 
Brasília, vol. 74, nº4, out/dez 2008. 
 
NOGUEIRA,  Claudia  Mazzei.  A  feminização  no  mundo  do  trabalho:  entre  a  emancipação  e  a 
precarização. Campisnas, SP: Autores Associados, 2004.  
 
PEREIRA,  Hélio Araújo;  ROOSEVELT, Albuquerda  Silva  da;  MORAES, Aline  Fábia  Guerra  de. 
Terceirização  e  precarização:  um  estudo  com  terceirizados  de  serviços  gerais  na  Universidade 
Federal  da  Paraíba.  Revista  Principia  –  Divulgação  Científica  e  Tecnológica  do  IFPB.  Nº4,  João 
Pessoa, Junho, 2015. 
 
PORTELLI,  Alessandro.  Tentando  aprender  um  pouquinho:  algumas  reflexões  sobre  a  ética  da 
História Oral. Proj. História, São Paulo, (15), abr. 1997. 
 
SILVA,  Claudia  Socoowski  de  Anello.  A  invisibilidade  social  na  terceirização:  um  estudo  da 
experiência do polo naval de Rio Grande.  
 
SOUZA,  Elaine  Silva.  A  “maquiagem”  do  trabalho  formal:  um  estudo  do  trabalho  das  mulheres 
terceirizadas  no  setor  de  limpeza  da  Universidade  Federal  da  Bahia.  Dissertação  de Mestrado  do 
Programa  de  Pós  Graduação  em  Ciências  Sociais  da  Universidade  Federal  da  Bahia.  Salvador, 
2012. 
 
Dossiê Terceirização e Desenvolvimento/2014 < https://cut.org.br/system/uploads/ck/files/Dossie-
Terceirizacao-e-Desenvolvimento.pdf> 
 

Lei  8.666/1993  –  institui  normas  para  licitações  e  contratos  da Administração  Pública  e  dá  outras 
providências. 
 
RELATÓRIO  ANUAL  2016  –  O  mercado  de  trabalho  em  Pelotas.  Observatório  social  do  trabalho 
do Instituto de Filosofia, Sociologia e Política da Universidade Federal de Pelotas. 2016.   
< https://wp.ufpel.edu.br/observatoriosocial/> 

19 
 

