O caráter da educação escolar no capitalismo dependente latino-americano 

 

Msc. Gisele Cardoso Costa1 
Universidade de São Paulo (USP) - Brasil 
giseleccosta@usp.br 
 
PhD. Marilene Proença Rebello de Souza2 
Universidade de São Paulo (USP) – Brasil 
marileneproenca@gmail.com  
 

 

Resumo 

O  presente  trabalho  é  parte  da  incipiente  pesquisa  de  doutorado  a  respeito  do  caráter 
estrutural  da  educação  escolar  na  formação  econômico-social  da  América  Latina.  Seu 
objetivo  é  compreender  por  meio  dos  parâmetros  estabelecidos  pela  condição  de 
dependência  e  subdesenvolvimento  dos  países  latino-americanos  o  papel  histórico 
assumido  pela  educação  escolar  no  subcontinente.  Nesse  sentido,  partimos  do 
pressuposto  de  que  a  educação  escolar  enquanto  prática  social  condensa  em  si  o  nível 
tecnológico,  científico,  artístico  e  institucional  de  um  determinado  processo  de 
desenvolvimento  de  uma  sociedade.  Portanto,  uma  prática  social  que  não  pode  ser 
compreendida  em  si  mesma,  senão  a  partir  da  totalidade  e  das  formas  particulares  de 
manifestação  da  própria  totalidade. Em  outras  palavras,  a  essência  da  educação  escolar 
latino-americana,  bem  como  a  função  social  que  ela  assume,  somente  pode  ser 
entendida mediante  sua  vinculação  à  totalidade  capitalista  e  ao mesmo  tempo mediante  
também  as  formas  particulares  assumida  pelo  próprio  capitalismo  na  região,  isto  é,  o 
capitalismo dependente. 

Palavras chaves: América Latina, educação escolar e dependência 

                                                           
1 Possui graduação em pedagogia pela Universidade Estadual Paulista  – UNESP  (2013). Mestre  (2016) e 
doutoranda  em  Ciência  da  Integração  da  América  Latina,  pela  Universidade  de  São  Paulo  –  USP. 
Pesquisadora  no Grupo América  Latina  e Marx, Movimentos  Sociais,  Partido,  Estado  e Cultura  (CNPq), 
no  qual  desenvolve  pesquisa  sobre  o  vínculo  entre  a  educação  pública  latino-americana  e  a  formação 
social subcontinental.  
2  Professora  Titular  da  Universidade  de  São  Paulo  (2015).  Psicóloga,  graduada  em  Psicologia  pela 
Universidade  de  São  Paulo  (1978).  Mestrado,  Doutorado  e  Livre -Docência  em  Psicologia  Escolar  e  do 
Desenvolvimento  Humano  pela  Universidade  de  São  Paulo  (1991,  1996  e  2010,  respectivamente). 
Docente  e  pesquisadora  do  Programa  de  Pós-Graduação  em  Psicologia  Escolar  e  do  Desenvolvimento 
Humano  no  Instituto  de  Psicologia  da  Universidade  de  São  Paulo   (1997-atual)  e  Coordenadora  do 
Programa  de  2006  a  2014.  Foi  Presidente  da  Comissão  de  Pós -Graduação  do  IPUSP  (2011-2014). 
Professora  do  Programa  de  Pós-Graduação  Interunidades  em  Integração  da  América  Latina  da  USP/ 
PROLAM-USP. Coordena o Laboratório  Interinstitucional  de Estudos e Pesquisas em Psicologia Escolar 
- LIEPPE 

 

 

1 

 

1.  Introdução 
 

Desde  as  três  primeiras  décadas  do  século  XX,  isto  é,  há  quase  um  século, 

inúmeras  críticas  dos  mais  diversos  matizes  ideológicos  foram  produzidas  sobre  a 

educação escolar latino-americana.  

Sob  o  axioma  liberal  a  educação  na  América  Latina  foi  propagada  e  prometida 

como  meio  de  ascensão  social  e  progresso  dos  Estados  nacionais.  A  expressão  mais 

acabada dessa premissa foi a assimilação da chamada Teoria do Capital Humano, a qual 

submete o desenvolvimento econômico e social às chamadas aptidões, competências ou 

qualificações individuais que a escola pode produzir.  

Essa  concepção  de  educação  nega  e  ao  mesmo  tempo  guarda  relações  com  outra 

vertente  da  perspectiva  burguesa  que  se  fez  presente  em  Latino  América  -  a  chamada 

Pedagogia Desenvolvimentista - cujas bases teóricas advém do pensamento keynesiano.  

Ao  partir  do  pressuposto  que  a  superação  do  subdesenvolvimento  estava  no 

Estado  condutor  que  realizaria  a  passagem  do  “estágio  atrasado”  para  um  “estágio 

modernizador”  das  sociedades  latino-americanas,  a  Pedagogia Desenvolvimentista  teve 

como  eixo  a  defesa  da  racionalização  e  a  da  introdução  de  novas  tecnologias  que 

preparassem  os  recursos  humanos  necessários  para  o  processo  de  desenvolvimento 

industrial. Nesse  caso,  diferentemente  da  Teoria  do  Capital Humano,  a  hierarquia  seria 

o  desenvolvimento  econômico  como  produtor  de  um  progresso  educacional  e 

individual.  Entretanto, 

tal  qual  a  Teoria  do  Capital  Humano,  a  Pedagogia 

Desenvolvimentista  também  encerrou  a  tarefa  histórica  da  escola  latino-americana  à 

condição de linha auxiliar da economia capitalista.  

No outro extremo as correntes críticas da pedagogia  latino-americana absorveram 

e  desenvolveram  teorias  que  em  linhas  gerais  buscam  se  aproximar  do  materialismo 

histórico e dialético, mas que em suas próprias formulações o distancia como método de 

análise.  

Nesse  campo,  destacam-se  as  formulações  abertas  a  partir  da  obra  Teoria  da 

Escola  Capitalista,  de  Baudelot  e  Establet,  a  qual  corretamente  vincula  o  caráter  da 

escola ao capital e a superação da ordem competitiva pelo conflito entre as classes e não 

pela  perspectiva  de  uma  redenção  educativa.  Todavia,  é  ausente  da  elaboração  de 

Baudelot  e  Establet  a  condição  de  que  a  própria  essência  histórica  que  mantém  as 

 

2 

relações sociais no interior da escola vinculadas às relações de produção capitalistas, em 

geral,  faz  com  que  a  educação  escolar  tenha  por  dinâmica  não  a  reprodução  mecânica 

dos  interesses  hegemônicos,  mas  sim  a  lei  histórica  de  toda  relação  social  capitalista, 

isto é, a luta entre as classes.  

O  mecanicismo  analítico  foi  um  dos  equívocos  assimilados  dessa  teoria  na 

América  Latina,  entretanto,  não  foi  o  único  e  em  nossa  compreensão  tampouco  foi  o 

mais  grave.  Uma  das  principais  consequencias  da  incorporação  das  premissas  de 

Baudelot e Establet sobre a escola é o lugar comum que se constituiu como discurso, no 

qual  a  educação  escolar  existe  para  formar  força  de  trabalho.  Tal  postulado  eliminou 

sumariamente  como  instrumento  de  análise  as  determinações  históricas  que  formam  a 

própria  escola  em  diferentes  formações  econômico-sociais  e  impediu  as  devidas 

caracterizações  sobre  as  relações  que  ensino  estabelece  com  a  dinâmica  particular  de 

reprodução do capital no subcontinente. 

Por outro  lado, o movimento de crítica pedagógica ao materialismo mecânico dos 

autores  franceses  desembocou  em  uma  perspectiva  filosófica  abstrata  sobre  a  educação 

escolar latino-americana. O esforço de se aproximar da dialética e mostrar a contradição 

no  interior  da  escola  e  mesmo  a  positividade  da  educação  burguesa  para  as  camadas 

populares  culminou  na  formulação  de  uma  teoria  na  qual  a  sistematização  do  saber  e  a 

socialização  do  conhecimento  aparecem  como  fatos  consumados  da  escola  capitalista. 

Entretanto,  frente  a  essa  formulação  elaborada  pela  chamada  Pedagogia  Histórico-

Crítica  é  preciso  questionar:  Para  qual  classe  social  ela  se  faz  verdadeira?  Em  qual 

formação  econômico-social  ela  é  real  para  a maioria  das  crianças  e  jovens  oriundos  do 

proletariado?  

Levantar  tais  interrogantes  nos  parece  relevante  na  medida  em  que  ao  mesmo 

tempo  em  que  o  marxismo  é  a  superação  do  materialismo  mecânico  é  também  uma 

dialética materialista,  cuja  base  é  a  análise  concreta  da  realidade  concreta.  Assim  surge 

um  dos  questionamentos  que  norteará  o  desenvolvimento  da  presente  tese: A  educação 

escolar  na  América  Latina  se  materializa  como  uma  tarefa  democrática  realizada  pela 

ordem  burguesa,  a  combinar  contraditoriamente  as  necessidades  sociais  da  reprodução 

da força de trabalho com a sistematização do saber e socialização do conhecimento para 

a classe trabalhadora?   

Mesmo  quando  consideramos  as  regiões  economicamente  mais  desenvolvidas 

do  subcontinente,  os  dados  sobre  educação  são  alarmantes.  No  Brasil,  55  milhões  de 

pessoas entre 15 e 64 anos  são consideradas analfabetas  funcionais,  segundo dados do 

 

3 

Indicador Nacional de Analfabetismo Funcional (INAF, 2016), e no México, no qual a 

população  desta  mesma  faixa  etária  corresponde  a  8  milhões  de  pessoas.  (UNESCO, 

2013).  

A  apropriação  desses  dados  empíricos  é  o  primeiro  esforço  metodológico  que 

empreendemos no  sentido de constituir um processo de  investigação que nos aproxime, 

não  de  uma  resposta  estática,  mas  da  essência  da  interrogante  acima  levantada,  isto  é, 

apreender  a  educação  escolar  latino-americana  em  sua  expressão  fenomenológica,  para 

em  seguida  dar  dinâmica  a  sua  reconstituição  como  representação  concreta ,  ou  seja, 

advinda  da  análise  e  explicitação  de  suas  determinações  históricas,  sociais  e 

econômicas.   

Desse  modo,  a  força  semântica  do  próprio  conceito  composto  de  –  educação 

escolar  -,  o  qual  usamos,  corresponde  à  tentativa  de  analisar  a  problemática  colocada 

enquanto  unidade  do  diverso,  razão  pela  qual  o  debate  aqui  colocado  não  é  sobre  a 

instituição  escolar  em  si, mas  justamente  sobre  a  relação daquilo que  se produz  em  seu 

interior e se objetifica na totalidade social.  

Assim,  nosso  objeto  é  apresentar  neste  artigo  o  arcabouço  teórico-metodológico 

que  acompanha  a  pesquisa  de  doutorado  em  andamento,  a  respeito  das  particularidades 

históricas engendradas na educação escolar latino-americana, a partir das singularidades 

que o capitalismo ganhou enquanto formação social no subcontinente.   

Dessa maneira  se  faz necessário  assimilar à dialética materialista e ao movimento 

do  concreto  pensado,  outro  conjunto  de  categorias  para  investigarmos  a  educação 

escolar  e  sua  relação  com  as  características  da  indústria  na América  Latina,  trata-se  da 

tríade universal, particular e singular.  

Enquanto  prática  social  a  educação  escolar  é  uma  singularidade,  e  sua 

singularidade  guarda  em  si  o  elemento que unifica  todas  as práticas  sociais  do presente 

tempo histórico – a universalidade capitalista. Ocorre, todavia, que entre a singularidade 

e  a  universalidade,  o  particular  surge  como  mediação  necessária.  Nesse  caso,  a 

educação  escolar  como  prática  social  capitalista  tem  por mediação  a  particularidade  da 

formação  e  desenvolvimento  do  próprio  modo  de  produção  capitalista  na  América 

Latina.   

Considerar o movimento histórico de rupturas e continuidades pelo qual se gestou 

o  capitalismo  latino-americano  é  imprescindível  não  apenas  para  entender  as 

características da educação escolar na América Latina, mas  também a  relação entre esta 

e o desenvolvimento das forças produtivas.    

 

4 

 

2.  Os pressupostos universais e singulares da educação escolar capitalista  
 
Como  parte  das  relações  sociais  a  educação  escolar  não  existe  em  si  mesma, 

tampouco  sua  finalidade  encerra-se  nas  repartições  colegiais.  A  própria  existência  da 

instituição  escolar  implica  uma  intencionalidade  social  relacionada  à  preparação  dos 

indivíduos  ao  projeto  hegemônico  em  vigor,  entendido  aqui  como    síntese  do modo  de 

produção  das  necessidades  humanas  em  um  determinado  período  e  das  relações  de 

produção  a  ele  inerente.  Assim,  a  primeira  razão  de  ser  da  educação  escolar  é  o  seu 

vínculo com a totalidade histórico-social.   

Nesse  sentido,  em  uma  sociedade  na  qual  o  imperativo  é  a  relação  entre  sujeitos 

organizados  em  classes  sociais  distintas  e  antagônicas,  a  escola  em  sua  forma  e 

conteúdo apresenta como segunda e permanente característica ser um âmbito de disputa, 

no  qual  os  interesses  do  capital  e  do  trabalho  estão  presentes  desde  a  organização 

espacial até os conteúdos curriculares explícitos e ocultos.  

A  educação  escolar  assume  a  primeira,  bem  como  sua  segunda  característica,  a 

recordar,  sua  relação  com  a  totalidade  e  seu  caráter  classista,  a  partir  de  suas 

particularidades  sociais,  ou  seja,  via  a  formação  dos  sujeitos  por  meio  da  transmissão 

dos instrumentos necessários para a aquisição do conhecimento sistematizado.  

Para Saviani (2005 p.15):  

 

A  escola  existe,  pois,  para propiciar  a  aquisição  dos  instrumentos  que 
possibilitam  o  acesso  ao  saber  elaborado  (ciência),  bem  como  o 
próprio  acesso  aos  rudimentos  desse  saber.  As  atividades  da  escola 
básica  devem  organizar-se  a  partir  dessa  questão  (...).  Está  aí  o 
conteúdo  fundamental  da  escola  elementar:  ler,  escrever,  contar,  os 
rudimentos  das  ciências  naturais  e  das  ciências  sociais  (história  e 
geografia humanas).  
 
 
No  entanto,  frente  ao  estranhamento  (Entfremdung),  compreendido  no  sentido 

genuinamente  marxista,  isto  é,  a  apropriação  do  trabalho  do  produtor  por  outrem,  essa 

particularidade  da  educação  escolar  está  mediada  por  pelo  menos  por  dois  elementos 

fundamentais  associados  às  características  supracitadas  da  educação  escolar:  a 

fragmentação  do  conhecimento  para  a  classe  trabalhadora  e  a  exigência  desigual  que  a 

formação social capitalista impõe à educação em diferentes culturas.  

Como atividade essencialmente humana, portanto ontológica, o  trabalho enquanto 

exteriorização do  sujeito  e meio pelo  qual  este  se  transformar  em  ente-espécie, ou  seja, 

 

5 

um  produtor  que  não  produz  somente  para  si,  mas  para  o  seu  ser  genérico,  requer  a 

unidade entre a atividade  intelectual e prática, uma vez que o próprio ato de produção é 

ao  mesmo  tempo  desenvolvimento  e  consumo  das  capacidades  produtivas.  Todavia,  a 

instituição  universal  da  propriedade  privada  dos  meios  de  produção  em  sua  forma 

capitalista  -  a  generalização  da  venda  da  força  de  trabalho  -  provoca  a  desapropriação 

dos  produtores  diante  da  totalidade  de  seu  produto,  de  modo  que  a    expropriação  da 

riqueza  implica  efetivamente na apropriação privada  também do Ethos coletivo contido 

nos bens socialmente produzidos (MARX, 2011 p.45).  

Assim, não há socialização e sistematização plena do conhecimento pela escola no 

capitalismo,  mas  sim  a  instrumentalização  dos  indivíduos  para  a  aquisição  dos 

conteúdos  necessários  a  sua  localização  na  divisão  social  do  trabalho,  o  que 

evidentemente  não  se  resume  aos  aspectos  técnicos-economicistas  da  instrução,  mas 

também ao seu arcabouço ideológico.  

Essa condição  implica na permanente  relação entre  a  educação  escolar moderna  e 

os  requerimentos  sociais  da  produção  capitalista.  E  aqui  surge  o  debate  sobre  o  outro 

aspecto  levantado  como  elemento  de  incidência  sobre  as  características  da  escola:  o 

padrão de reprodução do capital e suas múltiplas formas institucionais.  

Se  por  um  lado,  a  correspondência  da  educação   escolar  com  a  divisão  social  do 

trabalho  trata-se  de  um  elemento  universal  na  formação  civilizatória  capitalista,  por 

outro,  a  própria  formação  capitalista  não  é  homogênea  e  assume  dinâmicas  distintas  na 

ordem  competitiva  a  partir  da  divisão  internacional  do  trabalho,  exigindo  e  impondo 

características também distintas  à educação escolar, razão pela qual não é possível criar 

uma  identidade  global  entre  as  formas  escolares  nos  países  imperialistas  e  nos  países 

dependentes.  

 Sendo  assim,  assimilamos  esses pressupostos  gerais  como  pontos de partida  para 

compreender os  elementos  estruturantes da  educação  escolar  latino-americana  e  sem  os 

quais  consideramos  impossível  a  formulação  de  uma  educação  socialista  concreta  que 

transite para uma educação escolar comunista.   

 

3.  Características elementares da educação sob o capitalismo dependente   
 

Enunciada  e  defendida  por  estratos  burgueses  revolucionário  desde  o  final  do 

século  XVIII,  a  educação  escolar  se  desenvolveu  como  necessidade  dos  novos 

paradigmas  advindos  da  Revolução  Industrial;  do  surgimento  aparato  estatal  como 

 

6 

Estado-nacional  moderno  e  sua  requisição  por  um  amplo  corpo  técnico-burocrático  e 

quadros políticos, bem como das reivindicações organizadas do operariado europeu do 

século XIX. Portanto, desde sua gênese, a escola traz em si a combinação de interesses 

de classes que são ao mesmo tempo excludentes entre si:  

 
 

 
 

Ao  mesmo  tempo  em  que  a  luta  dos  trabalhadores  pela  educação 
foram  crescendo,  os  capitalistas  aumentaram  as  exigências  mínimas 
de  formação  necessária  para  incorporar  a  força  de  trabalho  à 
produção. Em outras palavras, o sistema educacional contemporâneo 
é,  em  primeiro  lugar,  o  resultado  do  desenvolvimento  de  dois 
componentes  antagônicos:  a  luta  de  classes  e  a  necessidade  da 
indústria. (VERGEL, 2008 p.66)  

A  combinação  contraditória  desses  elementos  provocou  características  também 

contraditórias  à  educação  escolar.  Por  um  lado,  a  concessão  burguesa  frente  à  luta  do 

proletariado  por  educação  não  foi  desprovida  da  ampliação  ideológica  dos  próprios  

interesses  burgueses.  Por  outro,  a  necessidade  do  capital  em  agregar  valor  à  força  de 

trabalho  significou  a  democratização  de  conhecimentos  básicos,  sem  os  quais  a 

valorização da mão de obra requerida pelo desenvolvimento industrial não ocorreria.   

Desse  modo,  a  síntese  entre  a  luta  de  classes  e  o  desenvolvimento  da  formação 

econômico-social  europeia  ocidental  permitiu  aos  países  imperialistas  a  consolidação 

da  educação  escolar  como  tarefa  democrática,  que  mesmo  nos  marcos  capitalistas 

conseguiu  oferecer  para  o  conjunto  da  classe  trabalhadora  elementos  básicos  do 

conhecimento  sistematizado,  aos  moldes  da  caracterização  de  Saviani  sobre  a  função 

da  escola,  isto  é,  o  domínio  da  escrita,  da  leitura  e  dos  conteúdos  científicos 

matemáticos, físicos, etc.  

Entretanto,  é  possível  assumir  essa  configuração  histórica  da  educação  escolar 

em 

forma  e  conteúdo  como 

realidade  universal  da  ordem  capitalista, 

independentemente  das  particularidades  que  o  próprio  sistema  assume  nos  países 

dependentes?  Na  América  Latina,  a  qual  entrou  no  século  XXI  com  mais  de  30 

milhões  de  analfabetos  absolutos  é  possível  afirmar  que  o  padrão  de  reprodução  do 

capital  permite  que  a  escola  democratize  para  as  maiorias  populares  os  instrumentos 

necessários  para  a  aquisição  dos  conhecimentos  elementares  impostos  pela  própria 

demanda civilizatória capitalista?  

Essas  interrogantes  colocam  a  escola  concreta  como  ponto  de  partida  para 

 

7 

compreender  o  vínculo  orgânico  que  educação  escolar  assume,  desde  sua  plataforma 

curricular  até  a  condição  do  trabalho  docente,  com  a  formação  econômico-social 

latino-americana, isto é com o capitalismo dependente.  

O  processo  de  independência  política  dos  países  da  América  Latina  no  fim  do 

século  XIX  e  início  do  século  XX  não  foi  acompanhado  de  um  projeto  próprio  de 

soberania econômica, ao contrário, a Revolução Industrial nos países centrais introduziu 

definitivamente  as  nações  latino-americanas  na  divisão  internacional  do  trabalho, 

primeiro 

como  primário-exportadoras 

e,  posteriormente 

como 

regiões  de 

industrialização  condicionada  à  importação  tecnológica  e  ao  subdesenvolvimento 

interno das forças produtivas.  

De  acordo  com  Theotônio  dos  Santos  (1970)  é  essa  situação  condicionante,  na 

qual  a  economia  de  um  país  se  submete  à  expansão  e  desenvolvimento  de  outra 

economia  que  caracteriza  a  dependência,  e  que  segundo  Vânia  Bambirra  (2012), 

estabelece  também  os  parâmetros  do  desenvolvimento  subordinado  das  sociedades 

latino-americanas  em  todos  os  seus  aspectos  nos  quais  atuam  os  interesses  das  classes 

sociais e suas opções políticas.  

Assim,  ao  conceber  a  escola  não  apenas  como  parte  da  totalidade  social,  mas 

correspondente a ela, essa definição de capitalismo dependente, a qual nós assimilamos, 

nos  parece  então  uma  das  particularidades  necessárias  para  compreender  as 

características históricas da educação escolar na América Latina.  

É  locus  communis  afirmar  que  a  escola  moderna  nos  países  latino-americanos  é 

uma    instituição  importada  do modelo  europeu  de  civilização,  entretanto  tal  como  toda 

transposição  a  compreensão  de  sua  essência  não  está  circunscrita  àquilo  que  ela  repete  

do  padrão  do  qual  decorre  a  importação,    mas  sim  às  determinações  advindas  das 

relações  sociais de produção que  (sub) desenvolvem o papel  social da  educação escolar 

na América  Latina  e  sintetizam  sua  realidade  objetiva.  Dessa maneira,  acordamos  com 

Florestan Fernandes quando este afirma: 

 

 

Na  verdade,  as  reais  fronteiras  da  história,  na  América  Latina,  não 
estão  na  aparente  absorção  dos  modelos  ideais  de  organização 
econômica,  social  e  política,  que  podem  ser  importados  prontos  e 
acabados. Eles  se encontram  nos  “fatos  de  estrutura”,  que  através  dos 
quais  os  homens  constroem  (ou  deixam  de  fazê-lo)  as  condições  que 
asseguram  (ou  não)  a  viabilidade  histórica  e  a  efetividade  prática  dos 
referidos modelos ideais. (1975, p. 45-44)  

 

8 

 

   

Como assinalamos anteriormente, a educação escolar moderna surgiu estritamente 

ligada ao desenvolvimento das forças produtivas,  fato que contraditoriamente associado 

à  luta  do  operariado  também  provocou  a  socialização  de  alguns  conhecimentos 

elementares  para  a  classe  trabalhadora,  pois  diferentemente  dos  modos  de  produção 

anteriores  o  desenvolvimento  da  força  de  trabalho  no  capitalismo  exige  mediação   e 

coloca  a  educação  escolar  como  um  dos  elementos  necessários  para  a  reprodução  da 

mão  de  obra.  A  ação  pedagógica  é  o  meio  pelo  qual  a  educação  no  transcurso  da  vida 

escolar  do  sujeito  o  transforma  de  aluno  em  força  de  trabalho  com  valor  agregado.  

(COSTA, 2016).   

No entanto,  tal qual a divisão social do  trabalho define a educação de acordo com 

as  classes  sociais,  a  divisão  internacional  do  trabalho  também  incide  sobre  o  caráter  da 

escola e das formas particulares que essa assume em determinado país ou  região. Nesse 

sentido,  frente  à  matriz  econômica  primário-exportadora  e  de  industrialização 

subordinada  aos  monopólios  tecnológicos  imperialistas  é  necessário  questionar  qual 

grau  de  desenvolvimento  educacional  é  requerido  pela  lógica  de  reprodução  do  capital 

na América Latina.  

Sobre  esse  questionamento  que,  de  tempos  em  tempos,  retorna  ao  debate  das 

ciências  humanas  e  das  forças  políticas  latino-americanas,  escreveu  o  educador 

argentino Gustavo Cirigliano (1967 p.79-81): 

 

Nossa  educação  (...)  formava  ‘dependentes’,  indivíduos  submetidos 
aos  limites  de  um  país  exportador  de matéria-prima  e  importador  de 
produtos  manufaturados,  no  marco  da  divisão  internacional  do 
trabalho.  Para  esse  esquema  econômico  era  óbvio  que  a  educação 
somente  deveria  formar  intermediários    ou  burocratas  (...).  A  escola 
primária  prepara  indivíduos  que  só  sabem,  quando,  sabem  ler  e 
escrever, que não podem valer  por si mesmos e que vão ser a mão de 
obra  barata  no  campo,  nos  frigoríficos  e  nas  ferrovias  (tradução 
nossa). 

 
Na mesma  linha seguiu o  também Tomás Amadeo Vasconi e  Inés Reca  (1994) ao 

identificar  que  o  desenvolvimento  da  educação  na  América  Latina  correspondeu  ao 

movimento  interno  de  urbanização  e  crescimento  do  Estado  absolvendo  um  setor  da 

pequena burguesia que deslocada pelo  grande capital  pouco a pouco  se  transformou em 

 

9 

setores assalariados médios incorporados ao aparato burocrático estatal ou privado.  

Pelas  caracterizações  de  Cirigliano,  Vasconi  e  Reca,  as  quais  nós  assimilamos, 

podemos  compreender,  então,  que  desde  seu  primeiro  momento  a  educação  escolar 

latino-americana  não  esteve  vinculada  a  um  projeto  de  desenvolvimento  das  forças 

produtivas, não  sendo, portanto, bem  de  acesso  ao  conjunto da  classe  trabalhadora nem 

mesmo  sob  a  perspectiva  de  reprodução  da mão  de  obra.  Basta  recordar  que  depois  da 

Segunda Guerra Mundial  países  como México  e Brasil obtiveram  um  forte processo  de 

industrialização  a  partir  do  deslocamento  dos  bens  de  capital  dos  países  imperialistas 

para  a  região,  entretanto  o nível de  abandono  escolar  seguiu  alto. No Méx ico, 60% dos 

nascidos  após  a  década  de  1960  tiveram  que  abandonar  a  escola  antes  de  concluir  o 

nível  médio  e  no  Brasil,  20%  dos  que  conseguiram  ingressar  no  ensino  secundário 

foram obrigados a abandonar a escola.3  

O  processo  de  massificação  do  ensino  básico,  o  qual  vivenciou  os  países  latino-

americanos  a  partir  das  últimas  três  décadas  do  século  XX  não  alterou  esse  quadro  de 

desvinculação  entre o desenvolvimento produtivo  e  a   valorização  da  força de  trabalho, 

todavia  o  colocou  sob  outro  patamar.  De  acordo  com  levantamentos  realizados  pela 

Comissão  Econômica  para  América  Latina  e  Caribe  –  CEPAL  (2014-2015),  apesar  do 

importante  avanço  no  acesso  à  educação  básica  na  América  Latina,  sobretudo  na 

educação  primária,  que  atualmente  alcança  aproximadamente  81,5%  da  população  em 

idade  escolar,  48%  dos  alunos  latino-americanos  que  concluem  o  ensino  primário  e 

ingressa  no  ensino  secundário  não  apresentam  os  conhecimentos  mínimos  necessários 

para  que  sejam  considerados  plenamente  alfabetizados.  A  permanência  de  crianças  e 

jovens  no  âmbito  escolar  sem  que  isso  implique  em  efetiva  socialização  dos  saberes 

mínimos,  significou  uma  ampliação  do  ensino  seguida  do  esvaziamento  de  conteúdo, 

isto é – o desenvolvimento do subdesenvolvimento da escola latino-americana.  

No  entanto,  ao  afirmarmos  que  a  educação  moderna  é  um  dos  elementos 

essenciais  para  a  reprodução  da  força  de  trabalho  nos  parece  equivocado  atribuir 

exclusivamente  o  descompasso  entre  desenvolvimento  produtivo  e  educação  escolar  ao 

que  produz  a  América  Latina  na  condição  de  região  primário-exportadora  e  de 

industrialização  subordinada,  é  necessário  acrescentar  como  pano  de  fundo  as  relações 

de  produção  derivantes  dessa  condição  e  que  são  próprias  do  capitalismo  dependente, 

bem como o caráter que o Estado assume como árbitro de tais relações.  

                                                           
3 Dados do Sistema de Información de Tendencias Educativas para América  Latina   - SITEAL – Disponível 
em < http://www.siteal.iipe-oei.org/sites/default/files/boletin_02.pdf  > Acesso em 2017-06-24 

 

10 

A  histórica  condição  da  burguesia  latino-americana  como  primário-exportadora  e 

sócia  secundária  de  um  processo  de  industrialização  e  modernização  controlado  pelo 

imperialismo no âmbito mundial, tem implicações internas relevantes na luta de classes, 

uma  vez  que  em  ambas  as  situações,  a  “autóctone”  burguesia  é  obrigada  a  ceder  parte 

significativa  da  extração  da  mais-valia  produzida  pelos  trabalhadores  para  as  frações 

burguesas dos países centrais.  

De  acordo  com  Ruy  Mauro  Marini  (1972),  o  desdobramento  disso  é  a 

superexploração  do  trabalho,  mecanismo  pelo  qual  a  desvantagem  dos  estratos  dos 

burgueses latino-americanos é recompensada não pelo aumento da capacidade produtiva 

do  capital  variável, mas  sim por meio da  violação do valor da  força de  trabalho,   que  é 

remunerada  abaixo  do  valor  necessário  para  a  sua  reprodução  ou  sofre  uma 

intensificação produtiva.  

Pois  bem,  é  a  partir  então  da  definição  de  superexploração  do  trabalho  que  se 

desvela  o  conteúdo  econômico-social  e  político  da  educação  escolar  latino-americana 

fetichizado ora  sob a  forma de problema administrativo e de política pública neoliberal, 

ora como “baixa” formação docente.   

Quando  reiteramos  que  a  educação  escolar  moderna  compõe  os  elementos 

necessários  para  o  desenvolvimento  das  forças  produtivas,  evidentemente  não  o 

fazemos  somente  porque  ela  é  requerida  para  o  aumento  da  capacidade  produtiva  do 

capital,  mas  também  porque  ela  é  indispensável  para  a  sociabilidade  dos  sujeitos  –  ou 

seja, é uma condição  imperante  inaugurada pelo  capitalismo organicamente vinculada à 

reprodução da força de trabalho, visto que: 

 

 
 

 

 

É  importante  considerar  que  com  os  elementos  anteriores  a  ideia  de 
remunerar  a  força  de  trabalho  pelo  seu  valor  não  pode  ser  reduzida  a 
um  assunto  puramente  salarial.  O  trabalhador  deve  encontrar  o 
conjunto  de  condições  que  são  indispensáveis  para  produzir  e 
reproduzir  sua  força  de  trabalho,  e  dentre  elas  o  salário  é  importante, 
mas não é o único elemento (...). Também se deve considerar questões 
relacionadas  à  educação,  à  cultura  e  aos  costumes  nos  quais  foram 
educados  os 
trabalhadores,  o  que  faz  com  que  determinadas 
necessidades  básicas  se  resolva  de  maneira  distinta  em  diversos 
países, regiões e culturas. (OSORIO, 2003 p.44-45 – tradução nossa) 

Desse  modo,  o  fato  da  educação  escolar  ser  inerente  à  composição  do  valor 

 

11 

necessário  para  a  reprodução  da  força  de  trabalho,  e  esta  em  seu  conjunto  ser  violada 

pelo  capital  mediante  a  superexploração,  sustentáculo  material  sob  o  qual  se  edifica  a 

sociedade no capitalismo dependente e unifica os estratos burgueses, expõe a expressão 

flagrante  das  determinações  que  impedem  que  a  educação  básica  na  América  Latina 

torne-se uma tarefa democrática cumprida sob a égide do capitalismo.      

Entretanto, aqui é preciso acrescentar um  fator mediador entre a educação escolar 

e  o  movimento  de  sobre-apropriação  que  o  capital  realiza  contra  as  formas  sociais  de 

reprodução  da  mão  de  obra,  de  modo  a  afastar  uma  compreensão  mecanicista  sobre 

processo.  Na  condição  de  partícipe  social  do  valor  real  da  força  de  trabalho,  isto  é, 

categoria  não  econômica,  a  educação  escolar  não  pode  ser  diretamente  violada  pelo 

capital. Essa operação exige mediações que  somente podem  ser assumidas pelo Estado, 

visto que a escola é parte do aparato estatal e que esse  também adquire particularidades 

relevantes no capitalismo dependente.  

Na  dinâmica  da  dependência,  o  Estado  nos  países  latino-americanos  assume 

particularidades  indispensáveis para  a garantia do domínio  supranacional de uma classe 

no  campo  político,  o  controle  na  esfera  social,  e  a  acumulação  no  âmbito  econômico . 

Essas particularidade, de um modo geral, combinam precariedade frente às demandas de 

proteção social e com o autoritarismo diante do conflito.    

No  capitalismo  dependente,  o  valor  excedente,  resultado  da  subtração  entre  a 

produção  social  total  e  os  custos  necessários  para  a  sua  produção,  produzido  no 

subcontinente pela superexploração da  força de  trabalho é desigualmente dividido entre 

o capital privado de origem interna, o capital privado externo e o Estado.  Não obstante,  

mesmo  a  parcela  do  excedente  destinada  ao  Estado  é  canalizada  para  o  padrão  de 

reprodução  do  capital,  de  forma  direta  por  meio  de  pagamento  da  chamada  dívida 

pública e seus serviços, ou por meio indireto como investimentos em infraestrutura para 

a  exportação,  isenção  ou  redução  de  impostos,  liberação  de  remessas  de  lucro ,  etc. 

(PAIVA;  ROCHA;  CARRARO,  2010  p.  165).  Essa  é  a  razão  pela  qual  os  chamados 

serviços públicos sociais não se convertem em efetivos meios de valorização da força de 

trabalho e têm a precariedade como marca estruturante.  

No caso específico da educação básica na América Latina essa precariedade, que é 

a  aparência  imediata  da  violação  do  valor  social  da  força  de  trabalho,  não  ocorre 

somente  por meio  da  ausência  de  infraestrutura  e  recursos,  baixo  salário  docente,  entre 

outros,  mas  também  pelas  diretrizes  curriculares  impostas  pelo  Estado  que  esvaziam  o 

 

12 

papel  pedagógico  em  detrimento  de  outras  funções  que  a  escola  assume  como 

prioritárias.     

 

 

4.  A contradição ideológica como base do conflito escolar  

 

Uma  leitura  linear pode considerar que a aproximação entre a educação escolar   e 

as categorias econômicas encerra  o debate sobre  a  importância que o  ensino básico  tem 

para  a  classe  dominante  na  dinâmica  das  sociedades  dependentes.  Por  outro  lado,  é 

possível  que  outros  encarem  essa  aproximação  como mecaniscista-reprodutista,  a  qual 

anularia  qualquer  possibilidade  de  intervenção  no  âmbito  escolar  a  partir  de  uma 

perspectiva  de  emancipação  política  dos  de  baixo.  A  partir  então  dessas  possíveis 

visões,  apresentaremos  outra  característica  importante  que  a  educação  escolar  adquire 

no capitalismo dependente e que está interligada àquelas expostas anteriormente.  

A  natureza  da  educação  escolar  burguesa,  em  sua  totalidade,  é  composta  por 

dois  elementos  fundamentais  e  indivisíveis.  O  primeiro,  o  qual  nós  analisamos  no 

tópico anterior, se refere à participação mediada da escola nas relações de produção; o 

segundo  é  a  representação  que  a  educação  faz  da  realidade  extra  e  intra-escolar  na 

qual  ela  atua  na  condição  de  aparelho  do  Estado,  ou  seja,  é  um  elemento 

eminentemente ideológico.  

No  entanto,  afirmar  que  um  dos  aspectos  da  natureza  histórica  da  educação  é 

eminentemente  ideológico  não  pressupõe  compreender  que  essa  natureza  exista  por 

si,  autodeterminada  frente  às  condições  materiais,  ou  seja,  a  realidade  objetiva. 

Vejamos como esse processo é descrito por Marx (2001 p.18-19): 

 

A produção das  ideias, representações, da consciência está a princípio 
diretamente  entrelaçada  com  atividade  material  e  o  intercâmbio 
material dos homens,  linguagem da vida real. O representar, o pensar, 
o  intercâmbio  espiritual  dos  homens  aparecem  aqui  ainda  como 
refluxo  direto  do  seu  comportamento  material.  O  mesmo  se  aplica  à 
produção  espiritual  como  ela  se  apresenta  na  linguagem  da  política, 
das  leis,  da  moral,  da  religião,  da  metafísica,  etc.,  de  um  povo.  Os 
homens  reais,  os  homens  que  realizam,  tal  como  se  encontram 
condicionados  por  um  determinado  desenvolvimento  das  suas  forças 
produtivas  e  do  intercâmbio  que  estas  correspondem  até  as  suas 
formações mais avançadas. A consciência, nunca pode ser outra coisas 

 

13 

senão ser consciente, e o ser dos homens é o seu processo real de vida. 
Sem  em  toda  a  ideologia  os  homens  e  as  suas  relações  aparecem  de 
cabeça  para  baixo  como  numa  Câmara  obscura,  é  porque  este 
fenômeno deriva do seu processo histórico de vida da mesma maneira 
que  a  inversão  dos  objetos  na  retina  deriva  do  seu  processo 
diretamente físico da vida.  

 

Sendo  assim,  é  preciso  localizar  nas  particularidades  da  educação  escolar  qual  a 

ideologia  é  reclamada  pela  formação  econômico-social  das  sociedades 

latino-

americanas,  bem  como  a  representação  que  escola  produz  sobre  si mesma  que  justifica 

sua intervenção nas relações sociais.  

Por  ser  parte  da  ordem  capitalista,  a  ideologia  (re)  produzida  pela  educação  não 

poderia ser outra, senão burguesa. Sem embargo, ao  tratarmos de uma educação escolar 

desenvolvida  no  interior  de  uma  forma  capitalista,  cuja  particularidade  é  o  movimento 

desigual  e  combinado dentro do  sistema  e  a desembocadura  na dependência  econômica 

e  submissão  política  frente  ao  imperialismo,  ambas  alicerçadas  na  superexploração  do 

trabalho,  é  necessário  encontrar  no  campo  ideológico  dessa  educação  não  apenas  o 

elemento de classe, mas seu substrato histórico-cultural.  

A  reprodução  da  dinâmica  da  dependência  e  todo  seu  conteúdo  político-social 

exigem o desenvolvimento permanente de uma falsa consciência, que em geral combina 

elementos  de  um  suposto  cosmopolitismo  da  classe  dominante  e    os  entulhos  coloniais 

que  a  modernização  conservadora  latino-americana  não  foi  capaz  de  eliminar 

(LAMBERT, 1969 p.141).  

É    a partir desses pressupostos que  a  educação  escolar na América Latina  assume 

discursivamente  a  imagem  e  semelhança  dos  países  imperialistas  como  modelos 

civilizatórios  inquestionáveis  e  o  faz  por  meio  da  dissimulação  pedagógica  ao 

estabelecer  para  os  filhos  da  classe  trabalhadora  padrões  estéticos   no  qual  a 

transculturação  popular,  formada muitas  vezes  por  elementos  ameríndios  e  afro-latinos 

é  ocultada,  estereotipada,  inferiorizada  ou  combatida  sob  a  luz  de  uma  ciência 

universal.  

E  essa  não  é  uma  questão  secundária  quando  compreendemos  a  simbiose  entre 

raça  e  classe  na  América  Latina,  visto  que  o  próprio  conceito  de  raça,  oriundo  da 

modernidade europeia, se desenvolveu e segue no cotidiano do subcontinente associado 

diretamente  à  divisão  social  do  trabalho  (QUIJANO,  2005  p.107).  Desse  modo,  a 

substância  ideológica  da  escola  latino-americana  é  o  ponto  institucional  de  encontro 

 

14 

entre a colonialidade do poder a colonialidade do saber, isto é:  

 

 

(...) para além do  legado de desigualdade e injustiça sociais profundos 
do  colonialismo  e  do  imperialismo,  já  assinalados  pela  teoria  da 
dependência  e  outras,  há  um  legado  epistemológico  do  eurocentrismo 
que  nos  impede  de  compreender  o  mundo  a  partir  do  próprio  mundo 
em  que  vivemos  e  das  epistemes  que  lhes  são  próprias.  (PORTO-
GONÇALVES, 2005 p. 03).  

Por  outro  lado,  a  educação  escolar  precisa  constantemente  tornar  justa  em   seu 

interior  e  na  sociedade  em  geral  sua  própria  ação  pedagógica.  Para  tanto,  assimila  para 

si  o  discurso  de  redenção  social  que  lhe  é  imposto  pela  classe  dirigente,  de  tal maneira 

que coloca para os indivíduos que é por meio da educação que esses conseguem ascenso 

social ou um povo torna-se “desenvolvido”. (PISTRAK, 2003 p. 108).  

Entretanto,  o  discurso  redentorista  é  a  explicitação  da  contradição  entre  a 

ideologia escolar e a realidade objetiva, tornando-se um dos determinantes dos conflitos 

internos e das crises  ideológicas que se abrem na escola. Na medida em que a educação 

escolar na América Latina é um valor social violado na reprodução da força de trabalho, 

ela não pode garantir para o  conjunto da  classe  trabalhadora  nem mesmo  a condição de 

empregabilidade,  tampouco  ascensão  social.  Essa  contradição  entre  o  discurso  e  a  real 

relevância  da  escola  no  capitalismo  dependente  é  a  base  dos  confrontos  que  ganham 

forma  de  indisciplina  generalizada,  ora  manifestada  em  sua  negatividade,  isto  é  entre 

muros,  na  qual  alunos  e  professores  aparecem  entre  si  e  mutuamente  como  inimigos 

imediatos,  ora  em  sua  manifestação  positiva,  quando  a  indisciplina  torna-se  uma 

resistência  consciente  do  corpo  discente  contra  a  personificação  do Estado  em  direções 

burocrático-administrativas  e  seu  conteúdo  pedagógico  colonial-capitalista,  tal  como 

ocorreu recentemente no processo de ocupações secundaristas no Brasil.  

O  princípio  da  contradição  na  escola  sugere  então  outro  aspecto  imprescindível 

para pensar a superação desse modelo de educação escolar: o fato de nenhuma ideologia 

ser imposta sem conflito.  

Quando  a  própria  realidade  a  qual  a  educação  deforma  em  falsa  consciência  é 

determinada  pelo  confronto  permanente  entre  grupos,  classes  e  estratos  de  classes,  a 

escola  não  pode  ser  um  mero  instrumento  do  Estado  que  aplica  a  ideologia  dominante 

como  simples  reflexo  mecânico  da  exploração  capitalista,  o  que  pressupõe  que  os 

indivíduos no âmbito escolar não são  tábuas rasas, os quais apenas assimilam as ideias, 

mas  sim  sujeitos  históricos  a  transformar  permanentemente  a  realidade  e  a  consciência 

 

15 

sobre esta.  

É  no  espaço  de  conflito  entre  o  discurso  hegemônico  da  educação  escolar  e  o 

verdadeiro  papel  que  o  ensino  básico  ocupa  na  (re)  reprodução  do  capitalismo 

dependente na América Latina, que se coloca a possibilidade de intervenção pedagógica 

formulada e dirigida pelas camadas populares, isto é, a transição da consciência ingênua 

para  a  consciência  crítica  (VIERA  PINTO,  1993,  p.53-54).  E  nesse  sentido,  mesmo  a 

concordar  com Marx que    “a Revolução,  e não a  crítica,  é a  força motriz da história”, 

apreendemos  a  intencionalidade  de  uma  Revolução  que  destrua  a  ordem  competitiva 

como  síntese  superior  da  necessária  crítica  -  o  movimento  de  afirmação,  negação  e 

superação  do  capitalismo  em  suas  diversas  particularidades  históricas,  sobre  o  qual 

afirmou Lênin (1968), ser a escola imprescindível.    

 

 

 

5.  Algumas conclusões 

 

A  relação  entre  a  consolidação  do  capitalismo  dependente  na América  Latina  e  a 

escola  não  é  apenas  o  ponto  de  partida  para  compreendermos  as  determinações  das 

características  imediatas  que  cotidianamente  são  sentidas  e  testemunhadas  por 

professores,  funcionários  e  alunos,  mas  também  a  explicitação  das  formas  políticas  de 

manutenção  dessa  ordem,  bem  como  das  forças  que  poderão  colocar  em  marcha  a  sua 

eliminação.   

O  padrão  de  reprodução  do  capital  no  subcontinente  latino-americano  estabelece 

parâmetros  nos  quais  o  subdesenvolvimento  é  visível  mesmo  nas 

formas 

modernizadoras  que  assumem  determinadas  instituições.  Esse  é  o  caso  da  educação 

escolar, que desvinculada do desenvolvimento produtivo e violada enquanto valor social 

que compõe a reprodução da força de trabalho, não pode cumprir nem ao menos o papel 

capitalista que o ensino elementar executa nos países centrais. E desse modo atua quase 

exclusivamente  por  meio  de  uma  ideologia  colonial-capitalista  na  qual  a  contradição 

entre  o  discurso  burguês  de  educação  e  a  real  relevância  do  ensino  para  o  capital,  é 

fragrante.  

Essa  três  características  históricas  e  elementares  da  escola  na  América  Latina   

colocam  para  além  de  um    debate  entre  elementos  de  estrutura  e  superestrutura,  o 

questionamento  de  natureza  política  sobre  qual  classe  social  poderá  efetivamente 

garantir a educação para o conjunto da classe trabalhadora.    

 

16 

Uma  vez  que  se  evidencia  que  o  amálgama  entre  a  dependência  e  o 

subdesenvolvimento,  traduzido  na  educação  como  precariedade  ou   mesmo  negação 

prática dos  conhecimentos  elementares para  as maiorias populares,  é  a  superexploração 

do  trabalho  –  ponto  de  unidade  entre  estratos  burgueses  internos  e  imperialistas-, 

evidencia-se  a  incapacidade  histórica  de  tal  classe  dominante  em  promover  a  educação 

como uma tarefa histórica democrática.  

Assim,  se  coloca  mais  uma  vez  a  discussão  sobre  o  proletariado  como  a  única 

força  capaz  de  cumprir  e  interessada  em  realizar  as  tarefas  democráticas,  entre  elas  a 

educação  escolar  interligada  ao  desenvolvimento  produtivo.  No  obstante,  é  preciso 

questionar em qual contexto histórico o poderá fazer.    

A  partir  dos  pressupostos  colocados,  não  é  possível  que  a  educação  escolar  seja 

efetivada  para  as  crianças  e  jovens  da  classe  trabalhadora  sem  a  eliminação  do  alicerce 

que  mantém  a  opressão  imperialista  e  sobre-apropriação  burguesa,  isto  é,  a 

superexploração.  Nessa  mesma  dinâmica,  somente  mediante  a  expropriação  do  capital  

do  seu  poder  econômico  e  político  é  viável  a  democratização  não  apenas  dos  espaços 

escolares, mas da sistematização do saber.   

Assim,  a via  revolucionária da  educação  escolar  latino-americana não  se  trata   da 

produção  de  um  salto  histórico  de  uma  educação  capitalista  subdesenvolvida  para  uma 

educação  socialista  em  abstrato,  tampouco  de  um  movimento  da  escola  em  si  mesma,  

tal  como  pensam  aqueles  que  reduzem  os  problemas  escolares  a  uma  questão  de 

referencial teórico. É por meio da força motriz que poderá impulsionar a educação como 

tarefa  democrática  na América  Latina,  ou  seja,  a  classe  trabalhadora,  que  se  constituirá 

o  caráter  socialista  da  escola,  ao  mesmo  tempo  em  que  tal  escola  deverá  assimilar  o 

caráter de  libertação nacional  e  substituir o  falso  discurso  científico  colonial  pelo pleno 

desenvolvimento  cultural  e  intelectual  construído  pelo  gênero  humano  em  sua 

diversidade.  

 

REFERÊNCIAS BIBLIOGRÁFICAS 

BAMBIRRA,  V.  O  Capitalismo  dependente  latino-americano  Florianópolis: 
Insular, 2012 
 
CEPAL,  El  analfabetismo  funcional  en  América  Latina  y  Caribe:  Panorama  y 
principales desafíos de política – Naciones Unidas: Santiago de Chile, 2014 
 
_______Perspectivas  Económicas  de  América  Latina:  educación,  competencias  y 
desarrollo, 
2015. 
Disponível 
em:  
innovación 
para 
el 

 

17 

<http://repositorio.cepal.org/bitstream/handle/11362/37445/S1420759_es.pdf>  Acesso 
em: 2017-04-05 
 
CIRIGLIANO,  G.  Educación  y  Futuro,  Buenos  Aires:  Editorial  Nuevos  Esquemas, 
1967 
 
COSTA, G.C.   A  educação  escolar nos programas  sociais de  combate à pobreza no 
Brasil  e  na  Venezuela:  (re)  produção  ou  incipiente  superação  do  fracasso  escolar . 
2016.  Dissertação  (Mestrado  em  Integração  da  América  Latina)  –  Integração  da 
América  Latina,  Universidade 
de 
São 
Paulo, 
2016.  Disponível 
em 
http://www.teses.usp.br/teses/disponiveis/84/84131/tde-26082016-124934/.  Acesso  em 
2017-07-04.  
 
FERNANDES, F. O Capitalismo dependente e as classes  sociais na América Latina 
– Rio de Janeiro: Zahar Editores, 1975 
e 
INAF,  2011  –  Indicador  de  Alfabetismo  Funcional  –  Brasil,  2011  –  Disponível    em: 
<http://www.ipm.org.br/pt-br/inaf/relatoriosinafbrasil/Paginas/inaf2011_2012.aspx> 
Acesso em: 15 de set.2016  
 
LAMBERT,  J.  América  Latina:  estruturas  sociais  e  instituições  políticas  –  São 
Paulo: Editora Nacional e Editora USP, 1969 
 
LÊNIN,  V.L.  Cultura  e  Revolução  Cultural  –  Rio  de  Janeiro:  Editora  Civilização 
Brasileira, 1969 
 
MARINI,  R.M  –  Dialectica  de  la  Dependencia  –  CESO:  Santiago  de  Chile,  1972. 
Disponível 
em  <www.marini-escritos.unam.mx/024_dialectica_dependencia.html> 
Acesso em: 2017-06-24  
 
MARX, K.  A Ideologia Alemã – São Paulo: Martins Fontes, 2001 
_________.  Grundisse:  manuscritos  econômicos  de  1857-1858:  esboços  da  crítica 
da economia política – São Paulo: Boitempo Editorial, 2011 
 
OSORIO,  J.  Dependencia  y  superexplotación:  atualización  de  un  pensamento 
radical  –  In:  Estudios  Latinoamericanos  –  Nueva  Época,  2003.  Disponível  em:    < 
http://revistas.unam.mx/index.php/rel/article/view/50045 >  Acesso em: 2017-06-04 
 
PAIVA,  B;  ROCHA, M;  CARRARO, D.  Política  social  na América  Latina:  ensaio 
de  interpretação  a  partir  da  Teoria  Marxista  da  Dependência  In:  Ser  Social, 
Brasília, v. 12, nº26, p.147-175, jan/jun.2010 
 
PISTRAK.  Fundamentos  da  Escola  do  Trabalho  –  São  Paulo:  Expressão  Popular, 
2003  
 
PORTO-GONÇALVES,  C.W.  Apresentação  da  edição  em  português  –  In: 
LANGER,  E.  (Org)  A  colonialidade  do  saber:  eurocentrismo  e  ciências  sociais. 
Perspectivas  latino-americanas  -  Ciudad  Autónoma  de  Buenos  Aires,  Argentina. 
setembro  2005.  Disponível  em  <  http://bibliotecavirtual.clacso.org.ar/>  Acesso  em: 
2017-06-24 

 

18 

 
QUIJANO,  A.  Colonialidade  do  poder,  eurocentrismo  e  América  Latina    -  In: 
LANGER,  E.  (Org)  A  colonialidade  do  saber:  eurocentrismo  e  ciências  sociais. 
Perspectivas  latino-americanas  -  Ciudad  Autónoma  de  Buenos  Aires,  Argentina. 
setembro  2005.  Disponível  em  <  http://bibliotecavirtual.clacso.org.ar/>  Acesso  em: 
2017-06-24 
 
SANTOS,  T.  Las  crisis  de  la  teoria  Del  desarrollo  y  las  relaciones  de  dependencia 
en  América  Latina    -  Cuadernos  de  Estudios  Sociecomicos  (CESO),  Universidad  de 
Chile nº11, 1970 
 
SAVIANI,  D.  Pedagogia  histórico-crítica:  primeiras  aproximações  –  9.ed  – 
Campinas: Autores Associados, 2005  
 
UNESCO 2013 Disponível em: 
http://www.unesco.org/new/es/santiago/pressrom/newsletter-e-newsletter-education-for-
all-in-latin-america-and-caribbean/no15-july-2013/nota-mexico-03/  Acesso em: 15 de 
set.2016   

VASCONI,  T.A.,  RECA,  I.  Dependencia  y  educación  In: MARINI,  R.,  MILLÁN, M 
(Orgs).  La  Teoria  Social  Latinoamericana:  textos  escogidos  –  Tomo  II  -  La  teoria  da 
dependencia – Ciudad de Mexico: Universid Nacional Autonoma de Mexico, 1994  
 
VERGEL,  C.  A  política  educacional  do  imperialismo  para  o  século  XXI  In 
Marxismo Vivo nº 19, São Paulo: Bartira Gráfica e Editora AS, 2008 
 
VIEIRA, P. A  Sete lições sobre educação de adultos – São Paulo: Cortez, 1993 
 

 

19 

