 

 

DECOLONIALIDADE E OS CAMINHOS PARA UMA DEMOCRACIA 

PLURIVERSAL 

 

 

Luma Medeiros 

lumamedeiros-@hotmail.com 

UFRN 

Brasil 

 

Pedro Alcântara 

phgalcantara@gmail.com 

UFRN 

Brasil 

 

 

 

1 

 

 

RESUMEN 

A  atual  crise  de  representação  da  democracia  que  se  acentua  na  América  não  é  um 
fenômeno inédito, tampouco é um fato isolado da estrutura complexa dos modelos e dos 
canais  que  sustentam  a  forma  de  organizar  a  sociedade  política. A  construção  daquilo 
que  hoje  entendemos  por  democracia,  respaldada  em  conceitos  da  teoria  política 
clássica  de  autores  do  século  XVIII  e  XIX,  até  os  clássicos  teóricos  elitistas  do  século 
XX,  constituem  uma  tentativa  de  descortinar  o  processo  de  um  governo  do  povo,  com 
maior participação  e  soberania popular;  em  troca  disso,  alimentam  a  ideia  operada pela 
teoria  hegemônica,  de  um  modelo  único,  universal  a  ser  seguido  pelos  demais  Estados 
de  uma  democracia  que  se  mostra  podada,  e  é  legitimada  em  um  modelo  minimalis ta 
fortemente  vinculado  aos  pressupostos  da  sociedade  capitalista  (MIGUEL,  2002). Com 
isso,  conceber  essa  democracia  como  o  único  caminho  para  a  organização  política  é 
aceitar  o  “padrão  mundial  de  poder  colonial/moderno/capitalista/eurocêntrico” 
(QUIJANO,  2000)  e  não  considerar  outras  experiências  não  ocidentais  e  não  liberais 
que  desaguariam  na  possibilidade  de  uma  democracia  pluriversal.  É  nessa  perspectiva 
que  tanto  o  pós-colonialismo  quanto  a  teoria  democrática  ainda  não  foram  capazes  de 
sustentar  uma  perspectiva  democrática  pós-colonial 
(BALLESTRIN,  2014). 
Pretendemos  abordar  a  crise  do  modelo  hegemônico  de  representação  a  partir  da  ótica 
decolonial e apontar o potencial de contribuições de epistemologias do sul na busca pela 
ampliação  e  enriquecimento  do  conceito de democracia. Dessa  forma,  a necessidade de 
examinar  o  estudo  e  a  interpretação  “hermenêutica-decolonial”  (MIGNOLO,  2008)  da 
democracia  se  faz  necessário  para  propor  uma  perspectiva  de  “desobediência 
epistêmica”, a qual segue uma lógica diferente da ocidental/eurocêntrica; essa visão não 
consideraria  a  democracia  como mero  instrumento  legitimador  de  um  sistema  eleitoral, 
nem  a  reconhece  como  método  salvacionista  pensado  apenas  por  alguns,  mas  como 
expressão política de gramáticas sociais dos povos.  
 

 

 

 

 

 

 

 

 

 

2 

 

ABSTRACT 

The  current  crisis  of  representation  of  democracy  in  Latin  America  is  not  an 
unprecedented  phenomenon,  neither  is  it  an  isolated  fact  of  the  complex  structure  of 
models  and  channels  that  sustain  the  way  of  organizing  political  society.  The 
construction of what we now understand as democracy, backed up by concepts from the 
classical  political  theory  of  authors  from  the  eighteenth  and nineteenth  centuries,  to  the 
classic elitist theorists of the twentieth century,  it is an attempt to unveil the process of a 
people's  government,  with  greater  participation  and  popular  sovereignty;  in  exchange 
for  this,  feed  the  idea  operated  by  the  hegemonic  theory  of  a  single  universal model   of 
democracy  to  be  followed  by  other  states  that  is  pruned,  and  is  legitimized  in  a 
minimalist model  strongly  linked  to  the presuppositions of capitalist  society  (MIGUEL, 
2002  ). Then,  to conceive of  this democracy  as  the only way  to political organization  is 
to  accept 
the  "world  standard  of  colonial/modern/capitalist/eurocentric  power" 
(QUIJANO,  2000)  and  not  to  consider  other  non-Western,  non-liberal  experiences  that 
would a pluriversal democracy.  It  is  from  this perspective  that both postcolonialism and 
democratic  theory  have  not  yet  been  able  to  sustain  a  postcolonial  democratic 
perspective (Ballrestrin, 2014). We intend to approach the crisis of the hegemonic model 
of  representation  from  the  decolonial  point  of  view  and  to  point  out  the  potential  of 
contributions  from  the  epistemologies  of  the  south  in  the  search  for  the  extension  and 
enrichment  of  the  concept  of  democracy.  The  need  to  examine  the  study  and  the 
"hermeneutic-decolonial"  interpretation  (MIGNOLO,  2008)  of  democracy  is  necessary 
to  propose  a  perspective  of  "epistemic  disobedience",  which  follows  a  different  logic 
from  Western  /  Eurocentric;  this  view  would  not  consider  democracy  as  a  mere 
legitimizing instrument of an electoral system, nor would it recognize it as a Salvationist 
method  thought  only  by  some,  but  as  a  political  expression  of  the  peoples'  social 
grammars. 
 

 

Palavras chave 

Decolonialidade; Democracia; Pluriversal. 

 

Keywords 

Decolonialism; Democracy; Pluriversal. 

 

3 

 

 I. Introdução  
Democracia é um termo em disputa desde muito tempo. Teóricos como Alexis de 
 

Tocqueville,  considerado  um  dos  pais  da  democracia  moderna,  assim  como  Benjamin 

Constant  e  demais  teóricos  liberais  que  recuperaram  o  termo,  viram  na  Federação  dos 

Estados  Unidos  um  proto  modelo  de  organização  da  sociedade,  e  esforçaram-se  ao 

longo do  tempo para a universalização desse modelo. Essa construção/desconstrução da 

democracia  levou  ao  podamento  do  seu  conteúdo,  casando-a  ao  liberalismo,  e 

restringindo-a às eleições anuais e às instituições, estas que não garantem a participação 

e  envolvimento  de  todos,  como  se  pressupunha  ser  em  uma  demokratia,  ou  seja,  um 

governo do povo.  

 

A  democracia  apesar  de  ter  sido  retomada  pela  Europa  para  defender  uma 

sociedade  sem monarcas,  também  foi  central  à  expansão  imperial  e  de  consolidação  da 

economia  capitalista  (MIGNOLO,  2007).  Isso  deve-se,  e  soma-se  a  crítica  do  seu 

esvaziamento, 

ao 

fato  dela 

ter 

sido 

cunhada  no  bojo  da 

sociedade 

moderna/euroanglocêntrica/capitalista/colonial, e por isso não atender as necessidades e 

subjetividades dos Estados que foram colonizados, conhecidos como o “Sul Global”.  

 

Este 

trabalho 

tem  como  escopo  questionar  o  modelo  hegemônico  de 

representação como formatação única de “democracia”, revisitando para isso a literatura 

clássica  da  teoria  da  democracia,  e  adentrando  à  ótica  decolonial. A  opção  decolonial 

considera  a  diferença  colonial  marcante  na  produção  do  conhecimento,  e  se  mostra 

resistente  ao  pensamento  tradicional  etnocêntrico/eurocêntrico  e  reivindica  uma  nova 

hermenêutica à democracia. A pesquisa aqui  registrada  trata-se de uma  investigação  em 

andamento  e  foi  dividida  em  duas  partes,  primeiro,  tentaremos  compreender  um  pouco 

sobre  o  “giro  decolonial”  e  suas  possíveis  contribuições  à  Teoria  da  democracia. 

Posteriormente,  faremos  um  breve  estudo  genealógico  da  democracia  do  século  XVIII 

para cá, passando pelos principais autores que contribuíram com esse conceito. 

 

II. Marco teórico/marco conceitual 

4 

 

 

O “des-cobrimento do Outro”: o perigo de uma história única  

 

O  “sul  global”  teve  sua  história  construída  por  uma  única  narrativa,  as  demais 

ficaram  perdidas  baixo  escombros  de  antigas  cidades/culturas,  ou  silenciadas  pela 

colonização.  De  Hernán  Córtez  a  Hegel,  naturalizou-se  o  processo  civilizatório  que 

marcou  a  Modernidade,  relevando  a  sua  face  irracional:  a  violência  (DUSSEL,  1993). 

Esse  processo  é  então  o  que Chimamanda Adichie  chama  de  “o  perigo  de  uma  história 

única”, mostrar repetidamente um povo como uma única coisa, até fazer com que  todos 

acreditem naquilo, inclusive o próprio povo: 

Eu  acho  que  essa  única  história  da África  vem  da  literatura  ocidental.  Então, 
aqui  temos  uma  citação  de  um mercador  londrino  chamado  John  Locke,  que 
navegou até o oeste da África em 1561 e manteve um fascinante relato de sua 
viagem.  Após  referir-se  aos  negros  africanos  como  “bestas  que  não  tem 
casas”, ele escreve: “Eles também são pessoas sem cabeças, que têm sua boca 
e olhos em seus seios.” Eu rio toda vez que leio isso, e alguém deve admirar a 
imaginação  de  John  Lok. Mas  o  que  é  importante  sobre  sua  escrita  é  que  ela 
representa o  início de uma  tradição de contar histórias africanas no Ocidente. 
Uma  tradição  da  África  subsaarianacomo  um  lugar  negativo,  de  diferenças, 
de  escuridão,  de  pessoas  que,  nas  palavras  do  maravilhoso  poeta,  Rudyard 
Kipling, são “metade demônio, metade criança”. (ADICHIE, 2009) 

A  América  Latina  foi  açoitada  por  anos  desde  seu  processo  de  colonização 

(final do  séc. XV). A  região  além de  ter  sofrido  com  a dizimação dos povos originários 

–  o  que  contribuiu  para  o  apagamento  histórico  dos  que  a  habitavam,  também  sofreu 

com  a  colonização de  forma  ampla, dos  corpos  e da  episteme dos que  ficaram. Enrique 

Dussel,  pensador  referência  na  Filosofia  da  Libertação,  defende  no  livro  “1492:  o 

encobrimento  do  outro”  que  o  encontro  dos  povos  -  dos  conquistadores  espanhóis  com 

os Aztecas - foi na verdade um “choque” de culturas, e que além da exterminação de um 

deles,  os  aztecas,  criou-se  a  partir  daí  a  ideia  de  Modernidade,  agraciando  a  Europa 

como “centro” geográfico e de poderio do mundo. A América, então,  seria  sua primeira 

periferia. 

5 

 

Apesar das complexas mudanças estruturais1, não se pode dizer que o processo 

colonial  se  deu  por  concluído  por  parte  dos  países  periféricos  (QUIJANO,  2000),  pois, 

ainda segue a  frágil  ideia da América Latina em específico, e o hemisfério sul em geral, 

não  possuir  uma  história  própria  e  de  resistência,  e  de  estar  fadada  a  ser  um  eterno 

repetidor  de  teorias  euro  e  anglocêntricas.  Frente  a  essa  pequena  ideia,  o  que  vemos 

surgir  no  hemisfério  sul  desde  a  década  de  80  com  os  grupos  “pós-coloniais”, 

“decoloniais”  e  epistemologias  do  sul,  são  movimentos  que  reivindicam  uma  fonte  de 

conhecimento própria, de resistência teórica e prática à modernidade/colonialidade.  

Não  seria  novidade  também  pensar  que  mais  movimentos  de  resistência 

surgiram no decorrer dos séculos, sempre reivindicando resistência e pensamento  crítico 

próprio,  como  é  o  caso  de  José  Martí,  quando  escreveu  “Nuestra  América”,  e  o 

intelectual  José  Carlos  Mariategui,  que  junto  às  soluções  marxistas  acrescentou  a 

experiência  dos  “problemas  de  raça”  na  América.  Soma-se  a  esses,  tantos  outros 

movimentos  de  resistência  indígena  ante  a  colonização  por  parte  dos  povos  que  aqui 

habitavam, e “pós-colonização” na (re)invenção de antigas teorias por prismas distintos. 

Esse  seria  o  caso  de  pensar  como  o  poder  (kratos)  do  povo  (demos),  essa  “estranha 

instituição chamada democracia”, poderia ser feita por uma ótica decolonial, se poderia, 

e ou como ela não deveria ser feita.  

Ao longo da história não só os intelectuais locais foram calados, como  também 

as  lutas  reivindicadoras  pelo  poder  do  povo.  Prova  disso  é  o  apagamento  arbitrário  da 

Revolução  Haitiana,  pioneira  na América  Latina  (1791),  liderada  por  homens  negros  e 

colonizados,  que  ocorreu  simultânea  a  outras  lutas  de  independência  da  época.  É 

confrontando  essa  lógica  imperial,  e  filho  de  outros movimentos  de  resistência  como  o 

pós-colonialismo,  que  surge  o  “giro  decolonial”  (decolonialidade/descolonialidade): 

                                                 
1 
 Referimo-nos aqui ao processo histórico pós-colonial, que desde o final do século XIX teve suas 
colônias  “independentes”  das  metrópoles.  Esse  período  de  “descolonização”,  a  partir  da  libertação  e 
emancipação dos continentes explorados pelo imperialismo e neocolonialismo, a saber, América, África e 
Ásia,  apesar  de  não  estarem  mais  sob  relação  legal  e  direta  com  os  antigos  colonizadores  europeus,  de 
forma  geral  não  conseguiram  sair  de  uma  lógica  de  subalternidade  e  opressão,  pois  não  houve  uma 
superação do sistema colonial. (SPIVAK, 2010).   

6 

 

formado pelo grupo Modernidade/Colonialidade (M/C), construído em 1998 na América 

latina.  O  grupo  M/C,  após  a  dissolução  do  Grupo  Latino  de  Estudos  Subalternos2, 

propõe  um  movimento  político  e  epistemológico,  de  resistência  teórico  e  prático  à 

modernidade/colonialidade  (BALLESTRIN,  2013),  o  que  Walter  Mignolo  chama  de 

“desobediência epistêmica”. 

Ballestrin  traça  uma  breve  genealogia  do  pós-colonialismo  ao  que  se  refere  às 

contribuições  intelectuais  oriundas  principalmente  dos  estudos  literários  e  culturais, 

eclodidos na década de 80 em universidades da  Inglaterra e Estados unidos. Ela explica 

que “mesmo não linear, disciplinado e articulado, o argumento pós-colonial em toda sua 

amplitude  histórica,  temporal,  geográfica  e  disciplinar  percebeu  a  diferença  colonial  e 

intercedeu  pelo  colonizado”  (BALLESTRIN,  2013,  p.  91).  O  movimento  pós-colonial 

traçava  seu  caminho  desde  Franz  Fanon  (1925-1961),  um  dos  precursores  do 

movimento  quando  ainda  não  se  tinha  clareza  dele,  ao  grupo  Sul-Asiático  de  Estudos 

Subalternos  (década  de  70).  Este  último  tinha  como  intenção,  por  um  prisma  marxista 

indiano,  “analisar  criticamente  não  só  a  historiografia  colonial  da  Índia  feita  por  

ocidentais  europeus,  mas  também  a  historiografia  eurocêntrica  nacionalista  indiana” 

(GROSFOGUEL, 2008, p.116). 

Para Ballestrin  tanto o pós-colonialismo quanto a  teoria democrática ainda não 

foram  capazes  de  sustentar  uma  perspectiva  democrática  pós-colonial  (BALLESTRIN, 

2014). 

Tal  ideal,  que  trata  a  democracia  como  um  procedimento  político,  podada  da 

representatividade,  apesar  de  ser  a  interpretação  hegemônica  e,  por  conseguinte  a mais 

                                                 
2 
. O Grupo Latino de Estudos Subalternos,  fundado no  início  da década de 90,  tinha  por objetivo 
“avançar  para  uma  reconstrução  da  história  latino-americana  das  duas  últimas  décadas”  (CASTRO-
GOMES,  MENDIETA,  1998,  p.16),  a  fim  de  “revisar  espistemologias  previamente  estabelecidas  nas 
ciências  sociais  e  humanidades”  (GRUPO  LATINO-AMERICANO  DE  ESTUDOS  SUBALTERNOS, 
1998,  p.  70).  O  grupo  foi  bastante  influenciado  pelos  estudos  regionais  estadunidenses  e  os  estudos 
subalternos  indianos. Ambos  ainda mantinham  suas  referências  eurocêntricas, por  terem  suas orientações 
em  autores  pós-modernos/  pós-estruturalistas  como  Derridá  e  Foucault,  além  da  clara  referência  a 
Gramsci  (o  termo  subalternidade  vem  dos  seus  estudos).  Dessa  forma,  os  estudos  subalternos 
encontravam-se  na  verdade  nos  estudos  pós-estruturalistas,  utilizando  o  pensamento  europeu  para  fazer 
críticas ao eurocentrismo. (GROSFOGUEL, 2008; BALLESTRIN, 2013).   

7 

 

difundida,  é  apenas  uma  visão  de  democracia,  e  profundamente  questionável.  Os 

embates  que  se  acercam  de  alguns  conceitos  políticos  –  democracia,  soberania, 

participação  popular,  liberdade,  igualdade  –  são  alvos  de  constantes  disputas  entre  as 

diferentes  causas,  mas  que  predominantemente  se  concentraram  no  pensamento  euro  e 

anglocêntrico,  e  foram  transportadas  para  a América  Latina  como  principal  referência 

teórica  para  a  transformação  da  realidade  e  construção  da  nação,  como  se  os  povos  de 

cada  região  não  pudessem  também  ter  pensado  e  formado  um  pensamento  político-

filosófico local. 

 

A (des)construção da ideia de democracia 

O surgimento da democracia moderna se confunde com o avanço do de um novo 

ordenamento social marcado pelas relações econômicas capitalistas e com a ascensão da 

classe  orgânica  a  comandar  esse  processo:  os  proprietários  capitalistas. Tanto  Constant 

quanto  Madison  e  Tocqueville,  clássicos  do  modelo  hegemônico  liberal,  acentuavam, 

como  veremos,  as  características  fundamentais  que  garantiriam  a  participação  do 

indivíduo na  sociedade  política:  ser homem, branco,  europeu  e proprietário. Apenas na 

segunda  metade  do  século  XIX,  com  o  surgimento  da  organização  da  classe  operária 

europeia,  o  regime  “democrático”  liberal  começou  a  conceder  algumas  franquias 

democráticas na Europa, e apenas lá.  

A  partir  de  uma  perspectiva  desde  as  Américas  é  possível  afirmar  que  a 

democracia  liberal,  a  democracia  moderna,  nasce  imbricada,  ligada  umbilicalmente  ao 

processo  de  extração  de  riquezas  a  partir  da  espoliação  das  Américas.  Os  primeiros 

países  a  adotarem  princípios  políticos  hoje  chamados  democráticos,  tipicamente 

liberais,  a  Inglaterra  e  a  Holanda,  o  fizeram  pelo  poderio  econômico  que  o  comércio 

transatlântico  propiciou  aos  ditos  “homens  do  comércio”,  a  grande  burguesia  que 

passou  a  demandar  profundas  mudanças  no  sistema  político  frente  às  monarquias.  A 

riqueza acumulada pelos proprietários capitalistas advinha essencialmente da espoliação 

das  Américas.  A  Holanda  do  século  XVII  sustentou  suas  finanças  e  seu  poderio  na 

8 

 

Europa  a  partir  do  grande  negócio  da  Companhia  das  Índias  Orientais,  que  consistia 

basicamente  na  produção,  refino  e  distribuição,  na Europa,  da  cana  de  açúcar  cultivada 

no  sul  das Américas  (BEAUD,  1987). A  Inglaterra  do  século XVIII  deve  a  robustez  de 

seu  sistema  financeiro,  mais  tarde  financiador  da  revolução  industrial,  ao  ouro  das 

minas sulamericanas, especialmente do sudeste do Brasil (FURTADO, 1977).  

Esse  processo  de  enriquecimento  suscitou  conflitos  não  só  no  terreno  político, 

mas  também  no  campo  das  ideias,  que  incidiriam  fortemente  na  construção  intelectual 

do  modelo  da  democracia  moderna.  Um  exemplo  claro  disso  foi  a  centralidade  que 

ganhou  o  conceito  de  propriedade,  aquela  de  novo  tipo  desenvolvida  pelos  capitalistas. 

A  propriedade  passa  ser  regulada  única  e  exclusivamente  pelos  ditames  do  mercado, 

passa  a  ser  mais  que  privada,  excludente  (WOOD,  2000).  John  Locke,  considerado  o 

fundador  do  liberalismo  político  era  bastante  explícito  quanto  ao  monopólio  do 

mercado,  do  “trabalho  produtivo”  como  fonte  de  legitimidade  da  propriedade.  Não 

foi por outro motivo que  ele  tratou  de negar de pronto o direito dos povos originários  à 

propriedade  de  suas  terras.  Locke,  aliás,  era  acionista  de  uma  empresa  que 

comercializava escravos e mantinha interesses econômicos na exploração das Américas.  

Também os liberais da Revolução Francesa gritavam por liberdade com o sangue 

dos negros haitianos e dos povos da América Latina escorrendo entre os dedos. No bojo 

da  discussão  sobre  a  Declaração  Universal  dos  Direitos  do  Homem,  no  transcurso  da 

Revolução,  contra  o  protesto  dos  jacobinos,  a  burguesia  revolucionária  francesa  negou 

às  colônias os  direitos  assegurados naquela  carta. O  alvo  da  restrição  eram,  certamente, 

os  haitianos  que  buscavam  garantir  liberdade  e  igualdade  ao  povo  do  Haiti  contra  a 

exploração da metrópole francesa.  

Os  direitos  individuais  chamados  liberais  na  Europa  e  a  chamada  democracia 

moderna  são,  na  narrativa  hegemônica,  marcos  fundamentais  do  processo  civilizatório 

que  encontra  seu  extremo  oposto  na  ideia  de “barbárie”.  Tal  processo,  no  entanto,  ao 

contrário  da  tese  acima  citada  sustentou-se  a  partir  de  imensa  barbárie  contra  os  povos 

originários  das Américas  e  contra  aqueles  nativos  que  nasciam  nas  colônias,  não  mais 

9 

 

como  povo  originário,  mas  como  colonos  subalternizados  super  explorados  pelos 

interesses econômicos do centro do sistema.  

A  nova  organização  política  surgida  no  bojo  da  modernidade,  portanto,  surge 

como  resultado  da  sacralização  de  princípios  caros  ao  capitalismo,  especialmente  a 

propriedade  privada,  excluindo  os  pobres  europeus  e  legitimando  a  dominação  

sangrenta,  dissimulada  pela  ideia  de  “avanço  civilizatório”,  dos  povos  da América. 

Tal  sacralização  surge de  forma  explícita nos  textos dos principais  autores  clássicos do 

liberalismo  político,  entre  os  quais  destacaremos  Benjamin  Constant,  James Madison  e 

Alexis de Tocqueville. Vejamos. 

 

 Nos  cadernos  de  Benjamin  Constant  (1767-1830),  escritos  num  cenário  que 

remonta  a  Revolução  Francesa,  percebe-se  uma  inicial  preocupação  com  o  que  estava 

em  curso  com  a  revolta  e  que  mais  tarde  comporia  um  dos  entraves  na  luta  pelo 

sufrágio: a rígida política de restrição censitária frente à eclosão do sufrágio “universal” 

(apenas votos masculinos) e direto. 

 

Constant,  que  se  dedicou  a  escrever  sobre  política  –  Princípios  de  política, 

(1815)  –  se  opôs  as  ideias  dos  jacobinos  e  temia  a  ameaça  da  participação  das  massas 

populares  no  exercício  político  da  escolha  de  seus  representantes.  Para  ele  a  soberania 

ilimitada representava um perigo, pois era um acúmulo de demasiado poder nas mãos de 

homens que a representavam e que esta poderia ferir um dos seus princípios mais caros, 

o  da  liberdade.  Segundo  seu  entender  “a  soberania  só  existe  de  maneira  limitada  e 

relativa”  (2005,  p.9)  e  ainda  cria  que  “o  governo  popular  não  passa  de  uma  tirania 

convulsiva” (2005, p. 13). 

 

A  democracia  é  citada  em  suas  obras  como  mais  um  tipo  de  governo,  assim 

como  a  monarquia  também  o  é,  e  não  se  tarda  muito  para  destacar  as  vantagens  entre 

uma  e  outra  (ora  o  autor  se  põe  a  favor  ou  contra  esta  e  aquela,  dependendo  da 

situação).  Em  verdade,  portava-se  com  certo  desprezo  perante  a  democracia  e  a 

participação  popular,  e  a  única  ação  que  lhe  convinha  era  a  necessidade  dos  votos  para 

validar os governos, apesar de  apreciar apenas os votos dos proprietários, o que excluía 

10 

 

os não proprietários, pelo temor que estes poderiam causar tendo algum poder em mãos. 

É  o  que  fica  claro  em  uma  das  passagens  de  Benjamin  onde  ele  reitera  o  pensamento 

depreciativo  ao  sujeito  comum,  o  não  proprietário,  e  rebaixa  seus  interesses  em  apenas 

ter poder nas mãos para obter uma propriedade: 

 

 

 

Observe  que  a  finalidade  necessária  dos  não-proprietários  é  obter  a 
propriedade. Todos os meios dados a eles serão empregados com esse fim. Se 
à  liberdade de  faculdades  e  de  indústria  devida  a  eles  se  somarem os direitos 
políticos  não  devidos,  esses  direitos  nas  mãos  do  maior  número  servirão 
infalivelmente  para  invadir  a  propriedade.  Eles  caminharão  por  essa  via 
irregular, em vez de seguir a via natural: o trabalho. Será para eles uma fonte 
de  corrupção  e  para  o  Estado  uma  fonte  de  desordens.  Um  escritor  célebre 
observou  muito  bem  que,  quando  os  não-proprietários  tem  direitos  políticos, 
de  três  coisas,  uma:  ou  não  recebem  outro  impulso  que  não  seja  de  si 
mesmos,  e  então destroem  a  sociedade;  ou  recebem o  impulso  do homem ou 
dos homens  no poder,  e  são  instrumentos de  tirania; ou  recebem os  impulsos 
dos  aspirantes  ao  poder,  e  são  instrumentos  de  facção.  São  portanto 
necessárias  condições  de  propriedade;  elas  também  são  necessárias  para  os 
eleitores e para os elegíveis. (CONSTANT, 2005, p. 57) 

Além  de  favorável  ao  sufrágio  censitário,  Constant  apologiza  a  ideia  de  que  o 

moderno tem de abdicar de sua soberania e delegar a outros o poder de decisões da vida 

pública,  afastando-o  assim  da  obrigatoriedade  da  participação  ativa  nos  assuntos 

públicos.  Quando  escreve  Da  liberdade  dos  antigos  comparada  à  dos  modernos  ele 

diminui  a  vida  dos  antigos  a  uma  participação  compulsória  nos  assuntos  da  polis,  em 

que eram obrigados a  ter uma rotina coletiva constante, enquanto que para os modernos 

havia  a  possibilidade  dos  “benefícios  de  um  governo  representativo  (...)  o  único  sob  o 

qual  podemos  hoje  encontrar  alguma  liberdade  e  tranquilidade,  foi  inteiramente 

desconhecido para as nações livres da antiguidade” (p. 1, 1985). 

 

Seguindo  a  mesma  linha  de  pensamento,  O  Federalista,  uma  coletânea  de 

artigos  escritos  em  1787-8  na  Filadélfia  (quando  ainda  o  que  existia  eram  as  Treze 

Colônias)  por Madison,  Hamilton  e  Jay,  e  que  corresponde  a  um  instrumento  jurídico -

institucional  que  viria  a  unir  as  ex-colônias  britânicas  futuramente  sob  uma  mesma 

Constituição. A  intenção  dos  pais  da  federação  conhecida  como  a mais  democrática  do 

11 

 

mundo  era  de  um  sistema  que  “superasse”  a  democracia  dos  gregos,  algo  melhor  para 

“aumentar  o  espírito  público,  fazendo-o  passar  um  corpo  escolhido  de  cidadãos,  cuja 

prudência  saberá  distinguir  o  verdadeiro  interesse  da  sua  pátria”  (1985,  p.  98).  No 

fundo,  algo  que  evitasse  o  caos  da  presença  dos  comuns,  agindo  diretamente  nas 

assembleias  deliberativas  e  formação  da  maioria:  um  regime  de  governo  republicano , 

que prezasse pelos bons costumes dos latifundiários e banqueiros. 

 

Os  federalistas  escreveram  em  nome  da  “proteção”  do  caos  e  da  tirania  dos 

homens.  Tinha  um  projeto  de  governo  forte  e  centralizado,  com  um  presidente  no 

Executivo,  que  era  eleito  por  um  colégio  eleitoral,  um  Legislativo  bicameral,  com  a 

presença de um Senado que garantia a “sensatez da elite” e fazia os freios e contrapesos 

com a Câmara, que por sua vez é a mais próxima do povo  – ou assim o deveria ser, por 

ser a única eleita por voto direto.  

 

Um  dos  capítulos  mais  importantes  da  obra  O  Federalista,  o  capítulo  10  escrito 

pelo  “Pai  da  Constituição”  estadunidense,  James  Madison,  fala  da  utilidade  da  “União 

fundada  em  bons  princípios”  para  “amortizar  e  reprimir  a  violência  das  facções” 

(HAMILTON, MADISON, JAY, 1985, p. 59). Sustenta esta  ideia do perigo das  facções 

contra  a  liberdade  e  a  harmonia  que  provém  do  inimigo:  os  governos  populares, 

caracterizados pela “instabilidade, a injustiça e a confusão nos conselhos públicos”. 

 

Os  ideólogos  de  O  Federalista  foram  inteligentes  o  suficiente  para    engendrar 

uma  situação de  caos  e  injustiça que  atormentava  e  fazia  correr perigo  a  sua  sociedade. 

Nestes  lugares onde  reinavam disputas mesquinhas de  facções  – “partidos  rivais” –, era 

necessário salvar o povo de si, de suas próprias paixões que representavam, na visão dos 

federalistas,  planos  de  opressão.  A  única  forma  que  não  convinha  a  eles  era  a 

democracia: 

[...]se conclui que uma pura democracia, composta de um pequeno número de 
cidadãos,  que  se  reúnem  todos  e  governam  por  si  mesmos,  não  admite 
remédio contra as desgraças da  facção.  [...] Eis por que as democracias desse 
gênero  têm  sempre  oferecido  o  espetáculo  da  dissensão  e  da  desordem; 
porque esta forma de governo é  incompatível com a segurança pessoal e com 
a  conservação  dos  direitos  de  propriedade,  e  porque  os  Estados  assim 

12 

 

 

 

governados  têm  geralmente  tido  existência  tão  curta  e  morto  por  morte 
violenta. (HAMILTON; MADISON; JAY, 1985, p. 63-64) 

Tocqueville,  ironicamente conhecido como o  sociólogo da democracia moderna, 

tem  em  sua  obra  prima  A  democracia  na  América  publicada  entre  1835  e  1840,  o 

sistema dos Estados Unidos da época como o modelo base de uma democracia. O autor 

via  no  país  o  horizonte  do  novo mundo,  das  “esperanças  e maiores  lições”.  Elogiava  o 

sistema  bicameral  do  legislativo,  mas  observava  o  “aspecto  vulgar”  de  “personagens 

obscuros”  da  assembleia  da  Câmara,  que  como  chamava  ele,  eram  as  “classes 

inferiores”. 

 

 

 

Os  imigrantes que  vieram  se  fixar  na América  no  começo do  século XVII de 
alguma  forma  libertaram  o  princípio  da  democracia  dentre  todos  aqueles 
contra  os  quais  se  opunha  no  seio  das  velhas  sociedades  europeias,  e  o 
transplantaram  único  às  margens  do  novo  mundo.  Lá,  ele  pode  crescer  em 
liberdade  e,  em  companhia  dos  costumes,  se  desenvolver  pacificamente  nas 
leis.  Parece-me  fora  de  dúvida  que  cedo  ou  tarde  chegaremos,  como  os 
americanos, à igualdade quase completa de condições. (WEFFORT, 1986).

Além  disso,  Tocqueville  tinha  aversão  aos  estrangeiros.  Junto  com  Constant, 

Hamilton,  Madison  e  Jay,  compunham  uma  equipe  que  excluíam  os  não  proprietários, 

os  estrangeiros,  os  negros,  os  “pele  vermelhas”,  os  da  classe  baixa  (e mulheres,  claro). 

O  fato  é  que  a  imigração  a  qual  ele  se  referia  e  temia  era  a  dos  diferentes  a  “raça 

inglesa”,  como observa  o  cientista político  italiano Domenico Losurdo  em  uma de  suas 

críticas  aos  (des)construtores da Democracia:  “não  faz  sentido pintar como campeão da 

democracia um autor que denuncia a  inexistência de oposição à  imigração maciça  (e  ao 

consequente  abastardamento  da  população  americana  original)”  (LOSURDO,  2004,  p. 

29).  Para  este,  a  crítica  aos  estadunidenses  se  estende  à  negação  dos  direitos  políticos 

aos  imigrados,  alcança  o  processo  de  des-emancipação  trabalhado  desde  o  tempo  da 

escravidão  até  os  dias  mais  próximos.  É  assim  dizer,  a  descriminação  censitária 

perpetua-se até os dias de hoje (LOSURDO, 2004). Losurdo, em uma  rica  interpretação 

do liberal francês, o descreve da seguinte forma:

13 

 

 

 

 

O  fato  é  que  Tocqueville  nunca  pensa  a  democracia  em  termos  realmente 
universais. Só assim se explica o paradoxo pelo qual, por uma parte, descreve 
com  lucidez  e  sem  indulgência  o  tratamento  desumano  imposto  a  peles-
vermelhas  e  a  negros  e,  por  outra,  insiste  no  fato  que  os  Estados  Unidos 
constituem  o  único  e  verdadeiro  modelo  de  democracia.  (LOSURDO,  2004, 
p.29) 

A  América  a  qual  Tocqueville  visitou  não  é  a  mesma  “América  profunda”  do 

filósofo  argentino  Gunther  Rodolfo  Kush  e  nem  a  dos  povos  originários,  diga-se  de 

passagem. Esse  termo,  igualmente ao da Democracia, foi apropriado por um outro povo 

e  classe  que  nada  tinha  a  ver  com  o  de  origem.  Para  criar  a  “América”  e  os 

“americanos”  foi  necessário  a  dizimação  de  vários  povos  e  a  colonização  dos  que 

ficaram,  subalternizando  estes  a  imigrantes  em  terras  que  eram  suas.  Por  muitos  anos 

esses  povos  –  os  imigrantes  dos  quais  Tocqueville  fala  –  não  fizeram  parte  da  política 

dos elegíveis nem dos  eleitores, constantemente eram convidados  a não  exercerem  seus 

direitos políticos de votar, e ou sofriam privações e constrangimentos. A saber,  limitar o 

sufrágio  a  pessoas  de  uma  determinada  religião  e  ou  os  habitantes  de  mais  antiga  data 

(LOSURDO, 2004). 

A  versão  liberal  da  democracia  foi  adaptada  à  sociedade  industrial  de massa  do 

século  XX  pela  chamada  corrente  “elitista  competitiva”,  representada  por  Joseph 

Schumpeter  e  seu  modelo  procedimental  de  democracia.  A  chamada  “virada 

Schumpeteriana”  consolidou  uma  aproximação  improvável  que  marca  a  afirmação  de 

uma ressemantização brutal do conceito de democracia: o casamento entre a democracia 

e o interesse e a ação das elites. Schumpeter, no seu clássico “Capitalismo, Socialismo e 

Democracia”  resolve  o  problema  da  universalização  do  voto  convertendo  a  democracia 

em  mero  procedimento  destinado  a  decidir  sobre  a  escolha  de  governos.  Cabe  às 

pessoas  comuns  apenas  o  direito  de  substituir  um  governo  que  não  gostam  por  um  que 

talvez  venham  a  gostar.  São  as  elites  que  governam.  Mais  que  isso:  governam  melhor 

quanto  menor  for  a  participação  da  massa,    aquela  que  nas  palavras  de  Scuhmpeter  é 

incapaz de qualquer coisa que não agir como uma “boiada” (SCHUMPETER, 1961).  

14 

 

A teoria política, durante todo o século XX, seguiu essa perspectiva, sofisticando 

os  argumentos.  Em  Lipset  a  apatia  do  cidadão  comum,  ou  seja,  a  não  participação 

politica  dos  despossuídos,  gera  estabilidade  no  sistema  político.  Na  teoria  da 

democracia  econômica,  representada  por Antony  Downs,  o  cidadão  comum  só  é  capaz 

de organizar sua ação política, entre elas o voto, a partir de uma visão curta de interesses 

individuais  imediatos.  Na  teoria  neoliberal,  entre  elas  a  de  Hayek,  a  participação 

massiva só pode converter-se em tirania (do povo contra os proprietários).  

A  tônica  da  teoria  da  democracia  liberal  construída  na  Europa  e  nos  Estados 

Unidos,  portanto,  é  a  separação  entre  a  ideia  de  democracia  e  a  de  soberania  popular, 

que  podemos  entender  também  como  soberania  dos  povos  diante  dos  imperativos  da 

dinâmica de organização  social  imposta pelo  sistema capitalista. Tal  teoria, e  tal  regime 

realmente  existente,  não  podem  nem  deveriam  jamais  terem  sido  batizados  como 

democracia,  uma  vez  que  a  própria  tradição  europeia  antiga  criou  e  deu  vida  durante 

séculos à  ideia de democracia como um  tipo de organização social regido por uma ideia 

radical  de  igualdade  e  soberania  dos  mais  pobres.  Da  mesma  forma,  entre  os  povos 

originários  das Américas  haviam  elementos  que  apontavam  para  a  equidade  reclamada 

pelo  conceito  original  da  democracia  que  estão  absolutamente  ausentes  no  modelo 

elitista  e  concentrador  de  recursos  políticos  e  econômicos  sustentado  pela  ideologia 

dominante.  

  

III. Metodología 

 

Tal  qual  se  observou  até  aqui,  o  problema  estudado  é  fundamentalmente  teórico.  Em 

virtude  disso,  o  desenvolvimento  da  pesquisa  se  deu  essencialmente  a  partir  de  revisão 

bibliográfica  e  análise  conceitual.  Dessa  forma,  na  tentativa  de  responder  as  questões 

elaboradas, propôs-se o seguinte roteiro: 

15 

 

a) Revisão bibliográfica: proceder a revisão bibliográfica acerca das teorias a  

analisadas.  Para  isso,  se  recorreu  às  principais  obras  existentes  na  literatura 

especializada.  

b) Análise conceitual: não houve uma separação rígida entre este momento e 

o  primeiro,  na  medida  em  que  a  revisão  bibliográfica  já  consiste  num 

procedimento analítico.  

 

 

IV. Conclusão 

 

A  teoria  hegemônica  da  democracia  foi  constituída  a  partir  de  uma  perspectiva 

eurocêntrica,  fortemente  vinculada  ao processo  de dominação das Américas  e  expansão 

do  sistema  capitalista.  Dominam  a  teoria  da  democracia  teorias  absolutamente 

comprometidas com a permanência de um modelo que sacraliza princípios capitalistas e 

busca  limitar  instrumentos  de  mudança  social  que  uma  democracia  vivificada, 

fortemente popular poderia garantir.  

No  entanto,  o  viés  notadamente  elitista  presente  na  corrente  hegemônica  sofre 

questionamentos no  interior da  teoria política. As  críticas que mais  tem  repercutido  são 

aqueles  desferidas  pela  chamada  corrente  deliberativa,  que  critica  o  esvaziamento  da 

esfera  pública  e  da  participação  do  cidadão  comum  nos  processos  de  decisão  política. 

Entendemos,  no  entanto,  que  essa  escola  tem  duas  limitações  fundamentais:  a)  não 

radicaliza o  conceito de  soberania popular  e b)  centra-se numa  ideia de  legitimidade da 

ação política  limitando-a dramaticamente à  ideia de “razão” própria da modernidade, 

construída em oposição à episteme, entre outros, dos povos da América.  

Entendemos  que  o  caminho  para  uma  democracia  pluriversal  passa  pela 

problematização  do  modelo  hegemônico  de  democracia  a  partir  de  uma  perspectiva 

epistemicamente  descolonizadora,  bem  como  pelo  diálogo  entre  perspectivas 

alternativas  construídas  pelas  teóricas  e  os  teóricos  europeus,  como  Chantal  Mouffe  e 

16 

 

Habermas,  buscando  enriquece-las  com  nossa  experiência  cultural  e  histórica,  que  nos 

permite  pensar  em  democracia  trazendo  ao  debate  categorias  presentes  em  nossa 

trajetória  histórica  que  são  capazes  de  dotar  o  projeto  de  ampliação  da  democracia  de 

maior profundidade e radicalidade.  

 

17 

 

 

VI. Bibliografía 

 

BALLESTRIN,  Luciana.  América  Latina  e  o  giro  decolonial.  Revista  Brasileira  de 

Ciência Política, nº11. Brasília, maio - agosto de 2013, pp. 89-117.  

BEAUD, Michel. História do capitalismo. São Paulo: Brasiliense, 1987. 

ADICHIE,  Chimamanda.    O  perigo  de  uma  única  história.  Conferência  anual  –  TED 

global  2009  –  de  21  a  24  de  julho.  Oxford,  Reino  Unido.  Disponível  em: 

<https://www.ted.com/talks/chimamanda_adichie_the_danger_of_a_single_story/transcr

ipt?language=pt-BR>. Acessado em: 27 de jan. 2018. 

CONSTANT, Benjamin. Escritos de política. São Paulo: Martins Fontes, 2005. 

DUSSEL, Enrique. 1492: O Encobrimento do Outro (A Origem do "Mito da 

Modernidade"): Conferências de Frankfurt. Tradução de Jaime A. Ciasen. 

Petrópolis, Vozes, 1993.  

FURTADO, Celso. Formação econômica do Brasil, 22 ed., São Paulo: Editora Nacional, 

1977. 

GROSFOGUEL, Ramón.  “Para descolonizar os estudos de economia política e os 

estudos pós-coloniais: transmodernidade, pensamento de fronteira e 

colonialidade global”. Revista Crítica de Ciências Sociais, n. 80, 2008, p. 115-147 

LOCKE, John. Dois tratados sobre o governo civil. São Paulo, Martins Fontes, 2001. 

LOSURDO, Domenico. Democracia ou bonapartismo:  triunfo e decadência do sufrágio 

universal. Rio de Janeiro: Editora UFRJ; São Paulo: Editora Unesp, 2004.  

MADISON,  James. Os  artigos Federalistas 1787-1788. Rio  de  Janeiro: Nova Fronteira, 

1993. 

MIGNOLO, Walter. Desobediência epistêmica: a opção descolonial e o 

significado de identidade em política. In: Cadernos de Letras da UFF – 

Dossiê: Literatura, língua e identidade, n.34, Rio de Janeiro: 2008. pp. 287-324. 

18 

 
______. Hermenéutica de la democracia: El pensamiento de los límites y la 

diferencia colonial. XVI Congreso de la Academia de la Latinidad. Lima,  

2007. Disponível em: http://waltermignolo.com/category/articles/page/2/; 

Acesso em: 15 de jul. 2016. 

MIGUEL, L. Felipe. A democracia domesticada: bases antidemocráticas do 

pensamento democrático contemporâneo. In: Revista de Ciências Sociais, 

Rio de Janeiro, Vol. 45, n° 3, 2002, pp. 483 a 511. 

QUIJANO,  Aníbal.  “Colonialidad  del  poder  y  clasificación  social”.  Journal  of  world-

systems research, v. 11, n. 2, 2000, p. 342-386.  

SCHUMPETER, Joseph.   Capitalismo, socialismo e democracia. Rio de Janeiro: Fundo 

de Cultura [1942], 1961. 

SPIVAK,  Gayatri  Chakravorty.  Pode  o  subalterno  falar?  1.  ed.  Trad.  Sandra  Regina 

Goulart  Almeida;  Marcos  Pereira  Feitosa;  André  Pereira.  Belo  Horizonte:  Editora  da 

UFMG, 2010. 

TOCQUEVILLE. Alexis de. A democracia na América. Belo Horizonte: Editora Itatiaia; 

São Paulo, Editora da Universidade de São Paulo, 1977. 

WOOD, Ellen M. “As origens agrárias do capitalismo”. Crítica Marxista, n.10, Junho 

2000. 

 

 

 

 

 

 

 

 

 

19 

 

 

 

 

20 

