 

 

A CONDIÇÃO DE MISERABILIDADE PARA A CONCESSÃO DO BENEFÍCIO DE 

PRESTAÇÃO CONTINUADA: SEUS EFEITOS E SUA CONSTITUCIONALIDADE  

 

 

Luckas Tarik Cordeiro Santana 

tarikcordeiro@icloud.com 

Faculdade Independente do Nordeste 

Brasil 

 

Anne Alice Nogueira Alves Costa 

annealicenac@gmail.com 

Faculdade Independente do Nordeste 

Brasil 

 

Bruno Rocha Paes 

brunor_paes@yahoo.com.br 

Faculdade Independente do Nordeste 

Brasil 

 

Ricelle Brandão Barros 

ricelle_barros@hotmail.com 

Faculdade Independente do Nordeste 

Brasil 

 

 

 

1 

 

 

RESUMEN 

A Constituição Federal brasileira garantiu no art. 203, V: “a garantia de um salário mínimo de bene-

fício  mensal  à  pessoa  portadora  de  deficiência  e  ao  idoso  que  comprovem  não  possuir  meios  de 

prover  à  própria manutenção  ou  de  tê-la  provida  por  sua  família,  conforme  dispuser  a  lei”. No  en-

tanto,  a Lei Orgânica da Assistência Social  – Lei  nº 8.742/93,  em  seu  art. 20, §  3º, que versa  sobre 

um  dos  requisitos  para  a  concessão  do  benefício  assistencial  de  prestação  continuada,  afirma  que 

um dos pontos a serem observados para o preenchimento dos quesitos é a renda familiar do benef i-

ciário, que deve ser inferior a ¼ do salário mínimo vigente, o que o daria condição de miserabilida-

de necessária para a percepção do benefício. Traçando uma breve comparação dos dois dispositivos 

legais supra, Carta Magna e a Lei nº 8.742/93, é possível iniciar uma grande discussão sobre a cons-

titucionalidade  do  art.  20,  §  3º  da  Lei  Orgânica.  O  Supremo  Tribunal  Federal  –  STF,  em  2013  se 

posicionou sobre essa situação, declarando inconstitucional a sua aplicabilidade quanto à questão da 

precisão da  renda  familiar. O objetivo  deste  estudo  é  averiguar o   julgado do STF na ADI 1232/DF 

que declarou o §3° do art. 20 da LOAS, constitucional, em 1998, mas teve seu entendimento altera-

do no  julgamento  da Reclamação 4374,  em  2013. O parágrafo  em  questão diz,  in  verbis:  “conside-

ra-se incapaz de prover a manutenção da pessoa com deficiência ou idosa a família cuja renda men-

sal per  capita seja  inferior  a  1/4  (um  quarto)  do  salário-mínimo”.  A  Suprema  Corte  entendeu  que 

essa  renda mensal  como  requisito  para  a  concessão de um  benefício  assistencial ofende o princípio 

da  dignidade  da  pessoa  humana,  e  que  o  disposto  na  Lei  nº  8.742/93,  art.  20,  §  3º,  está  defasado 

para  caracterizar  a  situação  de  miserabilidade.  As  análises  de  acórdãos,  sentenças  e  dos  votos  dos 

Ministros do STF foram sintetizadas para chegar aos resultados  parciais apresentados neste trabalho. 

A  reclamação  foi  ajuizada  pelo  INSS  para  suspender  o  pagamento  do  benefício  concedido  a  um 

trabalhador  rural  pernambucano,  alegando  afronta  do  Juizado  Especial  Federal  à  Ação  Direta  de 

Inconstitucionalidade nº 1232  julgada pela Corte Constitucional. Em seu voto, o Min. Gilmar Men-

des,  argumentou  que  a Corte poderia  exercer novo  juízo  sobre o  julgado,  considerando que os dias 

atuais  não  justificam mais  o  entendimento  de  15  anos  antes,  enfatizando  que  os  demais  programas 

2 

 

sociais do governo brasileiro usam como parâmetro de miserabilidade o valor de 50% de um salário 
mínimo. 

 

ABSTRACT 

The Brazilian Federal Constitution guaranteed  in art. 203, V, "the guarantee of a minimum monthly 

benefit  salary  to  the  disabled  person  and  the  elderly who  prove  that  they  do  not  have  the means  to 

provide  for  their  own  maintenance  or  have  it  provided  by  their  family,  as  provided  by  law." 

However,  the Organic Law of Social Assistance  - Law No. 8,742/93,  in art. 20, paragraph 3, which 

deals with one of  the  requirements  for  the granting of  the continuing care benefit,  states  that one of 

the points to be observed for completing the items is the beneficiary's family income, which must be 

less  than  ¼  of  the  minimum  wage  in  force,  which  would  give  him  the  condition  of  miserability 

necessary  for  the  perception  of  the  benefit.  By  drawing  a  brief  comparison  of  the  two  legal 

provisions  supra,  Magna  Carta  and  Law  No.  8,742/93,  it  is  possible  to  initiate  a  great  discussion 

about  the  constitutionality  of  art.  20,  paragraph  3  of  the Organic  Law.  The  Federal  Supreme  Court 

(STF), in 2013, took a position on this situation, declaring its applicability regarding the issue of the 

accuracy of family income unconstitutional. The purpose of this study is to investigate  the judgment 

of  the STF  in ADI 1232/DF  that declared §3 of art. 20 of  the constitutional OLSA  in 1998, but had 

its  understanding  changed  at  the  time  of Complaint  4374  in  2013. The  paragraph  in  question  says, 

in verbis:  "it  is considered  incapable of providing  for  the maintenance of  the disabled person or  the 

elderly  the  family  whose Monthly  income  per  capita  is  less  than  1/4  (one  fourth)  of  the minimum 

wage."  The  Supreme  Court  held  that  this  monthly  income  as  a  requirement  for  the  granting  of  a 

welfare  benefit  offends  the  principle  of  the  dignity  of  the  human  person,  and  that  the  provisions  of 

Law No. 8,742/93, art. 20, § 3, is out of date to characterize the miserable situation. The analyzes of 

judgments,  judgments  and  votes  of  the  STF  Ministers  were  synthesized  to  arrive  at  the  partial 

results  presented  in  this paper. The  complaint was  filed by  the  INSS  to  suspend  the payment of  the 

benefit granted to a rural worker from Pernambuco, alleging an affront of the Federal Special Court 

to  Direct  Action  of  Unconstitutionality  No.  1232  judged  by  the  Constitutional  Court.  In  his  vote, 

Min.  Gilmar  Mendes,  argued  that  the  Court  could  exercise  a  new  judgment  on  the  court, 

3 

 

considering  that  the  current  days  do  not  justify  the  understanding  of  15  years  before,  emphasizing  

that  the  other  social  programs  of  the  Brazilian  government  use  as  a  parameter  of  Miserability  the 

value of 50% of a minimum wage. 

 

 

Palabras clave 

Condição de miserabilidade; Assistência Social; Amparo Social 

 

Keywords 

Miserability Condition; Social Assistance; Social protection 

 

4 

 

 I. INTRODUÇÃO  

 

A Constituição  da República,  fundamento  da  ordem  jurídica  brasileira,  desejou  garantir  aos 

idosos e deficientes físicos, menos favorecidos, o recebimento de um salário mínimo para garantir a 

subsistência  daqueles  que,  de  acordo  com  a  Lei  Orgânica  da  Assistência  Social  (LOAS),  lei  nº 

8.742/1993, possuírem renda per capita familiar inferior a 1/4 do salário mínimo mensal.  

 

Em obediência à referida lei, o Instituto Nacional do Seguro Social - INSS, autarquia federal 

responsável  pela  análise  dos  requerimentos  de  amparo  assistencial,  usa  como  parâmetro  para 

concessão  ou  indeferimento  do  benefício  os  requisitos  nela  previstos.  Entretanto,  esses  critérios 

objetivos  nem  sempre  satisfazem  a  intenção  das  garantias  desejadas  pela  Constituição,  e  devido  a 

isso,  questiona-se  voltar  a  atenção  a  necessidade  de  relativização  do  critério  de  miserabilidade, 

levando  em  conta  que  grande  parte  da  população  que  está  irrisoriamente  acima  do  limite   da  renda 

exigida não consegue acesso ao benefício.  

 

É  possível  verificar,  também,  que  a Constituição  Federal  1988  dispôs  que  o  salário mínimo 

tem  que  ser  capaz  de  atender  as  necessidades  vitais  básicas  dos  cidadãos  brasileiros  e  às  de  sua 

família  com  moradia,  alimentação,  educação,  saúde,  lazer,  vestuário,  higiene,  transporte  e 

previdência  social,  com  reajustes  periódicos  que  lhe  preservem  o  poder  aquisitivo.  Isso  significa 

que o  salário mínimo  integral  é  a base para que o  cidadão  consiga  garantir  seu mínimo  existencial . 

Assim,  analisar  a  concessão  de  um  benefício  assistencial  tendo  um  dos  requisitos:  renda  per  capita 

não superior a ¼ do salário mínimo, é exigir que o beneficiado esteja vivendo de forma miserável.  

Traçando  uma  breve  comparação  com  o  princípio  da  dignidade  da  pessoa  humana,  previsto 

pela  CF/88,  com  a  lei  nº  8.742/93,  é  possível  iniciar  uma  grande  discussão  sobre  a 

constitucionalidade  do  art.  20,  §   3 º ,  da  Lei  Orgânica,  que  se  refere  à  renda  familiar  para  a 

concessão do benefício.  

5 

 

O  estudo  em  curso  objetiva  analisar  a  relativização  do  critério  objetivo  trazido  pela  lei  nº 

8.742/93,  com  o  precedente  criado  pelo  Supremo  Tribunal  Federal  (STF)  em  decisão  proferida  no 

ano de 2013. A metodologia utilizada neste  estudo  foi a  sintetização de  artigos científicos e análise 

crítica comparativa da atual  legislação securitária brasileira com a proposta do governo de  reforma, 

considerando os julgados de tribunais superiores e a legislação vigente.   

 

II. ANÁLISE E DISCUSSÃO DE DADOS 

 

 

No  Brasil,  em  1974,  foi  instituída  a  primeira  pensão  concedida  no  âmbito  da  Assistência 

Social,  o  chamado  amparo  previdenciário.  Esse  benefício  tinha  como  objetivo  dar  suporte  aos 

idosos  com  mais  de  70  anos  e  aos  portadores  de  deficiência  que  não  tivessem  rendimentos 

superiores  a  60%  do  salário  mínimo  da  época.  Entretanto,  o  benefício,  apenas  seria  concedido 

àqueles  que  contribuíssem  com  a  previdência,  de  modo  que  os  grupos  mais  frágeis  e  necessitados 

restavam  excluídos.  Importante  destacar  que,  nesse  amparo,  o  valor  pago  a  título  de  assistência, 

seria de 50% de um salário mínimo. 

 

 

Em 1990, o primeiro projeto de Lei Orgânica de Assistência Social  foi aprovado pelo Poder 

Legislativo  brasileiro,  mas  vetado  pelo  então  presidente  Fernando  Color  de  Mello.  E  apenas  em 

1993 que a Assistência Social foi regulamentada pela legislação brasileira, através da lei nº 8.742/93, 

que inclusive, manteve todas as diretrizes e os princípios da lei que foi vetada em 1990. 

 

 

 O  Salário  Mínimo,  parâmetro  usado  para  medir  o  nível  de  necessidade  do  indivíduo,  foi 

criado,  no  Brasil,  pelo  Governo  de  Getúlio  Vargas,  em  1936.  Entretanto,  sua  origem  no  mundo  se 

deu em decorrência de uma intervenção racista, como foi na África do Sul no período do Apartheid, 

onde foi criado o salário mínimo com intuito de enfraquecer e exterminar a população negra do País 

através da fome e da pobreza.  

 

6 

 

Quando  a  CF/88  instituiu  o  salário  mínimo  e  previu  um  mínimo  existencial  de  forma  que 

todos vivam de maneira  digna,  essa disposição  legal,  por  si  só,  se  contradiz  com  o  exposto  no  § 3º 

art.  20  da  lei  nº  8.742/93,  que  exige  uma  renda  de  ¼  do  salário  mínimo,  para  ter  um  parâmetro  de 

pobreza.  Pois,  considerando  que  o  salário  mínimo  deve  ser  suficiente  para  custear  tantas  coisas  a 

ponto  de  ser  impossível  em  qualquer  hipótese  viver  com  menos,  quer  com  isso  dizer  que  os 

indivíduos  que  não  alcançam  uma  renda  de  um  salário  mínimo  já  deveriam  ser  considerados 

miseráveis. 

Por  isso  a  interpretação  de  ser  inconstitucional  a  análise  de  uma  renda  não  superior  a ¼  do 

salário  mínimo  e  a  forma  como  vem  sendo  conduzido  os  pedidos  de  concessão  do  benefício  de 

prestação  continuada  tanto  pelo  órgão  administrativo  (Instituto  Nacional  da  Seguridade  Social  – 

INSS) quanto pelo Pode Judiciário. 

Sobre  esse  ponto  o  Supremo  Tribunal  Federal –  STF,  em  2013  se  posicionou,  declarando 

inconstitucional a aplicabilidade do art. 20 da lei nº 8.742/93, quanto à questão da precisão da renda 

familiar. 

O  julgado  do  STF  na  ADI  nº  1232/DF  que  declarou  o  §3º,  do  art.  20  da  LOAS, 

constitucional, em 1998,  teve seu entendimento alterado no julgamento da Reclamação nº 4374, em 

2013.  A  Suprema  Corte  entendeu  que  essa  renda  mensal  como  requisito  para  a  concessão  de  um 

benefício assistencial ofende o princípio da dignidade da pessoa humana, e que o disposto na Lei nº 

8.742/93, art. 20, §3º, está defasado para caracterizar a situação de miserabilidade. 

 

III. CONSIDERAÇÕES FINAIS 

 

Dessa  maneira,  as  ações  estatais  que,  em  teoria,  obedecem  o  preceito  constitucional  para 

atualização  do  salário  mínimo,  na  verdade  prejudicam  a  situação  econômica  do  País,  e  gera  mais 

desemprego e pobreza, fazendo cumprir a função precípua da instituição do salário mínimo, que era 

eliminar os mais fracos através da fome e miséria, como fora na África do Sul. 

7 

 

 

Quando  uma  lei,  como  o  caso  da  lei  nº  8.742/93,  determina  um  mínimo  de  ¼  do  salário 

mínimo  como  parâmetro  de  pobreza,  ela  se  contradiz  por  si  só,  com  a Carta Magna  que  determina 

em seu texto legal que o salário mínimo é garantia de todo cidadão brasileiro e deverá ser suficiente 

para  custear  o  mínimo  necessário  para  uma  pessoa  viver  de  forma  digna.  Portanto,  por  definição 

Constitucional,  os  indivíduos  que  não  alcançam  um  salário  mínimo  já  deveriam  ser  considerados 

miseráveis. Imagina ter uma lei que prevê como um dos requisitos, para concessão de um benefício, 

o cidadão não possuir renda superior a ¼ do salário mínimo, vê-se que é totalmente inconstitucional.    

 

 

IV. BIBLIOGRAFIA 

 

BRASIL. Constituição da República Federativa do Brasil de 1988. Disponível em: < 

http://www.planalto.gov.br/ccivil_03/constituicao/constituicaocompilado.htm>. Acessado em 07 de 

janeiro de 2018. 

BRASIL. Lei nº 8.742, de 7 de dezembro de 1993. Dispõe sobre a organização da Assistência 

Social e dá outras providências. Disponível em: < 

http://www.planalto.gov.br/CCivil_03/leis/L8742.htm>. Acessado em 31 de janeiro de 2018 

IBRAHIM, Fábio Zambitte. Curso de direito previdenciário.14. ed. Rio de Janeiro: Impetus, 2009.  

MASSON, Natalia. Manual de Direito Constitucional. Editora Juspodivm. Bahia, 2015. 

MARTINS, Sérgio Pinto. Direito da Seguridade Social. 28. ed. São Paulo: Atlas, 2011. 

8 

