 

 

ANÁLISE DA LEI DE MEDIAÇÃO E IMPACTO NO SISTEMA RESTAURATIVO 

FORMAÇÃO DO LAÇO DA JUSTIÇA NO DIÁLOGO E NA COLABORAÇÃO 

BRASILEIRO:  

 

 

 

Rejane Silva Barbosa  

rejanebarbosa@hotmail.com 

Centro Universitário 7 de setembro (UNI7) 

Brasil 

 

Claudia Maria Inácio Costa  

claudiaicosta@yahoo.com.br 

Universidade Estadual do Ceará (UECE) 

Brasil 

 

 

 

 

 

1 

 

 

RESUMO 

O  presente  artigo  propõe  uma  análise  sobre  a  Lei  de Mediação,  sob  o  número  13140/2015, 

que  contribuiu  como  marco  e  como  meio  de  desmistificar  algumas  considerações  sobre  as 

instituições,  órgãos  e  comportamentos  humanos,  num  processo  de  desalienação.  Investir,  assim,  de 

considerações  jurídicas e  sociais, estudando o  liame da alteridade, da cultura e do bem -estar  social, 

na  busca  da  essência  e  da  solidariedade  humana.  Ao  longo  da  história  do  Brasil,  o  Direito  se 

preocupou  em  estabelecer,  para  resolver  conflitos,  um  modelo  de  Justiça  retributivo,  em  prol  do 

bem  comum,  na  existência  de  sobrevir  apenas  o  caminho  do  Poder  Judiciário,  negligenciando 

aspectos  do  ser  humano  e  de  sua  subjetividade,  na  tentativa  de  alcançar  uma  satisfação  social 

coletiva. Mas, a partir de 2002, com a resolução do Conselho Econômico e Social da ONU,  iniciou 

a  proposta  de  uma  abordagem  restaurativa  atrelada  às  práticas  judiciárias.  A  eficácia  na 

executoriedade  tornava-se  necessária  e,  no  Brasil,  não  foi  diferente,  instaurou-se  a  perspectiva  de 

nova  visão,  a  Mediação,  um  minissistema  brasileiro  de  justiça  consensual,  uma  técnica,  uma 

sistematização de princípios de uma sociedade e experimentação dentro  do  seu contexto histórico e 

cultural,  saindo  da  superficialidade  e  resgatando  a  empatia  pela  humanização,  construindo  um 

enfoque  nos  interesses  da  comunidade,  com  base  no  critério  da  transformação  e  da  colaboração  do 

ser  social.  Para  tal,  faz-se  necessário  investigar,  utilizando-se  como  proposta  metodológica, 

privilegiando  um  processo  construído  na  produção  do  conhecimento,  com  recurso  qualitativo  na 

recolha  e análise dos dados, perante os  serviços prestados pelos membros do Ministério Público do 

Estado  do  Ceará,  apresentando  métodos  de  recolha  de  dados  a  entrevista,  grupos  de  discussão 

focalizada,  análise  documental  e,  nas  Ciências  Humanas,  as  contribuições  teóricas  e  as  possíveis 

aplicações  do  conhecimento  no  campo  da  atuação  e  das  experiências  exitosas  de  ordem  nacional  e 

internacional.  O  espírito  de  sentimento  de  justiça  deve  ultrapassar  a  cultura  da  responsabilização 

estatal, para que a  sociedade  se  torne ativo nas decisões e na consciência das  suas próprias mazelas 

estruturais e emocionais. Para que a comunidade desenvolva este aspecto deve-se também perpassar 

por  um  processo  de  reunião  de  valores  éticos,  saber  social  e  histórico,  conhecendo  sua  identidade 

coletiva  para  promoção  e  compartilhamento  de  ações  hábeis  e  competentes,  tendentes  a  resolução 

2 

 

de  seus  conflitos,  positivamente.  Imagina-se  então  se  concentrar,  na  perspectiva  do  diálogo,  em 

associação  com  a  alteridade,  envolvendo  participação  ativa  e  de  aproximação,  não  com  o  valor  do 

nosso  mundo,  mas  com  uma  visão  de  totalidade,  do  que  está  envolvido  na  relação  das  partes, 

gerando  tanto a resolução de conflitos como  também uma satisfação social.  Isso é uma tarefa árdua 

de construção e cultura, no compromisso dos valores sociais e de pertencimento.  

 

Palavras-chaves: Mediação. Transformação. Colaboração 

 

ABSTRACT 

ABSTRACT 

This  article  proposes  an  analysis  of  the  Law  of  Mediation,  under  the  number  13140/2015,  which 

contributed  as  a milestone  and  as  a means of demystifying  some  considerations  about  human  insti-

tutions, organs  and behaviors,  in a process of disalienation.  Invest,  therefore,  in  juridical  and  social 

considerations,  studying  the  link  of  alterity,  culture  and  social  welfare,  in  search  of  the  human’s 

essence and  solidarity. Throughout  the history of Brazil,  law has been concerned with establishing, 

in order to resolve conflicts, a model of retributive justice, in favor of common good, in the existen-

ce of only  the way of  the  Judiciary Branch, neglecting  aspects  of  the human being  and  its  subjecti-

vity,  in  an  attempt  to  achieve  collective  social  satisfaction.  But  since  2002,  with  the  resolution  of 

the  UN  Economic  and  Social  Council,  a  proposal  has  begun  for  a  restorative  approach  linked  to 

judicial  practices.  Effectiveness  in  enforceability  became  necessary,  and  in  Brazil  it  was  no  diffe-

rent,  the perspective of a new vision was  introduced,  the Mediation, a Brazilian minisystem of con-

sensual  justice,  a  technique,  a  systematization  of  the  principles  of  a  society  and  a  experimentation 

within  the its historical and cultural context, emerging from superficiality and rescuing empathy  for 

humanization,  building  a  focus  on  the  interests  of  the  community,  based  on  the  criterion  of  trans-

formation  and  collaboration  of  the  social  being.  To  do  this,  it  is  necessary  to  investigate,  using  a 

methodological proposal, privileging a process built  in  the production of knowledge, with qualitat i-

ve  resource  in  the  collection  and  analysis  of  data,  by  the  services  rendered  by  the members  of  the 

Public Ministry of  the State of Ceará, presenting methods of data  collection  to  the  interview,  focu-

3 

 

sed  discussion  groups,  documental  analysis  and,  in  Human  Sciences,  theoretical  contributions  and 

possible applications of knowledge  in  the  field of performance  and  successful national and  interna-

tional experiences. The  spirit of  the  feeling of  justice must go beyond  the culture of state accounta-

bility, so that society becomes active in making decisions and in the awareness of its own structural 

and  emotional  woes.  In  order  for  the  community  to  develop  this  aspect,  it  must  also  go  through  a 

process of meeting ethical values, social and historical knowledge, knowing their collective identity 

to promote and share capable and competent actions, aimed at solving their conflicts positively. It is 

then  imagined  to  focus  in  the perspective of dialogue,  in  association with otherness,  involving acti-

ve participation and approximation, not with  the value of our world, but with a vision of totality, of 

what  is  involved  in  the  relation  of  the  parts,  generating  both  the  resolution  of  conflicts  as  well  as 

social  satisfaction. This  is an arduous  task of construction and culture,  in   the commitment of social 

values and belonging.  

Keywords: Mediation. Transformation. collaboration 

 

I. Introdução 

 

O  olhar  para  a  conjuntura  estrutural  e  sistêmica  da  justiça  brasileira  atual  sinaliza,  há 

algum tempo, a evidência da necessidade na busca de outras vias de solução de conflitos, com o fito 

de  oferecer  à  sociedade  uma  resposta  eficiente  e  legítima,  capaz  de mudar  os  contextos  de  excesso 

na busca do  Judiciário;  falta de  acesso  à  justiça  aos vulneráveis  social e  econômico e  a morosidade 

da  Justiça,  que,  em  média  leva  até  10  anos  para  julgar  os  procesos.  Esses  são  o  resultado  da 

pesquisa  realizada  pelo  Conselho  Nacional  de  Justiça  –  CNJ,  intitulada  de  “Justiça  em  Números”, 

(2012-2015), alcançou problemas centrais que afetam negativamente o Poder Judiciário Brasileiro.   

Por  este  substrato,  a  Justiça  Restaurativa  nasce  como  um  fenômeno  mundial.  Nas 

décadas  de  1970-1980,  os  Estados  Unidos  e  Europa,  haviam  a  concebido,  inspirada  nas  tradições, 

nos  diálogos,  em  prol  de  realizações  de  acordo  e  da  paz,  por  tribos  de  cultura  africana  e  das 

primeiras nações do Canadá e Nova Zelândia.  

4 

 

No  Brasil,  foi  incentivada  pelo  Conselho  Nacional  de  Justiça  (CNJ),  por  meio  do 

Protocolo  de  Cooperação  para  difusão  da  mesma  com  a  Associação  dos  Magistrados  Brasileiros 

(AMB),  o  que  facilitou  o  reconhecimento  da mediação,  cujo marco  se  deu  com  a  regulamentação, 

em  2015,  abordando  um  leque  de  possibilidades,  técnicas  e  procedimentos,  através  de  ações 

transformativas,  compreeendendo  conceitos  e  interesses  das  pessoas  envolvidas,  e  não  no  conflito, 

agindo,  assim,  de  forma  colaborativa  e  participativa  na  resolução  dos  problemas.  Em  2016,  enfim, 

implementou-se a ideia do sistema restaurativo com a Resolução n. 125, diante do qual formou-se a 

Política Nacional de Justiça Restaurativa no âmbito do Poder Judiciário.1.  

Pioneiro  na  implantação  do método  no  país,  o  juiz Asiel Henrique  de  Sousa  (2017),  do 

Tribunal de Justiça do Distrito Federal e dos Territórios (TJDFT) explica que 

 

É  uma  prática  que  está  buscando  um  conceito.  Em  linhas  gerais 

poderíamos  dizer que  se  trata de  um  processo  colaborativo voltado 

para  resolução  de  um  conflito  caracterizado  como  crime,  que 

envolve  a  participação  maior  do  infrator  e  da  vítima.  Surgiu  no 

exterior,  na  cultura  anglo-saxã.  As  primeiras  experiências  vieram 

do  Canadá  e  da  Nova  Zelândia  e  ganharam  relevância  em  várias 

partes  do  mundo.  Aqui  no  Brasil  ainda  estamos  em  caráter 

experimental,  mas  já  está  em  prática  há  dez  anos.  Na  prática 

existem  algumas  metodologias  voltadas  para  esse  processo.  A 

mediação  vítima-ofensor  consiste  basicamente  em  colocá-los  em 

um mesmo ambiente guardado de segurança jurídica e física, com o 

objetivo  de  que  se  busque  ali  acordo  que  implique  a  resolução  de 

outras  dimensões  do  problema  que  não  apenas  a  punição,  como, 

por exemplo, a reparação de danos emocionais.2 

 

                                                 
1 Disponível em: http://www.cnj.jus.br/programs-e-acoes/pj-justica-em-numeros/relatorios 
2 Disponível em 2014 no endereço eletrônico http://www.cnj.jus.br/noticias/cnj/62272-justica-restaurativa-o-que-e-e-
como-funciona. Acesso em 26 de maio de 2017. 

5 

 

Para  fins do presente  trabalho  e haja vista  a vastidão de possibilidades de  formulação  e 

aplicação  de  mecanismos  paralelos  de  resolução  de  conflitos,  o  foco  será  entender  o  que  a  Lei  de 

mediação  sob  o  n.  13.140,  de  26  de  junho  de  2015 ,  traz  na  luta  pela  mudança  dos  paradigmas  e  

estigmas, perpetrados pela cultura do sistema retributivo.   

Tem como objetivo geral discutir  a  lei de Mediação  e o  seu espaço e papel na  Justiça 

Brasileira. Os objetivos específicos  perpassam por seu arcabouço histórico, examinando  questões 

e  problemas  do  sistema  brasileiro ,  sem  pretensão  de  elucidá-los,  de  modo  que  leve  ao  leitor  à 

reflexão,  de  acordo  com   indicadores  da  mediação  e  de  renovação  do  judiciário,   bem  como  de 

todos  da  sociedade.  Aliás,  entendendo   não  somente  como  meio  de  solução  de  conflitos,    mas 

como busca de uma reparação satisfativa das partes.  

 

II. Marco teórico 

 

A Lei de mediação foi criada após uma série de movimentos embasados no pensamento 

do sentido do ser, que foi criando contornos expressivos na sociedade. A legalidade da subjetivida-

de, já não pode mais ser colocada para escanteio quando se fala em prática e aplicação de normas.   

A hermenêutica que estuda várias ciências acabou demonstrando, através da psicanálise, 

que a objetividade dos fatos jurídicos está permeada de uma subjetividade que o direito não pode 

mais desconsiderar. A lei não basta somente ser legítima, mas deve ser eficaz na plena capacidade 

de gozo de garantias na sociedade onde atua. A finalidade da lei não é paralisar a vida, mantendo-a 

mais clara, mas permanecer em contato com ela, seguir sua evolução e se adaptar. 

Pensando  que  para  se  chegar  ao  sentido  do  ser,  foram  importantes  alguns  fundamentos 

filosóficos, psicológicos e práticas  jurídicas que respaldou o sistema atual para se chegar ao sentido 

do ser, que é ideia do sistema restaurativo.  

 

1. Sentido da pena e do sentido do ser: do sistema retributivo ao restaurativo   

1.1. Do sistema retributivo:  

6 

 

Primeiro  necessário  se  faz  pensar  em  Kant,  pois  foi  autor  referência  na  construção  do 

pensamento do modelo  retributivo,  em  torno da  justiça, haja vista que  suas discussões  são voltadas 

em torno do sentido de pena, qual seja a intenção de valor. 

 

Por  se ocupar da origem  de  todo  conhecimento  racional ou  concei-

tual  Immanuel  Kant  (1724-1804)  chamava  a  metafísica  de  rainha 

das  ciências.  E  René  Descartes  (1596-1650),  numa  figura  clássica, 

falando de  árvore de  conhecimento,  dizia que  as  raízes  são  a meta-

física;  o  tronco,  a  física matemática;  e  os  ramos  que  saem  do  tron-

co,  todas  as  outras  ciências,  modeladas  segundo  padrão  da  física 

matemática. 

Nessa  figura,  a metafísica é qual  raiz que cava o  chão;  lavra o  solo 

à busca do conhecimento fundamental do ser. (Buzzi, 1992) 

 

Sua  preocupação  repousava  na  característica  de  universalidade,  diante  de  regra  formal 

de  liberdade,  com  a distinção  entre  interioridade  e  exterioridade,  a moral  então  se  afasta do direito, 

respectivamente, de acordo com a razão crítica. 

 A regra universal da liberdade é que dá o sentido da pena. Então o uso da própria liber-

dade se configurava impedimento à liberdade segundo as leis universais, portanto contrário ao direi-

to,  havendo  a  coação  a  quem  viola.  A  expressão maior  desse  pensamento  é  a  Lei  do  Talião3,  dá  a 

proporcionalidade, limitando a qualidade e a quantidade do castigo. 

Isso  aliado  a  ideia  da  função  vital  da  pena,  do  castigo,  é  justamente  inibir  determinada 

conduta tida como maléfica. Ora, as sociedades não são  iguais e, diversos são os fatores que contri-

buem  para  essas  distinções:  religião  dominante,  conceitos  de  moral,  tipos  históricos  de  Estados, 

política. Daí ao  longo da existência da vida em comunidade,  sua evolução e  formas de  relações en-

                                                 
3 Consiste  na  rigorosa  reciprocidade  do  crime  e  da  pena  —  apropriadamente  chamada  retaliação.  Esta  lei  é  frequente-
mente expressa pela máxima olho por olho, dente por dente. 
( https://pt.wikipedia.org/wiki/Lei_de_talião)  

7 

 

tre os habitantes, governantes e governados, foi-se moldando um direito próprio e peculiar, que res-

pondia as demandas locais. 

A  produção  intelectual  humana  teve  que  inovar-se,  adaptar-se  às  novas  realidades mer-

cantis, do tipo de Estado, de religião, de questão política. Conceitos de ordem privada, direitos indi-

viduais,  liberdade,  poder  soberano,  são  um  plus  à  importância  de  um  direito  penal  que  promova 

estabilidade e segurança na comunidade. 

(...)  só  há  necessidade  constrange  os  homens  a  ceder  uma  parte  de 

sua liberdade; daí resulta que cada um só consente em pôr no depó-

sito  comum  a  menor  porção  possível  dela,  isto  é,  precisamente  o 

que  era  preciso  para  empenhar  os  outros  em  mantê-lo  na  posse  do 

resto. O conjunto de  todas essas pequenas porções de  liberdade é o 

fundamento do direito de punir” (Beccaria, 1764) 

 

Beccaria  (1764),  com  sua  influência  humanista,  ainda  diz  que  o  triste  costume  de  sua 

época, de  lançar pessoas  em  prisões horríveis,  sem  indícios,  sem  critérios  legais,  é uma herança de 

seus antecedentes bárbaros. A autoridade da lei não estaria em executar velhas tradições, e sim exe-

cutar  a  vontade  geral,  advinda  do  pacto  social,  do  juramento  dos  súditos  feitos  ao  soberano,  os 

quais, deixariam, assim, de serem apenas escravos, rebanho sem vontade.  

 Pode-se  dizer  que,  assim,  entendia  o  fenômeno  social  crime  através  da  ótica  da 

racionalidade. A  partir  deste  pressuposto,  o  pensador  clássico  se  questiona  como  seria  possível  sua 

prevenção.  Coerentemente,  a  prevenção  se  dá  pelo  papel  das  leis  e  das  penas  de  influenciar 

diretamente  o  processo  decisório  do  indivíduo,  no  sentido  de  desestimulá-lo,  de  fazê-lo  "pensar 

duas vezes".  

 

1.2. Da Justiça restaurativa 

A  justiça  restaurativa  gera novas concepções, percebendo a priori um novo olhar diante 

do crime,  relacionando não mais para a concepção  em  si mesmo, mas diante de  relações entre  indi-

víduo e sociedade. 

8 

 

Abre-se  novas  discussões  acerca  do  justo,  às  singularidades  (relacionadas  aos  valores). 

O conflito aqui se mostra como caminho de ajustes sociais, devendo ser elaborado,  e não mais con-

cebido  como  alimento  de  tensões,  a  ser  expulso  e  acabado. A  regra  tem  um  liame  com  a  subjetivi-

dade,  posto  que  somente  a  hermenêutica  das  normas  não  dá  conta  dos  prejuízos  sociais  que  são 

pungentes. Rompe-se a divisão da  interioridade e exterioridade de Kant. O foco está na consciência 

das pessoas envolvidas e terceiras que estão ao seu redor. 

Platão,  chama o  “justo”  ao Ser-Justiça,  entendendo  sua  transcendência  e  um  espírito de 

Justiça que é a causa de  todas as  justiças relativas. Para a conceituação do delito não se deve consi-

derar apenas os fatos, mas a estreita relação com as pessoas. (Buzzi, 1992) 

A  teoria  retributiva  acredita  que  a  dor  vai  justificar  (o  dano), mas  a  prática  disso  é  ge-

ralmente  contraproducente  tanto para  a vítima quanto  para o ofensor. A  teoria da  justiça  restaurati-

va,  por  outro  lado,  argumenta  que  o  que  verdadeiramente  justifica  é  reconhecer  os  danos  das  víti-

mas e suas necessidades, combinado com um esforço ativo para encorajar os ofensores a assumirem 

responsabilidade,  corrigirem  os  erros,  e  cuidarem  das  causas de  seu  comportamento. Por  responder 

a  essa  necessidade  de  justificação  num  jeito  positivo,  a  justiça  restaurativa  tem  o  potencial  para 

aceitar a ambos, vítima e ofensor e para ajudar a ambos a transformarem suas vidas. (Zerh, 2002)   

A  justiça  deve  ser  pensada  como  valor  que  deve  ser  aprendida  através  da  reflexão  e  do 

diálogo aberto e disposto, ainda pensar em relação de poder, o ambiente que está  inserido. Ela deve 

ser  usada  no  sentido  de  fazer  crescer  um  sentimento  de  valor,  com  processo  de  colaboração,  tendo 

em  vista  que  cada  um  dos  indivíduos  envolvidos  de  alguma  forma  com  o  crime  ou  contravenção, 

seja capaz de avaliar, imiscuído da alteridade e se afastando do sentimento de vingança.  

Foucault  afirma  da  necessidade  de  criação  de  uma  justiça  revolucionária, uma  justiça 

popular,  que  não  tenha  a  ideia  de  tribunal  popular, mas  baseada  em  novos  padrões  ideológicos  de 

moral. (Lemos, 2012) 

Parece-me que a história da justiça como aparelho de Estado permi-

te  compreender  porque,  pelo  menos  na  França,  os  atos  de  justiça 

realmente  populares  tendem  a  escapar  ao  Tribunal  e  por  que,  ao 

contrário, cada vez que a burguesia quis  impor à sedição do povo a 

9 

 

coação  de  um  aparelho  de  Estado,  se  instaurou  um  tribunal:  uma 

mesa,  um  presidente,  assessores  e  dois  adversários  em  frente.  As-

sim reaparece o judiciário. (Foucault, 1979) 

 

O maior desafio é  transmutar modelo de aplicação de direito fundado na  lógica e na de-

dução, onde a conduta é o objeto maior para a disposição ao diálogo, num pensamento discursivo e 

retórico. As emoções e os sentimentos, promovendo o mundo das relações ao processo hermenêuti-

co, vinculado às experiências e construção psicológicas, sentidos e crenças. 

Ao longo da história, o Direito se preocupou em estabelecer, para resolver conflitos, um 

modelo de  Justiça  retributivo, em prol do bem  comum, na existência de  sobrevir apenas o caminho 

do Poder Judiciário, negligenciando  aspectos do  ser humano e de  sua  subjetividade, na  tentativa de 

alcançar  uma  satisfação  social  coletiva.  Mas,  a  partir  de  2002,  com  a  resolução  do  Conselho 

Econômico e Social da ONU, iniciou a proposta de uma abordagem restaurativa atrelada às práticas 

judiciárias.  

 

2. A RENOVAÇÃO DO PODER JUDICIÁRIO POR MEIO DOS MÉTODOS DE 

SOLUÇÕES CONSENSUAIS 

O sistema judiciário em vigor apresenta-se incapaz de atuar como meio para a prestação 

de uma tutela jurisdicional eficaz e justa de modo a satisfazer a pretensão de partes envolvidas num 

litígio.  Para  tanto  é  necessário  combater  a  demora  da  prestação  jurisdicional  devendo  focar-se  em 

políticas que ataquem os elementos que mais auxiliem para a sua ocorrência.  

A solução para o problema da morosidade da prestação jurisdicional, contudo, não pode 

ficar  à  espera  de melhoras  na  estrutura  física  do  Judiciário  brasileiro. É  necessária  a modernização 

do  Judiciário,  através  de  medidas  que  melhor  aproveitem  os  recursos  disponíveis  melhorando  o 

funcionamento  da máquina  judiciária,  combatendo  os  problemas  que  afetam  a  garantia  de  acesso  à 

justiça, como é o caso da lentidão da prestação jurisdicional. 

 

10 

 

2.1. Iniciativas legislativas para a implantação dos métodos alternativos de conflito 

Sob  a  influência  da  legislação  argentina  editada  em  1995,  acerca  da  mediação,  no 

Brasil, passa  a haver  grande  interesse neste  instituto  provocando movimento  congressual  acerca  da 

matéria.  

A  primeira  iniciativa  legislativa,  partiu  a  Deputada  Federal  Zulaiê  Cobra  Ribeiro, 

através  do  Projeto  de  Lei  nº  4.827/984 ,  aprovado  em  2002,  no  qual  se  transformou  em  Projeto  de 

Lei  Consensuada  nº  94/2002,  ampliado  para  vinte  e  seis  artigos,  com  algumas  modificações  em 

2006,  aparecendo  a  expressão  “mediação  paraprocessual”  surgiu  para  distingui-la  da  mediação 

clássica,  sendo  considerada  a  mediação  precipuamente  voltada  para  o  processo  civil,  com  a 

finalidade de evita-lo ou reduzir sua duração. Pode-se observar, inclusive, que nas primeiras versões 

do  projeto  de  lei,  este  sugeria  que  o  mediador  atuasse  com  formulação  de  propostas,  como  hoje 

ocorre nas conciliações.   

A  dúvida  exposta  é  se  o  projeto  de  lei  deveria  trazer  um  modelo  de  mediação 

expressamente preconizado para o processo civil, ou se esse modelo ficaria ao arbítrio das partes, o 

qual  desejariam  se  submeter.  Demarchi  (2007)  traçando  algumas  considerações  sobre  o  projeto, 

asseverou  que  não  deve  caber  a  lei  definir  a  mediação,  mais  sim  garantir  a  observância  do  devido 

processo legal.   

Outra  indagação  estabeleceu-se  acerca  de  sua  obrigatoriedade,  haja  vista  que 

preconizava  sobre  a  mediação  prévia  (facultativa)  e  incidental  (obrigatória),  esta  última  podendo 

sua dispensa ocorrer, somente nas hipóteses previstas no artigo 34, como por exemplo, se as partes, 

antes  do  ajuizamento  da  ação,  tivessem  se  submetido  a  uma mediação  prévia,  pelo  menos  cento  e 

oitenta dias antes da propositura do processo. 

                                                 
4 Consulta ao sítio Jus Brasil Marco regulatório para a mediação no Brasil. Acesso em 12/07/2016.  
Levado  à  Câmara  em  texto  conciso  de  sete  artigos,  instituído  a  mediação  de  maneira  facultativa,  com  proposta  que 
visava  era  instituir  a  mediação  judicial,  esta  realizada  no  curso  do  processo,  e  a  extrajudicial,  fora  do  processo,  e 
realizada por mediador. 
 

11 

 

Em relação a mediação incidental, houve críticas no sentido de torná-la obrigatória, pois 

com  isso,  se  estaria  violando  o  princípio  constitucional  do  acesso  à  justiça  e  da  inafastabilidade  da 

jurisdição,  princípios  esses  que  vimos  em  tópico  acima.  Quanto  a  isso  Calmon  (2007,  p.  43) 

comenta que: 

A  exposição  de  motivos  apresentada  pela  Escola  Nacional  da 

Magistratura  e  pelo  Instituto  Brasileiro  de  Direito  Processual 

afirma  a  constitucionalidade  da mediação  incidental  obrigatória: A 

tentativa  obrigatória  de mediação  incidental  não  fere  o  disposto  no 

art.  5º,  inciso  XXXV,  da  Constituição  Federal,  que  dispõe  a 

respeito  da  inafastabilidade  do  acesso  aos  tribunais  porque, 

diversamente  do  que  ocorre  em  outros  diplomas  legislativos,  ela 

ocorrerá  após  o  ajuizamento  da  demanda,  com  o  que  se  puderem 

conferir à distribuição desta e à intimação dos litigantes efeitos que, 

pelo Código de Processo Civil,  são próprios  da  citação  (art. 6º  e 8º 

do  Projeto);  e  ainda  porque  a  parte  interessada  deverá  solicitar  a 

retomada  do  processo  judicial,  decorrido  o  prazo  de  60  (sessenta 

dias) da data do início do procedimento de mediação (art. 9º, § 3º). 

Entretanto,  a  temperar  esse  debate,  Watanabe  (1985,  p.  48  e  70)  entende  que  a 

obrigatoriedade da mediação também não é saudável, e assevera: 

[...] nos  casos  em  que o  juiz  sentir que não  está madura  a  ideia das 

partes  quanto  a  essa  tentativa,  não  sei  se  seria  razoável  exigir-se  a 

tentativa obrigatória no  início da  causa.   Prefiro  escolher  a  solução 

dada pelo direito norte-americano de, no momento me que se sentir 

que  há  a  possiblidade  de  acordo,  mandar  para  o  mediador.  Se 

dermos  a  todos  os  conflitos,  isto  é,  a  todas  as  causas  a  serem 

ajuizadas  ou  já  ajuizadas,  a  mesma  necessidade  de  tentativa  de 

mediação  sem  que  haja  uma  indicação  de  que  as  partes  queiram 

12 

 

adotar  essa  solução  amigável,  há  grande  perigo  de  essa  tentativa 

obrigatória virar um formalismo desnecessário. 

Já  em  referência  à  classificação  da  mediação  judicial  ou  extrajudicial,  quanto  ao 

mediador propriamente dito, estatuiu que, na mediação judicial, este deveria ser advogado com pelo 

menos  três  anos  de  exercício  na  profissão.    Ao  passo  que  o  mediador  que  atuasse  na  mediação 

extrajudicial  não  se  especificou  profissão  de  origem.  Outra  crítica  ao  projeto  de  lei,  que  por  

reconhecer  o  caráter  da  interdisciplinaridade  da  mediação,  seria  melhor  que  não  fossem  exigidos 

dos mediadores uma profissão de origem, mas sim um curso de capacitação específico. 

O que de  fato,  no  artigo  9º da PL 94/2002  ocorre,  sem  contudo,  estabelecer os  critérios 

mínimos  para  esta  capacitação  e  nem  para  a  seleção  dos  mesmos,  deixando  a  cargo  de 

regulamentação  posterior  a  ser  produzida  por  órgãos  e  instituições  como  Tribunais  de  Justiça, 

Ordem  dos  Advogados  do  Brasil,  além  de  instituições  especializadas  em  mediação,  permitindo 

ainda, a formação técnica por “experiência” prática comprovada/adequada à natureza do conflito. 

Entretanto,  nos  artigos  17  a  28,  ainda  do  projeto  de  lei,  estabelecia  um  cadastro  dos 

mediadores  junto  aos  Tribunais  de  Justiça,  sendo  aplicado  a  estes  mediadores  cadastrados,  os 

mesmos impedimentos previstos para os juízes, além de um regime de fiscalização e monitoramento 

desses facilitadores, pelos próprios juízes e da Ordem dos Advogados do Brasil.  

Apesar de se considerar que o Projeto de Lei nº 94/2002, trouxe valorosa iniciativa para 

a  implantação  dos  métodos  alternativos  de  resolução  de  conflito,  consonante  ao  que  pregou 

Capelletti  e  Garth  (1988)  nas  “ondas  renovatórias”  como  um  novo  escopo  da  justiça,  constituindo 

uma maior  efetividade  na  prestação  jurisdicional,  com  mudança  de  paradigma  na  mentalidade  dos 

operadores do direito, este projeto não conseguiu avançar. 

2.2 Reforma do poder judiciário e a emenda constitucional nº 45/2004  

A  emenda  constitucional  nº  45,  promulgada  no  dia  08  de  dezembro  de  2004,  que 

começou a tramitar em 1992, por iniciativa do Deputado Federal Hélio Bicudo, ab-rogou e derrogou 

13 

 

vários dispositivos da Constituição da República de 1988. Essa reforma, veio com o desejo de fazer 

o Poder Judiciário mais célere, em resposta ao apelo da sociedade (Spemgler, 2008).  

Muitas  foram as alterações  trazidas pela emenda nº 45, destacando algumas, como:  a) a 

todos,  no  âmbito  judicial  e  administrativo,  são  assegurados  a  razoável  duração  do  processo  e  os 

meios que garantam a celeridade de sua  tramitação; b) a previsão do real cumprimento do princípio 

de  acesso  à  ordem  jurídica  justa,  estabelecendo-se  a  Justiça  Itinerante  e  a  sua  descentralização, 

como  a  autonomia  funcional,  administrativa  e  financeira  da  Defensoria  Pública  Estadual ;  c) 

previsão  do  controle  externo  da  Magistratura  por  meio  do  Conselho  Nacional  de  Justiça,  como  a 

criação de ouvidorias para o recebimento de reclamações. 

Os  motivos  que  levaram  o  legislador  a  erigir  a  questão  do  tempo  do  processo  ao  nível 

de garantia fundamental, mostra a ideia de que não pode haver a perda do sentido ou do objeto pela 

demora  excessiva  no  processamento.    Essa  insatisfação  da  sociedade  com  a  prestação  da  tutela 

jurisdicional e o entendimento de que a jurisdição não deve ser apenas "prestada" pelo Estado como 

decorrência  do  direito  de  ação,  mas  que  a  tutela  jurisdicional  deve  ser  efetiva,  tempestiva  e 

adequada, sendo atribuição do Estado alcançar este objetivo. (Passos, 2012).  

Sobre a Criação do Conselho Nacional de Justiça, (Bagatini; Wickert, 2016, p. 7) coloca 

acerca do princípio da razoável duração do processo: 

Entretanto,  o  que  se  observava  (e  ainda  se  observa)  no  Brasil  é  o 

desatendimento destes princípios pelo Judiciário devido a uma crise 

de  grande  extensão  que  o  acomete.  A  crise  também  afeta  a 

confiança  dos  cidadãos  no  Poder  Judiciário  como  capaz  de 

solucionar os conflitos jurídicos diante dos quais se deparam, que o 

veem  como  um  Poder moroso  e  burocrático. O Conselho Nacional 

de  Justiça  foi  então  criado,  no  bojo  da  Reforma  do  Judiciário 

realizada  pela  Emenda  Constitucional  45/2004,  para  servir 

justamente  ao  propósito  de  solucionar  a  crise  e  promover  o 

adequado  atendimento  da  razoável  duração  do  processo  e  de  um 

14 

 

acesso  à  justiça  que  efetivamente  devolva  ao  cidadão  que  procura 

os  órgãos  judiciários  uma  decisão  capaz  de  promover  a  solução 

perene  do  litígio  levado  a  juízo  e,  dessa  forma,  promover  a 

pacificação  dos  conflitos  sociais  de  modo  geral.  Pode-se  resumir 

desta  forma  o  fundamento  de maior  importância  do  órgão  aqui  em 

estudo: o Conselho Nacional de Justiça, regrado a partir da reforma 

judiciária, surge visando efetivar esses princípios (acesso à justiça e 

razoável  duração  do  processo),  objetivando  também  o  resgate  e  a 

credibilidade do cidadão brasileiro no Poder Judiciário. 

É  cediço que  as outras  atribuições do CNJ  são de  curial  importância, devendo observar 

que  fazendo  parte  do  Poder  Judiciário,  apesar  de  não  possuir  natureza  jurisdicional,  mas  sim  um 

órgão  de  natureza  administrativo  e  administradora  da  justiça,  exerce  controle  administrativo  e 

financeiro, p. ex., pelos deveres funcionais dos juízes, destacando a missão de fazer uma ponte entre 

o cidadão e o Judiciário, tornando-o ágil e acessível a todos.   

Dessa forma, observa-se que os meios consensuais como a Conciliação, a Mediação e a 

Arbitragem possuem características próprias e são, especialmente, diferenciadas pela abordagem do 

conflito.  O  papel  desempenhado  pela  Conciliação,  pela  Mediação  e  pela  Arbitragem  dentro  do 

anterior  Sistema  Processual  Civil  brasileiro  foi  muito  tímido,  talvez  pela  grande  influência  da 

cultura adversarial.  

Neste  passo,  rumo  a  uma  Justiça  Conciliativa  o  legislador  brasileiro,  aprovou  o  novo 

Código  de  Processo  Civil  (CPC)  –  Lei  nº  13.105/15,  e  tendo  o  art.  1.045  do  mesmo  Código,  com 

um  período  de  vacatio  legis  de  um  ano.  Valendo  ressaltar  a  resolução  nº  125  do  CNJ  traz  uma 

uniformidade  nas  práticas  de  mediação  e  conciliação  e  busca  criar  meios  de  capacitação  de  todos 

que  pertencem  ao  Poder  Judiciário  para  que  possam  conhecer  a  mediação  e  estejam  aptos  a 

recepcionar às partes.  

15 

 

Haverá  a  criação  de  núcleos  de  mediações  nos  Fóruns,  ressaltando  que  no  decorrer 

destes  três  anos  da  criação  da  resolução  em  questão,  realizaram-se  cursos  de  capacitação  e  tal 

projeto  vem  sendo  efetivado  com  êxito  nos  Fóruns  do  Brasil.  Vale  ainda  dizer  que  a  Lei  da 

Mediação  nº  13.140/2015,  entrou  em  vigor  no  ordenamento  jurídico  brasileiro  também  em  março 

de  2015,  surgindo  como  um  instrumento  social,  onde,  através  de  suas  técnicas,  objetiva  não  só 

alcançar a resolução, mas também conscientiza o conflito e, se bem sucedida, significa um processo 

a menos para o Poder Judiciário.  

Assim,  fortificou  o  previsto  no  mesmo  ano  no  CPC,  inclusive  com  relação  aos 

princípios éticos da mediação e da conciliação, que são bem similares, como destaca Calmon (2007, 

p.111-112. 

Porém,  a  lei  de  mediação  traz  novidades  importantes,  como:  a)  a  previsão  de  um 

procedimento de mediação, com  regras a serem seguidas na hipótese de ausência de convenção das 

partes; b) a regulamentação da mediação extrajudicial, com disposição sobre meios de comunicação 

das partes, prazos e penalidade no caso de não comparecimento à sessão de mediação, após convite 

pela  parte  contrária  (cinquenta  por  cento  das  custas  e  honorários  de  sucumbência,  caso  a  parte 

faltante seja vencedora em processo judicial ou arbitral).  

A mediação  e  a  conciliação  implementadas  no  Poder  Judiciário  estão  fazendo  com  que 

aos  poucos,  a  sociedade  se  transforme.  Para  o  direito  é  um  grande  passo  que  está  sendo  dado. 

Significa  uma  sociedade  que  é  atendida  em  seus  anseios,  pois  a  partir  do momento  que  as  pessoas 

encontram espaço num órgão do Estado, que irá ouvi-la e dirimir seus conflitos de forma acessível e 

célere, outros princípios constitucionais estão sendo efetivados. 

16 

 

 III. Metodologia 

O presente artigo consiste numa revisão de  literatura sobre a  temática da elaboração   da 

lei de Mediação.  

Assim, a metodologia aplicada é a descritiva, pois é um estudo com análise do registro e 

da interpretação de alguns autores da área, visando a investigação de características, fatores e variá-

veis  que  se  relacionam  com  os  fenômenos  culturais  e  todo  o  processo  de  elaboração  da  lei,  execu-

tando práticas sociais. 

A  pesquisa  bibliográfica  é  feita  a  partir  do  levantamento  de  refe-

rências  teóricas  já  analisadas  e  publicadas  por  meio  escritos  e  ele-

trônicos,  com  livros,  artigos  científicos,  páginas  da  web  sites. 

Qualquer  trabalho  científico  inicia-se  com  uma  pesquisa  bibliográ-

fica,  que  permite  ao  pesquisador  conhecer  os  que  já  se  estudou  so-

bre o assunto. Existem, porém pesquisas científicas que se baseiam 

unicamente na pesquisa bibliográfica, procurando referências  teóri-

cas  publicadas  com  o  objetivo  de  recolher  informações.  (Fonseca, 

2002, P. 32) 

Ferreiro  (1985),  parte  do  princípio  que  todo  conhecimento  tem  uma  gênese  e  antes 

mesmo  desse  indivíduo  que  é  ativo  do  seu  próprio  conhecimento  e  não  somente  um  indivíduo 

disposto ou mal disposto, receber conhecimentos, ele tem aprendido com suas relações com o meio.  

Desta  forma,  a  natureza  escolhida  para  a  criação  deste  trabalho  é  qualitativa,  buscando 

assim,  levantar  todas  as  informações  teóricas  a  fim  de  se  chegar  à  conclusão,  utilizando-se  de 

abordagem  exploratória  através  de  pesquisa  do  tipo  bibliográfica  para  colher  e  avaliar  os  dados,  as 

pesquisas bibliográficas podem ser através de obras ou artigos científicos. (Gil, 2008). 

Segundo  Mayring  (2004)  as  técnicas  de  análise  de  dados  qualitativos  servem  como 

contribuição para  a  interpretação de questões  abertas ou mesmo de  textos, o que ocorrerá por meio 

de  uma  descrição  objetiva,  sistemática  e  qualitativa  de  seu  conteúdo.  O  autor  apresenta  a 

metodologia  de  análise  lexical,  que  possibilita  a  interpretação  por  meio  da  leitura  adequada  e 

dinâmica  de  questões  abertas  das  enquetes,  através  de  processos  automáticos  com  bases  na 

17 

 

matemática ou estatística e mesmo nos textos. 

 

V. Conclusão 

A nova estrutura que está se formando no Poder  judiciário é o  reflexo dos gritos sociais 

das  pessoas  vulneráveis,  diante  da  necessidade  de  uma  reformulação  que  tivesse  como  meta 

principal a inclusão social, leia-se acesso do povo à justiça.  

A mediação  traz  em  seu  bojo  esta  idéia,  analisando  a questão por outro prisma, por um 

meio  consensual,  em  que  as  partes  quando  bem  dirimidas,  conseguem  solucionar  seus  conflitos. 

Assim, o novo  sistema, aos poucos, vai  ganhando contornos, no  sentido de  atender as necessidades 

da  sociedade contemporânea que almeja a construção de novos  caminhos de  convivência, pautados 

no  bem-estar  e  na  paz,  evitando  a  reincidência  de  conflitos,  as  rotulações  e  desenvolvendo  a 

humanização do direito,  

O  incremento  da  qualidade  do  serviço  público  judiciário,  com  os  princípios 

constitucionais  da  eficiência  e  da  celeridade  no  processual,  implica  mudanças  de  posturas  das 

instituições  e  maior  conscientização  dos  juízes  e  tribunais,  para  que  a  ordem  jurídica   se  torne 

verdadeiramente justa, em todos os aspectos, concretizando-se no cotidiano no Poder judiciário. 

Compreende-se  então  que  a  lei  de  mediação  abre  multiportas  na  sistematização  de 

princípios  de  uma  sociedade  e  experienciação  do  contexto  histórico  e  cultural,  resgatando  a 

humanização,  cuidando  dos  problemas  e  vislumbrando  os  interesses  da  comunidade,  com  base  no 

critério  da  colaboração  e  transformação  do  ser  social.  O  presente  trabalhou  objetiva  ser  ampliado 

com  o  estudo  da  atuação  da  lei  no meio  social,  quais  sejam  fazendo  um  comparativo  entre  escolas 

públicas e particulares, na formação da cidadania e de fortalecer a  ideia da criança e do adolescente 

como seres pensantes e reflexivos, sujeitos de direitos e detentor de seu próprio caminhar.  

A  mediação  deve  ser  analisada  como  um  processo  ou  fenômeno  cultural  com  projeção 

de  ressignificação  do  ser,  enfatizando  o  equilibrio  das  relações  sociais,  no  sentido  de  alteridade  e 

18 

 

cooperação, seguindo na escuta e no diálogo, visando o restabelecimento da comunicação e da vida 

das pessoas envolvidas. 

O mundo do Direito não deve  ser e estar voltado  tão-somente quanto aparelhamento de 

solução  de  conflitos,  mas  também  como  um  facilitador  da  percepção  crítica  e  da  capacidade  de 

autoresponsabilização das partes. 

 

VI. Bibliografia 

 

Bagatini,  Julia  &  Wickert,  Lisiane  Beatriz  (2010).  Ponderações  Reflexivas  acerca  do  Conselho 

Nacional de Justiça. Revista de Processo. São Paulo, v. 186. 

Beccaria,  Cesare  (2015).  Dos  delitos  e  das  penas.  Tradução  de  Paulo  M.  Oliveira  (2nd  ed.)  São 

Paulo: Edipro. 

Buzzi, Arcangelo  R.(1992)  Introdução  ao  pensar. O  Ser,  o  Conhecimento,  a  Linguagem    (21ª.  ed.) 

Petropólis: Vozes. 

Brasil. Constituição da República Federativa do Brasil (2015). São Paulo: Saraiva. 

Brasil.  Conselho  Nacional  de  Justiça.  Azevedo,  André  Gomma  de  (Org.).  Manual  de  Mediação 

Judicial 

(6ª. 

ed.). 

Brasilia/DF: 

CNJ, 

2016. 

392 

p. 

Recuperado 

de 

http://cnj.jus.br/files/conteudo/arquivo/2016/07/f247f5ce60df-2774c59d6e2dddbfec54.pdf. 

Projeto de lei 94/2002. Recuperado de http://www.planalto.gov.br/ccivil_03/constituicao.htm. 

Lei 13.105, 16 de março de 2015. Código de Processo Civil. Dispõe alterações novo código proceso 

civil.  Dou  de  17.3.2015.  Recuperado  de  http://www.planalto.gov.br/ccivil_03/ato2015-

2018/2015/lei/l13105.htm. 

Lei 

13140 

de 

26 

de 

junho 

de 

2015.  Lei 

de  Mediação.  Recuperado 

de 

www.planalto.gov.br/ccivil_03/_ato2015-2018/2015/Lei/L13140.htm 

Calmon, Petroni (2007). Fundamentos da Mediação e da Conciliação. São Paulo: Forense. 

Cappelletti,  Mauro  &  Garth,  Bryan  (1988).  Acesso  à  Justiça.  Tradução  Ellen  Gracie  Northfleet. 

Porto Alegre: Fabris Editora. 

19 

 

Conselho  Nacional  de  Justiça.  Resolução  125  de  29  de  novembro  de  2010.  Recuperado  de 

www.cnj.jus.br/busca-atos-adm?documento=2579. 

Demarchi,  Juliana  (2007).  Mediação  –  proposta  de  implementação  no  proceso  civil  brasileiro. 

(Tese de Doutorado em Direito) – Faculdade de Direito da Universidade São Paulo, Fls. 217. 

Lemos,  Daniel  de  Souza  (julho/2012).  A  justiça  e  a  punição  na  visão  de  Michel  Foucault. 

Recuperado 

de 

https://jus.com.br/artigos/26957/a-justica-e-a-punicao-na-visao-de-michel-

foucault. 

Maia Filho, Napoleão Nunes (1999). Sobre o  julgamento da causa conforme o Estado de processo. 

Breve  estudo  do  sistema  das  técnicas  de  celerização  processual  na  resolução  de  demandas 

cíveis. São Paulo: Copola. 

Passos,  J.J.  Calmon  de  (outubro/2010).  Instrumentalidade  do  processo  e  o  devido  processo  legal. 

Jus Navigandi. Teresina, ano 6, n. 58, ago. 2002. 

Spengler,  Fabiana  Marion  (2008).  Tempo,  Direito  e  Constituição:  reflexos  na  prestação 

jurisdicional do Estado. Porto Alegre: Livraria do Advogado. 

Zerh,  Howard  (2008).  Trocando  as  lentes.  Um  novo  foco  sobre  o  crime  e  a  justiça.  Tradução  de 

Tônia Van Acker. São. Paulo. Palas Athena. 

Watanabe,  Kazuo  (1985).  Filosofia  e  características  básicas  do  Juizado  Especial  de  Pequenas 

Causas. São Paulo: RT. 

 

 

 

 

 

 

 

 

 

20 

 

 

 

 

 

 

 

21 

