 

 

OS IMPACTOS SOCIOECONÔMICOS E AMBIENTAIS GERADOS 
PELA CONSTRUÇÃO DE HIDRELÉTRICA NA AMAZÔNIA 
 

 

Lindomayara França Ferreira 
lindomayara@hotmail.com 
UFPE/CAA 
BRASIL 
 
Cynthia Xavier de Carvalho 
cynthia_xavier@hotmail.com 
UFPE/CAA 
BRASIL 
 
 

 

 

 

1 

 

RESUMO 

Este  trabalho  tem  como  objetivo  debater  sobre  os  impactos  inerentes  à  construção  de  Usina 
Hidrelétrica  na  Amazônia.  O  estudo  enfatiza  a  Sub-região  dos  afluentes  Xingu  e  Tapajós.  A 
construção  de  grandes  hidrelétricas  na  Amazônia  tem  sido  apresentada  como  indispensável  para 
garantir o crescimento do País. No entanto, as Usinas Hidrelétricas de Tucuruí (PA), Samuel (RO) e 
a de Balbina  (AM)  são  exemplos de  instalações que mostraram  a magnitude negativa desse  tipo de 
empreendimento  na  maior  floresta  tropical  do  mundo,  estando  longe  de  serem  limpas  ou 
sustentáveis.  Essas  experiências  mostram  a  urgência  de  uma  releitura  no  atual  sistema  de 
desenvolvimento e planejamento, de  tal modo, a repensar não só este  tipo de empreendimento, mas 
também em como obter  a potência  energética necessária para  suprir o país  sem causar  tantos danos 
ao  meio  ambiente.  A  região  concentra  a  maioria  dos  rios  brasileiros  com  potencial  hidrelétrico 
subexplorado,  todavia,  é  de  extrema  importância  identificar  os  erros  e  acertos  deste  modelo  de 
construção, caso contrário, mais erros serão comuns e mais comprometida será a sustentabilidade da 
Amazônia  e  do  planeta.  Metodologicamente  foi  adotado  o  caráter  exploratório,  envolvendo  um 
levantamento  bibliográfico  através  da  coleta  de  informações  de  documentos  governamentais  e 
institucionais,  artigos  e  livros.  Na  análise  das  informações,  se  insere  um  método  quantitativo  - 
análise  Custo-benefício  (ACB)  -  para  a  melhor  interpretação  dos  dados  econômicos  que  envolve 
uma relação involuntária de custos e benefícios. O longo processo histórico mostra que a construção 
de UHE  além  de  ser  caracterizada  como  uma obra de  risco  econômico  também  é qualificada  como 
uma  obra  de  diversos  impactos  sociais  e  ambientais.  O  desenvolvimento  sustentável  pode  ser  uma 
resposta  em  meio  a  tantos  desgastes  ambientais.  É  nítido  que  o  modelo  de  desenvolvimento  e 
consumo atual é fonte de intensificação da degradação do meio ambiente, então, buscar  alternativas 
mais  coesivas  e  mais  eficientes  no  sentido  econômico,  social,  ambiental  e  político  é  o  grande 
desafio  contemporâneo.  Naturalmente,  toda  a  forma  de  energia  que  até  então  foi  introduzida  na 
matriz  energética  exerce  externalidade  no  meio  ambiente,  contudo,  o  insucesso  e  a  falta  de 
planejamento ou o mal-uso da gestão ambiental produzirão  impactos mais desastrosos e até mesmo 
irreversíveis. Isso deixa claro que para minimizar os riscos inerentes a esse tipo de empreendimento 
é  de  extrema  importância  avaliar  rigorosamente  o  projeto  e  usufruir  da  opinião  e  análise  de 
profissionais  de  diversas  áreas.  Neste  cenário  de  dúvidas  e  pressões,  se  faz  imprescindível 
questionar, será que a construção de mais hidrelétricas na Amazônia é realmente necessário?  
 
Palavras-chave: Usina Hidrelétrica; Amazônia; Meio-Ambiente; Desenvolvimento Sustentável. 
 
ABSTRACT 
This  work  aims  to  bring  to  debate  the  impacts  inherent  in  the  construction  of  the  Amazon 
Hydroelectric;  the  study  emphasizes  the  Sub-region  of  the  Xingu  and  Tapajós  tributaries.  The 
construction of  large hydropower plants  in  the Amazon has presented as  indispensable  to guarantee 
the  country's  growth.  However,  the  Tucuruí  (PA),  Samuel  (RO)  and  Balbina  (AM)  Hydroelectric 
Plants  are  recent  examples  of  facilities  that  have  shown  the  negative  magnitude  of  this  type  of 
enterprise  in  the  largest  tropical  forest  in  the  world,  distant  of  the  sustainable  development.  These 
experiences show the urgency of a re-reading in the current system of development and planning, in 
such  a  way,  to  rethink  not  only  in  this  type  of  enterprise,  but  also  in  how  to  obtain  the  energetic 
power  necessary  to  supply  the  country  without  causing  so  much  damage  to  the  environment.  The 
region  concentrates most of  the Brazilian  rivers with  underexploited hydroelectric potential,  all  the 
way,  it  is  extremely  important  to  identify  the  errors  and  correctness  of  this  construction  model, 
otherwise,  more  errors  will  be  common  and  the  sustainability  of  the  Amazon  and  the  planet 
compromised.  Methodologically,  it  was  exploratory  character,  involving  a  bibliographical  survey 
through  the collection of  information from government documents,  institutional documents, articles 

2 

 
and  books  for  the  development  of  ideas  of  the  case  study.  In  the  analysis  of  information,  a  
quantitative  method  is  inserted  -  Cost-benefit  analysis  (CBA)  -  for  the  better  interpretation  of  the 
economic  data  that  involves  an  involuntary  relation  of  costs  and  benefits.  The  long  historical 
process  shows  that  the  construction  of  HPP,  characterized  of  economic  risk,  is  also  qualified  as  a 
work  of  several  social  and  environmental  impacts.  Sustainable  development  can  be  a  response  in 
the  midst  of  so  many  environmental  wastes;  it  is  clear  that  the  model  of  development  and  current 
consumption  is  a  source  of  intensification  of  the  degradation  of  the  environment,  it  seeks  more 
cohesive  and more  efficient  alternatives  in  the  economic,  social,  environmental  and  political  is  the 
great  contemporary  challenge.  Of  course,  all  the  form  of  energy  introduced  in  the  energy  matrix 
exert  an  externality  in  the  environment,  however,  the  failure  and  lack  of  planning  or  the misuse  of 
environmental  management  will  produce  more  disastrous  and  even  irreversible  impacts.  To 
minimize  the  risks  inherent  in  this  type  of  enterprise,  it  is  extremely  important  to  evaluate  the 
project  and  enjoy  the  opinion  and  analysis  of  professionals  from  different  areas.  Nevertheless,  in 
this  scenario  of  doubts  and  pressures,  it  is  essential  to  question:  is  the  construction  of  more 
hydroelectric plants in the Amazon necessary?  
 
Keywords: Hydroelectric Power Plant; Amazônia; Environment; Sustainable development.  

3 

 

I. 

Introdução 
 
 
O  Brasil  é  um  país  com  mais  de  206  milhões  de  habitantes,  sendo  uma  das  nações  mais 
populosas  do  mundo1.  Historicamente  o  consumo  de  energia  é  um  dos  principais  indicadores  do 
desenvolvimento  econômico  e  do  nível  da  qualidade  de  vida.  De  acordo  com  a  ANEEL  os  países 
desenvolvidos que compõem a Organização para Cooperação e Desenvolvimento Econômico são os 
maiores  consumidores  mundiais  de  energia.  Em  2008  no  Brasil,  cerca  de  95%  da  população  tinha 
acesso  à  rede  elétrica  e,  de  acordo  com  o  Banco  de  Informações  de  Geração  2016  -  ANEEL,  o 
Brasil  possui  um  total  4.593  empreendimentos  de  energia  em  operação,  totalizando  148.308.735 
kW de potência instalada. Contudo, há uma projeção adicional de 25.723.335 kW na capacidade de 
geração de energia para os próximos dez anos, proveniente de 213 empreendimentos atualmente em 
construção e 641 empreendimentos com construção não iniciada. 
 
Quanto  a  construção  de  hidrelétricas  na  Amazônia,  a  literatura  dispõe  uma  extensa  relação 
de  impactos  negativos,  sendo  mais  acentuado  o  impacto  que  um  empreendimento  de  grande  porte 
exerce sobre os povos ribeirinhos e indígenas. 
 
Um  dos  indicadores  de  mensuração  do  impacto  de  hidrelétricas  é  a  razão  entre  área 
inundada  e  a  potência  instalada  (tabela  1).  Contudo,  a  valoração  de  alguns  impactos  não  é  tarefa 
fácil. Quando construídas com preocupações ambientais mínimas, o que inclui uma escolha de local 
adequado,  as  hidrelétricas  podem  apresentar  uma  razão  (...)  expressivamente  menor  (SOUZA 
JÚNIOR,  et  al., 2006, p. 39). Entre  as  três usinas  citadas na  tabela  1,  apenas  a UHE Balbina  (AM) 
apresentou características muito acentuadas quanto aos seus impactos sobre o meio ambiente. 
 

Tabela 1 – Razão entre Área Inundada e a Potência Instalada 
Km2/ MW 
UHE 
Área 
Potência 

Tucurí I (PA) 

Balbina (AM) 

Samuel (RO) 

2.430 

2.360 

560 

4.240 

250 

217 

0,57 

9,44 

2,58 

Fonte: Elaboração própria com dados de Müller (1995) apud Souza Júnior et al. (2006). 

 
 

Tabela 2 – Razão entre Área Inundada e a Potência Instalada Belo Monte 
Km²/MW 
Potência 
Área 
UHE 
Belo Monte (PA) 
516 
11.233 
0,045 
Fonte:  Elaboração  própria  com  dados  da  EPE  (2009)  -  Estudos  para  Licitação  da  Expansão  da  Geração  AHE 
Belo Monte, Avaliação Técnica, Apresentação geral da otimização do empreendimento.  

 
A  tabela  2  destaca  Belo  Monte  com  uma  razão  entre  área  inundada  e  potência  instalada 
 
muito  pequena  em  relação  as  demais  apresentadas, mostrando  que  este  indicador  não  se  insere  nos 

                                                 
1 Instituto Brasileiro de Geografia e Estatística, IBGE – Disponível em <http://www.ibge.gov.br/home/>  

4 

 

aspectos  de  dimensão  socioambiental,  possuindo  um  viés  de  contradição  do  que  é  considerado 
como um impacto da construção de hidrelétricas.  
 
O  Brasil  possui  potencial  de  aproveitamento  hidráulico,  entretanto,  o  uso  abusivo  desse 
recurso  pode  ocasionar  danos  irreversíveis  para  o  meio  ambiente.  Este  trabalho  enfatizá  as 
externalidades  pertinentes  ao  modelo  de  desenvolvimento  induzido  por  grandes  obras  de 
hidrelétricas  na  Amazônia,  buscando  verificar  os  custos  humanos  e  ambientais  na  construção  das 
barragens.  Cabe  perguntar:  quais  os  impactos  socioeconômicos  e  ambientais  que  podem  ser 
ocasionados  pela  construção  de  hidrelétrica  na  Amazônia?  A  hipótese  é  de  que  as  possíveis 
modificações ambientais e as perdas materiais não são reversíveis, contestando o caráter sustentável 
desse tipo de empreendimento na região. 
 
O  meio  ambiente  é  dinâmico,  entretanto,  entender  como  as  ações  humanas  impactam  na 
natureza  é  uma  das  maneiras  básicas  de  desenvolver  um  Estudo  de  Impacto  Ambiental  (EIA) 
eficiente e coerente. O papel do EIA  é prever os  reais  impactos  da  construção de  empreendimentos 
e  a  partir  disso  ser  fonte  no  processo  de  decisão.  De  imediato  nota-se  que  esse  estudo  se  desviou, 
tornando-se  basicamente  um  documento  de  formalidade  para  legitimar  decisões  políticas  “já 
tomadas”. 
 
II.     Etapas do Processo de Construção de Usina Hidrelétrica 
 
 
Segundo  o  RIMA  Tapajós  o  planejamento  de  construção  de  uma  UHE  compreende  um 
conjunto  de  levantamentos,  estudos  e  avaliações  sobre  a  bacia  hidrográfica  até  chegar   aos  estudos 
específicos. 
 
Para  que  a  construção  seja  autorizada  são  necessários  o  licenciamento  ambiental  e  os 
documentos de viabilidade econômica e técnica do projeto. O processo de  licenciamento ambiental, 
na hipótese dos empreendimentos de aproveitamento hidroelétrico,  respeitadas as peculiaridades de 
cada  caso,  é  composto  por:  Licença  Prévia  (LP),  que  deverá  ser  requerida  no  início  do  estudo  de 
viabilidade  da  Usina;  Licença  de  Instalação  (LI),  obtida  antes  da  realização  da  Licitação;  e  a 
Licença  de  Operação  (LO),  obtida  antes  do  fechamento  da  barragem  (BRASIL,  Art.  4º  Resolução 
CONAMA nº 006 16 de setembro de 1987). 
 
Após  as  três  etapas  citadas,  o  projeto  é  iniciado  com  o  estudo  de melhor  localização  para  a 
construção  e  com  a  avaliação  do  potencial  hidrelétrico  do  rio,  conhecido  como  Inventário,  levado 
para  aprovação  da  ANEEL.  Posteriormente,  inicia-se  a  etapa  de  Estudos  de  Viabilidade  onde  o 
RIMA é disponibilizado para a população que tenha interesse em participar das audiências públicas . 
Pós  audiência,  há  uma  emissão  de  parecer  técnico  do  IBAMA,  se  for  considerado  um 
empreendimento viável o IBAMA emite um LP.  
 
Seguido  pela  preparação  do  leilão,  que  de  acordo  com  o  decreto  nº  5163/2004  e  Lei  nº 
10848/2004,  os  leilões  são  os  principais  meios  de  comercialização  de  energia,  sua  sistemática  se 
baseia no critério de  tarifa mínima  - a empresa que oferecer o menor preço pela geração de energia 
será a vencedora.  
 
Na etapa de construção autorizado pela LI do  IBAMA, programas e projetos ambientais são 
implantados para a compensação dos danos inerentes ao empreendimento. Após a conclusão – tanto 

5 

 

da  obra,  quanto  dos  programas  e  projetos  –  o  IBAMA  emite  a  LO  e  a ANEEL  autoriza  a  etapa  de 
operação da UHE. 
 
III.   Metodologia 
 
 
levantamento 
Foi  adotada  pesquisa  de  caráter  histórico-exploratória,  envolvendo 
bibliográfico  e  documental.  Para  análise  dos  dados  utiliza-se  o  método  de  viabilidade  econômica, 
que envolve relação involuntária de custos e benefícios.  
 
A  Análise  Custo  Benefício  (ACB)  se  faz  cada  vez  mais  presente  em  decisões  de  políticas 
públicas,  entretanto,  identificar  o  benefício  acrescido  é  tão  complexo  quanto  determinar  qual  nível 
de risco é aceitável para a sociedade.  
 
Neste  trabalho  considera-se  que  custo  social  “de  qualquer  iniciativa  de  uma  política 
ambiental  são  as  despesas  necessárias  para  compensar  a  sociedade  pelos  recursos  usados,  de modo 
que seu nível de utilidade seja mantido” (THOMAS et al., 2011, p. 188). O nível ótimo vinculado a 
estratégia  se  encontra  no  ponto  de  igualdade  entre  o  benefício  marginal  social  e  o  custo  marginal 
social da redução do risco. 
 
A ACB  assume  duas  perspectivas,  uma  de  caráter  social,  e  outra  de  externalidades  ao meio 
ambiente, obtidas a partir de dados da ANA (2003), COPPE (2002) e da obra de Souza Júnior  et al. 
(2006).  Segundo  Leitão  (2005),  o  projeto  de  investimento  mais  atrativo  é  aquele  que  tem  maior 
Valor Presente Líquido, que consiste em montante futuro atualizado para o presente, obtido por: 
 

VPL = ∑ (Bt- Ct) / (1 + r)t                                                                                                                         (1) 

Onde, 
Bt = os benefícios gerados ao longo do tempo t; 
Ct = os custos incorridos a cada momento do tempo t, 
(1 + r)t
 = é o fator de desconto, em que r é a taxa de desconto. 
 
 
 
O  processo  de  decisão  não  é  tarefa  fácil  para  a  gestão  ambiental,  assim,  a  partir  das 
perspectivas de custo-benefício, o processo decisório na análise final envolve o teste de viabilidade, 
que  mostra  o  resultado  da  diferença  entre  VPB  e  VPC,  obtendo-se  as  seguintes  possibilidades:  Se 
(VPB  –  VPC)  >  0  o  empreendimento  é  economicamente  viável;  se  <  0  é  inviável;  se  =  0  o 
empreendimento é economicamente indiferente. 
 
Quanto  menor  o  custo  que  atenda  um  objetivo  preestabelecido,  melhor  a  alternativa. 
Contextualizando,  a  análise  dos  benefícios  inerentes  a  UHE  está  contida  basicamente  na  própria 
geração  de  energia  e  no  retorno  financeiro  de  tal  investimento.  Durante  o  período  de  construção  é 
provável  um  aumento  da  oferta  de  emprego  no  setor  de  serviços  nas  regiões  mais  próximas, 
consequentemente, uma queda no desemprego. Entretanto, este é um cenário  temporário, em outras 
palavras, com o fim da usina o quadro pode se reverter, evidenciando a complexidade que se têm na 
mensuração  dos  benefícios. Embora  o método ACB  seja  uma  estratégia  viável  de  gestão  de  riscos, 
não está isenta de falhas.  
 
 
 
 

6 

 

IV.   Análise Econômica-Ambiental e o Papel do Estado 
 
 
  Para  a  análise  econômico-financeira  da  instalação  de  UHE,  devem  ser  levadas  em 
consideração  algumas  características  básicas  do  próprio  empreendimento,  bem  como,  a  potência 
instalada,  a  garantia  física,  o  preço  de  venda  de  energia,  o  prazo  total  de  construção,  o  custo  de 
implantação, a vida útil, as taxas de juros do financiamento e o capital próprio. Assim, foi elaborado 
dois  cenários  de  viabilidade  econômica,  um  com  inserção  apenas  de  externalidades  sociais  e  outro 
com a adição de externalidades ambiental e social, conforme variáveis do quadro 1.  
 

Quadro 1 – Variáveis Utilizadas nos Cenários da Análise de Custo Beneficio 
Variáveis de Externalidade3 
Variáveis 
Benefício Gerado1
Perdas por evaporação 
 
Custo de Construção2
Perdas consumo na bacia 
 
Custo de Operação e Manutenção do Complexo3
Perdas na Atividade Turística 
 
Implantação Linhas de Transmissão3
Perdas atividade pesqueira  
 
Operação e manutenção das Linhas3
Custo de emissão de CO2 e CH4 
 
Perdas das linhas de transmissão3
Tratam. Resíduos e efluentes sanitários 
 
Fonte: 1Obtido pela energia firme, utilizando como base o valor normativo de US$ 43,40 MWh médios em 2004 (Souza 
Júnior et al. 2006).2Extraído da Reavaliação dos Estudos de Inventário – Eletrobrás – Aproveitamento CHE Belo Monte 
(2007). 3Extraído da obra de Souza Júnior et al, 2006. 
 
 
Na  estruturação  do  cálculo  foi  tomado  como  verdade  o  valor  do  benefício  estimado  pelo 
trabalho  de  Souza  Júnior  et  al.  (2006),  com  o  modelo  HydroSim,  desenvolvido  na  Unicamp, 
resultante  em US$  1.523.252.737,64  anuais. Em  ambos os  cenários  se  calculou  o VPL,  a uma  taxa 
de desconto de 12% a.a. e vida útil de 01, 05, 10 e 50 anos, respectivamente. A diferença do cenário 
1  para  o  2  concerne  a  aplicação  dos  impactos  de  externalidade  negativa  ao  meio  ambiente  e  ao 
social.  Este  trabalho  assume  limitações  dada  a  dificuldade  na  obtenção  de  dados  oficiais  e 
confiáveis, assumindo assim, a subestimação dos valores de impacto social do empreendimento. 
 
Os  custos  referentes  a  construção  do  aproveitamento  Belo  Monte  foram  informados  pelo 
empreendedor  na  reavaliação  dos  estudos  de  inventário  (2007).    Adicionando  os  juros  durante  a 
construção,  o  custo  do  empreendimento  chega  a  um  total  de  US$  6.573.145.075,13.  No  cálculo 
utilizou-se – a partir de  estimativas do  trabalho de Souza Júnior  et al.  (2006) – o custo de operação 
e manutenção do complexo, o custo de implantação de linhas de transmissão, o custo de operação e 
manutenção  das  linhas,  e  as  perdas  nas  linhas  de  transmissão,  totalizando  um  custo  de 
US$  2.484.040.000,00  com  vida  útil  de  50  anos.  Conforme  a  tabela  3,  o  somátorio  dos  custos  de 
externalidade foi de US$55.041.718,64 a.a. 
 

Tabela 3 – Custos de Externalidades US$ 
UNIDADE 

VARIÁVEIS 
Perdas na Atividade Turística2 
Perdas Hídricas por Evaporação 
Perdas Hídricas por Consumo3 

 

VALOR1 a.a. 
           745.563,03  

       1.276.000,00  

     26.490.240,00  

US$  

US$  

US$  

7 

 

Perdas na Atividade Pesqueira 

Tratamento de Resíduos e Fluentes Sanitários 
Perdas Emissão de Gases de Efeito Estufa4 
∑ Externalidade Total 

US$  

US$  

US$  

US$  

       5.052.912,61  

           249.003,00  

    21.228.000,00  

     55.041.718,64  

Fonte: Elaboração própria com dados de Souza Júnior  et al. Custos e Benefícios do Complexo Hidrelétrico Belo Monte: 
Uma  abordagem  econômico-ambiental  (2006).  Obtenção  de  dados  segundo  o  autor:  1Junho,  2001.  2Julho  a  dezembro, 
2004. 3ANA, 2003. 4COPPE, 2002. 
 
O  Cenário  1,  na  tabela  4,  apontou  uma  inviabilidade  de  implantação  entre  o  primeiro  e  o 
 
quinto  ano,  tendo  em  vista  que  não  foi  calculado  o  custo  de  depreciação  ao  longo  do  tempo, 
considerando  que  o  custo  total  se  fez  constante  ao  longo  da  vida  útil  estabelecida  pelo 
empreendedor – o que figura apenas como suposição.  
 
O comportamento do VPL mostra que apenas com a inserção de alguns custos sociais, como 
aquisição  de  terras  e  benfeitorias  em  propriedades  urbanas  e  rurais,  reassentamento  rural, 
infraestrutura econômica e social isolada, entre outros citados anteriormente; apontou no cenário 1 a 
inviabilidade do projeto, com um VPL negativo de US$ -6.726.725.301,33 no primeiro ano, e US$ -
817.617.491,92 em cinco anos.  
 
 

Tabela 4 –VPL do Cenário 1  
Cenário 1 

VPL=∑  (B     -    )/ 
(1+r)ᵗ (US$) 
1.523.252.737,64  7.616.263.688,20 
9.057.185.075,13  9.057.185.075,13 

5 anos 

10 anos 

50 anos 

15.232.527.376,40 
9.057.185.075,13 

76.162.636.882,00 
9.057.185.075,13 

1,12 

1,762341683 

3,105848208 

289,0021898 

-6.726.725.301,33 

-817.617.491,92 

1.988.294.947,80 

232.197.035,76 

 
∑ B. T. 
∑ C. T. 
Taxas 
(1+r)ᵗ 
VPL($) 

  

Estima-se que apenas entre 10 e 50 anos o projeto se tornaria viável, destacando que o custo 
total  se  fez  constante  ao  longo  do  tempo,  e  que  o  benefício  total  obtido  leva  a  inferir  que  esse 
resultado iniciaria a partir do primeiro ano de pleno funcionamento da usina.  
Os custos no Cenário 2 referem-se à construção do empreendimento, operação, manutenção, 
linhas de transmissão, e a adição de externalidades ambientais, conforme tabela 5. 
 
Tabela 5 – VPL do Cenário 2 
CENÁRIO 2 
5 anos 

10 anos 

50 anos 

  

∑ B. T. 
∑ C. T. 
∑Ext. 

VPL=∑(B    -
    )/(1+r)ᵗ 
(US$) 
1.523.252.737,64 
9.057.185.075,13 
55.041.718,64 

7.616.263.688,20 
9.057.185.075,13 
275.208.593,20 

15.232.527.376,40 
9.057.185.075,13 
550.417.186,40 

76.162.636.882,00 
9.057.185.075,13 
2.752.085.932,00 

8 

 

9.112.226.793,77 

9.332.393.668,33 

9.607.602.261,53 

11.809.271.007,13 

289,0021898 
222.674.319,22 

1,762341683 
-973.778.238,63 

3,105848208 
1.811.075.344,81 

1,12 
-6.775.869.692,97 

∑ C + E 
Total 
Taxas 
(1+r)ᵗ 
VPL($) 
 
Na medida em que  foram alterados  alguns parâmetros o cenário se mostrou mais agravante. 
Com  a  adição  do  custo  de  US$  55.041.718,64  das  externalidades,  nota-se  um  cenário  de 
inviabilidade  tanto  no  primeiro  ano,  quanto  no  quinto  ano  de  funcionamento  do  complexo.  O VPL 
no  ano  1  apresentou  inviabilidade  de  US$  -6.775.869.692,97  e  no  ano  5,  inviabilidade  de  US$  -
973.778.238,63. 
Considerando  que  o  objetivo  deste  trabalho  é  a  verificação  do  custo  e  benefício  do 
empreendimento  em  torno  da  inserção  de  externalidades  e  das  perdas  sociais,  destaca-se  a 
magnitude dos impactos sob a sociedade e o meio ambiente como subsídio para debate. Concretiza-
se, portanto, uma análise crítica ao atual modelo de desenvolvimento econômico.  
Quanto  à  análise  da  relação  Estado/energia/conflitos  ambientais,  destacam-se  os  seguintes 
questionamentos:  por  que  o  processo  de  licenciamento  seguiu  o  seu  curso,  contrariando  as 
exigências  do  próprio  IBAMA? Como  transcorreu  o  envolvimento  do  público  afetado  no  processo 
de AIA  do Empreendimento? Quais  os  conflitos  ambientais decorrentes? Como  os  aspectos  sociais 
e ambientais estão sendo atendidos pós-construção do Complexo Belo Monte? 
Sabe-se  que  a  LP  dada  pelo  IBAMA  em  2010  ignorou  várias  etapas  do  processo.  Em  28  de 
abril  de  2009,  o  órgão  emitiu  parecer  referenciando  documentos  necessários  ao  aceite  do  EIA  e  os 
documentos necessários à análise de mérito – o processo foi subdivido em 24 fases, dentre os quais, 
12  não  foram  cumpridos  e  5  parcialmente  cumpridos,  assim,  apenas  7  foram  disponibilizados  –  a 
serem  entregues  antes das Audiências Públicas,  com  o prazo de 45 dias  iniciada  em  25 de maio  de 
2009.  No  mesmo  dia,  o  IBAMA  torna  público  que  recebeu  o  EIA  e  o  respectivo  RIMA,  mas  não 
disponibiliza os arquivos.  
Em  27  de  maio  de  2009  segundo  o  Painel  de  Especialista  (2009),  o  Ministério  Público 
Federal (MPF) propõe Ação Civil Pública com pedido de  liminar para declarar a nulidade do aceite 
do  EIA/RIMA,  por  não  exigir  que  todas  as  condicionantes  apresentadas  no  termo  de  checagem  do 
EIA/RIMA  fossem  apresentadas  antes  da  decisão  do  aceite  e  por  omitir  parte  do  Estudo  do 
Componente  indígena  do  EIA/RIMA.  O  que  constitui  crime  ambiental  segundo  a  alteração  da  Lei 
9.605/98 na Lei nº 11.284 no Art.69-A, assim, o EIA deveria ter sido rejeitado pela falsa construção 
argumentativa,  pelas  omissões,  falhas  e  inconsistências  do  conteúdo  substantivo.  No  entanto,  o 
empreendimento mostrou um intenso paradoxo no hiato política-gestão ambiental. 
É  nítido  que  os  impactos  sobre  a  população  –  principalmente  indígenas  e  ribeirinhos  –  não 
exerceram relevância para o empreendimento, não sendo considerados significativos no EIA, pois o 
mesmo não menciona as mudanças provocadas com a construção da hidrelétrica. Essa não  inclusão 
nos  estudos  ambientais  diminui  a  gravidade  e  o  real  impacto  que  o  empreendimento  tem  sobre  a 
população e o meio ambiente. Segundo o EIA, a área de influência direta seria apenas os municípios 
de:  Altamira,  Brasil  Novo,  Vitoria  do  Xingu  e  Anapu,  todos  com  características  de  agricultura  e 

9 

 

pecuária  na  zona  rural.  Os  demais  compõem  a  Área  de  Influência  Indireta,  e,  portanto,  fora  de 
qualquer programa de compensação. 
De acordo com o Dossiê Belo Monte (ISA, 2015) o programa de realocação urbana tem sido 
um  processo  desorganizado  e  inadequado.  O  cadastro  realizado  pelo  empreendedor  obteve  um 
número  de  5.141  ocupações  consideradas  atingidas,  mas  contratou  a  construção  de  apenas  4.100 
casas:  “há  mais  de  um  ano,  praticamente  3.000  famílias  já  residem  nos  novos  loteamentos,  sem 
serviços  públicos  adequados,  incluindo  transporte,  saúde  e  educação”  (ISA, 2015, p. 8). As demais 
famílias  esperam  a  realocação,  em  um  processo  aparentemente  subdimensionado. Há  denúncias  de 
famílias que  sequer  teriam  sido cadastradas. Em  relação a área  rural,  não  foi  respeitado o direito de 
agricultores  e  ribeirinhos  diretamente  afetados  a  serem  reassentados  em  condições  similares  a  sua 
realidade. 
Ainda  segundo  o  Dossiê  (2015),  as  medidas  de  compensação  para  os  povos  indígenas  foi 
definido  como  responsabilidade  do  emprendedor  e  do  poder  público,  a  qual  consistiam  31 
condicionantes,  e  em  um Plano Básico Ambiental do Componente  Indígena  com média de  35  anos 
de  duração.  Contudo,  boa  parte  dessas  ações  não  sairam  do  papel  e  praticamente  metade  das 
solicitações  indígenas  não  tinham  sido  cumpridas,  e  as  cumpridas  só  foram  realizadas  após 
protestos, intervenções do MPF ou decisões judiciais. 
É legível que as decisões empreendedor e Estado vêm montando não só uma desestruturação 
social, mas também o enfraquecimento dos seus costumes, colocando em risco a saúde, a segurança 
alimentar  e  a  autonomia  desses  povos.  Sem  assistência  jurídica  e  sem  informações,  as  famílias 
afetadas  nas  áreas  rurais,  ilhas  e  margens  do  rio  optaram  pela  indenização,  contudo,  com  o  boom 
econômico do empreendimento as  terras circunvizinhas  ficaram mais caras, dificultando a alocação 
próxima ao  rio ou áreas de plantações. Quanto ao  reassentamento  longe do  rio Xingu, o cenário  foi 
mais  cruel,  o  modo  de  vida  dos  ribeirinhos  sofreu  consequências  irreversíveis,  e  por  não  ter 
constituído um diagnóstico verídico da  situação desses povos acabou que não houve uma definição 
de medidas de compensação e mitigação. 
Diante da ausência do detalhamento de programas e projetos de compensação e mitigação  – 
conhecidas  como  condicionantes  socioambientais  de  viabilidade  da  usina  –  associado  as  inúmeras 
falhas  de  classificação  do  que  seria  área  afetada  ou  não,  conclui-se  negligencia  com  os  direitos 
humanos. 
Em  decorrência  da  falha  na  gestão  ambiental,  tanto  pelo  empreendedor,  quanto  pelo  poder 
público,  deixou-se  um  rastro  de  degradação  ambiental  dificilmente  reversível,  aumentando  a 
vulnerabilidade  da  floresta  para  queimadas  e  para  redução  da  biodiversidade.  Conforme  o  Dossiê 
(2015) em 2013 a TI Cachoeira Seca foi a mais desmatada do Brasil. A presença de garimpos ilegais 
nas TIs Xipaia  e Curuaia, bem como no entorno da TI Arara,  a  extração  irregular por  toda  a  região 
adjunto  da  abertura  de  estradas  ilegais  intensificam  o  cenário  de  conflitos  decorrentes  do 
empreendimento, os quais não foram dimensionando na elaboração do EIA. 
O  descompasso  entre  a  execução  das  condicionantes  e  o  cronograma  da  obra  impediu  a 
realização  das  ações  antecipatórias,  como  o  próprio  nome  diz,  fundamentada  para  antecipar  a 
prevenção dos danos. Após o início da obra, a falta de sintonia só se aprofundou, e nem mesmo com 
o atraso na construção da usina – um ano – as ações de compensação socioambiental estão em dia. 

10 

 

Nos  aspectos  de  fiscalização  destacam-se  inúmeras  limitações  e  falhas  técnicas  que  levam 
ao  questionamento  da  função  do  órgão.  O  IBAMA  é  o  responsável  pela  fiscalização  do 
empreendimento,  contudo,  “(...)  a  principal  fonte  de  informação  do  fiscalizador  é  o  próprio 
empreendedor.  Os  funcionários  do  Ibama  acabam  se  tornando  analistas  de  relatórios  (...)”  (ISA, 
2015, p. 26). 
Um  fato  que  ressalta  esse  ‘desvio  de  autoridade’  e  que  vai  da  contrapartida  à  essência  do 
órgão é em relação as multas aplicadas pelo  IBAMA. No decorrer do processo de  licenciamento da 
UHE  Belo Monte,  foram  abertos  diversos  processos  contra  a  Norte  Energia,  resultando  em  multas 
no valor total de R$ 15 milhões, contudo, nenhuma delas foram pagas até hoje. 
 
Belo Monte é sinônimo de inúmeros problemas ambientais, sociais e políticos. As dificulda-
des  institucionais e os erros acumulados com o atual modelo de obtenção de energia hídrica deveri-
am  ser  parâmetros  para  o  que  não  se  fazer,  contudo,  o  governo  vem  mostrando  que  as  lições  não 
foram  aprendidas.  Focado  em  interesses  econômicos  e  pelo  desenvolvimento  a  qualquer  custo,  a 
bacia do rio Tapajós é um dos alvos do governo brasileiro, que insiste na expansão descontrolada de 
novas hidrelétricas na Amazônia, em que consiste em um complexo de cinco barragens no rio Tapa-
jós e seu afluente rio Jamanxim. A maior delas, deve submergir quase 400 km2 de floresta tropical e 
causar mais de 2.200 km2 de desmatamento, fora os inúmeros conflitos sociais. 
 
 
V.  
Considerações Finais 
 
 
A  origem  das  discussões  e  contextualização  da  problemática  em  torno  do  empreendimento 
Belo  Monte  se  concretiza  justamente  por  não  ter  sido  destacado  ou  sequer  mencionado  nos 
documentos  oficiais  a  inclusão  de  custos  de  externalidades  ambientais,  da  mesma  maneira  que,  se 
detecta má condução do processo de mitigação e compensação social.  
A má condução do Estudo de Impacto Ambiental gerou danos irreversíveis não só aos povos 
indígenas, mas  também, à população ribeirinha. O estudo não considera  impacto direto a criação da 
UHE na vida das pessoas que dependem do rio para sobreviver, tratado como área de impacto direto 
as terras alagadas. 
 
Esse  empreendimento  gera  inúmeros  conflitos de  interesses  de  cunho  social  e  econômico,  e 
alguns  documentos  não  obedeceram  suas  diretrizes  gerais,  gerando  efeitos  acumulativos  que 
reduziram sua capacidade de sucesso.  
 
O EIA Belo Monte foi elaborado pela Eletrobrás em conjunto com grandes empreiteiras que 
seriam  os  principais  beneficiários.  Talvez  o  maior  desafio  de  UHEs  como  Belo  Monte  esteja  em 
superar  o  conflito  de  interesses  e  as  contradições  inerentes  de  uma  obra  pertencente  ao  governo 
federal. 
 
Motivado pelo crescimento da demanda por energia elétrica, o governo ainda pode viabilizar 
outras  usinas  na  Amazônia,  de  forma  a  afetar  não  só  a  população  nativa  e  seu  potencial  turístico, 
mas  também  a  riqueza  intangível  e  os  recursos  vindos  da  fauna  e  da  flora  que  não  podem  ser 
perfeitamente contabilizados.  
O  paradoxo  política  ‘governamental’  versus  política  ambiental  intensifica  não  só  a 
 
ineficiência de políticas como  também agrava a crise ambiental e social,  desestruturando o rumo da 
dinâmica  social  na  contextualização  de  que  instância  se  deve  recorrer.  Assim,  o  desencontro  de 

11 

 

princípios,  a  incerteza  de  prioridades  e  a  intervenção  indevida  vem  dissolvendo  o  poder  que  a 
política ambiental possui. 
 
O  processo  de  AIA  no  Brasil  tem  necessidade  de  melhorias  urgentes,  principalmente  no 
reencontro de suas diretrizes. Os entraves  institucionais na gestão ambiental devem ser reavaliados. 
Belo Monte não  é  apenas um descaso para o meio ambiente  e direitos humanos, é um  esgotamento 
do atual modelo de desenvolvimento brasileiro.  
 
VI. Bibliografía 

AGÊNCIA  NACIONAL  DE  ENERGIA  ELÉTRICA.  Atlas  de  energia  elétrica  do  Brasil.  3ªed. 
Brasília: Aneel, 2008. 
 
BANCO  DE  INFORMAÇÕES  DE  GERAÇÃO  (Brasil).  Capacidade  de  Geração  do  Brasil  – 
Disponível 
em 
<http://www2.aneel.gov.br/aplicacoes/capacidadebrasil/capacidadebrasil.cfm>. 
Acesso em 26 de outubro de 2016. 
 
BRASIL.  Leis  e  Decr.  Lei  nº9.605,  de  12.fev.1998.  Dispõe  a  Lei  de  Crimes  Ambientais. 
Disponível  em <http://www.planalto.gov.br/ccivil_03/leis/L9605.htm>. Acesso  em  27 de  dezembro 
de 2016. 
 
______.  Leis  e  Decr.  Decreto  nº  5.163,  de  30.jul.2004.  Regulamenta  a  comercialização  de 
Disponível 
em 
<http://www.planalto.gov.br/ccivil_03/_Ato2004-
energia 
elétrica. 
2006/2004/Decreto/D5163.htm>. Acesso em 05 de janeiro de 2017. 
 
______.  Leis  e  Decr.  Decreto  nº  6.025,  de  22.jan.2007.  Institui  o  Programa  de  Aceleração  do 
–  PAC.  Disponível 
em  <https://www.planalto.gov.br/ccivil_03/_ato2007-
Crescimento 
2010/2007/decreto/d6025.htm>. Acesso em 09 de janeiro de 2017. 
 
______. 
Disponível 
16.set.1987. 
de 
006, 
Nº 
CONAMA 
Resolução 
<http://www.mma.gov.br/port/conama/res/res87/res0687>. Acesso em 05 de janeiro de 2017. 
 
ELETROBRÁS.  Relatório  de  Impacto  Ambiental  (RIMA)  do  Aproveitamento  Hidrelétrico 
Belo Monte. Eletrobrás, Andrade Gutierrez, Camargo Corrêa e Odebrecht, 2009. 
 
______. Relatório de Impacto Ambiental (RIMA) do Aproveitamento Hidrelétrico São Luiz do 
Tapajós. Eletrobrás e CNEC Worley Parsons, 2014. 
 
______. Ficha técnica de aproveitamentos hidrelétricos Eletrobrás. Manual de inventário, 2007. 
 
______. Reavaliação dos estudos de  inventário. Eletrobrás, Andrade Gutierrez, Camargo Corrêa e 
Odebrecht, 2007. 
 

em 

12 

 

EMPRESA DE PESQUISA E ENERGIA  (Brasil). Projeto da Usina Hidrelétrica  de Belo Monte: 
Fatos e Dados. EPE, 2011. 
 
______. Estudos para Licitação da Expansão da Geração AHE Belo Monte. EPE, 2009. 
 
______. Balanço Energético Nacional 2015: Ano base 2014. Rio de Janeiro: EPE, 2015. 
 
______.  Balanço  Energético  Nacional  2012  –  Ano  base  2011,  resultados  preliminares.  Rio  de 
Janeiro: EPE, 2012. 
 
______. Metodologia para avaliação da Sustentabilidade  socioeconômica e ambiental de UHE  
e LT. Rio de Janeiro: EPE, 2010. 
 
INSTITUTO  SOCIOAMBIENTAL.  Dossiê:  Belo  Monte  não  há  condições  para  a  licença  de 
operação. ISA, 2015. 
 
LEITÃO, N. Avaliação  sócio-econômica  e  ambiental  do  complexo  hidrelétrico  de  Belo Monte.  
ITA/CTA, São José dos Campos, 2005. 
 
MAGALHÃES, S. M. S. B.; HERNANDEZ, F. M. (Org.). Painel de Especialistas: Análise Crítica 
do Estudo de Impacto Ambiental do Aproveitamento Hidrelétrico de Belo Monte. Belém, 2009. 
 
MINISTÉRIO  DE  MINAS  E  ENERGIA  (Brasil).  Plano  Nacional  de  Energia  2030.  Brasília: 
MME e EPE, 2007. 
 
______. Resenha Energética Brasileira. Brasília: MME e EPE, 2015. 
 
SOUZA JÚNIOR, W. C. et al. Custos  e Benefícios do Complexo Hidrelétrico Belo Monte: Uma 
abordagem econômico-ambiental. Conservation Strategy Fund, 2006. 
 
______.  Análise  de  riscos  socioeconômicos  e  ambientais  do  complexo  hidrelétrico  de  Belo 
Monte. V Encontro Nacional da Anppas: Florianópolis, 2010. 
 
______.  Tapajós:  hidrelétricas, 
infraestrutura  e  caos:  elementos  para  a  governança  da 
sustentabilidade em uma região singular. 1ªed.  São José dos Campos: ITA/CTA, 2014. 
 
THOMAS, J. M.; CALLAN, S. J. Economia ambiental. São Paulo, 2012. 

13 

