MEMÓRIA DA FAMÍLIA NA ORDEM JURÍDICA BRASILEIRA.

Rafaela Pacífico Carvalho
rsfaelacarvalho@gmail.com
Faculdade Independente do Nordeste
Brasil
Samene Batista Santana 
samenebatista@gmail.com
Faculdade Independente do Nordeste
Brasil 

RESUMO

No presente estudo propomos analisar as modificações estruturais da família brasileira sob o
ponto   de   vista  mnemônico   da   composição   jurídica   normativa   que,   por   sua   vez   estabelece   papéis
diversos  aos  atores  sociais.  Para  tanto  é  necessário  pontuar  os  elementos  que  compõem a noção de
família atualmente, paralelamente às, mudanças  ocorridas  historicamente  na constituição  familiar  e
da   sociedade   como   um   todo.  Além   disso,   observa-se   a  maneira   como   a  memória   individual   tem
funcionamento dentro de uma relação familiar - grupo familiar - sendo capaz de modificá-la, saindo
de  uma   estrutura,   totalmente,  patrimonial   e   imperialista  para  uma   instituição  baseada  no   afeto,  na
igualdade  e  no   respeito.  A nova  concepção  de   família   se  deu  com  o  processo  de   redemocratização
da  sociedade  com  o  advento  da  Constituição  Federal  de 1988 e  se concretiza  com  Código  Civil  de
2002. Anterior à Constituição Federal de 1988, sob a vigência do Código Civil de 1916 a família era
formada por um casamento  indissolúvel,  com a  mulher submissa ao  marido  e desigualdade para  os
filhos  havidos fora do matrimônio. Assim, para analisar as transformações  dos fatos  que resultaram
em uma nova apresentação de família, buscaremos inspiração nos conceitos de Maurice Halbwachs

1

(2006)   em   relação   à  memória   em  batimento   com   as   transformações   legislativas   e   jurisprudenciais
no Brasil. Analisando a memória como fenômeno contínuo, que é constituído individualmente e em
grupo,   convertendo-se   em   um   conjunto   de   acontecimentos   compartilhados,   investigação
oportunizará  entender  como  a  memória  é   transmitida  na  coletividade  e  como  ela  contribui  para  as
modificações estruturais da família, sendo que é de suma importância estabelecer de que maneira a
lembrança foi passada e transformada pela sociedade e pelo poder Judiciário no Brasil.

ABSTRACT

In   the  present   study  we  propose   to  analyze   the   structural  changes  of   the  Brazilian  family
from the mnemonic point of view  of the normative juridical composition, which in turn establishes
different roles  to the social actors. To do so, it  is  necessary to  punctuate  the  elements  that  make  up
the notion of family today, alongside the changes that have occurred historically in the family cons -
titution  and   in   society  as   a  whole.   In   addition,  one  observes   the  way   in  which   individual  memory
operates within a family relationship - family group - being able to modify it, leaving a structure, to -
tally, patrimonial and imperialist for an institution based on affection, equality and with respect. The
new conception of the family occurred with the process of redemocratization of society with the ad -
vent of the Federal Constitution of 1988 and is concretized with the Civil Code of 2002. Prior to the
Federal Constitution of 1988, under the Civil Code of 1916 the family was formed by an indissolu -
ble marriage, with the woman submissive to the husband and inequality for the children born out of
wedlock.  Thus,   in  order   to  analyze   the   transformations  of   the  facts   that  have  resulted   in  a  new  fa -
mily presentation,  we will seek inspiration  from Maurice  Halbwachs  (2006) concepts  in relation to
the memory of the legislative and jurisprudential transformations in Brazil. Analyzing memory as a
continuous phenomenon, which is constituted individually and in a group, becoming a set of shared
events, research will allow us to understand how memory is transmitted in the community and how
it  contributes   to   the   structural  modifications  of   the   family,  being   It   is  extremely   important   to  esta -
blish how the memory was passed and transformed by society and by the Judiciary in Brazil.

2

Palavras- chave
Família, memória, sociedade.

Keywords
Family, memory, society.

I.

Introdução

O   trabalho,   é   resultado   de   uma   pesquisa   que   se   encontra   em   fase   de   construção,   busca
desenvolver   uma   percepção   acerca   das   mudanças   ocorridas   na   concepção   de   família   e   na
formalização   dessa   nova   caracterização.   Surge   nessa   perspectiva   um   novo   fato   estruturador   de
relações   familiares,   o   afeto.  Assim,   o   presente   artigo   tem   a   essência   de   constatar   o   valor   jurídico
desse novo pilar familiar, a despeito da Multiparentalidade. 
  Podemos   avaliar   que   as   bastantes   inovações   ganharam   “parecer   jurídico”   com   a
Constituição Federal de 1988, que proporcionou a igualdade entre homens e mulheres, desviando a
imagem   daquela   família   patriarcal,   comandada   pela   figura   masculina.     O   código   civil   de   2002
ratificou   essa   nova   posição,   assim,   como   o   Estatuto   da   Criança   e   do   Adolescente   (ECA),
respeitando  os   interesses  das   crianças   e   adolescentes   e   elevando   sua  posição   enquanto   sujeitos  de
direitos. 
Em   recente   decisão   do   Supremo   Tribunal   Federal   (2016)   foi   reconhecida   a   paternidade
socioafetiva   em   concomitância   à   biológica,   igualando   as   posições,   os   direitos   e   os   deveres   da
paternidade.   Esta   nova   conceituação   normativa   proporciona   e   reconhece   a   importância   dos   laços
afetivos   e   a   aparição   do   instituto   da   Multiparentalidade,   desmistificando   a   associação   do   pai
enquanto   vínculo   genético.   Visto   que   a   paternidade   socioafetiva   considera   valores   para   além   da
genética,   elevando   o   potencial   do   afeto   e   das   relações   interpessoais,   seguindo   os   ideias
preconizados pela sociedade atual. 

3

Além   de   observar   como   a   memória   coletiva   e   individual   tem   funcionado,   com   base   nos
conceitos de Maurice Halbwachs, dentro da família – núcleo familiar – sendo capaz de modifica- la
e reestrutura- la com novas ideias e valores. 

II. Marco teórico/marco conceptual

Cumpre  esclarecer  que  a   família  é  a  mais  antiga   instituição   social  e  “super”  protegida  pelo
estado.  Os   fatos   explanados  na  pesquisa   não   apontam   a   extinção   desse   sistema,   em   verdade,   a
Constituição de 1988 inaugura novos olhares para as famílias e novas maneiras de se estabelecer
nela.  Como,  por  exemplo,  o   reconhecimento  da  existência  de  outras  formas  de  união  diferentes
do casamento.
Movimentos   como   as   lutas   políticas   contra   a   ditadura   militar,   a   revolução   sexual   e   do
movimento   feminista,   deram   suprimento   para   que   surgissem   leis   como:   o   estatuto   da   mulher
casada, em 1962 garantindo à mulher direito ao poder família; a Emenda Constitucional nº 9, em
1967   que   possibilitou   o   divórcio,   após   a   separação   judicial   e,   posteriormente,   a   Emenda
Constitucional nº 66/2012 que excluiu a separação judicial do processo de divórcio.

A  Constituição   de   1988   foi   o   primeiro   grande   marco   legislativo   responsável   por   exibir   a
possibilidade   de  modificação   estrutural   da   família,   abarcando   a   igualdade   de   direitos   entre   os
indivíduos   e   a   dignidade   da   pessoa   humana.   Posteriormente,   o   Código   Civil   de   2002   trouxe
inovações,  tais  como,  o  divórcio  direto,  a  proteção  igualitária  entre  os  filhos,   igualdade  entre  os
cônjuges e a pluralidade de entidades familiares.

Os fatos históricos  servem para compreender os  moldes  familiares atuais, visto que só eram
consideramos   sujeitos   familiares   aqueles   indivíduos   ligados   pela   consanguinidade.   Na
atualidade,   o   princípio   da   afetividade   ganhou   força,   sendo   que   o   elo   familiar   vai   além   do
parentesco genético. É preciso enxergar os laços afetivos, as relações baseadas no amor comum e
as relações interpessoais para fazer surgir a instituição familiar. 

4

Essa  modificações   estruturais   da   famílias   só   são   possíveis,   segundo   Halbwachs,   porque   a
família   é   um   grupo,   e   em   seu   interior   a  memória   é  modificada.  A  família   funciona   como   um
“grupo de referência” (HALBWACHS, 2006, p.30) do qual o indivíduo já fez ou faz parte e com
o   qual   estabeleceu   um   compartilhamento   de   pensamentos.   O   desenvolvimento   efetivo   dos
pensamentos   em   grupo   geram   as   lembranças.   Assim,   as   lembranças   do   grupo   familiar   são
repassadas   e   estão   sempre   inseridas   neste   contexto   social.   Essa   memória   da   caracterização
familiar só poderia existir em grupo, visto que se caracteriza como uma construção social a partir
das relações mantidas entre os indivíduos do grupo. 
A   memória   coletiva   é   vivenciada,   ao   passo   que   o   passado   é,   permanentemente,
reconstruído,   com   o   intuito   de   adaptar   os   fatos   antigos   as   necessidades   do   presente.   Dessa
maneira, a decisão recente do Supremo Tribunal Federal  – recurso extraordinário 898.060/2016
–   decidindo   que   a   paternidade   socioafetiva,   declarada   ou   não   em   registro,   não   impede   o
reconhecimento   do   vínculo   de   filiação,   concomitantemente,   com   a   biológica,   garantindo   os
efeitos   jurídicos  próprios,  pode  ser  encarada  como  a  readaptação  do  grupo   familiar.  Tendo  em
vista,  que  o  STF  com  esse  novo  entendimento  abriu  as  portas  à  Multiparentalidade,  ensejando
a possibilidade jurídica de coexistir filiação socioafetiva e biológica para um mesmo indivíduo.
Sobre o tema, insta colacionar os ensinamentos do professor Sílvio Venosa:

“A  família,   doravante,   deve   gravitar   em   torno   de   um   vínculo   de   afeto,   de
recíproca   compreensão   e   mútua   cooperação.   A   chamada   família   ou
paternidade   socioafetiva   ganha   corpo   no   seio   de   nossa   sociedade,   com
respaldo doutrinário e jurisprudencial”. (VENOSA, 2013, p. 229)

Essa  nova   readaptação  da   família   faz   surgir  novos   laços,  mudanças  no  comportamento  dos
indivíduos   e   nas   posições   dos   sujeitos   em   família.  A   “aceitação”   da   Multiparentalidade   visa
adaptar   os   parâmetros   jurídicos   brasileiros   as   necessidades   da   sociedade,   ensejando   a
possibilidade de um indivíduo ter em seu Registro Geral pais biológicos e afetivos. 

5

III. Metodología

Com   suporte   em   pesquisas   bibliográficas   e   documentais   foi   possível   auferir   a
recomposição   da   família   na   atualidade.   Para   tanto   foi   realizada   buscas,   com   o   auxílio   da
ferramenta de pesquisa  Google.com,  de palavras- chave relacionadas  ao principio da afetividade
e   familia.  A  partir   do   que   foi   encontrado,   analisamos   as  mudanças   do   conceito   de   familia   ao
longo   dos   anos   e   os   acontecimentos   históricos   e   legislativos   que   possibilitaram   tal   mudança.
Assim   como,   fizemos   observamos   decisões   judicias  do   Supremo  Tribunal   Federal   (2015/2016)
para   acompanhar   a   mudança   do   entendimento   jurisprudencial   ao   balancear   os   vínculos
interpessoais e genéticos.
Compreendendo as necessidades  sociais da contemporaneidade, bem como, as condições
que   possibilitaram   o   aparecimento   dessas   relações   e   a   reconstrução   da   memória   nos   grupos
familiares, a partir dos conceitos de Maurice Halbwachs acerca da memória coletiva. 

IV. Análisis y discusión de datos

A  noção   de   família   institucionalizada   e   patriarcal   –   pai,  mãe   e   filhos   –   perdurou   e   foi
repassada   durante  muitos   anos.  Caracterizando-se   como   uma   estrutura   única   e   verdadeira.  No
Brasil,   a   família   era   instituída   pelo   matrimônio,   indissolúvel,   patriarcal   e   com   submissão
feminina  perante  o chefe  da família,  que era,  unicamente,  o  homem.  A  instituição  familiar  tinha
um   viés   econômico,   onde   quanto   maior   o   número   de   indivíduos   maior   era   a   mão   de   obra   e,
consequentemente, o lucro. 

Contudo, a memória coletiva familiar, apesar de funcionar como meio de preservação dos
valores   passados   em   grupo,   por   vezes,   age   para   atualizar   os   conceitos   históricos,   visto   que   a
memória é vivenciada, enquanto se é ressignificada. 

A existência do afeto no âmbito familiar não se resume em elemento do convívio entre os
indivíduos,  mas   em   um   elo   constituidor   de   laços.  A  reformulação   da   estrutura   abrange   a   nova

6

concepção de instituíção familiar. O sujeito desperta frente as relações intersubjetivas em família
os   modos   de   como   pretende   se   portar   e   se   relacionar.   Dessa   maneira,   o   judiciário   passou   a
acolher as manifestações afetivas que se apresentam nos relacionamentos interpessoais.

As   inovações   legislativas   concebidas   através   dos  movimentos   sociais   e   da  mudança   de
apresentação dos indivíduos modificaram as relações familiares, igualando os entes dessa relação
e   possibilitando   a   criação   de   laços   afetivos   com   a   mesma   força   dos   laços   biológicos.   Diante
dessa   nova   maneira   de   se   apresentar   em   família   houve   a   necessidade   de   buscar   subsídios
jurídicos para representar essa caracterização social.

A  análise   das   decisões   do   Supremo  Tribunal   Federal  mostrou   que   houve  mudanças   no
entendimento   das   relações   afetivas   quanto   aos   efeitos   da   paternidade   afetiva   e   sanguínea.   Em
decisão   recente   (2016)   o   STF   igualou   a   paternidade   socioafetiva   e   biológica,   permitindo   a
coexistência   entre   as  duas   funções,   invocando  o   instituto  da  Multiparentalidade,  possibilitando
que  um   indivíduo  possa  apresentar  em   seu  Registro  Geral  dois  pais,  duas  mães,  um  pai   e  duas
mães, entre outras aparições. 
O despertar da afetividade frente a  noção jurídica  da família  não se destaca,  unicamente,
na   inserção  desse  novo  elemento.  Essa  manifestação   traz  numerosas  e  profundas  consequências
não   só   no  Direito   de   Família,   como   em   diversos   campos   jurídicos,   que   devem   ser   observadas
cautelosamente.  A possibilidade  de   inserir  pais  afetivos  na  certidão  de  nascimento,  não   tem  um
viés,  simplesmente,  de  garantir direitos  ao sujeito-  filho  afetivo.  Os pais  são dotados  de deveres
diante   dos   filhos,   assim   como,   são   beneficiários   de   direitos   perante   eles.  Abre-se,   então,   um
imenso leque de suposições e incertezas no judiciário, visto que a decisão do STF produz efeitos
em ambas as direções.

V. Conclusiones

Depreende-se que a nova concepção de família que consolidou o afeto como estruturador
de   relações   familiares,   foi   ocasionada   por   diversos   fatores   sociais   e   históricos   que

7

reposicionaram   os   grupos   familiares.  As   revoluções   sociais,   que   são   fruto   da   expressão   da
sociedade,   demonstraram   a   vontade   de   se   constituir   uma   nova   concepção   familiar,   assim,   a
legislação brasileira acompanhou os anseios da população. 
Vale   ressaltar   que   o   reconhecimento   de   igualdade   entre   a   paternidade   biológica   e
socioafetiva  pelo  STF   (2016),  abre  as  portas  para  coexistência  das  duas   formas.  Demonstrando
que são inúmeras  as  possibilidades  de caracterização da família, a depender das  necessidades da
sociedade.  A valoração   jurídica  do  principio  da  afetividade  fornece  a  possibilidade  de   inúmeras
reorganizações de laços, concede a liberdade de formatação familiar.
O  instituto da Multiparentalidade vai além do reconhecimento de pais afetivos, acarreta a
representividade   afetiva   perante   a   sociedade.   O   reconhecimento   concomitante   da   paternidade
afetiva  e  biológica,  possibilita  a  existência  de  duas  mães,  dois  pais,  entre  outras   reorganizações
no Registro Geral de um indivíduo. 
Não   seria   possível   apontar   uma   trajetória   futura   para   caracterização   das   famílias,   visto
que   são   formadas   de   relações   de   compartilhamento   de   pensamentos   em   grupo,   vivenciadas   no
contexto social em que estão inseridas e, constantemente, se moldam de maneira diversa.  Assim,
a reconstrução da memória nos grupos familiares fez surgir novas possibilidades de se constituir
família, efetivando o afeto enquanto estruturador/princípio das relações familiares na atualidade. 

VI. Bibliografía

STF-   AgR   RE:   898060   SC   –   SANTA   CATARINA,   RELATOR   Min.   Luis   Fux,   data   do
julgamento:   15/03/2016,   Data   de   publicaçãó:   Dje-015   18/03/2016.  Disponível  em:   <http:
http://www.stf.jus.br>. Acesso em 16/07/2017.

HALBWACHS, M. A memória coletiva. Trad. de Beatriz Sidou. São Paulo: Centauro, 2006.

BRASIL. Lei n. 10.406, 10 de janeiro de 2002. Código Civil. Diário Oficial da União, Rio de Ja -
neiro, 11 jan. 2002.

8

BRASIL.   Constituição   da   República   Federativa   do   Brasil:   promulgada   em   5   de   outubro   de
1988. 
VENOSA,   Sílvio   de   Salvo.  Direito  Civil:  Direito   de   Família.   13   ed.   São   Paulo.  Editora  Atlas,
2013, v.6 

9

