 

 

 

 

PROBLEMATIZANDO AS RELAÇÕES ETNICO-RACIAIS:  

O OUTRO NO AMBIENTE ESCOLAR 

 

José Roberto Serra Martins 

serra@ifsp.edu.br 

Instituto Federal de Educação, Ciência e Tecnologia de São Paulo 

Brasil 

 

Ana Cecilia Cossi Bizon 

ceciliabizon@gmail.com 

Universidade Estadual de Campinas 

Brasil 

1 

 

RESUMO 

Neste  trabalho, marcadores sociais da diferença (MSD) serviram como chave  interpretativa visando 

problematizar a (des)construção de  identidades e diferenças, bem como de conceitos e preconceitos 

em  ambiente  escolar,  necessariamente  perpassados  por  relações  ideológicas  e  de  poder.  Em  uma 

sala  de  aula,  composta  por  alunos  do  primeiro  ano  do  Ensino  Médio  de  uma  escola  pública  do 

sudeste  brasileiro,  discutiram-se  noções  relativas  às  identidades  e  diferenças,  propondo-se  aos 

estudantes  realizar  uma  atividade  sobre  a  imagem  dos  cientistas  frequentemente  apresentada  por 

diferentes  veículos  de  comunicação  e  embasada  em  percepções  do  senso  comum.  As  respostas 

dadas  pelos  estudantes  foram  compiladas  e  analisadas.  Marcadores  sociais  foram  construídos, 

baseando-se na postura apresentada pelos estudantes frente ao resultado inesperado da atividade. Os 

MSD  constituem  importante  ferramental  para  refletir  sobre:  relações  étnico-raciais,  relações  de 

poder e ideológicas na fixação de identidades, injustiças sociais, e papel das ciências na escola. 

ABSTRACT 

In  this  work,  social  markers  of  difference  (SMD)  served  as  an  interpretative  key,  aiming  at  prob-

lematizing  the  (dis)construction  of  identities  and  differences,  as well  as  the  concepts  and  prejudice 

in  school,  necessarily  pervaded  by  ideological  and  power  relations.  In  a  classroom,  composed  of 

students  in  their  first  year of a public  southeast Brazilian high  school, we discussed notions  regard-

ing  identities  and  differences,  suggesting  that  students  performed  an  activity  about  the  scientist’ 

image  portrayed  by  different  means  of  communication  and  also  supported  by  perceptions  of  com-

mon  sense. The  answers  given  by  students were  compiled  and  analyzed.  Social markers were  con-

structed, based on  the  posture presented by  the  students  about  the unexpected  result of  the  activity. 

The  SMD  constitute  an  important  tool  to  reflect  on:  ethnic-racial  relations,  power  and  ideological 

relations in the setting of identities and social injustices, and the role of sciences in school.  

Palavras clave 

Marcadores sociais da diferença; Relações étnico-raciais; Educação. 

Keywords 

Social markers of difference; Ethnic-racial relations; Education.  

2 

 

 

I. Introdução 

Nas últimas décadas, no âmbito das Ciências Sociais, ganhou destaque um campo de estudos 

baseado  nos  Marcadores  Sociais  da  Diferença  (MSD),  os  quais  se  voltam  à  discussão  de  questões 

étnico-raciais, de gênero e de sexualidade, dentre  outras que perpassam as práticas sociais. Na Uni-

versidade  de  São  Paulo,  o Núcleo  de Estudos  sobre Marcadores  Sociais  da Diferença  – NUMAS  – 

realiza  estudos  sobre  os  marcadores  sociais  e  focaliza  a  produção  social  da  diferença  por  meio  da 

articulação de categorias,  tanto do ponto de vista da configuração de sistemas de classificação soc i-

al, como de corpos e identidades coletivas (Caires, 2010).  

Segundo  Zamboni  (2014,  p.13),  os  marcadores  sociais  são  definidos  como  “sistemas  de 

classificação  que  organizam  a  experiência  ao  identificar  certos  indivíduos  com  determinadas  cate-

gorias sociais”. A principal meta dos marcadores seria explicar a constituição social das desigualda-

des  e  das  hierarquias  nos  diferentes  espaços  de  práticas  sociais,  inclusive  no  ambiente  de  trabalho, 

analisando  o modo  pelo  qual  as  diferenças  se  relacionam.  É  de  se  esperar,  portanto,  que  pesquisas 

nessa  área  estejam  baseadas  em  uma  análise multidimensional  das  diferenças,  ou  seja,  que  ao  pon-

derar  sobre  problemas  de  cunho  racial  não  se  apaguem  as  vicissitudes  relacionadas  a  gênero  ou  às 

condições de trabalho, por exemplo.  

Dois  significativos  aspectos  relativos  aos marcadores  sociais merecem  destaque:  (i)  por  se-

rem  sistemas  de  classificação,  encontram-se  intimamente  ligados  às  relações  de  poder;  (ii)  as  dife-

renças  são  socialmente  construídas,  sendo  dependentes  do  contexto  espaço-temporal  em  que  se  in-

serem.  

Um  indivíduo  se  identifica  com  (e  se  diferencia  de)  outros  de muitos modos  e  esses modos 

estão  sempre  implicados  em  relações  de  poder,  ideologias  e  hierarquias  (re)construídas  dentro  das 

práticas sociais. Características comuns a certos membros de um grupo podem causar a sensação de 

pertencimento,  ao mesmo  tempo  em  que podem  gerar discriminação  e  exclusão  a outros membros. 

Compreender como as identidades e diferenças são construídas e reificadas dentro das práticas soci-

ais  é  um  compromisso  político  que  deveria  permear  a  sala  de  aula  comprometida  com  uma  educa-

3 

 

ção  que  vise  à  construção  de  relações  não  hegemônicas  e  à  consequente  emancipação  dos  sujeitos 

sociais. 

Nesse  âmbito  teórico,  este  trabalho  tem  como  objetivo  relatar  uma  experiência  de  pesquisa 

realizada  em  uma  sala  de  aula  de  Ensino  Médio  de  uma  escola  pública  do  interior  de  São  Paulo, 

cujo foco central foi problematizar com os alunos as  implicações político-ideológicas da  fixação de 

identidades  em  nossas  práticas  sociais,  a  partir  de  diferentes  compreensões  do  que  pode  vir  a  ser 

“fazer  ciência”  e  “ser  cientista”. Para  isso, uma  atividade baseada  em MSD, que  será descrita deta-

lhadamente  na  seção  de  Metodologia,  foi  elaborada,  aplicada  em  aula  e,  posteriormente,  discutida  

com os alunos. Essa atividade é a base de nossas reflexões acerca da importância de conceber a sala 

de aula como espaço basilar para uma prática meta-reflexiva de ensino-aprendizagem (Schön, 1992) 

que  coloque  continuamente  em  discussão  a  construção  das  diferenças  e  desigualdades,  de  modo  a 

poder  criar  resistências  às  identidades  impostas  e  a  outras  possibilidades  de  identificação  (Moita 

Lopes, 2006). 

II. Marco teórico (MSD e Pedagogia da Diferença – uma aproximação possível) 

Cada  ser  humano  compartilha,  com  outros,  construções  identitárias,  ao  mesmo  tempo  em 

que  estabelece  diferenças  (Moutinho,  2004).  As  características  dessas  identidades  estão,  amiúde, 

associadas  às  relações  de  poder  e  aos  sistemas  de  dominação  mais  amplos,  responsáveis  pela 

(re)produção das desigualdades. A elaboração dos marcadores sociais visa refletir sobre essas ques-

tões (Zamboni, 2014). 

Ainda é bastante vigente a ideia, a partir do senso comum ou do conhecimento cotidiano, de 

que  diferenças  e  desigualdades  são  da  ordem  da  “natureza  humana”.  Contudo,  ambas  são  produto 

das  relações  estabelecidas  socialmente  e  podem  refletir  os  conflitos  de  interesses  de  alguns  gru-

pos/indivíduos  em  relação  a  outros,  alçando  alguns  a  lugares  de  privilégio  e  dominação  e  outros  a 

lugares de privações e opressão (Santos, 2001).  

Historicamente,  o  século XX  apresentou  conflitos  de  interesses  que  vão muito  além  da  luta 

de classes. Além da classe social, ganharam  luz as diferenças de gênero, de orientação sexual, além 

das  diferenças  geracionais  e  étnico-raciais. As mulheres  –  sobretudo  desde  o  século XIX  –  e os  jo-

4 

 

vens, negros e minorias sexuais – a partir da década de 1960 – passaram a demonstrar, coletivamen-

te,  seus  posicionamentos  frente  aos  atos  de  opressão.  Exemplarmente,  no  período  posterior  à  Se-

gunda  Guerra  Mundial,  fundamentalmente  os  negros  estadunidenses  demonstraram  sua  força  nas 

lutas pelos direitos civis em seu país, bem como pelo fim do racismo. 

Dentre  os muitos marcadores  sociais  da  diferença  que  incidem  sobre  a  construção  das  desi-

gualdades, neste trabalho, focalizamos a questão das relações étnico-raciais. 

II.1 Desigualdades 

A  construção  de  desigualdades  a  partir  de  diferenças  étnicas  faz-se  presente  desde  tempos 

imemoriais, emergindo como decorrência da opressão exercida por grupos que guerreavam  entre  si 

e  ampliando-se  pela  vitória  de  um  dos  grupos  envolvidos  no  conflito.  Considerando  algumas  das 

campanhas de guerra envolvendo impérios da Idade Antiga, constatamos que, em geral, os vencedo-

res,  submetiam  povos  inteiros  à  escravidão ou  exigiam que  estes pagassem  tributos visando  ressar-

cir o que havia sido gasto na guerra e/ou prover meios que auxiliassem na manutenção da hierarquia 

pós-vitória.  

Em  determinadas  sociedades,  a  luta  de  povos  e  etnias  oprimidas  marcou  época.  Contudo, 

pode-se  afirmar que  esta  luta  se perpetua  até os dias  atuais,  constituindo  um  dos pilares para  a ma-

nutenção  do  sistema  capitalista. A  opressão  consiste  frequentemente  em  sufocar  costumes,  hábitos 

sociais e, por conseguinte, tentar relegar a língua, a religião, a cultura e a h istória do grupo domina-

do ao mais baixo patamar, forçando mesmo sua extinção em curto ou médio prazos. 

Em  determinadas  situações,  o  grupo  dominante  explora  economicamente  o  grupo  oprimido 

por  meio  de  discriminações  que  se  expandem  até  o  mercado  de  trabalho .  Como  consequência,  a 

opressão provoca reações que envolvem lutas por um novo regime de governo ou pela autodetermi-

nação dos povos. O nacionalismo de povos oprimidos (como no caso dos palestinos) e a autoestima 

dos negros brasileiros não podem ser confundidas com o tipo de nacionalismo que oprime ou com o 

racismo às avessas, uma vez que  estes  são  também opressores por  legitimarem  a dominação de um 

grupo (ou nação) sobre os que não são reconhecidos como hegemônicos.   

5 

 

Se  voltarmos  à  questão  do  mercado  de  trabalho,  podemos  entender  que  a  diferença  salarial 

entre  indivíduos  –  que  recebem  salários  diferentes  pelo  mesmo  serviço,  apesar  de  possuírem  a 

mesma  qualificação  profissional  –  também  decorre  de  fatores  que  originam  essa  situação,  ou  seja, 

das  diferenças  de  etnia,  gênero,  classe  social,  orientação  sexual  e  de  geração.  São  essas  diferenças 

entre indivíduos que se transformam, nas relações sociais, em desigualdades. 

No  que  tange  à  educação  formal,  concordamos  com  Silva  (2014)  quando  este  afirma  que  a 

escola atual reproduz e valoriza a identidade hegemônica, o que estimula a discriminação e a segre-

gação, promovendo a exclusão dos ‘diferentes’:  indivíduos que não estão dentro dos padrões consi-

derados socialmente aceitáveis pelo pensamento prevalente construído como superior. 

II.2 Por uma Pedagogia da Diferença 

Para  Silva  (2014,  p.  96),  “a  questão  da  identidade,  da  diferença  e  do  outro  é  um  problema 

social  ao  mesmo  tempo  que  é  um  problema  pedagógico  e  curricular”.  O  autor  propõe  quatro  dife-

rentes estratégias pedagógicas para  lidar com as diferenças:  liberal,  terapêutica,  terapêutico-liberal1 

e política  (pós-estruturalista). Como alternativa para o  enfrentamento desse problema, Silva propõe 

a Pedagogia da Diferença, a qual se apoia na perspectiva política (pós-estruturalista).  

A seguir, descrevemos brevemente cada uma das estratégias. 

1. Liberal 

Conforme  propõe  Silva  (2014),  essa  estratégia  estimula  a  boa  vontade  para  com  a  ‘diversi-

dade’ cultural. Segundo o autor, a ‘natureza’ humana apresenta uma variedade de formas de expres-

são  cultural,  as  quais  devem  ser  respeitadas  ou  toleradas.  Defende-se  a  ideia  de  que  a  diversidade 

cultural expressa nossa natureza humana comum, ao asseverar que “nada que é humano lhe é estra-

nho”. Nessa abordagem, deixa-se de questionar as relações de poder e os processos de diferenciação 

que produzem a identidade e a diferença.   

 

                                                 
1 Esta denominação é de nossa total responsabilidade; Silva (2014) afirma tratar -se de uma “estratégia intermediária”.  

6 

 

2. Terapêutica  

Segundo  Silva  (2014),  esta  abordagem  aceita  o  fato  de  toda  diversidade  ser  ‘natural’  e  boa, 

mas atribui a rejeição da diferença e do outro a distúrbios psicológicos. A  incapacidade de conviver 

com a diferença é fruto de sentimentos de discriminação e de imagens distorcidas do outro.  

Para o autor,  a  sala de aula  serviria como  importante  local para o desenvolvimento de ativi-

dades, que objetivassem a mudança atitudinal. Desse modo,  tanto a discriminação quanto o precon-

ceito seriam atitudes psicológicas inapropriadas e passíveis de correção.    

3. Terapêutico-liberal  

Trata-se  da  visão  mais  comum  ao  ambiente  escolar,  sendo  caracterizada  por  apresentar,  de 

modo  superficial,  as  culturas.  O  outro  aparece  como  “curioso”  e  “exótico”.  Esta  abordagem  não 

questiona  as  relações  de  poder  na  produção  das  identidades  e  diferenças  culturais;  pelo  contrário,  

reforça-as  por  meio  das  categorias  da  curiosidade  e  do  exotismo,  sendo  a  apresentação  do  outro 

sempre distante, tanto no espaço quanto no tempo, para não haver risco de confronto   

4. Política/Pós-estruturalista  

Para Silva  (2014),  a discussão da  identidade  e da diferença  devem  ser  encaradas  como  uma 

produção social. Entre as perguntas  fulcrais, destacam-se: Como  identidade e diferenças são produ-

zidas? Que mecanismos e instituições estão envolvidos na criação e/ou fixação da identidade? 

Segundo  esta  estratégia,  é  insuficiente  tolerar  diferenças.  Deve-se,  acima  de  tudo,  discutir 

como  elas  são  produzidas.  Assim,  uma  política  pedagógica/curricular  da  diferença  teria  de  ir  além 

das  declarações  de  ‘boa  vontade’  para  com  as  diferenças,  focalizando-as  e  discutindo  as  questões 

ideológicas e de poder em jogo na construção e fixação das identidades.  

III. Metodología 

Pesquisas pautadas  pelos MSD dependem,  em  primeira  instância, da  escolha  feita pelo pes-

quisador  sobre  os  critérios  de  organização  dos  indivíduos.  Assim,  identificar  certos  indivíduos  e 

classificá-los  em  determinadas  categorias  sociais  são  atos  políticos.  Para  destacar  a  relevância  do 

7 

 

papel dos MSD  foi elaborada uma atividade,  a qual partiu da discussão desses próprios marcadores 

sociais  da  diferença. Ao  utilizá-los,  os  alunos  deveriam  compreender  que  as  diferenças  não  são  es-

tanques e que preconceitos não são mutuamente excludentes.  

Assim, escolheu-se uma sala do primeiro ano do Ensino Médio  de uma escola pública  fede-

ral do  interior paulista. Os estudantes,  em aulas  anteriores,  foram  apresentados às noções de  identi-

dade  e diferença. Em  seguida,  trabalhou-se  a  atividade proposta2,  em  que  se  solicitava  a:  (i)  leitura 

da  biografia  de  um(a)  cientista;  (ii)  escolha  de  uma  das  fotografias  expostas  como  indicativa  do(a) 

biografado(a);  (iii)  problematização  das  escolhas  com  os  estudantes.  A  seguir,  encontra-se  a  ativi-

dade citada:  

Atividade  

1. Leia a seguinte biografia: 

2. Agora, analise as quatro  fotos abaixo  e  responda: A quem pertence a biografia  lida? Justi-

fique sua escolha.   

(A) 

(B) 

(C) 

(D) 

                                                 
2 Atividade adaptada da obra de Carnevalle (2014) .  

8 

 

IV. Análise e discussão dos dados (Os estudantes se posicionam frente às diferenças) 

A imagem C, preferida pelos alunos, obteve 18 votos, seguida pela imagem B, com 09 votos. 

As  imagens  A  e D  receberam,  respectivamente,  04  e  02  votos.  Curiosos  para  saberem  qual  seria  a 

alternativa correta, os estudantes se mostraram surpresos quando  informamos que não se conhece o 

nome das pessoas que aparecem nas fotografias B, C e D. A fotografia A é do cientista George Wa-

shington Carver [1864-1943]. 

A atividade suscitou  importantes questões: O que  significa criar classificações para o outro? 

Como construímos nossas representações sobre o outro? A discriminação pode gerar injustiças? 

Com  base  nos  diferentes  posicionamentos  assumidos  pelos  estudantes  frente  ao  resultado 

inesperado da atividade, foi possível mapear quatro grupos distintos de respostas dos alunos, que se 

encaixaram com propriedade às estratégias pedagógicas descritas por Silva (2014, pp.96-98):   

  Grupo 1: Estratégia Liberal 

Nenhum  estudante  indicou  a  opção  A.  Os  estudantes  afirmaram  que  haviam  sido  injustiça-

dos e induzidos ao erro, pois a atividade não possuía um título e, portanto, não havia como saberem 

que  se  tratava  do  homem  negro.  Conforme  relataram,  a  incapacidade  de  conviver  com  a  diferença 

derivava de sentimentos preconceituosos, discriminatórios e relacionados a estereótipos.  

  Grupo 2: Estratégia Terapêutica 

Nenhum estudante indicou a opção A. Os discentes reconheceram o fato de todas as pessoas 

representadas  nas  imagens  serem  portadoras  de  inteligência.  Concordaram  que  haviam  mostrado 

certa  intolerância  e  preconceito  racial, mas  que  isso  só  comprovava  o  fato  de  que  “nada  que  é  hu-

mano,  é  estranho”. Nas  palavras  de  um  dos  estudantes,  “(...)  apesar  de  os  negros  serem  dotados  de 

inteligência,  nunca  imaginaríamos  que  um  homem  negro  pudesse  ter  condição  de  chegar  tão  longe 

como cientista, uma vez que as sociedades do século XIX pareciam ser mais preconceituosas do que 

as atuais”. 

9 

 

  Grupo 3: Estratégia Terapêutico-Liberal  

Apenas  um  estudante  indicou  a  opção A. Os  estudantes  deste  grupo  afirmaram  que  a  ativi-

dade era  interessante por mostrar uma visão diferente sobre o preconceito  racial (e de gênero). Para 

eles, a  imagem de Carver estava associada muito mais ao exótico do que ao  científico. O  estudante 

que  indicou  a  opção A  justificou  tê-la  escolhido  justamente  por,  na  sua  percepção,  o  científico  e  o 

exótico  estabelecerem  uma  relação  muito  próxima,  já  que  “ser  cientista”  sempre  soara  como  algo 

“fora do comum”.  

  Grupo 4: Estratégia Política/Pós-estruturalista 

Três estudantes  indicaram a opção A. Eles afirmaram que sua escolha poderia  ter sido  influ-

enciada  por  seu  julgamento,  mas  que  os  novos  conhecimentos  mobilizados  durante  aulas  teóricas 

sobre o assunto os auxiliaram a decidir sobre a questão.  

V. Conclusões 

Dos quatro grupos analisados, apenas o último foi capaz de estabelecer relações entre o con-

teúdo  da  aula ministrada  e  a  atividade  proposta.  Esse  grupo  percebeu  que  identidades  e  diferenças 

são construções sociais, assim como a  imagem que as pessoas fazem dos cientistas (do outro). Essa 

atividade  indicou  que  os  marcadores  não  somente  são  capazes  de  visibilizar  as  diferenças  como 

também podem auxiliar no  trabalho  sobre  as diferenças dentro de nossas práticas  sociais, em ambi-

ente escolar e profissional. 

Tornar possível uma pedagogia desvinculada da  ideia de mérito e  inserida no âmbito da  jus-

tiça social é um desafio. A superação desse desafio poderá ocorrer na medida em que se estabelecer 

uma  prática  de  ensino  pautada  em  demandas  sociais,  em  que  as  questões  étnico-raciais,  de  gênero, 

dentre  outras,  sejam  compreendidas  e  respeitadas.  Só  por meio  dessa  construção  coletiva  será  pos-

sível reduzir as desigualdades.  

Esses  seriam  os  primeiros  passos  na  direção  de  uma  Pedagogia  das Diferenças  pautada  em: 

(1) problematizações dos  saberes,  estimulando os  estudantes a explorar  as possibilidades de pertur-

bação,  transgressão  e  subversão das  identidades; e  (2) questionamentos do poder em  suas múltiplas 

10 

 

formas, uma vez que a posse sobre a representação determina quem será hegemônico, inclusive para 

estabelecer e fixar identidades. 

E  por  que  utilizar  os marcadores  sociais  da  diferença  na  escola?  Como  afirma  a  professora 

Heloisa Buarque de Almeida  (apud Caires, 2010),  todas  as  diferenças  são  construídas  socialmente, 

mas  são  tratadas  como  se  fossem  “naturais”.  Os  Marcadores  Sociais  da  Diferença,  baseados  em 

categorias  fundamentais  da  Sociologia,  podem  atuar  como  importante  instrumento  educacional  no 

desenvolvimento  de  um  processo  de  ensino-aprendizagem  meta-reflexivo.  Meta-reflexão  funda-

mental  para  a  compreensão  de  que  identidades/identificações  nunca  são  construções  neutras,  mas 

sempre  perpassadas  por  relações  político-ideológicas  e  de  poder. A  sala  de  aula  que  se  proponha  a 

discutir  essas  relações  pode  se  constituir  em  espaço  de  resistência  a  injustiças  e  de  construção  de 

vivências mais solidárias e emancipatórias.   

 VI. Bibliografía 

Caires,  L.  (2016).  Núcleo  estuda  os  marcadores  sociais  da  diferença.  Agência  de  notícias  USP.   
Recuperado em 7 de maio de 2016 de  http://www.usp.br/agen/?p=15350.  

Carnevalle, M. R. (2014). Projeto Araribá Ciências (4ª ed.). São Paulo: Moderna  

Martins, J. R.S. (2014). Controvérsias e problematização do ensino de Geociências. Tese de Douto-
rado em Ciências. Instituto de Geociências, Universidade Estadual de Campinas, Campinas, Brasil.  

Moita Lopes, L. P. (2006). Por uma linguística aplicada indisciplinar. São Paulo: Parábola Ed. 

Moutinho, L. (2004). Condenados pelo desejo? Razões de estado na África do Sul. Revista Brasilei-
ra de Ciências Sociais, 19(56), 95-112.   

Santos, M. (2001). Por uma outra globalização: do pensamento único à consciência universal. Rio 
de Janeiro/São Paulo: Record. 

Schön,  D.  A.  (1992).  Formar  professores  como  profissionais  reflexivos.  In:  Nóvoa,  A.  (org.).  Os 
professores e sua formação. Lisboa: Dom Quixote. 

Silva, T. T. (2014). A produção social da identidade e da diferença. In. Silva, T.T. (org.) Identidade 
e diferença: a perspectiva dos estudos culturais. (pp. 73-102). Petrópolis: Ed. Vozes. 

Zamboni, M. B. (2014). Marcadores Sociais da Diferença. Sociologia – Grandes  temas do conheci-
mento, v. 1, 14-18. (Especial Desigualdades). 

11 

