 

 

ASSENTAMENTOS RURAIS E PODER PÚBLICO MUNICIPAL: TENSÕES EXPLÍCITAS E 

LATENTES NA REGIÃO ESTANCIEIRA DO RIO GRANDE DO SUL 

 

Francis Casagranda Zanella 

franciszanella@gmail.com 

Programa de Pós-Graduação em Extensão Rural / Universidade Federal de Santa Maria 

Brasil 

 

Marcos Botton Piccin 

marcospiccin@gmail.com 

Programa de Pós-Graduação em Extensão Rural / Universidade Federal de Santa Maria 

Brasil 

 

 

 

1 

 

 

RESUMO 

O  objetivo  desse  trabalho  é  compreender  os  condicionantes  para  que  beneficiários  da  política  de 

assentamentos  rurais  sejam,  enquanto assentados,  reconhecidos  pelo  poder  público  dos municípios 

como  agentes  legítimos  ao  acesso  de políticas públicas. O  estudo  se debruça  sobre o Assentamento 

Novo Horizonte II que foi implantado no ano de 2008 em Santa Margarida do Sul no estado do Rio 

Grande  do  Sul  (Brasil).  A  política  brasileira  de  assentamentos  rurais,  efetuada  desde   a  abertura 

democrática  em  meados  da  década  de  1980,  resulta  das  respostas  do  Estado  com  o  intuito  de 

distensionar  as  pressões  de  movimentos  sociais  por  reforma  agrária.  Um  importante  elemento  de 

partida pontuado pela literatura que se debruça sobre os assentamentos rurais brasileiros é o fato de 

que  o  assentamento  enquanto  política  pública  de  âmbito  federal  ou  estadual  não  acontece 

isoladamente das relações dos assentados no campo político  local. Nesse ínterim, é de considerável 

importância  entender  como  se  processa  o  ingresso  dos  assentados  na  estrutura  de  relações  e 

posições  sociais  dos  municípios  em  que  se  inserem  tendo  em  vista  tensões  explícitas  e  latentes, 

especialmente  frente  às  condições  de  possibilidade  para  alcançar  benefícios  gerenciados  pelos 

agentes  do  poder  público  municipal.  Entende-se  o poder  público  municipal na  perspectiva  das 

estratégias  e  posicionamentos  dos  agentes  que  compõem  um  campo  de  disputas  pelos  recursos  de 

ordem  pública  existentes  em  um  determinado  município  e  que  se  destacam  por  ocupar  certas 

posições em  jogo nessa estrutura  social. São objetivados: a) posicionamentos quanto à  implantação 

de assentamentos  rurais,  b) certos modos de  se  relacionar  com os assentados, e, c) certos modos de 

qualificar  a  atuação  do  poder  público  perante  aquele  grupo  social.  Além  de  entrevistas  em 

secretarias municipais  (da  agricultura,  da  assistência  social  e  da  saúde),  enfatizam-se  as  entrevistas 

com os três candidatos ao cargo de prefeito, disputado nas eleições municipais de 2016. Visualizam -

se as perspectivas discursivas acionadas acerca do  ingresso dos assentados dentro de um cenário de 

responsabilidade  dos  gestores  públicos  em  atender  o  conjunto  de assentados e munícipes que 

demandam  os  serviços. Argumenta-se que  as  relações  sociais historicamente  constituídas na  região 

em  estudo  tiveram  considerável  efeito  sobre  o  modo  como  os  assentados  foram  percebidos  pelos 

antigos  moradores  enquanto  grupo  social  inferior  ou outsider.  Mesmo  enquanto outsiders,  as 

2 

 

relações  de  assentados  com  gestores  públicos  apresentaram  situações  variadas  de  bloqueios  e  de 

aberturas.  Verificou-se  que  as  características  dos  feixes  de  relações  construídos  por  diferentes 

candidatos  e  gestores  do  poder  público  estão  relacionadas  com  suas  posições  no  espaço  social  e 

suas  representações  sobre  os  assentados.  Estas  possibilitaram  aproximações  com  diferentes  grupos 

de assentados: a) ocupantes de posições de  liderança política, b) membros de um agrupamento pela 

identidade de gênero, e, c) entre os qualificados como produtivos ou improdutivos. 

 

ABSTRACT 

The  objective  of  this  work  is  to  understand  the  conditions  for  beneficiaries  of  rural  settlements 

policy  to  be  recognized,  as  settlers,  as  legitimate  agents  to  access  public  policies  intermediated  by 

municipal  public  power.  The  study  focuses  in  the  settlement  Novo  Horizonte  II  that  was 

implemented  in  2008  in  Santa  Margarida  do  Sul,  state  of  Rio  Grande  do  Sul  (RS),  Brasil.  The 

Brazilian  policy  of  rural  settlements,  made  since  the  democratic  opening  in  the mid-1980s,  results 

from the State's responses in order to distress the pressures of social movements for agrarian reform. 

An important starting point punctuated by the literature that focuses on Brazilian rural settlements is 

the fact that settlement as a public policy at a federal or state level does not happen in isolation from 

the  relations  of  the  settlers  in  the  local  political  field.  In  the  meantime,  it  is  of  considerable 

importance  to  understand  how  the  entry  of  the  settlers  takes  place  in  the  structure  of  relations  and 

social  positions  of  the  municipalities  in  which  they  are  inserted  in  view  of  explicit  and  latent 

tensions,  especially  against  the  conditions  of  possibility  to  achieve  benefits managed  by  the  agents 

of  municipal  public  power.  Municipal  public  power  is  understood  from  the  perspective  of  the 

strategies and positioning of  the agents  that composes a  field of disputes by  the  resources of public 

order  existing  in  a  certain municipality, which  stand  out  for  occupying  certain  positions  at  stake  in 

this social structure.  It  is objectified: a) positions regarding  the  implementation of rural settlements, 

b)  certain  ways  of  relating  to  the  settlers,  and  c)  certain  ways  of  qualifying  the  performance  of 

public  power  in  relation  to  that  social  group.  In  addition  to  interviews  with  municipal  secretariats 

(agriculture,  social  assistance  and  health),  interviews  with  the  three  candidates  for  the  mayor's 

office  in  the  2016 municipal  elections  are  emphasized.  The  discursive  perspectives  on  the  entry  of 

3 

 

the  settlers  are visualized within  a  scenario of  responsibility of  the public managers  in  attending  to 

the  set  of  settlers  and  citizens  in  general  who  demand  the  services.  It  is  argued  that  the  social 

relations historically  constituted  in  the  region  under  study had  a  considerable  effect  on  the way  the 

settlers  were  perceived  by  the  former  residents  as  a  lower  or  outsider  social  group.  Even  as 

outsiders, the relationships of settlers with public managers presented varied situations of blockages 

and  openings.  It  was  verified  that  the  characteristics  of  the  bundles  of  relations  constructed  by 

different  candidates  and  managers  of  the  public  power  are  related  to  their  positions  in  the  social 

space and their representations about the settlers. They enabled them to approach different groups of 

settlers:  a)  occupiers  of  positions  of  political  leadership,  b)  members  of  a  grouping  by  gender 

identity, and c) among those qualified as productive or unproductive 

 

Palavras-chave 

Campo político; reforma agrária; políticas públicas 

 

Keywords 

Political field; land reform; public policies 

 

4 

 

 

I. Introdução 
Este estudo1 trata de  analisar as  relações de poder  (Elias & Scotson, 2000)  constituídas pelo 

ingresso  dos  beneficiários  de  um  assentamento  rural  no  rol  dos  demandantes  de  recursos  públicos 

gerenciados  por  uma  prefeitura municipal. Em  linhas  gerais  pode  ser  considerado  como  um  estudo 

de caso sobre os efeitos da política de assentamentos rurais no Brasil (Leite et al., 2004). Desde uma 

perspectiva figuracional das  interdependências sociais (Elias, 1980) parte-se para a compreensão de 

como  se vinculam os agentes considerados  antigos moradores do município de Santa Margarida do 

Sul2 com aqueles que, mais recentemente, ali ingressaram por meio da política de assentamentos, os 

denominados sem-terra3.  

Para entender tal vinculação, parte-se da consideração de que as  lutas simbólicas (Bourdieu, 

1989) quanto à legitimidade das políticas agrárias empreendidas entre as categorias de identificação 

sem-terra  e  produtores  rurais  no  estado  do Rio Grande  do  Sul  (RS)  (Da Ros,  2006)  conduziram  à 

formação de um estereótipo de valor humano inferior aos sem-terra. Este processo caracterizou uma 

tendência  de  oposição  dos  antigos  moradores  da  região  frente  aos  assentados  quando  se 

estabeleceram  os  assentamentos  rurais.  É  notável  que  a  porção  sul  do  RS,  a  qual  denominamos 

região  estancieira  –  um  dos  principais  alvos  de  pressão  dos  movimentos  socais  do  campo  por 

reforma  agrária  no  RS  –  vive  um  processo  de  reconfiguração  em  sua  morfologia  social  desde  os 

anos  90  conforme  a  decadência  da  atividade  pastoril  como  principal  investimento  dos  senhores  de 

terra  estancieiros  (Piccin,  2012).  É  nesse  ínterim  que  se  visualiza  o  acréscimo  de  eficácia  das 

                                                 
1 Este  trabalho  contempla  uma  parcela  das  análises  presentes  na  dissertação  de  mestrado  intitulada  “Entre  estigmas  e 
distinções:  a  estruturação  das  posições  sociais  de  sem-terra  e  assentados  na  região  estancieira  do  Rio  Grande  do  Sul” 
apresentada ao Programa de Pós-Graduação em Extensão Rural da Universidade Federal de Santa Maria. 
2 O município  de  Santa Margarida  do  Sul  está  localizado  na  chamada  Fronteira Oeste  do  estado  do  Rio Grande  do  Sul 
(Brasil).  Seu  contingente  populacional  é  de  pouco  mais  dois  mil  habitantes  (antes  do  assentamento),  sua  emancipação 
de São Gabriel se deu em 1996 (na última leva de município s emancipados no RS), e sua extensão em área não foge aos 
padrões  ampliados  de  municípios  da  região  (quando  comparado  a  regiões  de  colônias  no  mesmo  estado).  Os  antigos 
moradores  de  Santa  Margarida  do  Sul,  tidos  aqui  como  munícipes  –  ou  ainda  como  se  denominam,  localmente, 
margaridenses –, se concentram, em maioria, em localidades no espaço rural do municipio.  
3 Neste caso, os chamados sem-terra são as famílias assentadas pela política de assentamentos rurais, também chamados 
de assentados. No município em estudo  foi  implantado em 2008 o  assentamento Novo Horizonte  II, onde  foram parce-
lados 85 lotes, com a capacidade para assentar 85 beneficiários e suas  famílias. Os beneficiários se constituem de famí-
lias com trajetórias em espaços rurais e urbanos de diversas porções geográficas do RS. 

5 

 

mobilizações  dos  sem-terra  em  termos  de  assentamentos  rurais  implantados  na  região  desde  a 

década de 1980 (Chelotti, 2013). 

Como  perspectiva  de  estudo  destaca-se  aqui  o  olhar  sobre  agentes  do  poder  público 

municipal  para  compreender  interdependências  e  redes  de  relações  entre  assentados  e  outras 

categorias  sociais  nos  municípios.  O  entendimento  aqui  tomado  de  poder  público  municipal  tem 

como  ênfase  a  análise  dos  agentes  que  compõem  um  campo  de  disputas  (Bourdieu,  1989)  pelas 

regras e recursos de ordem pública existentes em um determinado município  e que se destacam por 

ocupar  certas  posições  em  jogo  nessa  estrutura  social.  Em  suma,  as  estratégias  e  posicionamentos 

dos agentes da gestão pública municipal, especialmente nos cargos de Prefeito (a) e Secretários (as), 

são o principal objeto de observação. 

 

Agrega-se  o  entendimento  proposto  por  Ferrante  e  Barone  (2004)  em  que  o  poder  público 

municipal não é tido como entidade neutra, mas condicionada por forças sociais em jogo. Para esses 

autores, os objetos em disputa na conjuntura municipal ou regional  teriam grande peso nas disputas 

internas das prefeituras. Nesse sentido, as demandas e projetos de assentados se colocariam frente a 

um  campo  de  forças  politicamente  hegemonizado,  definidor,  em  grande  medida,  dos  destinos  dos 

assentamentos  rurais.  As  possibilidades  de  afirmação  ou  resignação  da  identidade  de  assentados 

estariam,  também,  relacionadas  à  conquista  de  espaços  de  manobra  no  poder  público  municipal, 

visto  que,  em  meio  a  um  conjunto  de  „tensões  explícitas  ou  latentes‟  entre  agentes,  se  abrem 

variações  entre  posições  de  „resistência,  acomodação  ou  conflito‟  aos  assentados  (Ferrante  & 

Barone, 2004). Nisso, considera-se que os agentes do poder público não agem unicamente movidos 

por  um  idealizado  ímpeto  natural  do  “serviço  público”,  mas  sim  restringidos  pelas  coerções  da 

„armadilha‟  constituída  pelos  graus  de  contingência  da  distribuição  de  recursos  de  poder  na 

figuração  social  (Elias &  Scotson,  2000,  p.  185).  O montante  de  recursos  públicos  concedidos  aos 

outsiders  é  mediado  pelo  quanto  poderá  redimensionar  a  hegemonia  dos  estabelecidos,  em  um 

contínuo jogo das destinações legítimas. 

 

Contudo,  o  intuito  neste  trabalho  não  se  expande  a  ponto  de  procurar  compreender  toda  a 

dinâmica  do  campo  de  disputas  em  torno  dos  recursos  públicos  do  município  estudado  em  um 

determinado período, o que exigiria um olhar mais amplo e processual da dinâmica de conformação 

6 

 

de  mediadores  e  grupos  de  interesse  (Santos  &  Barone,  2006).  Da  mesma  forma,  não  se  propõe 

compreender o campo de possibilidades que  levam à „escolha‟ do voto para cada pessoa ou família, 

o que seria uma perspectiva voltada ao comportamento político dos eleitores (Palmeira & Goldman, 

1996).  Em  específico,  volta-se  a  atenção  aos  representantes  oficiais  do  poder  público  local  e  de 

agentes  com  posição  destacada  no  campo  político  local.  São  objetivados:  a)  posicionamentos 

quanto à  implantação de  assentamentos  rurais, b)  certos modos de  se  relacionar com os assentados, 

e,  c)  certos  modos  de  qualificar  a  atuação  do  poder  público  perante  aquele  grupo  social.  Além  de 

entrevistas em secretarias municipais (da agricultura, da assistência social e da saúde), enfatizam -se 

as entrevistas  com os  três candidatos ao cargo de prefeito  (a), disputado nas eleições municipais de 

2016.  Entrevistas  adicionais  com  servidores  públicos  e  ex-ocupantes  de  cargos  na  prefeitura 

municipal  são  acionadas  quando  pertinente.  A  entrevista  com  um  assentado  que  foi  alçado  a 

secretário municipal do planejamento completa o escopo de posicionamentos em estudo. 

Ressalta-se  que  não  é  objeto  desse  estudo  analisar  quanto  efetivamente  “pesou”  o  ingresso 

do  assentamento  no  orçamento  público  ou  avaliar  a  destreza  dos  gestores  em  atender 

suficientemente  o  conjunto  de  demandantes  nos  anos  anteriores  e  subsequentes. Obviamente,  é  um 

debate  que  merece  ser  levantado,  pois  remete  à  qualidade  de  vida  das  populações  nos  municípios 

em que se instalou a política de assentamentos rurais. Contudo, o que vem ao caso aqui é visualizar 

os  argumentos  articulados  e  as  formas  de  expressão  e  de  denominação  entre  grupos,  de  modo   a 

visualizar  como  são  usadas  para  legitimar  atitudes  presentes  e  passadas  perante  grupos 

interdependentes.  Ou  seja,  ao  invés  do  “peso”  financeiro  objetivo,  perceber  o  “peso”  financeiro 

simbolicamente  em  jogo.  Em  outras  palavras,  visualizar  as  perspectivas  discursivas  acionadas 

acerca  do  ingresso  dos  assentados  dentro  do  entendimento  de  responsabilidade  dos  gestores 

públicos  em  atender  o  conjunto  de  pessoas  que  demandam  os  serviços.  Enquanto  munícipes  e 

assentados  têm graus variados de vinculação  com  os  representantes das prefeituras  e de  articulação 

para exigir prioridades (Rosa, 2000), é proposto visualizar como se posicionam os gestores públicos 

à luz dessa condição. 

 

 

7 

 

II. O jogo das destinações legítimas dos recursos no poder público municipal 

 

Para  ingressar  no  universo  de  posicionamentos  no  espaço  de  relações  delimitado,  parte-se 

das  versões  apresentadas  pelos  agentes  acerca  do  „impacto‟  da  chegada  dos  assentados.  No  estudo 

de  Leite  et  al.  (2004)  discutem-se  algumas  das  possibilidades  de  posicionamento  de  gestores 

públicos  municipais  em  regiões  de  alta  densidade  de  assentamentos  rurais.  Atentando  para  a 

diversidade  de  situações,  verificam  que  os  posicionamentos  tendem  a  ressaltar  o  peso  negativo 

sobre o orçamento público. Entre os entrevistados em Santa Margarida do Sul, é quase unanimidade 

a consideração sobre a “sobrecarga” que representam os assentados como novos demandantes sobre 

o conjunto de benefícios públicos postos à disposição: 

 

Hoje  a  gente  tem  deficiência  de  espaço  físico  [na  escola],  porque  a  clientela  aumentou 
bastante,  principalmente  por  causa  dos  assentamentos.  Nossa  grande  clientela  que 
aumentou de hora pra outra foi o assentamento. [...] Na verdade para o nosso município foi, 
como  vou  te  dizer,  não  sei  se  a  palavra  baque  seria,  como  é,  porque  foi  assim,  olha, 
chegaram muitas pessoas e  são pessoas que em  termos de direitos  eles  são muito exigentes 
né (Professora da escola A).  
 
Acho  que  a  dificuldade  maior  deles  [assentados]  é  exatamente  no  contexto  que  eles 
deveriam  vir  já  com  a  coisa  formatada  [pela  esfera  federal]  e  não  dessa  maneira  que  até 
hoje não tem água encanada (Prefeito). 
 
O  dia  que  eles  [assentados]  começaram  eu  era  prefeita,  quando  foi  o  primeiro 
[assentamento].    Foi  assim,  eu  quase morri  com  isso,  eu  quase morri. Como  é  que  fazia  se 
tu não conseguia manter o teu pessoal? (Ex-Prefeita). 
 
Eu não estava aqui né, no executivo, mas a gente tinha conhecimento como moradora daqui, 
e  realmente  o  impacto  foi  muito  grande  para  o  município   a  chegada  dessas  famílias.  E  o 
município se estruturando... (Agente do poder público municipal). 

 

Na  reflexão  sobre  o  momento  de  chegada  dos  sem-terra  percebeu-se  que  se  ressaltaram  as 

denominações “nós”  e “eles” como demarcação de grupos diferentes em  relação ao  serviço público 

de  qualidade  como  um  único  objeto  de  disputa.  O  “impacto”  ou  “baque”  foi  sobre  o  “nosso 

município”,  “nosso  pessoal”,  “o  município  se  estruturando”.  Nesse  sentido,  ainda  se  explicita  que 

os  assentados  eram  “muito  exigentes”,  tendo  em  vista  que  deveriam  ter  chegado  com  “a  coisa 

formatada”.  Portanto,  dentro  do  contexto  de  um  pequeno  município,  o  cenário  que  se  passa  na 

chegada  dos  sem-terra  é  de  praticamente  sentir  como  usurpado  o  acesso  ao  nível  de  qualidade  do 

8 

 

serviço  público  que  se  tinha.  A  ideia  que  se  estabelece  é  de  reforçar  as  diferenças  entre  grupos, 

endossado  pelo  argumento  da  responsabilidade  do  Estado,  em  sua  esfera  federal,  para  com  o 

atendimento  de  necessidades  dos  beneficiários.  Ou  seja,  por  um  lado  se  explicita  um  “nós”  a  ser 

atendido pelo município, por outro um “eles” a ser atendido pelo governo federal. Vale destacar que 

alguns  dos  entrevistados  não  ocupavam  cargos  na  gestão  da  época,  o  que  até  é  explicitado  em  um 

dos  casos.  Contudo,  o  discurso  que  se  tornou  versão  legítima,  tendo  em  conta  seu  acionamento 

pelos  agentes  de  diferentes  gestões  municipais,  foi  o  reforço  da  ideia  de  indignação  com  a  esfera 

federal do Estado.  

Para  além  desse  embate  acerca  do  real  impacto  sobre  o  orçamento  público,  vale mencionar 

os  primeiros modos de  articulação dos  assentados  a  fim de  acessar políticas públicas da Prefeitura. 

Essa  leitura  propicia  alguns  elementos  de  entendimento  das  afinidades  entre  agentes  no  espaço 

social,  para  além  de  um  simples  fechamento  nas  relações  entre  grupos  homogêneos. É  notável  que 

um primeiro cenário de demandas das  famílias  assentadas enquadrava um conjunto de  serviços que 

não  seria  apenas  parte  das  responsabilidades  do  Instituto  Nacional  de  Colonização  e  Reforma 

Agrária  (Incra).  Das  responsabilidades  do  Incra,  se  deveria  providenciar  estradas,  rede  de  energia 

elétrica,  poços  artesianos,  rede  de  abastecimento  de  água,  assessoria  técnica  e  a  liberação  de  uma 

série  de  créditos,  inclusive  para  edificação  de  casas.  Da  parte  da  Prefeitura,  a  contribuição  pode 

variar  desde  convênios  com  o  Incra  para  realizar  as  obras  no  assentamento,  passando  pelo  acesso 

aos  serviços  de  saúde,  educação  e  assistência  social,  serviços  voltados  à  estruturação  familiar  e 

produtiva como a instalação de bueiros e cacimbas, preparo do solo com patrulha agrícola, coleta de 

resíduos,  até  serviços  paliativos  como  o  abastecimento  emergencial  de  água,  reparos  imediatos  de 

estradas, entre tantos outros.  

O  que  se  destaca  do  conjunto  de  demandas  possíveis  dos  assentados  ao  poder  público 

municipal  é  que  dependem  tanto  de  condições  objetivas  disponíveis  nas  prefeituras  (máquinas, 

combustível,  profissionais)  como  da  relação  com  os  agentes  responsáveis  pela  concessão  dos 

serviços.  Desse modo  visualiza-se  um  espectro  entre  resistências  e  facilidades  ao  atendimento.  Os 

assentados  foram  incorporados  nos  serviços  de  saúde  e  educação  já  existentes  logo  nos  primeiros 

meses,  assim  como  na  assistência  social,  embora  reivindicassem  uma  escola  própria  para  os 

9 

 

estudantes  do  assentamento.  Porém,  encontraram  dificuldades  na  Secretaria  Municipal  da 

Agricultura, em serviços considerados pelos assentados como de baixo impacto na rotina do órgão.  

A  fim de visualizar distinções  entre os  agentes do poder público, vale mencionar diferenças 

internas dentro daquela conformação da Secretaria Municipal da Agricultura (gestão 2009-2012) do 

período  inicial do assentamento. Enquanto uma  relatada dificuldade de diálogo com o Secretário se 

apresentava  como  limite  para  as  relações,  houve  outro  agente,  responsável  pelo  setor  ambiental  da 

Secretaria,  que  apresentava  abertura  para  contato  com  os  assentados.  Contudo,  a  posição  interna 

desse  agente  (aqui  será  chamado  como  Maicon4)  na  Secretaria  restringia  o  escopo  de  atuação  e  a 

autonomia  para  dar  autorizações.  Algumas  declarações  de  Maicon  permitem  exemplificar  suas 

estratégias de atuação junto dos assentados: 

 

(...) não desenvolveu muito a parte de horta [no assentamento], um que outro, alguns que  a 
gente  adotou, digamos assim. (...) nós [prefeitura] não somos órgão de assistência  técnica. 
Mas se eles precisarem eu vou, só não fico visitando, nem dá. Se eles vem aqui eu explico e 
vou lá se precisar. (...) Se vem, por exemplo, mil reais pra horta, eu passo pra ela  [assentada 
“adotada”].  Aí  eu  escolho  alguns  né,  que  sei  que  trabalham  né.  Porque  se  der,  assim,  de 
qualquer jeito, às vezes nem usam o dinheiro. (Maicon, funcionário da prefeitura; entrevista 
concedida em 07 de junho de 2016). 
 
Dentro  das  limitações  da  posição  de  Maicon  na  Secretaria,  visualizou-se  que  sua  afinidade 

com  o  tema  dos  assentamentos  e  da  reforma  agrária  constituía  meios  para  encontrar  brechas  de 

atuação.  Entre  suas  estratégias,  ativou  contatos  e  recursos  acumulados  na  trajetória  acadêmica, 

como  os  laboratórios  de  análise  de  solos  da  universidade,  e  articulou  a  elaboração  de  projetos  para 

organismos financeiros de caráter internacional. Além disso, reconhece que os recursos escassos de 

projetos  tendiam  a  ser  investidos  em  famílias  cujas  demonstrações  de  experiência  acumulada  

sinalizavam  maiores  chances  de  sucesso.  Correr  o  risco  de  o  recurso  “nem  ser  usado”  não  é  uma 

opção  viável  para  Maicon  dentro  de  sua  posição  intermediária  na  secretaria,  além  de  não  ter  as 

condições  para  dar  acompanhamento  técnico  in  loco  aos  projetos.  Desse  modo,  constituíram-se  os 

adotados  como  uma  rede  de  beneficiários  prioritários  para  pequenos  projetos,  como  no  acesso  à 

mudas  de  árvores,  sementes,  entre  outros.  Mesmo  no  espaço  relativamente  restrito  da  Secretaria, 

certas possibilidades de acesso a recursos se abriam para parcelas de assentados legitimados. 
                                                 
4 São fictícios todos os nomes usados neste trabalho a fim de designar interlocutores do trabalho de campo. 

10 

 

A  partir  desse  caso  brevemente  apresentados,  sobre  as  condições  de  acesso  a  recursos 

públicos  pelos  assentados,  apresentam-se  considerações  sobre  as  trajetórias  dos  agentes.  Em  uma 

breve  análise  da  trajetória  de  Maicon,  o  contato  na  Secretaria  da  Agricultura,  identificou-se  que  é 

oriundo  de  Porto  Alegre  e  que  ingressou  no  município  por  meio  de  um  concurso,  em  2003,  para 

contratação de  engenheiro  agrônomo,  sem  que  tivesse vínculo prévio  com Santa Margarida do Sul. 

Nesse  sentido,  sua  vinculação  tende  a  possibilitar  maiores  graus  de  autonomia  relativa  com 

estruturas de percepção locais. Exemplo disso é coluna de jornal de autoria de Maicon, denominada 

“Reciclar  Idéias”, na qual publicava acerca do  tema da sustentabilidade na agricultura, entre outros, 

durante  o  período  de  elevadas  tensões  com  os  sem-terra  em  2008.  Nas  semanas  de  maior  alarde 

sobre  a  chegada  dos  beneficiários  em  São  Gabriel,  publicava  artigos  de  opinião  enfatizando  o 

potencial  de  diversificação  produtiva  por  meio  dos  assentamentos  rurais 5,  ou  seja,  marcadamente 

uma posição distinta das publicações do setor patronal rural no mesmo veículo, por exemplo. 

Em se tratando de vínculos entre agentes do poder público e assentados, Rosa (2000) analisa 

como  um  grupo  de  assentados  se  afastou  da  cooperativa  do  MST  e  ingressou  em  outras  redes  de 

relação.  Naquele  caso,  à  medida  que  as  famílias  dissidentes  passavam  a  usufruir  de  uma  rede  de 

favores de um dos candidatos a prefeito, se desvinculavam da porção majoritária dos assentados que 

tomavam posições mais combativas aos gestores locais. Tanto nessa situação como na aqui relatada, 

guardadas suas particularidades, redes de relações foram ativadas  junto de  laços de confiança e, em 

certo  grau,  geraram  dívidas  morais  entre  os  agentes.  Em  certos  casos,  parte  dos  assentados 

incorporou  meios  para  receber  benefícios  em  um  cenário  de  restrições.  Em  outros,  foram  certos 

munícipes  que  acumularam  relações  e  confiança  de  assentados,  de  modo  que  acumularam  certo 

prestígio  no  espaço  social  do  assentamento. Enquanto  no  estudo de Rosa  (2000) um  fator principal 

de  cisão  foi  a  existência  dos mais  e menos  afinados  ao MST,  respectivamente  considerados mais  e 

menos  “rebeldes”  pelos munícipes,  no  caso  de  Santa Margarida  do  Sul  a  distinção  padece  entre  os 

considerados mais  e menos  “trabalhadores” ou  “com  vontade”, nos quais  a  aplicação de  recursos  é 

considerada mais eficaz. 

                                                 
5 A coluna Reciclar Idéias era publicada no jornal Correio Gabrielense, junto da página dedicada ao município de Santa 
Margarida do Sul. Publicaram-se, sob o  tema dos assentamentos  rurais, os  textos sob  título  Assentamentos & Diversifi-
cação em 12/12/2008 e Quem tira a nossa terra? em 12(?)/09/2008. 

11 

 

III. Estratégias e redes de relações no campo político local 

 

A  partir  de  uma  breve  apresentação  de  trajetórias  e  posições  sociais  dos  três  candidatos  (a) 

ao  cargo  de  Prefeito  (a)  em  Santa  Margarida  do  Sul  no  pleito  de  2016,  visualiza-se  como 

constituíram  suas  redes  de  relações  com  os  assentados  e  como  se  posicionaram  em  condições 

específicas  da  disputa.  Verificou-se  que  as  características  dos  feixes  de  relações  construídos  por 

diferentes  candidatos  e  gestores  do  poder  público  estão  relacionadas  com  suas  posições  no  espaço 

social e  suas  representações  sobre os assentados. Estas possibilitaram aproximações com diferentes 

grupos  de  assentados:  a)  ocupantes  de  posições  de  liderança  política,  b)  membros  de  um 

agrupamento  pela  identidade  de  gênero,  e,  c)  entre  os  qualificados  como  produtivos  ou 

improdutivos.  

Em  termos  de  traços  gerais  dos  candidatos  à  Prefeito  (a)  no  pleito  de  2016,  foram  dois 

candidatos  do  gênero  masculino  e  uma  candidata  do  gênero  feminino.  Todos  são  descendentes  de 

médios proprietários e  já ocuparam algum cargo eleito por votos margaridenses, um deles antes da 

emancipação.  Ainda  como  fator  que  aproxima  os  três,  todos  têm  alguma  ligação  com  famílias 

prestigiadas  no  espaço  social,  das  quais  herdaram  terras  ou  status  social  perante  os  demais 

munícipes.  Todos  tiveram  algum  tipo  de  acumulação  de  títulos  educacionais  para  além  do  ensino 

médio. Todos ocupam ou ocuparam funções prestigiadas nas cidades, guardadas diferenças de poder 

entre  essas  posições.  Disso  decorre  que  todos  esses  candidatos  provêm  de  posições  com  prestígio 

bem  acima  da  média  no  conjunto  de  posições  sociais  do  município  e  acumularam  capitais  que 

possibilitaram legitimação para galgar a condição de candidatos. 

Apresenta-se,  primeiramente,  a  candidata  que  já  esteve  no  cargo  de  prefeita  por  duas  vezes 

(2005-2008; 2009-20126), se retirou da ocupação de cargos por quatro anos e fez tentativa frustrada 

de reeleição nas eleições de 2016, porém em sigla partidária distinta. O principal elemento causador 

de  seu  ingresso  no  campo  político  é  a  herança  simbólica  como  pertencente  a  uma  família 

historicamente  inserida nas disputas políticas do  antes distrito  e,  agora, município,  dentro do grupo 

                                                 
6 Para  obter  dados  sobre  as  candidaturas  e  coligações  consultaram-se  dados  no  site  do  Tribunal  Regional  Eleitoral  do 
Rio Grande do Sul. Disponível em: <http://www.tre -rs.jus.br/>. Acesso em 03 de fevereiro de 2017. 

12 

 

que aqui se considerou como de médios proprietários. Guarda laço consanguíneo como sobrinha de 

membro da comissão emancipacionista e primeiro prefeito do município  (2001-2004),  fator que ela 

apresenta  como  justificativa  para  ingressar  nas  disputas  políticas.  Veio  a  suceder  seu  parente  no 

cargo por meio do pleito seguinte (2004), com 41 anos de  idade, apesar de nunca  ter ocupado outro 

cargo  do  tipo  antes,  seja  como  secretária  municipal,  vereadora  ou  liderança  de  partido.  De  certa 

forma,  seu  grau  de  capital  incorporado  e  legitimado  pelo  parentesco  lhe  alçou  a  uma  alta  posição 

desde  a primeira  investida. Além  disso,  sua  colocação profissional  como  professora,  antes  e depois 

de  prefeita,  foi  espaço  onde  adquiriu  graus  de  aprovação  em  virtude  de  ser  uma  posição  social 

altamente  valorizada,  sobretudo  pelos  adultos. Em  suas  palavras,  ser  professora  vem  no  sentido  de 

explicar  sua  capacidade  de  fala  ou  “didática”  e  de  estar  capacitada  a  “estudar”  pautas  que  se 

impõem  ao  exercício  da  gestão  pública.  Externalizou  que,  enquanto  mulher,  foi  desacreditada  e 

contestada  em  sua  candidatura  e  em  seu mandato, ocupando  condição de  resistência  em  um  campo 

de  hegemonia  da  voz  masculina.  Ocupava  o  cargo  de  prefeita  na  chegada  dos  sem-terra  em 

dezembro de 2008, o que se deu no mês imediatamente anterior ao início de seu segundo mandato – 

os  sem-terra  não  participaram  daquele  pleito  enquanto  eleitores. Vivenciou,  no  cargo  de  prefeita,  o 

período  relativamente  mais  conflituoso  da  relação  tensa  entre  assentados  e  munícipes  em  Santa 

Margarida do Sul. 

O segundo candidato é o Prefeito do mandato 2013-2016, o qual acaba se reelegendo para o 

período 2017-2020 pela mesma  sigla partidária. Em  termos  de  sua  socialização no  espaço  social  se 

posiciona como descendente de médio proprietário de  terras. Acumulou  títulos acadêmicos na  área 

do  direito  e  da  medicina  veterinária,  sendo  que  executou  a  função  no  direito  e,  atualmente,  se 

designa  como  produtor  rural  no  município,  tanto  em  atividades  agrícolas  cerealistas  como  em 

pastoris, em posição de médio proprietário por conta de heranças. Seu contato com cargos políticos 

também é relativamente tardio, sendo que veio a ocupar o primeiro cargo como Secretário da Saúde 

no segundo mandato da ex-Prefeita, entre 2009 e 2012, aos 46 anos de idade. A atuação no primeiro 

cargo  ocupado  veio  a  alavancar  possibilidades  de  sua  eleição  para  o  mandato  seguinte,  quando 

substituiu  a  ex-Prefeita  dando  seguimento  à  mesma  sigla  partidária  no  poder.  Seu  posicionamento 

junto  aos  assentados  teve  como  significativa  estratégia  a  convocação  de  uma  liderança  assentada 

13 

 

para  tomar  lugar no poder público municipal, no cargo de  secretário do planejamento. A  aliança do 

candidato  com  o  PT  é  reflexo  de  um  posicionamento  mais  próximo  das  lideranças  assentadas 

identificadas  com  o partido  no município. O Prefeito  tece  alguns  comentários  sobre  como  trata das 

tensões implícitas da dupla vinculação: 

 

Na  época  que  eles  chegaram  de  2008  que  eu  cheguei  também  né  [no  município] ,  que  a 
primeira  coisa  que  diziam  é  “vocês  vão  ter  problema  com  o  Secretário  de  Saúde  que  é  um 
grande produtor”. E muito pelo contrário, acho que devo ter sido uma das pessoas que mais 
ajudou eles. E que ajuda eles. E que entende e ajuda. Indiretamente, só pra se ter uma ideia, 
até  o  mês  de  abril  o  meu  Secretário  de  Planejamento  é  um  assentado  (Prefeito;  entrevista 
concedida em 02 de junho de 2016). 
 
Teve uma ou duas vezes que eu ouvi o pessoal falar “bah, o Prefeito botou um sem-terra na 
Secretaria  mais  importante  do  município  hoje,  o  orçamento”.  Hoje  isso  não  existe  mais,  o 
pessoal  me  respeita  pela  qualificação  técnica  né.  (Vinícius,  assentado,  Secretário  do 
Planejamento; entrevista concedida em 03 de julho de 2016)   
 
Mesmo  consideradas  as  capacidades  técnicas  do  assentado  em  questão,  o  ato  de  alçá-lo  à 

posição  de  Secretário  é  permeado  de  possibilidades  de  rejeição  pelos  munícipes  e  aproximações 

com  os  assentamentos.  É  certo  que  o  período  já  era  de  redução  nas  tensões,  o  que  lhe  colocou  em 

situação  mais  amena  para  se  posicionar  frente  ao  conjunto  de  grupos  interdependentes  e  legitimar 

suas  escolhas  e  concessões  aos  assentados  frente  aos  munícipes.  Além  disso,  ocupa  a  posição  de 

prefeito  em  um  período  onde  os  assentados  têm  acesso  a  uma  quantia  maior  de  recursos  

provenientes do governo federal por meio da política de assentamentos rurais.  

Um terceiro candidato esteve presente nas disputas para o cargo de prefeito no município em 

2016, sendo que  também disputou o cargo em 2004 e em 2008, em  todos eles com derrota. Quando 

o  município  ainda  constituía-se  em  distrito,  esse  candidato  ocupou  o  cargo  de  vereador  em  São 

Gabriel  por  três  mandatos.  Acerca  de  suas  origens  sociais,  é  descendente  de  médios  proprietários, 

com  raízes  estancieiras  da  localidade  Santa  Margarida,  porém  em  período  de  decadência 

patrimonial  conforme  processo  de  fracionamento  das  propriedades  iniciado  a mais  de  50  anos. Em 

sua  juventude,  encontra  como  estratégia  o  ensino  superior  em  São  Gabriel,  no  curso  de  direito,  e 

ocupa cargo concursado em instituição bancária pública naquele município. Retorna para residir em 

Santa Margarida  já  em  condição  de  aposentadoria.  Atualmente  ocupa  outros  cargos  no  município, 

dos  quais  a  presidência  da União  Recreativa  Santa Margarida  e membro  do  “patronato”  no  Centro 

14 

 

de  Tradições  Gaúchas  local.  Enquanto  antigo  residente  que  retornou  à  terra  natal   e  como  herdeiro 

do  status  de  sua  família,  além  de  ocupante  de  diversas  posições  prestigiadas,  apresentou  certas 

características  da  posição  de  bondade  quando  falou  de  sua  relação  com  a  chegada  dos  sem-terra,  o 

que  o  tornaria  “bem  visto”  perante  frações  do  grupo.  Presume-se  que  angaria  votos  tanto  de 

algumas  afinidades  que  lá  construiu,  onde  se  identificou  relação  de  compadrio,  assim  como  de 

presentes  que  concede  a  algumas  famílias  que  se  encontram  em  situação  qualificável  como  de 

„acomodação‟,  no  sentido  dado  por  Ferrante  e  Barone  (2004).  Durante  a  pesquisa  de  campo  se 

presenciou situação do tipo que o candidato descreveu: 

 

Então de alguma forma foi útil pra eles aqui [no assentamento]. E eu sou da porta. Precisa 
de  alguma  coisa  lá  [da  cidade],  trazer  uma  coisa  [até  o  assentamento]:  “Olha  [Fulano] 
deixei uma encomenda lá na [loja] Quero-Quero” (Terceiro Candidato; entrevista concedida 
em 04 de julho de 2016). 
 
Ao  visualizar  os  três  candidatos  já  é  possível  ter  algumas  indicações  de  suas  redes  de 

relações com os assentados. Enquanto o Prefeito galgou afinidades com lideranças do movimento, a 

ex-prefeita  encontrou  uma  base  de  apoio  no  grupo  de mulheres  do Novo Horizonte  II  e  o  Terceiro 

Candidato  formou  uma  rede  de  contatos  pessoais.  Em  termos  de  conjunturas  de  tensões  em  que  o 

cargo  de  Prefeito  (a)  foi  assumido,  o  atual  Prefeito  e  a  ex-Prefeita  vivenciaram  momentos 

relativamente  diferentes  enquanto  gestores  públicos  perante  o  assentamento.  Tal  condição 

contribuiu  para  posicioná-los  de  modos  distintos  perante  grupos  de  assentados.  A  ex-prefeita 

vivenciou  o período  em  que  as  tensões  assumiram  caráter de  „conflito‟  entre os grupos  (Ferrante & 

Barone, 2004), o que ela deixou claro pela hipérbole de que “quase morreu”, evidenciando tensões. 

O que estava em jogo era mediar as pressões de munícipes, quando ela se aproximava dos sem -terra, 

junto das pressões dos sem-terra para que cumprisse suas reivindicações. Em suas palavras:  

 

[...] a questão política né, vou contar pra  ti, pra dizer assim, quando eles "ah, a  [Prefeita]  tá 
lá  com os  assentados  lá",  eu  acho que  eles  são  tão  iguais  a mim. Mas  tem  umas pessoas  lá 
que eu adoro. Então pra mim eles estão  incluídos dentro do nosso município, terminou  isso 
agora,  eles  já  estão  lá,  já  estão  assentados,  a  gente  tem  que  procurar  botar  eles  dentro  dos 
programas  que  o  município  tem  pra  que  eles  possam  ser  incluídos.  Passou,  passou  muito 
rápido (ex-Prefeita). 
 

15 

 

Portanto,  esse  primeiro momento  tenso,  que  foi  de  contato majoritário  com  funcionários  do 

Incra e dirigentes do assentamento, relegou à prefeita uma relação de difícil diálogo, tendo em vista 

suas  próprias  aversões  –  quando  reconhece  “a  gente  chamava  sem-terra”  –  e  as  dos  munícipes, 

assim  como  o  receio  das  lideranças  assentadas.  Estes  últimos  mencionaram  repetidas  vezes  que 

sentiam  contrariedade  na  relação  com  a  prefeita,  em  especial  nas  verbalizações  que  transpassavam 

estigmas.  Pode-se  considerar  aí  um  período  de  adaptação  inclusive  nos  vocábulos  utilizados  pelos 

grupos  na  identificação  recíproca  em  espaços  de  diálogo.  Por  outro  lado,  com  o  tempo  a  prefeita 

galgou  aproximação  junto  ao  grupo de mulheres  assentadas denominado  “Construindo Sonhos”,  as 

quais  visualizavam  formas  de  se  legitimar  frente  a  um  meio  monopolizado  pelos  homens:  a 

discussão  de  localização  dos  lotes.  Construiu  aí  uma  relativa  base  de  apoio,  frente  a  qual  se 

legitimou ao submeter, junto à elas, um projeto de cozinha coletiva ao Incra. 

Já  a  análise  do  atual  prefeito  revela-se  em  um  período  de  maior  estabilidade  nas  relações, 

junto  da  disponibilidade  de maior  volume  de  créditos  do  Incra  para  o  estabelecimento  das  famílias 

assentadas.  Abre-se  um  contexto  mais  próspero  para  as  famílias,  enquanto  a  própria  prefeitura  se 

mune  de  melhor  infra  estrutura  para  os  serviços,  como  no  aumento  de  patrulha  agrícola  e  de 

maquinário  para  manutenção  de  estradas.  A  partir  de  reuniões  com  a  representação  dos 

assentamentos,  o  prefeito  percebeu  em  uma  das  lideranças  assentadas  um  acúmulo  de  experiências 

na  esfera  de  gestão  dos  recursos  públicos  federais  e  na  viabilização  de  projetos  com  recursos  da 

mesma  natureza.  Este  agente  foi  inserido  na  prefeitura  como  secretário  do  planejamento,  mesmo 

que  contra  a  vontade  de  setores  alinhados  politicamente  ao  prefeito.  Percebeu-se,  nesse  ato,  um 

capital  político  que  foi  acumulado,  tanto  no  sentido  de  buscar  confiança  dos  assentados  como  de 

viabilizar um conjunto de projetos com recursos federais, como as emendas parlamentares.   

 

IV. Considerações finais 

 

Nesse  conjunto  de  exemplos  e  análises  acerca  das  relações  entre  poder  público municipal  e 

assentamentos  rurais  um  ponto  de  partida  inevitável  para  a  compreensão  dos  posicionamentos  dos 

agentes  assentados  é  a  sua  condição  outsider  de  ingresso  no  jogo  das  destinações  legítimas  de 

16 

 

recursos públicos. É um estado que, de  início, alija os agentes de recursos essenciais como as  redes 

de  relações  e  suas  autorizações,  tão  ou  mais  importantes  que  a  existência  objetiva  dos  recursos 

materiais. Na medida em que se dá um reconhecimento do campo político por parte dos assentados, 

grupos  internos  tendem  a  assimilar  certas  condições  e  tomar  certos  posicionamentos.   Entre  as 

noções de resistência, acomodação e conflito, para compreender as posições de assentados frente ao 

poder  público  local  (Ferrante  &  Barone,  2004),  visualiza-se  um  misto  de  possibilidades 

contingenciais ativadas pelos agentes. 

Note-se  que  conforme  os  assentados  passam  a  ser  vistos  como  conjuntos  diferenciados  são 

alvos  de  segmentação  dos  investimentos  dos  agentes  do  campo  político  local.  Os  agrupamentos 

identificados  são  percebidos  como  mais  ou  menos  agregáveis  em  redes  de  relações  e  enquanto 

capital  político  ou  voto.  Ao  mesmo  tempo,  percebe-se  que  com  o  passar  do  tempo  a  categoria 

assentados se torna merecedora de investimentos mais altos dos agentes do campo político. Atitudes 

como as de convidar uma liderança assentada para fazer parte dos cargos de confiança da prefeitura 

ou  defender  a  legitimidade  de  um  grupo  de  assentados  demandantes  de  um  projeto,  tornam-se 

estratégias  que  ingressam  com  sinal  positivo  nos  cálculos  políticos  dos  pleiteantes.  Se  os  sinais  de 

redimensionamento  no  balanço  de  poderes  entre  assentados  e  munícipes  não  apontam  para  um 

homogêneo reconhecimento dos assentados, pelo menos indicam certas dimensões onde se superam 

os efeitos de uma vinculação forjada por estereótipos de valor humano inferior. 

 

V. Bibliografia 

 
Bourdieu, Pierre (1989) O Poder Simbólico. Rio de Janeiro: Bertrand Brasil. 

Chelotti,  Marcelo  Cervo  (2013)  A  dinâmica  territorialização-desterritorialização-reterritorialização 
em áreas de reforma agrária na campanha gaúcha. Campo-território, 15, 1-25. 

Da Ros, Cesar Augusto  (2006). As políticas agrárias durante o governo Olívio Dutra e os embates 
sociais  em  torno  da  questão  agrária  gaúcha  (1999-2002)  (Tese    de  Doutorado,  CPDA/UFRRJ, 
2006) 477 p. 

Elias, Norbert; Scotson, John. L. (2000) Os estabelecidos e os outsiders: sociologia das relações de 
poder  a  partir  de  uma  pequena  comunidade.  Tradução:  Vera  Ribeiro.  Rio  de  Janeiro:  Jorge  Zahar 
Editor. 

17 

 

Elias, Norbert (1980). Introdução à sociologia. Braga (Portugal): Editora Pax/Edições 70. 

Ferrante, Vera Lúcia S. Botta; Barone, Luís Antônio (2004). Poder local e reforma agrária: políticas 
públicas  municipais  e  desenvolvimento  dos  assentamentos  rurais.  XLII  Congresso  da  Sociedade 
Brasileira 
(SOBER). 
Rural 
Sociologia 
e 
Economia 
de 
em: 
Disponível 
<http://www.sober.org.br/palestra/12/11O482.pdf>. Acesso em: 08 nov. 2016. 

Instituto Brasileiro de Geografia e Estatística. IBGE. Cidades. Rio Grande do Sul. Santa Margarida 
do  Sul.  Disponível  em:  <http://cidades.ibge.gov.br/xtras/perfil.php?codmun=431697>.  Acesso  em: 
13 fev. 2017. 

Instituto Nacional de Colonização e Reforma Agrária.  INCRA  (2015). Projetos de  reforma agrária 
conforme 
implementação. 
de 
fases 
em: 
Disponível 
<http://www.incra.gov.br/sites/default/files/uploads/reforma-agraria/questao-agraria/reforma-
agraria/projetos_criados-geral.pdf >. Acesso em: 17 out. 2016. 

Leite,  Sérgio  Pereira;  Heredia,  Beatriz; Medeiros,  Leonilde;  Palmeira, Moacir;  Cintrão,  Rosângela 
(2004). Impactos dos assentamentos: um estudo sobre o meio rural brasileiro. Estudos NEAD, n. 6. 
São Paulo: Editora UNESP; Brasília: NEAD. 

Palmeira,  Moacir;  Goldman,  Marcio  (orgs.)  (1996).  Antropologia,  Voto  e  Representação  Política. 
Rio de Janeiro: Contra Capa Livraria. 

Piccin, Marcos Botton  (2012). Os  senhores da  terra  e da guerra  do Rio Grande do Sul: um  estudo 
sobre  as  estratégias  de  reprodução  social  do  patronato  rural  estancieiro  (Tese  de  Doutorado, 
Universidade Estadual de Campinas, 2012) 457 p. 

Rosa, Marcelo Carvalho (2000). Assentados e munícipes: o conflito entre beneficiários e população 
local na reforma agrária brasileira. Revista Crítica de Ciências Sociais, 57/58, 207-229. 

Santos,  Cíntia  C.  Farias;  Barone,  Luís  Antônio  (2006).  Poder  local  e  assentamentos  rurais:  um 
estudo em marabá paulista. Retratos de Assentamentos, 9, 1, 203-224. 

Tribunal  Regional  Eleitoral  (TRE)  (2016).  Rio  Grande  do  Sul.  Eleições  2016.  Divulgação  dos 
resultados.  1º  Turno.  Santa  Margarida  do  Sul.  Disponível  em:  <https://www.tre-
rs.jus.br/eleicoes/2016/1turno/RS89443.html>. Acesso em: 03 de fevereiro de 2017. 

18 

