 

 
 
 
 
 
 
 
 
 
AS CONFERÊNCIAS NACIONAIS DE SAÚDE: INSTRUMENTO DEMOCRÁTICO 
DE CONSTRUÇÃO DAS AÇÕES DE EDUCAÇÃO EM SAÚDE 

 
 
 
Linamar Teixeira de Amorim 
teixeiradeamorim@yahoo.com.br ou linamarta@gmail.com  
Universidade Federal de Goiás (UFG) 
Brasil. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 

Resumo 

 

No  Brasil,  o  Sistema  Único  de  Saúde  (SUS),  é  uma  proposta  de  política  pública  ainda  em 

desenvolvimento, mas é também, o cenário de conversão das práticas e dos serviços de saúde, 

impondo desafios permanentes na direção da reconstrução dessas práticas e da  reorganização 

dos serviços, que recaem sobre a formação em saúde. A Constituição Federal de 1988 (art.200, 

inciso III) tornou o SUS responsável por ordenar a formação profissional na área da saúde, sem 

negligenciar dimensões como o acelerado ritmo na produção do conhecimento e das tecnologias; 

as  mudanças  nos  processos  de  trabalho  em  saúde  oriundos  da  fexibilização  (BRASIL,  1993; 

1995).  Nessa  perspectiva  é  que  a  análise  das  Conferências  Nacionais  de  Saúde  (CNS)  pode 

ajudar a compreender como  foi construída a história das políticas de  formação em saúde. Este 

trabalho objetiva investigar as discussões que nortearam as CNS quanto à educação em saúde 

e  relacioná-las  com  a  consolidação  de  uma  sociedade  democrática  e  com  efetiva  participação 

popular. O  presente  estudo  recorre  a  uma  sistemática  revisão  de  literatura  científica  em  bases 

bibliográficas on-line, associada à pesquisa documental de experiências contemplando as CNS. 

Com destaque àquelas que foram realizadas a partir dos anos 2000, como parte de um processo 

social necessário para a efetivação do SUS, a partir da educação em saúde. Por se tratar de um 

trabalho bibliográfico, mas com viés analítico na interface da sociologia e saúde, dois autores da 

sociologia  foram  escolhidos  para  enriquecer  e  fundamentar  a  reflexão  aqui  proposta:  Giddens 

(1991)  e  Santos  (2007).  Desde  a  1ª  CNS  havia  uma  preocupação  com  a  formação  dos 

profissionais da área da saúde que, ao  longo do  tempo, aparece ora com mais ora com menos 

ênfase nas discussões  (BRASIL,  1995). Cabe  destacar, que  dentre  os  resultados da 11ª  e  12ª 

CNS  está  a  adesão  paulatina  de  estados  e  municípios  à  educação  permanente  com  controle 

social. A 13ª CNS destacou a necessidade de desenvolver cursos de especialização, residências 

multiprofissionais,  mestrados  profissionais  em  saúde,  a  partir  das  necessidades  do  SUS. 

Segundo  Santos  (2007),  a  sociologia  das  ausências,  sendo  transgressiva,  torna -se  alternativa 

epistemológica que visa romper com a “monocultura” do saber científico e instituir uma ecologia 

de  saberes.  Nesse  sentido,  o  cotidiano  da  saúde  é  lugar  de  permanente  revisão,  onde  há 

produção  de  subjetividades  e  problematizações.  Mas  o  que  se  projeta  de  mudanças  para  a 

saúde,  refere-se  à  sociologia  das  emergências,  pelo  potencial  transformador,  por  meio  da 

articulação  entre  ensino,  trabalho  e  gestão,  constituindo  o  que  Giddens  (1991)  denominou  de 

sistemas  peritos,  isto  é,  o  desenvolvimento  de  competências  profissionais  capazes  de  eliminar 

ou pelo menos diminuir os riscos à saúde da população.  

Palavras-chave: Educação; Conferências Nacionais de Saúde; Sistemas Peritos. 

 

 

 

 

 

 

 

 

2 

ABSTRACT 

 

In  Brazil,  the  Unified  Health  System  (SUS)  is  a  public  policy  proposal  still  under 

development,  but  it  is  also  the  scenario  for  the  conversion  of  health  practices  and 

services,  imposing permanent challenges towards the reconstruction of these practices 

and the reorganization of services, which fall on health training. The Federal Constitution 

of 1988 (art. 200, item III) made SUS responsible for ordering professional training in the 

health  area,  without  neglecting  dimensions  such  as  the  accelerated  pace  in  the 

production  of  knowledge  and  technologies;  the  changes  in  health  work  processes 

stemming from fexibilization  (BRASIL, 1993, 1995). From  this perspective,  the analysis 

of  the  National  Health  Conferences  (CNS)  can  help  to  understand  how  the  history  of 

health education policies was constructed. This paper aims to investigate the discussions 

that guided the CNS regarding health education and relate them to the consolidation of 

a  democratic  society  with  effective  popular  participation.  The  present  study  uses  a 

systematic review of scientific literature on online bibliographic bases, associated to the 

documentary research of experiences contemplating the CNS. W ith emphasis on those 

that  were  carried  out  from  the  2000s,  as  part  of  a  social  process  necessary  for  the 

implementation of SUS, from health education. Because it is a bibliographical work, but 

with analytical bias at the interface of sociology and health, two authors of sociology were 

chosen  to enrich and ground  the  reflection proposed here: Giddens  (1991) and Santos 

(2007). Since the 1st CNS there was a concern with the training of health professionals 

who, over time, appears now more often with less emphasis in the discussions (BRASIL, 

1995). It should be noted that among the results of the 11th and 12th CNS is the gradual 

adherence of states and municipalities  to permanent education with social control. The 

13th  CNS  highlighted  the  need  to  develop  specialization  courses,  multiprofessional 

residences,  and  professional  masters 

in  health,  based  on  SUS  needs.  

According  to  Santos  (2007),  the  sociology  of  absences,  being  transgressive,  becomes 

an  epistemological  alternative  that  seeks  to  break  with  the  "monoculture"  of  scientific 

knowledge and institute an ecology of knowledge. In this sense, the daily life of health is 

a  place  of  permanent  revision,  where  there  is  production  of  subjectivities  and 

problematizations. But what is projected from changes to health, refers to the sociology 

of  emergencies,  by  the  transformative  potential,  through  the  articulation  between 

teaching,  work  and  management,  constituting  what  Giddens  (1991)  called  expert 

systems,  that  is,  the  professional  skills  capable  of  eliminating  or  at  least  reducing  the 

health risks of the population.  

Keywords: Education; National Health Conferences; Expert Systems 

 

 

3 

1. Introdução 

Nas  sociedades  atuais,  a  educação  é  um  processo  de  humanização  que  aspira  à 

construção de um sujeito que faz escolhas e se responsabiliza pela transformação tanto de 

si mesmo quanto do mundo em que vive. A educação e a aprendizagem fazem sentido se 

forem contínuas e se forem assumidas como tarefa ilimitada para a formação dos sujeitos. 

Porém,  isso  não  significa  a  sujeição  ao  ritmo  acelerado  das  mudanças  que  ceifam  as 

experiências, mas uma disposição às transformações numa perspectiva humanizada.   

No Brasil, o Sistema Único de Saúde  (SUS),  é uma proposta de política pública 

ainda  em  desenvolvimento,  mas  é  também,  o  cenário  de  conversão  das  práticas  e  dos 

serviços  de  saúde,  impondo  desafios  permanentes  na  direção  da  reconstrução  dessas 

práticas  e  da  reorganização  dos  serviços,  que  recaem  sobre  a  formação  em  saúde.  A 

Constituição Federal de 1988 (art.200, inciso III)  tornou o SUS responsável por ordenar 

a formação profissional na área da saúde, sem perder de vista dimensões como o acelerado 

ritmo  na  produção  do  conhecimento  e  das  tecnologias;  nas mudanças  nos  processos  de 

trabalho  em  saúde oriundos  da  fexibilização no mundo  do  trabalho,  nas  transformações 

dos perfis demográficos e epidemiológicos da população, dentre outros (BRASIL, 1993; 

1995).  Nessa  perspectiva  é  que  a  análise  das  Conferências  Nacionais  de  Saúde  (CNS) 

pode ajudar a compreender como  foi construída a história das políticas de  formação em 

saúde e a sua relação com o trabalho. As CNS acontecem há mais de sessenta anos e têm 

como objetivo avaliar e propor as diretrizes para a formulação das políticas de saúde, que 

influenciam o desenvolvimento de ações para a educação e o trabalho em saúde. Acredita-

se  em  uma  cultura  de  formação  permanente  em  contraposição  a  uma  cultura  de 

treinamentos emergenciais, tendo o trabalho como eixo estruturante das ações educativas.  

Este  trabalho  objetiva  investigar  as  discussões  que  nortearam  as  CNS  quanto  à 

educação em saúde e relacioná-las com a consolidação de uma sociedade democrática e 

com efetiva participação popular. 

 

2. Marco Teórico 

Na  tentativa  de  contribuir  com  a  discussão  da  educação  em  saúde,  as  categorias 

de sociologia das ausências e sociologia das emergências de Santos (2007), pelas quais, 

respectivamente,  há  expansão  do  domínio  das  experiências  sociais  disponíveis  e,  a 

expansão  do  domínio  das  experiências  sociais  possíveis.  A  luta  empreendida  pelo 

movimento  sanitário  quanto  às  questões  de  ensino  e  serviço  em  saúde  e  que  culminou 

com  a  criação  do  SUS  é  aqui  compreendida  como  uma  forma  de  superar  o  modelo  

 

4 

biomédico  centrado  no  individuo,  no  hospital  e  no  saber  fragmentado,  concepção  até 

então hegemônica na saúde. 

Segundo Santos (2007), a sociologia das ausências, sendo transgressiva, torna-se 

uma  alternativa  epistemológica  com  vistas  a  romper  com  a  “monocultura”  do  saber 

científico e instituir uma ecologia de saberes. Isto significa haver possibilidade de diálogo 

até mesmo onde há disputa epistemológica entre diferentes saberes. Trata-se de identificar 

contextos e práticas, refleti-los e saber aplicá-los dentro de seu próprio tempo e com isso 

tem-se a possibilidade de desenvolvimento autônomo, esta é a ecologia da temporalidade. 

Defende-se  que  a  sociologia  das  ausências  e  esses  domínios  é  um  importante  caminho 

para  que  todos  envolvidos  no  processo  de  saúde  sejam  sujeitos  sociais,  pois  percebe  o 

cotidiano  da  saúde  como  lugar  de  permanente  revisão,  sem  uma  temporalidade  linear, 

onde há produção de subjetividades e problematizações.   

A  sociologia  das  emergências  baseia-se  no  conceito  do  Ainda-Não,  que  é 

capacidade e possibilidade concretas que não estão completamente determinadas, porém 

questiona  as determinações  de um  dado momento. Enquanto  a  sociologia das  ausências 

encontra-se no campo das experiências sociais, a sociologia das emergências está no das 

expectativas  (Santos,  2007). Dessa  forma,  o  que  já  foi  realizado  na  educação  em  saúde 

no Brasil, está circunscrito ao campo da sociologia das ausências, devido às experiências 

vivenciadas na área. Mas o que se projeta de mudanças para a saúde, refere-se à sociologia 

das  emergências,  pelo  potencial  transformador,  por  meio  da  articulação  entre  ensino, 

trabalho  e  gestão.  O  estilo  de  vida  da  modernidade  em  Giddens  (1991)  implica  viver 

sujeito  às  situações  dúbias  como:  risco  e  confiança;  vulnerabilidade  e  segurança.  Os 

indivíduos  são  lançados  em  experiências  sobre  as  quais  não  possuem  controle,  gerando 

uma  sensação  de  insegurança,  o  que  reafirma  a  necessidade  da  existência  de  um  saber 

técnico especializado.  

Giddens  (1991) demonstra que as  relações da  era moderna encontram-se numa 

situação  de  redefinição  do  tempo  e  do  espaço,  pois,  apesar  desses mecanismos  estarem 

separados,  eles  se  apresentam  conectados,  numa  esfera  organizacional.  O  desencaixe 

dessa  estrutura  permitiria  ao  indivíduo  desembaraçar-se  dos  poderes  das  tradições  e 

valores  da  comunidade  em  que  se  encontra,  durante  o  processo  de  constituição  de  sua 

identidade. Com isso, o indivíduo teria liberdade para escolher o tipo de vida que deseja 

viver,  estando  submetido  somente  às  normas  legais  do  Estado.  Para  Giddens  (1991), 

desencaixe é “o deslocamento das relações sociais de contextos locais de interação e sua 

reestruturação  através  de  extensões  indefinidas  de  tempo-espaço”  (p.  29).  Um  dos 

 

5 

desencaixes  destacados  são  os  sistemas  peritos,  segundo  o  qual  para  a  pessoa  leiga,  a 

confiança é, em parte, um artigo de “fé” nesses sistemas, que independe do conhecimento 

do modo de funcionamento dos mesmos.  

De acordo com Giddens (1991), embora apenas em certas ocasiões a maioria das 

pessoas  leigas  consulte  “profissionais  especialistas”,  os  sistemas  nos  quais  os 

conhecimentos especializados estão inseridos influenciam regularmente muitos aspectos 

da vida cotidiana dos indivíduos. Desse modo, as relações estabelecidas entre indivíduos 

na era moderna pressupõem confiança, tanto em pessoas quanto em instituições. Todavia, 

são  necessárias  experiências  prévias  capazes  de  assegurar  que  tais  sistemas  funcionem 

conforme  se  espera  deles.  Nesse  caso,  o  reconhecimento  da  ciência  aparece  como 

legitimador do caráter de confiabilidade dos sistemas peritos. 

A confiança pressupõe, também, a existência de um risco, porque está vinculada 

às incertezas, seja em relação às ações de indivíduos ou operações de sistemas, em que a 

condição fundamental da confiança é a falta de  informação plena pelos  indivíduos. Para 

Giddens  (1991),  na  confiança  está  embutida  a  ideia  de  risco,  de  modo  que  o  indivíduo 

que confia num sistema perito tem cada vez mais noção de que ele pode não apresentar o 

resultado  esperado ou desejado,  característica  esta que  é da modernidade. Dessa  forma, 

entende-se que o estilo de vida moderno baseia-se não só no individuo, como também na 

existência  de  prováveis  riscos  em  todas  as  esferas  da  vida,  incluindo  a  da  saúde.  Logo, 

tanto as instituições que formam, capacitam e qualificam os profissionais, quanto àquelas 

que prestam serviços de saúde, apresentam essa dualidade confiança/riscos. 

Os sistemas peritos são sistemas de desencaixe porque, além do distanciamento 

entre  tempo  e  espaço,  asseguram  aos  indivíduos  probabilidades  quanto  ao  seu 

funcionamento.  As  expectativas  são  proporcionadas  pelo  controle  exercido  sobre  tais 

sistemas  por  meio  de  avaliações  realizadas  a  respeito  do  conhecimento  técnico,  que 

comprovam viabilidade e eficiência deles. De acordo com a definição de Giddens (1991), 

sistemas peritos são: 

[...]  sistemas de  excelência  técnica  ou  competência  profissional  que  organizam 
grandes áreas dos ambientes material e social em que  vivemos hoje. A maioria 
das pessoas leigas consulta profissionais – advogados, arquitetos, médicos, etc.,– 
apenas de modo periódico ou irregular. Mas os sistemas nos quais está integrado 
o conhecimento dos peritos influenciam muitos aspectos do que fazemos de uma 
maneira contínua. (p. 35). 

 

Nesse sentido, cabe destacar também o conceito de reflexividade, pois segundo 

Giddens (1991), apesar de o conhecimento ser reflexivo, não é certo que ele impeça a sua 

revisão,  tal  como  era  na  sociedade  tradicional.  A  principal  transformação  ocorrida  na 

 

6 

modernidade  clássica  para  a  modernidade  reflexiva,  quanto  aos  riscos,  refere-se 

justamente  à  compreensão  de  que  os  riscos  modernos  são  pautados  pela  incerteza.  À 

racionalidade da regularidade justapõe-se a perspectiva do caos. Explica Giddens (1991): 

A  reflexividade  da  vida  social  moderna  consiste  no  fato  de  que  as  práticas 
sociais  são  constantemente  examinadas  e  reformadas  à  luz  de  informação 
renovada  sobre  estas  próprias  práticas.  [...]  Todas  as  formas  de  vida  social 
constituídas  pelo  conhecimento  que  os  atores  têm  delas.  [...]  O  que  é 
característico  da  modernidade  não  é  uma  adoção  do  novo  por  si  só,  mas  a 
suposição  da  reflexividade  indiscriminada  –  que,  é  claro,  inclui  a  reflexão 
sobre a natureza da própria reflexão . (p. 45-46). 
 
No conceito de sociedade de risco, para Giddens et al. (1997), o indivíduo torna-

se um ser reflexivo em autoconfrontação com suas próprias ações e, a partir daí, começa 

a refletir e a criticar a si mesmo de maneira racional, levantando possibilidades de riscos 

futuros. Assim,  por meio  da  reflexividade  dos  indivíduos,  é  possível  prevenir  os  riscos 

com  base  na  capacidade  que  eles  possuem  de  evitar  situações  indesejáveis.  Os  dois 

autores  citados  são  fundamentais  para  a  compreensão  dessa  temática  do  risco  numa 

sociedade moderna na qual a vida é incontestavelmente um risco. A formação, de modo 

mais específico, a EPS e a  ideia de problematização, de refletir a partir dos problemas e 

vivências  diárias  dos  serviços  de  saúde  remonta  à  perspectiva  de  Giddens  e  Beck  de 

reflexividade. 

Pensando o conceito de sistemas peritos, este trabalho percebe a importância das 

Conferências  de  Saúde  enquanto  espaço  de  discussão  e  proposição  de  novas  formas  de 

educação em  saúde, bem como de articulação entre as  instituições de  ensino e  serviços, 

gerando  conhecimentos  técnico-especializados  que  permitem  obter  a  competência 

profissional  necessária  para  a  atenção  à  saúde.  Desse  modo,  busca-se  uma  formação 

realizada com o propósito de preparar os profissionais e os serviços com as competências, 

saberes e habilidades fundamentais à prestação de assistência em saúde, a fim de conferir 

aos  indivíduos  confiança  baseada  na  experiência  de  que,  em  geral,  tais  sistemas 

funcionam da maneira esperada, apesar dos riscos.  

Sendo  os  profissionais  em  saúde,  representantes  dos  sistemas  peritos,  eles 

possuem  conhecimento  especializado  e  pressupõem  a  confiança  dos  pacientes  nos  seus 

serviços, com base na experiência de que tais sistemas geralmente funcionam da maneira 

esperada,  mesmo  existindo  os  riscos.  Nessa  perspectiva,  para  Giddens  (1991):  “A 

natureza das instituições modernas está profundamente ligada ao mecanismo da confiança 

em sistemas abstratos, especialmente confiança em sistemas peritos” (p. 87). Desse modo, 

entender  os  cursos  de  formação  em  saúde  como  sistemas  peritos  significa  desenvolver 

 

7 

competências profissionais capazes de eliminar ou pelo menos diminuir os riscos à saúde 

do indivíduo e do coletivo. 

 

3. Metodologia 

Para o  cumprimento  dos  objetivos  aqui  propostos,  a metodologia utilizada neste 

trabalho  foi  de  cunho  fundamentalmente  bibliográfico,  com  utilização  de  uma  revisão 

sistemática da literatura documental existente sobre o tema, com ênfase nas CNS. Por se 

tratar de um trabalho bibliográfico, mas com viés sociológico, dois autores da sociologia 

foram escolhidos para enriquecer e fundamentar a reflexão aqui proposta: Giddens (1991) 

e  Santos  (2007).  Trata-se  de  uma  revisão  acerca  da  temática  da  educação  em  saúde  no 

Brasil,  em  bases  bibliográficas  on-line,  e  as  publicações  dos  relatórios  finais  das 

Conferências de Saúde pelo Ministério da Saúde, que é o eixo central deste estudo. 

 

4. Resultados e Discussão 

Desde a 1ª CNS havia uma preocupação com a formação dos profissionais da área 

da  saúde.  Destaca-se  aqui  a  4ª  CNS  (1967),  segundo  a  qual,  a  formação  e  o 

desenvolvimento  de  recursos  humanos  para  a  saúde  não  poderia  se  limitar  à  execução 

mecânica  das  tarefas,  mas  antes,  despertar  nos  trabalhadores  a  consciência  de  seu 

trabalho.  Nesse  sentido,  sugere  a  necessidade  de  uma  política  permanente  de  recursos 

humanos  que  tenha  o  trabalho  como  eixo  central  do  processo  educativo. E  ao  longo  do 

tempo  a  preocupação  com  a  formação  do  trabalhador  aparece  ora  com  mais  ora  com 

menos ênfase nas discussões das Conferências de Saúde (BRASIL, 1995). 

A  formação  em  saúde  foi  pauta  de  discussão  nas  quatro  últimas  conferências, 

sugerindo  a  necessidade  de  uma  política  permanente  de  recursos  humanos  que  tenha  o 

trabalho como eixo central do processo educativo. Cabe destacar, que dentre os resultados 

da 11ª e 12ª CNS está a adesão paulatina de estados e municípios à educação permanente 

com  controle  social.  A  13ª  CNS  destacou  a  necessidade  de  desenvolver  cursos  de 

especialização, residências multiprofissionais, mestrados profissionais em saúde, a partir 

das necessidades do SUS. Na Universidade Federal de Goiás pode-se observar a criação 

de  um  Mestrado  Profissional  em  Saúde  Coletiva,  bem  como 

residências 

multiprofissionais. 

O referencial teórico proposto, pensa a articulação educação-saúde, num contexto 

que  coincide  com  a  inserção  do  neoliberalismo  no Brasil  que,  por  sua  vez,  influencia  o 

surgimento  de  novas  formas  de  organização  do  trabalho,  bem  como  dos  processos  de 

 

8 

formação  dos  trabalhadores.  Por  razões  diversas,  tanto  a  formação  humana  quanto  o 

trabalho em saúde encontram-se no dinamismo do capitalismo, considerando a atual fase 

de  acumulação  flexível,  demonstrando  que  a  formação  desses  profissionais  não  está 

desvinculada de seu tempo histórico. 

 

3. Considerações 

Acredita-se que as melhorias na área relacionam-se ao processo de formação dos 

profissionais da saúde,  isto é, à forma como a dinâmica do ensino  tem se constituído. A 

reconstrução  histórica  da  presença  do  tema  educação  nas  CNS  demonstrou  que  essa  é 

uma  preocupação  anterior  à  criação  e  implantação  do  SUS.  A  importância  das  CNS 

refere-se às discussões sobre o processo de aprendizagem significativa na formação e no 

trabalho,  a  fim  de  constar  como  parte  das  prioridades  governamentais.  Sob  o  viés 

pedagógico está a perspectiva problematizadora, numa relação dialógica acerca de temas, 

reflexões e processos reorganizativos do trabalho em saúde e, a projeção política está no 

fato de se criar uma política específica para a formação em saúde, a PNEPS. 

As quatro CNS estudadas corroboram quão fundamental é a educação para o SUS, 

dada  sua  capacidade  de  transformar  e  gerar melhorias  nos  serviços  prestados.  As  CNS 

apontaram também para a criação de uma política específica para a formação, pautada na 

integração  entre  ensino,  serviço  e  controle  social,  que  fosse  capaz  de  reorganizar  os 

serviços. Observou-se na UFG a criação e oferta de cursos segundo os apontamentos das 

CNS. 

Nesse  contexto,  observa-se  o  desenvolvimento  de  competências  profissionais 

capazes  de  eliminar  ou  pelo menos  diminuir  os  riscos  à  saúde  da  população   –  sistemas 

peritos.  A  qualificação  e  a  competência  foram  também  identificadas  como  sendo 

elementos  importantes  para  a  formação,  aquisição  de  habilidades  e  capacidades  para  a 

inserção no mercado de trabalho da área da saúde. No entanto, o processo educativo não 

pode  ser  o  único  responsável  pela  transformação  do  atendimento  à  saúde,  embora  seja 

fundamental. 

 

5. Referências  

 

BRASIL,  1993.  II  Conferência  Nacional  de  Recursos  Humanos.  In:  Cadernos  RH 
Saúde/Ministério  da  Saúde,  Coordenação  Geral  de  Desenvolvimento  de  Recursos 
Humanos para o SUS - V.1, N.1 - Brasília,1993. 60p. 
 

 

9 

BRASIL, 1995. Ministério da Saúde (MS). Coordenação Geral de Desenvolvimento de 
Recursos  Humanos  para  o  SUS.  Política  de  Recursos  Humanos  para  o  SUS: 
prioridades  e  diretrizes  para  a  ação  do  Ministério  da  Saúde  –  Brasília:  Ministério  da 
Saúde, 33p. 
 
BRASIL, 2009. Conselho Nacional de Secretários de Saúde. As Conferências Nacionais 
de  Saúde:  Evolução  e  perspectivas./  Conselho  Nacional  de  Secretários  de  Saúde.  – 
Brasília: CONASS, 2009.100 p. (CONASS Documenta; 18). 
 
Giddens,  A.  (1997).  A  vida  em  uma  sociedade  pós-tradicional.  In:  GIDDENS,  A.; 
BECK,  U.;    LASH,  S.  Modernização  reflexiva.  Trad.  de  Magda  Lopes.  São  Paulo: 
Editora Unesp.  
 
______. (1991). As conseqüências da modernidade. São Paulo: Editora Unesp. 
 
SANTOS,  B.  S.  Renovar  a  crítica  e  reiventar  a  emancipação  social.  São  Paulo: 
Boitempo, 2007. 
 

 

10 

