 

1 

POLÍTICAS EDUCACIONAIS NO CONTEXTO DAS DESIGUALDADES 
SOCIAIS E DA SITUAÇÃO DE POBREZA E EXTREMA POBREZA NO 
ESTADO DO TOCANTINS 
 

Juciley Silva Evangelista Freire 

Joedson Brito dos Santos  

Cleivane Peres dos Reis  

José Carlos da Silveira Freire  

Paulo Cléber Teixeira Mendonça 

 Layanna Giovanna B. Lima 

 

A  presente  pesquisa  tem  como  objeto  de  estudo  a  relação  Educação,  Pobreza  e 

Desigualdade  Social,  a  partir  de  uma  perspectiva  sócio  histórica.  O  objetivo  central  é 

apreender  essa  relação  nas  políticas  educacionais  desenvolvidas  no  sistema  público  de 

ensino  do  Estado  do  Tocantins.  O  projeto  de  pesquisa  está  inserido  nas  atividades  do 

Programa  Nacional  Educação,  Pobreza  e  Desigualdade  Social  (EPDS)  desenvolvido 

pela  Secretaria  de  Educação  Continuada,  Alfabetização,  Diversidade  e  Inclusão 

(SECADI),  do  Ministério  da  Educação  (MEC),  por  meio  da  Diretoria  de  Políticas  de 

Educação  em  Direitos  Humanos  e  Cidadania  (DPDHUC)  e  da  Coordenação  Geral  de 

Acompanhamento  da  Inclusão  Escolar  (CGAIE),  com  colaboração  do  Fundo  Nacional 

de Desenvolvimento da Educação (FNDE).  

Partimos  do  pressuposto  que  o  aprofundamento  das  desigualdades  sociais  tem 

posto  desafios  às  políticas  educacionais  e  à  sua  materialização  nas  escolas  públicas  do 

Tocantins,  que  sugere  uma  alteração  do  significado  da  organização  do  trabalho 

pedagógico  da  escola  pública,  bem  como  ampliam  os  objetivos  e  as  finalidades  da 

educação  no  sentido  de  propiciar  a  inclusão  das  crianças  e  jovens  em  situação  de  

pobreza  e  extrema  pobreza.  Nesse  sentido,  a  pesquisa  está  sendo  orientada  pelas 

seguintes  questões  norteadoras:  Quem  são,  onde   e  como  vivem  os  alunos  em  situação 

de  pobreza  e  extrema  pobreza  no  estado do  Tocantins? Como  as  políticas  educacionais 

pensam  ou  articulam  esses  sujeitos,  seus  contextos  e  media  o  enfrentamento  dessas 

condições? E como as crianças beneficiadas pelo Programa Bolsa  Família são  incluídas 

no processo educativo?   

Em  síntese,  o  problema  que  nos  orienta  é  saber  como  as  políticas  educacionais 

no estado do Tocantins pensam os alunos em situação de pobreza e extrema pobreza no 

 

2 

sentido da garantia do direito à educação das crianças beneficiadas pelo Programa Bolsa 

Família. 

Considerando essa problemática, o objetivo geral que se propõe é o de apreender 

essa  relação  no  planejamento  das  políticas  educacionais  desenvolvidas  no  sistema 

público  de  ensino  do  Estado  do  Tocantins, 

tomando  como 

referencia  o 

acompanhamento  escolar  dos  alunos  beneficiários  do  Programa  Bolsa  Família,  política 

de  transferência  de  renda  às  famílias  em  situação  de  pobreza  e  extrema  pobreza 

desenvolvida  pelo  governo  federal  desde  o  ano  de  2003.   Essa  política  social  possui 

condicionalidades  para  o  recebimento  do  benefício,  dentre  elas  o  acompanhamento  da 

frequência escolar das crianças beneficiárias.  

Para  a  consecução  deste  objetivo  geral,  buscamos  identificar  a  realidade 

socioeconômica  e  educacional  do  Estado  do  Tocantins  no  período  de  2010  a  2015; 

caracterizar  o  perfil  socioeconômico  e  educacional  dos  alunos  beneficiários  do  Bo lsa 

Família  matriculados  na  escola  pública  de  educação  básica  do  Tocantins;   identificar  e 

analisar  no  Plano  Estadual  de  Educação  (2016-2026)  e  nos  Planos  Municipais  de 

Educação  quais  são  as  políticas  propostas  para  a  garantia  do  direito  à  educação  dos 

sujeitos em situação de pobreza e extrema pobreza; e, por último,  verificar nos Projetos 

Político-Pedagógicos  das  escolas  selecionadas  as  orientações  e  ações  direcionadas  ao 

tratamento  educacional  dos  alunos  em  situação  de  pobreza,  sobretudo  aqueles 

beneficiários do Bolsa Família. 

Para  o  entendimento  desta  problemática  fundamentamos  nossos  estudos  em 

referencial  teórico  que  estabelece  relação  entre  Educação,  Pobreza  e  Desigualdade 

Social  (ARROYO,  2010;  YANNOULAS,  2012,  2013;  DUARTE,  2011,  2013)  estes 

últimos  considerados  como  produto  das  relações  sociais  capitalista s  (MÉSZÁROS, 

2011; PICKETTI, 2014; TONET, 2005, 2016).  

A  produção  da  pobreza  e  da  desigualdade  social  tem  enraizamentos  sociais, 

políticos e econômicos profundos e complexos. As desigualdades são de várias ordens e 

formas, vão desde  as  condições de vida, passando pela questão das  formas precárias de 

trabalho  e  de  sobrevivência,  até  as  desigualdades  de  raça,  cor  e  gênero.  Todavia,  as 

políticas  sociais,  segundo  Arroyo  (2010),  têm  partido  de  uma  visão  moralista  da 

pobreza  e  da  fome,  implementando  políticas  compensatórias  de  carências  morais,  de 

valores,  de  atitudes,  com  avanço  na  “imagem  do  Estado  e  da  escola  pública  como 

moralizadores  dos  coletivos  marginais”  (p.  1390).   No  sistema  educacional  formal  as 

 

3 

desigualdades sociais  tornam-se mais visíveis, pois, de acordo com Arroyo (2010), “são 

os mais desiguais dos desiguais que vão chegando às escolas populares” (p. 1393).  

Para  Carlos  Roberto  Jamil  Cury  (2002,  p.179),uma  das  determinantes  da 

situação sócio econômica e educacional brasileira é   

a extrema desigualdade socioeconômica que atende pelo nome de pobreza ou 
de miséria  e significa a exclusão histórica e atual de um número significat ivo 
de  estudantes  provindos  de  famílias  de  baixa  renda.  Essa  desigualdade,  ho je 
medida  por  vários  instrumentos  de  análise  (do  tipo  IDH),  faz  com  que  haja 
problemas  na  esco la  e  que  não   são  da  esco la  e  por  isso  mesmo  não  é 
desprezível  o  impacto  desta  situação  de  fato  sobre  o  conjunto  do  sistema 
educacional.  Se  35  milhões  de  alunos  estão  matriculados  no  ensino  
fundamental,  só  9  milhões  estão  no  ensino  médio,  dos  quais  apenas  1,8 
milhão  concluem  essa  etapa  do  ensino.  É  de  se  perguntar  se  se  pode 
desconsiderar  a  desigualdade  socioeconômica  como  geradora  remota  das 
dificuldades próximas que afetam o desempenho intra-escolar dos alunos. 

 

Nesse contexto, novas tarefas são demandadas para a escola. A educação passa a 

atuar  como  elo  orgânico  entre  as  políticas  educacionais  e  as  políticas  sociais,  o  que, 

segundo Yannoulas (2013), modifica os sentidos da estrutura da escola.  

Algumas  políticas  de  transferência  de  renda,  como  o  Programa  Bolsa  Família  

(PBF),  se  relacionam  com  a  educação  condicionando  o  recebimento  do  auxílio  à 

matrícula e  frequência  escolar da  criança ou  jovem  cuja  família  se  enquadra no  critério 

de  renda  estabelecido  (BRASIL,  2016a).  Para  receber  o  benefício  do  PBF,  as  famílias 

devem manter as crianças e jovens frequentando regularmente a escola. 

A presente pesquisa objetiva  apreender os desdobramentos da  relação  educação, 

pobreza  e desigualdade  social nas políticas  educacionais no Tocantins,  considerando os 

sujeitos  beneficiários  do  Bolsa  Família  no  Estado  matriculados  no  sistema  público  de 

educação básica.   

 

Metodologia  

 

Estão  sendo  realizadas  pesquisas  nas  bases  de  dados  do  IBGE,  do  PNAD,  do 

Censo  Escolar  e  do  IDEB  em  busca  dos  índices  sobre  renda,  trabalho,  gênero  e 

educação  no  TO,  no  período  entre  2010  e  2015.  Esses  índices  serão  confrontados  com 

os  dados  do  Sistema  Presença,  do  MEC,  Prova  Brasil   e  dos  relatórios  da  Seduc/TO 

sobre o perfil dos  alunos matriculados nas  escolas públicas do Estado do Tocantins. Na 

pesquisa  documental  serão  analisados  o  Plano  Estadual  de  Educação  e  os  Planos 

Municipais  de  Educação  dos  dois  municípios  tocantinenses  com  maior  número  em 

 

4 

termos  absolutos  e  os  dois  maiores  em  termos  relativos  ao  total  de  habitantes  de 

famílias  beneficiárias  do  PBF,  a  fim  de  investigar  como  a  gestão  e  o  planejamento  das 

políticas  educacionais  incorporam  o  debate  e  propõem  o  enfrentamento  da  relação 

educação, pobreza e desigualdade social.  

Os  dados  levantados  serão  analisados  com  base  no  referencial  teórico  que  trata 

da  relação  Educação,  Pobreza  e  Desigualdade  Social  e  dos  determinantes  sócio 

históricos  da  produção  e  reprodução  das  desigualdades  sociais  no  capitalismo  

contemporâneo.   

 

Resultados e Discussão 

O  Programa  Bolsa  Família  surgiu  em  2003,  foi  criado  pela  Lei  nº10.836  de 

2004,  e  regulamentado  pelo  Decreto  nº  5.209/04 .  Está  estruturado  em  três  eixos 

principais  de  atuação:  i)  diminuição  imediata  da  pobreza,  por  meio  da  transferência 

direta  de  renda  às  famílias;  ii)  reforço  do  direito  de  acesso  das  famílias  aos  serviços 

básicos  nas  áreas  de  saúde,  educação  e  assistência  social,  contribuindo  para  que  as 

famílias  rompam  com  o  ciclo  da  pobreza  entre  gerações;  iii)  integração  com  outras 

ações  e programas do  governo  (nas  três  esferas)  e da  sociedade,  apoiando  as  famílias  a 

superarem a situação de vulnerabilidade e pobreza (CRAVEIRO E XIMENES, 2013)  

O Programa Bolsa  Família  (PBF)  se  relaciona  com a  educação condicionando o 

recebimento  do  auxílio  à  matrícula  e  frequência  escolar  da  criança  ou  jovem  cuja 

família  se  enquadra  no  critério  de  renda  estabelecido,  ou  seja,  “famílias  com  renda  por 

pessoa de  até R$ 77,00 mensais ou  famílias  com  renda por pessoa  entre R$ 77,01  e R$ 

154,00 mensais, desde que  tenham, em sua composição crianças ou adolescentes de 0 a 

17 anos” (BRASIL, 2016). 

No  que  concerne  ao  acompanhamento  da  frequência  escolar  dos  alunos 

beneficiários do Bolsa Família, Craveiro e Ximenes (2013) e esclarecem que  

o  acompanhamento da  frequência  esco lar  se dá  entre os  estudantes de 6  a 17 
anos  de  idade  beneficiário s  de  famílias  do  PBF.  Trata-se  de  uma  ação  que 
envo lve  a  co leta,  o  processamento  e  o  acompanhamento  bimestral  da 
frequência  esco lar,  agregando  a  atuação  articulada  entre  o  Ministério  da 
Educação  (MEC)  e  o  Ministério  do  Desenvo lvimento  Social  e  Combate  à 
Fome  (MDS),  bem  como  a  participação  efet iva  de  todas  as  Unidades  da 
Federação  e  municípios  brasileiros  (CRAVEIRO  E  XIMENES,  2013,  p. 
110). 

 

Para  receber o benefício do PBF,  as  famílias devem manter as  crianças  e  jovens 

frequentando regularmente a escola. Segundo o MDS, em 2015,   

 

5 

no  bimestre  de  outubro  e  novembro,  dos  quase  17  milhões  de  crianças  e 
jovens  acompanhados,  14,9  milhões  t iveram  a  frequência  esco lar  registrada. 
Deste total, 96% cumpriram o mínimo de presença de 85% (crianças e  jovens 
de 6 a 15 anos) e de 75% (jovens de 16 e 17 anos). (BRASIL, 2016)  
 

No  ano  de  2015,  o  Programa  Bolsa  Família  possuía  orçamento  mensal  de  mais 

de  2  bilhões  de  reais  (R$  2,3  bi).  Segundo  o  MDS  o  número  de  famílias  beneficiárias 

soma  13.996.599.  O  Nordeste  é  a  região  brasileira  que  possui  o  maior  número  de 

famílias  beneficiárias,  7.028.845,  recebendo  repasses  de  mais  de  1  bilhão  de  reais.  A 

região Sudeste  é  a  segunda  em número de beneficiários, mais de 3 milhões,  seguida da 

região Norte,  que  possui  1.714.286  famílias  que  recebem  do  PBF,  totalizando  repasses 

mensais de mais de 300 milhões de reais.  

Na  região  Norte,  o  Estado  do  Tocantins  é  o  terceiro  em  número  d e  famílias 

beneficiadas  com  o  PBF,  ficando  atrás  apenas  do  Pará,  que  possui  o  maior  número  de 

famílias  que  recebem  o  benefício,  e  do  Estado  do  Amazonas.  O  Tocantins ,  no  ano  de 

2015,  tinha  136.339  famílias  beneficiárias,  o  que  corresponde  a  repasses  mensais   no 

valor total de R$ 22.365.366,00. 

No  que  concerne  à  condicionalidade  educacional  do  PBF  no  Tocantins,  o 

Sistema Presença do MEC, que faz o acompanhamento da frequência escolar dos alunos 

que  participam  do  Programa,  informa  que  no  período  Outubro/Novembro  de  2015, 

162.349  crianças  e  jovens  estavam  registrados  no  sistema  e  destes  158.494,  ou  seja , 

97,6% cumpriram o mínimo exigido de frequência escolar.  

Araguaína  é  o  segundo  município  com  maior  número  de  habitantes  no  Estado, 

170.183 (IBGE, 2015), mas o primeiro em número de famílias inscritas no PBF, 12.514. 

Palmas,  a  capital,  o  município  com  o  maior  número  de  habitantes  do  Estado  (272.726 

segundo  dados  do  IBGE,  2015)  está  em  segundo  lugar  na  quantidade  de  famílias 

beneficiárias  do  PBF,  11.633.   Em  relação  ao  número  de  crianças  e  jovens  das  famílias 

beneficiárias  do  PBF  que  frequentam  as  escolas  públicas  em  Tocantins,  segundo  o 

Sistema  Presença,  Palmas  possui  16.211  alunos  nessas  condições  e  destes  15.877, 

97,9%  cumprem  regularmente  o  mínimo  de  frequência  ex igido.  Em  Araguaína,  são 

13.927 alunos do PBF e 13.627, 97,8% cumprem a frequência exigida.  

Esses são alguns dados preliminares da pesquisa que nos apresentam um quadro 

geral da situação e da dimensão da população em situação de pobreza e extrema pobreza 

atendida  em  seu direito  à  educação. Esses dados,  contudo, ainda não nos  informa  sobre 

as condições desse atendimento.   

 

6 

Quadro  1  - Acompanhamento Educação  no  Estado  do  Tocantins  dos  beneficiários 
do Programa Bolsa Família, no período 2010 a 2015. 

Total de 

Total de 

Total de 

Total de 

beneficiários 

beneficiários 

beneficiários 

beneficiários 

ANO 

com  perfil 

acompanhados 

com  perfil 

acompanhados 

educação  

pela educação  

educação  

pela educação  

(6 a 15 anos) 

(6 a 15 anos) 

(16 a 17 anos) 

(16 a 17 anos) 

Fam ílias que 

tiveram 

acompanhamento 

familiar 

registrado no 

sicon* 

15 

35 

461 

1.000 

1.967 

487 

2010 

2011 

2012 

2013 

2014 

2015 

 

167.774 

160.582 

162.885 

154.403 

149.353 

142.540 

147.203 

141.229 

146.957 

146.919 

140.720 

133.438 

18.129 

18.995 

19.548 

28.136 

34.430 

34.069 

13.622 

13.776 

15.091 

24.176 

29.344 

28.911 

 

 

 

 

 

Fonte: Elaboração própria a partir dos dados disponíveis na Matriz de Informação Social do Ministério do 
Desenvo lvimento Social – MDS. 
*O  acompanhamento  regular  e  cont ínuo  das  condicionalidades  do  Bolsa  Família  permite  ident ificar  as 
famílias  com  dificuldades  em  cumprir  os  compromissos  assumidos  nas  áreas  de  saúde,  educação  e 
assistência  social,  além  de  mapear  os  principais  problemas  vivenciados  por  elas.  O  responsável  pelo 
planejamento  de  ações  que  visam  ao  acompanhamento  das  famílias  em  descumprimento  de 
condicionalidades é o gestor municipal do Bolsa Família  (MDS, 2017) 
 

O  quadro  1  informa  a  quantidade  de  alunos  beneficiários  do  Programa  Bolsa 
Família  acompanhados  em  sua  frequência  à  escola  no  Tocantins.  Percebe-se  um 
contingente  alto  de  alunos  6  a  15  anos,  mais  de  160.000  em  2010  chegando  em  2015 
com  expressivos 142.540  crianças  atendidas pelo Programa.   Na  faixa  etária de 16 a 17 
anos    temos  também um número expressivo de  jovens beneficiários (em 2015 34.064) e 
acompanhados  um  crescente  de  13.622  em  2010  indo  para  28.911  em  2015.  Esse 
crescimento  justifica-se  provavelmente  pela  mudança  de  faixa  etária  daqueles 
beneficiários  que  antes  compunham  a  faixa  de  6  a  15  anos.  Do  mesmo  modo, 
percebemos  um  decréscimo  no  acompanhamento  nos  anos  de  2010  a  2015  na  faixa 
etária de 6 a 15 anos passando de 147.203 em 2010 para 133.438 em 2015.  
Esses  dados  nos  apresentam  a  extensão  quantitativa  dos  desafios  postos  às 

políticas  educacionais  para  o  atendimento  qualitativo  desse  público,  em  específico. 

Acompanhando  os  objetivos  da  pesquisa,  pretendemos  traçar  o  perfil  desse  público  e 

identificar e  analisar  como o  planejamento  educacional no  âmbito das políticas pensam 

esses  sujeitos  e  articulam  suas  necessidades  educacionais.  O  conjunto  de  dados 

apreendidos será analisado a partir dos fundamentos sócio históricos dos condicionantes 

da  produção  e  reprodução  das  desigualdades  sociais  e  da  pobreza  e  da  luta  pela 

ampliação do Direito à Educação no Brasil.  

 

7 

 

 

Referências 

 

BRASIL.  Ministério  do  Desenvolvimento  Social  e  Combate  à  Fome  (MDS).  Alunos  do  Bolsa 
Família 
cumprem 
frequência 
escolar.  Brasil:  MDS, 
2016b.  Disponível 
em:  
http://mds.gov.br/area-de-imprensa/noticias/2016/fevereiro/alunos-do-bolsa-familia-cumprem-
frequencia-escolar. Acesso em 07/03/2016. 
 
ARROYO, Miguel G.  Políticas  educacionais  e  desigualdades:  à  procura  de  novos  significados. 
Educ. Soc., Campinas, v. 31, n. 113, p. 1381-1416, out.-dez. 2010. 
 
CRAVEIRO,  Clélia  B.  A.;  XIMENES,  Daniel  de  A.  Dez  anos  do  programa  Bolsa 
Família: desafios e perspectivas para a universalização da educação básica no Brasil. In. 
CAMPELO, Tereza; NERI, Marcelo Cortês.  Programa Bolsa Família : uma  década de 
inclusão e cidadania. Brasília: Ipea, 2013. 
 
CURY,  Carlos  Roberto  Jamil.  A  Educação  Básica   no  Brasil. Educ.  Soc.,   Campinas,   v.  23, n. 
80, p. 
168-200,  
Set.  
2002. 
Disponível 
em 
http://www.scielo.br/scielo.php?script=sci_arttext&pid=S010173302002008000010&lng=en&n
rm=iso. Acesso em 03 de abril de 2017.  
DUARTE, Natalia  de  Souza.  política  social  de  educação  e  o  percurso  escolar  da  população  em 
situação 
em 
Disponível 
2011. 
pobreza. 
de 
http://www.anpae.org.br/simposio2011/drom2011/PDFs/trabalhosCompletos/comunicacoesRela
tos/0416.pdf. acessado em 29/03/2015. 
 
DUARTE,  Natália  de  Souza.  O  impacto  da  pobreza  no  Ideb:  um  estudo  multinível.  Revista  
Brasileira de Estudos Pedagógicos RBPE-INEP , v. 94, p. 343-363, 2013.  
MÈSZÁROS,  Istvan.  Para  Além  do  Capital:  rumo  a  uma  teoria  da  transição;  tradução  Paulo 
Cezar Castanheira, Sérgio Lessa. – 1.ed. revista. – São Paulo: Boitempo, 2011. 
 
PIKETTY, Thomas. O capital no século XXI. Rio de Janeiro: Intrínseca, 2014. 
 
TONET, Ivo. Educação, cidadania e emancipação humana . Ijuí: Unijuí, 2005. 
 
TONET, Ivo. Educação contra o capital. 3.ed. São Paulo: EDUFAL, 2016.  
 
YANNOULAS,  Silvia  Cristina.  Literatura  recente  sobre  uma  antiga  problemática.  In: 
YANNOULAS,  Silvia  Cristina  (coord.).  Política  educacional  e  pobreza:  múltiplas 
abordagens para uma relação multideterminada . Brasília: Liber Livro, 2013. p. 25-65 
 
YANNOULAS,  Silvia  Cristina;  ASSIS,  Samuel  Gabriel;  FERREIRA,  Kaline  Monteiro.  
Educação  e  pobreza:  limiares  de  um  campo  em  (re)definição.  In:  Revista  Brasileira  de 
Educação, v. 17 n. 50 maio-ago. 2012.  
 

 

