 

 
LAQUEADURA VERSUS A EMOÇÃO DO PARTO: MULHERES QUE LUTAM POR 

DIREITOS REPRODUTIVOS E A LEI FEDERAL Nº9263/96 

 

 

 

Marina Oss Pereira / Mari_ Autor 1 

Cida.bpereira@hotmail.com_ Autor1 

Centro Universitário São Camilo-ES_ Autor 1 

Brasil_ Autor 1 

 

 

Pollyana de Souza Sobreira / Polly_ Autor 2 

polly-sobreira@hotmail.com_ Autor 2 

Centro Universitário São Camilo-ES_ Autor 2 

Brasil_ Autor 2 

 

 

Tatiana Mareto Silva / Tatiana_ Autor 3 

polly-sobreira@hotmail.com_ Autor 3 

Centro Universitário São Camilo-ES_ Autor 3 

Brasil_ Autor 3 

 

1 

 

 

RESUMO 

Com  a  evolução  da  sociedade  e  dos  direitos  voltados  à  mulher,  ainda  hoje,  existem  vestígios  do 

tempo  em  que  a  mulher  se  limitava  a  ser  mãe  e  dona  de  casa,  pois,  são  legados  que  foram  sendo 

passados de geração para geração. No entanto, a mulher vem se impondo no meio social de maneira 

gradual,  decorrendo  daí  a  importância  de  lutarem  pelos  seus  direitos.  No  Brasil,  o  número  de 

mulheres  com  idade  inferior  a  25  anos,  que  não  almejam  a  maternidade  ou  então  as  que  não 

desejam  mais  do  que  um  filho  vem  aumentando,  assim;  elas  lutam  pelo  direito  de  realização  da 

laqueadura  e,  por  conseguinte  pela  liberdade  de  escolha  do  que  acontece  com  o  seu  próprio  corpo. 

Em contraponto está a Lei Federal 9263/96, que trata do planejamento familiar e restringe a cirurgia 

de  esterilização  voluntária  a  mulheres  com  capacidade  civil  plena  e  acima  de  25  anos,  ou  pelo 

menos, com dois  filhos vivos. Mesmo com amparo  legal dado pela Resolução do Conselho Federal 

de  Medicina,  médicos  se  recusam  a  realizar  a  laqueadura  em  mulheres  cuja  faixa  etária  supera  a 

mínima exigida. O artigo  tem por objetivo principal analisar o direito de escolha da mulher sobre  a 

realização  da  laqueadura  ou  se  o  médico  deve  intervir  em  sua  decisão,  mesmo  que  esta  tenha 

direitos.  Pesquisa  exploratória  pautada  em  levantamento  bibliográfico.  No  segundo  momento 

realizou-se  uma  pesquisa  quantitativa,  com  coletas  de  dados  revelados  por  meio  de  questionário 

estruturado,  que  foi  submetido  ao  Google  Forms  e  direcionado  a  mulheres  cuja  faixa  etária 

compreendia  dos  18  aos  35  anos  de  âmbito  nacional.  Após  a  computação  dos  dados  foi  possível 

verificar  que  158  mulheres  responderam  ao  questionário.  A  aplicação  do  questionário  identificou 

que  33,3%  das  mulheres  estão  na  faixa  etária  entre  22  a  26  anos.   A  maior  parte  das  entrevistadas 

não  possui  filhos.  61,5  %  das  mulheres  acreditam  que  com  menos  25  anos  as  mulheres  podem  se 

arrepender  caso  se  submeta  à  laqueadura.   97,5  %  das  entrevistadas  afirmam  que  é  um  direito  da 

mulher  não  querer  ser  mãe  e  a  maior  parte  delas  acham  que  o  médico  não  deve  interferir  nessa 

escolha.  Dentro  dessa  perspectiva,  vários  são  os  motivos  que  podem  levar  a  mulher  a  escolher  o 

procedimento,  dentre  eles  o  desejo  de  não  ser mãe,  a  vontade  de  ter  apenas  um  filho,  doenças  que 

impedem  uma  gravidez  saudável  e  oferecem  risco  de  morte  para  mãe,  trauma  pela  morte  de  um 

filho. Contudo, vale lembrar, que por ser um procedimento de difícil  irreversibilidade é preciso que 

2 

 

a  mulher  tenha  absoluta  certeza  de  sua  escolha  de  modo  que  evite  o  arrependimento,  cabendo  ao 

médico  o  dever  de  orientar  a mulher  quanto  à  tomada  de  sua  decisão  para  que  não  haja  incidência 

de problemas futuros. 

 

 

ABSTRACT 

With  the  evolution  of  society  and  women's  rights,  there  are  still  traces  of  the  time  when  women 

were limited to being mothers and housewives, because they are legacies passed on from generation 

to  generation.  However,  women  have  been  imposing  themselves  in  the  social  environment  in  a 

gradual way, resulting in the importance of fighting for their rights. In Brazil, the number of women 

under  the age of 25, who do not  seek maternity or who do not want more  than one child  is  increas-

ing,  thus;  they  strive  for  the  right  to  achieve  the  tubal  ligation  and,  therefore,  for  the  freedom  of 

choice of what happens  to  their own body.  In contrast, Federal Law 9263/96,  this deals with family 

planning  and  restricts  voluntary  sterilization  surgery  to women with  full  civil  capacity  and  over  25 

years, or at least two live children. Even with legal protection given by the Resolution of the Fede r-

al  Council  of  Medicine,  doctors  refuse  to  perform  the  tubal  ligation  in  women  whose  age  group 

exceeds the minimum required. The main objective of the article is to analyze the right of women to 

choose  the  procedure  for  the  procedure,  or  if  the  doctor  should  intervene  in  their  decision,  even  if 

the woman has  rights. Exploratory research based on a bibliographic survey.  In  the second moment 

a  quantitative  research  was  carried  out,  with  data  collections  revealed  through  a  structured  ques-

tionnaire,  which  was  submitted  to  Google  Forms  and  directed  to  women  whose  age  range  com-

prised between 18 and 35 years of national scope. After  the computation of the data  it was possible 

to verify  that 158 women answered  the questionnaire. After  the computation of  the data it was pos-

sible  to  verify  that  158  women  answered  the  questionnaire.  The  application  of  the  questionnaire 

identified  that  33.3%  of  the women  are  in  the  age  group  between  22  and  26  years  old. Most  inte r-

viewees  do not  have  children. 61.5% of women believe  that women under 25  years of  age may  re-

gret it if they undergo tubal ligation. 97.5% of respondents say that it is a woman's right not to want 

to  be  a  mother  and  most  of  them  feel  that  the  doctor  should  not  interfere  with  this  choice. Within 

3 

 

this  perspective,  several  reasons  can  lead  the woman  to  choose  the  procedure,  among  them  the  de-

sire not  to be a mother,  the desire  to have only one child, diseases  that prevent a healthy pregnancy 

and offer  risk of death  for mother,  trauma  for  the death  of  a  child. However,  it  is worth  remember-

ing  that, because  it  is a procedure of difficult  irreversibility,  it  is necessary  for  the woman  to be ab-

solutely  sure  of  her  choice  so  as  to  avoid  repentance,  and  it  is  incumbent  upon  the  physician  to 

guide the woman in making her decision so that there is no incidence of future problems. 

 

 

 

Palavras chaves 

(laqueadura; mulher; direito) 

 

Keywords 

(tubal ligation; woman; right) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 

 

I. Introdução 

Mesmo  com  a  evolução  da  sociedade  e  dos  direitos  voltados  à  mulher,  ainda  hoje,  existem 

vestígios  do  tempo  em  que  a  mulher  se  limitava  a  ser  mãe  e  dona  de  casa,  pois,  são  legados  que 

foram  sendo  passados  de  geração  para  geração.  No  entanto,  a  mulher  vem  se  impondo  no  meio 

social de maneira gradual, sendo possível o reconhecimento de que toda mulher é capaz de escrever 

a própria história, decorrendo daí a importância de lutarem pelos seus direitos. 

Em decorrência de todo esse processo, no Brasil, o número de mulheres com idade inferior a 

25  anos,  que  não  almejam  a  maternidade  ou  então  as  que  não  desejam  mais  do  que  um  filho  vem 

aumentando  com  o  passar  do  tempo.  Assim,  elas  lutam  para  terem  direito  à  realização  do 

procedimento  cirúrgico,  que  leva  a  esterilidade,  denominada  laqueadura  e,  por  conseguinte  pela 

liberdade de escolha do que acontece com o seu próprio corpo. 

Em  contraponto  está  a  Lei  Federal  nº  9263  (1996),  que  trata  do  planejamento  familiar  e 

restringe a cirurgia de esterilização voluntária a mulheres com capacidade civil plena e acima de 25 

anos, ou pelo menos, com dois filhos vivos.  

Mulheres que  já decidiram não  ter  filhos  se consideram  aptas a deliberar  sobre  seus direitos 

reprodutivos  e  não  aceitam  o  impedimento  legislativo  para  a  realização  da  laqueadura  em 

determinados  casos,  nem  mesmo  que  o  médico  tenha  o  poder  da  execução  da  intervenção  da 

maternidade,  cuja  recomendação  é  desestimular  as  mulheres  para  que  futuramente  não  haja 

arrependimento, uma vez que tal procedimento é visto como última escolha. 

 

 Isto  posto,  a  presente  pesquisa  teve  como  objetivos  analisar  se  a  mulher  tem  o  direito  de 

escolha  sobre  a  realização  da  laqueadura  ou  se  o  médico  deve  intervir  em  sua  decisão mesmo  que 

esta  tenha  direitos  garantidos  por  Lei  Federal  e  a  possibilidade  de  arrependimento  posterior,  bem 

como  discutir  acerca  da  resistência  dos  médicos  em  aceitarem  o  que  é  estabelecido  em  lei.  

Importante destacar que a pesquisa se encontra concluída. 

5 

 

 

II. Marco teórico/marco conceitual 

EVOLUÇÃO DOS DIREITOS DA MULHER 

Durante longo período da história a mulher exerceu papel social diferente ao do homem, on-

de  a  submissão  se  fazia  presente.    O  processo  de  inserção  da  mulher  na  sociedade  e  a  busca  pela 

igualdade de gênero passaram a  ser motivos de  luta, onde, grandes vitórias  foram  alcançadas. Con-

tudo,  o  que  foi  passado  por  antigas  gerações  permanece  enraizado  no  cotidiano  das mulheres  con-

temporâneas, pois, além de exercerem suas profissões com  jornadas de  trabalho fora de casa, quan-

do retornam para seus lares ainda enfrentam o trabalho doméstico, cuidam dos filhos e do marido.   

Insta  salientar, que  é  imprescindível  conhecer  a  cronologia das mais  importantes  conquistas 

femininas no Brasil, pois, foram  lutas válidas e que proporcionaram a conquista de grandes direitos 

e de cidadania.  

De  acordo  com  o  Ministério  Público  Federal  no  ano  de  1827  surgiu  à  primeira  legislação 

voltada  à  educação  de  mulheres;  em  1838,  Nísia  Floresta  conseguiu  a  primeira  escola  exclusiva 

para  mulheres,  mas,  apenas  em  1879  é  que  o  governo  brasileiro  disponibilizou  cursos  superiores 

para mulheres. Em 1887 Rita Lobato Velho Lopes tornou-se pioneira no ramo da medicina. No ano 

de 1907 uma greve de costureiras ensejou a  luta pela jornada de  trabalho de 8 horas, depois de uma 

década as mulheres conquistaram o direito de  ingressar  no serviço público. Em 1919 a Conferência 

do  Conselho  Feminino  da  OIT  aprovou  o  salário  igual  para  trabalho  igual.  Em  1920  as  mulheres 

participam  de  movimentos  sindicalistas.  O  direito  ao  voto  chega  em  1932  quando  Getúlio  Vargas 

promulgou o novo Código Eleitoral através do Decreto nº 21.076.  1949 foi o ano em que foi criada 

a Federação de Mulheres do Brasil com sede na cidade do Rio de Janeiro (Ministério Público Fede-

ral [MPF], 2006).  

Ainda consoante com o Ministério Público Federal, cuida destacar que em  1962 foi extinto o 

Código da Mulher Casada do Código Civil. No ano de 1966 o Congresso Nacional obrigou os pa r-

tidos  políticos  a  inscreverem,  pelo  menos,  20%  de  mulheres  em  suas  chapas  proporcionais.  Em 

1977  foi  aprovada  a  lei  do  divórcio.  1980,  ano  marcado  pelo  Encontro  Feminista  de  Valinhos-SP, 

que  recomendou  a  criação  de  centros  de  autodefesa,  para  conter  a  violência  contra  a  mulher.  Em 

6 

 

1985 a Câmara dos Deputados aprova o Projeto de Lei nº 7353, que criou o Conselho Nacional dos 

Direitos da Mulher (MPF, 2006). 

Surge  no  ano  de  1985  a  primeira  Delegacia  de  Atendimento  Especializado  à  Mulher  (DE-

AM),  em São Paulo. Em 1986, 26 mulheres,  eleitas deputadas  constituintes,  atuaram  na defesa dos 

direitos  reprodutivos  e  no  combate  à  violência  contra  as mulheres. Na  década  de  90  foram  criadas 

redes temáticas, como a Rede Nacional de Direitos Reprodutivos.  Em 2002 o Código Civil aboliu o 

direito  do  homem  de  mover  ação  para  anular  o  casamento  caso  descobrisse  que  a  esposa  não  era 

virgem,  termo  vigente  no  Código  Civil,  de  1916.  No  ano  de  2004  foi  extinta  a  expressão  "mulher 

honesta" no Código Penal, em vigor desde 1940. A lei exigia que a mulher provasse sua honestida-

de, para poder processar seu agressor. (MPF, 2006) 

Dentro  dessa  perspectiva,  é  notório  que  processo  evolutivo  é  lento  e  que  grandes mudanças 

já  foram  alcançadas,  mas,  como  bem  salienta  Patrícia  Coimbra  (2011),  as   mulheres  ainda  sofrem 

injustiças  com  a  pressão  do  mercado  de  trabalho  que  exige  qualificação  profissional,  além  do  cu i-

dado  com  a  aparência  física.  A  luta  do  salário  igual  para  trabalho  igual  permanece  contínua,  luta 

iniciada  desde  1919  com  as  brasileiras  Bertha  Lutz  e Olga  de  Paiva Meira. O  assédio  sexual,  tam-

bém é uma realidade que a mulher ainda enfrenta no mercado do trabalho.  

 

LAQUEADURA TUBÁRIA 

Para  objeto  de  estudo  faz-se  necessário  discorrer  acerca  do  conceito  de  laqueadura  e 

possibilidade de  arrependimento  posterior  ao procedimento,  para  então buscar uma  correlação  com 

os direitos reprodutivos femininos com base em dispositivos legais pertinentes. 

A  laqueadura, conhecida popularmente por ligadura de  trompas é o meio pelo qual a mulher 

se torna estéril, cujo objetivo é impedir a gravidez. Consoante observa Pedro Pinheiro (2016): 

A laqueadura tubária funciona como método anticoncepcional definitivo porque é um 

procedimento que causa interrupção no trajeto de ambas as trompas, impedido, assim, 

que os espermatozóides cheguem ao óvulo liberado por qualquer um dos dois ovários. 

A  ligadura  das  trompas  não  impede  a  ovulação  nem  interfere  no  ciclo  hormonal 

feminino, não causando, portanto, nenhuma alteração no ciclo menstrual. 

7 

 

O  procedimento  cirúrgico  demora  em  média  40  minutos  e  pode  ser  feito  por  meio  de  um 

corte  no  abdômen,  por  laparoscopia  ou  via  vaginal.  O  uso  de  anestesias  se  faz  necessário, 

normalmente  do  tipo  raquidiana. O  repouso,  assim,  como  a  abstinência  sexual  por  um  período  são 

recomendações médicas de suma importância para a recuperação da mulher (Araguaia, 2016).  

Vários  são  os  motivos  que  podem  levar  a  mulher  a  escolher  o  procedimento,  dentre  eles  o 

desejo  de  não  ser  mãe,  a  vontade  de  ter  apenas  um  filho,  doenças  que  impedem  uma  gravidez 

saudável  e oferece  risco  de morte para mãe, morte de um  filho. Contudo,  vale  lembrar, que por  ser 

um  procedimento  de  difícil  irreversibilidade  é  preciso  que  a  mulher  tenha  absoluta  certeza  de  sua 

escolha  de  modo  que  evite  o  arrependimento,  cabendo  ao  médico  o  dever  de  orientar  a  mulher 

quanto à tomada de sua decisão para que não haja incidência de problemas futuros.  

Cunha,  Wanderley  e  Garrafa  (2007)  apontam  em  seus  estudos  que  a  percepção  de  família 

completa, problemas econômicos e conjugais são fatores que influenciam na decisão de se submeter 

à  laqueadura,  sendo  o  principal  motivo  para  o  arrependimento  a  celebração  de  novo  casamento. 

Chama atenção o fato de que 83,6% das mulheres desconhecerem o cunho definitivo da laqueadura. 

Fato que constata a falta de preparação dos profissionais da saúde no quesito orientação.   

 

Neste  passo,  é  plausível  que  a  mulher  antes  de  submeter  a  um  procedimento  de  caráter 

definitivo,  com  mínimas  chances  de  reversão,  esteja  convicta  dos  benefícios  e  malefícios  que 

podem  ocorrer  com  a  realização  da  cirurgia.  É  importante  ter  em  mente  que  hoje  o  pensamento  é 

um, mas que amanhã pode ser outro. 

 

FALHAS  DOS  OUTROS  MÉTODOS  CONTRACEPTIVOS  E  CONSEQUÊNCIAS  DOS 

MÉTODOS DEFINITIVOS 

Os métodos  contraceptivos  são  tidos  como  grandes  aliados  das mulheres  que  possuem  vida 

sexual  ativa,  todavia,  não  existem métodos  100%  seguros. O  uso  da  pílula  pode  falhar  na  primeira 

cartela, e é por este motivo, que a consulta ao ginecologista é essencial, pois, este orientará o uso de 

camisinha nos três primeiros meses, evitando assim, uma gravidez indesejada (Navarro, 2012).  

Cuida  destacar  que,  mesmo  considerados  seguros,  os  métodos  contraceptivos  apresentam 

uma margem de falha. Segundo informações do Manual de Orientação Anticoncepção da Federação 

8 

 

Brasileira  das  Associações  de  Ginecologia  e  Obstetrícia  (2011),  a  taxa  de  falha  da  camisinha 

masculina  é  de  3  a  14%;  camisinha  feminina  5  a  21%;  espermicida  até  29%;  diafragma  20  a  40%. 

Uma pesquisa realizada nos Estados Unidos revela que o DIU pode falhar em 0,6 a 0,8% dos casos; 

pílula  hormonal  0,3  a  9  %;  vasectomia  0,10  a  0,15  %  e  laqueadura  tubária  0,5  %  de  falha.  No 

entanto,  cuida  salientar  que,  a  variação  na  porcentagem  equivale  ao  modo  como  o  método  é 

utilizado, ou seja, se é usado corretamente ou não (Trussell, 2011). 

De  acordo  Carla  Leonel  (2018)  existe  um  grande  mito  sobre  as  consequências  sexuais  e 

orgânicas  da  mulher  pós-laqueada,  ou  seja,  a  laqueadura  tubária  não  causa  modificações  no  ciclo 

menstrual da mulher, nem tão pouco engorda como muitos pensam. 

Inutilizar  a  opção  das  mulheres  que  não  querem  ter  filhos,  impor  a  adesão  do  uso  da 

camisinha,  pílulas,  bem  como  outros  métodos  contraceptivos  é  um  fator  preocupante,  pois,  o  uso 

dos mesmos;  combinados  ou  não,  podem  falhar.  A  amargura  e  frustração  de  odiar  a  gravidez  e  ter 

que  tolerar  a  gestação,  fará  com  que  a  mulher  muitas  das  vezes  opte  pela  prática  abortiva 

clandestina, trazendo sérias consequências. 

             

DIREITOS REPRODUTIVOS E PLANEJAMENTO FAMILIAR   

Segundo  o  Dr.  Sérgio  dos  Passos  Ramos  (2017),  planejamento  familiar  é  um  conjunto  de 

prerrogativas,  em  que  homens  e  mulheres  possam  planejar  a  concepção  ou  a  contracepção.    O 

indivíduo tem direito de escolher se quer ou não ter filhos e o Estado deve entregar aos interessados 

todos os tipos de recursos que assegure o planejamento familiar. 

A  Lei  federal  nº  11.935  (2009)  estabelece  em  seu  art.  1º,  inciso  III  a  implementação  do 

planejamento  familiar  com  assertiva  do  art.  35-  C  da  Lei  nº  9.  656  (1998),  trazendo  como 

obrigatória a cobertura de atendimento neste caso. O planejamento familiar é de extrema relevância 

para um casal que deseja ou não ter filhos, uma vez que atualmente, está cada vez mais difícil saber 

o momento exato de se gerar uma criança. 

O  requisito  essencial  para  realização  da  esterilização  é  que  as mulheres  tenham  idade  supe-

rior aos 25 anos ou que  tenha dois  filhos vivos, conforme pondera o art. 10 da Lei nº 9.263  (1996). 

Todavia,  o  disposto  do  inciso  I  continua  asseverando  o  desencorajamento  da  esterilização  precoce. 

9 

 

O  desencorajamento  a  esterilização  definitiva,  foi  um  ponto  que  o  legislador  soube  manusear  em 

relação aos jovens cuja faixa etária não supera os 25 anos de idade. 

Tornar-se estéril é preocupante aos olhos dos profissionais regidos pelo CFM, que não acei-

tam  realizar  o  procedimento  em  pacientes  com  idade  inferior  aos  25  anos,  pois,  além  de  estar  em 

desacordo com a lei, é um fator que merece atenção. Neste ponto, há de se concordar o profissional, 

em não proceder com as  exigências da mulher em  se  tornar estéril antes de  seus 25, pois, ainda po-

dem estar passando por uma transição psicológica. 

Dependendo  da  circunstância  psicológica  do  indivíduo,  esta  transição  chega  aos  25  anos. 

Pesquisas  demonstram  que o  córtex pré-frontal  só  é  totalmente desenvolvido  aos 25  anos  e que  até 

essa idade o jovem ainda não tem totalmente definido o seu discernimento, maturidade emocional e 

autoimagem (Aquino, 2013). 

No  entanto,  jovens  que  não  superam  os  25  e  que  já  possuem  filhos,  também  se  utilizam  da 

referida Lei, afim de que sejam submetidas a cirurgia. No entanto, são barradas pelos médicos, pois, 

acreditam  que  estas  não  possuem  maturidade  suficiente  para  serem  laqueadas.  Neste  lapso,  deve 

levar  em  consideração  o  desencorajamento  precoce  com  observância  ao  art.  24  da  resolução  nº 

1.931 (2009).  

 

ALGUMAS CONSEQUÊNCIAS DA NÃO APLICABILIDADE DA LEI FEDERAL 9.263/ 96 

E RESOLUÇÃO 1.931/2009 DO CONSELHO FEDERAL DE MEDICINA   

O  berço  que  traz  repugnância  é  o  mesmo  que  tolera  argumentações  médicas  que  não 

convencem.  Todavia,  a  conjunção  alternativa  “ou”,  fora  empregada  para  não  dar  margem  à 

existência  de  duas  circunstâncias  para  a  sua  procedibilidade,  conforme  prescreve  o  art.  10  da  Lei 

Federal  nº  9.263  (1996).  Os  profissionais  procuram  zelar  pela  sua  autonomia  e  inutilizam  a  saúde 

psicológica  da  mulher,  bem  como  menosprezam  as  consequências  sociais.  Portanto,  cumpre 

registrar  algumas  das  consequências  psicológicas  e  sociais  que  a  não  aplicabilidade  da  Lei  Federal 

9.263/96  e  da  Resolução  1.931/2009  do  Conselho  Federal  de  Medicina,  podem  trazer,  tais  como: 

revolta,  aborto  clandestino,  arrependimento  após  o  procedimento  e  depressão  devido  à  gravidez 

indesejada.  

10 

 

Mediante  revolta,  grupos  movimentam  as  redes  sociais,  em  busca  da  realização  da 

laqueadura,  que  garante  o  grampeio  das  Trompas  de  Falópio.  Dentre  estes  grupos,  destaca -se  o 

“Mães  x  Childfree”  que  levantaram  movimento  em  decorrência  dos  insultos  praticados  pelas 

mulheres  que  abominam  a  maternidade,  denominadas  “Childfree”.  Consoante  a  esses  grupos  da 

web,  uma  usuária  chega  a  comentar:  “Um  câncer  no  útero,  por  favor ’’ 1 (Anônimo  2017).  Outra 

relata  “Melhor  dois  cânceres  que  um  filho”2 (Anônimo,  2017).  Comentários  que  fogem  da  noção 

oncológica. 

Neste  rumo,  cumpre  registrar  ainda,  outras  ofensas  dissipadas,  tal  qual  o  relato  de  uma 

usuária,  que  assim  menospreza:  “Fia,  se  a  criança  me  irritar,  arranco  os  dente  dela  se  vc  não 

controlar esse demônio que chama de filho. O D E I O CRIANÇA. Anote ai”3. (Anônimo, 2017) 

  

O  aborto  clandestino  é  outro  fato  gravíssimo  que  a  não  aplicação  da  lei  pode  acarretar, 

trazendo  tanto  problemas  físicos,  quanto  psicológicos.  No  Brasil,  a  prática  do  aborto  é  crime,  fato 

que  justifica a clandestinidade, mas que não  impede  sua ocorrência. O Código Penal de 1940  traz a 

exceção  à  regra  em  seu  artigo  128,  o  qual  prevê  o  aborto  legalizado  para  gestações  oriundas  de 

estupro e para o caso em que a mulher corre risco de morte (Ministério da Saúde, 2011).  

A  morte  da  mulher  é  a  consequência  mais  grave  que  essa  prática  pode  causar.  De  acordo 

com matéria  divulgada  no  site  da  TV  Câmara  (2014),  no  Brasil  aproximadamente  800 mil  abortos 

são  realizados  por  ano.  Sendo  que  200 mil  das  mulheres  que  praticam  recorrem  ao  Sistema Único 

de Saúde (SUS) para o tratamento das sequelas dos procedimentos. 

Os  reclames  de  mulheres  com  idade  inferior  a  25  anos  que  se  submeteram  a  laqueadura 

clandestina  é  um  fator  de  desconforto  para  os  profissionais,  pois,  presenciam  por  diversas  vezes  o 

desejo  de  reverter  o  procedimento,  após  arrependimento.  Em  entrevista  realizada  pelo  Dr  Drauzio 

Varella  (2011),  a  Drª  Tânia  di  Giacomo  do  Lago  fala  a  respeito:  “Parte  dos  médicos  resiste  em 

                                                 
1 A  identidade da usuária  foi devidamente preservada, para que não difundam  represarias na mídia ao autor deste doc u-
mento. 
2 A  identidade da usuária  foi devidamente preservada, para que não difundam  represarias na mídia ao autor deste doc u-
mento. 
3 A  identidade da usuária  foi devidamente preservada, para que não difundam  represarias na mídia ao autor deste doc u-
mento. 

11 

 

realizá-la porque acha que 25 anos é muito cedo para a mulher tomar essa decisão, especialmente se 

ainda não teve filhos.”.  

Bem  como  denotam  Vanessa  Regina  Cleris  Tiosso  e  Rafaela  de  Almeida  Schiavo  (2014), 

uma  gravidez  indesejada  pode  ser  fator  condicionante  para  o  desencadeamento  de  uma  depressão, 

devido  ao  fato  de  não  ser  uma  gravidez  esperada  no momento,   podendo  acarretar muita  angustia  e 

infelicidade. 

A  Resolução  do  Conselho  Federal  de  Medicina  (CFM)  nº  1.931  (2009),  ratificando 

responsabilidades  profissionais  médicas,  respaldadas  no  Capítulo  I  dos  princípios  fundamentais, 

como garante em seus incisos VI e VII: “VII- O médico exercerá sua profissão com autonomia, não 

sendo obrigado a prestar serviços que contrariem os ditames de sua consciência [...]”. 

O  mesmo  diploma  legal  traz  a  vedação  médica  em  seus  artigos  15  e  24,  no  tocante  ao 

descumprimento das normas dos Conselhos Federais e Regionais de Medicina:  

Art.15. Descumprir  legislação  específica  nos  casos  de  transplantes  de  órgãos  ou  de  tecidos, 
esterilização, fecundação artificial, abortamento, manipulação ou terapêutica. 
Art.24. Deixar de garantir ao paciente o exercício do direito de decidir  livremente  sobre  sua 
pessoa ou seu bem-estar, bem como exercer sua autoridade para limitá-lo. 
Mesmo  com  amparo  legal  do Conselho  Federal  de Medicina  (CFM), médicos  se  recusam  a 

realizar  a  laqueadura  em  mulheres  acima  dos  25  anos  e  que  não  possuem  filhos.  Não  levando  em 

consideração o  futuro da criança que pode  ser gerada, nem mesmo o da mulher que por não aceitar 

a gestação, poderá cometer um aborto ou até mesmo um infanticídio. As consequências da imperícia 

legal  podem  se  estender  sobre  a  vida  da  criança,  pois,  tendo,  sua  gestação  não  aceita  pela  mãe,  o 

infante  poderá  crescer  em  um  ambiente  de  traumas  emocionais  e  físicos  que  afetarão  o  seu 

desenvolvimento social. 

 

12 

 

  

III. Metodología 

Pesquisa  exploratória  com  base  em  levantamento  bibliográfico,  elaborado  mediante 

pesquisas  em  artigos  científicos  e  em  sites,  a  fim  de  produzir  conhecimento  teórico  para  o 

desenvolvimento  da  pesquisa  de  campo. No  segundo momento  realizou-se  uma  pesquisa  de  cunho 

quantitativo,  com  coletas  de  dados  revelados  por  meio  de  questionário  estruturado,  com  questões 

fechadas  acerca  do  tema,  que  foi  submetido  ao  Google  Forms  com  o  objetivo  de  adquirir  dados 

válidos  e  reconhecidos.  O  questionário  foi  direcionado  a  158  mulheres  cuja  faixa  etária 

compreendia  dos  18  aos  35  anos  de  âmbito  nacional,  logo  após,  os  dados  foram  computados  e 

estruturados para a conclusão da pesquisa. 

 

13 

 

 

IV. Análise e discussão dos dados 

 

Gráfico 1: Distribuição da amostra entrevistada quanto a faixa etária 

 

De  acordo  com  gráfico1  percebe-se  que  a  maior  faixa  etária  entrevistada  compreende  o  in-

tervalo  de  22  a  26  anos  (33,3%),  enquanto  que  a  menor  é  a  de  mulheres  com  idade  entre  27  a  31 

anos  (19,2). Justifica-se  a pesquisa em mulheres dentro da  faixa  etária de 18 a 35 anos pelo  fato de 

ser  o  ápice  da  vida  reprodutiva.  Em  entrevista  dada  ao  Drº  Drauzio  Varella  (2011),  a  Drª  Tânia 

Schupp Machado  explica  que  a  faixa  entre  20  e  29  anos  é  considerada  a  ideal  para  se  engravidar  e 

que  antes  disso  o  aparelho  reprodutor  feminino  ainda  não  está  completamente  formado  e  que  após 

os 35 anos há um declínio considerável na fertilidade. 

 

Gráfico 2 - Distribuição da amostra quanto ao uso de métodos contraceptivos 

14 

 

 

Com  relação  ao  uso  de  contraceptivos  percebe-se  que mais  da metade  dos  componentes  da 

amostra  fazem uso do método hormonal  (52,9%), enquanto que  apenas 12,7 %  fazem uso da  cam i-

sinha,  fato  este  que  merece  atenção,  devido  o  fato  de  que  a  camisinha  previne  tanto  a  gravidez, 

quanto  doenças  sexualmente  transmissíveis,  o  que  mais  nenhum  outro  método  faz.  Aline  Salheb 

Alves  e  Maria  Helena  Baena  de  Moraes  Lopes  (2006)  relatam  advento  semelhante  ao  entrevistar 

191 mulheres  quanto  ao  método  utilizado,  ficando  constatado  que  apenas  16 mulheres  usavam  ca-

misinha com o companheiro. 

 

Gráfico 3 - Distribuição da amostra quanto a fazer a laqueadura mesmo sabendo que é irre-

versível 

Os  resultados demonstram que 79,5% das mulheres  fariam a  laqueadura mesmo  sabendo de 

sua  irreversibilidade.  Apesar  de  grande  parte  afirmar  que  faria  o  procedimento,  é  preciso  que  haja 

grande atenção antes de se submeter a um procedimento definitivo, sendo necessária a consideração 

dos prós e contras, bem como de alguns aspectos que podem ocorrer no futuro, como ter o desejo de 

 

ser mãe despertado por conta de um novo parceiro. 

 

Gráfico 4 - Distribuição da amostra quanto a posterior arrependimento de mulheres com 25 

anos que se submetem à laqueadura 

15 

 

Quando  questionadas  quanto  ao  arrependimento  após  procedimento  cirúrgico  por mulheres 

com  idade  inferior  aos  25  anos,  a maior  parte  da  amostra  (61,5)  acreditam  que  ele  pode  ocorrer. A 

conclusão de que mulheres podem se arrepender foi alcançada pesquisa realizada com 3878 mulhe-

res  que  foram  inicialmente  entrevistadas,  sendo  que  1012  (26,1%)  estavam  laqueadas,  sendo  que 

109 delas alegaram arrependimento, dentre essas a maior parte  tinha  idade  inferior a 30  anos.  (Car-

 

valho, Cecatti, Osis e Souza, 2016).  

 

Gráfico 5 - Distribuição da amostra entrevistada quanto ao direito da mulher não querer ser 

mãe 

O  estudo  evidenciou  que 97,5% da  amostra diz  ser direito da mulher não  querer  ser mãe. A 

socióloga  e  antropóloga  Orna  Donath,  da  Universidade  de  Tel-Aviv,  em  entrevista  para  Marina 

Rappa do site da revista Veja (2016), manifesta que a sociedade deveria dar a devida atenção quan-

do à mulher diz que não quer ser mãe e que à coação deve acabar, pois, ninguém melhor do que ela 

mesma para  conhece  seus  sonhos,  vontades  e o próprio  corpo. Relata  ainda que  a mulher não deve 

 

16 

 

ser  empurrada  para  a  maternidade,  sendo  de  responsabilidade  da  sociedade  a  garant ia  de  que  isso 

não ocorrerá.  

Gráfico 6 - Distribuição da amostra quanto ao direito do médico de intervir na escolha da mu-

lher em relação à laqueadura 

 

 

Os dados do Gráfico 6 evidenciam que a maior parte das entrevistadas acha que o médico não deve 

intervir na  escolha da mulher quanto  a  realização da  laqueadura. Alguns obstáculos  para o  cumpr i-

mento  da  lei  são  observados,  sendo  um  deles  a  resistência médica  em  aceitar  o  que  é  estabelecido, 

principalmente no que se refere a idade mínima, que é considerada muito jovem (Yamamoto, 2011). 

Gráfico 7 - Distribuição da amostra quanto à opinião dos entrevistados a respeito da partici-

pação do parceiro na escolha da mulher em fazer uma laqueadura 

 

 

17 

 

Percebe-se que mais da metade dos entrevistados (53,5%), acreditam que o parceiro deve in-

terferir na escolha da mulher em fazer a laqueadura. Cumpre mencionar que a opinião do parceiro é 

imprescindível  para  a  realização  do  procedimento,  pois,  conforme  exposto  no  artigo  10,  parágrafo 

5º da Lei 9.263 (1996), a esterilização depende do consentimento expresso de ambos os cônjuges. 

Em um estudo realizado com 152 mulheres que se submeteram a  laqueadura, pela Escola de 

Enfermagem Anna Nery,  no  que  diz  respeito  à  tomada  de  decisão,  constatou-se  que  em  35,5%  dos 

casos  ela  foi  tomada  pelo  casal,  sendo  a  alternativa  adequada  de  acordo  com  a  Lei.  Em  32,2%  a 

mulher  decidiu  sozinha,  em  6,6%  dos  casos  a  mulher  juntamente  com  outra  pessoa,  diferente  do 

parceiro tomaram a decisão sem o consultar; 3,9% das decisões foram tomadas apenas pelo parceiro, 

mesmo  corpo  não  sendo  dele  e  por  fim,  em  21,7%  dos  casos  a  decisão  foi  tomada  por  pessoa 

externa ao casal. (Gonçalves, Garcia & Coelho, 2008). 

 

 

18 

 

 

V. Conclusões 

A  análise  dos  resultados  permitiu  identificar  a  subjetividade  da  mulher  em  relação  a 

laqueadura tubária, fato que pode ser observado mediante os dados que revelaram que a maioria das 

entrevistadas  acreditam  que  a  decisão  de  ser  ou  não  ser  mãe  cabe  à  elas  e  não    ao  médico  ou  ao 

parceiro.  

Acredita-se  que  boa  parte  das  mulheres  que  se  submetem  ao  procedimento,  fazem 

justamente  pelo  seu  caráter  irreversíl,  para  terem  uma  vida  tranquila,  sem  medos  e  preocupações. 

Portanto  é  de  suma  importancia  que  a  vontade  dessas  mulheres  sejam  respeitadas,  não  só  pelo 

médico, mas também pela sociedade. 

Se  os  profissionais  habilitados  veem  consequências  à  realização  da  cirurgia  esterilizadora 

nas mulheres que ultrapassam  a  idade  estipulada  pela Lei,  também  deveriam  se  ater  ao  fato  de que 

consequências  maiores,  quais  sejam,  as  psicológicas,  podem  ocorrer.  O  que  falta  a  estes 

profissionais é  atenção ao que  estabelece o Conselho Federal de Medicina  (CFM), na Resolução nº 

1.931/2009  e  na  Lei  Federal  9.263/96.  Contudo,  os  médicos  devem  continuar  com  o 

desencorajamento  a  esterilização  precoce  em  mulheres  cuja  idade  não  ultrapassa  os  25,  e  que  não 

possuem filhos, uma vez que psicológico da jovem ainda está em desenvolvimento. 

 

Vários  são  os  motivos  que  podem  levar  a  mulher  a  escolher  o  procedimento,  dentre  eles  o 

desejo  de  não  ser  mãe,  a  vontade  de  ter  apenas  um  filho,  doenças  que  impedem  uma  gravidez 

saudável  e  que  oferece  risco  de  morte  para  mãe,  morte  de  um  filho,  entre  outros.  Contudo,  vale 

lembrar,  que  por  ser  um  procedimento  de  difícil  irreversibilidade  é  preciso  que  a  mulher  tenha 

absoluta certeza de sua escolha de modo que evite o arrependimento, cabendo ao médico o dever de 

orientá-la quanto à tomada de sua decisão para que não haja incidência de problemas futuros.  

 

 

 

 

 

19 

 

VI. Bibliografía 

quando?. 
até 
Adolescentes 
Aquino, 
Recuperado 
(2013). 
R., 
http://epoca.globo.com/colunaseblogs/ruthdeaquino/noticia/2013/10/badolescentesb-ate-
quando.html 

de 

Alves,  A.  S.,  &  Lopes,  M.  H.  B.  M.  (2006).  Locus  de  Controle  e  Escolha  do  Método 
Anticoncepcional. 
Recuperado 
em 
http://repositorio.unicamp.br/bitstream/REPOSIP/14590/1/S0034-71672007000300005.pdf 

Laqueadura. 
Araguaia, 
(2016). 
M., 
http://brasilescola.uol.com.br/biologia/laqueadura.htm 

Recuperado 

de 

Carvalho, L. E. C., Cecatte, J. G.,  Osis, M. J. D., & Sousa, M. H. (2016). Número ideal de filhos e 
arrependimento pós-laqueadura. Recuperado de 
http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-42302006000500013 

Coimbra, P., (2011). Direitos das mulheres pós-constituição: um estudo descritivo. Recuperado de 
file:///C:/Users/USERPC/Downloads/direito_mulheres_coimbra%20(4).pdf 

Cunha, A. C. R.,Wanderley, M. S., & Garrafa, V., (2007). Fatores associados ao futuro reprodutivo 
de mulheres desejosas de gestação após ligadura tubária. Recuperado de 
http://repositorio.unb.br/handle/10482/12649 

Federação  Brasileira  das Associações  de Ginecologia  e Obstetrícia.  (2010). Manual  de Orientação 
Anticoncepção. 
Recuperado 
de 
http://professor.pucgoias.edu.br/SiteDocente/admin/arquivosUpload/13162/material/ANTICON
CEP%C3%87%C3%83O%20-%20FEBRASGO%202010.pdf 

Gonçalves,  G.  A.  A.,  Garcia,  T.  R.,  &  Coelho,  E.  A.  C.  (2008).  Ambivalência  em  Mulheres 
Submetidas 
a 
Laqueadura 
Tubária. 
Recuperado 
de 
http://www.scielo.br/pdf/ean/v12n4/v12n4a17.pdf 

Lei n. 9.263, de 12 de  janeiro de 1996. Regula o § 7º do art. 226 da Constituição Federal, que  trata 
do  planejamento  familiar,  estabelece  penalidades  e  dá  outras  providências.  Recuperado  de 
http://www.planalto.gov.br/ccivil_03/Leis/L9263.htm 

Lei  n.  9.656,  de  3  de  junho  de  1998.  Dispõe  sobre  os  planos  e  seguros  privados  de  assistência  à 
saúde. Recuperado de http://www.planalto.gov.br/Ccivil_03/leis/L9656.htm 

Lei n. 11.935, de 11 de maio de 2009. Altera o art. 36-C da Lei no 9.656, de 3 de junho de 1998, que 
dispõe  sobre  os  planos  e  seguros  privados  de  assistência  à  saúde.  Recuperado  de 
www.planalto.gov.br/ccivil_03/_Ato2007-2010/2009/Lei/L11935.htm 

20 

 

Laqueadura.  Recuperado 
após 
Intensa 
(2018).  Menstruação 
Leonel,  C 
https://www.medicinamitoseverdades.com.br/blog/menstruacao-intensa-apos-a-laqueadura 

de 

Ministério Público Federal. (2006). Cronologia. Recuperado de 
http://midia.pgr.mpf.gov.br/hotsites/diadamulher/2006/cronologia.html>. Acesso em 20 de 
Novembro de 2016. 

Ministério  da  Saúde.  (2011).  Atenção  Humanizada  ao  Abortamento  -  Norma  técnica.  Recuperado 
de 
http://bvsms.saude.gov.br/bvs/publicacoes/atencao_humanizada_abortamento_norma_tecnica_
2ed.pdf 

(2012).  Nenhum  Método  Contracaptivo  é  100%  Eficaz.  Recuperado  de 
Navarro,  V. 
http://www.mulheresgravidas.net/6272-nenhum-metodo-contraceptivo-e-100-eficaz/ 

(2016).  Laqueadura  Tubária  –  Ligadura  de  Trompas.  Recuperado  de 
Pinheiro,  P., 
http://www.mdsaude.com/2012/09/laqueadura.html 

Anticoncepcionais. 
Sobre 
Tudo 
Recuperado 
(2017). 
P. 
S. 
Ramos, 
http://www.gineco.com.br/saude-feminina/metodos-contraceptivos/tudo-sobre-
anticoncepcionais/  

de 

Rappa,  M.  (2016).  ‘Quando  uma  mulher  disser  que  não  quer  ser  mãe,  acredite’.  Recuperado  de 
https://veja.abril.com.br/ciencia/quando-uma-mulher-disser-que-nao-quer-ser-mae-acredite/ 

Resolução nº. 1931, de 24 de  setembro de 2009. Aprova o Código de Ética Médica. Recuperado de 
http://portal.cfm.org.br/index.php?option=com_content&view=article&id=20670:resolucao-
cfm-no-19312009-&catid=9:codigo-de-etica-medica-atual&Itemid=122 

Tiosso,  V.  R.  C.,  &  Schiavo,  R.  A.  (2014).  Depressão  Gestacional  e  o  Desejo  pela  Gravidez. 
Recuperado  de  https://psicologado.com/psicologia-geral/desenvolvimento-humano/depressao-
gestacional-e-o-desejo-pela-gravidez 

the  United  States.  Recuperado  de 
in 
failure 
(2011)  Contraceptive 
J., 
Trussell, 
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3638209/ 

Tv  Câmara.  (2014).  Aborto  é  um  dos  Principais  Causadores  de  Morte  Maternas  no  Brasil. 
Recuperado 
de 
http://www2.camara.leg.br/camaranoticias/tv/materias/EXPRESSAO-
NACIONAL/478093-ABORTO-E-UM-DOS-PRINCIPAIS-CAUSADORES-DE-MORTES-
MATERNAS-NO-BRASIL.html 

(2011).  Laqueadura.  Recuperado  de  https://drauziovarella.com.br/entrevistas-
Varella,  D. 
2/laqueadura/ 

21 

 

anos. 
35 
os 
após 
Gravidez 
Varella, 
(2011). 
D. 
https://drauziovarella.com.br/entrevistas-2/gravidez-apos-os-35-anos/ 

Recuperado 

de 

Yamamoto, S. T. A Esterilização Cirúrgica no Brasil, Controvérsias na Interpretação e desafios na 
aplicação 
de  www.teses.usp.br/teses/disponiveis/6/6136/tde-
Lei.  Recuperado 
da 
29112011.../SergioYamamoto.pdf  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

22 

 

 

23 

