A “colocada em tecnologia” de problemas sociais: aplicativo Brasil 4D à provação da justiça

social e da justiça cognitiva1

Sayonara Leal2 

Ludmila Condé3

Alane Nóbrega4

Departamento de Sociologia da Universidade de Brasília - UnB

Resumo

Uma   série   de   projetos   governamentais   e   civis   de   inclusão   digital   executados   em   sociedades

profundamente  marcadas  pelo fenômeno  da  desigualdade social, como no Brasil, está amparada  no

paradigma   distributivo   cujo   foco   está   no   acesso,   monitoramento   e   instrução   para   o   uso   do

computador   conectado   à   Internet.   A   pesquisa   que   apresentamos   agora   parte   dos   limites   da

abordagem   distributiva   como   orientação   fundamental  de   iniciativas  de   inclusão  digital   dirigidas   a

populações  de baixa renda  no país  e discute  a relevância de  um  aparato  de inclusão digital baseado

em aplicativos de benefícios sociais, o Brasil 4D, segundo seus usuários. Este trabalho contempla as

avaliações   positivas   ou   negativas   que   cidadãos   inseridos   em   um   quadro   específico   de   problemas

sociais   explicitam   sobre  propósitos  de   justiça   social  objetivados   em   iniciativas  de   inclusão   digital

voltadas   para   esses   atores.   Interrogamo-nos   sobre   o   que   os   usuários,   concernidos   no   processo

sociotécnico  de  construção  de   tecnologias,  designam  como   justo  e   injusto  em  suas  críticas  sobre  a

forma   como   são   concebidas   as   tecnologias   para   atender   as   suas   necessidades   existenciais.   Neste

sentido,   apoiamo-nos   em   dados   de   pesquisa   sobre   usos   e   experiências   cognitivas   e   morais   com

aplicativos  de benefícios  sociais feitos  para  populações atendidas pelo  Programa  Bolsa  Família, no

Distrito   Federal,   no   quadro   do  Brasil   4D.   Trata-se   de   um   “aplicativo-base”   que   funciona   no

ambiente   da  TV   digital   brasileira   e   gera   serviços   de   informação   sobre   empregos,   saúde,   direitos

sociais,  previdência   para   famílias   beneficiadas   pelo   Programa.  A   partir   de   entrevistas   semi-

estruturadas   com   desenvolvedores  do   aplicativo   e   entrevistas   estruturadas   com   usuários   do  Brasil

4D  e  observações participantes em seus contextos de usos, discutimos, apoiados nas abordagens  da

sociologia   da   inovação   e   da   sociologia   pragmática   e   da   crítica,   os   modos   diferenciados   de

expressões   críticas   sobre   o   acesso   às   benesses  da   chamada   sociedade   da   informação,   tendo   como

referência empírica um dispositivo de inclusão social/digital. A análise dos dados está orientada pela

triangulação entre percepção, representações e ação dos sujeitos envolvidos na pesquisa. A ideia é, a

partir  dos   registros  metodológicos  da   sociologia  pragmática,   compreender  as  vivências   resultantes

1 A apresentação deste trabalho na Alas 2017 só foi possível graças ao financiamento da FAPDF.
2 Doutora em Sociologia. Professora do Departamento de Sociologia da UnB. Email: sayoleal@gmail.com
3 Antropóloga. Graduanda do curso de Sociologia da UnB. Pesquisadora em iniciação científica.
4 Graduanda do curso de Sociologia da UnB. Pesquisadora em iniciação científica.

das   realidades   as   quais   o   beneficiário   do   BF   se   vinculam   cotidianamente   e   suas   expectativas   em

relação às tecnologias da informação e à inclusão digital. 

Introdução

Uma  série  de  projetos governamentais  e  civis  de   inclusão  digital executados  em  sociedades

profundamente  marcadas  pelo fenômeno  da  desigualdade social, como no Brasil, está amparada  no

paradigma   distributivo   cujo   foco   está   no   acesso,   monitoramento   e   instrução   para   o   uso   do

computador   conectado   à   Internet.   A   pesquisa   que   apresentamos   agora   parte   dos   limites   da

abordagem  distributiva  como  orientação   fundamental  de   iniciativas  de   inclusão  digital    dirigidas  a

populações  de  baixa   renda  no   país.  Discutimos   a   relevância  de  um  dispositivo   de   inclusão  digital

baseado   em   aplicativos   de   benefícios   sociais,   o   Brasil   4D,   segundo   seus   usuários.  Este   trabalho

contempla as avaliações positivas ou negativas que cidadãos  inseridos em um quadro específico de

problemas   sociais   explicitam   sobre   propósitos   de   justiça   social   objetivados   em   iniciativas   de

inclusão digital voltadas para esses atores. Interrogamo-nos sobre o que os usuários, concernidos no

processo sociotécnico de construção de tecnologias, designam como justo e injusto em suas críticas

sobre  a   forma  como  são  concebidas   tecnologias  para  atender   suas  necessidades  existenciais.  Neste

sentido,   apoiamo-nos   em   dados   de   pesquisa   sobre   usos   e   experiências   cognitivas   e   morais   com

aplicativos  de benefícios  sociais feitos  para  populações atendidas pelo  Programa  Bolsa  Família, no

Distrito   Federal,   no   quadro   do  Brasil   4D.   Trata-se   de   um   “aplicativo-base”   que   funciona   no

ambiente   da  TV   digital   brasileira   e   gera   serviços   de   informação   sobre   empregos,   saúde,   direitos

sociais, previdência para famílias beneficiadas pelo Programa. 

Analisamos  os   resultados  das   entrevistas   semi-estruturadas   com  desenvolvedores  do  Brasil

4D  e  entrevistas  estruturadas  com  usuários  do  aplicativo,  assim como  das observações  do  contexto

de  uso  desse  artefato.  Com  tais  recursos   mostramos os  modos diferenciados  de  expressões  críticas

sobre   o   acesso   às   benesses   da   chamada   sociedade  da   informação   tendo   como   referência   empírica

avaliações  de  usos  de  um  dispositivo  de   inclusão   social/digital.  A análise  dos  dados  está  orientada

pela   triangulação   entre   percepção,   representações   e   operações   críticas   dos   sujeitos   envolvidos   na

pesquisa. A ideia é compreender as experiências com tecnologias resultantes das realidades as quais

o   beneficiário   do   BF   se   vinculam   cotidianamente.   Partimos   das   expectativas   desses   cidadãos   em

relação ao dispositivo de inclusão social/digital situadas em seus “quadros de experiências sociais”5.

O  ponto  de  partida  desta   investigação  está  centrado  na  percepção 6  dos  beneficiários  do  BF

5Para   Goffgman,   (2006,   p.   11)   “...   as   definições   de   uma   situação   são   construídas   de   acordo   com   princípios   de
organização que governam eventos – pelo menos os sociais – e o nosso envolvimento subjetivo  neles; enquadramento é
a palavra que eu uso para referir-se a um destes elementos básicos ...”
6Entendemos   aqui   a  percepção,  nos   termos  de  Merleau-Ponty   (1999),   como  vivenciar,   isto   é,   aproximar   o   campo  das
experiências  corpóreas  à  criação  dos   sentidos  apreendidos  pelos  beneficiários  do  BF  confrontados  a  um  dispostivo  de
inclusão social. 

sobre   a   relevância   do   acesso   às   tecnologias   da   informação   e   comunicação   (TIC´s)   e   à   conexão   à

Internet,   como   direito,   e,   no   segundo   momento,   nos   interessam   seus   repertórios   de   usos

(representações e críticas) do aplicativo de beneficios sociais, Brasil 4D, cujo contexto experimental

está vinculado ao ambiente institucional do PBF. 

Durante  as   entrevistas  com  os  usuários  do  Brasil  4D,  a   subjetividade  e   sentimentos  morais

dessas pessoas foram consideradas elementos de análise de sua situação de pobreza em diálogo com

suas (in)capacidades de disfrutar de “liberdades substantivas”, nos termos senianos, relacionadas ao

tipo  de  acesso  ou  despossessão  de  bens  e   serviços   (públicos,   inclusive),  ou   seja,  “funcionamentos

específicos”, considerados relevantes para participar da vida em comunidade sem constrangimentos

ou privações (TV, celular, computador, conexão à Internet) pelos próprios entrevistados. Tais dados

são   igualmente   elucidativos   das   capacidades   desses   (as)   cidadãos/cidadãs   a   respeito   da

disponibilização   de   recursos   facilitados   pela   participação   no   Bolsa   Família:   renda   e   acesso   a

informações e serviços públicos via Brasil 4D para realização daquilo que consideram  relevante em

suas   vidas.   Levamos   em   consideração,   por   outro   lado,   as   representações   dos   desenvolvedores   e

gestores   do   projeto   Brasil   4D   sobre   as   pessoas   pobres   enquanto   parte   integrante   de   suas   ações

voltadas para um projeto de inclusão social via TV digital, por meio de um aplicativo. 

  Propomos   dois   desenvolvimentos   para   nossa   reflexão.   Primeiro   tratamos   das   afinidades

entre  atores  sociais relevantes  (BIJKER,  2005)  na  construção sociotecnica  do  aplicativo Brasil 4D,

valores   incorporados   ao   “código   técnico”   da   tecnologia   e   a   intervenção   epistemica   e   ética   da

“racionalização   democrática”   na   confirguração   normativa   do   dispositivo   de   inclusão   digital

(FEENBERG,   2004,   2014).   Neste   sentido,   interessamo-nos   pela   relação   estabelecida   entre

dispositivo   e   humanos   e   os   registros   normativos   que   decorrem   dessa   interação   situada   entre

usuários da  tecnologia e não-humanos,  o que nos  permitiu acessar registros normativos a  partir das

expectativas de cidadãos expostos à disrupturas sociais sobre o que significa fratura digital segundo

suas   experiências   existênciais.   E,   um   segundo   interesse   se   dirige   à   relação   entre   ação   e   regras

(RAMBAUD, 2016) capaz de gerar uma gramática moral a partir do uso efetivo da tecnologia como

etapa significativa de provações que o Brasil 4D é submetido para ser justificado como parte de um

dispositivo de inclusão digital vinculado às concepções de justiça social e cognitiva. Propomos uma

“sociologia   descritiva   de   lógicas   sociais”   (FREIRE,   2013)   em   termos   de   usos   de   tecnologias

levando   em   consideração   quadros   de   experiências   sociais   dos   usuários   que   exprimem   registros

morais e cognitivos em face a um dispositivo de inclusão digital. 

1.   Quando  a  tecnologia   incorpora  problemas  sociais:  a  construção   sociotécnica  do  aplicativo

Brasil 4D 

Os desafios colocados para cada sociedade advindos do progresso técnico e, em especial, da

difusão  das   tecnologias  da   informação  e  da  comunicação,  chama  a  atenção  para  o  agravamento  do

quadro de desigualdades sociais nas geografias local e global. A fratura digital é considerada o atual

avatar   do   fenômeno   da   estratificação   social,   sendo   reveladora   da   homologia   entre   pobreza   e

incapacidades  solidamente   incorporadas    às  disposições de  ações  dos   indivíduos.   Isto  correspode  a

uma  nova  modalidade  de precariedade  social,  portanto,  uma   injustiça,  em função do  não  acesso  ou

da   restrição  deste   às  TIC´s   enquanto  um  bem   cujos  usos   e  apropriações   são  vetores  de   integração

dos   indivíduos  à  sociedade  contemporânea.  Neste   sentido,   indagamos  em  que  medida  a   tecnologia

como   produto   de   uma   construção   social   pode   responder   a   problemas   gerados   pela   sua   própria

proliferação? 

Partimos   do   pressuposto   marcuseano   de   que  os   artefatos   tecnológicos   são   socialmente

determinados,   ou   seja,   refletem   modelos   de   sociedade,   resultam   da   operação   de   racionalidades,

podendo,   inclusive   traduzir   sentimentos  morais  e  críticas   em  relação  ao  staus  quo  social.  Pensar  a

tecnologia   nesse   registro   requer   uma   revisão   crítica   acerca   da   legimitidade   das   formas   de

dominação   operadas   na   e   pela   racionalidade   não   isenta   de   valores   sociais,   nos   termos   do

construtivismo   tecnológico   de   Feenberg   (2004).     Se   o   fazer   tecnológico   é   um   evento   social   que

obedece   também   a   princípios   racionais  de   normatividade  que   provém   da   ordem   social,  a   técnica,

como diria   Simondon (1958),  traduz-se em conhecimento que incorpora sentidos e valores.  Nestes

termos,   a   racionalização   atribuída   à   gênese   e   a   conteúdos   da   tecnologia  não   significa   apenas

“controle   porque   este   não   seria   uma  necessidade   técnica,   mas   uma   dimensão   contigente   do

progresso   técnico.”, que  pode  redundar  em  construção social  voltada  para  a  sociedade,  a  base  para

uma racionalização democrática. (FEENBERG, 2004, p. 80).  

Conceber   a   tecnologia   a   partir   de   uma   outra   racionalidade   social,   não   estritamente

instrumental,   não   é   fechar   os   olhos   para   o  desenvolvimento   tecnológico   pautado   por   normas

culturais que se originam das economias, da ideologia, da religião e da tradição, mas é admitir que a

“... tecnologia é um campo de luta social, uma espécie de parlamento das coisas, onde concorrem as

alternativas civilizatórias.” (FEENBERG, 2004, p. 76). A questão técnica não pode apenas se referir

ao   acesso   às   novidades  tecnológicas,   mas   também   deve   contemplar   a   problematização   de   sua

decomposição   funcional,   nos   termos   de   uma   “racionalização   democrática”   (FEENBERG,   2003),

uma   vez   que   a   tecnologia   aparece   como   uma   das   maiores   fontes   de   poder   social   das   sociedades

contemporâneas,   mesmo   se   considerarmos   a   forte   intersecção   entre   valores   econômicos   e

imperativos   técnicos,   no   sentido   heideggeriano.   (FEENBERG,   2003;   FEENBERG,

BAKARDJIEVA,   2002).  O   que   está   em   jogo   é   a   possibilidade   de   controle   democrático   dos

dispositivos tecnológicos, assim como acontece em outros setores, como a economia e a política.

A   teoria   crítica   de   Feenberg   nos   ensina  que   se   deve   estender   a   democracia   também   à

tecnologia  e, assim, preservamos  valores  humanistas que  orientaram o  progresso, sem  negligenciar

conseqüências,   em   certa   medida,   devastadoras   desse   processo   e   nem   valores   socialmente

específicos   que   atendem   às   necessidades   e   interesses   de  minorias.  Mas,   a   concretização   de   nosso

progresso   técnico,   via   binônomio   democracia   e   tecnologia,   como   lembra   o   autor,   escapa   à

transcendentalidade   e   encontra   a   sua   viabilidade   em  duas   dimensões   hermenêuticas   dos   objetos

técnicos: significado social (diferente da função técnica) e horizonte  cultural. As  duas se inscrevem

no   universo   interpretativo  da   tecnologia,  ou   seja,  o  meio   social.  Essas  dimensões   são   elucidativas

para o processamento de uma racionalização não meramente instrumental ou tecnológica, ou seja, a

chamada   “racionalização   subversiva”,   a   qual   se   relaciona   a   avanços   tecnológicos   somente

alcançados se houver enfrentamento da hegemonia dominante. (FEENBERG, 2004, 2003).

A  racionalidade   tecnológica  não   é  estritamente   técnica,  não  é  meramente  uma   crença,  uma

ideologia,   mas   é   efetivamente   incorporada   na   estrutura   dos   artefatos .   Ela   é   reveladora   das

subjetividades  que  perpassam  o  agir  e  o  artefato   técnico;   tornando-se   também  base   sociocognitiva

para  estilos  de  vida.  Assim,  o  desenho  dos  objetos   técnicos   reflete  os   fatores   sociais  operantes  em

uma     racionalidade   dominante,   somente   visíveis   a   olhos   nus   quando   se   denota   o   entrelaçamento

entre   significado   social,   horizonte   cultural    e   racionalidade   funcional   da   tecnologia   e   dirigimos   a

crítica à tecnologia aos processos tecnológicos. A questão chave neste momento de nossa reflexão é

a  configuração  daquilo  que  Feenberg  (2004)  chama  de  código   técnico  como  aquilo  que  define,  em

qualquer  direção,  o  design  do   artefato.  Trata-se  de  um  “...    um  processo   cultural   ambivalente   que

serve   a   uma   multiplicidade   de   valores   e   grupos   sociais   sem,   necessariamente,   sacrificar   a

eficiência.”   (FEENBERG,   p.   84)   e,   ao   mesmo   tempo,  incorpora   padrões   de   segurança   e

compatibilidade  com  o  meio,  contistuindo  uma  espécie  de  “objeto  fronteira”.  O  código   técnico  é  o

elemento   mediador   do   processo   tecnológico   e   fornece   uma   resposta   ao   horizonte   cultural     da

sociedade   em   relação   ao   desenho   técnico,   permitindo   a   coordenação   entre  eficiência   e   controle

social  das   tecnologias.  O   artefato   resultante  do   seu  design  é  produto  do  horizonte  cultural  de  uma

sociedade   que  envolve   o   embate   contextualizado   de   forças   políticas   e   de   estratégias   de   usos   dos

seus destinatários.

Trabalhos   empíricos   realizados   no   campo   dos   estudos   sociais   da   ciência   e   tecnologia   têm

mostrado   paradoxos   de  designs  orientados   pelo   princípio   democrático   da   participação.   Eles

apontam   para   como   a   arquitetura   tecnológica   é   hoje   uma   das   principais   fontes   da   normatividade

social,   o   que   recai   fortemente   sobre   paradigmas   de   usos   de   tecnologias.   No   debate   sobre   a

concretização   de   dispositivos   tecnológicos   cujos  designs  foram   definidos   segundo   a   lógica   da

democracia participativa (tecnologias digitais de participação cidadã, aplicativos cívicos, aplicativos

sociais),   o   risco   desses   objetos   não   corresponderem   plenamente   às   orientações   de   uma

racionalização   democrática/subversiva   é   real.   Isto   porque,   artefatos   tecnológicos   podem   induzir   a

novas   formas   de   controle   ou   dirigismo   da   ação   uma   vez   que   esses   instituem   proposições   de   agir

atreladas   às  modalidades   normativamente   concebidas   para   sua   realização   pelos   seus   conceptores.

Neste   sentido,   gera-se   a   legitimação   de   certas   práticas,   atores   e   concepções   de   cidadão   já

consagrados   no   desenho   tecnológico,   coadunando,   em   alguns   casos,   com   a   reificação   e

padronização   de   práticas   democráticas.  Mas,   por   outro   lado,   na   perspectiva   da   democracia   como

ética   global   que   conduz   construções   tecnológicas,   dispositivos   técnicos   podem   corresponder   a

vocação   nem   comercial,   nem   lúdica   ou   nem   puramente   informacional,   e   dialogarem   com   o

afrontamento de certos desafios sociais e políticos, fornecendo aos utilizadores mecanismos digitais

de   participação   cívica.  Ermoshina  (2014)   discute   em   seus   trabalhos   sobre   aplicativos   cidadãos   na

Rússsia   e   na   França   como   se   dão   operações   de   “mise   en   technologie”   de   projetos   políticos   e

problemas públicos a partir do ativismo hacker de “usuários das cidades”. No caso dos civic apps, a

autora  mostra   como   a  ubiquidade   tanto  da  democracia   como   das  TIC´s   somada   à  mobilidade   dos

objetos  técnicos podem contribuir  para outras performances  cidadãs a  partir da  produção  de  mapas

colaborativos   de   cidadania   onde   a   cidade   é   representada   como   espaço   de   crítica   social   acerca   do

estado físico e moral da urbes desembocando em projetos de melhorias, reparações, inclusão social.

O  design  de  um   artefato   técnico   incorpora  valores  a  partir  dos  quais   a   tecnologia   realiza   a

sua   função,   segundo  modelos  de  usos   incorporados  a   seu  código,  no   sentido  de  agenciamentos  do

usuário,   como   mostram   Badouard   (2014)   e  Ermoshina  (2015).   No   entanto,     Badouard   (2014)

comenta   que   as   tecnologias   digitais   compreendidas   em   seu   estudo   sobre  sites  de   participação

política   não   determinam   os   usos   que   internautas   fazem   condizentes   com   o  design  técnico.  Na

verdade,   há   uma   tendência,   já   constatada   por  Akrich   (1994),   segundo   a   qual   os   usos   dos   objetos

técnicos   seguem  mais  estratégias   individuais  do  que  aquelas  previstas  por   seus  conceptores,  como

também   resultam   dos   juízos   avaliativos   das   suas   funções   pelos   seus   usuários   (LAWLER,   2008).

Neste sentido, Badouard (2014) postula que o uso responde mais a uma lógica de “dupla mediação”

entre   um   dispositivo   que   incorpora   uma   representação   do   usuário   e   seu   meio   ambiente   de

desenvolvimento  e  um   indivíduo  que   interpreta  possibilidades  de  ação  que   lhe   são  oferecidas  pelo

dispositivo. 

A   mediação   do   objeto   técnico   instaura   uma   situação   intencional   específica   que   exige

trabalho  social  de  ajustamento  prático  da  partes  dos  “interatuantes”,  ou  seja,  não   importa  qual   tipo

de uso do objeto técnico, sua apropiação implica o acionamento de dimensões cognitiva e empírica

(JOUËT, 2000)  ou,  nos  termos de  Badouard  (2014),  normativa  (agenciamento do design   técnico)  e

performativa  (capaciadade  hermeneutica do  usuário). Assim, a capacidade   interpretativa  da  política

que   integra   uma   tecnologia   específica   é   uma   das   chaves   para   compreender   motivações   para   se

adotar   um   artefato   desenhado   a   partir   de   uma   lógica   ambientalista   (cívica-subversiva),   como

discutido por Schelly (2015) sobre o caso da adoção da Solar Eletric Technologie nos EUA.   Como

a   “A   ação   resulta   de   uma   coordenação,   de   um   ajustamento,   entre   usuários   e   objeto   técnico”,   a

necessidade   de   interpretação   da   parte   do   usuário   dos   propósitos   da   ação   que   são   oferecidas   pelo

dispositivo   exigem   cada   vez  mais   desse   sujeito,   do   ponto   de   vista   empírico,   um   comportamento

performativo   (Badouard,   2014,   p.14).   Os   usos   decorrem   da   articulação   entre   uma   proposição   de

ação  e  as  estratégias  dos  usuários  que  correspondem  a  seus   recursos  e  capacidades,  em  termos    de

competências   mobilizadas   em   interação   com   a   máquina   (JOUËT,   2000;   BROTCORNE,

VALENDUC, 2009). 

Todo   artefato   tecnológico   carrega   um   contexto   onde   seu  modo   de   existência   envolve   uma

série  de  elementos   técnicos  e   sociais,  conformando  uma   trama   sociotécnica,  no   sentido   latouriano,

na   qual   conceptores   e   usuários   tomam   parte   nesta   construção.   O  Brasil   4D   é   mais   um   desses

artefatos que participa de uma rede heterogênea de atuantes diversos (AKRICH, 1994). O aplicativo

enquanto  dispositivo  de  benefício   social   incarna  princípios  de   justiça   social  ancorados   em  direitos

de   cidadania   que   se   expressam   no   reconhecimento   de   diferenças   sociais   importantes   (classes

sociais) e na redistribuição de riquezas produzidas pela coletividade (FRASER, 2005). 

1.2- Brasil 4D and its connections to the digital inclusion policies in Brazil

O Programa Bolsa Família (PBF) é aqui reconhecido como um dispositivo de inclusão social

que dialoga com outras estratégias de combate à desiguldade social a partir do surgimento de novos

mecanismos  que  regulam  e  reproduzem  a  estratificação  social  no  país,  como  é  o  caso  do  acesso  às

TIC`s  conectadas  à   Internet.    O  PBF,  enquanto  um  programa  de   transferência  de   renda  que  atende

cerca  de  12  milhões  de   famílias   em   2016,   criado  pela  Lei  nº  10.836,  de  9  de   janeiro   de   2004,   na

gestão do governo Lula, se tornou paradigma de política social na América Latina (BICHIR, 2010).

Seu   principal   resultado   enquanto   política   pública   foi   ter   tirado   da   situação   de   extrema   pobreza

milhões cidadãos/cidadãs brasileiros (as). 

Dados do Brasil apontam que, entre outubro de 2015 e março 2015, 54% dos domicílios em

área   urbana   no   país   contavam   com   acesso   à   Internet   e   aqueles   em   área     rural,   somente   22%.

(CETIC.Br,   2015).   Por   recorte   de   classe   social,   os   domicílios   brasieliros   apresentam   o   seguinte

percentual de acesso à internet : A – 98%;  B- 82%; C- 48%, D e E- 14% (faixa dos beneficiários do

bolsa família). Assim, estamos falando dos dois estratos da pirâmide social brasileira mais afetados

pelo fenômeno da fratura digital, aqueles atendidos pelo PBF.

Em geral, os programas de inclusão digital brasileiros não estão centrados no provimento de

acesso ao computador conectado à Internet  aos beneficiários  do PBF,  aquelas pessoas consideradas

em situação de maior precariedade social no país,  embora haja ênfase no atendimento a populações

consideradas   de   baixa   renda,   mas,   não   necessariamente   participantes   do   cadastro   único.  As

primeiras   políticas   públicas   de   inclusão   digital   no   país   surgiram   na   década   de   1990,   a   partir   dos

debates   em   torno  do  Livro  Verde  da  Sociedade  da   Informação,   inspirado  na  experiência  da  União

Européia.   Com   o   advento   do   governo   Lula,   iniciado   em   2002,   a   questão   da   inclusão   digital   foi

pensada   não   apenas   como   garantia   de   expansão   do   uso   do   computador   e   acesso   à   internet,   mas

também,   do   ponto   de   vista   do   treinamento   instrucional   para   formar   monitores   e   usuários   de

telecentros equipados com computadores  conectados  à Internet. (LEAL,  BRANT, 2011). A ideia  de

telecentros públicos como pontos de acesso gratuito para a população, em geral, instalados em áreas

marcadas   pela   fratura  digital   esteve  no   centro  das  políticas  de   inclusão  digital  no  Brasil   durante  a

última   década,   acompanhando   experiências   desse   tipo   em   outros   países   (BROTCORNE,

VALENDUC, 2009).

O  projeto  do  Sistema  Brasileiro  da  TV  digital   interativa   incorporou  a  pauta  governamental

da   inclusão   digital   via   televisão   aberta,   já   que   este   equipamento

  está   presente   em   91%   dos   lares

brasileiros,   constituindo   uma   das   práticas   culturais  mais   recorrentes   da   população   do   país.  Neste

sentido, pensava-se a TVD em  termos de sua  possível funcionalidade  de  oferecer  a  partir  de canais

públicos  da   televisão  pública (contando  com  a  multiprogramação)  aplicativos  de  benefícios  sociais

que  prestassem serviço  de   informação pública sobre direitos  do cidadão  e benefícios sociais, sem a

necessidade   de   conexão  de   banda-larga.  Assim,   surge  o  projeto  Brasil  4D,   aplicativo  de   benefício

social,   concebido,   inicialmente,   para   atender   às   famílias   integrantes   do   Bolsa   Família,   as   mais

expostas à fratura digital.

A  idéia   central   do  Brasil  4D  consiste  na   realização  da   funcionalidade  de   interatividade   do

SBTD-T  via   transmissões  de   conteúdos  de   interesse  público  que  não   se   encontra   na   programação

televisiva   tradicional.  O   equipamento   compreende   um   set-top-box   com   Ginga,  middleware

brasileiro que permite a interatividade na TVDi, embarcado, acionado a partir do acesso ao canal da

televisão   pública   da   Empresa   Brasil   de   Comunicação   (EBC)   que   oferece   serviços   públicos   via

telecomando do aparelho de TV.

No   projeto  Brasil   4D  o   fornecimento   de   uma   plataforma   única   é   previsto   pelo   sistema   de

transmissão  digital  com  compartilhamento   físico,  operacional  e  de  conteúdo.  Os  utilizadores  desse

sistema têm a oportunidade de tentar em seus televisores o acesso à exposição de vídeos interativos

feitos   pela   operadora   de  TV   pública.  Os   participantes  do   projeto   têm   a   sua  disposição   aplicativos

nos   seguintes   domínios:  trabalho  (o   Ministério   do   Trabalho   fornece   informações   sobre

possibilidades   de   emprego,   qualificação   laboral   gratuita   na   região   habitada   pelo   usuário   e   sobre

documentos  necessários  para  o  exercício  do   trabalho   regularizado);    saúde  (o  Ministério  da  Saúde

criou  episódios  de  séries  de  TV baseados  em  situações  do quotidiano  que  tratam  da saúde  familiar,

vacinação,   aleitamento   e   acesso   à   farmácia   popular;  benefícios   sociais  (o   Ministério   do

Desenvolvimento Social fornece informações sobre  acesso a programas sociais do governo federal,

como  o  Bolsa  Família);  educação   financeira  (o  Banco  do  Brasil   criou  o  aplicativo  que  ensina  aos

usuários   a   organizar   suas   finanças   pessoais).   Todos   esses   aplicativos   foram   concebidos   por

pesquisadores de universidades brasileiras e desenvolvedores simpáticos ao movimento do Software

Livre. (BRASIL, EBC, 2013).

De   acordo   com   as   representações   dos   conceptores   do   Projeto   Brasil   4D   e   dos

desenvolvedores   do   aplicativo   acerca   dos   usuários   fundamentais   da   tecnologia   enquanto   alvo   do

dispositivo   de   inclusão  digital,   a   idealização   e   arquitetura  do   artefato   está   em   sintonia   com   dados

culturais  e  econômicos  da  nossa  estrutura  social,  uma  vez  que  cultivamos  uma  cultura  digital,  mas

ao mesmo tempo convivemos com o fenômeno da fratura digital. Neste sentido, os desenvolvedores

são unânimes em justificar seu engajamento ao processo de construção da tecnologia em função de

sua   essencialidade   na   vida   de   cidadãos   brasileiros   que   têm   nenhum   ou   pouco   acesso   às   TIC´s.

Segundo um desenvolvedor entrevistado: 

Desenvolver um aplicativo comercial você tem que achar um nincho de mercado para ter um
retorno   financeiro   e  desenvolver   um   aplicativo  voltado  para  o   social   é   atingir  uma   camada
excluída de alguma forma, de alguma coisa e você vai levar um tipo de informação para eles
que não a veriam em qualquer outro espaço. As pessoas que vão acessar o aplicativo não tem
Inernet em casa e às vezes nem sinal de Internet. (Desenvolvedor 1).

O  Brasil  4D  não  demanda  uma   interatividade  com  alta  conexão de   Internet,  o  que  pode  ser

considerado um ponto crítico em relação às expectativas de seus usuários, que, em geral, integram o

mapa  da   fratura  digital  no  país.  No  entanto,   segundo  nossa  pesquisa,   isso  não   invibializa  que  haja

certo   grau   de   interatividade   proporcionada   pelo   aplicativo   porque,   por   um   lado,   a   relação   entre

avanço   tecnologico,   estrutura   social   e   as   instituições   e   grupos   sociais   existentes   dão   origem   à

inovação possível e nem sempre a busca ou o alcance da tecnologia mais desenvolvida ou de ponta.

(ANDRADE, 2006). Por outro lado, as situações técnicas e sociais que dão origem a  uma  inovação

são   imprevisíveis,   e   nesse   sentido   as   tecnologias  resultam  do   encontro   de   racionalidades   diversas

que   adquirem   uma   configuração   conjuntural   a   partir   da   troca   de   experiências   e   interpretações

(apoiadas   em   valores)   entre   setores   produtivos,   consumidores/usuários,   gestores   públicos,  experts

entre   outros.   Como   afirma  Andrade   (2006),   não   existem  princípios   evolutivos   que   determinem

aprioristicamente  os  rumos  do  processo   inovativo,  mas  uma  construção  que  se  dá  em  movimentos

de   vais   e   veins.   (AKRICH,   LATOUR,   CALLON,   1988;   BIJKER,   2005;  AKRICH,   1994,   1990,

1998). 

Inegavelmente,  os  aplicativos  de  beneficios   sociais  que   integram  o  Brasil  4D   são   oriundos

tanto   de   uma   “racionalização   democrática”   que   se   localiza   na   intersecção   entre   experiência   do

mundo   social,   razão   (democrática)   e   ação   (mudança   social)   como   do   reconhecimento   de

desigualdades sociais na  redistribuição  de “riquezas”  produzidas  pela  sociedade, como  as TIC´s.  O

trinômio   construção   sociotécnica,   atores   sociais   relevantes   e   racionalização   subversiva   parte   do

pressuposto   que   projetos   e  design  tecnológicos  não   são   simplesmente   definidos,  mas   resultam  de

negociações   organizadas   a   partir   de   dispositivos   de   coordenação   de   ações   dentro   dos   quais   se

observa a proliferação do social traduzidos em regimes diferenciados de engajamentos de atores em

prol   da   estabilização   de   uma   inovação.   (CALLON,   LATOUR,  AKRICH,   1988;  AKRICH,   1994,

1990,   1998).  Neste   sentido,   pensar   o  Brasil   4D   como   dispositivo   de   inclusão  digital,  mesmo   que

este  não  obdeça  às  expectativas  de  conexão  à   Internet   segundo   a  categoria   inclusão  digital,  ganha

relevância   a   noção   foucaultiana   de   dispositivos   como   formações   históricas   de   controle   e

coordenação  de  ações  específicas  que   resultam  do   jogo  de  diferentes  elementos  heterogêneos,   tais

como   forças   institucionais,   normas,   enunciados   tecnocientíficos,   posições   políticas,   visões   de

mundo,   entre   outros,   aliada   ao   caráter   de   agenciamento   inscrito   na   dimensão   normativa   do

dispositivo   que   pode   gerar   ações   não   exemplares   porque   fogem   ao   imperativo   das   suas   regras

estruturadas que   levariam  a coação (DODIER,  2016).  A configuração  e  vigência  de  um  dispositivo

decorre  da   intersecção  entre  mundos  técnico e  social. A ação,  nesses   termos, como  enfatiza  Latour

(2007)   é   fonte  de   incertezas   e   “deve   permanecer  uma   surpresa,  uma  mediação,   um   evento.  É   por

essa   razão   que   é   necessário   começar,   ainda   uma   vez,   não   pelas   determinações   da   ação   pelo

dispositivo,   a   capacidade   de   calculo   de   indivíduos   ou   o   poder   do   inconsciente,   mas   pela

característica   sub-determinada  da   ação,  pelas   incertezas   e   as   controvérsias  que   tratam   sobre  quem

age  quando  nós  agimos-  sem  poder  decidir  se  essa  fonte  de   incerteza  se  deve  ao  observador  ou  ao

ator.” (2007, p. 66). 

No   sentido   etnomedológico,  apropriadamente   formulado  por  Boltanski   e  Chiapello   (2009),

“...   as   pessoas   são   idissocialmente   ‘atores’  que   desempenham   ações   e   ‘intérpretes’  que   elaboram

significações sociais, passando  uns aos outros  ‘signos’ que são a  forma assumida pela ação quando

presa   nos   fluxos   de   relações   aos  quais   se   busca   dar   sentido.”   (p.  184).  Dessa   forma,   não   se   pode

determinar   o   que   são   os   indivíduos   e   julgar   suas   ações,  a   priori,   como   nas   abordagens  holísticas

(estruturalismo   e   funcionalismo),   em   função   de   qualidades   e   propriedades   que   derivam   do   seu

pertencimento a grupos,  instituições e organizações. Homens e coisas têm trajetórias sociais porque

são  imbuídos de  historicidade  (LATOUR, 1995).  O  interesse  sociológico  pelo estudo da  tecnologia

e  os   regimes  e   lógicas  de  ação  que   sua   construção  engendra  está  nas   interações   situadas  em   redes

sócio-técnicas   que   encontra   respaldo   na   reconstituição   de   sua   construção   “social”   e   em   seus

registros normativos. 

2. Registros normativos de usos do aplicativo Brasil 4D

A   noção   de   registros   normativos   adotada   aqui   se   refere   ao   conceito   de   “repertório

normativo” de Dodier e Barbot (2014; 2015), quando os autores tratam da competência cognitiva de

indivíduos   ordinários   capazes   de   realizar   trabalhos   normativos   a   partir   de  mediações   pelas   quais

dispositivos  e  humanos   interagem.  Nos   termos  do  autor,  “Por   trabalho  normativo  nós  designamos,

de uma maneira geral, as avaliações positivas ou negativas que os indivíduos portam explicitamente

sobre   os   estados   de   coisas.”.  A   utilidade   metodológica   de   operarmos   em   nossa   pesquisa   com   a

concepção de registros normativos em face do próprio dispositivo se relaciona com a essencialidade

de discutirmos como esse “trabalho normativo” dos atores sociais nos permite acessar as operações

críticas  que  os  usuários  do  aplicativo  Brasil  4D  exprimem  ao  avaliarem  a   tecnologia  segundo  suas

expectativas normativas em relação ao dispositivo de inclusão digital. 

Os   usuários   do   aplicativo  Brasil   4D   entrevistados   nesta   pesquisa   são  moradores   da   região

administrativa  do  Distrito  Federal   (DF),  do  Brasil,  Samambaia  e  beneficiários   do  Programa  Bolsa

Família. O perfil populacional de Samambaia revela  que se trata de uma cidade formada  por fluxos

migratórios   importantes   cuja   origem   está   nas   diversas   regiões   do   país,   51,82%   dos   moradores

nasceram   no  DF   e   48,18%   são   imigrantes   (sendo   que   62,93%  nasceram   no  Nordeste,   17,43%   no

Sudeste,  13,73%  no Centro-Oeste,  4,98% no Norte).  Em relação  à formação  escolar  dos habitantes

de   Samambaia,  68,94%   não   estudam,   25,05%   frequentam   escola   pública   (0,75%   em   período

integral)   e   6,01%   frequentam   escola   particular;   35,50%   possuem   ensino   fundamental   incompleto,

22,17%   médio   completo,   6,67%   nível   superior   completo   e   2,74%   são   analfabetos   (4,42%   são

menores  de  seis  anos  que  estão   fora  da  escola).  Sobre   trabalho  e   rendimento:  49,89%  dos  que   têm

mais   de   10   anos   de   idade,   possui   atividades   remuneradas;   17,20%   são   estudantes   e   7,58%   estão

desempregados.  A  renda   domiciliar  média   das   famílias   é   de   R$   3.368,49,   correspondendo   a   4,27

salários mínimos (SM), e a renda per capita é de R$ 914,61 (1,16 SM). Segundo as classes de renda,

com base em múltiplos de salários mínimos, verifica-se que aquelas mais expressivas são a de renda

de  mais   de   dois   a   cinco   salários  mínimos,   42,47%   e  mais   de   cinco   a   dez   SM,   21,64%.    Apenas

0,67% dos domicílios contam com rendimentos acima  de  20 salários mínimos.  Com até  um salário

mínimo  se  encontram 10,35% dos domicílios. Considerando a renda média mensal   dos moradores,

os   10%  mais   ricos   absorvem   30,14%   da   renda.  Os   10%   de  menor  poder   aquisitivo  detêm   apenas

2,07%. O Coeficiente de Gini é de 0,402. (DISTRITO FEDERAL/ SAMAMBAIA - PDAD 2015)

No   que   diz   respeito   ao  acesso   à   internet   e   a   equipamentos   de   informática,    69,38%   dos

moradores  de  Samambaia  acessam  a   Internet,  sendo  que  46,17%  afirmam  que  o  acesso   se  dá  pelo

computador  de casa,  20,90% pelo celular, 1,02% pelo computador do  trabalho, 0,69%  pelo  tablet e

0,60 pela  lan house.  Mas, 30,62% declaram não acessar a  internet. No  total 62,83% dos domicílios

têm   internet   e   45,87%   TV   por   assinatura;   36,82%   contam   com   notebook/netbook,   45,53%   com

microcomputador e 14,62% com tablet/Ipad. A TV tradicional de tubo está  presente em 41,41% das

residências e 67,75%  das casas são equipadas com TV de tela plana. Ainda 64,62% das residências

possuem   telefone  fixo,  90,07%  celular  pré-pago  (com  uma,  duas  ou  mais   linhas)  e  12,95%  celular

pós-pago. (DISTRITO FEDERAL/ SAMAMBAIA - PDAD 2015)

Um primeiro movimento de abordagem dos beneficiários do PBF entrevistados(as) em nossa

pesquisa   foi   acessar   suas   percepções   sobre   a   relevância   do   Programa   em   suas   vidas   na   interface

inclusão   social/inclusão   digital.  A  ideia   foi   explorar,   segundo   suas   perspectivas   críticas,   a   relação

entre benefícios/renda mínima, acesso às TIC´s e conexão de Internet e combate à pobreza.  Isto nos

permitiu  um acesso  às subjetidades dessas  pessoas sobre  suas  elaborações  acerca  das  suas  próprias

condições  de   vida   social   em   seu   contexto  material   e   simbólico  de  existência   (as   entrevistas   foram

feitas  na  casa    dos  beneficiários/as),  as  quais  apontam  para  uma   identidade   social   referenciada  em

um  esquema  de  percepção  estatutário  em  que  a  pobreza  se  materializa  na  polarização  entre  “quem

não   tem  nada”   (indigência)  e  aqueles  que  desfrutam  de  alguns  acessos  a  bens  e  serviços,  como  os

beneficiários (as) do PBF. 

Neste   sentido,   também   interrogamos   sobre   a   participação   das   tecnologias   em   suas   vidas   e

suas percepções de inclusão digital, levando em consideração que estamos diante de uma homologia

factível   entre   fratura   social   e   fratura   digital,   como   fenômenos   correlatos   e   interdependentes.

Chamamos a atenção, neste sentido, para o fato de que o acesso à tecnologia e à Internet não define

um   sujeito   incluído   socialmente,   mas   pode   apontar   para   sua   posição   em   uma   estrutura   de

estratificação   social,   caracterizada  por  privações   e   (in)capacidades,  portanto   afetada  por   injustiças

sociais e não-reconhecimentos.

Embora  a  renda  não seja  o  único  parâmetro  para  medir  capacidades  para  agir  em função de

liberdades   que  pressupõem   certa   autonomia  no  desenho   e   realização  de  projetos  de   vida   ou   ações

ordinárias  do  dia   a  dia   (como   ir  ao   cinema,   tomar  um   sorvete),  esta   aparece  nas   entrevistas   como

insumo   fundamental   para   subsidiar   interações   e   experiências   sociais   desejáveis   como   fontes   de

autonomia. (FOESSEL,  2008). Neste sentido, a categoria de capacidade foi operacionalizada no rol

da   decodificação   de   nossas   entrevistas   a   partir   do   registro   semântico   da   suficiência   ou   não   dos

recursos   pessoais   com   os   quais   os   beneficiários   do   BF   contam   para   converterem   seus   bens

primários   na   escolha   (capacidade)   de   realizarem   seus   objetivos   e   operarem   escolhas   de   vida.  A

abordagem   do   problema   da   capacidade   em  Amartya   Sen   quando   aplicada   para   pensar   sociedades

tão   desiguais   como   a   brasileira   nos   permite   entender   aquilo   que   Genard   (2007)   aponta   como   a

conjugação   dos   sentidos  de   “poder”   operada  pelo   autor   em   ter   a   capacidade   e   ter   a   possibilidade,

procurando  garantir a  primeira através de um  ajustamento  da segunda. Desse  modo, contemplamos

em   nossa   pesquisa   um   olhar   sobre   as   expectativas   em   relação   a   projetos   de   vida   dos   atores   e

obstaculos   para   sua   realização,  mas,   também,   inversamente   sobre   os   processos   de   autolimitações

das  ambições e  das  vontades/desejos  ligadas a  essas  impossibilidades  de  realização,  o  que  nos  leva

às   incapacidades.  A  percepção   do   BF   como   direito   social   é   preponderante   entre   os   entrevistados

(as),  no  entanto,  alguns  destacam  que  se   sentem  ajudados,  uma  vez,  que  não  se   sentem  complados

pelos   vários   direitos   que   deveriam   ser   garantidos   pelo   Estado   democrático   de   direito   e   não

entendem a diferença entre ajuda e direito, por se tratar de uma distinção que passa pela detenção de

capital cultural escolar. 

 

Sobre   a  
Percepção  da   inclusão  digital   como  direito   social,  os  entrevistados   (as)  avaliam   a

participação   das   tecnologias   em   suas   vidas   e   ponderam   sobre   acesso   à   Internet   como   vetor   de

oportunidades   em   termos   de   acímulo   de   capitais   social   e   cultural,   no   sentido   bourdiesiano.

Atribuem um caráter essencialmente instrumental às TIC´s, relacionando sempre seus usos voltados

para  facilitar e  baratear  contatos  com amigos e  família  (Whattzap),  educação  dos  filhos  e  busca  ou

como   instrumento   de   trabalho.   Demonstram   preocupação   com   o   uso   intensivo   do   computador

conectado à Internet pelos seus filhos, ponderando que há risco de “vício” que pode comprometer a

vida   social   dos   jovens   e   adultos   e,   assim,   justificam   um   certo   distanciamento   de   certos   aparatos

tecnológicos.  A maioria  dos  beneficiários  pesquisados,   têm  computador  em  casa,  mas  nem  sempre

contam   com   conexão  de   Internet,  mas   todos   são   equipados   com   aparelho   celular,   pré-pago,   o   que

limita  bastante  o acesso  à  rede  das  redes.  Em  geral,  compartilham o  entendimento  de  que  o  acesso

às TIC´s pode proporcionar melhoria de vida em suas trajetórias e, mais enfaticamente,  na dos seus

filhos,   apontando   para   oportunidades   trazidas   pela   capacidade   do   universo   da   Internet   oferecer

informações   e   conteúdos   vistos   como   utéis.   Neste   sentido,   apontam   o   acesso   à   Internet   gratuita

como direito de todos e, em especial, para as pessoas que não podem pagar pelo serviço, cabendo ao

Estado   garanti-lo.  “Acho.   Porque   tem  muita   gente   pobre   que   não   pode   pagar  uma   internet,   né.  E

possa também  arrumar um emprego, alguma coisa, né.” (Entrevistado 5).

Confrontados   ao   dispositivo   de   inclusão   digital   Brasil   4D,   dirigido   às   pessoas   pobres,   os

entrevistados   se   interrogam   tanto   sobre   as   finalidades   do   aplicativo   quanto   sobre   a  maneira   que

essas   finalidades   cumprem   e   atendem   a   suas   expectativas.   O   dispositivo   é,   assim,   objeto   de   um

trabalho normativo de beneficiarios do PBF, os quais empreendem julgamentos em relação a esses e

às  condutas daqueles  atores  envolvidos  com  a  garantia  de   funcionamento  do  aplicativo.  Na  Tabela

1   apresentamos   os   tipos   de   usos   repertoriados   do  aplicativo   Brasil   4D   e   a   pertinência   de   seus

conteúdos para atender suas necessidades existenciais. 

Tabela 1. Repertório de situações de usos do Brasil 4D 

Situações de usos do Brasil 4D
Situações de uso do aplicativo Saúde
• Detecção de doenças
informações sobre a Carreta da Mulher
•
informações sobre o SUS
•
informações sobre marcação de consultas
•
nos postos de sáude
informações sobre a Farmácia Popular

•
•
Situações   de   uso   do   aplicativo   Trabalho   e
Cursos
•

•

•
•

informações   sobre   cursos   instrucionais
profissionalizantes
informações   sobre   onde   há   vagas   de
trabalho
informações sobre perfil das vagas
informações   sobre   retirada  ou   renovação
de   documentação   (RG,   CPF,   carteira   de
trabalho)
Situações   de   uso   do   aplicativo   Previdência   e
Direitos Sociais
informações sobre o cadastro único
•
informações sobre Lei Maria da Penha
•
informações sobre direitos sociais
•
Situações de uso global do aplicativo 
jogos eletrônicos educativos
•
curiosidade 
•
assistir   as   telenovelas   com   conteúdos
•
informativos sobre direitos e emprego
Elaboração dos autores.

Categorias

Saúde
Serviço Público 
Exames
Consultas

Trabalho
emprego
cursos
jovens

Direitos
Bolsa Família
Mulher

Novidade
curiosidade
acesso a serviços

 A experiência do  Brasil 4D no Distrito Federal revelou  que  o aprendizado  da população de

usuários sobre como acessar o aplicativo se deu progressivamente após a instalação do equipamento

e  se  apresentou bastante   intuitiva.  Das  14  famílias  entrevistadas,   três  dos  respondentes  da  pesquisa

sobre   usos   sociais   do  Brasil   4D  responderam   que   não   conseguiram   manejar   a   tecnologia,   no

entanto,   sete   disseram   que   se   sentiam   à   vontade   com   o   aplicativo,  mesmo   se   todos   admitiram   a

necessidade   de   incrementar   o   uso   que   fazem   da   TVDi.     Podemos   dizer   que   a   maior   parte   dos

usuários consideraram seu aprendizado sobre a ferramenta uma experiência bem sucedida. 

No   que   concerne   à   percepção   das   famílias   participantes   do   projeto   sobre   as   funções   dos

recursos   oferecidos   pelo   aplicativo,   podemos   dizer   que   esses   usuários   identificaram   finalidades

sociais   da   tecnologia.  Alguns   comentaram,   por   exemplo,   que   encontraram   emprego   acessando   o

aplicativo   de   trabalho,   outros   se   informaram   sobre   sintomas   e   diagnósticos   de   doenças,   com   o

aplicativo de saúde. (BRASIL, 2013, p. 101). Mas, algumas mulheres entrevistadas informaram que

tiveram  acesso pela  primeira  vez  em suas vidas sobre direitos da  mulher (como  a existência  da  Lei

Maria   da   Penha)   e   acesso   a   uma   ferramenta   que   oferece   acesso   a   informações   “úteis”   facilitadas

pela TV digital. “A primeira coisa que temos  acesso com essa  interatividade pela TV é se  informar

de assuntos que não conhecemos muito bem.”, diz uma usuária do aplicativo.

Cinco   usuárias   entrevistadas,   recentemente,   residentes   da   cidade   da   Samambaia,   avaliam

positivamente   a   experiência   de   uso   do   Brasil   4D,   mas   ressaltam   algumas   ausências,   como

informações   sobre   postos   de   trabalho   dirigidas   para   pessoas   que   não   completaram   o   ensino

fundamental,   porque   este   é   o   perfil   de   formação   instrucional   desses   usuários.   Além   disso,

reivindicam   conteúdos  atualizados   sobre   saúde  da  mulher.  No   aplicativo  de   saúde,  criticam   o   fato

do  aplicativo  não  facilitar  o  processo  de  marcação  de  consultas  em  unidades  do  Sistema  Unico  de

Saúde  -  SUS,  evitando que essas cidadãs sejam  surpreendidas pela ausência  de médicos ou passem

pela  “humilhação”  de  enfrentarem   longas  horas  em   filas,  esperando  o   seu  atendimento  ou   de   seus

filhos.   Essas   observações   sobre   a   pertinência   dos   conteúdos   do   aplicativo   em   função   de   seu

contexto   social   de   usos,   nos   lembram   que   assim   como   “os   artefatos   têm   gênero”   (HARDING,

2007), eles também têm classe social e cor (NELSON, 2015).  

É   preciso   reconhecer   que   os   quadros   sociais   de   experiência   dos   beneficiários   do   Bolsa

Família  participa  da   crítica   que   esses  operam  acerca  da   tecnologia,   em  geral,  e  do  Brasil   4  D,  em

especial,   impactando   a   finalidade   do   aplicativo   em   seu   contexto   de   uso.   Esses   usos   levam   a

seguintes   finalidades   observadas:  pedagógica  (aprender   a   manipular   um   objeto   técnico   em

ambiente   de   interatividade   limitada   e   com   baixa   conexão   de   Internet);   informativa  (acessar   a

conteúdos   digitais   interativos   que   informam   sobre   direitos   sociais:   saúde,   trabalho,   previdência

social,   formação   instrucional);  cívica  (aprofudar   informações   obtidas   no   aplicativo   por   outros

meios,  como  a   Internet,   tomada  de  consciência  de  direitos  e  busca  de   sua  concretização),  prático-

instrumental  (consulta   ao   aplicativo  para  procurar   trabalho,   cursos   e   serviços  de   saúde)   e   lúdica

(experimentar   entretenimento   como   jogos   e   telenovelas   circustanciados   na   linguagem   de   direitos

sociais). 

A   experiência   de   oferta   de   serviços   públicos   a   populações   desfavorizadas   através   de

aplicativos   de   benefícios   sociais   tem,   de   um   lado,  mostrado   as   possibilidade   de   interatividade   da

TVD  aberta,  mesmo  se  estamos  nos  referindo  a  um  nível  muito  modesto  de  conectividade,  mas  de

outro   lado,  revelam  os  desafios  para  o  sucesso  do  middleware  brasileiro  na  sua  missão  de   inclusão

digital no país. Os grupos sociais relevantes definidores do desenho do Brasil 4D (desenvolvedores-

pesquisadores,   produtores   de   TV,   usuários   e   radiodifusores   públicos)   têm,   a   partir   de   suas

interpretações   (flexibilidade   interpretativa)   da   experiência   de   uso   do   artefato,   realizado   operações

críticas   acerca   da   função   benefício   social   da   tecnologia7.  A   segunda   etapa   do   projeto,   no   DF,   já

incorpora  modificações no  aplicativo  de  acordo  com  as avaliações dos  participantes da experiência

pioneira em João Pessoa, no estado brasileiro da Paraíba.

A   proliferação   de   inciativas   privadas   e   públicas   de   inclusão   digital   no   Brasil   como

desdobramentos  de  políticas  públicas  de  combate  à  fratura  digital  no  país   tem  atacado  o  problema

do   acesso   ao   computador   concetado   à   Internet,  mas  pouco   tem   se  dado   atenção   às   formulação   de

epistemologias  mais  populares  que  compreendem,  em  geral,  minorias  para  quais   tais   iniciativas   se

dirigem,   acerca   de   suas   expectativas   em   relação   à   tecnologia.   É   neste   sentido   que   evocamos   a

dimensão conjuntiva da justiça social: repertorios normativos e justiça cognitiva. 

3. Brasil 4D à provação da justiça social e cognitiva de seus usuários

Um   último   desenvolvimento   importante   se   traduz   na   observação   da   relação   entre   ação   e

regras   no   uso   de   tecnologias   a   partir   do   diálogo   entre   as   noções   de   enquadramentos   sociais   de

Goffman  e  de  regimes  de  provação,  no   sentido  da  sociologia  pragmática   francesa  (BARTHE  et  al,

2013,  CALLON  et  al, 2001,  BOLTANSKI,  1990;  1993  BOLTANKI,  THEVENOT,  1991).  Decorre

dessa   dupla   inferência   sobre   o   dispositivo   de   inclusão   digital   em   análise   a   constatação   do   que

Boltanski (2008) chama de “contradições hermeneuticas” no quadro de operações críticas acerca de

normas informadas pelo caráter estruturante do dispositivo. Trata-se do confrontamento entre regras

estabelecidas provedoras de “dispositivos de confirmação” da “verdade” conveniente à instituição e

incertezas   sobre   aquilo   que   se   consagra   em   estado   definido   que   se   ancoram   em   “dispositivos

metapragmáticos”,   ou   seja,   emana   da   reflexividade   e   da   crítica   aos   formatos   instituídos   de

interpretar  o mundo.  A noção de  contradições  hermeneuticas aparece  como  reveladora  do  processo

de dominação no seio dos mecanismos de produção de saberes, no sentido de restrição do espaço da

critica  diante  de  enquadramentos  normatizadores  em  contextos  onde  a   realidade   forjada  pela  força

da   racionalidade   tecnocientífica  e  da   institucionalização de  comportamentos  e  ações   se  sobrepõem

ao mundo das possibilidades de agir, inclusive em situações de incertezas. 

7

 Vide Bijker (2004). 

O advento de novos cenários de registros normativos pode oscilar entre repertórios distintos

de validade, veracidade e provas, correspondendo ao que Boltanski (2008) chama de três gêneros de

provações   da   ação,   do   discurso   e   de   dispositivos:   provação   de   verdade,   provação   de   realidade   e

provação   existencial.  A   primeira   é   acionada   pelas   instâncias   de   confirmação   da   coerência   entre

formas  simbólicas  e  estado  de  coisas  dada  pelas  normas  da   instituição,  não  havendo  compromisso

com o que o mundo é realmente aqui e agora, mas com a redução de incertezas e o enquadramento

da ação. A segunda é típica de situações de disputas apoiadas na realidade a partir da qual se erijem

críticas   subsidiadas   em  expertise,   por   exemplo   o   direito,   que   são   testadas   em   ocasiões   de

questionamento da verdade proferida pelos porta-vozes da  instituição.  A terceira e última, refere-se

a   críticas   radicais   feitas   às   confirmações   dos   pilares   institucionais   e   são   vividas   pelos   indivíduos

leigos, mas portadores de reflexividade em suas subjetividades, podendo negar a realidade. As duas

últimas provações são aquelas essencialmente  amparadas em operações críticas advindas diferentes

epistemologias  capazes de alterar o estado  das coisas  porque  têm caráter  de  denúncia e  introduzem

na   realidade   novas   referencialidades,   racionalidades,   lógicas   de   ação   e   conceitos   ancorados   no

“mundo   da   vida”.  O   dispositivo   inclusão   digital   objetivado  no  Brasil  4D,   neste   sentido,   é   espaço

promissor  para  reverberação de   inconformidades  e   incertezas  acerca  da pertinência  das  instituições

e suas normas em nossas vidas. 

Ao   acessar  as   operações   críticas   que   os   usuários   do   aplicativo   Brasil   4D   exprimem   ao

avaliarem a tecnologia segundo suas expectativas normativas em relação ao dispositivo de inclusão

digital,   defendemos que a dimensão distributiva de dispositivos de inclusão digital, como o Projeto

Brasil 4D, resulta insuficiente enquanto concretização da justiça social sem levar em consideração o

que   os   usuários   pensam   e   querem   das   tecnologias   da   informação   segundo   seu   contexto   social   e

cognitivo de experiências, o que consideramos aqui como justiça cognitiva. 

Justiça   cognitiva   é   a   expressão  de   experiências   estéticas   e   fenomenológicas   a  partir   de   um

lugar   socialmente   localizado,   no   entanto,   marcado   por   um   registro   epistêmico   que   qualifica   o

conhecimento   e   pode   apontar   alternativas   para   projetos,   sistemas   e   dispositivos   estabelecidos.

(VISVANATHAN,   2005;   EUBANKS,   2012).  Mais   precisamente,   o   conceito   de   justiça   cognitiva

envolve reconhecer "... o direito de diferentes formas de conhecimento de coexistir, mas acrescenta

que  esta  pluralidade  precisa   ir  além  da   tolerância  ou  do   liberalismo  para  um  reconhecimento  ativo

da  necessidade  de  diversidade   ...   Isso  pressupõe  que  o  conhecimento  seja   incorporado  na  ecologia

dos   saberes  onde  cada   conhecimento   tem   seu   lugar,   reivindica  uma  cosmologia,   seu   sentido  como

forma de vida ". (VISVANATHAN, 2009).

A categoria de justiça cognitiva é promissora para os propósitos deste trabalho porque leva a

sério razões e percepções de minorias, para as quais iniciativas de inclusão digital são direcionadas,

em   relação   a   seus   contatos   com   tecnologias   e   sua   utilidade   em   suas   vidas.  Afinal,   como   lembra

Eubanks  (2012),  é   importante  verificar  que  nem  sempre  a  experiência  dos  cidadãos de  baixa  renda

com   tecnologias   é  necessariamente  marcada  pela   lacuna  digital,  mas   também  pela  onipresença   de

artefatos tecnológicos,  o que os fazem refletir  sobre o sentido de imposições da tecnologia em suas

vidas.  Essas considerações  de  Eubanks  nos  leva  a  problematizar  o paradigma  distributivo  (baseado

no  acesso  a  bens  e  serviços), no  qual  estão  assentadas,  em  geral,  dispositivos  de   inclusão  digital,  e

pensarmos  a   justiça   social  para  além  da  distribuição,   abarcando,  assim,  a   reflexão  dos  usuários   de

tecnologias sobre como se  sentem diante do imperativo das TIC´s em suas vidas (justiça cognitiva).

Isto   dito,   consideramos   a  hipótese   de   uma   justiça   social   tornada  possível   a  partir  das   experiências

morais   e   éticas   dos   atores   não   como   sintomas   de   dominação,   mas   como   competências   que   são

apoios  normativos  para  uma  sociologia  da  crítica  (GENARD,  2015).  Disso  decorre  que  o  contexto

de usos e apropriações de tecnologias inclusivas interfere nas operações reflexivas de cada usuário,

formando uma nova gramática moral e social sobre seu próprio estado de pobreza que diz respeito a

necessidades   e  questões   de   indivíduos   isolados   e   não   somente   daqueles   reunidos   em   um   público.

(GRANJON, 2004; 2009).

No geral,  constatamos  no  curso  da   investigação vidas sociais  perpassadas  pelas ocorrências

de   capacidades   e   incapacidades   que   em   muitas   situaçãos   se   coordenam   no   fluxo   de   ações

contextualizadas.   A   incapacidade   muitas   vezes   admitida   pelos   entrevistados   (as)   de   manusear

tecnologias   da   informação   não   têm   nada   de   significativo   em   si   mesmo,   do   ponto   de   visto

sociocognitivo,  mas   pode   se   tornar   uma   “deficiência”   quando   essa   modalidade   de   capacidade   se

vincula   a   competencias   excessivamente   valorizadas   na   ordem   social   do   “capitalismo   cognitivo”

(LAZZARATO;  NEGRI,   2001;  COCCO,   SILVA,   2003),   apontando   para   acentuação   de   níveis   de

desigualdades  e  de  diminuição  de  chances  no   ingresso  ou  permanência  no  mercado  de   trabalho  ou

em  espaços  de   relacionamentos   sociais   (sociabilidades).    Não   raramente,  os  entrevistados,  embora

digam   não   ter   interesse   nas   tecnologias   ou   necessidade   para   além   do   uso   do   celular,   admitem   a

importância   de   seus   filhos   terem   contato   com   o   computador   conectado   à   Internet   para   atividades

educativas-instrucionais. 

Os   investimentos   em   equipamentos   e   recursos   tecnológicos   (computador   e   conexão   de

Internet)   são   justificados,   nesse   sentido,  para  o   incremento  do   capital   cultural   dos  mais   jovens   da

família, o qual assume também a forma de capital-tecnológico informacional. Aqui é muito evidente

a  relevância instrumental da prática informática como “competência”  relevante para  o aumento das

capacidades   dos   filhos   em   relação   aos   pais,   em   termos   de   oportunizar   alguma  mobilidade   social

intergeracional.   Como   observa   Genard   (2007),   as   capacidades   “São,   por   enquanto,   déficits

definivéis   em   relação   ao   poder   e   ao   saber   que   afetam   a   imagem   do   indivíduo.  A   impotência,   a

incapacidade de se virar, gerir seu tempo, seu orçamento, suas relações, as incompetencias face aos

obstáculos e aos vais e vens da vida ...”. (p. 7).

Por   fim,   inferimos   que   o   grande   desafio   do   Brasil   4D   está   naquilo   que   Feenberg   explica

sobre   a   importância   do   “encaixe”   entre   artefatos   técnicos   e   os   interesses   e   crenças   dos   grupos

sociais   envolvidos   no  design  da   tecnologia   e   não,   necessariamente,   na   sua   eficiência   técnica   ou

econômica.  Conclui  o   autor:   “O  que   é   específico   em  um   artefato   é   a   sua   relação   com   o   ambiente

social, e não alguma propriedade intrínseca...” (FEENBERG, 2004, p. 179.)  

Considerações finais

O   tratamento   do   tema   do   acesso   à   Internet   como   direito   social,   portanto   como   um   bem

comum/social,   segundo   atribuições   dadas   pelos   entrevistados   em   nossa   pesquisa,   não   pode   estar

apartado   de   suas   considerações   sobre   acesso   à   renda  mínima,   como   uma   ajuda   dada   pelo  Estado

para  sua  sobrevivência  material.  Isto  porque  para  os  entrevistados,  a  Internet  gratuita     figura  como

item  necessário  para  o  futuro   instrucional de  seus  filhos,   já  o Bolsa  Família  é  um  complemento  de

renda  familiar,  obtida  seja  com o   trabalho   informal,  seja com atividades   laborais  mal  remuneradas.

Neste   sentido,   postulamos   que   os   bens   sociais   não   se   encontram   em   esferas   autônomas   balizadas

por princípios de justiça próprios e independentes.  A distribuição justa em sociedades democráticas

desses   bens,   em   sua   dimensão   social   e  moral,   só   se   torna   factível   havendo   interdependência   das

esferas   de   justiça,   nos   termos   de  Walzer   (As   esferas   da   justiça),   porque   a   justiça   é   relativa   aos

significados   sociais   atribuídos  pelos   seus  beneficiários.  A  interface   entre  operações   críticas   acerca

das  desiguldades  sociais  no Brasil  entre  conceptores do dispositivo  de  inclusão  digital  (gestores do

Projeto   e   desenvolvedores)   e   beneficiários   deste   fabrica   uma   espécie   de   “conhecimento   robusto”

ancorado   em   representações   e   experiências   existencias   do   quadro   social   de   pobreza   que

contextualiza o uso do aplicativo Brasil 4D.

O   projeto   Brasil   4D   não   foi   concebido   para   pessoas   que   têm   acesso   intensivo   à   Internet,

tendo  na   televisão  aberta  digital  uma  alternativa  para  obter  mais   informações   sobre   seus  direitos  e

informações   de   utilidade   pública   utilizando   dispositivos   já   disponíveis   em   suas   casas.   Quando

pensamos em inclusão digital o que vem mais rápido à tona são questões sobre o acesso, geralmente

referenciadas  em politicas  públicas voltadas  para  diminuição  do  déficit dos  acessos  ao  computador

conectado à Internet. Mas, é preciso considerar, como lembra Eubanks (2012) que a tecnologia teria

um   registro   de   ambivalência   na   vida   das   pessoas   pobres   e   não   apenas   de   ausência,   porque   ao

mesmo   tempo   que   é   símbolo   de   conhecimento,   poder   e   oportunidade,   simultaneamente   também

representa   instrumento   de   vigilância,   disciplina,   exploração   e   opressão.   Portanto,   o   problema   da

brecha digital não se resolve apenas através do acesso às tecnologias, mas também tem relação com

os usos que as pessoas fazem dos dispositivos tecnológicos, seus lugares na produção, no desenho e

na   governança   desses   artefatos,   tendo   as   suas   cosmologias   representadas   neles.  A   “Inclusão   em

sentido   pleno   implica   ser   agente   ativo   do   desenvolvimento   de   capacidades   cognitivas   autônomas

que permitam o impulso da inteligência e organização coletiva, a capacidade de trabalhar em rede,  a

capacidade para  criação e desenvolvimento de sistema de comunicação com conteúdos de interesse

próprio. “(NATANSOHN ,2013, p. 31). 

Por   fim,  podemos  postular  que  o  projeto  do  Brasil  4D  não  possibilita  uma   inclusão  digital

plena,  porque  não   resulta  da  participação  ativa  dos  usuários  contemplados  no  desenvolvimento  do

aplicativo,   já   que   suas   demandas,   visões   de  mundo   e   subjetividades   são   representadas   pelos   seus

desenvolvedores.  No   entanto,   entendemos  que  o   trabalho  de   incorporar   as  demandas  dos  usuários

no aplicativo e levar conteúdos de utilidade pública  aos lares das famílias atendidas pelo PBF é um

passo   no   sentido   da   inclusão   social   dessa   população.   Mas,   há   muito   que   se   pensar   sobre   a

participação desses agentes em todo o processo de desenvolvimento tecnológico, no sentido de uma

reversibilidade   da   tecnologia   em   função   das   operações   críticas   resultantes   dos   usos   e   sentidos

atribuídos   pelos   usuários   ao   artefato.  Neste   sentido,  precisamos   avançar  na  discussão  do   trinômio

pobreza,   justiça   social   e   políticas   de   inclusão   digital   no   Brasil,   tendo   como   objetivo   apontar   as

afinidades   entre   dispositivos   (inclusão   social/inclusão   digital),   nos   termos   da   promoção   de

capacidades diante de um quadro social perpassado por déficits de liberdades e autonomia. Afinal, a

pobreza é reatualizada em nossa geografia social a cada condição subjacente ao progresso técnico e

econômico que nossa modernidade brasileira não atende, como o acesso às benesses do capitalismo,

promovendo o nosso desajuste enquanto organização social à modernização sustentada pelos países

centrais.

Bibliografia

ANDRADE,   Thales   Novaes   de.  Aspectos   sociais   e   tecnológicos   das   atividades   de   inovação.
Revista Lua Nova. São Paulo, 66, p. 139-166, 2006.
AKRICH,  M.,  CALLON,  M.  et  LATOUR,  B.  A quoi   tient   le   succès  des   innovations?  1   :  L’art   de
l’intéressement, Gérer et comprendre, Annales des Mines, 11, 1988, pp.4-17.
AKRICH,   M.   Comment   sortir   de   la   dichotomie   technique/société.   Présentation   des   diverses
sociologies   de   la   technique,   In   Latour,   B.et   Lemonnier,   P.,   ed.  De   la   préhistoire   aux   missiles
balistiques: l'intelligence sociale des techniques, Paris, La Découverte, 1994, pp.105-131.
_____.  De   la   sociologie   des   techniques   à   une   sociologie   des   usages:   l´impossible   integration   du
magnetoscope dans les reseaux cables de premiere generation. Paris. Revue Techniques et Culture,
no. 16, 1990, pp. 83-110.
_____. Les utilisateurs, acteurs de l'innovation. France: Paris. Revue Education Permanente, n°134,
1998, p.79-89.
BARBOT, Janine, DODIER,  Nicolas. Face à  l'extension des indemnisations non judiciaires.  Le  cas
des  victimes  d'un  drame  de santé  publique.  Droit  et  société,  2015/1  (n° 89), p.  89-103. Disponível
em:  http://www.cairn.info/revue-droit-et-societe-2015-1-page-89.htm. Acessado em: 12 de junho de
2016.
BARBOT, Janine; DODIER, Nicolas. Repenser la place des victimes au procès pénal: Le répertoire
normatif  des   juristes  en  France  et  aux  États-Unis,    Revue  française  de   science  politique,  2014/3,
Vol.   64,   p.   407-433.   Disponível   em:
 https://sympa.ehess.fr/sympa/d_read/sante-sciences-

sociales/12mars2015_Compenser/LecturesPrealables/BarbotDodier_RFSP_2014.pdfchecked_cas=.
Acesso: 28 de setembro de 2016.
BARTHE,  Yannick  et   al.  Sociologie  pragmatique:  mode  d'emploi.  Politix,  2013/3  n°  103,  p.   175-
204.
BADOUARD,   Romain.   La   mise   en   technologie   des   projets   politiques.   Une   approche   orientée
design de la participation en ligne. Participations 1/2014 (N° 8) , p. 31-54 .
BICHIR,   Renata  Mirandola.  O   Bolsa   Família   na   berlinda?   Os   desafios   atuais   dos   programas   de
transferência   de   renda. Novos   estud.   -   CEBRAP, São   Paulo,   n.   87, p.   115-129, July 2010.
Available
 
from
 
<http://www.scielo.br/scielo.php?
script=sci_arttext&pid=S010133002010000200007&lng=en&nrm=iso>. Access on  13  July  2015. 
BIJKER, W.   Cómo y por qué es importante la tecnología? Quilmes (Argentina): Redes, mayo, vol.
11, número 21, 2005, pp. 19-53.
BOLTANKI,  L. La  souffrance à distance: morale  humanitaire, médias et politiques. Paris: Métailié,
1993.
BOLTANSKI,   Luc   (2008).   “Institutions   et   critique   sociale:   un   approche   pragmatique   de   la
domination”.  Revue  des  Sciences  Humaines-  Tracés  [en     ligne].  Acesso:  10  de  outubro  de  2012.
Disponível:  www.traces.revue.org/2333.
BOLTANSKI,   Luc;   CHIAPELLO,   Éve.  O   novo   espírito   do   capitalismo.  São   Paulo:   Martins
Fontes, 2009.
BOLTANSKI, Luc (2009). De la critique: Précis de sociologie de l´émancipation. Paris: Gallimard.
_____.  El amor y la Justicia como  competencias: tres ensayos de sociologia de la acción. Buenos
Aires: Amrrortu editores, 2000.
BROTCORNE,  P., VALENDUC, G.. Les  compétences numériques  et les inégalités  dans les usages
d’internet. Comment réduire ces inégalités? Les Cahiers du numérique, 1(5), 2009,  45-68. 
CALLON, M; LATOUR, B.  Sociologie  de la traduction: textes fondateurs. Paris: Minses Paris Le
Presses, 2006a. p. 135-157.
CALLON,  Michel;   LASCOUMES,   Pierre;   BARTHE,  Yannick.  Agir   dans   un  monde   incertain:
essais sur la démocratie technique. Paris: Éditions du Seuil, 2001.
CANCLINI,  Néstor  García.  Diferentes,   desiguais   e   desconectados:  mapas   da   interculturalidade.
Rio de Janeiro: UFRJ, 2007.
CASTELLS, Manuel.  A Galáxia Internet: reflexões sobre a Internet, negócios e a sociedade. Rio
de Janeiro: Zahar, 2003a.
_____.  A  galáxia   Internet:   reflexões   sobre   a   Internet,  os  negócios   e   a   sociedade.  Rio  de   Janeiro:
Zahar, 2003b.
CASTELLS,  Manuel,   et   all.  Comunicação  móvel   e   sociedade:   uma   perspectiva   global.   Lisboa:
Fundação Calouste Gulbenkian, 2009.
CASTELLS,   Manuel,   HIMANEN,   Pekka.  El   Estado   del   biensetar   y   la   sociedad   de   la
información: el modelo finlandés. Madrid (Espanha): Alianza Editorial, 2002.
DODIER,  N;  BARBOT,   J.  Que   faire   de   la   compassion   au   travail   ?  La   réflexivité  stratégique   des
avocats  à   l’audience.   In:  Sociologie  du  Travail,  vol  56,   Issue  3,  July–September  2014b,  pp.  365–
385.
_____. La force des dispositifs. Annales. Histoire, Sciences Sociales, 2016/2, pp. 421 – 450. 
ERMOSHINA,   K..   Democracy   as   pothole   repair:   Civic   applications   and   cyber-empowerment   in
Russia. Cyberpsychology: Journal of Psychosocial Research on Cyberspace, 2014, 8(3).
EUBANKS,  Virginia.  Digital  dead end: fighting for  social  justice  in  the  information  age.  London:
The Mit Press, 2012.
FEENBERG,  Andrew.  (Re)penser  la technique.  Vers une  technologie  démocratique. Paris,  Éd.  La
Découverte/MAUSS, coll. Recherches, 2004.
_____.  Technique   et   agency.   In:  Du   convivialisme   comme   volonté   et   comme   espérance.  Revue
Mauss. Paris: La Decouverte, n. 43, 2014, pp. 169-180.
_____. Racionalização subversiva:  tecnologia, poder e  democracia. In:  NEDER, R.  (org.).  A teoria
crítica   de   Andrew   Feenberg:   racionalização   democrática,   poder   e   tecnologia.   Brasília:

Observatório do movimento pela tecnologia social na América Latina, 2010.
FEENBERG,   A;   BAKARDJIEVA,   M.Virtual   community-nokiller   implication.  New   Media   &
Society,
em:
 
  Disponível
2004.
 
 
37–43,
 
(1):
 
6
 
  Vol.
https://pdfs.semanticscholar.org/fe86/7eb21e22494b9da52cc1458925c0d7e00837.pdf.   Acesso:   24
de abril de 2008. 
GENARD,   Jean-Louis.  Sociologie   critique,   sociologie  morale.   In:  FRÉRE,  Bruno   (direction).  Le
tournant de la théorie critique. Paris:Éditions Desclée de Brouwer, 2015, pp. 37-66. 
_____.  Sept   programmes   normatifs   pour   une   sociologie   critique   des   inégalités.  SociologieS  [En
ligne],   Débats,   Penser   les   inégalités,   mis   en   ligne   le   09   mai   2012,   consulté   le   14   octobre   2015.
URL : http://sociologies.revues.org/3927
_____.  Capacités et capacitation: une nouvelle orientation des politiques publiques?  Dans  CANTELLI
F. & J.-L. GENARD (dir.). Action publique et subjectivité, Paris, Droit et société, Librairie Générale
de Droit et de Jurisprudence, n°46, 2007, pp. 41-64.
GENARD,   Jean-Louis,   CANTELLI,   Fabrizio.   Êtres   capables   et   compétents:   lecture
anthropologique  et  pistes  pragmatiques.   In:  SociologieS  [En   ligne],  Théories  et   recherches,  mis  en
ligne le 27 avril 2008, consulté le 02 octobre 2015. URL: http://sociologies.revues.org/1943
GOFFMAN,   E.Os   quadros   da   experiência   social:uma   perspectiva   de   análise.Petrópolis:  Editora
Vozes. 2012. 
GRANJON,  Fabien.  Les sociologies de la fracture numérique. Jalons critiques pour une revue de la
littérature,  Questions   de   communication  [En   ligne],   6|2004,   mis   en   ligne   le   06   octobre   2015,
consulté le 02 janvier 2016. URL: http://questionsdecommunication.revues.org/4390. 
_____.  Inégalités   numériques   et   reconnaissance   sociale.   Des   usages   populaires   de   l'informatique
connectée. Les Cahiers du numérique 2009/1 (Vol. 5), p. 19-44.
FOESSEL, M. Être reconnu: droit ou fantasme? In: Revue Esprit, Paris: Esprit, 2008, pp. 61-75.
FRASER,   Nancy.  Qu’est-ce   que   la   justice   sociale?  Reconnaissance   et   redistribution.   Paris:   La
Découverte, 2005.
HARDING,   Sandra.  Gênero,   democracia  e   filosofia   da   ciência.  RECIIS   –  R.  Eletr.   de  Com.   Inf.
Inov. Saúde. Rio de Janeiro, v.1, n.1, p.163-168, jan.-jun., 2007.
HONNETH,  Axel.  Luta  por reconhecimento:  a  gramática  moral  dos  conflitos  sociais.  São Paulo:
Editora 34, 2003.
______. Visibilité et invisibilité : sur l’épistémologie  de la reconnaissance. In: CAILLE, Alain (ed).
De   la   reconnaissance   :  don,   identité   et   estime   de   soi,  Revue   MAUSS,   Paris   :   La   Découverte,
semestrielle, no. 23, Premier Semestre 2004.
JOUËT, J. Retour critique sur la sociologie des usages. Réseaux, 100, 2000, p.487-521.
LAWLER, Diego. Una aproximación exploratoria a nuestro lenguaje normativo sobre los artefactos
técnicos. Rev. iberoam. cienc. tecnol. soc., Ciudad Autónoma de Buenos Aires , v. 4,n. 10,p. 19-31,
enero   2008.     Disponible   en   <http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1850-
00132008000100003&lng=es&nrm=iso>. accedido em 03 enero 2016. 
LATOUR, Bruno. Changer de société, refaire de la sociologie. Paris: La Découverte, 2007.
_____.  Do   objects   have   history?  A meeting   between  Pasteur   and  Whitehead   in   a   lactic   acid   bath.
Rio de Janeiro: Manguinhos, II (1), 1995, pp. 7-26.
LEAL,   S.;   BRANT,   S.   Políticas   de   inclusão   digital   no   brasil:   a   experiência   da   formação   dos
monitores   dos   telecentros   gesac|digital   inclusion   policies   in   brazil:   the   experience   of   training
instructors   for   "telecenters".
 Liinc   em   revista,   v.   8,   n.   1,   2012.   Disponível   em:
<http://basessibi.c3sl.ufpr.br/brapci/v/a/12504>. Acesso em: 20 Out. 2016. 
LEAL,   S.  A   TV   digital   interativa   brasileira   como   ferramenta   de   política   pública   para   inclusão
digital: o middleware Ginga à provação da justiça social. Revista Critica y Emancipación, Año VII,
 
Núm.
 
13
 
(2015).
Disponível:
http://biblioteca.clacso.edu.ar/ojs/index.php/critica/issue/view/9/showToc.
 Acessado   em   12   de
outubro de 2016.
MERLEAU-PONTY,   Maurice   (1908-1961).  Fenomenologia   da   Percepção.   São   Paulo:   Martins
Fontes, 1999.

NELSON,  Alondra.  Les  Black   Studies  face   aux   sciences   et   techniques   (Entretien   avec  Alondra
Nelson).   In:  CERVULLE,  Maxime;   FREITAS,   Franck.  Techno-racismes.  Revue  Poli   –   Politique
de l’image, Paris (França): POLI Éditions, no. 10, Juin 2015.  
PAUGAM,  Serge.  Les   formes  contemporaines  de   la  pauvreté  et  de   l’exclusion  en  Europe.  Études
rurales  [En   ligne],  159-160   |  2001,  mis  en   ligne   le  09  mars  2006,  consulté   le  30   septembre  2015.
URL : http://etudesrurales.revues.org/70
SCHELLY,   Chelsea.  What’s   Political   about   Solar   Electric   Technology?   The   User ’s   Perspective.
Engaging   Science,   Technology,   and   Society  1   (2015),   pp.   26-46.   Disponível   em:
http://estsjournal.org/article/view/2/11. Acesso: 11 de novembro de 2016.
SIMONDON,  Gilbert.  El  modo   de   existencia   de   los   objetos   técnicos.   Buenos  Aires:   Prometeo,
2007.
SEN, Amartya. Desenvolvimento como liberdade. São Paulo: Companhia das Letras, 2010.
SIMMEL, G. Les pauvres. Paris: Presses Universitaires de France- PUF, 1998.
VEGA,   J;  LAWLER,  D.  La   experiencia  del  Mundo  Técnico.  Revista  CTS,  nº  5,  vol.  2,   Junio   de
2005, pp. 67-79.
VISVANATHAN,  Shiv.  2005.  Knowlegde,   justice   and  democracy.   In:  LEACH,  M;  SCOONES,   I;
WYNNE, B. (Eds.). Science and citizens: globalization and challenge of engagement. New York:
Zed Books.
_____. 2009. The search for cognitive justice. In: http://www.india-seminar.com/2009/597.htm.
(accessed November 27, 2016).

