 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Entre patrimônio e cidade: conflitos e mediações na produção do  

Canteiro Aberto Vila Itororó 

Lucas Pinheiro Gariani 

lucas.gariani@usp.br 

Universidade de São Paulo - Brasil 

Resumo 

 

Tendo  o  centro  cultural  Vila  Itororó  como  foco  de  análise,  esta  pesquisa  teve  como 
objetivo  compreender  como  novos  entendimentos  sobre  dinâmicas  culturais  e  bens 
patrimoniais na articulação entre a esfera pública municipal, as entidades privadas e os 
agrupamentos  sociais  participantes  puderam  fomentar  formas  contemporâneas  de 
produção  do  espaço  público  e  sociabilidades.  Por  meio  de  visitas  semanais  ao  centro 
cultural  mapeou-se  os  principais  atores,  usos,  interações  e  redes,  de  forma  a 
reconstituir  as  formas  de  sociabilidades,  as  práticas  e  os  discursos  presentes. 
Conferimos  que  a  expansão  da  noção  de  “cultura”  e  “patrimônio”  empregada  na 
gestão  e  construção  do  centro  cultural  possibilitou  formas  de  apropriação  espaciais  e 
produção  de  sociabilidades  específicas.  Identificamos  também  um  modelo  de  gestão 
inédito  relativo  à  política  cultural  do  patrimônio  urbano,  em  que  se  destaca  a 
interlocução permanente entre gestores-programadores e usuários-citadinos. 
 

Palavras-chave: antropologia do patrimônio, consumo cultural, Vila Itororó 

 

 

Abstract 

 

This  research  aimed  to  comprehend  how  the  new  concepts  about  cultural  dynamics 
and heritage assets  in  the articulation between  the municipal public sphere,  the private 
entities and  the social groups were able to create contemporary forms of production of 
public  space  and  sociabilities.  Through  weekly  visits  to  the  cultural  center,  the  main 
actors, uses,  interactions and networks were mapped  in order  to  reconstitute  the  forms 
of  sociabilities,  practices  and  discourses  present.  We  examined  that  the  expansion  of 
the notion of "culture" and "heritage" used  in  the management and construction of  the 
cultural  center  allowed  specific  forms  of  spatial  appropriation  and  production  of 
sociabilities.  We  have  identified  an  unprecedented  management  model  related  to  the 
cultural policy of urban heritage,  in which permanent dialogue between programmers-
managers and citizens-users is highlighted. 
 

Key-words: anthropology of heritage, cultural consumption, Vila Itororó  
 
 

 

2 

I 

Introdução 

 

 

O Canteiro Aberto Vila  Itororó é um centro cultural  localizado na  região central 

da  cidade  de  São  Paulo.  Trata-se  de  um  conjunto  de  edificações  de  uso  habitacional 

datadas  do  início  do  século  XX  que  foram  reconhecidas  como  patrimônio  cultural  da 

cidade  e  destinadas  para  uso  cultural  no  início  dos  anos  2000.  No  ano  de  2015,  o 

município  de  São  Paulo  iniciou  o  processo  de  restauração  das  edificações  onde  será 

criado  um  novo  centro  cultural  da  cidade.  Durante  as  obras  de  restauro,  o  espaço  das 

casas  e o  galpão  vizinho a  elas  tornaram-se um  espaço  cultural  provisório,  denominado 

Canteiro Aberto Vila Itororó.  

O  objetivo  perseguido  no  transcorrer  deste  trabalho  foi  a  realização  de  uma 

etnografia  no  Canteiro  Aberto  Vila  Itororó  interessada,  basicamente,  nos  processos  de 

mobilização  da  noção  de  patrimônio  cultural  para  a  construção  de  espaços  públicos 

urbanos.  O  eixo  mais  amplo  deste  empreendimento  se  sustentou  em  torno  da 

investigação  da  concepção  e  realização  da  política  pública  patrimonial  em  questão, 

atentando  principalmente  para  a  articulação  entre  a  esfera  pública  municipal,  as 

entidades  privadas  envolvidas  e os  agrupamentos  sociais  participantes. Por meio de um 

trabalho  de  campo  extenso,  pudemos  mapear  os  atores  mais  atuantes,  os  usos  mais 

recorrentes, as  interações em  jogo, as  redes constituintes e as redes constituídas. Assim, 

pudemos,  por  um  lado,  circunscrever  tanto  a  participação  quanto  a  produção  de 

diferentes formas de sociabilidades no espaço do centro cultural e, por outro, e de forma 

conjunta,  situar  e  compreender  as  práticas  e  os  discursos  concernentes  tanto  aos  “usos 

espontâneos do espaço” como também aos processos de “ativação do espaço”. 

A  partir  da  análise  dos  discursos  institucionais  relativos  a  gestão  do  Canteiro 

Aberto,  da  programação  oficial  ofertada  e  dos  usos  espontâneos  pudemos  verificar  um 

modelo  inédito  relativo  à  politica  cultural  do  patrimônio  urbano,  em  que  destaca-se  a 

interlocução  permanente  entre  gestores-programadores  e  usuários-citadinos.  Nesse 

sentido,  o  deslocamento  da  noção  do  que  é  cultura  é  proposto  pelos  usuários  do  centro 

cultural  e  pode-se  afirmar  que  a  ideia  de  “publico”  da  cultura  deu  espaço  para  a  noção 

de  “produtores”  culturais,  na  qual  os  fruidores  do  centro  cultural  são  também  aqueles 

que  o  produzem  por  meio  da  organização  de  diversos  eventos  e  atividades 

“espontâneos”. 

 

 

3 

II  Nota metodológica 

 

A pesquisa de campo foi o eixo norteador do processo de desenvolvimento deste 

trabalho. Entre os meses de abril e dezembro de 2016 realizamos, de forma sistemática, 

a  pesquisa  de  campo.  Como  procedimento  estruturante  desta  análise,  entendemos  que 

seja,  sobretudo,  o  trabalho  etnográfico  que  permitiu  perceber  e  compreender  parte  das 

dinâmicas e lógicas atuantes no espaço pesquisado1.  

 

Estamos  certos de  que  a  especificidade desse olhar  tenha  sido  importante para  a 

compreensão  das  dinâmicas  em  jogo  no  espaço  do  Canteiro  Aberto,  buscando  operar 

por meio desses planos intermediários onde se possa distinguir a presença de padrões de 

regularidades.  O  empreendimento  empírico  focou-se  na  observação  dos  usuários  do 

Canteiro Aberto  durante  o  horário  de  funcionamento  da  instituição,  principalmente  nos 

períodos vespertinos, às sextas e aos sábados.  

Inicialmente  demos  destaque  para  uma  análise  mais  detida  da  programação 

oficial  oferecida  pela  gestão  do  espaço.  O  que  incluiu  a  compilação  e  catalogação  de 

todos  os  eventos  e  atividades  organizados  no  Canteiro  Aberto  a  partir  do  início  da 

pesquisa.  Nesse  procedimento,  importou  o  conhecimento  da  atividade  desenvolvida, 

daqueles  que  promoveram  a  atividade,  seu  público  alvo,  duração  e  horário.  Para  este 

fim, acompanhamos os folhetos de divulgação dos eventos ocorridos na Vila, bem como 

da  página  virtual  e  do  Facebook  da  instituição.  O  objetivo  mais  amplo  foi  conseguir 

traçar  um  panorama  da  destinação  cultural  oferecida  pela  instituição,  bem  como 

apreender as motivações de sua composição. 

 

Em  seguida,  empregamos  maiores  esforços  no  mapeamento  das  atividades 

“espontâneas”  realizadas nas dependências do Canteiro Aberto. Na medida do possível, 

buscou-se  a  compreensão  do  grau  de  espontaneidade  na  realização  de  determinadas 

atividades.  Ou  seja,  procuramos  verificar  as  possíveis  relações  entre  algumas  redes  e 

determinados  agentes  atuantes  no  espaço.  Num  segundo  momento,  tentamos  delinear 

melhor  as motivações  e  engajamentos mobilizados  pelos  atores,  em  conformidade  com 

a especificidade das atividades que praticaram, seu tempo de duração e interesse.  

 

Uma  ampla  pesquisa  bibliográfica  com  referência  às  politicas  culturais,  centros 

culturais  e  sociabilidade  urbana  também  foi  realizada,  assim  como  a  respeito  das 
                                                           
1A  perspectiva  analítica  aqui  delineada  se  aproximou  da  proposta  etnográfica  sugerida  por  Magnani 
(2002),  em  que,  a  partir  do  direcionamento  do  olhar  para  perto  e  de  dentro,  o  autor  se  contrapõe  às 
análises  que  partem  da  perspectiva  de  um  olhar  apenas  distanc iado  para  a  compreensão  do  fenômeno 
urbano. 

 

4 

politicas  patrimoniais  e  dos  processos  de  patrimonialização  contemporâneos.  No 

desenvolvimento  da  pesquisa,  tentamos mobilizar  os  dados  coletados  para,  a  partir  dos 

mesmos,  informar  determinados  enfoques  teóricos  e  conceituais  capazes  de  esclarecer 

os processos em jogo.  

 

 

III  Uma vila na cidade  

 

No início da década de 1920, a cidade de São Paulo contava com  inúmeras vilas 

urbanas  de  uso  habitacional,  que  em  sua  maioria  eram  marcadas  pela  presença  de 

operários,  uma  vez  que  eram  situadas  próximas  as  fábricas,  sobretudo  nos  bairros  do 

Brás,  Belém  e  Mooca.  À  época,  o  bairro  da  Bela  Vista  também  foi  marcado  pela 

construção  de  uma  vila,  que,  entretanto,  não  havia  sido  construída  como  residência 

operária.  Idealizada  por  Francisco  de  Castro,  a  Vila  Itororó  seria  um  empreendimento 

imobiliário, destinado à locação para segmentos sociais de classe média. 

Até o ano de 1929 seriam construídas as outras edificações que formariam a Vila 

Itororó.  Diferentemente  do  padrão  das  vilas  da  época,  as  casas  que  compunham  o 

empreendimento  possuíam  características  e  metragens  distintas,  não  apresentando 

estilos arquitetônicos harmônicos, de  forma a valorizar o ecletismo e a singularidade de 

cada  construção.  Entretanto,  acredita-se  que  as  reformas  e  construções  tenham 

continuado  ao  menos  até  o  início  da  década  de  1940,  quando  o  proprietário  do 

conjuntou  faleceu  –  fato  que  teria  contribuído  para  a  acentuação  das  características  e 

técnicas dispares de construção do conjunto.  

Assim, no  começo dos  anos 1940,  a Vila  Itororó  já ocupava uma  grande quadra 

do bairro da Bela Vista,  onde  se  encontra  um  conjunto de 37  casas  agrupadas  em  torno 

de  11  blocos  de  edificações,  que  se  situam  em  contraste  com  o  palacete  central. 

Também  faziam  parte  do  empreendimento  uma  piscina  particular,  abastecida  com  a 

água do rio Itororó e utilizada pelos locatários dos imóveis, e um salão de convivência e 

eventos para uso dos moradores.  

As suas particularidades  arquitetônicas, que  transitavam entre o monumental e o 

excêntrico,  e  sua  dinâmica  de  convívio  social,  que  propiciava  conforto  e  qualidade  de 

vida  a  seus  moradores,  fez  com  que  a  Vila  Itororó  passasse  a  ocupar  rapidamente  o 

 

5 

imaginário de  intelectuais, artistas e da população  residente na Bela Vista2. No entanto, 

essa  dinâmica  de  ocupação  da  vila  começa  a  se  modificar  com  a  morte  do  proprietário 

na  década  de  1940,  quando  suas  propriedades  são  arrematadas  por  uma  família  de 

Indaiatuba  e,  em  seguida, doadas  à  Fundação Leonor de Barros Camargo, mantenedora 

da  Santa  Casa  de  Indaiatuba.  A  partir  deste  momento,  com  a  mudança  na  relação  de 

locação,  que  passou  a  ser  mediada  por  certa  informalidade  e  distancia  por  parte  dos 

gestores, a vila começa a conhecer outro processo de ocupação das casas. Com o tempo, 

o perfil social dos locadores foi se alterando e as habitações passaram a ser subdivididas 

pelos próprios moradores, que se amontoam em cubículos cada vez mais apertados.  

Desta  forma,  no  início  dos  anos  1970,  a  Vila  Itororó  era  habitada  por  inúmeras 

famílias,  que  viviam  em  sua  grande  parte  em  condição  de  encortiçamento.  Contudo, 

nesta  mesma  época  os  usos  da  vila  enquanto  habitação  e  moradia  começam  a  ser 

ameaçados. Em 1975 é idealizado o primeiro projeto de recuperação urbana do bairro da 

Bela  Vista,  já  considerado  degradado  pela  esfera  publica  municipal.  Assim,  dentro  do 

plano  de  requalificação  urbana  começa-se  a  debater  a  recuperação  do  conjunto  e  a 

possibilidade de uma “destinação mais nobre” à Vila Itororó. Neste contexto, a COGEP, 

órgão  então  responsável  pelo  planejamento  urbano municipal,  encomendou  um  projeto 

para a recuperação da vila enquanto um equipamento cultural tradicional. Executado por 

Décio  Tozzi,  Cláudio  Tozzi  e  Benedito  Lima  de  Toledo3,  o  projeto  já  previa  em  sua 

concepção  a  desapropriação  das  famílias  que  moravam  na  vila,  a  fim  de  implantar  ali 

um  conjunto  de  equipamentos  de  caráter  sociocultural,  focados  nas  atividades  de  lazer 

(KARA-JOSÉ, 2007: 55).  

A  posse  privada  do  terreno  empunha  entraves  burocráticos  e  institucionais  que 

não permitiram a execução do projeto. Ao mesmo  tempo, o desinteresse da proprietária 

na  manutenção  do  conjunto  e  a  localização  privilegiada  do  terreno  da  vila  apontavam 

para os riscos de que a lógica imobiliária  tornasse possível a compra do lote e pusesse a 

baixo  as  casas  da  vila.  Este  fator  mobilizou  arquitetos  na  tentativa  de  realizarem  o 

tombamento  do  conjunto  junto  ao  órgão  estadual  do  patrimônio,  o  Condephaat ,  em 

1981, e impedir a possibilidade de uso comercial do terreno. Com isso, o instrumento de 

                                                           
2  Mario  de  Andrade  teria  se  referido  à  Vila  Itororó  como  “Vila  Surrealista”;   Lina  Bo  Bardi  teria 
reconhecido a  importância do conjunto  e Benedito Lima de Toledo, arquiteto responsável pelo projeto do 
Centro  Cultural  Vila  Itororó,  e  antigo    morador  da  Bela  Vista,  faz  um  depoimento  em  que  relembra  o 
impacto  da  Vila  Itororó  na  vida  cotidiana  dos  moradores  do  bairro.  (Série  “Arquiteturas”  sobre  a  Vila 
Itororó: https://www.youtube.com/watch?v=HX_ActV89kk. Acesso em 01 de mar. 2017). 
3  O  projeto  contou  também  com  a  participação  de  Aracy  Amaral,  que  preocupou -se  em  delinear  a 
destinação cultural do conjunto e de Roberto Burle Marx, que planejou o paisagismo.   

 

6 

tombamento  era  solicitado  a  fim  de  impedir  a  destruição  do  conjunto  e  tentar  dar 

prosseguimento ao projeto de destinação cultural da vila.  

Se por um lado, o  início do processo de  tombamento da Vila Itororó denota uma 

preocupação  com  a  sua  restauração  arquitetônica,  impedindo  sua  demolição  ou 

desabamento, e instituindo um centro cultural em suas dependências, por outro, reflete o 

movimento  de  revisão  conceitual  da  prática  dos  processos  patrimoniais.  Entre  as 

décadas de 1960 e 1970, a dimensão arquitetural na compreensão do patrimônio urbano 

começa  a  discutir  a  importância  na  consideração  do  tecido  urbano,  das  construções 

vernaculares  e  da  relação  entre  o  bem  cultural  e  a  cidade,  em  detrimento  de  uma  visão 

patrimonial que valorizava a monumentalidade e o patrimônio isolado. 

É possível compreender que esta mudança de preceitos no campo do patrimônio 

está  vinculada  tanto  às  novas  dinâmicas  dos  setores  sociais,  que  passaram  a  participar 

mais  ativamente  do  debate,  a  partir  da  década  de  1970,  como  também  de  uma  outra 

delimitação  disciplinar,  que  estendeu  os  estudos  e  pesquisas  sobre  patrimônio  aos 

domínios, sobretudo, da história, antropologia e sociologia.  

No  campo  antropológico,  destacamos  a  importância  das  perspectivas  de  Velho 

(2006), Magnani  (1986,  2013)  e Arantes  (1984,  2009),  além  de Menezes  (1992,  2006). 

Se um dos focos da discussão se colocou no âmbito da sistematização daquilo que seria 

chamado  de  patrimônio  imaterial  brasileiro,  outro  foco  importante,  que  concerne  mais 

propriamente  a  esta  pesquisa,  se  deu  na  compreensão  da  participação  do  patrimônio  na 

construção da experiência urbana contemporânea, de forma a destacar a relevância de se 

considerar os  sentidos  e  significados  locais  atribuídos  aos bens  culturais  - valores pelos 

quais os próprios habitantes se reconheceriam nas edificações e espaços preservados.  

Uma  contribuição  fundamental,  nesse  sentido,  é  o  reconhecimento  da 

responsabilidade  social  dos  diferentes  agentes  da  preservação,  representados  pelo  setor 

privado, a esfera pública e os movimentos sociais, no processo de patrimonialização, de 

forma  a  buscar  “encontrar  o  ponto  de  equilíbrio  entre  essas  forças,  construir  a 

sustentabilidade  da  preservação,  atentando  para  os  seus  aspectos  simbólicos, 

econômicos e socioambientais”. Para tanto dever-se-ia “evitar, neutralizar os sentidos de 

lugar construídos pela reapropriação do patrimônio por parte da população; a construção 

de  sucedâneos  de  espaços  públicos;  e  dispositivos  de  segurança  que  segreguem  a 

população local” (ARANTES, 2009, p. 19. 

A  intensificação  da  participação  das  balizas  antropológicas  e  sociais  no  campo 

institucional  do  patrimônio  repercutiu  na  construção  e  elaboração  de  politicas  publicas 

 

7 

recentes  naquilo  que  tange  ao  patrimônio  cultural  brasileiro.  No  caso  da  Vila  Itororó, 

essa  perspectiva  ganhou  relevo  e  inviabilizou  o  pedido  de  tombamento  feito  pelo  IAB. 

Em  1985,  Ulpiano  Bezerra  de  Menezes  era  um  dos  conselheiros  do  Condephaat 

responsáveis por analisar o pedido. O parecer de Menezes foi enfático ao mostrar que os 

principais  agentes  do  processo,  os  usuários  e  moradores  da  vila,  não  estavam  sendo 

considerados  nem  no  pedido  de  tombamento  para  revitalização,  nem  na  destinação 

prevista,  de  instalação  de  um  centro  cultural  no  conjunto.  Segundo  o  parecerista,  o 

tombamento  só  poderia  ser  deferido  tendo  em  vista  as  suas  consequências  para  os 

moradores da vila e do bairro, visando uma melhoria na qualidade de vida dos próprios 

moradores e não sua “deportação”.  

Com  a  recusa  do  instrumento  de  tombamento  pelo  Condephaat,  o  projeto  de 

restauração  da  Vila  Itororó  tornou-se  inviável  e  o  conjunto  continuou  a  ter  uso 

habitacional  até  o  inicio  dos  anos  2000,  quando  a  administração  estadual  resolve 

retomar  o  projeto,  fazendo  um  acordo  com  a  proprietária  do  terreno,  que  a  muito  já 

havia  abandonado  efetivamente  a  administração  da  vila,  e  repassando  a  concessão  de 

uso  da  vila  para  a  administração  municipal.  Desta  vez,  é  o  próprio  governo  do  Estado 

que  aciona  os  órgãos  de  patrimônio,  a  fim  de  garantir  a  destinação  pública  da  área  e 

tentar  conter  os  correntes  processos  de  degradação  e  demolição. Assim,  em  2002,  uma 

resolução  do  Conpresp  faz  o  tombamento  do  bairro  da  Bela  Vista,  de  forma  a 

compreender  também  a  área  em  que  se  situa  a  Vila  Itororó.  Em  2005  é  o  Condephaat 

que  reconhece  a  importância  histórica  do  conjunto,  realizando  seu  tombamento  em 

resolução  específica  que  se  refere  tão  somente  ao  patrimônio  da  Vila.  Com  o  processo 

de  tombamento  nas  duas  instâncias,  evitou-se  a  demolição  das  edificações  para  o 

erguimento  de  edifícios  verticais,  tornando-se  urgente  o  restauro  e  a  recuperação  do 

patrimônio.  

Desde  então,  ameaçados  de  despejo,  os  moradores  começaram  uma  articulação 

que perdurou durante toda a primeira década dos anos 2000. A partir daí, as ameaças de 

desocupação  da  vila  se  tornaram  frequentes.  Em  contato  com  outras  organizações  e 

movimentos sociais4, os moradores protocolaram o pedido de usucapião das  terras onde 

moravam, uma vez que se encontravam ali há muitos anos, tendo casos de residentes na 

vila  há  mais  de  60  anos.  O  processo  retardou  a  desocupação,  que  todavia  se  tornou 

                                                           
4  Destacou-se  a  atuação  de  coletivos  jurídicos  como  SAJU-USP,  que  deu  importantes  orientações 
jurídicas  aos  moradores,  tendo  inclusive  auxiliado  no  processo  de  pedido  de  usucapião.  Coletivos 
artísticos, tal como o IMPULSO, também tiveram atuações importantes. 

 

8 

inevitável com a  ineficácia dos mecanismos  jurídicos e a ausência de respaldo por parte 

do Ministério Público5.  

O  projeto  original  foi  atualizado  em  2010  pelos  arquitetos  envolvidos  e  já  em 

2011  foram  executadas  as  primeiras  desapropriações,  na  gestão  Kassab.  O  projeto 

aprovado  pelos  órgãos  de  preservação  para  a  restauração  da  Vila,  também  em  2010, 

consistia  na  atualização  do  projeto  encomendado  na  década  de  1970  pela  COGEP,  que 

mantinha como fim a implementação de um projeto cultural na área. Com a mudança de 

gestão na administração municipal em 2013, havia expectativas em  torno do andamento 

e  das  características  que  o  projeto  assumiria.  No  início  de  2015,  o  processo  de 

recuperação  da  Vila  Itororó  ganhou  novos  contornos.  A  gestão  municipal  acolheu  um 

projeto de  execução das  obras  de  restauração por  parte do  Instituto Pedra,  que manteve 

a destinação  cultural, mas  propôs uma discussão  em  torno da definição de  cultura  a  ser 

mobilizada pelo centro cultural.  

 

 

IV  Um patrimônio urbano como centro cultural  

 

A  abertura  do  canteiro  de  obras  para  a  implantação  de  um  centro  cultural 

temporário  que  repense  a  destinação  cultural  permanente  do  conjunto  é  uma  mudança 

que  também  acompanha,  no  plano mais  amplo,  os  debates  em  torno  da  democratização 

e da democracia cultural6. Se o primeiro conceito está relacionado à difusão e ampliação 

do  acesso  aos  equipamentos  culturais,  o  segundo  está  vinculado  à  noção  de  simetria 

cultural, em que diferentes formas de apropriação e produção cultural devem ser levadas 

em consideração nas politicas publicas culturais7. Assim, a opção por  levar em conta as 

manifestações  culturais  locais  na  construção  de  um  centro  cultural  público  torna-se 

fundamental  para  a  ampliação  de  um  sentido  à  noção  de  cultura,  mais  plural  e 

democrático, em relação aquele tradicionalmente empregado nas instituições culturais.  

                                                           
5  Os  moradores  da  Vila  Itororó  foram  deslocados  para  conjuntos  habitacionais  (CDHU)  localizados  nos 
bairros de Bela Vista, Luz e Bom Retiro. 
6 O  inicio da  década de  2000  é marcado,  em  âmbito  internacional, pela  ampliação da  discussão  em  torno 
da participação da comunidade e da população  local na construção e produção de equipamentos culturais 
públicos.  Da  mesma  forma,  algumas  experiências  no  campo  do  patrimônio ,  também  em  nível 
internacional,  já  propunham  a  abertura  do  canteiro das obras de  restauração  ao público,  tendo  em  vista  o 
fomento  ao  debate  acerca  do  bem  patrimonial.  No  Brasil,  a  experiência  inaugurada  pelo  Instituto  Pedra 
parece ter caráter pioneiro. 
7 Para um mapeamento da discussão, conferir BOTELHO (2016, pp. 49-57). 

 

9 

O centro cultural temporário funciona desde maio de 2015 no espaço de restauro 

das casas e no galpão vizinho à Vila Itororó. Durante o período da pesquisa, a gestão do 

Canteiro Aberto Vila Itororó foi realizada pelo Instituto Pedra, que detém seu direito de 

uso  e  gestão  e  estava  autorizado  a  captar  recursos  junto  a  empresas  privadas  para  a 

execução  das  obras  de  restauro  e  manutenção  das  atividades  de  ativação  cultural,  por 

meio da Lei Federal de Incentivo à Cultura – Lei Rouanet.  

Já  a  equipe  de  ativação  do  centro  cultural  temporário  foi  composta  por  três 

agentes  importantes.  O  curador  do  espaço,  Benjamin  Seroussi,  francês  radicado  no 

Brasil,  que  tem  trabalhado  com  diversos  projetos  relacionados  as  artes  visuais  e  é  um 

dos principais articuladores da retomada da Casa do Povo no Bom Retiro8. Fabio Zuker, 

curador adjunto do Canteiro Aberto,  também atuou como programador cultural da Casa 

do  Povo  e  realizou  trabalhos  sobre  as  dinâmicas  de  tempo  e  espaço  nas  artes 

contemporâneas  e  estudos  sobre  as  artes  visuais  contemporâneas.  Já  a  coordenadora  de 

formação de público, Graziela Kunsch, é artista plástica e  tem  trabalhado  em diferentes 

projetos relacionados as intersecções entre arte e cidade9.  

A  entrada  ao  galpão  do  Canteiro  Aberto  Vila  Itororó  se  dá  pela  rua  Pedroso. 

Três grandes portões se abrem para a rua. Nas colunas da porta de entrada, encontramos 

a  programação  atualizada  das  atividades  programadas.  Ao  entrar  no  espaço,  nos 

deparamos  com  uma  grande  área, ocupada por  espaços  livres  e mobiliários  de madeira, 

idealizado  e  executado  pelo  coletivo  transnacional  de  arquitetura  Constructlab10: 

assentos,  cadeiras,  bancos,  “redes”,  mesas,  arquibancadas,  espelhos  e  balanço  estão 

espalhados  por  todo  espaço.  Tecidos  e  murais  de  arte  gráfica,  produz idos  num 

laboratório  coletivo  coordenado  por  Monica  Nador,  ocupam  parte  das  paredes  e  das 

estruturas metálicas do galpão. No  local,  ainda encontramos uma cozinha  coletiva, uma 

pequena  biblioteca,  a  marcenaria  da  obra,  além  do  escritório  dos  arquitetos  e  de  um 

laboratório  de  informática  e  criação  digital.  Ao  fundo,  há  três  grandes  janelas,  que 

permitem uma visão privilegiada das obras de restauro da Vila Itororó. 

                                                           
8 Trata-se  de  um  espaço  de  resistência  inaugurado  em  1953,  em memória  aos  jud eus mortos  nos  campos 
de  concentração  nazistas.  Atualmente,  foi  reativado  por  “por  meio  de  iniciativas  ligadas  à  cultura 
contemporânea  e  se  afirma  como  lugar  de  memória  e  espaço  de  experimentação,  em  diálogo  constante 
com  o  seu  bairro,  visando  alcançar  relevância  local  e  internacional”.  (Conferir  site  da  instituição: 
http://casadopovo.org.br/. Acesso em: 27 set de 2016). 
9  Conferir  em:  http://www.escolasaopaulo.org/professores/benjamin-seroussi  (Acesso  em  28  set.  de 
2016);  http://cargocollective.com/fabiozuker  (Acesso  em  28  set.  de  2016);  https://naocaber.org/graziela-
kunsch/ (Acesso em 28 set. de 2016). 
10  Coletivo  de  arquitetura  que  discute  diferentes  formas  de  apropriação  do  espaço  urbano  por  meio  do 
desenvolvimento 
e 
 
produção 
colaborativa 
de  mobiliário 
urbano. 
(Conferir 
em 
http://www.constructlab.net/. Acesso em 01 de mar. 2017). 

 

10 

A seguir, fotos ilustrativas da organização espacial do galpão11: 

 

Fachada do galpão do Canteiro Aberto Vila Itororó, entrada pela rua Pedroso. 

 

Vista da parte dianteira do galpão, onde encontramos mobiliários diversos e espaços livres. 

                                                           
11 Todas as imagens foram captadas em março de 2017, por Rodrigo Caffer.   

 

11 

 

 

Parte  traseira  do  galpão.  Em  primeiro  plano,  arquibancadas  de  madeira.  Ao  fundo,  mesa,  bancos  e  uma 
pequena biblioteca.  

 

Parte traseira do galpão, com perspectiva ao seu interior. À esquerda, o escritório dos  arquitetos da obra. 
À direita, depósito de algumas peças em restauração. Nas estruturas metálicas, tecidos com arte gráfica.  

 

 

 

 

 

 

 

12 

V  Entre  deslocamentos  e  mediações:  a  cidade  como  patrimônio  e  a 
cultura como prática cotidiana 

 

É notável que o histórico de conflitos em relação ao reconhecimento patrimonial 

da  Vila  Itororó,  à  retirada  de  seus  moradores  e  à  decisão  da  destinação  cultural  do 

conjunto das casas restauradas, esteja sendo considerado no projeto do Canteiro Aberto. 

Com a proposição de abrir o canteiro de obras a visitações, disponibilizar o galpão para 

diversos  usos  e  propor  discussões  acerca  do  tema  e  acerca  de  diferentes  visões  de 

cidade,  a  gestão  do  centro  cultural  temporário  não  se  ausentou  de  problematizar  esses 

conflitos, ao mesmo tempo que buscou construir mediações possíveis.  

Para  tanto,  o  modelo  de  gestão  adotado  inicialmente,  ao  conferir  menor 

burocracia ao processo de gestão e também maior autonomia na execução de atividades, 

possibilitou  que  não  houvesse  um  escopo  programático  bem  delineado,  se  colocando, 

assim,  permeável  a  proposições  circunstanciais  e  locais.  Neste  sentido,  tal  modelo 

parecia contemplar o discurso e a forma de atuação pretendida, se colocando de maneira 

não definida, nem pré-estabelecida e se abrindo para demandas  locais que  tendiam a ser 

incorporadas pela instituição.  

Se,  por  um  lado,  os  números  quantitativos  relativos  aos  visitantes,  usuários  e 

frequentadores  do  centro  cultura  temporário  não  são  muito  expressivos,  naquilo  que 

tange aos reconhecidos critérios de avaliação e eficiência pública, por outro, a escala de 

atuação do projeto do Canteiro Aberto Vila Itororó não pode ser avaliada nestes termos. 

O  projeto  é  executado  a  partir  do  pressuposto  de  que  o  envolvimento  dos  usuários, 

sobretudo  da  população  local  e  dos  ex-moradores  da  Vila  Itororó,  no  desenvolvimento 

das  atividades  do  centro  cultural  é  o  principal  critério  a  ser  levado  em  conta.  Ora,  ao 

colocar  em  relevo  a  participação  dos  atores  locais,  a  instituição  prioriza  a  consideração 

daqueles  que  estão  envolvidos  diretamente  com  o  bem  cultural,  ou  seja,  aqueles  que 

serão mais impactados com a construção do centro cultural permanente. 

Ao  privilegiar  um  envolvimento  e  engajamento  do  centro  cultural  com  a 

comunidade  local,  em  detrimento  da  busca  por  altos  índices  quantitativos  de 

frequentação, verificamos a  tentativa de se “construir a sustentabilidade da preservação, 

atentando  para  os  seus  aspectos  simbólicos,  econômicos  e  socioambientais”,  de  forma 

que  os  sentidos  de  lugar  construídos  pela  reapropriação  do  patrimônio  por  parte  da 

população,  também  são  levados  em  conta  (ARANTES,  2009,  pp.  18-19).  No  mais,  a 

 

13 

característica  heterogênea  da  composição  social  do  bairro  da  Bela  Vista  também 

possibilita  que  tal  politica  de  atuação  seja  capaz  de  privilegiar  também  um  publico  que 

habitualmente não  frequenta  espaços  culturais,  em  oposição  aos  consumidores  assíduos 

de bens culturais da cidade.  

Estudos  recentes  também  mostraram  a  importância  da  aproximação  dos 

equipamentos  culturais  urbanos  com  instituições  educacionais  dos  bairros  e  suas 

associações  e  organizações  locais  (BOTELHO,  2016,  pp.  221-270).  Visto  a  presença 

constante  de  estudantes  no  galpão,  constatada  durante  a  realização  deste  trabalho,  essa 

perspectiva também parece se mostrar como um horizonte possível.  

Ainda  em  relação  às  práticas  espaciais,  e  se  também  considerarmos  os 

deslocamentos conceituais propostos pela equipe de ativação cultural, podemos verificar 

que  o  fomento  aos  “usos  espontâneos”  do  espaço  caracterizam  uma  lógica  de 

desprogramação  organizada  dentro  da  própria  instituição.  Ou  seja,  a  própria  gestão  

procura motivar usos não programados, livres, ilimitados, do espaço. Se pensarmos com 

De  Certeau,  os  “usos  espontâneos”  poderiam  configurar  mecanismos  “táticos”  de 

articulação  da  relação  desses  indivíduos  com  as  instituições,  de  forma  que  encontram 

naquele  espaço  a  possibilidade  de  elaborar  um  lugar  próprio,  que  ainda  lhes  é  ausente  

(DE CERTEAU, 1998). Esse  lugar pode  ser entendido aqui, em  sentido amplo, como o 

lugar  da  “produção  de  práticas  culturais”  que  extrapolam  aquelas  previstas  para  um 

centro cultural tradicional.  

Diferentemente,  as  práticas  encontradas  nestes  espaços 

tradicionais  são 

instituídas  pelo  que  poderíamos  identificar  como  mecanismos  “estratégicos”,  que 

movidos  pelos  “cálculos  de  força”,  exercem  sua  força  de  ação  em  lugares  já 

estabelecidos.  Nesse  sentido,  poderíamos  situar  neste  plano  as  “práticas  de  consumo 

cultural”, própria da lógica programada pelos centros culturais tradicionais12.  

Entretanto,  se  adotarmos  essa  perspectiva,  talvez  poderíamos  compreender  os 

próprios  “usos  programados”  dentro  da  lógica  dos  mecanismos  “táticos”,  descritos  por  

De  Certeau.  Se  é  verdade  que  trata-se  de  usos  organizados  dentro  de  uma  lógica 

burocrática  institucional,  também  é  verdade,  que  no  plano  geral,  estes  usos  também  se 

opõem  a  dinâmicas  estritas  de  consumo  cultural.  Como  pudemos  verificar,  o  caráter 

participativo  e  colaborativo  de  muitas  atividades  (hortas,  marcenaria,  debates) 

propunham  não  estratégias  de  consumo  cultural,  mas  mecanismos  de  usos  criativos  do 

                                                           
12 Conferir também CANCLINI (1999) e KARA-JOSÉ (2007). 

 

14 

espaço  e  produção  de  práticas  culturais  outras.  Nesse  sentido,  o  visitante  do  canteiro 

aberto,  aparece  sempre  mais  como  usuário  e  produtor,  do  que  como  consumidor  do 

centro cultural.  

Podemos  destacar  ainda  que  tais  formas  de  proposição,  participativas  e 

colaborativas,  auxiliaram  na  atribuição  de  um  certo  caráter  educativo  às  atividades 

programadas.  Dimensão  ainda  esquecida  de  algumas  politicas  publicas  patrimoniais,  a 

educação patrimonial parece ter encontrado, no espaço do Canteiro Aberto Vila Itororó, 

um modelo ao menos interessante, uma vez que ao mesmo tempo que valoriza a difusão 

de  uma  cultura  patrimonial  urbana,  também  propõe  uma  problematização  de  “quais 

patrimônios urbanos estamos falando”. 

  Em  todas  as  atividades  programadas  identificadas,  havia  uma  preocupação 

frequente em questionar as noções de patrimônio e cultura, pelas quais o centro cultural 

permanente  será  instaurado.  O  objetivo  foi  tentar  construir  uma  visão  mais  abrangente 

de  patrimônio  cultural,  em  que  este  só  ganha  sentido  como  tal  se  considerado  em 

relação  com  uma  visão  específica  da  própria  cidade,  onde  importa  considerar, 

sobretudo,  as  sociabilidades,  significações  e  valores  atribuídos  pelos  atores  locais. 

Paralelamente,  a  reivindicação  pelo  alargamento  da  noção  de  cultura,  completa  este 

quadro,  de  forma  que  as  narrativas  de  defesa  de  preservação  da  Vila  Itororó  e  de 

construção  de  um  centro  cultural  no  local  passam  a  enfocar  a  importância  de  se 

considerar  as  formas  e  modos  de  habitar  a  cidade  como  dinâmicas  culturais  a  serem 

salvaguardadas.  

Nesse  sentido,  a  Vila  Itororó,  sua  construção  e  resistência  ao  longo  do  século, 

começa  a  ser  percebida  como  representativa  do  processo  de  urbanização  e 

modernização da própria cidade de São Paulo. E  as  relações  entre patrimônio cultural e 

cidade  são  expostas  pela  própria  equipe  de  ação  cultural,  que  ao  advogarem  pela 

preservação  desse  patrimônio  cultural,  também  defendem  uma  visão  particular  de 

cidade, que está presente na construção de um canteiro aberto enquanto espaço público.  

Portanto,  no Canteiro Aberto Vila  Itororó,  a  ideia  de  consumo  dá  lugar  à  noção 

de usos, de maneira que os agentes, mais do que consumirem a cultura,  são provocados 

e  estimulados  a  participarem  de  um  processo  de  uso  e  produção  da  cultura,  em  suas 

mais  diversas  acepções  e  significações. O  patrimônio  cultural  passa  a  ser  tratado  como 

espaço público da  cidade,  e  a  cultura passa  a  ser  entendida  em  consideração  às práticas 

cotidianas dos citadinos.  

 

 

15 

VI  Conclusões 

 

 

Inicialmente,  traçamos  um  panorama  histórico  dos  conflitos  e  dinâmicas  que 

marcaram  a  história  da  Vila  Itororó.  Destacamos  os  processos  de  patrimonialização  do 

conjunto,  de  retirada  da  população  residente  e  instauração  de  um  centro  cultural 

provisório, o Canteiro Aberto Vila Itororó.  

A partir da  identificação dos agentes atuantes no espaço, sobretudo da  equipe de 

ativação  cultural  do  canteiro  aberto,  pudemos  verificar  os  discursos  e  representações 

produzidos  em  relação  à  noção  de  patrimônio  cultural  e  apreender  alguns  aspectos 

importantes  e  determinantes  na  definição  desse  experimento  cultural  enquanto  espaço 

ou arena pública.  

Os  “usos  espontâneos”  e  os  “usos  programados”,  classificados  durante  a 

pesquisa, apresentaram dinâmicas diferentes naquilo que tange à relação que os usuários 

e  visitantes  foram  estabelecendo  com  o  espaço.  A  programação  ofertada  parece 

acompanhar  o  discurso  promovido  pelo  instituição,  em  torno  da  importância  de  se 

pensar  a  Vila  Itororó  como  patrimônio  cultural  a  partir  de  sua  identificação  com  os 

processos  de  urbanização  e  modos  de  habitar  a  cidade,  propondo  deslocamentos 

conceituais importantes. 

Potencialmente,  o  conjunto  da  vila  apresenta  uma  disposição  de  espaços  físicos 

que  poderia  possibilitar  a  coexistência  de  espaços  que  privilegiam  o  convívio  e  a 

participação em atividades culturais. Mantida as premissas e os preceitos de atuação em 

voga  no  Canteiro  Aberto  Vila  Itororó,  que  encontra  no  plano  local  sua  esfera  de 

atuação, o novo  centro cultural permanente poderia se colocar como  um potente espaço 

de produção cultural da cidade.  

 

 

16 

VII   Referências bibliográficas 

 
ARANTES, Antônio (1984). Produzindo o passado. São Paulo: Brasiliense. 
 
__________.  (2009).  “Patrimônio  Cultural  e  Cidade”.  In:  FORTUNA,  Carlos  e 
PROENÇA,  Rogério  (orgs.).  Plural  de  cidades:  novos  léxicos  urbanos.  Coimbra: 
Edições Almedina.  
 
BOTELHO, Isaura (2016). Dimensões da cultura. São Paulo: Edições SESC São Paulo. 
 
CANCLINI,  Nestor  (1999).  “El  consumo  cultural:  una  propuesta  teórica”.  In: 
SUNKEL, Guillermo (org.). El consumo cultural en América Latina. Bogotá. 
 
DE  CERTEAU,  Michel  (1998).  “Terceira  parte:  Práticas  de  Espaço”.  In:  DE 
CERTEAU, M. A Invenção do Cotidiano1: artes de fazer. Petrópolis: Editora Vozes. 
 
KARA-JOSÉ,  Beatriz  (2007).  “O  imperativo  cultural  e  a  gentrificação  nos  usos  do 
patrimônio:  o  caso  da  Vila  Itororó”.  In:  Políticas  culturais  e  negócios  urbanos:  a 
instrumentalização  da  cultura  na  revitalização  do  centro  de  São  Paulo  (1975-2000). 
São Paulo: Annablume.  
 
MAGNANI, José (1986). “Pensar grande o patrimônio cultural”. Lua Nova, Vol. 3, nº 2, 
São Paulo. 
 
__________  (2002).  “De perto  e de dentro: notas  para uma  etnografia urbana”. Revista 
Brasileira de Ciências Sociais, Vol. 17, nº 49. 
 
__________  (2013).“A  antropologia,  entre patrimônios  e museus”.  Ponto Urbe Online, 
Vol. 13. 
 
MENEZES,  Ulpiano  (1992).  “O  patrimônio  cultural  entre  o  público  e  o  privado”.  In: 
PEREIRA,  Maria  Clementina  (org.).  O  direito  à  memória:  patrimônio  histórico  e 
cidadania. Secretaria Municipal de Cultura. São Paulo: DPH. 
 
__________  (2006).  “A  cidade  como  bem  cultural:  áreas  envoltórias  e  outros  dilemas, 
equívocos  e  alcance  da  preservação  do  patrimônio  ambiental  urbano”.  In: Victor Hugo 
Mori; Marise Campos Souza et alli (org.), Patrimônio: atualizando o debate. São Paulo: 
9ª SR/IPHAN.  

 

17 

