 

 

 

A RELAÇÃO DA COMUNIDADE COM OS REMANESCENTES ARQUEOLÓGICOS NO 

DISTRITO DE FREGUESIA DO ANDIRÁ NO MUNICÍPIO DE BARREIRINHA - AM. 

Nombre y apellido_ Luana da Costa Pinto ¹ 
Correo electrónico_ luanacostapinto@gmail.com¹ 
Institución_ Universidade do Estado do Amazonas¹ 
País_ Brasil¹ 
 
Nombre y apellido_ Milke Cabral Alho ² 
Correo electrónico_ milkesan@hotmail.com² 
Institución_ Universidade do Estado do Amazonas² 
País_ Brasil² 
 

 

 

 

 

 

1 

 

 

RESUMEN 

 

Freguesia  do Andirá  desde  1669,  quando  descoberta  pelos  jesuítas,  vem  se  desenvolvendo  e  sendo 

modificada  por  seus  habitantes  tanto  espacialmente  quanto  culturalmente.  Hoje,  ao  caminharmos 

pela  comunidade,  nos  deparamos  com  uma  diversidade  cultural  enraizada  no  povo.  Há  tantos 

festejos  e  atividades  diárias  que  evidenciam  uma  dinâmica  cultural  caracterizada  por  essa 

diversidade,  algo  que  é  notório  quando  se  trata  de  comunidades  tradicionais,  especialmente  na 

Amazônia. Para que pudéssemos compreender a relação que a comunidade (Distrito de freguesia do 

Andirá) estabelece com os  remanescentes arqueológicos partimos do ponto de que para  tal objetivo 

nos  seria  válido  conhecer  a  realidade  social  que  os  moradores  vivem.  Os  trabalhos  de  COSTA, 

ANDRADE e SILVA   (2014); RANCIARO (2004) nos deram  informações relevantes acerca do dia 

a  dia  da  comunidade.  Freguesia  do  Andirá  é  um  dos  12  Distritos  do  Município  de  Barreirinha, 

localiza-se  à margem  direita do  rio Andirá num  ambiente de  terra  firme. Segundo o  IBGE de 2010 

haviam  cerca  de  800  habitantes  no  Distrito,  mas  de  acordo  com  o  relato  do  presidente  da 

comunidade  no  ano  de  2013  existiam  1300.  Quando  se  trata  de  sua  infraestrutura  o  Distrito  é 

caracterizado  por  possuir  serviços  básicos  como:  centro  de  saúde  comunitário;  escolas  (uma 

municipal e outra do Estado); comércios. No ano de 2009 o programa do governo federal “Luz para 

todos”  acarretou  na  comunidade  um  impacto  em  relação  ao  seu  desenvolvimento  socioespacial;  a 

inserção  da  energia  no  local modificou  o modo  de  vida  dos moradores.  Um  de  nossos  objetivos    é 

propor  ações de proteção  e pesquisas  científicas da  cultura material  pretérita  local  remanescente. A 

área  de  Freguesia  do  Andirá  nunca  havia  sido  citada  em  trabalhos  de  caráter  arqueológico,  esta 

pesquisa  tem como objetivo  instigar por meio da apresentação e publicação do  trabalho em  eventos 

científicos  a  pesquisa  e  o  reconhecimento  da  área,  assim  como  fomentar  a  proteção  do  patrimônio 

arqueológico local. 

 

 

 

2 

 

ABSTRACT 

Freguesia  do Andirá  since  1669, when  it  dismantled  Jesuit  hair,  it  developed  and was modified  by 

its  inhabitants both  spatially  and  culturally. Today, we walk  the  community, we have  a  cultural  di-

versity  rooted not povo. There are so many celebrations and daily activities  that evidence a cultural 

dynamism  characterized by  this  diversity,  something  that  is  noticeable when  it  comes  to  traditional 

communities,  especially  in Amazônia.  So  that we  could  understand  the  relationship  to  the  commu-

nity  (District  of  Freiguesia  do  Andirá)  with  archeological  remanescentes  we  start  from  ponto  that 

for  such  an objective we would be valid  conhecer  to  social  realidade  that  residents  live. The works 

of COSTA, ANDRADE  e  SILVA  (2014);  RANCIARO  (2004)  gave  us  relevant  information  about 

the daily  life of  the  community. Freguesia do Andirá  is  one of  the 12 Districts  of  the Municipality 

of Barreirinha;  it  is  located  to  the right margin of  the river Andirá  in an environment of terra  firme. 

According  to  IBGE  2010  there were  about  800  inhabitants  in  the  District,  but  according  to  the  re-

port of the community president in the year 2013 there were 1,300. When it comes to its infrastruc-

ture,  the District  is  characterized  by  basic  services  such  as:  community  health  center;  schools  (one 

municipal  and  one  state);  trades. In  2009,  the  federal  government's  "Light  for  all"  program  had  an 

impact  on  the  community's  socio-spatial  development;  the  insertion of  energy  in  the place  changed 

the way of life of the residents. One of our objectives  is  to propose protection actions and scientific 

research  of  the  remaining  local  material  culture.  The  area  of  Freguesia  of  Andirá  has  never  been 

mentioned  in  works  of  archaeological  character,  this  research  aims  to  instigate  by  means  of  the 

presentation and publication of  the work  in  scientific events  the  research  and  the  recognition of  the 

area, as well as to foment the protection of the local archaeological patrimony. 

 

 

Palabras clave 

(sítio Freguesia do Andirá, comunidades, remanescentes arqueológicos) 

 

Keywords 

(archaeological site of Andirá, communities, archaeological remnants) 

3 

 

  

 

I.  Introducción 

Comum  é  viajar  pelos  interiores  da  Amazônia  e  ouvir  relatos  de  ribeirinhos  que  encontram 

em  seus  quintais,  terreiros  e  roçados,  em  seus  espaços  de  convívio,  a  presença  do  que  os  mesmos 

denominam  de  “bichinho  de  barro”,  “pote  de  índio”,  que  ao  “nosso”  ver,  é  o  patrimônio 

arqueológico. 

Os  relatos  são  testemunhados  e  experienciados  por  nós,  assim  que  chegamos  às  áreas 

habitadas  da  região. Caminhando  entre  as  comunidades, muitas vezes,  acidentalmente,  chegamos  a 

pisar nos  rastros  (vestígios) de material  arqueológico. É  como  se o  solo   amazônico  fosse pobre  em 

nutrientes, porém rico de culturas que estão a brotar e revelar as histórias que marcaram a  trajetória 

daquele espaço. 

As sociedades ribeirinhas atuais constituem um objeto de estudo privilegiado para a atuação 

da  arqueologia,  a  começar  pelas  paisagens  que  habitam,  recorrentemente  em  sítios  arqueológicos. 

Suas (re) significações sobre o lugar onde vivem são peças – chaves no que concerne o processo de 

formação e transformação contínua do sítio (Lima & Moraes, 2013). 

 A  realidade  de  nosso  objeto  de  estudo,  cadastrado  no  CNSA  (Cadastro  Nacional  de  Sítios 

Arqueológicos),  pelo  Projeto  Baixo  Amazonas  (PBA)  em  2008,  é  um  caso  dinâmico  que  ora  os 

moradores ignoram o que não conhecem, ora lhe atribuem um valor monetário. A verdade é que esta 

relação  é  enriquecida  quando  reconhecemos  que  existem  diferentes  atores  sociais  que  por  diversas 

razões  manipulam  as  “coisas  arqueológicas”  e  lhe  atribuem  uma  afetividade.  A  verdade  é  que  os 

“cacos”, os  “restos”, os  “potes”,  as  “vasilhas”,  as  “pedras”  (líticos), não  constituem  um  patrimônio 

na “visão dos moradores”, e sim, enriquecem seus discursos nativos sobre o passado. 

Freguesia  do  Andirá  é  um  dos  12  Distritos  do  município  de  Barreirinha,  é  também  o  mais 

antigo e mais populoso, com 800 habitantes segundo o IBGE (2010). Como alega CERQUA em seu 

livro  “Clarões  de  Fé  do  Médio  Amazonas”  (2009)  publicado  através  de  fontes  documentais  dos 

relatos  sobre  a  ação  da  igreja  católica  por  intermédio  dos  jesuítas  nos  municípios  adjacentes  a 

Parintins, incluindo Barreirinha, Freguesia do Andirá foi oficialmente conquistada pelos jesuítas em 

4 

 

1669.  Quando  ali  chegara  os  jesuítas,  se  depararam  com  uma  grande  aldeia  de  Sateré  Maués, 

batizando-a de Santa Cruz do Andirazes (Costa, Andrade e Silva, 2014). 

Freguesia do Andirá é marcada por uma trajetória histórica de 348 anos de assentamento. Ou 

seja,  é  claro  que  se  fôssemos  escavar  a  área  nos  depararíamos  com  um  contexto  em  processo  de 

transformação  contínua,  marcado  pela  presença 

indígena, 

jesuítica  e  evidentemente,  a 

contemporânea. No  entanto,  por  que  não  descrever  o  que  acontece  no  sítio? Melhor  ainda,  por  que 

não  discutir  a  inserção  do  sítio  na  vida  dos  moradores  locais?  A  composição  desses  itens  nos 

fornecerá  um  cenário  característico  de  muitas  comunidades  interioranas,  mas  pouco  estudado,  a 

noção de que a cultura material é ativa a partir do momento em que faz parte de um sistema cultural, 

acarretando  ao  sítio  arqueológico  um  papel  contínuo  no  tempo,  que  fez  parte  tanto  do  passado 

quanto está fazendo do presente . 

A  presente  pesquisa  é  de  cunho  exploratório  e  descritivo,  a  área  de  Freguesia  do  Andirá, 

assim  como  o  território de Barreirinha, nunca  foi  citada  em  trabalhos  de  caráter  arqueológico. Para 

tal pesquisa, dialogaremos  com  a  arqueologia pública, porque o  cenário que  aqui  será descrito  leva 

em  conta  a  atuação  dos  moradores  locais,  já  que  acima  do  sítio  existe  uma  interação  com  os 

remanescentes arqueológicos.  

Por meio desta pesquisa,  temos como principal objetivo  instigar o reconhecimento da área e 

o  seu  potencial  arqueológico,  assim  como  fomentar  a  proteção  do  patrimônio  arqueológico  local. 

Iremos  ao  decorrer  do  trabalho  explanar  o  cenário  contemporâneo  do  sítio  arqueológico  Freguesia 

do Andirá, ressaltando a inserção do mesmo na vida dos moradores locais. 

 

5 

 

 

II.  Marco teórico/marco conceptual 

 

Quando  se  pensa  em  arqueologia  vem  à  mente  o  que  o  mundo  fictício  instaurou,  o 

arqueólogo aventureiro e desbravador.  Pirâmides do Egito, cidades perdidas, e um dos personagens 

mais  famosos  do  cinema,  Indiana  Jones.  Raramente  alguém  que  não  seja   do meio  científico,  saiba 

da  realidade  que  é  a  arqueologia  amazônica;  pequenos  fragmentos  cerâmicos,  pedras  lascadas  que 

chegam a passar despercebidos pelo olhar dos não arqueólogos.  

O  arqueólogo  atua  na  ciência  arqueológica  investigando  cada  detalhe  de  um  sítio 

arqueológico  a  fim  de  compreender  o  comportamento  do  grupo  que  por  ali  passara  e  deixara  sua 

marca  no  tempo.  O  mesmo  desenvolve  diversos  tipos  de  trabalhos:  no  campo,  no  laboratório,  em 

universidades e mais recentemente, em empresas.  

No  campo  é  desenvolvida  a  escavação  arqueológica;  a  escavação  é  o  momento  em  que  o 

arqueólogo  remove  cuidadosamente  os  vestígios  materiais  e  registra  o  modo  como  foram 

encontrados.  

No  laboratório  os  vestígios  arqueológicos  (cultura material)  são  analisados  criteriosamente, 

onde,  através  dos  aspectos  físicos  e morfológicos  se  têm  algumas  informações  importantes  sobre  a 

origem e a manipulação desses vestígios pelos seus fabricantes. Um exemplo a ser considerado, é o 

caso  das  cerâmicas,  que  através  da  reconstrução  de  sua  cadeia  operatória  e  análise morfológica  da 

peça, podem-se inferir dados ligados ao contexto onde foi fabricada e para quê (função). 

Na  área  da  educação,  nas  universidades,  o  arqueólogo  passa  a  ter  um  papel  ativo  na 

consolidação  da  arqueologia.  Porém,  a  pouca  valorização  da  docência,  o  deslocamento  da 

arqueologia  acadêmica  para  a  empresarial,  provocou  um  baixo  quadro  de  professores  atuantes 

(Bezerra,  2008).  A  ida  para  a  área  empresarial  acarretou  modificações  profundas,  tanto  na 

arqueologia quanto no papel do arqueólogo, algo que se reflete na sociedade. 

É  relevante  ressaltar  que  uma  abordagem  que  destaque  a  interação  de  comunidades  com  os 

remanescentes arqueológicos é uma das formas de atingirmos o significado da cultura arqueológica, 

6 

 

já  que  a  mesma  não  diz  respeito  somente  à  vida  das  pessoas  que  o  fabricaram  no  passado,  mas 

também daqueles que interagem no hoje, no caso da Amazônia, às comunidades ribeirinhas.  

Entender  que  sítios  arqueológicos  hoje  habitados  por  populações  atuais  cuja  ligação 

ancestral  não  esteja  diretamente  ligada  aos  primeiros  povos  que  por  ali  passaram  e  registraram  sua 

marca no  tempo,  é  algo  que nos  instiga  a pensar  sobre o  conceito de  continuidade. Visto que  sítios 

arqueológicos  surgem  a  partir  de  processos  culturais  intensificados  em  uma  determinada  área,  por 

um  grupo  específico,  no  passado,  é  importante  ressaltar  que  as  comunidades  contemporâneas 

continuam  desenvolvendo  esse  contexto  e  por  fim,  acarretando  na  constante  transformação  da 

paisagem. 

As  comunidades  tradicionais  e  contemporâneas  assentadas  em  sítios  arqueológicos  no 

ambiente  amazônico  caracterizam  o  espaço  como  um  local  de  contínua  construção  cultural,  isto  é, 

muitos  dos  que  moram  hoje  nessas  áreas  não  são  descendentes  diretos  daqueles  que  produziram  a 

cerâmica  e  o  lítico  do  passado,  mas    associam  o  que  encontram  –  dependendo  exclusivamente  da 

identidade  do  grupo  para  existir  uma  associação  (aproximação)  com  o  passado  através  da  cultura 

material  em  evidência  –  os  remanescentes  aos  seus  ancestrais,  ou  até  mesmo  denominam  como 

simples “coisas” que encontram em seu dia a dia (Bezerra, 2013). 

Em nosso objeto de estudo  (Freguesia do Andirá)  tornou-se corriqueiro os moradores  locais 

encontrarem  em  seus  quintais,  o  que  denominam  de  “bichinho  de  barro”,  “cerâmica  de  índio”.  O 

que  nos  faz  questionar  sobre  como  essas  populações  lidam  com  isso  e  a  quê  associam;  o  que  nos 

remete à arqueologia pública. 

A  arqueologia  tem  como  objeto  de  estudo  a  cultura  material  de  povos  passados,  porém 

quando  a  cultura  passada  é  encontrada  num  contexto  contemporâneo  passa  a  ser  (re)  significada 

pelos  grupos  que  se  estabeleceram  no  lugar.  É  aí  que  entra  o  papel  da  arqueologia  pública,  tendo 

como  alvo  de  estudo  o  processo  pelos  quais  os  significados  são  criados  pela  sociedade  a  partir  de 

materiais arqueológicos (Fernandes, 2007). 

A  arqueologia  pública  envolve  campos  de  estudos  ligados  tanto  ao  papel  da  arqueologia 

enquanto ciência, quanto os estudos da cultura material e suas apropriações contemporâneas. A voz 

do  passado  passa  a  ser  ecoada  através  dos  moradores,  no  sentido  de  que  a  partir  do  momento  em 

7 

 

que  se  apropriam  e  se  relacionam  com  o  material  arqueológico,  suas  distintas  significações 

enriquecem um possível entendimento sobre a cultura local. 

 

 

8 

 

 

III. Metodología 

 

A  presente  pesquisa  é  de  cunho  exploratório  e  descritivo,  “este  tipo  de  pesquisa  tem  como 

objetivo proporcionar maior  familiaridade  com o problema,  com vistas a  torná-lo mais  explícito ou 

a construir hipóteses” GEHARDT & SILVEIRA (2009).  

Distinguimos em objetivos específicos as seguintes etapas:  levantar o histórico de Freguesia 

do Andirá; apresentar a percepção de alguns moradores locais; propor ações de proteção e pesquisas 

científicas da cultura material pretérita local remanescente. 

Para  que  pudéssemos  alcançar  os  resultados  obtidos  nesta  pesquisa  foram  programadas 

visitas  ao  campo  de  estudo  para  identificar  os  fenômenos  que  ocorrem  através  de  uma  observação 

participativa,  de  diálogos  informais  com  os  moradores  locais.  Utilizamos  fontes  bibliográficas, 

documentais,  além  do  dispositivo GPS  (Global  Positioning  System)  para  georeferenciar  áreas  com 

maiores concentrações de materiais em superfície. 

Barreirinha é um dos 62 municípios do Estado do Amazonas. Localizado na região do Baixo 

Amazonas, próximo aos municípios de Maués e Parintins, faz ao Sul fronteira com o Estado do Pará 

(Fig.01).  

 

 

 

 

 

 

 

 

 
 
 
 

Fig.01 Localização do Município de Barreirinha  
Fonte: wikipedia.org (2017) 

9 

 

A viagem  ao município  de Barreirinha  é  longa, dependendo do meio de  transporte. Existem 

apenas  três opções: duas por via fluvial, o barco e a  lancha e uma por via aérea, a aeronave. Porém, 

devido à falta de disponibilidade das lanchas e recursos financeiros, optamos por ir ao nosso destino 

de  barco.  Saímos  do  Porto  da  Manaus  moderna  e  perfizemos  um  total  de  27h  de  viagem  até  o 

município de Barreirinha. 

O  município  de  Barreirinha  está  localizado  entre  o  rio  Andirá  e  o  paraná  do  Ramos.  Para 

chegarmos  à  Freguesia  do  Andirá  utilizamos  um  transporte  tipicamente  denominado  de  “rabeta”, 

um motor de poupa utilizado pelos ribeirinhos para se locomover ao longo do rio (Fig.02). 

 

 

 

 

 

 

 

 

 
 
 

Fig.02 Marcando pontos no dispositivo GPS  
Fonte: PINTO, L.C. (2017) 
 
Na  parte  de  trás  do  município  existe  um  porto  denominado  “pucú”,  foi  através  deste  porto 

que acessamos o rio Andirá. A sede de Barreirinha dista em torno de 10 a 45 minutos do Distrito de 

Freguesia do Andirá, dependendo do meio de transporte (rabeta, voadeira, barco). 

Ao  chegarmos  à  comunidade,  através  de  uma  observação  participativa ,  percorremos  as 

travessas  (ruas) e  identificamos as possíveis causas de destruição ao patrimônio arqueológico  local, 

além das formas de interação que os moradores estabelecem com os remanescentes arqueológicos. 

 

 

10 

 

 

IV. Análisis y discusión de datos 

 

Freguesia  do Andirá  localiza-se  na margem  direita  do  rio Andirá,  ficando  longe  da  sede  do 

Município  de  Barreirinha  uns  6  km.  A  comunidade  faz  parte  dos  12  Distritos  (Costa,  Andrade  e 

Silva, 2014) distribuídos no  território barreirinhense. É considerado Distrito, segundo a  lei orgânica 

do município de Barreirinha de 1990, por meio do  artigo 195°,  as  comunidades que  têm  um  índice 

populacional  superior  a  80  famílias  e  que  tenham  condições  básicas,  tais  como  escolas,  posto  de 

saúde, luz elétrica, comércio e igreja. 

Freguesia  do  Andirá  foi  a  primeira  sede  do  município  de  Barreirinha.  Segundo  relatos  de 

moradores  mais  antigos  a  sede  do  município  transferiu-se  para  o  Paraná  do  Ramos  por  causa  da 

profundidade  do  rio Andirá,  um  rio  tipicamente  raso  (Costa, Andrade  e  Silva,  2014). Não  somente 

isso, mas  a  logística  também  influenciou,  isso porque pelo Paraná do Ramos,  onde  está  atualmente 

alocada  a  sede  do  município,  existe  a  facilidade  de  se  deslocar  ao  longo  do  rio  principal,  o  rio 

Amazonas. 

No  ano  de  1669,  Freguesia  do  Andirá  é  citada  na  crônica  do  Padre  Betendorf,  em  seus 

escritos  é  mencionada  a  existência  de  uma  aldeia  denominada  “Santa  Cruz  do  Andirazes”.  O  que 

segundo  CERQUA  (2009)  diz  ser  um  dos  primeiros  relatos  sobre  Freguesia  do  Andirá.  O  que 

corrobora com o autor citado acima é a seguinte frase que encontramos na Crônica de Betendorf  

 

                                      Umas  cinco  jornadas  pouco  mais  ou  menos  pelo  rio  das  Amazonas  acima  estão  os 
Tupinambaranas. Estes estavam em uma ponta alta sobre o rio, onde em 1669, quando lá os 
foram  vizitar  em minha  companhia  o  padre Pedro  Luiz Glui  e  o  irmão Domingo  da Costa; 
mas  pela  grande  praga  de  mosquitos  mudaram-se  uma  jornada  a  pouco  mais  pela  terra   a 
dentro  sobre    um  bello  lago  ou  rio  que  vindo  parte  dos  Andirazes  ,parte  do  Rio  das 
Amazonas, vai dar pelos Curiatós. (Betendorf, 1910, pág.35) 

 

Nas  palavras  de  CERQUA  (2009)  os  elementos  citados  por  Betendorf  em  sua  crônica 

correspondem  à  localização  de  Freguesia  do  Andirá.  Isso  porque  os  Curiatós,  moradores  do 

Uaicurapá, por água e  até breve  caminho  terrestre correspondem à  cabeceira do Andirá – Mirím. O 

11 

 

nome  Santa  cruz  lembra  o  costume  dos  jesuítas  de  chegarem  aos  locais  de  suas missões  e  edificar 

um cruzeiro dedicado à cruz do senhor (Cerqua, 2009).  

Conhecer  o  histórico  de  Freguesia  do  Andirá  é  uma  tarefa  não  muito  fácil,  isso  porque 

existem  pouquíssimos  relatos  escritos  sobre  os  primeiros  contatos  e  povos  dessa  região.  A  história 

que se tem em obras ainda é bastante fragmentada.  

No  entanto,  sabemos  que  a  realidade  dos  povos  amazônicos  resultada  das  condições 

históricas  que  foram  acentuadas pela dinâmica do  sistema de  exploração  daqueles que há 500  anos 

aqui  chegaram,  os  colonizadores.  As  populações  ribeirinhas  estão,  em  sua  origem,  intimamente 

marcadas pelas etapas econômicas na região que atravessaram diversas épocas (Ranciaro, 2004). 

Parte  da  cultura  ribeirinha  é  herdada  por  seus  ancestrais,  porém  o  processo  de  construção 

histórica  da  região  acarretou  modificações  importantes  nos  costumes  desses  povos.   Para  que 

pudéssemos  compreender  a  relação  que  a  comunidade  estabelece  com  os  remanescentes 

arqueológicos  partimos  do  ponto  de  que  para  tal  objetivo  nos  seria  válido  conhecer  a  realidade 

social que os moradores vivem. Os  trabalhos de COSTA, ANDRADE, SILVA (2014); RANCIARO 

(2004) nos deram informações relevantes acerca do dia a dia da comunidade. 

Freguesia do Andirá  era  uma  típica  sociedade  “ribeirinha  ameríndia”,  termo  empregado por 

VAZ (1996). Porém, no ano de 2009, com a inserção do programa “luz para todos” incentivado pelo 

governo  federal,  a  comunidade  passou  por  uma  transformação  socioespacial  significativa.  No 

trabalho de COSTA, ANDRADE & SILVA  (2014) há um  relato de um morador  local que esclarece 

o que estamos a discutir. 

 

                                              Meu  filho  isso  aqui  no  começo  tinha muito mato,  rua  nem  existia  logo que  eu  cheguei pra 
cá,  era  só  uns  caminho  que  existia  depois  que  veio  e  surgiu  a  primeira  rua  lá  na  frente,  e 
depois  foi  surgindo  as  outras,  eu  digo  que  pela  idade  que  tem  Freguesia  já  era  pra  tá mais 
desenvolvido, ela começou a se desenvolver mesmo faz  pouco tempo né, com a chegada da 
luz, agora tão asfaltando as ruas, agora sim tá melhorando, mas ainda falta muita coisa, mas 
já é um começo. (Relatos de um morador local; Costa et al, 2014, pág.18). 

 

Segundo o  IBGE de 2010 haviam    cerca de 800 habitantes no Distrito de Freguesia, mas de 

acordo com o  relato do presidente da comunidade no ano de 2013 existiam 1300  (Costa, Andrade e 

Silva,  2014).  Em  relação  à  infraestrutura  da  comunidade,  Freguesia  do  Andirá  é  caracterizada  por 

12 

 

possuir  serviços  básicos  como:  centro  de  saúde  comunitário;  escolas  (uma  municipal  e  outra  do 

Estado); comércios etc. 

Mesmo  em  constante  desenvolvimento  a  cultura  local  resiste  ligada  à  ancestralidade.  Em 

ambientes  de  terra  firme  a  pesca  e  a  caça  são  atividades  complementares,  no  caso  de  Freguesia  do 

Andirá existe principalmente a plantação da mandioca, utilizando-se de  técnicas  indígenas  (ralador, 

tipiti e forno de barro) os moradores produzem a farinha, o beiju e a tapioca. 

No  trabalho  de  SILVA  (2016)  há  uma  imagem  de  um  forno  cerâmico  (Fig.03)  proveniente 

do  Distrito  de  Freguesia  do  Andirá,  o  mesmo  afirma  que  “...  o  uso  de  forno  cerâmico  tem  na 

verdade,  longevidade;  e  esse  modelo  está  associado  à  memória  das  sociedades  humanas  que 

interagem com o sistema (cerâmica) na produção de alimentos sustentáveis”.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Fig.03 Forno cerâmico do Distrito de Freguesia do Andirá  
Fonte: Silva (2016) 

Os  trabalhos  agrícolas  realizados  nos  meses  de  novembro  e  dezembro  no  Distrito  de 

Freguesia  do  Andirá,  inclusive  da  mandioca,  seguem  ainda  o  modo  tradicional.  Para  a  realização 

das plantações, a primeiro momento, se faz o desmatamento da área, para assim começar o processo 

de queima;  ao  final  faz-se  a  limpeza do  terreno para  as plantações  serem  iniciadas  (Leite & Souza, 

13 

 

2016).  Neste  mesmo  processo,  há  a  participação  coletiva  dos  comunitários  denominada  de 

“puxirum”.  

                                              As  roças  que  também  seguem  a  tradição  indígena  da  queimada,  plantação  e  tempo  de 
pousio,  são  preparadas  pelo  sistema  de  “puxirum”  ou  “ajuri”  (Mutirão),  quando  o  dono  do 
serviço  (geralmente  derrubada  da  mata  e  plantação)  convida  os  outros  amigos  para 
trabalhar  na  sua  roça.  Depois,  ele  irá  trabalhar  nos  “puxiruns”  das  outras  famílias  para 
pagar a ajuda recebida. (Vaz, 1996, pág.53) 

 

O  ribeirinho  apesar  de  trabalhar  com  a  agricultura,  não  se  limita  a  uma  só  atividade,  o 

mesmo  sabe  fazer  diversas  atividades;  muitos  são  pescadores,  caçadores,  carpinteiros,  porém  isso 

não os individualiza. Muitas vezes procuram situações para o trabalho conjunto, o que nos remete a 

sua  ancestralidade  indígena,  de  viver  em  comunidade  e  ser  coletivo.  Se  vão  cobrir  uma  casa 

chamam os amigos, se vai caçar ou pescar, também não irá só (Vaz, 1996). 

Em  Freguesia  do  Andirá  no  mês  de  dezembro  acontece  a  festa  do  santo  padroeiro  da 

comunidade.  Nesta  ocasião  moradores  de  comunidades  próximas  e  inclusive,  do  município  de 

Parintins,  participam  da  festa.  A  questão  é  que  grande  parte  da  comunidade  é  católica, 

possivelmente esse dado esteja ligado à atuação dos jesuítas no século XVII na área da comunidade. 

Freguesia  do  Andirá  é  uma  típica  comunidade  ribeirinha,  através  das  representações 

culturais conseguimos  identificar um passado  intrinsicamente  ligado às dinâmicas de exploração na 

Amazônia, no entanto os traços indígenas continuam resistindo ao longo do tempo.  

Caminhando  pela  comunidade  conseguimos  observar  os  remanescentes  arqueológicos, 

sejam os cacos de cerámicas ou os  líticos depositados na  terra em  grande quantidade. A quantidade 

de  evidências  das  ações  que  povos  pretéritos  deixaram  por  aqui  é  extraordinária,  é  claro  que  nem 

todas essas evidências são encontradas, porém a cerâmica é a mais comum na região, o que justifica 

a sua escolha para entender o processo de desenvolvimento dos povos da Amazônia. 

A diversidade de grupos  indígenas existentes na região que se relacionam com a natureza de 

forma  dinâmica  e  na  natureza  reproduzem  suas  culturas,  nos  faz  questionar  se  o  processo  seria 

parecido  também  no  passado.  Pode-se  admitir  que  no  passado  o  processo  fosse  similar,  as  casas 

feitas  de palha,  as  canoas de madeira,  as hortas  “medicinais” próximas  ao  assentamento,  a  colorida 

plumária, tecidos pintados por pigmentos vegetais, armas e equipamentos feitos de bambu e por fim, 

a  cerâmica.  De  uma  forma  anacrônica,  imaginemos  que  no  passado  havia  tudo  isso,  mas  é  aí  que 

14 

 

nos  indagamos.  Por  que  não  encontramos  essa  variedade  cultural  no  contexto  amazônico?  Nas 

palavras  de  RAYMOND  (2009),  os  fragmentos  cerâmicos  são  os  únicos  resquícios  da  atividade 

humana  no  passado  que  se  perpetua  no  ambiente  amazônico,  isso  se  deve  ao  fato  de  que  o  solo 

amazônico tem um nível ácido alto, o que prejudica a preservação de materiais de origem orgânica.   

O  sítio  Freguesia  do  Andirá  é  predominantemente  cerâmico.  Percorrendo  pelas  áreas  da 

comunidade conseguimos avistar os “cacos cerâmicos” aflorando em superfície. Nas travessas (ruas) 

e praias o material  fica exposto geralmente após períodos chuvosos. No  caso das  travessas que não 

foram  pavimentadas  o  material  vem  à  tona  porque  a  chuva  incide  sobre  o  terreno  e  transporta 

grande  parte  dos  fragmentos  cerâmicos  para  a  praia,  acarretando  nas  cerâmicas  mudanças 

estruturais impostas pela dinâmica do rio (Fig.04). 

Fig.04 Fragmento cerâmico oxidado  
Fonte: PINTO, L.C. (2015) 

 

Nos  dias  em  que  se  sucederam  as  visitas  ao  campo  de  pesquisa,  identificamos  na  paisagem 

local  a  predominância  de  material  cerâmico  em  superfície  associado  às  manchas  de  terra  preta. 

Através  de  um  dispositivo  GPS  (Global  Positioning  System)  georeferenciamos  as  áreas  com 

maiores  concentrações  de  material,  e  obtivemos  como  resultado,  que  a  área  com  maior 

predominância de material em superfície é a parte frontal do da comunidade, próximo à margem do 

rio Andirá.  

15 

 

A informação citada acima corrobora com os relatos de alguns moradores que afirmam que a 

frente  da  comunidade  era  um  antigo  cemitério  indígena.  Há  alguns  anos  uma  equipe  de 

trabalhadores que escavavam a área para  trabalhar nas  tubulações da comunidade encontraram uma 

espécie de  “pote  cerâmico”,  logo,  imaginaram  ser um pote que continha ouro. Porém, ao abrirem o 

recipiente, se depararam com ossadas, provavelmente humana. A verdade é que, não sabemos se era 

realmente um cemitério, mas observamos que grande parte do material em  superfície está  localizada 

em áreas especificas que moradores relatam, inclusive na frente da comunidade (Fig.05). 

 

 

 

 

 

 

 

 

 

 

 

Fig.05 Concentração de material arqueológico em superf ície 
Fonte: PINTO, L.C. (2017) 

 

Na  ficha  de  cadastro  (CNSA)  disponibilizada  no  portal  eletrônico  do  IPHAN,  existe  a 

informação de que o  sítio  era possivelmente de habitação. A  existência da Terra Preta  e  as  culturas 

encontradas em superfície, a primeiro momento, confirmam essa hipótese.  

A  imagem  abaixo  (Fig.06)  é  um  recipiente  cerâmico  encontrado  por  um  morador  local.  A 

morfologia  da  vasilha  cerâmica  pode  estar  relacionada  com  as  atividades  do  grupo  que  a  fabricou. 

Possivelmete este  recipiente era para consumo de  alimentos, o diâmetro da boca em  relação a base, 

a  parede  aparentemente  fina,  a  dimensão  pequena  do  objeto,  a  falta  de  elementos  decorativos  bem 

elaborados (Silva, 2016) , são características que sugerem que a vasilha era utilizada para atividades 

16 

 

relacionadas  ao  consumo  de  alimento  diário.  Foram  encontrados  outros  recipientes  com 

características  bem  marcantes  e  que  são  parecidas  com  a  primeira  figura,  fazem  parte  da  mesma 

coleção;  esses  atributos,  a  dimensão  pequena,  a  boca  larga,  facilitaria  o  acesso  ao  alimento  e  a 

manipulação da vasilha (Silva,2016). 

 

 

 

 

 

 

 

 

 

 

 

 

Fig.06 Recipiente cerâmico 
Fonte: PINTO, L.C. (2017) 

No  ano  de  2004  o  sítio  Freguesia  do Andirá  foi  cadastrado  no CNSA  como  sítio  habitação, 

as  vasilhas  encontradas  podem  validar    essa  informação.  No  entanto,  para  que  tenhamos  uma 

compreensão  mais  precisa  sobre  o  sítio  será  necessário  um  estudo  mais  aprofundado  da  cultura 

material,  onde  ,  através  de  uma  análise  laboratorial,  possamos  apontar  quais  foram  as  atividades 

realizadas neste  sítio. Seja habitação ou  ritualístico,  as  culturas    encontradas  em  superfície  incidem 

numa utilização espacial  do sitio para diversas atividades ligada ao universo cultural dos povos que 

por ali se assentaram. 

 

 

 

17 

 

 

V.  Conclusiones 

 

O estudo na  arqueologia nada mais é do que a  interpretação que  se  infere  sobre  a  totalidade 

material  apropriada  pelo  homem.  O  artefato,  produto  do  trabalho  humano,  possui  duas  facetas 

segundo  FUNARI  (1988),  no  qual  o  objeto  pode  ser  visto  de  forma  associada  a  sua  utilidade  e  ao 

seu valor simbólico. 

  Trazendo isso para a realidade da comunidade Freguesia do Andirá, podemos suscitar que a 

materialidade  (remanescentes  arqueológicos)  mesmo  que  tenham  sido  feitas  num  passado  distante 

com  um  propósito  específico,  ao  ser  ativa  na  comunidade,  através  de  contatos  distintos,  são  (re) 

significadas  e  o  seu  valor  simbólico  é  associado  com  a vida  social  da  comunidade.  Por  exemplo, 

uma  urna  funerária,  antes  vista  pelos  seus  fabricantes  como  algo  ligado  à  vida  pós  –  morte, 

associada  imaginário  do  grupo  que  a  fez;  no  agora,  o  desconhecimento  prolifera  enriquecendo  a 

imaginação do comunitário na interpretação do seu passado com base nas suas experiências de vida. 

Partindo  do  princípio  de  que  a memória  é  a  capacidade  de  reter  informações  e  experiências 

do  mundo  exterior,  onde  através  da  relação  entre  o  presente  e  eventos  pretéritos  podemos  extrair 

novos  conceitos  e  valores  (Chauí,  1995),  a  comunidade  Freguesia  do  Andirá  constitui  um  vínculo 

com  os  remanescentes  arqueológicos  que  permeiam  os  discursos  relativos  ao  passado,  e  incitam  a 

uma memória coletiva.   

Várias  são  as  formas  de  interação,  porém  identificamos  que  existem  alguns  sujeitos 

específicos que mais têm contato com os vestígios arqueológicos: as crianças, os mestres de obras  e 

alguns  colecionadores;  ressaltando  que  não  significa  que  outras  pessoas  não  tenham  o  contato.  A 

partir  da  observação  e  interação  com  a  comunidade  evidenciamos  que  moradores  de  diferentes 

classes sociais, faixa etária, gênero, manipulam o material arqueológico de forma diversificada.  

Ao longo da pesquisa de campo conseguimos  identificar que grande parte da comunidade  já 

não  tem  em  seus  lares o que denominamos  de patrimônio  arqueológico, porém,  observamos  que  as 

“coisas”  encontradas  por  eles,  estão  intrinsicamente  ligadas  aos  relatos  coletivos,  inclusive 

18 

 

associados  a  infância.  A  infância  passa  a  ser  a  fase  onde  o  sujeito  é  iniciado  ao  contato  com  o 

material arqueológico. 

As  crianças  denominam  o  patrimônio  arqueológico  como  “bichinho  de  barro”,  relatam  as 

suas  experiências  enquanto  crianças,  onde  escavam  seus  quintais  e  brincam  com  o  que  a  terra  lhe 

provém. Em seu trabalho Bezerra (2013) discuti a importância de se considerar o domínio sensorial, 

particularmente a natureza tátil. 

Em  um  museu,  por  exemplo,  os  visitantes  desejam  tocar  os  objetos  e  verificar  a  sua 

verdadeira  natureza,  o  que  acaba  acarretando  num  vínculo  entre  o  visitante  e  o  objeto.  Segundo 

BEZERRA (2013) é assim que acontece com os comunitários e moradores de um sítio arqueológico, 

o  toque  passa  a  ser  um  elemento  significativo  que  influencia  na  exploração  e  reconhecimento  do 

mundo  que  os  cercam.  “As  mãos  e  os  dedos  operam  como  instrumentos  de  exploração,  de 

verificação, de construção de conhecimento” BEZERRA (2013). 

Outro grupo identificado a partir de uma observação participativa  foram os mestres de obra. 

Os  mesmos  relatam  que  é  comum  encontrar  essas  “cerâmicas  de  índio”  quando  estão  construindo 

moradias, escavando poços, fossas e abrindo buracos na terra para diferentes atividades. 

Os  dois  primeiros  grupos  citados  anteriormente  estão  ligados  porque  correspondem  a 

atividades  realizadas  na  terra.  A  terra  passa  a  ser  o  elemento  que  liga  as  pessoas  ao  material 

arqueológico.  O  contato  com  a  terra  é  importante  para  essas  comunidades,  pois  implicam  numa 

relação tátil com o que nela são encontrados, os restos arqueológicos, as “coisas” do passado.  

E por último, não menos  importante, os colecionadores. Esse último grupo se diferencia dos 

outros, já que a interação não se dá através de uma atividade que leve em conta o elemento terra; os 

dois  grupos  citados  anteriormente  estão  ligados  porque  correspondem  a  atividades  realizadas  na 

terra,  onde  o  material  arqueológico  é  achado  fortuitamente.  No  caso  dos  colecionadores  que 

identificamos  em  Freguesia  do  Andirá,  a  interação  com  os  remanescentes  arqueológicos,  se  dá 

muitas vezes através do interesse dos mesmos em procurar, conhecer e colecionar.  

Destacamos  que  entre  os  colecionadores  um  se  sobressaiu,  pois  guardava  em  sua  casa  um 

grande  número  de  material  arqueológico,  incluindo  cerâmicas  e  líticos.  O  mesmo  já  se  tornou 

referência  na  comunidade  quando  questionamos  sobre  a  existência  de  algum  morador  que  tenha 

19 

 

esses  materiais  em  casa.  No  entanto,  para  que  pudéssemos  ter  acesso  à  coleção  do  morador  foi 

preciso  insistência,  já  que  o  “dono”  não  estava  na  comunidade,  além  de  ter  deixado  bem  claro  que 

não permitia o acesso ao material e nem fotografias.  

Nas  inúmeras  tentativas  de  entrar  em  contato  com  esse  colecionador,  outros  moradores 

locais  relatavam  e  explicavam  o  porquê  de  o  mesmo  limitar  o  acesso  ao  material.  Moradores 

afirmam e inclusive, o próprio colecionador nos confirmou posteriormente, que há alguns anos uma 

equipe de pesquisadores chegou à área e ofereceu dinheiro em troca das peças, porém o mesmo não 

aceitou  a  proposta.  No  entanto,  como  resultado,  o  mesmo  teve  a  iniciativa  de  tentar  se  neutralizar 

em relação a isso, privando o acesso ao material. 

Na  ultima  ida  ao  encontro  de  nosso  objeto  de  pesquisa  (o  sítio  Freguesia  do  Andirá), 

conseguimos  ter  acesso  à  coleção.  O  comunitário  afirma  que  há  anos  coleciona  as  “coisas” 

arqueológicas,  inclusive  estima-se  ter  mais  de  1.000  peças  arqueológicas.  O  material  fica 

armazenado  numa  espécime  de  saca  plástica  ,onde  as  peças  são  sobrepostas  uma  por  uma,  o  que 

acarreta na estrutura dos materiais grande impacto.  

Os  indivíduos  participam  da  mesma  cultura  de  maneira  diferente  (Laraia,  1986),  é  o  que 

acontece  com  os  moradores  de  Freguesia  do  Andirá,  a  forma  que  os  mesmos  acabam  achando  o 

material  arqueológico  está  ligada  as  atividades  exercidas  por  eles  em  seus  espaços  de  convívio,  o 

qual depende de ordens cronológicas ou estritamente culturais. 

Desde  as  crianças  até  trabalhadores  e  colecionadores,  isso  implica  num  universo  marcado 

por  ordens  cronológicas  (idade)  e  culturais.  As  crianças  (re)  significam  aquele  material  e  utilizam 

como  se  fossem  brinquedos  achados  em  seus quintais,  os  trabalhadores  (mestres de obra)  associam 

aquilo  ao  seu  trabalho  e  os  colecionadores,  pela  afetividade  ligada  à  decoração  do  material  e  a 

curiosidade  pessoal,  ativam  aquilo  que  estava  “morto”  e  lhes  dão  novamente  a  vida  quando  se 

apropriam do material. 

A  legislação  arqueológica  transita  em  um  universo  distante  da  realidade  de  um  interiorano, 

morador  de  uma  comunidade  tradicional,  onde  muitas  vezes  a  interação  com  o  material 

arqueológico se dá através de simples atividades do dia a dia.  

20 

 

No  caso  de  Freguesia  do  Andirá,  muitas  das  pessoas  que  vivem  e  interagem  com  os 

remanescentes,  não  sabem  o  que  é  a  arqueologia,  nem  mesmo  se  existem  leis  que  respondam   por 

aquilo  que  eles  denominam:  “cerâmica  de  índio”,  “bichinhos  de  barro”.  Porém,  a  relação 

estabelecida com esses remanescentes é diária. Achados fortuitos despertam a atenção daquilo que é 

desconhecido como patrimônio, mas apreciado por ser belo e diferente. 

A  lei  3.924  de  28  de  Julho  de  1961  é  bem  clara  no  que  concerne  à  proteção  do  patrimônio 

arqueológico,  em  seu  artigo  n°  5,  diz  que  será  considerado  crime  contra  o  patrimônio  nacional 

qualquer  ato  que  importe  na  destruição  dos  monumentos,  expostos  no  artigo  °  2.    Porém,  como 

punir quem não conhece?  

Os  ribeirinhos  da  Amazônia,  aqui  no  caso,  os  moradores  de  Freguesia  do  Andirá,  não 

conhecem  as  leis  que  estão  por  trás  das  “coisas”  que  os  mesmos  encontram  diariamente,  muito 

menos  reconhecem  aquilo  como  um  patrimônio.  Porém,  a  relação  que  estabelecem  com  esses 

remanescentes  é  enriquecida pela memória  coletiva da  comunidade, que  já  associam  o  seu passado 

ao que encontram em seus espaços de convívio, os remanescentes arqueológicos (as coisas). 

Essas são questões que nos fazem refletir sobre a legislação vigente. A lei 3.924 (Capítulo IV: 

art.17;  art.18;  art.19)  que  orienta  a  ação  que  deve  ser  tomada  em  caso  de  achados  fortuitos.    As 

descobertas  fortuitas  devem  ser  comunicadas  imediatamente  ao  órgão  competente  (IPHAN).  Em 

casos  de  achados  fortuitos,  o  ocupante  ou  proprietário  do  local,  é  responsável  pela  conservação 

“provisória”  da  coisa  descoberta.  Porém,  como  explicar,  no  caso  de  Freguesia  do  Andirá,  ao 

morador  que  guarda  no  interior  de  sua  casa  há  anos  esses  remanescentes,  que  aquilo  não  lhe 

pertence e sim, à união? 

Como  podemos  chegar  a uma  comunidade  amazônica  e  lhes dizer que o material  que  já  faz 

parte dos discursos  nativos destas pessoas  sobre o passado, deverá  ser doado  á um  local  de guarda, 

onde  o  vínculo  muitas  vezes  é  só  institucional.  Até  quando  isso  será  provisório?  O  que  nos  faz 

pensar  como  possível  solução  seria  a  arqueologia  colaborativa,  onde  arqueólogos  e  comuni tários 

trabalhem mutuamente na criação de uma arqueologia mais abrangente. 

O  cotidiano  da  comunidade  (Freguesia  do  Andirá)  é  marcado  pela  presença  de 

remanescentes  arqueológicos,  muitas  vezes  desconhecidos,  mas  que  estão  ali  influenciando  o 

21 

 

discurso  dos  moradores  acerca  do  seu  passado.  Ou  seja,  é  possível  afirmar  que  quando  nos 

deparamos  com  um  sítio  arqueológico  é  necessário  um  estudo  que  considere  a  relação  do 

contemporâneo com o passado, já que os dois se entrelaçam de uma forma que o presente seja não o  

fim  e  sim,  a  continuidade  daquele  passado  que  existe  e  está  atuando  no  contemporâneo,  os 

remanescentes arqueológicos. 

Quando  trabalhamos  com  comunidades  e  buscamos  nelas  o  conhecimento,  estamos  dando 

voz  às mesmas,  no  sentido  de  que  a  valorização  das  diferentes  visões  sobre  a  cultura  enriquece  os 

discursos  científicos  e  trazem  á  tona o que não deve  ser visto  como  uma mera  fonte,  afastando-nos 

de vez de uma visão colonialista. 

A  presente  pesquisa  teve  como  objetivo  instigar  pesquisas  arqueológicas  na  área  do  rio 

Andirá, assim como fomentar a preservação desses remanescentes que compõe o cenário que aqui é 

visto  de  forma  associada,  levantando  questões  sobre  a  interação  das  pessoas  com  o  que  encontram 

em seus espaços, sejam denominados “bichinhos de barro”, “cerâmica de índio”, “pote de ouro”. 

 

 

 

 

22 

 

 

VI. Bibliografía 

 

BELÉM DA COSTA, L. F., Vasconcelos Andrade, F. y Muniz da Silva, C.: "O rural e o urbano na 
Amazônia:  um  estudo  das  transformações  socioespaciais  no  distrito  de  Freguesia  do  Andirá 
no  Município  de  Barreirinha-AM/  Brasil", en  Contribuciones a  las  Ciencias  Sociales,  Octubre 
2014. 
 
BETENDORF,  J.F.,  Chronica  da  Missão  dos  Padres  da  Companhia  de  Jesus ,  Revista  do 
Instituto Histórico e Geográfico Brasileiro, 1910. 
 
BEZERRA, M. Bicho  de Nove  Cabeças:  os  cursos  de  graduação  e  a  formação  de  arqueólogos 
no Brasil. Revista de Arqueologia, São Paulo, n. 21, v. 2, p. 139-154, 2008. 
 
BEZERRA, Marcia. Os  sentidos  contemporâneos  das  coisas  do  passado:  reflexões  a  partir  da 
Amazônia. . Revista de Arqueologia Pública n. 7, Campinas-São Paulo, p. 107-122, 2013. 
 
CERQUA, D. A. Clarões de fé do médio Amazonas. 2. Ed. Manaus: Pro Graf-Gráfica e Editora,  
2009. 
 
CHAUÍ MS. Convite à Filosofia. 3 ed. São Paulo: Ática; 1995. 
 
FERNANDES,  T.C.  Vamos  criar  um  sentimento?  Um  olhar  sobre  a  arqueologia  Pública  no 
Brasil.  Dissertação  (Mestrado  em  Arqueologia).  –  Museu  de  Arqueologia  e  Etinologia  da 
universidade de São Paulo, 2007. 
 
FUNARI, Pedro Paulo Abreu. Arqueologia. São Paulo: Editora Ática S. A, 1988. 
 
GERHARDT,  Tatiana  Engel;  SILVEIRA,  Denise  Tolfo  (organizadoras).Métodos  de  pesquisa. 
Porto Alegre: Editora da UFRGS, 2009. 
 
LARAIA,  Roque  De  Barros.  Cultura  um  conceito  Antropológico.  Rio  de  Janeiro:  Jorge  Zahar 
Ed. 1986.  
 
LEITE,  G.  C;  SOUZA,  O.  S.  Comunidades  ribeirinhas  amazônicas:  cultura,  trabalho  e  economia 
no Distrito de freguesia do Andirá no município de barreirinha-Am, 2016. 
 
LIMA,  H.P.  &  B.  Moraes,  B.  2013.  Arqueologia  e  comunidades  tradicionais  na  Amazônia. 
Ciência e Cultura 2(2): 39-42. 
 

23 

 

RANCIARO MMMA. Andirá:  memórias  do  cotidiano  e  representações  sociais.  Manaus: 
EDUA; 2004.  
 
SILVA,  C.  A,  Área  de  Interface  Ceramista  Pretérita:  A  coleção  Arqueológica  José  Alberto 
Neves, Manaus - AM, 2016. 
 
RAYMOND,  J.  S.  2009.  Dos  fragmentos  às  vasilhas:  um  primeiro  passo  para  a  construção  de 
contextos  culturais  na  arqueologia  da  floresta  tropical.  Amazônica  Revista  de  Antropologia  1  (2): 
512-535 
 
VAZ,  F.A.  Ribeirinhos  da  Amazônia:  Identidade  e  Magia  na  Floresta   in:  Cultura  Vozes,  n.2, 
março- abril/1996, (p.47-65). 
 
 
 
 
 
 
 

 

 

 

24 

