MICRONARRATIV AS DO ESPAÇO E PROCESSOS ARTÍSTICOS:
TÁTICAS AO PLANEJAMENTO URBANO ESTRA TÉGICO

Progra

a d

e  Pós-Gra

a Doni
ívi
asotto
a B
ivi
asotto@ufr
a.b
duação e
m P
ane
ento Urb
ano  e R
iona
e do Sul -
io Grand
l do R
era
e F
– Univers i

Brasi

gs.br

l 

O, 

ana 

urb

a 

vi

a 

func

para 

estratég

as 

I, 

urb

como 

guração 
a 
conf
pl
ento 
ane
enquanto 
ente, 
e 
invers a
as 
grupa
entos 
soc
is 
que  busc
a 
conquistar 
compre
e 
ensão 
co 
do 
no  sent i
táti
mportânc
a  i
a 
a 
apre
as 
m 
end
Porto 
m: 

RESUMEN
No 
século 
dos 
est a
si
multane
ente 
táti
ações 
e 
as 
do  pr esent e 
or d
m 
outras  possi
es 
ar es 
lug
sobre 
(2012)  d
end
e 
e  o  modo 
aproxi
ação. 
gre, 
era
consi
dos 
andro 
inh
atóri
as 
zonas 
est e, 
encontros 
ater i
is 
ipat ivos 
parti
e 
comuni
a 
aúc
a. 
bos 
dos 
asos 
são  perc
os  c
as  pol
as 
íti
do  pl
ano 
urb
ento 
ane
e  território, 
popul
ação 
pol
íti
cos 
quanto 
conôm
co. 
cro- estr atég
l 
níve

m 
ar
à  m
pe
as 
etando 
com 

perm
cos, 

it indo 

Como 

col

e 

iona
e 
pape

ar 
dvém 

e 
anutenção 

entra
l 
conc
como 

dos  pod
er es 
e  ond
ord
e, 
m 
ocorre
l, 
soc
m 
insta
m 
iz a
que 
o  enfoque 
cronarrativas 
iro 
cos. 
artísti
espaço 

através 
cuj
a 
na 
te
m 
ano 
a 
doras 
entra
as 
cterísti
ara
as 
lug
e 
práti
as 
não-dom
inant es 
2016).  D
isto, 
o  futuro  (M
é  o  c
como 
aso 
produção 
do 
espaço, 
a 
essos 
proc
e 
1994)  resultantes 
(C
U, 
enquanto 
dores 
do  suj
ito 
dos 
artistas 
const ituição 
ou  d
istros 
e 
re
partindo 
is 
ioespa
as 
soc
inâm
dos 
ina
eterm
artistas 
m 
const atou-se 
a 
inc
e 
erivas 
endo d
mpre
end
zonas 
istanc
do 
entra
a 
se 
através 
e 
ens 
istrando 
e  sul 
nort e 
a 
proc
re
iza 
essos 
para 
suas 
ações; 
insta
Moreno 
pobre 
is 
irro 
gundo 
Arquipél
go 
do 
as 
que  produze
como 
m 
tensiona
entos 
is 
as 
o  control
sobre 
o  pod
ativizando 
este, 
ou  a 
e 
re
ausênc
er 
termos 
tanto 
níve
novos  pod
o  surg
ento 
eres 
l 
m 
loc
l, 
não  ne
ess ari
ente 
ita
as 
fronte
esta
as 
no 
iras 
a 
artogra
a 
izou-s e 
uti
a  construção 
aport e  para 
a 

seus 
artísti
cos 
apita
l 
sobre 
a 

do 
escrições 

ardo 
as, 
soc

etodológ

e 
as 

práti

loc

is 

dênc

a 

e, 

re

se

pe

a, 

as 

is 

a 

e 

a 

e 

1

as 

a 

L
d
i
l
i
m
l
j
a
m
e
g
l
d
a
d
e
d
l
X
X
i
l
i
d
a
d
d
i
b
e
l
e
c
i
j
a
m
c
m
d
e
a
m
m
d
a
d
c
c
d
d
i
a
c
d
a
m
i
a
c
d
b
i
l
e
A
R
Z
U
L
a
b
i
l
i
d
a
d
d
d
d
m
i
E
R
T
E
A
d
R
i
b
e
e
f
i
d
e
m
e
d
i
a
e
d
i
c
c
i
a
d
g
d
m
E
A
l
e
i
i
d
e
d
a
d
g
e
L
e
M
a
c
h
a
d
i
d
c
e
c
a
m
l
l
d
c
i
d
a
d
g
d
i
m
a
g
m
a
l
R
i
c
a
l
c
d
a
d
a
d
I
l
h
b
a
m
a
d
c
g
h
A
m
e
b
i
c
i
a
m
c
j
a
m
i
d
l
d
i
m
d
d
a
e
e
i
c
a
m
d
e
l
i
m
d
l
b
e
l
e
c
i
d
m
a
i
m
i
c
l
d
c
f
i
d
e 

um 

iza
2014),  instrum
a 
ent a
ação 
O, 
(R
col
etiva 
dom
a  vi
inantes 
a 
represent ações 
o pequeno 
que  não  rene
gue
m 
exper iênc
as 
o  espaço 
e  produze
m 
m 
ita
os  que 
com 
como 
territór io 
anál
ises, 
er
e 
íti
pol
do 
o  tr aça
ionantes 
cond
sua  vez, 
Por 
as 
pl
ane
ento 
o  espaço 
visão  sobre 
escortina
m 
são  d
entos 
esloc
as 
gua
esi
es 
enti
ivers i
es, 
erc
a 
endrando-se 
espaço, 
do 
eng
a 
pol
íti
const ituições 
ações 
e 
espa
re
as 
conh
re
ento 
esulta
compl
e 
m 
es. 
exi
itos 
ações, 
inter
conf
-r e
as  ob
função 
es 
iqüi
ento 
e  produzir 
etriz ação do espaço.
dota
do d
e múltiplos ângulos par a a
a g
eom

para 
estraté g
co. 
múltipl
a 
is, 
soc

lteri
a 
môni

no  cruz a

es 
as 

es, 

um

lém d

a 

e 

a 

a 

as 

as 

episte

soc
pe
iolog
a 
m 
que  a
enta
e  suas  h
istori
m 
e 
conjug
ação 
as 

a   passivi
m 

e 
a  superar 
e  com 
vistas 
vivênc
 b
ase
a 
o senso  comum, 
e  d
lóg
a 
um
a 
es 
singul
ares, 
as 
  partir 
lteri
e. 
para 
 f
atri
a 
buir 
torna
se 
m 
que 
ano 
do 
a 
e 
coti
arte 
enários 
aos 
tát i
contrapontos 
do 
cos 
púb
as, 
essos 
dos  proc
as 
oriund
artísti
cronarrativas 
o  m
ape
ento 
e 
eterm
inantes 
que  não  restring
e 
profund
um
ensão 
compre
a 
que  perm
m 
ite
e 
ipatório 
anc
re
ação 
e 
e 
ativist a 
iscursos 
para 
fund
coexistênc

enta
is 
e 

aráter 

cos 

is 

pe

a 

m 

a 

a 

como 
a 
através 
experiênc
então 
as 
espaço, 
co 
do 

ana

íti

à 
o 
suas 
com 

erenças, 
do  sensíve
e  vista 

l 
gona

l 

na  óti
a 
um  ponto  d

oc

cur 

ABSTRACT
e  21st  C
In  th
entury
by 
th
e 
esta
ish
d 
si
multaneous ly
dom
inant 
arves 
spa
e 
(C
ator 
approxi
consi
ere
d 
and  wa

an 
of  urb
guration 
conf
function 
, th
e 
l 
entr a
a 
rol
e 
inta
ining 
powers 
ave 
as 
an 
gre
ator 
,  due 
to  its  c
ara
ct er 
l 
as  spati
groupings 
ay 
soc
l 
2016).  H
enc
e 
future 
(M
O, 
out  th
e 
from, 
l 
ct i
ta
on  a 
asis 
es 
production 
com
(2012) utters  th
mportanc
e 
1994).  R
U, 
iro 
th
e 
soc
iospati
l 
cs 
dyna
as  we
l 
as 
ity  of  Porto 
In  th
escr iptions. 
gre, 
for  inst anc
era
l, 
e, 
andro 
do 
and 
North 
ast, 
ity's 
e 
th
around 

periph
ft 
dri

ation 

how 

ks 

oc

e 

e 

h 

e 

th

th
e 

throug

strate
anning 
an  pl
urb
es 
out 
arri
d 
ere, 
it  is  wh
ord
and 
er 
inverse
and 
ly 
soc
l 
e, 
ta
cti
l 
pra
cti
of  non-
es 
of  th
at 
er  of  a  present 
e  ord
th
at  unsett l
th
e 
cupations 
to  oth
er 
possi
e 
und
erstand
ings 
of 
h 
th
e 
approa
of  spa
cro-narrat ives 
of 
is  th
ase 
e 
is 
as  a  pl
e 
constitution 
of  artists' 
dua
l 
and/or 
is 
appre
throug
h 
re
cords 
in  pl
cting 
artists 
are 
es 
ere 
downtown  re
mse
f 
th
e 
ion 
es 
and 
es 
into  i
ings 
zones,  turning 

from 
ind
is 

ind
end 

South 

severa

ivi

th

th

eta

l 

e 

2

I
B
E
I
R
l
d
l
i
d
a
d
d
d
d
l
i
m
a
d
e
i
i
c
i
d
a
d
m
i
a
i
c
h
a
b
a
f
i
d
a
l
a
d
a
d
A
d
e
m
g
d
d
i
i
c
d
c
l
i
c
c
j
a
m
i
m
i
d
a
m
d
d
d
d
l
d
a
d
i
a
a
m
l
c
i
d
a
d
a
c
d
a
d
a
d
d
d
a
d
i
d
d
a
d
d
c
e
m
e
l
c
h
e
g
e
c
d
a
m
e
c
i
m
d
l
c
i
a
d
i
d
d
i
f
l
l
d
a
d
R
i
c
d
l
d
a
d
m
l
d
i
a
i
g
i
c
e
b
l
e
h
c
m
a
h
a
g
g
i
a
l
i
f
c
a
c
i
a
m
a
c
A
R
Z
U
L
c
b
l
c
c
a
b
c
m
i
c
E
R
T
E
A
i
b
e
i
a
c
m
e
d
i
l
a
m
i
h
m
d
c
A
l
e
a
a
c
d
L
e
M
a
c
h
a
d
c
h
h
i
l
g
l
a
c
E
h
f
m
a
g
a 

(R

l 

com

of 

ta

e 

is h

es 
k, 

ations, 

ateri
long 

ardo 
go 

to  h
is 
th
e 
exa
mpl

esta
O, 
of  dom

pra
cti
es 
control
eve
l 

with 
Both 
ir 
or  upon  th
enc
th
e 
er
e 
c 
strate

and 
Arquipél
as  soc
l 
th
e 
l 
loc
by  th
d 
of  a
ction 
passiveness 
th
e 
lusive 
inority-inc
on  m
episte
e 
with 
to  a
lter ity
e 
com
at 
th
anning 
pl
uncover 
sh
ft ings 
of 

art 
inst a
cting 
col
munity 
com
proc
ess 
en 
are 
ne
bor hood. 
wh
at ivize 
re
h 
pol
es, 
at 
of  new  powers 
ena
ing 
ly 
ess ari
eve
narrowe
not ne
l 
cro 
artography 
th
construct, 
e 
ethodolog
l 
and 
ms 
to  overcom
e 
Soc
by 
iology 
ase
sens e, 
mon 
d 
th
endorse 
e 
log
istor i
a 
l 
ar 
th
ir 
singul
iscours e 
gn 
to  assi
intend
ing 
en 
etwe
art  and 
ly 
rout ines 
strate
to  th
counterpoints 
c 
e 
proc
artisti
from 
result 
c 
ess es 
iti
soc
l 
inequa
es 
ctors; 
entit i
es, 
es, 
lterit i
iversiti
of  spa
pol
iti
cs 
e, 
ing 
eng
const itut ions 
and 
ationsh
re
Suc
exit i
and 
conf
h 
cts 
compl
es. 
e, 
ana
lyti
l 
conver
e 
enc
of  spa
bove spa

inant 
experi
es 
enc
those  who 
lysis, 
on  ana
.  B
d 
ase
ints 
to  th
e 
constra
e 
th
On 
ework. 
fra
vision  on spa
e 
a  multipl
e 
low 
ity 
th
at 
ins i
e 
ipatory 
anc
ctiv ist 
iscourse 
l 
fund
enta
coexistenc
on  th
e 
e 
in  sensi
results 
e 
a 
gona
l 
perspe

ity; 
th

experi

ips 

e 

d 

exe

Moreno 
as, 
as 
th
at 

artisti
c 
ipative 
is  parti
cutes 
poorest 
Porto 
se
cond 
gre's 
pl
anning 
bring 
tension  upon  urb
an 
territory , 
and 
power  over  popul
ing 
ation 
and 
at 
a 
in  pol
iti
l 
and 
conom
c 
terms, 
to support th
In  ord
bound
er 
es. 
ari
d 
is  operate
d,  wh
2014) was  use
h 
ctive 
eputi
es 
of  col
e, 
who 
as  on 
as  we
es 
and 
l 
cti
pra
e 
in  and 
produc
suc
h 
spa
es 
l 
dwe
conjunction 
as 
arises 
a  territory 
pol
apping 
of  pub
c 
es 
as  ta
cti
l 
cro-narrat ives 
er 
e 
th
oth
and, 
th
doesn't 
at 
apping 
th
restra
in 
e 
erstand
extensive 
for  an 
und
ing 
moni
re
cter 
ara
c 
to  h
ard
ing 
knowl
of  spati
to  th
e 
ent 
at ionsh
interre
ir 
contrasts, 
ips, 
th
of 
iquiti
ob
produc
th
at 
e 
es 
multipl
e 
ang
es 

in  th
e 
over 
and 

enc
es 
compose

at 
of 
of 

by 

th

a 

l 

d 

etry

ctive 

and 

e g

eom

as 

a 

th

e 

es 

e 

.

th

e 

ase

d 

Pal a
s cla
cronarrativas- Proc

essos 

Ke
cro-narr atives – 

Art ísti

cos – P

ane

ento Urb

ano

Art ist i

c Proc

ess – Urb

an P

annin g

3

l
e
m
a
l
l
R
i
c
h
c
a
a
d
I
l
h
A
l
e
i
g
h
k
i
a
c
i
c
i
e
l
a
c
i
c
l
l
b
l
e
m
g
a
l
c
a
e
i
m
a
g
i
l
c
b
l
e
m
i
c
a
c
I
B
E
I
R
i
c
a
i
d
l
e
l
i
f
b
c
l
e
h
c
d
i
a
i
c
a
m
l
c
d
b
d
a
i
b
e
m
l
i
i
c
i
c
a
g
i
m
h
m
i
c
m
i
a
l
f
a
i
d
c
a
l
a
d
i
d
a
e
m
c
h
g
e
g
e
c
a
g
a
m
d
a
c
e
d
g
m
a
l
b
e
l
l
i
b
l
l
c
a
g
c
d
i
a
l
a
c
b
r
a
v
e
M
i
l
j
a
m
y
w
o
r
d
s
M
i
l
entí
e 
as 
pol
ít i
um
a 
etrópol
moni
a 

es. 

a 

mpre

a 

ento 

Urb

ano 

ane

no  P
entra
doras 
iza
território 
e 
dológ
erc
a 
dora 
se
gre
a 
crise 
insere 
asse
as 
doras 

as 
púb
popul
ação 
  lóg
a 
e  pod
er 
gre, 
Porto 
2017,  se 
m 
e, 
a 
ação 
as 
e  porta

m 

urb

a 

se 
ano, 

apresenta
m 
e 
atuando 
transform
que 
e  pouco  d
mocráti
a 
do  pl
ane
ento 
governança 
a 
num
do  orça
ento 
dos, 
iza
loc
iscursos 

dos 

a 

e 

se 

m 
como 
form

urb
l 
loc

a 

form

como 
as 
ita
a 
ações 
as 
re
que  asf
ixi
a 
ano 
ve
m 
perm
a 
ipativo, 
as 
inâm

parti

as 
púb
opri
indo 
do  pl
ento 
ane
iversas d
a c
e. 

grupa

tát i

dão, 

m 
e  privatiza
a 
as 
e 
do  presente 
m 
outros  d
iscursos 
na  produção 
não  a

es 
do 

conh

como 
não  i
entos 
O, 
(M
erc
a 
do 
as 

arc

a 
espaço. 

ento 
e 
erenc
soc
is 
m 
coloc

entí

co 

m 

eterm
doras 
transform
os  artistas 

as 
que 

ire

ito 

o  d
mpe
e, 

soc

na 
e 

como 

à 
e, 
ircunscritos 
no  entanto, 
a 
insur gênc
a 
is 
não-dom
inantes 
resistênc
2016).  N
as 
essas 
as 
ise 
a  partir 
anál
itos 
dos  suj
ação 
a 
ano 
é  um
a 
lóg

e, 
erar 
Consi
ento 
ane
lo 
a 
áre
a, 

Urb

a 

pe

e 
ane
ira 
espaços 
espaços 
como 

a 
ação 
m 
re
encontra
m-s e 
soc
itos 
suj

is 

ina

dos 

esses 
ação 

m 

é 

e 
à 

ción

as 

I. In
  ra
iona
e 
do 
Esta
do 
iona
instituc
iza
compl
es 
exi
espaço 
púb
a 

e 

há 
neol

era

a 

té cni
a 
a  part ir 

e 
sobr e 
as 
a  um
a 
à  c
estões 
que  ve
m 

e. 

iz 
cond
e  o  d
ire
ito 
gum
as 
l 

 

as 
e  d

e 

pr esença 
control
ante 
soc
is 
a 
cultur a 
ando 
consol
pe
a 
pol
íti
pr inc
l 
ipa
essas que er a

m 

e 

e 

e 

e 

íti

iza

as 

soc

and
e 

a 
as d

do 
espet a
ar 
cul
ações 
a  ord

a 
mocra
as e d
iz a
esc
as d
entr a
ento 
si
enc
e 
form
a 

bolo 
sí
m porta-vozes d
  tentativa 
espaços 
dos 
produção 
cont est a
dores 
movi
entos 
inst a
que 
lug
ar 
práti
as 
escortinar 
a  potênc
a 
e 
que  resi
ente 
iret a
inc
m 
que 
is 
práti
as 
estrutur ar 
para 
as  territori
como 
e 
a  produção 
enrique
er 
possi
e 
que 
as  sub
m 
iza
loc
es 
et ivi
lor izando 
va
Entre 
as  prát i
entr a
iza
dora. 
moni
a 
no  espaço 
cos 
artísti
essos 
proc
ano, 
urb
essas mult ipl
gonistas ou m
prota
dores d
es.
a 
m 
a 
potênc
como 
artísti
cos 
(R
O, 
visi

constitue
m 
essos 
proc
atri
artista 

há 
para 

que 

para 

bui 

as 

e 

a 

ausênc
a 
a 
er
gênc
2012).  U
a 
espaços 
ess es 

e 

ane

pl
e 
vez 
é 
e 

ento 
ano, 
urb
outras 
ações 
soc
is 
inseri
dos 
no  c
ircuito 
it a 
isso  que  possi

peri
os  espaços 
que  são  c
artogra
as 
l 
instituc
iona
entos. 
os  tensiona

féri
cos 

as 

artes, 
ara 

se 
por 
o 
a 

4

t
r
o
d
u
c
A
c
l
i
d
a
d
c
c
i
f
i
c
e
g
a
d
l
j
a
m
b
e
d
c
l
i
c
c
l
d
l
d
d
l
i
m
d
d
i
d
d
a
d
d
m
A
i
c
m
a
i
c
l
i
a
h
e
g
e
d
g
a
e
c
l
i
c
i
d
a
d
E
A
l
e
j
a
m
i
d
a
l
g
l
i
c
e
a
e
a
d
l
c
i
b
m
d
m
b
l
e
i
m
c
m
d
d
e
c
i
j
a
m
d
a
l
d
i
c
e
m
l
d
i
d
a
d
A
d
l
i
a
m
c
i
d
a
b
e
c
i
d
a
d
c
d
d
d
i
d
m
d
c
d
a
m
i
a
c
d
b
i
l
e
A
R
Z
U
L
i
d
i
d
d
a
c
d
c
i
d
a
d
d
d
c
i
a
i
d
e
d
m
d
e
l
e
g
m
a
l
i
d
a
d
b
a
d
P
l
j
a
m
b
i
l
i
d
a
d
d
c
e
c
i
m
c
i
f
i
d
d
m
d
i
a
i
c
j
d
a
d
a
l
d
i
f
i
a
d
e
l
h
e
g
e
c
l
c
i
a
a
d
a
e
e
i
a
e
d
i
a
i
c
i
d
a
d
N
m
e
d
i
d
e
i
d
j
a
m
i
e
m
i
d
i
a
f
a
d
I
B
E
I
R
m
d
b
i
l
i
d
a
d
b
i
l
m
P
a 

es a

inh

a 

e 

est a

do 

eta

eri

e 

a 

as 

a 

para 

para 

co (C

dos, 

re
is 

ações 
este 

m as 
gre, 

do 
este, 

tens iona
e 

ando 
seus 

pl
ane
ento 
partir 
espaço

m 
arte 
dores 
istros 
que 

etos 
col
as 
as 
artistas 
enquanto 
e 
partindo 
entes 
soc

pod
e 
estudo, 
como 

pe
as 
etivo 
o  ob
artogra
as 
is 
textua
e 
do táti
ares no sent i
cronarr ativas sobre os lug
andro 
e 
co 
art íst i
esso 
o proc
as 
zonas 
por  peri
eri
as 
ateri
etando 
col
is 
encontros 
e 
apresentando 
esso, 
do  proc
é  o  resulta
do 
art ista, 
estos 
e 
outros  persona
pe
lo 
compõe
que 
géti
as 
m 
as 
e 
poét i
e 
Sur g
então 
mpiri
a 
estudo. 
que  va
ares 
outros  ol

a 
méd
do  suj
ito 
ioespa
sóc

rua,  os  ob
atr avés 
dos 
is, 

autora,  o  ol
ar 
coti
m 
ano 
iti
ação 
end
apr e
m 
como 
m 
loriza
que  va
as r a
iona
dos d
luí
exc
m 

as  prát i
na 
ass e 
const ituição 
inâm
as 
as 
visi
conf
ere
m 
e 
do. 
as ao est a
inistrat ivas atr i
buí
qua
função 
est e 
dro 
ur b
ano 
é  que  se 
narr ativas 
as 
as 
gét i
isso e
. D
er
Porto 
m 
erivas 
e 
end
mpr e
fotogra
através 
do 
inho” 
“Arqueolog
iões 
percorri
mosa
co 
cronarr ativas 
e 
textos 
a 
nest e 
íti
ana
como 
que  nos  apres enta
artísti
m 
as, 
a do espaço.
na construção pol
íti
O 
método 
a 
artogra
as  prát i
para 
as 
te
e 
mpora
do  que  esc
apa 
à  lóg
a 
entos, 
lter i
a 
a 
experiênc
as 
busc
e 
a 
ento ur b
co do pl
co estratég
ento úni
m o pensa
que
br a
an e
e 
ressa
ltar 
que 
ess es 
l 
cos 
art ísti
outros  proc
a 
aúc
apit a
na 
essos 
ando apenas um art ista.
a pesquisa pr ivi
tra
ho, se apr esentarão resulta
dos parc
is d

ação 
az endo 
soc
perf
is, 
e  produção 
apita
ist a, 
que  atu a
como 
ano. 
dos 

cronarrativas 
do 
esloc
as 
tát i

as 
críti
cos 
ase 

um
a 
e  que, 

a 
um
loriza

inte

gra

m 

2012)  perm
a 
erc

ento 
que  insta

iz a

m 

espa
ensão 

a 

(R

O, 

a 

a 

re

as 

m 

re

m 

5

e 

as  observações 
como 
ivros. 
ou  dos 
isso 
esses 
espaços 
escrições 
e 
então 

erc
a 
dvém 
e  o  modo 
aproxi
ação 
irre
evantes 

ou  d
até 

são 

do 
a 

ou 

se  d
norte 
para 

a 

e 

estratég

do 
a 
  no 

cos 
nos  d
er 
es 
ita
o  espaço 
é  compre
que 
end
er 
esos 
cos
artísti
proc
e 
ações 
U, 1994). 
zonas  c
is 
entra
istrando 
re
O 

istanc
a 
e  sul  d
ivro 
suas 
m 
etâne
col
ens 
como 
do 
coti
ano 
m 
e  que  serão  uti
dos 
iz a
narrativas 
fruto 
essas 
1999)   
S, 
(S
l 
loc

as 
e, 
ações. 
insta
a 
e 

um
a 
ens 
a  obra 

do 

l 

ite 

do 

se

m 

outra 
ens 

a  produção 
ano, 
coti
rumo 
eterm
a  ord

e 
dos 
do, 
do  presente 

hom

ina

m 

são 
e 

investi
ação 
função 

m 

m 
and
escopo 

ento 
do 
ita

do 

que 
brang
e 
do  presente 

h
c
d
j
b
e
a
c
d
i
c
h
e
g
a
c
l
i
d
g
a
l
d
l
D
a
l
e
g
m
d
e
m
e
d
i
a
d
e
d
i
c
c
i
a
d
g
d
m
b
i
l
i
d
a
d
a
g
i
a
l
c
l
i
d
a
d
d
m
d
E
d
l
l
d
m
i
j
a
m
b
e
l
e
c
j
d
d
i
m
a
c
c
f
a
d
d
m
g
e
m
i
E
R
T
E
A
E
A
l
e
d
L
e
M
a
c
h
a
i
d
e
d
c
a
m
f
d
l
c
i
d
a
d
g
d
f
i
m
a
l
l
i
C
a
m
d
i
m
a
g
e
i
d
g
d
g
d
g
d
i
b
e
m
i
c
i
m
a
c
l
b
l
c
e
c
i
a
d
c
h
d
i
m
a
A
N
T
O
c
d
c
f
i
d
I
B
E
I
R
d
l
i
d
a
d
c
i
a
m
i
a
c
d
i
l
i
c
d
c
l
d
a
m
d
d
i
d
a
d
a
d
c
b
i
l
e
m
i
j
a
m
C
a
b
d
a
g
e
a
m
a
c
g
h
e
l
i
m
b
a
l
i
a
l
e
g
i
as 
co, 

al

a 

o t

  a

as 
Estratég

grand
a 
gênc
exi

II. M a
ição 

o c
eóric
o/m
es 
proj
dos 
estratég
expressão 
induzir 
que  pret end
m 
entra
es 
as 
com 
as 
cordo 
pod
e 
e  riqueza 
er 
Urb
ano 
ento 
ane
e 
(2007).  No  que  tan g
ao  P
e produção do espaço.
luindo as questões cultur a
a, inc
is e d
dológ
erc
à lóg
a  m
que 
mud
contexto, 
esmo 
esse 
as 
anças 
por  conseqüênc
do 
apit a
que 
a 
l, 
iênc
a 
nas 
issuras 
soc
lusão 
l 
exc
esso 
inst ituc
iona
iza
as 
e 
m 
proc
cultura
re
no  qua
enta
que  ori
is 
as 
erênc
e 
dro 
iro (2013),
lusão que confor m
e R
is  à opr essão e à exc
(...)  i
mpõe 
o  m
ape
ento 
que 
sobrevivênc
têm 
a 
  oculta
re
ente
ente
as 
2013 p. 151-152).

cumul
ação 
co, 
conôm
entra
iza
dor as, 
mud
ança 
e resistênc

as soc

m 
e 

inc

te

m 

etos  urb
ateri
l 

a 
é  promover 
anos 
conc
e  si
ból
a 
a 
is, 
mund
produtivas 
se  esta
as  pol
íti
as 
m 

arti
ação 
cul
entração 

e 
espa
l 

novas 
e 

se

gundo 
ob

Arantes 
endo 

o  esta

ações 

nas 
ento 
pol
as 
privatização, 
a  sobrevivênc

a 

pol

íti

íti

as 

se 

loc

e 

que 
bém 

as 
e 

e  na  ve
um 
ismo 
púb
as 
loc
iza 
nesse 

sist e

a, 

ta

a 

e 

soc
l 
gue
se

m 

a 
um
são  ações 

e 

m 

ana
perm
do 
iti
los 
pe

íti

co 

a 
etos 

proj

e 
irm

ação 
pol

práti

as 

íti

cos 

iári
as 
es 
enti
erni
e 

mod

e 

a 

e 

as 

e 
até 

táti
as 
soc
is 
(R
O, 

a 

a 

l 

e 

m 

cuj

conc

entr a

conform
e 
ana 
ur b
urb
ano 
as 

(2016)  d
iscorre 
arzulo 
o  exposto, 
dos  pod
as 
estratég
e 
através 
ord
m 
na 
anutenção 
soc
l 
a  vi
doras 
entra
e 
ar 
lug
como 
as 
práti
ativização 
o  autor ,  a  re
novos  pod
e 
eres 

com 
func
iona
a 
gur ação 
conf
pape
l 
te
m 
ento 
pl
ane
as 
ct eríst i
ara
as  c
inversa
ente, 
não-dom
soc
inant es 
is 
entos 
e 
grupa
o  futuro.  P
bus c
ara 
conquistar 
a 
pr esente 
que 
ento 
território 
perm
it e 
o  surg
popul
ação 
e 
as. 
iras esta
as pe
cos, não ne
cos qu anto e
as front e
ente d
essar i
conôm
íti
pol
e 
erd
que  a  l
Por  seu  turno,  C
ert e
au 
(1994) sug
er e 
ando 
burl
ana, 
cot i
na  prát i
– que  se  e
a 
m 
etua
soc
cos, 
ít i
is 
môni
cos 
–  pol
cos, 
conôm
 Por  outro  l
no  espaço. 
do, 

as 
as  táti
lor es 
Os  va
as  col
etivi
es se 

org
aniza

it a

e 

m 

I, 
enquanto 

a 

e 

que  no  século 
esta
dos 
multane
si
e, 
ocorre
m 
m 

ent e 

eres 
e  ond
erna, 
mod
insta
que 
iz a
er 
do  pod
níve
l 
loc
l, 

as 

táti

ações 
a  ord
m 
o  control
sobre 
e 
termos 
tanto 
m 

do 
a 

rompi
se  produz  nos pequenos 
a 
control
anismos 
os  m
e 
e 
as 
sobre 
eterm
–  são  d
inantes 
outra  se  d
um
a 
espa
e 
esenh

entos 
soc
e. 
form
as 
a 

– 

que 
sobre 

6

r
c
a
r
c
o
n
c
e
p
t
u
A
m
b
i
c
d
c
l
i
d
a
d
e
m
a
m
i
c
d
c
i
a
d
d
a
i
d
c
a
d
e
i
i
a
l
j
a
m
i
c
b
e
l
e
c
e
e
d
e
c
i
c
a
i
c
N
m
i
d
e
c
i
d
a
d
d
a
c
i
b
e
l
e
c
i
m
d
a
b
i
a
e
i
i
a
f
e
f
i
c
i
d
c
l
i
c
c
l
l
d
e
d
a
l
m
d
f
i
i
m
d
i
i
a
i
b
e
a
m
l
d
c
d
d
c
d
i
a
f
d
i
d
d
a
d
i
a
c
m
d
d
d
a
d
I
B
E
I
R
E
i
d
a
d
M
X
X
i
l
i
d
a
d
d
i
b
e
l
e
c
i
j
a
m
c
m
d
e
a
m
m
d
a
d
c
d
d
i
a
c
d
a
m
i
a
c
d
b
i
l
e
l
d
i
m
d
d
a
e
i
c
a
m
e
l
i
m
d
l
b
e
l
e
c
i
d
i
b
a
d
m
c
f
c
d
i
e
c
d
d
i
e
d
a
d
h
e
g
e
e
i
i
a
d
a
d
a
c
i
a
l
i
d
a
d
prati

do, 

ond

e 

as 

(1994),  na  qua
l 
er
se  dão  no  níve
dos  proc
essos 

as 

os 
e 

l 

m 
tát i
co 
artísti
cos 

e  sua 
peri

re

iosas, 

se 

a 

dênc
inc
féri
cos 
no  senti
do 
é  restritivo, 
co 
tráf

e 

e 

l 

lug

ar 

ina 

ane

do 

enom

e  pl

a  qua

es. 
como 

íti
cos 
oriund

por  C
erte
au 
cropol
e  m

pr ati
ant es 
era
m 
isa
ana

à  tát i
a 
is 
soc
cronarrativas 

do 
etr iza
eom
a d
as d
m, nas bre
ipl
isc
ar 
e 
lug
as 

e h
a. 
môni
inari
própr io  é  assoc
a 
entos 
movi
Os 
se  perc
e 
nas 

o  proj
ano 
eto  ur b
crorrevoluçõ es se concretiz a
  ausênc
a 
inários 
or d
novos  enunc
dos, 
dos neste estudo.
é  extre
ista 
do  pl
ano 
urb
ento 
ane
a 
conse
guinte, 
Por 
isso,  os  espaços 
1996).  Contrapondo 
dos 
os  espaços 
etiva
cronarrativas 
para 
potenc
1996)  com 
(S
l 
S, 
do 
territór io 
m 
usa
do  pl
e 
ane
ento 
vez  que  nessas 
peri
eri
as 
o  control
1994),  um
U, 
a 
do 
es 
enti
como 
e  outras  estruturas 
pres ença 
a 
ou pe
do 
Est a
a 
ausênc
entos soc
dos. 
anipul
a 
  partir 
e 
apa
as 
é  prob
at iza
do 
e 
lter i

pr ivi
a 
constitue
táti
co 
se
a 
e inc

cronarrativa 
(S

pe
a 
lusive movi

m 
(C

ação 

lo 

etivi

es 

is l

it i

S, 

pe

e  parti
a 
as 
(2012).  As 
es 
à  constant e 
construção 
nos  espaços 

e 

sub
as 
inter câm
io 
cques 
por  J
nos  i
m 
mpe
que  se 

esta

m 

–  e
as 
contr astes 

a 

mpobr e
ento 
mporân e
conte
a 
per m
anente 
ações 
re
e 
a  partir 
ar i
errantes, artistas ou and

e 
e  

hos d

a c

esenvolvi
entis mo 
experiênc
narrativas 
e 
são,  por  exc
lênc
a, 
construção 
e  re
púb
cos. 
É  neste 

a 

e 

apita

ist a, 

o 

na  urb
e 
o  locus 
as 
experiênc
senti
do 
que  os 

inventa
m 
narrativas 
um
a 
“pensa

outras  poss i
es 
(...)  e 
mod
ass i
ernas 
compl
exi
multipl
e 
e 
e 
S, 2012 p. 20) 
l.” (J
co” ou cons ensua
ento úni

narrativas 
re
irm
m 

m, 

cronarativas 
(...)  m
enorm
a 
e 
senti
dos 

e 

as 
a 

ante 
a 
vi
confronta 

grand
es 
etiva, 
col
qua
lquer 

a 

potênc
que 

  re

e  narrativas 
evânc
a 
a 
construção 
ar 
que
(1994),  para 
inh
o  c
m 
e  produz  um
ens 
espa
is 
a 
Os  percursos 
a 
inh
etiva
ente ao ser f
a (C

bre

a 

m 

retóri
a 

erte

au 

ord

por  C
atua
iza 
inguísti
a. 
íngua se produz e

te

m 

um 

col

etivas 
a 
um

para 
função 

a 

inh
a 
espaço 
U, 1994).

para 

a  si
gni
ação 
ativa 
enunc
a 
esm
a 
ações 
enunc

e 

espa
l 
-  aque
ane
ira 
a 
esm

a 

é  expl
que 
que 
ira 
ane

ita
a 
inh
a 
a 
a  retór i
que  a 

7

g
j
a
e
l
d
d
c
a
m
i
c
h
d
a
d
e
g
e
c
A
i
d
i
a
d
c
e
m
g
e
c
d
c
i
d
a
d
m
i
a
i
g
i
a
e
b
m
i
l
m
a
j
a
m
m
i
i
l
e
g
i
a
d
j
A
N
T
O
e
A
N
T
O
i
a
m
i
E
R
T
E
A
f
j
a
m
j
l
i
l
d
d
a
d
l
i
g
i
m
i
a
e
g
m
a
A
d
m
d
j
d
a
d
d
m
c
l
e
c
i
m
d
c
c
i
d
a
d
d
b
l
h
d
d
i
l
e
m
a
c
i
d
a
d
e
i
d
a
d
a
d
l
l
e
d
i
d
l
d
b
e
l
e
c
e
l
i
l
i
d
a
d
b
i
l
i
d
a
d
i
d
i
d
a
f
a
i
d
d
d
a
d
i
c
i
d
a
d
d
m
A
C
Q
U
E
A
l
i
d
d
f
i
c
c
i
a
i
c
d
a
m
i
l
c
a
m
l
c
i
a
c
d
c
a
m
a
d
d
m
m
c
l
c
d
c
a
m
a
d
a
i
d
m
m
l
f
m
a
l
a
d
E
R
T
E
A
ização 
  atua
inseri
a 

ativos 
úni

espa
l 
mpor a
e 
te
o  ol

na 
privi
a 
itando 
poss i
inventivi
e 
a 
estraté g
co 
te
mpo, 
nave
ação, 

co 
e 

e 

e 

cri

quando 
esloc
entos 
môni
as, 
espaços 
ento 
pensa
um 
esperd
io 
outros  modos 
.
guir
se

ane
do  pl
a 
se  tr ansform
estrutura
dos 

m 

pe

a 

ar 
que 

a  part ir 

a 

a 

inh
dos 
para 
enas 
espont e
m 
dos 
ento 

m 

as 

ento 

ação, 
S, 

novas  re
cri
erênc
ando 
se  constitui 
dão 
  l
1996).  A
enti
(S
entos 
a 
pressa 
e 
a 
eração 
m 
etri
etivas, 
  represent ações 
as 
col
erc
a 
ante, 
inh
rompendo 
com 
artista 
do 
O  que  num  pri
ento 
iro 
e  potent e 
tát i
a 
ação, 
método 

pare
e 
encontros 
apresenta
do 

hom
ens 
do 
coti
ano 
ens 
novas 
pe
as 
entes 
urb
ano. 
cronarrativa 
artogra
a 

erc
a 
que  será 

mom

a 

e 

nos 

 

o 
ser 
e 
a 

m 
ana 
urb
Arqueo log

1 –  Artista 
que 
iona 
inho – monta
a do C
m d

andro 
a  presença 
a autora).

do 

a 

inh
ando 
iáspora 

fri

ana 

pe

as 
pe

as 

e 
ruas  d
perf
eri

as 

Porto 

gre. 

a 

e. 

com 

Encontro 
  (M
O, 

persona
m 
2016    - 

8

A
l
c
i
a
d
c
a
m
a
d
e
f
i
d
l
i
d
a
d
l
A
N
T
O
d
a
m
l
e
g
i
h
c
d
i
e
d
m
d
d
a
c
e
l
h
e
g
e
c
b
i
l
d
i
m
a
g
a
c
d
d
d
a
d
c
l
i
c
a
l
l
c
a
m
m
i
j
a
m
m
e
c
d
í
c
d
e
m
i
c
a
c
d
d
g
l
c
f
i
d
I
m
a
g
e
L
e
M
a
c
h
a
c
a
m
l
A
l
e
g
e
a
c
d
d
a
c
l
d
c
i
d
a
d
A
C
H
A
D
i
a
m
g
e
ana

gía
olo
III. Me
íti
co, 
vist a 
Do  ponto  d
e 
como 
cos, 
pol
inho 
um 
íti
atores 
cro-conjuntura, 
ern e 
um
a 
como 
ina
nova  siste
a 
ori
um
a 
companh
ento 
a 
por  re
ev antes 
esmo te
as ao m
es te
grand

te
as 
mpo que 

co 
a 

mocra

ana

mát i

ít i

a 

a 

ação 

a 

(2013)  propõe  um
iro 
método 
do 
enta
ori
um 
para 
os  múltiplos 
conh
eça 
que  re
Assi
as 
nas  práti
is. 
soc
companh
esta  não  é  a
quando 
a 
e 
a 
a. 
ara 
a 

m, 

ani

ação 

arti
cul
pe
a 
es 
eri
e  as  e
io 
esa
o  d
pe
as 
ação 

a 

autora, 

entre 

artogra
a 

do 
pol
íti
as 
soc
l 

e 

m 

te

soc
is 
itos 
suj
que 
a 
ação 
esenh
ar 
e  busque 
propõe  o 
método 
ou 
entes 
brang
está  para 
dos 

lém 

conh

o  re

mpõe 
concreta
ente 
go 
no  âm
soc
l 
ara 
a 
estes, 
2013 p.153).

ento 
a  vi
a 
as 
experiênc
a 

outros,  trazi
e 
dos 
es 
por  aque
form
,  d
e  que  (re)costura
e 
m 
ess ante, 
inc
a 
mpora
espaço-te
as 
ertezas 
inc
e 
es 
ata 
e 
futuro  c
inh
m 

m 
aze
que 
do 
o  te
do  presente. 
juntos  (R
O, 

e 

a 

  c

com 

iólog

a 
Ana 
nos  m
apas, 
sua  ação, 
invisi
es 
ena 
na  c

a 
ituras dom
método, 
soc
e 

arto gra
a 
um
a 
cri
ar 
busc
ento 
o re
conh
com 
e 
repres entações 
ano 
coti
possíve
va
e 
l 
lor ização 
e oculto nas l
do outro que per m
ane
  partir 
est e 
inori
e 
sobrevivênc
a, 
ser 
e 
pod
a opr essão do pod
er e
as  re
ara 
as 
eri
e  sua 
soc
l 
ativa 
e 

é  um 
ação 
a 
e  pesquisa 
soc
a 
método 
do 
repres entação 
que  não  é  expressa 
espaço 
itos 
dos  suj
os senti
e  com 
dos 
soc
is 
soc
is 
as, 
rompendo 
própri
e  protesto  ou  re
esto 
ação 
ivind
O, 201
inant es (R
Ana 
ara 
e 
atr avés 
ar 
irm
a 
modo 
as  narrativas 
como 
ent end
a 
co que quer apa
gá- l
as (P
íti
co e pol
conôm
concretas 
as 
  as  prát i
autor as, 
ano 
pod
apas, 
não  ne
artogra
a 
esenh
a, 
essari
ente 
m 
tr ansform
m 
ação. 
Isso  porque  o  território 
usa
do 
mpl
a 
este 
1996).  Portanto, 
S, 
(S
ento 
m 
hom
lo 
pe

cri
ar 
observação 
questões 
que  retom

ação 
soc
e 
sobrevivênc
a 

sub
lterni
as 
táti
artogr a
a 
sobrevive

buscou 
a 
um

es 
sist e
is 

istori
a 
istóri

possi

is, 

soc

coti

do 

as 

cri

a 

máti

e 

e 

m d

a 

m 

a 

m 

ara 

arc

T orres  R
iro, 
comprom
que  se
a 
eti
a 
aze
as 
as  m
ando 
através 
ento 

is 
soc
do  re

conh

ana, 

urb
1).
outras 
e 
as 
práti
ente 

a 

vi

as 

itura 
iári
as 
as. 
oculta
a 
es 
aque
A, 2012). 
os senti
mod
ar 
o  território 
usa
do 
as  tát i
tod
as 
as 
do  que  um 
is 

é  m

que 

do 
a 

a 

sobre 
e 

as 
Sua 
que  só 

a 

dos 
e 
um
e 
um
méto do 

a 
a 

9

t
o
d
l
R
i
b
e
e
i
a
c
a
m
l
c
f
i
d
c
m
i
f
e
m
d
a
d
d
c
g
d
c
i
a
f
a
a
m
l
d
a
d
l
c
a
l
m
d
d
e
c
i
d
c
i
d
a
d
P
i
a
a
m
i
e
c
i
m
d
l
f
m
d
c
i
i
a
a
d
d
l
i
d
a
d
P
i
i
m
e
d
i
a
m
a
I
B
E
I
R
A
f
i
d
d
d
C
l
i
b
e
j
d
e
c
i
m
e
i
a
d
a
b
l
d
i
i
a
b
i
l
i
d
a
d
i
a
d
d
c
a
d
g
d
i
c
e
c
i
m
c
e
I
B
E
I
R
A
d
C
l
b
i
l
i
d
a
d
d
l
e
a
d
a
d
m
i
a
d
c
d
c
d
d
c
d
i
d
a
f
i
a
h
c
a
m
d
c
f
i
i
d
a
h
d
d
d
l
i
O
R
T
E
L
P
f
d
c
d
i
e
i
f
i
c
d
i
a
c
f
i
d
c
a
m
e
m
d
i
e
d
a
d
e
i
i
c
c
d
i
a
d
e
l
A
N
T
O
a
íti

a, 

e 

cropol

íti

a, 

que  pensa 

a  vi

a 

urb

ana 

e 

andro 
é  o  artista 
a 
ação 
escritivos, 
er

é 

a 
e, 
outros  h

itantes 

indo 
a 

do, 
a  narrativa 
que  rompe
m 
estos 

e. 

que 
esse 
com 
coti
anos, 
cronarrativa 
  m

a 

m 

inh
a 
ento, 
movi
ari
ine
e 
encontros 
surg
e 

m 

um 

instrum

ento 

ação 
  c
artogra
a 
apas 

eriva 
composta 
te
l 
mpora
potentes 
então pe
lo c

anál
e 
ise, 
ação com a ur b
sua re
No 
as 
pe

é  ta
bém 
e 
luta  pol
anísti
a ( P
A, 2012).
estudo 
questão,  o  suj
ito 
m 
as 
per i
eri
Porto 
gre. 
e 
por  mosa
cos 
fotográf
cos 
do  pensa
ento 
môni
co 
a  pa
com 
lug
ares, 
com 
m, 
isa
ique d
a l
ente d
era fotográf
a câm
cropol
a, através do ol
ar m
artogra
e 
o  intuito 
Com 
ar 
dos 
se 
ará 
como 
“um 
dos 
narrativ as 
ando 
interc
gét i
espaço d
escortina
lo artist a.

com 
co do artista.
no senti
ações 
do 
ação” 
modo 
nave
sendo 
e 

e 
textua

is, 

do pe

e 

escritas-m
a 
erc

as 

ít i

expl

ita

um 

do 
composto 
convite 

por  R
iro 
a 
por  um
que  o  l
para 

(2011),  a  apresentação 
sequênc
a 
e 
ações, 
lo 
pe
ente 
itor 

se  ori

10

d
m
d
c
d
m
i
c
d
l
c
O
R
T
E
L
e
e
e
L
e
M
a
c
h
a
c
a
m
e
d
l
f
d
A
l
e
A
f
i
d
d
m
i
i
d
l
d
a
d
m
h
e
g
e
a
c
d
c
i
d
a
d
e
m
g
g
d
i
g
e
a
b
d
c
i
d
a
d
A
i
l
i
c
h
i
d
c
f
i
c
i
b
e
d
a
d
d
g
i
d
a
l
i
m
a
c
e
sión d
e d
. Análisis y dis
IV
“Arqueolog
do 
a 
inho” 
istro 
eta, 
col
re
Porto 
m 
gre 
as, 
inh

e 
resi
mpo 

m 

e 

é  o nom
e  perfor m
e 
anc
–  R
S. 
cujos 

conjunto 
do 
e 
andro 
esso  ocorreu 
O  proc
cos 
fotográf
istros 
re

co 

inh
a, 
artísti
sa
as 
2016.

e 

e  práti
do, 

as 

que  compre
artista 
2015,  compre
end
endo 
m 
e  textos  fora

m 

end

e 
ne

gro 

pub

dos 

o proc
esso 
e 
proc
cujo 
esso 
erc
a 
e 
 trint a 
m 
ivro 

m 

co, 

ao  ob
etivo 
Atend
endo 
proc
a 
apresent a
será 
artísti
esso 
apa 
expressões 
as 
escritivo 
est e 
géti
as 
ou  textua
is. 
ação, 
cronarrativas 
conduze
e Porto 
est e, Norte e Sul d

m 
gre. 

e 

end

compre
um
a 
ess as 
a 
aso 
ação 
encontro 
ao 

er 
artogra
a 
ações, 
é  um 
com 

um

as 

o  espaço 
as 

a  partir 
as 
ações 
mpre
end
as 
nave
pe
ação 
a 
ispara
dor 
ol
ar 
esta  outra 

para 
espa
e, 

cronarrativas 
pe
lo 
a 

gra

as 
para 

artista, 
ação, 
erença. 
a 
as  peri
eri
as 

oriund
as 
no  form
m 
se

do 

ato 
as 

m 
as 

a 
Zonas 

art ista 
1:  O 
AÇÃO 
gro 
fo. 
e  fotógr a
ne
artista 
ent e 
e  que  provave
a 
e 
busc
m 
a 
a. 
m 
arc
e 
per curso 
bus 
ante
e  ôni
por  encontros 
busc
a 
com 
e  um
entos 
Fra
a 
num
a nova terr itori
e para a
lém dos m

e 
apas of

as. 

bém 

ta
entro 
do 
estino 
do 
  O 
a. 
inh
a 

um

o  d
a 
re
as, 
erênc
sobre 
a 
e. 
artogra
dos 

Corrêa, 
istant es 

aulo 

se  encontr a 
m 
guard

companh

do 
e  ôni
bus 
na  para
a 
por  P
e 
es 
nom
que  traze
m 
iros 
los 
pe
etre
ares 
lug
ita. 
os  h
m 
ente 
por  que
ess a
dos 
som
são  a
m 
Escol
dos  pontos  do 
que 
est ino 
um 
m 
ará 
ini
itinerário 
a  pé,  se
que  se  se
ento 
o  d
guirá 
esloc
m 
apas, 
se
m 
lug
ares 
escortinarão 
pessoas 
e 
que 
novas  potênc
as 
a, 
fotogra
m 
são  re
a 
e  pouco  prati
não  vist a 

dos 

istra

e 

AÇÃO 

2:  Os  percursos 

dos 

  art ist as 

compre

end

m 

ruas 

e 

re

iões 

e 

irros 

is 

asta

dos 

do c

entro,

lôm

etros 

e 
qui
e 
anc
mãos, 
e 
culos 
que  os  ve
ar a outras existentes (M
lug

asf

as, 
esconh
terras 
e 
lto 
Ass i
e  ouvi
dos. 
m, 
hos 
ol
ação 
não  se 
comuni
e 
O, 2016 p. 30) 

rostos,  c
huva, 
aos  poucos,  a  Porto 
ansa
m 
e 
crista
izar 

sol,  sons,  vento, 
estereotipa
gre 
a, 
e 
exa
,  foi 
endo 

ltar

ao 

1

1

c
u
a
t
o
s
i
C
a
m
d
c
d
c
a
m
a
d
g
d
L
e
M
a
c
h
a
d
e
A
l
e
e
c
d
í
d
d
c
a
e
c
a
m
a
d
g
i
l
i
c
a
e
l
e
j
d
d
m
i
d
c
f
i
d
e
i
d
m
d
d
d
g
l
f
i
d
j
a
e
l
i
m
a
c
N
c
d
h
d
i
f
E
c
a
d
m
i
c
i
a
l
i
d
a
d
f
d
L
A
l
e
d
d
a
a
m
A
a
l
d
d
c
d
c
i
d
a
d
l
m
c
a
b
h
e
d
i
E
m
b
a
e
d
d
c
i
e
d
l
d
c
e
d
a
m
m
f
i
d
i
c
i
d
a
d
g
m
d
c
i
d
a
d
c
a
d
g
e
f
i
c
f
a
a
l
i
d
a
d
i
c
i
e
d
g
b
a
m
a
a
f
d
a
d
e
c
i
d
a
l
c
d
A
l
e
d
í
d
c
c
d
l
c
e
d
A
C
H
A
D
m 2: 

Arqueolog

a do C

inho (M
O, 216).

3:  O 

AÇÃO 
novas  si
gni
ações 
a  partir 
eng
a 
m 
endr a
fronte
no  território 
ir a 
aveni
vi
as, 
ruas, 
as, 
lug
constitue
ar es 
situações 
fronte
a.
aúc
l g
apita

ir a 

m 

e 

do 
sobr e 

ar 
inh
espa
is 
entr i
ação 
ano. 
urb
is, 
peri
etra
cos 
au, 
(C
ert e
e  trânsito 

apresenta-se 
art ist a 
peri
féri
as 
re
iões 
experiênc
e  d
a 
a 
dos 
Os  percursos 
inh
vi
nas  qua
as, 
1994).  Durante 
entre  práti
as 
e 
inâm

táti

as 

e, 

e 

como 
e, 
a 
lterni
sub
arc
m 
is  outras 
esses 

ponto  d
e 
loc

es 
comuni
encontros 
sóc
io-espa
is 

is 

parti

para 
long

a 
muito 
endo 
  esta
cos, 
outros  c
entros, 
itos 
são  suj
outras  potênc
as 
e 
erentes 

construção 
a 
e 
que  se 
ínquos, 
e 
a 
a 
um
inh
travessas, 
soc
que 
is 
istingue
m 
iões 
re

a 

“Quando esta

mos na peri

eri

a e

a passa a ser o c

entro” (M
O, 2016).

esgoto 
est e: 
4:  Zona 
AÇÃO 
lvenari
e 
as 
l 
vara
a, 
ira 
m 
do por muros.
ínio f
a são contrapontos ao condom

asinh
escol

a 
e 

erto 
céu 
roupas 

com 
mprovisa

do, 

ixo 

do. 
cumul
antropof

a 

as 
Rue
pinta

a 

se

a, 
lça
m 
no  muro 

a 

as 

Experiênc
motor 

col
as: 
eta
bus, 

e  ôni

bom 
12

assovio  sa
ios 
láb
dos 
do 
vento  que  entra  pe
a!, 

a 

l, 

e 
ane

a 

anhãzinh
a, 
ando 
pente

arul
ho 
los, 

os  c

do 
no 

I
m
a
g
e
i
a
m
A
C
H
A
D
c
a
m
d
d
f
i
c
c
i
a
g
c
d
c
i
d
a
d
a
d
g
f
i
c
i
d
a
d
a
d
b
e
l
e
c
l
d
c
a
m
a
a
b
a
b
e
e
l
d
m
l
d
a
d
e
i
a
i
d
d
c
d
i
c
c
i
a
d
d
i
f
g
d
c
h
f
l
A
C
H
A
D
L
a
b
l
a
a
l
c
a
d
c
e
m
a
d
e
a
d
i
a
g
i
d
d
e
c
h
a
i
d
í
d
m
e
m
b
d
d
i
l
j
l
a
b
e
ar 
aça 
fum
2016).

dorenta 

dos 

esc

apa

entos 

dos 

automóve

is, 

suor.  (M

O, 

m 3: 

AÇÃO 

gos 
Assoc
ação 
anças, persona
cre
e, cri
ens a

Arqueo log

a do C

inho  ( M

O, 2016)

ios 
5:  Zona 
of
Sul: 
V oluntários 
asa 
iros h
ita
m os muros e o coti

frobr asi

e 

a 
ano.

e 

sol
a 
Sopa, 

consertos 
lovi
a, 

dri

e 
Escol

esqua
as 

as, 
Púb
as 

as 

pintura 
a 
esting

e 
a, 

cui

dora 

à  mão, 
a 

m 4: 

Arqueo log

a do C

inho  ( M

O, 2016)

AÇÃO 6: P

ensar a c

e, suas c

arênc

as e pot enc

es.

13

f
e
m
A
C
H
A
D
I
m
a
g
e
i
a
m
A
C
H
A
D
í
c
d
d
d
d
f
a
c
h
a
d
i
A
m
i
C
d
C
i
c
l
i
c
d
R
d
a
d
c
h
g
l
e
a
b
d
i
I
m
a
g
e
i
a
m
A
C
H
A
D
i
d
a
d
i
i
a
l
i
d
a
d
estas 
esmo, 

ao  viver 
a  si  m
(avança 
er 
O  pod
ativo 
gni
si
estud

[...] 
conh
e 
ocorra
m 
isol
do). 
ero 
núm
assa
ari
dos, 
ens), 
ve
hos 
íocre 
a 
existênc
2016 p. 31).

hom

“outras” 
não  se 
no  te
mpo 
púb
co 

Porto 
comuni
a 
quase 
sua 
dos 
seus 
enas, 
ind

m 

antes, 
ando 
epre
por  exc

as 

apa

lênc

a) 

como 

é 

e 

m 

gres, 

o  retrato 
e  não  d
monstra 
ando 
coloc
que  se 
tare
a 
e 
cui
ar 
itantes 
ne
gros, 
es 

ese
(d
brancos, 
dos 
se  não  f

mpre

e 

a 
dos, 
jovens, 
esmos 
izesse 

ese
jo 
um 

mud

um 

que  não 
lug
ar 
anças 
que 
mundo 
para
lo, 
às  costas 
dá 
dores 
tra
anças, 
mul
cri
eres, 
(ao  promover 
um
parte 
  (M
O, 

um 

a 

AÇÃO 
Funk 
e 
e pneus, pi
colé d

7:  Zona 
T uk
a 
a, 
e á gua colori
a.

Soc

e 

est e: 

e 

cos 
Cultur a

l 

as, 
ene
ente 

bras 

as 

púb
hos 

a 

as, 
ina
and
inh
a, 

São 
asa 

Jor g
e 

e, 
gum, 

arroc

iro, 
ard
m 

Imagem 5: 

Arq ueolog ia do Caminho  (MACHADO

, 2016)

AÇÃO 
zonas 
ne

8:  E
m 
intersti
gra, 
e 
Apoi

is 
vi
as 
um 
ando-s e 

Porto 

áre

as 
gre, 
ínios 
(condom
est a
a-se 
e  b
cos). 
istóri
co 
esso 
proc
au 
ert e
m 
e  percursos 

m 

a 

ne

pe

se 

as 

ação 

e  resistente 
gra 
popul
as 
ocupa
anas 
urb
e 
ensi
eva
a 
com 
popul
(b
irros 
féri
e  peri
ares) 
cos 
Porto 
gre, 
m 
ne
gros 
os  percursos  por  territórios 
e 
por  hom
construí
e  seus 
anos 
fri
eres 
mul
ens 
do 
(1994),  B
(2016)  aponta  que  estes 
ittencort 
Junior 
initas 
por  inf
dos 
pontua
anos, 
urb
territórios 

izara
re
as 
técni

m 

e 

inh

as 

situa 
m 
popul
iona
l 
que 
m 
corr e
esc
end
entes. 
erentes 

14

A
l
e
d
e
c
c
e
d
e
l
e
a
l
i
e
f
d
d
d
C
i
d
a
d
f
i
c
h
a
b
g
a
b
a
l
h
a
l
a
í
g
h
l
d
c
i
c
c
i
d
a
d
m
i
m
e
d
e
i
A
C
H
A
D
L
B
e
V
i
e
l
O
l
i
c
c
a
b
a
d
C
e
B
a
i
l
d
i
e
d
a
d
B
f
i
c
F
i
l
d
C
C
P
a
O
j
i
d
d
A
l
e
d
l
e
c
i
a
a
e
l
d
d
d
a
d
a
c
l
e
D
c
e
A
l
e
d
e
d
h
h
a
c
d
e
C
a
l
d
i
f
c
a
m
a
d
e
c
d
e  prát i

as 

cultur a

is, 

re

iosas, 

pol

íti

as 

e  que 

hoj

e 

atua

m 

junto 

às  peri

eri
as 

a 
resistênc
etropol
it anas,

as 

múltipl
apita
l 

gres, 

aúc

a, 

iásporas 
com 
poéti
cos 

ente 
num 
gra
suas  astúc
as, 
e 
bél
cos 

mob

es 

(B

a 

erença, 

nas 

 

inh

gros 
etni
l 
corra
anobras, 
R, 2016)

ando, 

e 
atriz 
operações 

e 

onte
m 
ana 
fri
mórf
pol
as, 

hoj
e, 
na  c

e 

te

m 

dos 

m 6: Zona Sul.  

Arqueolog

a do C

inho ( M

O, 2016)

e 

AÇÃO 
entes, 
fro-d
esc
end
gnos, 
si
sí
bolos 
aponta  que  nestes 
e 
mpati
a, 
trazendo 
etém um
as d
ações traça
a vez que as re
um

enra
iza
ento 
9:  Proc
essos 
a  territori
e 
conf
gurando 
que  são 
dos 
e  va
lores 
iocultura
soc
is 
contextos 
e 
territór io 
a  noção 
e que o d
et ivi
a com a sub
ação intr ínse

a re

ita.

si

ból

co 

múltiplo 
ana, 
urb
e 

ne

gra 
entes 
as 
pe
lorização 
ocorre 
a  va
Guatt ari 
e 
que 

dos 

são  parti
eng
a 
endra
andro. 
do  “estar 
lém 
do 

pe
as 
comuni
es 
istóri
por  eventos 
cos, 
(2016) 
ittencourt 
Junior 
do 
junto”  com 
grau 
eva
espaço 
ísi
co 
ita
do, 

está 

artista 
ens”, 
as 

Como 
e 
esconh
nôm
e 
gorizações, 
ate
potênc
a 
(B

na 

nôm
e, 
a 
arti
cul
se 
a 
a 
que, 
que  se 
m 
esta
do 
do  vir -a-ser 
m 
R, 2016 p.5)
 J

a 
as 
às  vari
mom
ento, 
ixa 
anente 
perm
termos 

aque

e 

é 

m 

evar 

a 

apa 
que 
esc
exteriori
es, 
m 
encontra
se 
as 
inh
as 
pe
incompl
etud
e, 
experi
entações, 

e 

e 

enti
e 
ando 
inh
as 
atravessa
esc
e 
ape 
num 

se

entári
a 
junto 
lo  nom
fora 
“d

pe
para 
constante 
m 
busc
a 

e 
às 
ismo. 
as 
evir” 
e 

15

esti

“dom
inh
as 

dor 
e 

enti
es 
no senti
e 

um 

O 

a 
fug
artista 

do 
e 
“fora” 

e 

i
c
l
i
g
c
f
m
N
e
c
a
m
c
e
d
d
i
d
d
i
f
c
i
a
d
m
a
c
i
d
a
d
c
g
h
i
i
l
i
d
a
d
m
i
i
c
a
c
h
a
a
l
e
i
I
T
T
E
N
C
O
U
R
T
J
U
N
I
O
I
m
a
g
e
i
a
m
A
C
H
A
D
d
m
m
i
l
h
a
l
d
a
d
a
i
a
l
i
d
a
d
d
h
m
c
l
i
c
a
l
l
d
L
e
B
e
l
d
e
d
d
a
f
d
e
l
i
m
l
d
l
c
j
d
a
d
e
l
i
m
a
d
m
e
d
i
d
e
d
i
d
d
a
d
d
d
c
a
d
i
m
a
g
a
d
d
a
d
c
a
m
l
d
d
e
c
i
d
c
a
d
d
a
d
a
d
l
d
e
l
l
l
d
d
i
d
d
a
d
c
e
d
d
i
e
d
m
e
d
d
I
T
T
E
N
C
O
U
R
T
U
N
I
O
m 7: Zona Sul. 

AÇÃO 10: 

Arqueolog

a do C

inho (M
O, 2016)

ana

a, 

l 
e 

correndo 
domésti
co 
terra 
verm
e 
atas, 
conc
m 
fábri
as 
issão 
torres 
transm
e 
passarinhos 
voando, 
escuro,  o  ronco 
verd
e 
guard
ando 
visita 
dos 
do 
iálogo 
lto, 
motoristas 
anto 
ira 
à 
jog
a 

Esgoto 
te
dos 
atindo, 
move, 
lça
as, 
inho 
colori
dos 
aturritas 
o  c
cre
e, 
frente 
m 
e 
ento/nom
pensa
lo  preto 
pe
ante 
bri
o  som 
perfum
a 
e 
pequeninos, 
pe
ixes 
três 
água 
cores, 
experiênc
a. (M
O, 2016)

vindo 
dos 
los, 
guarita 
e 

companh
atendo 
iro 

água 
viol
azarra 

com 
e 

guém 
e 

do 

cri

e 

íqui

do 
létri

a 
ista 
bug
ios, 

plásti
as 
horros 
que  não  se 
sobr e 
as 
ato 
angorras 
o  sol, 
a 

arra
as 
revolvendo 
junto  aos  pés,  córre
go 
endos, 
re
io 
e 
lto 
goi
as, 
asf
que  quase 
escuro 
e 
enso 
dos 
iona
arros 
esta
ener
[...] 
ao 
versos 
io-d
izendo 
o  sa
escorre
dos 
e 
anços 
dores 
e 
o  uivo  do  vento,  nuvens 
gos, 
cobrindo 
a  pare
tinta 
sonhos 
com 
pintando 
anças 
e 
e 
cri
e  a
e  branc
verm
lores 
lozes, 
as 
as, 
ve
as 
are
rastros 
inito, 
inf
e  o 
o  si
lênc
io 
no  muro, 
esc
a 
íngre
e, 
horro 
arm
iro, 
ançando 
iro, 
o  ra
a 
e 
dras, 
crista
are
a 
lto,  pi
na  praça 
api
m 
ixando 
é 
a 

bo, 
ate
quando 
e 
a... 

grossa, 
colé 
e 
grand

nas  pe
ate 
anças 

a 
sol
itári
a 
escol

  vi

sub

go 

ina 

a 

e 

e 

e 
e 

a, 

a 

a/d

16

I
m
a
g
e
i
a
m
A
C
H
A
D
g
f
c
c
i
l
e
l
h
a
b
a
c
h
e
d
m
c
a
c
l
c
e
b
e
c
d
l
d
d
d
g
i
e
c
c
c
c
a
d
m
b
d
m
e
i
m
g
e
l
a
d
g
a
b
a
l
g
a
a
m
i
c
d
a
d
d
c
h
g
a
f
e
l
h
m
l
e
d
m
a
d
e
l
a
d
m
d
a
l
a
i
d
i
d
m
c
a
c
d
l
h
m
a
b
a
l
a
b
a
c
m
e
l
e
d
b
l
l
a
m
b
i
e
m
d
c
a
d
a
l
g
d
d
e
A
d
i
A
C
H
A
D
e/ou  nos 
moc
ionara
e  parques  verd
es 
as  praças 
as  pistas 
bol, 
e 
sk
ate, 
fute
as  pessoas 
e  quase 
frutí
enta
(orna
eras) 
is, 
[...] 
ites 
ctantes 

na 

m 

mpa

m 8: 

Arqueolog

a do C

inho (M
O, 2016)

AÇÃO 1

1:  

que  nos  enc
era
escob
ertas 
pouc
as 
as 
Não 
m 
fora
e  e
istante 
l 
m 
era
para  um 
ano 
coti
transportara
m 
comunitários, 
entros 
e  pausa,  os  c
espaços 
vastos  d
e 
boc
com 
e 
a, 
todos 
poss i
e 
as 
anc
as 
eras 
ruas,  inúm
as 
junto  à  natureza. 
tota
e 
as 
form
cores 
erantes 
exub
com 
frutos  e 
e 
e 
arom
e [...] g
anho e qua
m ta
entes d
as as  i
es e etni
as... (M
O, 2016 p. 31)

e tod

as, 

m 

e 
a, 
gri
positivo: 
is 
e 
os  c
mpos 
convívio 
entre 
e  pl
es 
antas 
árvores 
ensas 

e 
espéc

m 9: Zona Norte. 

Arqueolog

a do C

inho (M
O, 2016).

17

I
m
a
g
e
i
a
m
A
C
H
A
D
d
h
d
a
l
e
e
d
i
d
g
m
a
d
a
d
d
c
h
d
h
b
i
l
i
d
a
d
d
l
i
d
a
d
P
e
l
i
d
m
f
i
m
g
a
f
i
e
m
l
i
d
a
d
d
a
d
A
C
H
A
D
I
m
a
g
e
i
a
m
A
C
H
A
D
es 

inte

e 

lug

as, 

ativa 

Essas 
espaço, 
re
cord
ação, 

e  não  previstos  pe
dos 
lo  pl
ares 
artogra
ações 
não  é  morto, 
(1997),  o  espaço 
euze 
e  Guatt ari 
par a 
e 
e  que  se  d
esloc
a 
entra 
m 
contato 
o  corpo  que  h
ita 
e 
etivi
sub
ener
ios, 
gostos,  si
iros, 
lênc
l, 
ateri
ar 
que  ocupa 
“O 
lug
na  re
cord
ação 
é  um
a 
es. 
ateri
eterog
erenças, 
e  re
gra 
es 
ene
iona 
potênc
as 
erença, 
lóg
ao  rizom
a 
a 
re
dos 
iona
O 
rizom
a 
poss i
e 
e 
pl
ane
ento. 
fundo 
como 
eterog
e 
ene
não 
anos, 
hum
com 
cordo 
euze 
Guatt ari 
e 
se
anças. 
suj
revers íve
esmontáve
erto, 
ações 
mod
a 
ito 
l, 
l, 
au (1994). 
ispos itivos tát i
ao encontro dos d
co e
luc
dos por C
ert e

e 
não  como 
entos 
cri
a 
ação 
a 
(1997),  é  um
anentes, 
perm

como 
como 

ar 

bri
a 

a 

e 

narrativa”. 
multipl
a 
cri

apa 

es. 
ini
do 
a  natureza 
ação 
com 
entação 
experi
com 

re

ane
ento 
é  pura  ação. 
com 
sina
is 
estát i
as 
não 
espaço 

O 

são  torções  na 
a 
Form
espaços 
m-se 
lém 
do 
para 
corpo 
e  que  não  são 
como 
vazio 
e 
movi
entos 
São 
traça
ou  ruas 
as 
erentes, 
hum
anos 
as 
 e  não 
o  espaço 
a 
no  re
ancora
l 
indo 
entra

as, 

as 

no 
e 

múltipl

18

c
f
a
j
a
m
i
d
e
i
d
D
e
l
a
d
a
b
e
a
m
a
c
h
e
g
i
j
d
a
d
c
m
a
l
i
d
a
d
d
i
l
a
c
d
i
f
h
i
d
a
d
i
c
i
d
a
d
m
l
a
c
i
c
d
d
i
f
m
d
e
f
d
j
a
m
b
i
l
i
d
a
d
d
a
g
e
l
e
m
d
d
i
f
h
i
d
a
d
d
d
l
d
m
e
l
h
D
a
D
e
l
m
d
a
a
b
d
e
i
f
i
c
d
i
d
a
púb

e  um 
território 
,  e
er
e  pol
as 
íti
para  o traça
do 
as 
cronarrativas 
Por  sua  vez, 
que  não  restring
o  espaço 
sobre 
pe
entos 
esloc
são 
a 
e 
iversi
es, 
enti
es 
endrando-se 
eng
do 
espaço, 
constituições 
espa
is 

e 

a 

como 
as, 

arte 
conjug
ação 
táti
contrapontos 
cos 
dos  proc
oriund
as 
essos 
ento 
o  m
e 
ape
e 
que  perm
ite
m 
aráter 
como 
a 
através 
experiênc
então 
as 
espaço, 
co 
do 

ativist a 
iscursos 
coexistênc
a 
a 
na  óti
um  ponto 

um

e 

e 

a 

visão 
is, 
soc
lter i
es, 
a 
môni
re
ações 
e 
compl
es 

iqüi

e 
es. 

exi

m 

esulta
ento 

no  cruza

ana

íti

clu

a 

a 

erc

as

gua

do d

iona

artogra

um
es 

as 
a 
ít i
à  pol

ionantes 
estraté g
co. 
a 
múltipl

V
. Co
sio
 part ir 
as  narrat ivas-ações 
que  se  torna
cond
m 
coti
ano 
do 
do  pl
ane
ento 
enár ios 
aos 
m 
escortina
artísti
cos 
as 
esi
eterm
inant es 
profund
a 
compr e
ensão 
ação 
m 
re
ipatório 
anc
as 
ento 
para  o  re
conh
fund
enta
is 
itos 
ações, 
-re
suas 
conf
int er
e 
erenças, 
as  ob
produzir 
função 
e 
com 
l 
do  sensíve
etriz ação do espaço.
lém d
e múltiplos ângulos para a
eom
a g
l dota
gona
e vista d
atu ando 
que  m
lt ar 
ressa
esmo 
e 
te
as 
art es: 
andro 
m 
seu 
l 
instituc
inanc
ivro 
ento 
com 
e  pub
gre 
a 
peri
eri
as 
a  part ir 
essas 
porta-voz 
produção 
proc
a 
art íst i
a 
um
esso, 
es sobre o espaço urb
multipl
ano.
e  privi
o ob
Corroborando 
ente 
ent e
re
do, 
artísti
co 
lorização 
a  va
re
ivind
ando 
ess es 
sobre 
positivos 
ess es 
ar
que 
ina
iza
m 
iz a c
m nesse cont exto, D
m se inser e
art a:
inição 
  d
m 
re
ação 
re
m 
ação 
práti
as 

proc
esso 
mundo, 
iscursos 
obstáculos 
artísti
cos qu e a

as 
a 

et ivo 

i inc

ar 

coti

lóg

lug

a 

e 

ares 
espaços. 

nas  peri
tra
ho 
púb
co 
as 
  potênc
com 

esta
e 
o  artista 
as, 
eri
museus 
e 
eri
exposto 
m 
isso  que 
Por 
ipa
l. 
muni
encontro 
com 
lteri
e 
ando 
enc
itos, 
os  suj

evi

as 
do 
es 

 pontes  com 
o  c
e 
arte 
e 
é    m
dor 
vista 
bouço 
arc

um 

ircuito 
Porto 
e 
seu 
e 

m 

soc

l 

a  ação 
foi  pub

a 

as 

e 
iversi
e  que  possi
m 
it e
ireta 
  ação 

nas  m

tát i
a 
a 
um
as 
práti
ações 
suj
itos 

perc
a 
esto 
ani
arta-m
para 
loc
is 
e  pol
as 
íti
a  uti
e 

e 

cronarrativas 
peri
as 
eri
as 
a 
construção 
que  supere
m 
e 
proc

do 
do 
e 
os 
essos 

iz ação 

a 

peri
eri
e 
ao  mod
lo 
a  um 
anas 

não  d
inante 
môni
iza
m 

dom
entro 
que  m

ateri

co. 

eve 

a 

ser 
na  d

construí
inâm
a 

a 

torno  do  que 
m 
ioterritori
soc
l 
ou  d
conh
a 
ser  re
enuína 

não  possuiri
istânc
a 
ísi
a 
conjunto 
pe
lo 
do 
do  te
soc
l 

com 

a 

a 

e 

a 

um

a 

eve 
org
anização 

19

n
n
e
s
A
d
c
f
a
d
m
g
d
d
i
i
c
d
c
l
i
c
c
j
a
m
i
m
i
d
a
m
d
d
d
d
l
d
a
d
i
a
d
a
m
l
c
i
d
a
d
a
c
d
a
d
a
d
d
d
a
d
i
d
d
a
d
d
c
e
m
e
l
c
h
e
g
e
c
d
a
m
e
c
i
m
d
l
c
i
a
d
i
d
d
i
f
l
l
d
a
d
R
i
c
d
l
d
a
d
m
l
d
i
a
C
a
b
f
b
e
l
e
c
d
L
e
b
a
l
e
g
a
l
d
d
A
l
e
l
i
c
l
f
i
a
m
l
i
c
M
a
c
h
a
e
d
i
a
d
f
d
i
d
a
d
a
d
e
c
d
i
a
i
c
e
d
i
a
d
i
c
i
d
a
d
j
d
l
e
g
i
i
a
c
e
b
i
d
i
d
M
a
c
h
a
c
m
l
i
c
a
d
c
f
d
f
i
c
d
d
d
a
d
d
c
a
d
d
b
i
l
c
m
g
l
A
d
d
e
l
d
l
i
d
e
A
e
f
d
f
d
e
e
l
e
l
e
i
c
a
d
i
f
c
e
l
c
h
e
g
e
E
l
d
e
c
i
d
d
c
d
i
a
l
g
c
i
i
a
as 

suas  potênc
comuni
ativos 
O, 29/03/2017)

form

as 

inventivas, 
contra-h
môni

cos 

erenc

e 

as 
e  próprios 

ocupação 
a 

e 

espaço 
do 
território”

e 
1  (J

arranjos 

 

m 

cronarrativas 
se 
m 
iza
ater i
contra-produção 
e 
sub
etivi
es 
a 
ento 
do  pensa
est ereótipos 
e 
anísti
urb
um  potente 
que  pod
m 
operar 
como 

oriund
que 

as 
coloc
São 

m 

iza

dor 

co. 
esest a

esses 

proc
essos 
eque 

m 

possi

e 

es 
as  parti

as 

cos 

artísti
gum
as 
a 
exper iênc
as do sensíve
môni
Por 

l (J

as 

ana 

pre

conc

invent ivas 
como 
um
itos 
urb

potênc
Essas 
e 
func
iona
m 
ertezas, 
e 
lter i
a 
S, 2012). 
com 
e-se 
m, 
pret end
tr a
poucos 
há 
vista  que 
form
urb
a 
e 
ano 
espaço 
do 
it a-se 
as. 
fér i
às  ár e
as 
peri
cre
a  part ir 
lug
ar 
l 
soc
a 
m 
ent ação 

tendo 
m 
produção 
toc
ante 
práti
a 
co, 
etodológ
bor atór io 
com 
a 
visi
es 
narrativas m

do 
na 
e 
experi
arização 
e  um 
as. 

espeta

cul

cropol

íti

est e 
hos 

crít i

a 

buir 

contri
áre
a 
o  esta

estudo 
nesta 
e  com 
ar 
que  privi
itos 
dos  suj
ixa 
e 
e  etnográf
iscursos 
re
ação 

ação 
e 
corpora
l 
os  d
m 

co 

ít i

a 
que 
prát i
a, 
e  potenc
iz a
m 
ento 

a 

pol

mpo 

o  c
para 
aprofund
m 

que 
ento 
ização 
a  re
artistas 
ser  um 

é  um
a 
es 
si
mpl
a, 

ind

a. 
e  sa
eres 
aos 

as 
iscursos 

e 

e 

Urb

ento 

ano, 
com 

do 
ane
a 
artes 
a  re
ação 
as 
no 
ente 
rupturas,  princ
ipa
como 
artísti
proc
essos 
cos 
io 
esa
e  um 
contri
buição 
a  ser  um 
enário 
e  passa 
rompe
as 
essas  práti
quando 
m 
m-se 
instaura
as 
áre
féri
as, 
môni
a  partir 
essas 

peri
cos 

tensiona

1 Link para matéria:  http s://www.nexojo rnal.com.br/expre s
periferias-do-mundo.  Aces
sada em  0
2 de abril de  2
7.

so/2

7/0

3/2

9/O-que-diz-o-manife sto-sobre-o-potencial-das-

20

i
d
i
f
i
a
d
d
c
e
g
e
d
c
a
d
O
R
N
A
L
N
E
X
i
m
a
l
e
m
i
d
d
j
d
a
d
a
e
c
h
a
l
c
e
m
b
i
l
i
d
a
d
d
i
d
a
d
a
d
e
d
b
i
l
d
l
h
h
e
g
e
c
A
C
Q
U
E
f
i
a
P
l
j
a
m
e
b
a
l
a
l
d
d
c
b
e
l
e
c
i
m
d
l
m
c
A
d
l
e
g
i
a
l
d
c
i
a
d
e
d
f
m
i
m
e
d
i
d
e
c
i
d
a
d
d
e
d
c
l
a
d
m
c
i
c
A
c
i
a
l
b
d
c
b
i
l
i
d
a
d
m
e
l
d
h
e
g
e
d
i
c
0
1
0
1
l 

.

gre: E

e. 

es; 

Fél

ix. 

aol

a B

erenste

er
gre: 

Guatt ari, 

estraté g
a. 
íni

Otí
a 
arlos; 

in.(2012) E
andro 

.  (2016).  Sobre 
a 
e 

VI. Biblio
fí a
(2007).  U
ari
ato, 
V ozes.
Junior ,  Iosva
dyr 
Porto 
m 
anos 
ição do 
(1994).  A

Arantes, 
,  C
iner
etrópol
is, R
J: 
ittencourt 
ne
ur b
gros 
do. – Porto 
erte
au, 
V ozes.
euze, 
d. 34.
cques, P
do, 
Autor
arzulo, 
vez 
Porto 
271 p.
a, 
Porte
artogra
(2013).  C
as 
Conte
mporân e
ou:  um
a 
pequena 
5. 
12. 
Ano 
lva
dor: 
content/uploa
ds/2013/re
dobr a12_
N4_th
is.p d
.  (2011)  T
C. 
Ana 
iro, 
g.). 
Antoni
(Or
erritório 
mpar ina;F
J.
_, 
Ano 3. S
_, 
iro, 
ara 
antos, 
C.
_, 
io d

lton 
iro, ano X
I, nº2, a

ens 

C. 
.  (2012)  Hom
Ana 
L: http://www
dor: E
A. U
Ana 
C. 
.  (2013)  Et 
l. 
T orres. 
ara 
Por  um
Ana 
apit a
etra C
iro. R
T orr es R
iro: L
ane
e J
io d
l.
(1996)  A
M. 
  N
atur eza 

(1999)  O 
go./d
ez.

territór io 

e J

ane

is 

a 

lva

as 

(1997).  M

l 

atôs 

-  C

apita

ismo 

e  Esquizofreni

a, 

vol.  5.  São 

aulo: 

dor: E
log
lva
io aos errant es. S
(2016)  Arqueolog
a 

A.

do 

inho/L

andro 

do. 

–  Porto 

gre: 

ição 

do 

ito 
o  e
e  seu  pl

crise 

a 
ento 

ane

a 

mod

erni
e 
rana 

/  W

anizz i 

no pl
ento 
ane
(org.).  1.e

d. 

urb
Porto 

ano. 
gre: 

m: 

Outra 
a, 

irkul

as 

e  as  gra
com 

Ana 

a 

ação 
convers a 
A. 

]possíve
ara 

L: 

usa
do 
no  território 
is 
evista 
T orres  R
iro. 
In: 
http://www .re
dobra.uf

as 
dobra 
a.br/wp-

es 

nº 

 

a 

l: 

soc
e: 
senti

dos 

por  um
a 
artogra
a 
apropri
ação 

a 

urb

ana. 

a 

ação. 
io 

e 

In: 
ane

iro: 

A, 
a 
ati
itora 

erritórios 
ação 
soc

e 

a 

a 

ata
l: 
  c

e 

a  cultura 
nas  novas  g
ento 
do  pensa

erações 
co: 
úni

urb
anas. 
ando 
anc
esm

In: 

arantes, 
Otí
a; 
consensos. 

Erm

C. 
gre. 

(2016)  A
In: 
Autor
  invenção 

  arqueolog
do, 
.
do 

coti

ano: 

a 

inhos 

dos 
andro. 

e  d
a 
a 
Arqueolog

e 

arte  nôm
do 

nos territórios 
andro 

inho/L

1.  Artes 

e 

azer

.  P

etrópol

is, 

io 

e 

ane

iro: 

entos, 

Por  um
a 
iolog
soc

a 

a 

Opa

e.d

a.uf

e 
e 
es. 
Rugosi
dobra/ano3/
.corpoc
a.br/re
artogra
a 
a 
ação: 
ação, 
do  presente: 

m: 

evista 

dobra 

nº  9. 

pequeno 
a 
técni

ensa
io 
espaço 
e 

e 

método. 
In: 
-  V ol.  4/  Ana 

do 

Espaço: 

Técni

a 

e 

mpo, 

azão 

e 

moção. 

São 

aulo: 

e  o sa

er 

loc

l: 

gum

as 

ate

gori

as 

e 

anál

ise. 

ernos 

R, 

21

g
r
a
l
i
m
i
f
l
V
a
M
c
A
i
d
a
d
m
d
h
P
B
l
i
c
a
m
a
d
e
A
l
e
M
a
c
h
a
L
e
i
C
a
m
e
M
a
c
h
a
A
l
e
d
C
M
i
c
h
e
d
d
i
d
f
R
d
J
D
e
l
G
i
l
l
i
P
l
l
P
E
J
a
a
D
U
F
B
M
a
c
h
a
L
e
i
C
a
m
e
M
a
c
h
a
A
l
e
E
d
M
E
b
f
e
d
d
d
a
d
j
a
m
E
A
l
e
c
i
d
a
d
j
a
m
P
a
l
e
C
l
T
a
f
i
d
f
i
[
i
m
d
C
i
d
a
d
C
l
i
b
e
R
R
e
S
a
E
D
U
F
B
U
R
b
E
a
f
R
i
b
e
T
d
i
e
d
a
d
c
f
i
d
S
I
L
V
C
T
i
a
d
R
d
J
E
d
L
a
A
P
E
R
_
_
_
_
_
T
L
c
i
d
a
d
d
a
d
E
R
R
e
a
D
U
F
B
R
i
d
a
d
b
_
_
_
_
_
T
a
c
f
i
d
d
R
i
b
e
C
l
i
c
C
l
i
b
e
S
c
T
e
R
E
P
H
U
C
I
T
E
_
_
_
_
_
M
i
b
a
a
l
c
d
C
a
d
I
P
P
U
R
I
I
