 

 
 
 
 
 
 
 
 
 
 

ATENDIMENTO E OFERTA DA EDUCAÇÃO INFANTIL DAS REDES MUNICIPAIS DE 

ENSINO DO AGRESTE DE PERNAMBUCO NO CONTEXTO DA OBRIGATORIEDADE 

E UNIVERSALIZAÇÃO 

 

 

 

 

Dayseellen Gualberto Leite 

 

 

dayseellen.leite@yahoo.com.br 

 

 

Universidade Federal de Pernambuco  

Centro Acadêmico do Agreste  

UFPE/CAA 

 

 

 

 

BRASIL 

 

1 

 

RESUMO 

 

O  presente  artigo  tem  como  finalidade  apresentar  os  resultados  do  estudo  que  desenvolvemos  no 
Curso de Mestrado em Educação, do Programa de Pós-Graduação em Educação Contemporânea do 
Centro Acadêmico do Agreste, da Universidade Federal de Pernambuco  – PPGEDUC/CAA-UFPE. 
Nele  são  abordadas  questões  relativas  ao  direito  educacional  no  contexto  da  Educação  Básica,  a 
partir  de  uma  perspectiva  histórica,  tratando  especificamente  do  direito  à  Educação  Infantil, 
relacionando com a configuração  legislativa educacional, na qual está prevista a obrigatoriedade da 
matrícula  na  Educação  Básica  a  partir  dos  quatro  anos  de  idade.  Para  tanto,  consideramos  a 
legislação  atual  e  a  proposta  do  novo  Plano  Nacional  de  Educação,  PNE  2014-2024,  abordando  a 
obrigatoriedade e a universalização da Educação Básica. Desta feita, nossa pesquisa se configurou a 
partir da seguinte pergunta investigativa: Como vem sendo implementada a Política de Atendimento 
da Educação  Infantil  nas Redes Municipais de Ensino,  considerando  a nova demanda da  legislação 
educacional? E, como objetivo geral: compreender como estão sendo construídas as condições para 
o  atendimento  da  Educação  Infantil  pelas  Redes  Municipais  de  Ensino,  dialogando  com  a 
obrigatoriedade  desta  etapa  de  ensino  e  a  perspectiva  de  universalização  do  atendimento  previstos 
na legislação educacional brasileira. Nosso campo empírico se compõe nos municípios de Bezerros, 
Caruaru  e  Riacho  das  Almas  localizados  no  Agreste  Pernambucano.  Utilizamos  para  o 
desenvolvimento  deste  estudo  uma  abordagem  qualitativa,  a  partir  de  uma  perspectiva  teórica 
dialética, e como procedimentos metodológicos a análise documental e a entrevista semiestruturada 
com  os  gestores  das  Redes  Municipais  de  Ensino  ligados  à  Coordenadoria  do  Departamento  de 
Educação  Infantil  das  redes.  E  buscamos  tratar  os  dados  obtidos  a  partir  das  indicações  da 
hermenêutica-dialética.  A  nossa  hipótese  de  que  as  Redes  Municipais  de  Ensino,  principais 
responsáveis  por  esse  processo  de  implementação,  não  estavam  se  adequando  às  condições 
necessárias  para  a  oferta  dessa  etapa  de  ensino,  de  forma  obrigatória  e  universalizada,  para  as 
crianças  de  quatro  e  cinco  anos  de  idade,  como  prevê  a  Meta  1  do  novo  Plano  Nacional  de 
Educação, PNE 2014-2024, já para o ano de 2016, pois as mesmas não apresentaram um plano para 
a  ampliação  do  atendimento  para  essa  faixa  etária  de  modo  a  manter  boas  condições  de  estrutura 
física e pedagógica para a oferta desta etapa da Educação Básica. 
 

Palavras-chave: Educação Infantil. Obrigatoriedade. Universalização. 
 

 

 

 

 

 

 

2 

 

ABSTRACT 

 

The  present  article  aims  to  present  the  results  of  the  study  that we  developed  in  the Master Course 
in  Education  of  the  Postgraduate  Program  in  Contemporary  Education  of  the  Academic  Center  of 
Agreste,  Federal University  of  Pernambuco  -  PPGEDUC  /  CAA-UFPE.  It  addresses  issues  related 
to  educational  law  in  the  context  of  Basic  Education,  from  a  historical  perspective,  dealing 
specifically  with  the  right  to  Early  Childhood  Education,  relating  to  the  educational  legislative 
configuration,  which  provides  for  compulsory  enrollment  in  Basic  Education  from  the  four  years 
old. Therefore, we  consider  the  current  legislation  and  the  proposal  of  the  new National Education 
Plan, PNE 2014-2024, addressing  the compulsory and universal education of Basic Education. This 
time, our research was based on  the following  investigative question: How has  the Child Education 
Policy  in  the  Municipal  Education  Networks  been  implemented,  considering  the  new  demand  for 
educational  legislation?  And,  as  a  general  objective:  to  understand  how  the  conditions  for  the 
attendance  of  Early  Childhood  Education  by  the  Municipal  Education  Networks  are  being 
constructed,  dialoguing  with  the  obligation  of  this  stage  of  education  and  the  perspective  of 
universalization  of  care  provided  in  Brazilian  educational  legislation.  Our  empirical  field  is 
composed  in  the  municipalities  of  Bezerros,  Caruaru  and  Riacho  das  Almas  located  in  Agres te 
Pernambucano. We used for the development of this study a qualitative approach, from a dialectical 
theoretical  perspective,  and  as  methodological  procedures  the  documentary  analysis  and  the 
semistructured  interview  with  the managers  of  the Municipal  Teaching  Networks  connected  to  the 
Coordination of  the Department of Early Childhood Education of  the networks. And we  try  to  treat 
the  data  obtained  from  the  indications  of  dialectical  hermeneutics.  Our  hypothesis  that  the 
Municipal  Teaching  Networks,  the  main  responsible  for  this  implementation  process,  were  not 
adapting  to  the  conditions  necessary  for  the  provision  of  this  stage  of  education,  in  an  obligatory 
and universalized way,  for children of  four and  five  years of  age  , as  foreseen  in Goal 1 of  the new 
National  Education  Plan,  PNE  2014-2024,  already  for  the  year  2016,  since  they  did  not  present  a 
plan  for  the  expansion  of  care  for  this  age  group  in  order  to  maintain  good  physical  structure  and 
pedagogical approach to the provision of this stage of Basic Education. 
 

Keywords: Child education. Obligatoriness. Universalization. 

 

3 

 

  

I. Introdução 

 

O  presente  artigo  é  fruto  de  um  estudo  desenvolvido  no  Curso  de  Mestrado   em  Educação, 

pela Universidade  Federal  de  Pernambuco,  no Centro Acadêmico  do Agreste,  localizado  na  cidade 

de Caruaru, no  interior do Estado de Pernambuco  – Brasil. O  interesse pelo desenvolvimento desse 

estudo  surgiu  a  partir  da  necessidade  de  investigar  o  processo  de  implementação  da  Política  de 

Educação  Infantil  nas Redes Municipais  de Ensino, do Agreste Pernambucano, no que diz  respeito 

ao  atendimento  desta  primeira  etapa  da  Educação  Básica,  diante  da  nova  configuração  que  a 

legislação  educacional  vigente  no  país  estabelece:  Educação  Básica  obrigatória  e  gratuita  a  partir 

dos quatro anos de idade, através da vigência da Lei n° 12.796/13, implementada em quatro de abril 

de 2013, que fez alterações na redação da Lei n° 9.394/96, a qual estabelece e define as diretrizes e 

bases da educação nacional brasileira. 

A  partir  da  nova  conjuntura  legislativa  educacional,  existe  a  obrigação  de  que  os municípios 

de todo o país que não estejam preparados para atender a esta nova demanda, busquem adequar seus 

espaços,  quanto  à  estrutura  física  e  pedagógica,  ampliando  e/ou  construindo  novas  instituições  de 

ensino  e  definindo  e/ou  reformulando  novas  propostas  pedagógicas  de  trabalho.  Isso  se  dá  na 

perspectiva  de  ofertar  um melhor  atendimento  educacional  para  estas  crianças,  uma  vez  que  se  faz 

necessário pensar e repensar os espaços de suas instituições de ensino , bem como suas condições de 

funcionamento. De  acordo  com Oliveira  (1998),  existe  a necessidade de pensar  estruturas  e  formas 

de  funcionamento  que  levem  em  consideração  a  viabilização  de  todas  as  ações  que  são  propostas 

nestes  espaços  educacionais,  salientando  a  importância  de  construir  um  modelo  de  Educação 

Infantil  comprometido  com  a  promoção  social  de  toda  e  qualquer  criança,  nas  mais  diferentes 

condições concretas de existência. Além disso, a oferta da Educação  Infantil deve estar pautada nas 

especificidades e singularidades de ser criança, possibilitando a vivência de sua infância. 

Consideradas  legalmente  como  instituições  educativas  pertencentes  à  Educação  Básica  do 

país,  necessitam  ser  ofertadas  em  condições  favoráveis  para  o  seu  funcionamento,  pois,  de  acordo 

com  Assis  (1998,  p.  68),  “as  crianças  pequenas  e  suas  famílias  devem  encontrar  nos  centros  de 

4 

 

educação infantil, um ambiente físico e humano, através de estruturas e funcionamento adequados”. 

Nesse  sentido,  de  acordo  com  Oliveira  (2011,  p.  50),  os  municípios  brasileiros  em  regime  de 

colaboração  junto aos demais entes  federados, no  intuito de prover  educação à população  em  idade 

escolar, necessitam garantir uma Educação  Infantil no ambiente da creche ou centros municipais de 

educação  infantil  e  pré-escolas  visando  “atender  às  necessidades  infantis  de  desenvolvimento,  e  ao 

mesmo  tempo,  em  uma  atmosfera  de  gestão  coletiva,  superar  o  modelo  individualista  presente  em 

nossa  sociedade”.  De  acordo  com  esta  autora,  isso  deve  acontecer  com  o  respeito  às  crianças  em 

suas  singularidades  e  especificidades  educacionais,  bem  como  com  a  promoção  de  uma  oferta  e 

atendimento  educativo,  que  preze  pelo  trabalho  coletivo,  buscando  romper  com  os  paradigmas  de 

uma sociedade marcada pelo individualismo e pela competitividade.  

Diante dessa perspectiva, o nosso  interesse de  estudo  é  investigar  como  as Redes Municipais 

de Ensino da Região Agreste de Pernambuco, estão implementando a Política de Educação Infantil, 

considerando a obrigatoriedade a partir dos quatro anos de  idade e a necessidade de oferta dos zero 

aos  cinco  anos  de  idade.  Para  tanto,  precisamos  considerar  quais medidas  estão  sendo  tomadas,  ou 

mesmo  se  existem  estratégias  traçadas  para  que  aconteça  uma  Educação  Infantil  que  atenda 

gradativamente  às  crianças  a  partir  de  quatro  anos  de  idade  nos  espaços  escolares.  Dessa  forma, 

configuramos  a  nossa  investigação  em  torno  do  seguinte  problema  de  pesquisa:  Como  vem  sendo 

implementada  a  Política  de  Atendimento  da  Educação  Infantil  nas  Redes  Municipais  de  Ensino, 

considerando a nova demanda da legislação educacional?  

A hipótese que  levantamos é que as Redes Municipais de Ensino, principais  responsáveis por  

esse  processo  de  implementação  –  uma  vez  que  é  de  responsabilidade  municipal  a  oferta  e 

atendimento  da  Educação  Infantil  em  instituições  de  creches  e/ou  centros  municipais  e  pré-escolas 

de qualidade  com  condições de  funcionamento  adequadas para  efetivação  desse  atendimento  – não 

estarem  se  adequando  às  condições  necessárias  para  a  oferta  dessa  etapa  de  ensino,  de  forma 

obrigatória e universalizada, para as crianças de quatro e cinco anos de  idade, como prevê a Meta 1 

do novo Plano Nacional de Educação  (2014-2024),  já para o ano de 2016. Pois, como bem  salienta 

Vieira (2011, p. 247),  

 

5 

 

 

   

O  acesso  às  creches  e  pré-escolas,  concebidas  como  instituições  educacionais,  não  está 
dissociado  de  uma  oferta  de  qualidade,  em  espaços  institucionais  não  domésticos,  com 
infraestrutura  adequada  e  com  profissional  qualificado,  sustentando -se  numa  concepção  de 
criança como sujeito de direitos e produtora de cultura. 

Sendo  assim,  é  de  fundamental  importância  que  as  redes  municipais  de  todo  o  país  se 

organizem  quanto  a  sua  estrutura  física  e  pedagógica  para  realização  do  atendimento  e  oferta  para 

esta  etapa  da Educação  Básica. Dessa  forma,  no  sentido  de  responder  a  nossa  questão  de  pesquisa, 

elencamos  como  objetivo:  Compreender  como  estão  sendo  construídas  as  condições  para  o 

atendimento  da  Educação  Infantil  pelas  Redes  Municipais  de  Ensino,  dialogando  com  a 

obrigatoriedade  desta  etapa  de  Ensino  e  a  perspectiva  de  universalização  do  atendimento  previstos 

na legislação educacional brasileira. 

 

II. Marco teórico 

 

O  direito  à  educação  se  constitui  como  um  dos  direitos  sociais,  assegurado  pela Constituição 

Federal  de  1988  –  CF  de  1988,  em  seu  Artigo  6°  do  Segundo  Capítulo:  “são  direitos  sociais  a 

educação,  a  saúde,  a  alimentação,  o  trabalho,  a  moradia,  o  transporte,  o  lazer,  a  segurança,  a 

previdência social, a proteção à maternidade e à  infância, a assistência aos desamparados, na  forma 

desta  Constituição”  (BRASIL,  1988).  A  educação  é,  assim,  o  primeiro  direito  social  previsto  na 

Constituição.  E  este  direito,  de  acordo  com  Sauer  (2004,  p.  198),  deve  ser  garantido  pelos  entes 

federados,  sejam eles, a União, os Estados e os municípios, como bem coloca o autor, “o direito de 

todos à educação é uma obrigação compartilhada com os três entes da federação”. 

 

A  proclamação  do  direito  à  educação  prevista  pelo  poder  legislativo  da  federação  não 

assegura  de  fato  a  efetivação  desse  direito,  pois  uma  vez  previsto   no  papel  da  legalidade,  se  faz 

necessário uma  condução para a execução do mesmo, pela via das políticas públicas. Como  aponta 

Saviani  (2013,  p.  745),  “a  cada  direito  corresponde  um  dever”.  Assim  sendo,  “se  a  educação  é 

proclamada  como  direito  e  reconhecido  como  tal  pelo  poder  público,  cabe  a  esse  poder  a 

responsabilidade de prover os meios para que o referido direito se efetive”. Portanto, é preciso que a 

6 

 

União,  os  Estados  e  os  municípios  entrem  em  ação,  no  sentido  de  promoverem  políticas  públicas 

educacionais para que possam garantir a efetivação desse direito.  

 

Ademais, a Educação Infantil no século XXI, de acordo com Nunes (2009, p. 35-36), “passa a 

ser  vista  como  uma  necessidade  da  sociedade  contemporânea,  caracterizando-se  por  um  espaço  de 

socialização,  de  troca,  de  ampliação  de  experiências  e  conhecimentos,  de  acesso  a  diferentes 

produções  culturais”,  sendo  estas  práticas  significativas  para  a  formação   da  criança  como  sujeito 

que  tem  história  e  que  faz  história,  que  tem  cultura  e  que  faz  cultura,  que  pertence  à  sociedade  e 

pode transformá-la, pois estes ambientes são indispensáveis para o desenvolvimento educacional da 

criança.  

 

Nesse  debate,  as  instituições  de  Educação  Infantil  foram  ao  longo  da  história  da  educação 

brasileira,  reconhecidas  como  um  direito  instituído  por  lei.  Na  Constituição  Federal  de  1988,  esta 

previsão  também está garantida.  Isso se deu, em grande parte, em função das  lutas dos movimentos 

sociais e dos movimentos em torno da garantia da Educação Básica, que lutaram para a constituição 

dos direitos  sociais, dentre eles, saúde,  segurança,  trabalho e educação. O que para Vieira  (2001, p. 

14), “a Constituição da República Federativa do Brasil, de 5 de outubro de 1988, estabelece direitos 

civis,  políticos  e  sociais”,  em  virtude  das  mobilizações  reivindicativas  para  garantia  legal  desses 

direitos,  pois  é  dessa  forma  que  foram  assegurados.  Como  argumenta  o  autor,  “a  realização  desses 

direitos exige a mobilização da sociedade, porque dela nascem as necessidades e as angústias”.    

 

A  Educação  Infantil,  de  acordo  com  Leite  Filho  e Nunes  (2013,  p.  68),  significa  “um  direito 

da  criança  e  continua  sendo  um  direito  da  mãe  trabalhadora”,  uma  vez  que  a  participação  dos 

movimentos  sociais  em  busca  da  garantia  dos  direitos,  trouxe  para  a  sociedade  brasileira  essa 

conquista,  tanto  para  as  crianças,  quanto  para  a  mulher  que  lutou  pela  conquista  de  seus  direitos. 

Como explicitam os autores, “a educação das crianças, concebida, antes, como amparo e assistência, 

passou  a  figurar  como  direito  do  cidadão  e  dever  do  Estado,  numa  perspectiva  educacional,  em 

resposta  aos  movimentos  sociais  em  defesa  dos  direitos  da  criança”  (p.  71).  Já  Nunes  e  Corsino 

(2009),  chamam  atenção  para  o  fato  de  que  a  importância  da  Educação  Infantil  (tanto  a  creche, 

quanto a pré-escola), se dá independente das classes sociais a que estas ofertas se destinam, embora 

7 

 

reconheçam  que  há  uma  distinção  entre  o  tipo  de  instituição  e  serviços  a  que  estas  crianças  têm 

acesso, como podemos perceber no trecho abaixo: 

 

 

 

Creches  e  pré-escolas  tornam-se  importantes  instituições  educativas,  independentemente 
das classes sociais a que  se destinam. Hoje, a  frequência a  instituições de educação  infantil 
não é mais o que distingue crianças ricas e pobres, mas sim o tipo de instituição e serviços a 
que têm acesso (p. 23). 

 

Dessa  forma,  se  faz  pertinente  pensar  o  novo  contexto  da Educação Básica  obrigatória  como 

uma  obrigatoriedade  escolar  que  requer  por  parte  das  Redes Municipais  de  Ensino  dos municípios 

brasileiros  um  investimento  financeiro  e  pedagógico  para  a  instituição  do  que  a  lei  vigente 

estabelece, na busca da garantia do acesso e permanência de todas as crianças sem distinção de raça, 

gênero e classe social, nos espaços das instituições de Educação Infantil. Uma vez que,  

 

 

 

É  consenso  no  Brasil,  e  ma téria  de  lei,  que  as  crianças  de  todas  as  raças/etnias,  religiões, 
classes  sociais,  origens  e  locais  de  moradia,  gêneros,  independentemente  da  condição 
socioeconômica  dos  pais,  têm  direito  à  educação  de  qualidade  que  amplie  seu 
desenvolvimento,  seu  universo  cultural,  o  conhecimento  do  mundo  físico  e  social,  a 
constituição de sua subjetividade e a autoestima (NUNES; KRAMER, 2013, p. 35).   

 

Uma Educação  Infantil que percorre um novo caminho no contexto educacional brasileiro, ao 

se  configurar  agora  como obrigatória, no  contexto das metas do novo Plano Nacional  de Educação 

2014-2024, as quais visam promover a garantia do acesso, a universalização do ensino obrigatório e 

a  ampliação  das  oportunidades  educacionais  no  contexto  da  Educação  Básica,  considerando  que  o 

atendimento  da  Educação  Infantil  deverá  ser  universalizado  até  o  ano  de  2016,  para  as  crianças  de 

quatro e cinco anos de idade, como aponta o PNE Lei n° 13.005/14, na Meta 1,  

 

 

 

universalizar,  até  2016,  a  educação  infantil  na  pré-escola  para  crianças  de  4  (quatro)  a  5 
(cinco) anos de idade e ampliar a oferta de educação infantil em creches de forma a atender, 
no  mínimo,  50%  (cinquenta  por  cento)  das  crianças  de  até  3  (três)  anos  até  o  final  da 
vigência deste PNE (BRASIL, 2014). 

   

Neste  contexto  de  discussão,  reconhecemos  a  importância  de  uma  Educação  Infantil  pautada 

na  qualidade  da  oferta,  organização  e  condições  de  funcionamento  que  leve  em  consideração  a 

8 

 

criança e  sua  infância, uma vez que está expresso na Constituição Federal de 1988, mencionado no 

Estatuto da Criança e do Adolescente de 1990 e ressaltado na Lei de Diretrizes e Bases da Educação 

Nacional  de  1996  –  Lei  n°  9.394/96  que  a  educação  é  direito  de  toda  e  qualquer  criança  e  que,  a 

partir da Lei n° 12.796/13 em seu Artigo 5°, o acesso à educação básica obrigatória é direito público 

subjetivo1 de  todos  os  cidadãos.  Sendo  estas  também,  prerrogativas  legais  dos  documentos  oficiais 

do  Ministério  da  Educação  –  MEC,  tais  como:  as  Diretrizes  Curriculares  Nacionais  da  Educação 

Básica  (2013a),  e  os  Parâmetros  Nacionais  de  Qualidade  para  a  Educação  Infantil  (2006).  Estes 

documentos  têm  como  papel  subsidiar  as  redes  de  ensino  de  todo  o  país,  no  intuito  de  estabelecer 

uma  referência  nacional  que  vise  auxiliar  o  processo  de  implementação  da  Política  de  Educação 

Infantil nas Redes de Ensino. 

 

Desta  forma,  é  necessário  que  as  redes municipais  de  ensino  visem  promover  uma Educação 

Infantil  organizada  a  partir  das  estruturas  regulares  de  ensino  nas  instâncias  de  creches  ou  centros 

municipais  e  pré-escolas  que  possibilitem  atender  à  demanda  de  crianças  de  zero  a  cinco  anos  de 

idade em boas condições de funcionamento, uma vez que,  

 
No  Brasil,  a  educação  infantil  é  entendida  como  um  todo  indissociável,  institucionalizada 
em  espaços  educativos  formais  em  creches,  pré-escolas  ou  centros  de  educação  infantil. 
Essa  opção  impõe  condições  para  a  prática  pedagógica,  para  o  trabalho  com  as  crianças, 
para  a  formação  de  professores  e  para  a  transição  para  o  ensino  fundamental  (NUNES; 
KRAMER, 2013, p. 35-36).  

 

 

   

Dessa  forma,  consideramos  que  a  vivência  da Educação  Infantil  precisa  ser  garantida  em  um 

ambiente  escolar  estruturado,  adequado  e  organizado  a  partir  das  especificidades  e  singularidades 

do ser criança e ter uma infância. Portanto, compreendemos o conceito de criança  e infância a partir 

das discussões conceituais de autores como: Nunes e Corsino (2009); Kuhlmann Júnior e Fernandes 

(2004)  e  Kramer  (2006).  O  trecho  abaixo  resume  as  formulações  desses  autores,  com  quem 

concordamos  no  atendimento  da  criança  como  sujeito  social,  histórico  e  cultural  e  portador  de 

direitos. Assim, de acordo com Kramer (2006, p. 120),  

                                                 
1 De acordo com Vieira  (2001, p. 27), a educação é considerada como um direito público  subjetivo por configurar-se na CF de 1988 
como um bem  jurídico, no contexto de um direito educacional, e que por esta razão, “no que diz respeito à educação, o direito  públi-
co  subjetivo,  expressa-se  na  faculdade  de  exigir,  proveniente  de  relação  jurídico-administrativa.  Pelo  direito  público  subjetivo,  o 
indivíduo  (a  pessoa  na qual  corresponde  o direito)  tem  a  possibilidade  de  exigir  da  administração  pública  o  cumprimento  de pr esta-
ções educacionais, asseguradas por norma jurídica”.  

9 

 

 

 

a  criança  não  pode  mais  ser  considerada  como  um  não -adulto,  o  quase  adulto,  o  adulto 
incompleto,  alguém  que  ainda  não  é!  Ao  contrário,  ela  deve  ser  percebida  como  sujeito 
social,  pessoa,  gente,  cidadã  que,  como  tal,  é  determinada  pelos  aspectos  históricos, 
econômicos, políticos e socioculturais do meio em que está inserida.  

E,  compreendemos  que  sua  infância  se  configura  como  interdependentes  das  mudanças 

sociais,  culturais  e  históricas  estando  intrínsecas  ao  conceber  a  criança  no  tempo  e  no  espaço  da 

sociedade. Dessa forma, como define Kuhlmann Júnior e Fernandes (2004, p. 29), “a  infância é um 

discurso histórico cuja significação está consignada ao seu contex to e às variáveis de contexto que o 

definem”. Nunes e Corsino (2009, p. 16), por sua vez, aprofundam ainda mais essa compreensão ao 

apontarem que “a  infância, enquanto categoria social,  tem suas condições de existência diretamente 

vinculadas  às  transformações  das  vidas  cotidianas,  da  estrutura  familiar,  da  escola  e  da  própria 

mídia, potente instrumento a conferir-lhe significados”. 

 

 

  

III. Metodología 

 

De  acordo  com Minayo  (2012,  p.  16),  a  pesquisa  é  definida  como  uma  atividade  básica  da 

ciência na sua indagação e construção da realidade. Portanto, como bem pontua a autora, a pesquisa 

é uma prática  teórica, que vincula pensamento  e  ação, ou  seja,  “nada pode  ser  intelectualmente um 

problema  se  não  tiver  sido,  em  primeiro  lugar,  um  problema  da  vida  prática”.  Deste  modo,  nossa 

pesquisa  se  configura  no  campo  das  ciências  sociais,  por  compreendermos  que  tanto  no  passado 

como  nos  dias  atuais  como  salienta  a  autora,  as  ciências  sociais  continuam  “na  pauta  de 

plausibilidade enquanto conhecimento científico” (p. 11), e que este conhecimento científico, como 

aponta a mesma, “se produz pela busca de articulação entre teoria e realidade empírica” (MINAYO, 

2014, p. 54). 

 

Assim  sendo,  o  objeto  das  ciências  sociais,  como  ressalta  a  autora,  é  “essencialmente 

qualitativo”  (MINAYO,  2012,  p.  14).  E,  por  este  sentido,  definimos  a  nossa  pesquisa  como  uma 

abordagem  qualitativa,  considerando,  sobretudo  a  importância  desse  tipo  de  pesquisa  no  lócus  das 

pesquisas  sociais  e,  mais  especificamente  no  âmbito  da  pesquisa  educacional.   Compreendemos, 

assim, que este tipo de pesquisa nos permite um olhar amplo sobre o objeto a ser estudado. Portanto, 

10 

 

desenvolver  um  estudo  com  esta  abordagem,  requer  do  pesquisador  um  olhar  cuidadoso  sobre  o 

campo de investigação, para que possa ir percebendo as características que fazem parte deste campo 

de  estudo.  Assim  sendo,  fizemos  a  opção  de  nos  guiarmos  por  uma  abordagem  dialética, 

considerando  que  esta  se  refere  ao  método  de  abordagem  da  realidade,  assim  como  conceitua 

Minayo (2014, p. 108), 

 

 

 

A dialética refere-se ao método de abordagem da realidade, reconhecendo -a como processo 
histórico  em  seu  peculiar  dinamismo,  provisoriedade  e  transformação.  A  dialética  é  a 
estratégia  de  apreensão  e  de  compreensão  da  prática  social  empírica  dos  indivíduos  em 
sociedade  (nos grupos,  classes  e  segmentos  sociais), de  realização da  crítica  das  ideologias 
e das tentativas de articulação entre sujeito e objeto, ambos históricos. 

 

Para  tanto,  fizemos  a  opção  por  fazer  uso  dessa  abordagem,  por  sua  perspectiva  histórica,  na 

qual  busca olhar para o  objeto  levando  em  consideração  seu  contexto  de ontem  e de hoje, pois  não 

há  como  compreender  as  ações  humanas  fora  da  sua  história  e  do  seu  contexto  social,  cultural, 

histórico, econômico e político. Diante destes pressupostos, utilizamos como lente interpretativa dos 

dados  a hermenêutica-dialética,  considerando que,  “enquanto  a hermenêutica busca  essencialmente 

a  compreensão,  a  dialética  estabelece  uma  atitude  crítica”  (MINAYO,  2014,  p.  346),  pois  estes 

como  aponta  a  autora,  apresentam  como  “momentos  necessários  da  produção  de  racionalidade  em 

relação aos processos sociais” (p. 350).  

 

Adotamos  como  procedimento  metodológico  de  pesquisa  a  realização  de  entrevistas 

semiestruturadas com os gestores responsáveis pela implementação da Política de Educação Infantil 

nas  Redes  de  Ensino  Municipais  da  Região  Agreste  de  Pernambuco.  A  entrevista  como  técnica 

privilegiada de interação social se deu a partir de um roteiro prévio, no que diz respeito ao processo 

de  ampliação  do  atendimento  e  oferta  da  Educação  Infantil  enquanto  primeira  etapa  da  Educação 

Básica. 

 

Definimos nosso campo empírico a partir da mesorregião do Agreste de Pernambuco. Assim, 

delimitamos  a  microrregião  Vale  do  Ipojuca,  uma  vez  que  é  neste  espaço  geográfico  que  está 

situada  a  cidade  de  Caruaru,  a  cidade  mais  populosa  da  região  Agreste,  com  mais  de  300  mil 

habitantes. Por fazermos esta opção pela cidade mais populosa, levantamos a partir dos seus limites 

11 

 

territoriais,  as  cidades que  fazem  fronteira,  situadas dentro do marco  terri torial do Vale do  Ipojuca. 

Nesse sentido, temos duas cidades que se encontram ao leste de Caruaru: o município de Bezerros e 

o  município  de  Riacho  das  Almas.  Assim  sendo,  nosso  estudo  delimitou  como  campo  de  estudo 

estas  três  municipalidades,  considerando  o  contexto  populacional  como  base  para  esta  definição, 

levando em conta que se trata de municípios de grande, médio e pequeno porte respectivamente.  

 

Tivemos  como  participantes  do  nosso  estudo  de  forma  voluntária  as  coordenadoras  do 

Departamento  de  Educação  Infantil  das  Secretarias  Municipais  de  Educação  dos  municípios  de 

Caruaru  e  Bezerros,  e  a  diretora  de  ensino  do  município  de  Riacho  das  Almas .  Dessa  forma, 

podemos  caracterizar nossas participantes da pesquisa da  seguinte  forma:  todas  as  coordenadoras  e  

a  diretora  de  ensino  entrevistadas  são  do  sexo  feminino,  tem  formação  de  nível  superior  em 

Pedagogia,  as  coordenadoras  e  Letras,  a  diretora  de  ensino.  São  professoras  efetivas  do  quadro 

docente da rede e possuem mais de 10 anos de tempo de serviço na rede. 

 

IV. Análise e discussões dos dados 

 

Diante  desse  novo  contexto  legal  de  ampliação  da  educação  obrigatória  procuramos 

compreender como as Redes Municipais de Ensino do Agreste Pernambucano, Bezerros, Caruaru  e 

Riacho  das Almas  estão  construindo  as  condições  para  a  oferta  e  para  o  atendimento  da  Educação 

Infantil,  embora  com  desafios  e  problematizações  que  constitui  uma  linha  tênue  entre  a  oferta  e  a 

permanência na busca pela qualidade enquanto princípio possibilitador para permanência que vise o 

desenvolvimento  integral  da  criança.  Desse  modo,  apresentamos  o  discurso  dos  profissionais 

atuantes no gerenciamento da Educação Infantil no âmbito das Secretarias Municipais de Educação, 

acerca das medidas que  estavam  sendo  tomadas  para  garantir o  atendimento  das  crianças de quatro 

e cinco anos de idade. 

É  possível  identificar  diferentes  caminhos  pelos  quais  as  Redes  Municipais  de  Ensino  do 

Agreste de Pernambuco percorrem. Um deles  está na Política de oferta  e  atendimento da Educação 

Infantil  no  contexto  da obrigatoriedade. De um  lado,  a participante da pesquisa da Rede Municipal 

de  Ensino  de  Riacho  das  Almas  afirma  a  não  ampliação  da  oferta  e  do  atendimento  da  Educação 

12 

 

Infantil,  alegando  que  todas  as  escolas  estão  fazendo  esse  atendimento.  Como  em  destaque  na  sua 

fala, (CR4): 

  

 

 

No  momento,  todas  as  nossas  escolas  estão  fazendo  esse  atendimento ,  entendeu?!  A 
gente  tem  a  creche  que  é  uma  escola maior  que  abrange  exatamente  e  atingir  esse  nível  de 
crianças,  e  temos  as  escolas  maiores  que  também  são  na  zona  rural  e  a  gente  faz  esse 
atendimento,  geralmente,  até  agora  todas  as  crianças  de  quatro  anos  elas  foram  inseridas 
nesse processo. (CR4, entrevista realizada em 03 de agosto de 2016. Grifo nosso.).  

A  diretora  de  ensino  afirma  não  ter  tido  ampliação  da  oferta  e  do  atendimento  da  Educação 

Infantil  na Rede Municipal  de Ensino,  nas  turmas da pré-escola, para  as  crianças de quatro  e  cinco 

anos  de  idade.  Ressaltando  que  todas  as  crianças  que  procuram  a  rede  estão  sendo  assistidas,  “[...] 

todas  as  crianças  de  quatro  anos  elas  foram  inseridas  nesse  processo”  (CR4).  Se  referenciando  da 

instituição  creche  (Centro Municipal  de Educação Mãe Rainha),  considerada  pelo município  como 

uma escola de grande porte, a rede diz atingir essa faixa etária de crianças.   

Considerando  a  declaração  desta  participante,  é  possível  acenar  que  a  Rede  Municipal  de 

Ensino  de  Riacho  das  Almas  se  contradiz  em  seus  depoimentos.  Em  outro  momento,  quando 

dialogávamos  acerca  do  impacto  no  cumprimento  da  determinação  legal  da  obrigatoriedade  da 

matrícula  por  parte  dos  municípios,  a  entrevistada  afirmou  não  ter  espaço  suficiente  para  o 

atendimento  dessa  nova  demanda.  Como  em  destaque  em  sua  fala,  “[...]  a  gente  não  tem  espaço” 

(CR4). 

Contraditoriamente, como a rede pode considerar que faz o atendimento da Educação Infantil, 

nesse  novo  contexto  legislativo,  se  apresenta  insuficiência  do  espaço  para  sua  oferta  e  ampliação? 

Ou  mesmo,  em  que  condições  estão  se  dando  esse  atendimento?  Diante  a  estes  questionamentos 

identificamos  a  contradição  no  discurso  que  consequentemente  nos  permite  concluir  que  o 

município  não  assiste  todas  as  crianças,  estando  alheia  a  necessidade  no  contexto  da  realidade  das 

crianças no município.  

Em  relação  às  medidas  adotadas  pelos  municípios  para  garantir  esse  atendimento,  a  rede 

expõe que, as crianças são inseridas quando os pais procuram vagas, mas quando isso não ocorre e a 

vaga  está  lá  disponível,  a  rede  informa  aos  pais.  Dessa  maneira,  utiliza  um  meio  para  ampliar  de 

13 

 

certa  forma  seu  atendimento,  na  medida  em  que  busca  inserir  a  criança  no  processo  educativo,  a 

partir  do  preenchimento  da  vaga,  pois  avisa  os  pais  sobre  a  disponibilidade.  Como  revela  seu 

enunciado  “[...]  quando  os  pais  não  procuram  e  a  gente  tem  as  vagas  disponíveis   também,  a  gente 

[...] avisa” (CR4). 

Entretanto,  como  já  discutimos  anteriormente  há  uma  inconsistência  na  oferta  da  Educação 

Infantil municipal de Riacho das Almas, pois no discurso da representante pela Educação Infantil no 

município expressa que todas as crianças a partir dos quatro anos de idade estão sendo assistidas, ao 

mesmo  tempo  revela  não  haver  espaço  suficiente  para  garantir  o  acesso  dessas  crianças  à  escola. 

Assim  questionamos,  afinal,  como  está  de  se  dando  de  fato  esse  atendimento  numa  perspectiva 

obrigatória da matrícula? Diante dessa dualidade de discursos.     

Campos  (2003)  nos  ajuda  a  refletir  que,  a  escola  pública  é  aberta  a  todos,  ou,  ao  menos 

deveria  ser,  perante  o  que  está  previsto  na  Constituição  Federal,  a  todos  o  direito  à  educação.  No 

entanto,  o  Brasil,  um  país  populoso  e  com  déficits  educacionais  acumulados  em  sua  trajetória 

histórica,  o  que  significaria  dizer,  que  sempre  haverá  muitos  batendo  à  sua  porta,  na  procura  de 

vagas e permanência nessas instituições públicas educacionais.  

Os  discursos  das  coordenadoras  da  Rede  Municipal  de  Ensino  de  Bezerros  também 

corroboram  da  vertente  apontada  por  CR4,  pois  a  Coordenação  do  Departamento  de  Educação 

Infantil  apresentam  duas  variantes,  por  um  lado,  a  do  movimento  da  ampliação  do  atendimento, 

considerando  a  abertura  de  novas  turmas,  e  por  outro,  a  satisfatória  demanda  assistida. Enquanto  o 

discurso  da  coordenação  da  creche  afirma  que  não  ampliou  o  atendimento  e  oferta  da  pré-escola, 

pois  não  abriu  novas  turmas.  O  discurso  da  coordenação  da  pré-escola,  por  sua  vez,  afirma  que 

houve sim a abertura de novas turmas.  

Para o debate, expomos primeiramente a fala da coordenação da creche, CB1: 

 

Toda  a  procura  ela  é  aceita,  nós  temos  no  município  poucas  crianças  que  não  estão  nas 
escolas, mas a demanda é muito boa. É  não abriu  novas  turmas, porque as escolas aonde 
tem  a  procura,  sempre  tiveram  a  Educação  Infantil,  a  questão  de  salas  suficientes  para 
adequar  a  Educação  Infantil.  (...),  então  quando  não  há  vaga  na  creche,  eles  procuram  à 
escola,  quando  a  escola  não oferece  a  vaga,  as  crianças  são  direcionadas  às  creches.  (CB1, 
entrevista realizada em 13 de julho de 2016. Grifo nosso. ). 

14 

 

Nesse  contexto  a  participante  retrata  que  não  houve  ampliação  da  oferta  e  atendimento  da 

Educação Infantil municipal de Bezerros, no que diz respeito à demanda obrigatória de atendimento, 

quando ela afirma que a procura sempre é aceita, ou seja, sempre há vagas para todos. Pois, quando 

não há vagas nas escolas as crianças são direcionadas para as creches, e quando não há nas creches, 

as  crianças  fazem  o  caminho  inverso,  mesmo  existindo  no  município  crianças  que  se  encontram 

fora  da  escola.  Então  nos  indagamos,  onde  estão  essas  crianças?  Uma  possível  resposta  seria  a  de 

não ter conhecimento do direito de acesso a uma Educação Básica obrigatória e gratuita. Como bem 

pontua  Pinto  e  Alves  (2010,  p.  212),  “[...]  a  educação  compulsória  tem  sido  um  instrumento  para 

que a educação deixe de ser um privilégio de classes ou grupos sociais e passe a ser garantida como 

direito fundamental para todos”. 

 

Em  trechos  da  sua  fala,  é  possível  inferir  que  em  algum  momento  a  rede  municipal  tentou 

adequar  salas  para  a  oferta  de  vagas  na  pré-escola  da  Educação  Infantil,  “[...]  a  questão  de  salas 

suficientes  para  adequar  a  Educação  Infantil”  (CB1).  Neste  sentido,  poderíamos  compreender  que 

de  certa  forma  existiu  uma  ampliação  na  oferta  e  no  atendimento  da Rede Municipal  de Ensino  de 

Bezerros,  para  a  demanda  obrigatória.  Como  bem  aponta  a  coordenadora  da  pré -escola,  sobre  o 

processo de ampliação da oferta e do atendimento da Educação Infantil, neste contexto,  assim como 

podemos verificar em seu enunciado, CB2:  

 

 

[2016] Houve  aberturas  e  divisão  de  turmas,  porque  nós  tínhamos  alguns  casos  que  em 
uma  turminha  só,  tinha,  funcionava  alunos  de  quatro  e  alunos  de  cinco  anos.  E  a  gente 
depois  dessa  obrigatoriedade  não.  A  gente  viu  que  a  demanda  cresceu  e  a  gente  teve  que 
separar (...). (CB2, entrevista realizada em 02 de setembro de 2016. Grifo nosso. ). 

Podemos  perceber  que  houve  ampliação  da  oferta  e  do  atendimento  da  Educação  Infantil  na 

Rede Municipal de Ensino de Bezerros, quando o município a partir do crescimento da demanda viu 

que era necessário abrir novas turmas de crianças com idade escolar, quatro e cinco anos de idade. E, 

mesmo desmembrar as  turmas  já existentes, pois não  tinha condições de permanecer  em uma única 

turma  as  crianças  de  quatro  e  cinco  anos  de  idade,  por  justamente  o  número  pela  procura  de  vagas 

aumentarem, para não haver superlotação nos espaços das  salas de aula da pré-escola, uma vez que 

a rede procura estabelecer um limite de 20 a 25 crianças por turma. 

15 

 

A  partir  desses  discursos  aparentemente  tão  pontuais  acerca  da  oferta  e  do  atendimento  das 

crianças  em  idade  escolar  obrigatória,  questionamos  e  refletimos  acerca  da  qualidade  nessas 

unidades  de  educação  e  cuidado  infantil.  O  que  nos  leva  a  discutir  também  a  prática  do  cuidar  e 

educar  imbricada  no  processo  educativo  dessas  crianças,  tendo  em  vista  que  nesses  municípios  a 

oferta se detém a pré-escola deixando a creche em condições mais difíceis. 

Considerando  as  contribuições  de  Campos  (2013)  acerca  do  direito  das  crianças,  é  possível 

observar  a  ênfase dada  à universalização do direito  à  educação, no  sentido de  garantir  atendimento 

às crianças maiores de quatro anos de idade, e depreciar a oferta das crianças menores. Dessa forma, 

a  autora  pontua,  que  quando  essa  universalização  é  subjugada  à  lógica  da  focalização,  ela  produz 

consequências  não  muito  boas,  pois  acaba  por  incluir  excluindo,  através  da  “disjunção  entre  a 

quantidade e qualidade  (expansão sem qualidade), e  também do encolhimento do direito de outros” 

(p. 205), e neste caso, das crianças de menores de quatro anos de idade.  

No  que  diz  respeito  à  Educação  Infantil  da  Rede  Municipal  de  Ensino  de  Caruaru,  a 

coordenadora desta  rede  aponta em  seu  enunciado uma ampliação da oferta e do atendimento desta 

etapa de  ensino, não  apenas  nas  turmas da pré-escola, bem  como  nas  turmas  assistidas nos  espaços 

das  creches,  as  crianças  a  partir  dos  quatro  meses  de  vida  a  três  anos  de  idade.  Assim  como 

podemos visualizar em seu depoimento, CC3: 

 

 

Nós  tivemos  a  ampliação  de  vagas,  tivemos  a  inauguração  de  mais  uma  creche   que 
atende  crianças  a  partir  de  quatro  meses,  de  quatro  meses  a  cinco  anos,  e  a  abertura  de 
outras  salas  dentro  das  escolas  que  já  atendiam.  Nós  tivemos  um  acréscimo  de  turmas 
dentro dessas escolas. Então, hoje a nossa demanda reprimida ainda é muito grande e ainda 
existe.  Mas,  estamos  gradativamente  ampliando  esse  atendimento.  (CC3,  entrevista 
realizada em 02 de agosto de 2016. Grifo nosso.). 

O  depoimento  da  participante  revela  que  no  município  de  Caruaru  houve  uma  ampliação  da 

oferta  de  vagas  por  meio  da  inauguração  do  Centro  Municipal  de  Educação  Infantil  Prefeito 

Anastácio Rodrigues,  localizado no bairro São João da Escócia, assistindo 162 crianças de creche e 

pré-escola. E,  por meio  da  abertura  de  salas  nas  escolas  que  já  atendiam  a Educação  Infantil, mais 

especificamente  a  pré-escola.  Apesar  de  o  município  apontar  a  existência  da  demanda  reprimida, 

16 

 

por  falta  de  acesso/vaga  na  Educação  Básica,  e  aqui  em  destaca  na  Educação  Infantil,  ela  sina liza 

sua expansão no atendimento. 

 

Esse  ampliamento  na  oferta  e  no  atendimento  da  Educação  Infantil  municipal  de  Caruaru 

vem se dando, além disso, a partir do remanejamento de turmas de uma instituição para outra, numa 

tentativa  de  reorganização  e  adequação  dos  espaços  já  existentes.  Como  anuncia  o  depoimento  da 

coordenadora  da  Rede  Municipal  de  Ensino,  quando  discorre  sobre  as  medidas  utilizadas  para 

realização  dessa  expansão  no  atendimento.  Como  em  destaque  o  seu  enunciado,   “[...]  vai  sendo 

feito  esse  remanejamento,  as  turmas maiores  vão  para  uma  escola maior,  e  abre  vagas/turmas  para 

essas crianças de quatro e cinco anos” (CC3). 

 

A  coordenadora  declara  como  uma  de  suas medidas  para  ampliação  da  oferta,  a  adequação 

dos  seus espaços a partir de novas  salas  de aulas, ora construídas, ora através do  remanejamento de 

turmas  para  outros  espaços  escolares,  no  qual  as  turmas  de  alunos  maiores  irão  para  uma  escola 

maior, para que haja a possibilidade de abertura de novas vagas, turmas para as crianças de quatro e 

cinco  anos  de  idade.  Uma  alternativa  que  a  rede  utiliza  como  meio  de  organizar  seu  atendimento 

nesta perspectiva obrigatória.  

 

Dentre estas ações de ampliação ora mencionado pela Rede Municipal de Ensino de Caruaru, 

uma  controvérsia  é  pertinente  ressaltar.  A  participante  da  pesquisa  afirma  a  redução  da  jornada 

escolar como estratégia de ampliar a oferta e atendimento para as crianças de quatro e cinco anos de 

idade  nos  espaços  dos  Centros  Municipais  de  Educação  Infantil  da  rede,  como  podemos  verificar 

em  trechos  do  seu  depoimento,  “Nós  temos  algumas  turmas  de  quatro  e  cinco  anos  em  horário 

parcial, justamente para ampliar esse atendimento” (CC3). 

  

É  nítida  no  depoimento  da  participante  da  pesquisa,  a  redução  do  atendimento  em  tempo 

integral  para  parcial,  como  alternativa  de  ampliação  da  oferta,  para  garantir  que  um  número maior 

de  crianças  seja  atendido  nestes  espaços.  Assim  sendo,  o  processo  de  ampliação  para  garantir  a 

universalização do  acesso  e permanência da demanda de Educação  Infantil,  especificamente  para  a 

faixa  etária  de  quatro  e  cinco  anos  de  idade,  nas  instituições  educacionais  das  redes municipais,  se 

consolida entre avanços e retrocessos no atendimento e oferta. 

17 

 

Neste  contexto,  levantamos  a  problematização  acerca  dos  novos  espaços  escolarizadores  que 

atendem  as  crianças  de  quatro  e  cinco  anos  de  idade,  na  pré-escola,  em  que  são  levadas  a  ocupar 

ambientes  sem  condições  físicas  e  pedagógicas  para  atender  as  suas  necessidades  de  educação  e 

cuidado.  Além  de  apressar  sua  escolarização  para  atender  a  demanda  e  a  obrigatoriedade  política, 

pondo  em  xeque  a  qualidade  que  mais  uma  vez  é  questionada.  O  que  para  Correa  (2003),  uma 

forma  interessante  de  se  pensar  a  qualidade  nesses  atendimentos,  é  o  relacionamento  da  garantia  e 

efetivação dos direitos das crianças, estabelecidos universalmente e, do ponto de vista legal.  

 

 

 

 

 

V. Conclusões 

O  contexto  da  oferta  e  atendimento  da  Educação  Infantil  na  nova  conjuntura  da 

obrigatoriedade  da  matrícula  por  parte  dos  pais  e/ou  responsáveis  das  crianças  a  partir  de  quatro 

anos  de  idade,  bem  como  por  parte  do  Estado  na  oferta  obrigatória  deste  segmento  educacional, 

ocasionou  implicações na  sua oferta e no  seu atendimento em  todo o país, uma vez que ampliou de 

forma  obrigatória  a  responsabilidade  municipal  para  com  a  cobertura  de  sua  oferta  e  atendimento 

para todas as crianças em idade de matrícula escolar. 

 

Assim,  é  importante  ressaltar  que  as  Redes  Municipais  de  Ensino  parecem  percorrer 

diferentes e  ao mesmo  tempo caminhos  semelhantes, apesar de  afirmarem  ter ampliado a oferta  e o 

atendimento  da  Educação  Infantil  em  seus  espaços  municipais,  com  a  criação  de  novas  vagas. 

Apontam  características  específicas,  no  sentido  das medidas  adotadas  para  esse  ampliamento,  bem 

como  dos  desafios  travados  e  dos  avanços  alcançados  nesse  processo  de  adequação  para  a  oferta  e 

atendimento das crianças com idade escolar obrigatória. E, de uma Educação Infantil como um todo. 

 

As particularidades que envolvem cada município determinam a execução da política definida, 

seus  avanços  e  desafios,  uma  vez  que  “as  ações  empreendidas  pelo  Estado  não  se  implementam 

automaticamente,  têm  movimento,  têm  contradições  e  podem  gerar  resultados  diferentes  do 

esperado”  (HÖFLING,  2001,  p.  35).  É  fluxo  de  idas  e  vindas  suscitando  que  as  finalidades  ora 

traçadas  sejam  alcançadas.  Assim,  como  a  autora  revela  esse  processo  de  definição  das  políticas 

18 

 

públicas  para  as  sociedades,  refletem  os  conflitos  e  os  interesses  de  programar  ou  percorrer 

determinado caminho e política pública (HÖFLING, 2001).  

 

Deste  modo,  destacamos  que  muito  há  de  se  fazer  para  conduzir  uma  Educação  Infantil  de 

qualidade  acessível  a  todas  as  crianças  brasileiras,  o  que  se  institui  como  direito  social.  Assim,  é 

fundamental  universalizar  a  oferta  e  atendimento  da  demanda  obrigatória,  ou  seja,  para  todas  as 

crianças  brasileiras  em  idade  escolar,  bem  como  proporcionar  práticas  educativas  de  cuidado  e 

educação que  respeitem  os  diretos,  tempos  e  espaços,  especificidades  e  singularidades das  crianças 

e de suas infâncias nos espaços de Educação Infantil municipal. 

 

VI. Bibliografia 

 

ASSIS, Regina. Educação  infantil e propostas pedagógicas.  In: BRASIL. Ministério da Educação  e 
do  Desporto.  Secretaria  de  Educação  Fundamental.  Subsídios  para  credenciamento  e 
funcionamento de instituições de educação infantil. v. 2. Brasília: MEC/SEF, 1998.  
 
BRASIL. Presidência da República. Casa Civil. Constituição  da República  Federativa  do Brasil 
1988. 
Brasília, 
1988. 
Disponível 
em: 
de 
<http://www.planalto.gov.br/ccivil_03/constituicao/ConstituicaoCompilado.htm>. Acesso em: 22 de 
janeiro de 2016. 
 
______. Presidência da República. Casa Civil. Lei n° 9.394, de 20 de dezembro de 1996. Brasília, 
1996.  Disponível  em  <http://www.planalto.gov.br/ccivil_03/Leis/L9394.htm>.  Acesso  em:  22  de 
janeiro de 2016. 
 
______. Ministério da Educação. Secretaria Especial dos Direitos Humanos. Estatuto da Criança e 
do Adolescente. Brasília: MEC, ACS, 2005. 
 
______.  Ministério  da  Educação.  Secretaria  de  Educação  Básica.  Parâmetros  nacionais  de 
qualidade para a educação infantil. v. 1 e 2. Brasília: MEC, SEB, 2006. 
 
______. Ministério da Educação. Secretaria de Educação Básica. Diretrizes curriculares nacionais 
da educação básica. Brasília: MEC, SEB, 2013a. 
 
______.  Presidência  da  República.  Casa  Civil.  Lei  n°  12.796,  de  04  de  abril  de  2013.  Brasília, 
2013b. Disponível  em:  <http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2013/lei/l12796.htm>. 
Acesso em: 22 de janeiro de 2016. 
 

19 

 

______.  Senado  Federal.  Plano  Nacional  de  Educação.  Lei  n°  13.005,  de  25  de  junho  de  2014. 
Brasília, 
2014. 
Disponível 
em: 
<http://www.planalto.gov.br/ccivil_03/_ato2011-
2014/2014/lei/l13005.htm>. Acesso em: 22 de janeiro de 2016. 
 
CAMPOS, Maria Machado Malta.  Educação  e  políticas  de  combate  à  pobreza.  Revista  Brasileira 
de Educação. n. 24, p. 183-191, set./out./nov./dez. 2003. 
 
CAMPOS,  Rosânia.  As  indicações  dos  organismos  internacionais  para  as  políticas  nacionais  de 
educação infantil: do direito à focalização. Educação e Pesquisa. São Paulo, v. 39, n. 1, p. 195-209, 
jan./mar. 2013. 
 
CORREA,  Bianca  Cristina.  Considerações  sobre  qualidade  na  educação  infantil.  Cadernos  de 
Pesquisa. n. 119, p. 85-112, julho, 2003. 
 
HÖFLING, Eloisa  de Mattos. Estado  e  políticas  (públicas)  sociais.  Cadernos  Cedes. Ano XXI,  n. 
55, p. 30-41, nov. 2001.  
 
KRAMER, Sônia. A política do pré-escolar no Brasil: a arte do disfarce. 8. ed. São Paulo: Cortez, 
2006. 
 
KUHLMANN  JÚNIOR, Moysés; FERNANDES, Rogério. Sobre  a história da  infância.  In: FARIA 
FILHO,  Luciano Mendes.  (Org.).  A  infância  e  sua  educação: materiais,  práticas  e  representações 
Portugal e Brasil. Belo Horizonte: Autêntica, 2004. p. 15-33. 
 
LEITE FILHO, Aristeo Gonçalves; NUNES, Maria Fernanda. Direitos da criança à educação infan-
til:  reflexões  sobre  a  história  e  a  política.  In:  KRAMER,  Sonia;  NUNES,  Maria  Fernanda;  CAR-
VALHO, Maria  Cristina.  (Org.).  Educação  Infantil:  formação  e  responsabilidade.  Campinas,  São 
Paulo: Papirus, 2013. p. 67-88. 
 
MINAYO, Maria  Cecília  de  Souza.  (Org.).  Pesquisa  social:  teoria,  método  e  criatividade.  32.  ed. 
Petrópolis, Rio de Janeiro: Vozes, 2012. 
 
______.  O  desafio  do  conhecimento:  pesquisa  qualitativa  em  saúde.  14.  ed.  São  Paulo:  Hucitec, 
2014. 
 
NUNES,  Maria  Fernanda  Rezende.  Educação  infantil:  instituições,  funções  e  propostas.  In: 
CORSINO,  Patrícia.  (Org.).  Educação  infantil:  cotidiano  e  políticas.  Campinas,  São  Paulo: 
Autores Associados, 2009. p. 33-47. 
 
______;  CORSINO,  Patrícia.  A  institucionalização  da  infância:  antigas  questões  e  novos  desafios. 
In:  CORSINO,  Patrícia.  (Org.).  Educação  infantil:  cotidiano  e  políticas.  Campinas,  São  Paulo: 
Autores Associados, 2009. p. 15-32. 

20 

 

 
NUNES, Maria Fernanda Rezende; KRAMER, Sonia. Educação infantil e expansão da escolaridade 
obrigatória: questões para a política, a formação e a pesquisa. In: KRAMER, Sonia; NUNES, Maria 
Fernanda  Rezende;  CARVALHO,  Maria  Cristina.  (Org.).  Educação  infantil:  formação  e 
responsabilidade. Campinas, São Paulo: Papirus, 2013. p. 31-48.  
 
OLIVEIRA,  Zilma  de  Moraes  Ramos  de.  Estrutura  e  funcionamento  de  instituições  de  educação 
infantil.  In: BRASIL. Ministério da Educação  e do Desporto. Secretaria de Educação Fundamental. 
Subsídios  para  credenciamento  e  funcionamento  de  instituições  de  educação  infantil.   v.  2. 
Brasília: MEC/SEF, 1998. 
 
______. Educação infantil: fundamentos e métodos. 7. ed. São Paulo: Cortez, 2011. 
 
PINTO,  José Marcelino  de  Rezende;  ALVES,  Thiago.  Ampliação  da  obrigatoriedade  na  educação 
básica:  como  garantir  o  direito  sem  comprometer  a  qualidade?  Revista  Retratos  da  Escola. 
Brasília, v. 4, n. 7, p. 211-229, jul./dez. 2010. 
 
SAUER, Adeum. Contribuições da UNDIME ao debate do FUNDEB. In: COELHO, Rita de Cássia; 
BARRETO, Ângela Rabelo. (Org.). Financiamento da educação  infantil: perspectivas em debate. 
Brasília, Brasil: UNESCO, 2004. p. 195-210. 
 
SAVIANI,  Dermeval.  Vicissitudes  e  perspectivas  do  direito  à  educação  no  Brasil:  abordagem 
histórica  e  situação  atual.  Educação  e  Sociedade.    Campinas,  v.  34,  n.  124,  p.  743-760,  jul./set. 
2013. 
 
VIEIRA, Evaldo. A política e as bases do direito educacional. Cadernos Cedes. n. 55, p. 9-29, nov. 
2001. 
 
VIEIRA,  Lívia  Maria  Fraga.  Obrigatoriedade  escolar  na  educação  infantil.  Revista  Retratos  da 
Escola. Brasília, v. 5, n. 9, p. 245-262, jul./dez. 2011.  

21 

