 
 

RELAÇÃO ENTRE A (DES)IGUALDADE SOCIAL E A PRÁTICA DE RENÚNCIA DE 
RECEITA DO GOVERNO DO ESTADO DO CEARÁ, BRASIL 
 
 
Márcio Kleber Morais Pessoa  
mkpceara@hotmail.com 
Universidade Estadual do Ceará e Secretaria de Educação Básica do Ceará 
Brasil 
 

1 

 
 

RESUMO 
Este  trabalho  tem  por  objetivo  compreender  a  repercussão  da  política  de  Renúncia  de  receita,  ou 
isenção  fiscal,  por  parte  do  governo  do  estado  do  Ceará,  Brasil,  em  relação  à  implementação  de 
direitos  sociais,  prioritariamente  relacionados  à  educação  escolar  e  à  saúde,  e  outros  fatores  que 
podem  implicar  em  (des)igualdade  social  e,  consequentemente,  em  (des)concentração  de  riqueza, 
tais  como:  quantidade  de  empregos,  renda mensal média,  inflação  etc.  que  impactam  na  população 
do  estado  do  Ceará.  O  período  analisado  se  compreende  entre  2000  e  2015  (ano  de  aprovação  da 
LOA  2016).  Para  tanto,  foi  lançada  mão  dos  seguintes  procedimentos  metodológicos:  análise 
documental  de  Leis  Orçamentárias  Anuais,  Execuções  Orçamentárias,  Anuários  Estatísticos  do 
Ceará, Censo Demográfico do IBGE, além de outras legislações pertinentes para o entendimento do 
assunto.  Além  disso,  foi  realizada  revisão  de  literatura  sobre  o  tema.  A  justificativa  oficial  do 
governo  para  a  prática  da  renúncia  de  receita  é  a  “atração  de  investimentos”  da  iniciativa  privada  e 
também  o “crescimento do PIB”. Alguns  resultados  são: O  PIB cearense vem de  fato  crescendo  no 
período destacado: um salto de 600% entre 2001 e 2015; além de o número de empresas  industriais 
terem  crescido  316%  e  os  estabelecimentos  comerciais,  86%,  entre  2001  e  2014,  o  que,  em  um 
primeiro momento, aponta  para  o êxito da prática de Renúncia de  receita pela ótica  governamental. 
Contudo,  há  repercussão  dessas  ações  nos  direitos  sociais  dos  cearenses,  a  saber:  a  arrecadação  do 
estado  diminuiu proporcionalmente ao  PIB: de 23,8% para 19,2% entre 2001 e 2011.  Isso  significa 
uma  minimização  do  Estado  frente  à  sociedade  em  termos  econômicos,  traduzindo-se  em  menos 
poder  de  intervenção  estatal  ao  passo  que  aumenta  a  atuação  privada  no  estado.  Todavia,  isso  não 
necessariamente  se  traduziu em melhoria nas condições  de vida dos cearenses, visto que, apesar de 
o  número  de  pessoas  ocupadas  ter  aumentado  de  43,9%  para  45,1%  da  população  residente,  o 
salário  médio  do  trabalhador  caiu  de  1,61  para  1,42  salário  mínimo,  entre  2001  e  2011.  Isso 
significa  que,  enquanto  em  2001,  os  rendimentos  dos  trabalhadores  cearenses  representavam  57% 
do  PIB  estadual,  em  2011,  representou  apenas  43%.  Esse  cenário  indica  aumento  da  concentração 
de  renda.  Ademais,  entre  2010  e  2015,  o  governo  executou  em  média  85%  do  que  deveria  ser 
destinado  para  a  Secretaria  de  Educação.  No  mesmo  período,  a  execução  do  orçamento  da 
Secretaria de Saúde chegou a uma média de 84,8%. O reflexo disso é a redução do IDH, no período 
entre 2000 e 2010, indicando piora das condições de vida da população cearense na primeira década 
do século XXI.  
 
Palavras-chave: Renúncia de receita. Direitos sociais. Desigualdade social.  
 
 
 
 
 

2 

 
 

ABSTRACT 
The purpose of this paper  is to understand the  repercussion of the policy of Revenue Waiver, or  tax 
exemption,  on  the part of  the government  of  the  state of Ceará, Brazil,  in  relation  to  the  implemen-
tation of social rights, primarily related to school education and health, and other factors which may 
imply  social  (de)  equality  and,  consequently,  (concentration)  of  wealth,  such  as:  quantity  of  jobs, 
average  monthly  income,  inflation,  etc.  which  impact  on  the  population  of  the  state  of  Ceará.  The 
period  under  review  is  comprised  between  2000  and  2015  (year  of  approval  of  LOA  2016).  To  do 
so,  the  following  methodological  procedures  were  used:  documentary  analysis  of  Annual  Budget 
Laws, Budgetary Executions, Statistical Yearbooks of Ceará, IBGE Demographic Census, and other 
pertinent  legislation  for  understanding  the  subject.  In  addition,  literature  review  on  the  topic  was 
carried out. The official  justification of  the government  for  the practice of  the  renunciation of  reve-
nue  is  the "attraction  of  investments" of  the private  initiative  and also  the "GDP  growth". Some  re-
sults are: Ceará's GDP has in fact increased during  the period highlighted: a jump of 600% between 
2001 and 2015;  in addition  to  the number of  industrial companies  increased by 316% and commer-
cial  establishments  by  86%  between  2001  and  2014, which,  in  the  first  instance,  points  to  the  suc-
cess of the practice of Revenue Waiver  from the government perspective. However,  there are reper-
cussions  of  these  actions  on  social  rights  of  Cearenses,  namely:  State  revenues  decreased  propor-
tionately  to GDP:  from 23.8%  to 19.2% between 2001  and 2011. This means a minimization of  the 
state  against  society  in  terms  economic,  translating  into  less  power  of  state  intervention  while  in-
creasing  private  performance  in  the  state. However,  this  did  not  necessarily  translate  into  improve-
ment  in  the  living  conditions  of  Ceará,  since,  although  the  number  of  employed  persons  increased 
from 43.9%  to  45.1% of  the  resident population,  the average  salary of  the worker dropped  from 1  , 
61  to  1.42 minimum wage,  between  2001  and  2011.  This  means  that  while  in  2001,  the  income  of 
workers  from Ceará  accounted  for  57%  of  state GDP  in  2011  represented  only  43%.  This  scenario 
indicates  an  increase  in  the  concentration  of  income.  In  addition,  between  2010  and  2015,  the  gov-
ernment executed on  average 85% of what  should  be allocated  to  the Education Department.  In  the 
same  period,  the  budget  execution  of  the  Department  of  Health  reached  an  average  of  84.8%.  The 
reflection  of  this  is  the  reduction  of  the  HDI,  in  the  period  between  2000  and  2010,  indicating  a 
worsening of the living conditions of the population of Ceará in the first decade of the 21st century. 
 
Keywords: Income waiver. Social rights. Social inequality. 
 
 
 
 
 
 

3 

 

 
I. Introdução 
 
Este trabalho tem por objetivo compreender a repercussão da política de Renúncia de receita, 
ou  isenção  fiscal,  por parte do governo do estado do Ceará  em  relação  à  implementação de  direitos 
sociais,  prioritariamente  relacionados  à  educação  escolar  e  à  saúde,  e  outros  fatores  que  podem 
implicar em (des)igualdade social e, consequentemente, em (des)concentração de riqueza, tais como: 
quantidade de empregos, renda mensal média,  inflação etc. que  impactam na população cearense. O 
período  analisado  se  compreende  entre  2000  e  2015  (ano de  aprovação  da  Lei Orçamentária Anual 
[LOA] 2016). 
Os  objetivos  específicos  são:  (i)  analisar  a  execução  orçamentária  das  secretarias  de 
educação  e  de  saúde  do  governo  do  Estado  do Ceará  no  período  compreendido  entre  2010  e  2015; 
(ii)  mensurar  em  que  medida  os  objetivos  do  Governo  do  Estado  acerca  da  Renúncia  de  Receita 
foram  alcançados;  (iii)  refletir  sobre  a  evolução  dos  ganhos  de  capital  e  dos  ganhos  de  renda  no 
estado do Ceará entre 2001 e 2011. 
Os resultados aqui apresentados são referentes a uma pesquisa já concluída.  
 
II. Marco teórico/marco conceitual 
 
O  Imposto  sobre  Operações  relativas  à  Circulação  de  Mercadorias  e  sobre  Prestações  de 
Serviços  de  Transporte  Interestadual  e  Intermunicipal  e  de  Comunicação  (ICMS)  é  o  principal 
arrecadador  de  receitas  das  Unidades  da  Federação.  No  Ceará,  em  1997,  o  Decreto  Nº  24.569 
regulamentou  o  ICMS  em  suas  divisas.  O  documento  citado  possui  seções  específicas  para 
“isenções”  e  “reduções”.  Assim,  a  partir  do  ano  2000,  amparados  pela  Lei  de  Responsabilidade 
Fiscal1,  governantes  cearenses  vêm  publicando  vários  outros  decretos  a  fim  de  reduzir  impostos  de 
mercadorias  ou  serviços,  ou  mesmo 
implementando  política  de 
taxação, 
isentá-los  de 
extrafiscalidade, isto é, utilizando as isenções e as reduções de impostos com o objetivo de regular a 
economia e influenciar nas tomadas de decisões dos agentes econômicos.  
                                                 
1 Disponível em: www.goo.gl/Q6Aku8 Acesso em: 22 nov. 2016. 
4 

 

Isso  significa  que  o  imposto  ganha  uma  “função  extrafiscal”,  ou  seja,  seu  objetivo  deixa  de 
ser  simplesmente  arrecadar,  função  fiscal,  passando  a  intervir  na  –  regular  a,  fomentar  a,  induzir  a, 
etc. - economia.  (FOLLONI, 2014; LUKIC, 2015) Dessa  forma, a  ideologia  do Estado Liberal, que 
enxerga  o  Estado  como  mero  expectador  de  uma  economia  autorregulada,  é  superada  por  um 
modelo intervencionista. (SCHOUERI, 2005 apud LUKIC, 2015) 
O caso mais visível de extrafiscalidade ao conjunto da sociedade brasileira talvez tenha sido 
a redução do Imposto sobre Produto Industrializado (IPI) de carros durante alguns anos, abrangendo 
o  final  do  segundo  mandato  de  Lula  da  Silva  (2007-2010)  e  o  início  do  primeiro  Governo  Dilma 
Rousseff  (2011-2014).  Nesse  caso  –  como  em  muitos  outros  –  a  função  fiscal  do  tributo  deixa  de 
existir, passando apenas a exercer sua  função  extrafiscal. Apesar do caso citado,  é prática comum – 
e “invisível” – de muitos governos estaduais, incluindo o cearense. 
A  prática  de  extrafiscalidade  no  Brasil  tem  relação  íntima  com  o  capital  nacional, 
beneficiando  produtos  locais  em  detrimento  de  mercadorias  estrangeiras 2 .  (FOLLONI,  2014; 
LUKIC,  2015)  Segundo  Lukic  (2015,  p.  198-99),  “tais  medidas  extrafiscais  representam  uma 
tentativa  de  estímulo  à  economia  e  à  produção  nacional  e  têm  por  fim  adaptar  o  sistema  aos  novos 
princípios de desenvolvimento e de competitividade do país”.  
Dito  isto,  essa  prática  se  assemelha  às  políticas  desenvolvimentistas  adotadas  durante  parte 
do  século  XX  no  país.  O  desenvolvimentismo  visava  à  expansão  do  setor  industrial  nacional  por 
meio  da  intervenção  estatal,  visto  que  o  Estado  poderia  planejar  de  forma  mais  racional  esse 
desenvolvimento  do que o mercado,  que  é enxergado  como  irracional  devido  à  sua ânsia por  lucro. 
Ou  seja:  deixar  essa  tarefa  com  o  mercado,  oferecendo  liberdade  econômica,  pode  acarretar  em 
fracasso.  Dessa  forma,  o  Estado  investiria  em  setores  estratégicos  visando  ao  crescimento 
econômico e, ainda, regularia a distribuição de riquezas, a fim de garantir o desenvolvimento social. 
Tal  objetivo,  contudo,  vem  acompanhado  de  outras  práticas  que  divergem  do 
desenvolvimentismo,  tais  como:  ações  identificadas  com  as  políticas  neoliberais  que  visam  à 

                                                 
2 Recentemente,  a Organização Mundial  do Comércio  (OMC) condenou essa política  brasileira  exatamente  por  interfe-
rir 
em: 
Disponível 
recurso. 
Cabe 
internacional. 
concorrência 
na 
http://www1.folha.uol.com.br/mercado/2016/11/1831528-omc-considera-ilegais-programas-da-politica-industrial-
brasileira-diz-jornal.shtml Acesso em: 23 nov. 2016. 

5 

 
retirada  de  direitos  sociais.  Estas  ações  passaram  a  ser  implementadas  no  Brasil  a  partir  de  1990, 
quando  o  Estado  passou  por  uma  profunda  reformulação  a  fim  de  minimizar  sua  interferência  no 
campo  econômico  (VIZENTINI,  2003;  LUKIC,  2015).  Isto  significa  uma  mescla  das  políticas 
desenvolvimentista e neoliberal.  
Neste  sentido,  a  atuação  do  governo  do  estado  do  Ceará  se  aproxima  das  políticas 
neodesenvolvimentistas,  isto  é,  o  “desenvolvimentismo  da  época  do  capitalismo  neoliberal” 
(BOITO JR.; BERRINGER, 2013, p. 32). A prática da renúncia de receitas fez com que, em 2016, o 
governo  do  Ceará  abrisse  mão  de  cerca  de  R$  1  bilhão  e  47  milhões,  conforme  consta  na  LOA 
daquele  ano.  Isso  representa  4,3%  dos  R$  24,3  bilhões  previstos  para  arrecadação.  A  justificativa 
oficial  do  governo  para  isso  é  a  “atração  de  investimentos”  da  iniciativa  privada  e  também  o 
“crescimento do PIB”3. 
 

                                                 
3 Produto Interno Bruto, a soma de todas as riquezas produzidas no intervalo de um ano. 
6 

 
 III. Metodologia 
 
Os  procedimentos metodológicos utilizados para efetivar a  investigação  foram  os  seguintes: 
análise documental de Leis Orçamentárias Anuais, Execuções Orçamentárias, Anuários Estatísticos 
do  Ceará,  publicações  do  IBGE,  além  de  outras  legislações  pertinentes  para  o  entendimento  do 
assunto.  Além  disso,  foi  realizada  revisão  de  literatura  sobre  o  tema.  A  análise  proposta  visa  ao 
exame do conteúdo e do contexto no qual os documentos foram publicados, o que indicará  relações 
com  o momento  histórico,  possibilitando,  por  exemplo, o  entendimento  da  conjuntura  econômica  a 
qual  o  estado  do  Ceará  esteve  envolvido  no  período  de  estudado.  (CELLARD,  2014)  Além  disso, 
foi  realizada  revisão  de  literatura  sobre  os  temas:  neodesenvolvimentismo,  extrafiscalidade, 
desigualdade  social  etc.,  que  foi  essencial  para  o  diálogo  com  autores,  orientando  a  argumentação 
acerca do caso investigado. 

7 

 
 

IV. Análise e discussão dos dados 
 
No período analisado neste artigo, a renúncia de receita praticada pelo governo do estado do 
Ceará  incidiu  apenas  sobre  o  ICMS.  Isso  tem  um  impacto  singular,  visto  que  o  ICMS é  o  principal 
imposto  arrecadador  do  governo,  representando  mais  de  50%  de  sua  Receita  Corrente  Líquida 
(RCL)4.  Esse  dado  é  importante  porque  com  a  diminuição  da  RCL,  há  consequente  diminuição  do 
fundo  para  pagamento  de  pessoal,  por  exemplo,  já  que  a  Lei  de  Responsabilidade  Fiscal5 impõe 
limites aos orçamentos estaduais e municipais se baseando exatamente naquela receita6. 
Em  2016,  por  exemplo, o  governo  do  estado  não  concedeu  reajuste  a  nenhuma categoria  de 
servidores  públicos 7  exatamente  por  estar  próximo  ao  Limite  Prudencial  estabelecido  pela  LRF. 
Contudo, esse  limite pode  ser manipulado artificialmente. A  renúncia de  receita  implementada pelo 
governo cearense é uma forma de mudar isso. 
 
Tabela  01  –  Receita  Corrente  Líquida  do  governo  do  estado  do  Ceará  2016  com  e  sem 
renúncia de receita 
RCL 2016 com renúncia de receita 
(em R$ milhões) 
R$ 16.506 

RCL 2016 mais o valor da renúncia de receita 
(em R$ milhões)8 
R$ 17. 553 

Fonte: LOA 2016 
 

Como  o  Limite  Prudencial9 estabelecido  pela  LRF  é  de  57%  da  Receita  Corrente  Líquida 
(ou  95%  do  limite  de  60%),  esse  limite  poderia  ser  diferente,  caso  o  governo  não  abrisse  mão  de 
mais  de R$  1  bilhão. Dessa  forma,  a  renúncia  de  receita  impediu  o  reajuste  salarial  e  de  benefícios 

                                                 
4 Outras fontes são: Imposto de Renda de Pessoa Física e Fundo de Participação dos Estados. 
5 Lei Complementar Nº 101/2000. 
6 Cf. Art. 19 da LRF. 
7 Algumas categorias receberam reajuste apenas em gratificações e bem abaixo da inflação. 
8 Essa é a soma simples dos dados. Não há qualquer previsão econômica constante no resultado. 
9 Ao atingir o  limite prudencial, o governo fica  impossibilitado de: conceder  reajuste  salarial, criar cargos, alterar estru-
tura de carreiras que implique em aumento de despesa, contratação de pessoal e contratação de horas extras. Cf. Art. 22 
da LRF. 

8 

 
para  cerca  de  165  mil  servidores  (ativos  e  inativos)  e  pensionistas  do  estado 10 .  Como  se  pode 
perceber, aparentemente, a política de isenção fiscal pode ter impactado negativamente para 165 mil 
trabalhadores e suas famílias, cerca de meio milhão de pessoas.  
Todavia, a análise dos dados selecionados  indica um quadro bastante complexo da  realidade 
cearense.  Inicialmente,  destaca-se que  o Produto  Interno Bruto  cearense vem de  fato crescendo nos 
anos analisados, a saber: 
 
Tabela 02 – PIB cearense em anos de referência 
Ano 
2001 
2006 
2011 
2015 
201911 
PIB 
21.581 
46.303 
87.982 
129.056 
169.564 
(em RS milhão) 
Fonte:  Lei  Orçamentária  Anual  2001  (Síntese),  2006  e  2014.  Anuário  Estatístico  do  Ceará  2013,  Lei  de  Diretrizes 
Orçamentárias 2017 (Anexo II – Anexo de metas fiscais) 
 
Em quinze anos, entre 2001 e 2015, houve um espantoso aumento de 600% no PIB estadual; 
saltando  para  quase  800%,  se  for  considerada  a  previsão  para  2019.  Esses  dados  apontam  para  o 
sucesso parcial da política de  renúncia fiscal do governo cearense, visto que um de seus objetivos é 
o “crescimento do PIB”.  
Ademais,  o  número  de  empresas  industriais  ativas  também  teve  um  crescimento 
extraordinário: passando de 11.238 (onze mil duzentas e trinta e oito) para 35.573 (trinta e cinco mil 
quinhentas e setenta e três) entre 2001 e 2014, um aumento de 316%. No mesmo período, o número 
de  estabelecimentos  comerciais  saltou  de  83.092  (oitenta  e  três mil  e  noventa  e  dois)  para  154.770 
(cento  e  cinquenta  e  quatro mil  e  setecentos  e  setenta),  86%  a mais.  Com  isso,  o  segundo  objetivo 
da  política  de  renúncia  fiscal  parece  estar  sendo  alcançado:  “atração  de  investimento”  da  iniciativa 
privada. 
Mas  o  que  isso  significa  para  a  população? Como  o  crescimento  do  PIB  e os  investimentos 
privados  afetam  a  vida  dos  cearenses?  Descobrir  isso  é  bem  mais  complexo.  Já  foi  exposta  a 
situação  negativa  dos  funcionários  públicos  em  201612.  Contudo,  a  seguir  serão  feitas  análises  que 
visam à compreensão da repercussão dessas políticas na vida dos indivíduos. 

                                                 
10 Dados de 2014. Fonte: Anuário Estatístico do Ceará 2015. 
11 Previsão ante uma renúncia fiscal de R$ 1,2 bilhão. 
12 A LOA 2017, ainda em fase de votação, não prevê novamente reajuste aos servidores estaduais. 
9 

 

Inicialmente, destaca-se a minimização do Estado na sociedade. O crescimento espantoso do 
PIB  somado  com  a  ausência  de  novas  taxações  mais  a  renúncia  fiscal  fizeram  com  que  a 
arrecadação do Estado diminuísse proporcionalmente ao montante de riquezas produzidas, a saber: 
 
Tabela  03  -  Relação  entre  o  PIB  do  Ceará  e  as  Receitas  totais  do  governo  2001,  2006,  2011  e 
2015 

2001 
21.581 
5.149 

2006 
46.303 
9.229 

2011 
87.982 
16.943 

2015 
129.056 
23.605 

 
PIB (em R$ milhão) 
Receitas totais do governo 
(em R$ milhão) 
Relação PIB / Receitas 
23,8 
19,9 
19,2 
18,3 
totais 
Fonte: Lei Orçamentário Anual 2001 (Síntese), 2006, 2014 e 2015. Anuário Estatístico do Ceará 2013. Lei de Diretrizes 
Orçamentárias 2017 (Anexo II – Anexo de metas fiscais) 
 
Como  se  pode  perceber,  o  PIB  estadual  vem  crescendo  numa  proporção  maior  do  que  as 
receitas  do  governo,  que  caiu  de  23,8%  para  18,3%,  o  que  significa  retração  do  Estado  em  relação 
aos  entes  privados.  Todavia,  isso  não  necessariamente  significa  algo  negativo:  haver mais  dinheiro 
circulando  entre os  entes privados pode  significar maior distribuição de  renda,  o que  será analisado 
adiante.  Em  contrapartida,  uma  maior  receita  do  governo  pode  significar  a  garantia  de  mais  e 
melhores direitos básicos para a população. Dito isto, será discutido a seguir a  (des)concentração de 
renda e a oferta de direitos básicos (saúde e educação) em relação à população cearense. 
Primeiramente,  o  número  de  pessoas  ocupadas  no Ceará  entre  2001  e  2011  cresceu.  Foi  um 
crescimento  de  17,6%,  cerca  de  586  mil  postos  de  trabalho  a  mais.  Entretanto,  esse  aumento  cai 
para  1,2%  se  for  comparado  com  o  crescimento  demográfico  da  população  residente  nos  dez  anos 
de  referência,  que  foi maior  do  que  um milhão  de  pessoas. Ou  seja:  em  2001,  43,9%  da  população 
residente  estava  ocupada.  Em  2011,  45,1%  dos  residentes  estavam  na  mesma  condição 13 .  Isto 
significa  que  não  foi  um  crescimento  significativo  frente  ao  crescimento  demográfico  no  estado, 
apesar do espantoso crescimento das bases industrial e comercial apresentados.  
Ademais,  há  outra  relação  importante  a  ser  apresentada:  o  PIB  do  estado  cresceu 
significativamente,  conforme  exposto.  Como  isso  impactou  nos  salários  dos  trabalhadores?  O  que 
se quer  saber é: como  se comportou  a  renda no  estado do Ceará? Segundo Piketty  (2014, p. 24), “a 
                                                 
13 Fonte: Anuário Estatístico do Ceará 2002/2003 e 2013. 

10 

 
renda consiste em dois componentes: os rendimentos derivados do trabalho [...] e a renda do capital 
[...]”,  isto  é,  simplificando,  a  renda  é  a  soma  dos  salários  dos  trabalhadores  e  dos  lucros  dos 
capitalistas.  
Neste  sentido, entre 2001  e 2011,  o  rendimento médio mensal dos  trabalhadores cearenses14 
caiu de  1,61 para 1,42  salário mínimo. Vale  ressaltar que 100% das ocupações  criadas entre 2001 e 
2011,  conforme  apresentado  anteriormente,  estão  classificadas  com  renda  entre  ½  e  2  salários 
mínimos,  empregos  de  baixa  remuneração,  que  cresceram  em  mais  de  600  mil  postos  no  período 
analisado.  Isso  significa  que,  em  2001,  os  salários  dos  trabalhadores  representavam  57%  do  PIB 
estadual.  Já  em  2011,  representavam  apenas  43%15.  Houve  inversão  dos  rendimentos  derivados  do 
trabalho  e  da  renda  do  capital  em  um  período  de  dez  anos,  o  que  indica  maior  concentração  de 
riqueza entre as classes que vivem da renda do capital, dos lucros.  
Em  parte,  isso  ocorre  porque  a  isenção  fiscal  não  significou  a  queda  de  preços  ao 
consumidor;  pelo  contrário,  a  inflação  medida  pelo  IBGE  na  Região  Metropolitana  de  Fortaleza 
(RMF) está entre as mais altas do país nos últimos anos. Entre 2001 e 2011, por exemplo, a inflação 
acumulada na RMF é maior do que a do Brasil.  Isso significa que o fato constatado  anteriormente  - 
de que há mais dinheiro com entes privados – não se traduziu em maior distribuição de renda, e, sim, 
em  concentração,  pois  as  isenções/  reduções  não  foram  repassadas  aos  consumidores  nem  foram 
transformadas em novos empregos de forma proporcional, tornando-se, principalmente, lucro. 
Neste sentido, ainda entre 2001 e 2011, a taxa de renda do capital cresceu mais do que a taxa 
de crescimento econômico: 544% e 408%, respectivamente. Isso é o que Piketty (2014, p. 31 et seq.) 
chama  de  “desigualdade  fundamental”.  Quando  isso  ocorre  constantemente,  “há  um  risco  alto  de 
divergência  na  distribuição  de  renda”  (Ibidem,  p.  32),  ou  seja,  há  grande  probabilidade  de 
concentração  de  riqueza.  Isso  influi  diretamente  na  importância  da  herança,  desequilibrando  a 
sociedade  por  longo  período  de  tempo,  caso  não  sejam  tomadas medidas.  Piketty  compreende  que, 

                                                 
14 Pessoas economicamente  ativas  (PEA). Entre as pessoas em  idade ativa, a  diferença  persiste.  Fonte: Anuário Estatís-
tico do Ceará 2002/2003 e 2012. 
15 Base  do cálculo:  rendimento médio mensal multiplicado  por doze. O  resultado multiplicado pelo  número  de  pessoas 
economicamente ativas. Fonte: Anuário Estatístico do Ceará 2002/2003 e 2012. 
11 

2010 
2.091 

 
em geral, os países estão voltando a se  tornar desiguais assim como ocorreu no  final do século XIX 
e início do século XX, quando a desigualdade chegou a níveis jamais vistos pela humanidade.  
Assim,  uma  forma  de  diminuir  desigualdades  é  por  meio  da  oferta  de  direitos  básicos  a 
todos  os  cidadãos,  políticas  de  equidade16. Dito  isto,  serão  analisados  os  investimentos  do  governo 
estadual do Ceará em saúde e educação, duas das principais políticas sociais ofertadas pelos estados 
modernos,  a  fim  de  se  refletir  sobre  a  dinâmica  na  oferta  desses  direitos  aos  cearenses  nos  últimos 
anos. Primeiramente, serão analisadas as execuções orçamentárias da pasta de saúde: 
 
Tabela  04  –  Previsão  e  Execução  Orçamentária  da  Secretaria  de  Saúde  do  Estado  do  Ceará 
entre 2010 e 2015. 
Ano 
Previsão17 
(em R$ milhões) 
Executado18 
(em R$ milhões) 
Porcentagem 
Executada 
Fonte: Execução Orçamentária do Estado do Ceará 2010, 2011, 2012, 2013, 2014 e 2015. 
 
Como  se  pode  perceber,  em  nenhum  dos  anos  analisados  o  poder  executivo  estadual  gastou 
100% do que estava previsto para a  secretaria de  saúde. A média dos  seis anos  é muito baixa se  for 
considerada  a  situação  precária  da  saúde  pública  estadual,  que  há  anos  vive  em  estado  de 
calamidade19.  
Outro  direito  social  que  sofreu  o  mesmo  problema  de  redução  de  investimentos  foi  a 
educação. Novamente, em nenhum ano analisado o governo executou o previsto20:  
 
Tabela  05  –  Previsão  e  Execução  Orçamentária  da  Secretaria  de  Educação  do  Estado  do 
Ceará entre 2010 e 2015. 

Total 
15.106 

2011 
2.025 

2015 
2.955 

84,1% 

91,2% 

92,1% 

2014 
3.032 

74,4% 

82,3% 

84,5% 

2.262 

2.767 

2.722 

1.556 

1.667 

2012 
2.314 

1.956 

2013 
2.689 

12.930 

84,8% 

                                                 
16 Segundo Piketty (2014, p. 467), “a redistribuição moderna é construída em torno de uma lógica de direitos e um prin-
cípio de igualdade de acesso a certo número de bens julgados fundamentais”. 
17 Previsão na LOA mais crédito suplementar. 
18 Valor empenhado. 
19 Disponível em: www.goo.gl/Fef3Zv Acesso em: 28 nov. 2016. 
20 O  gasto  com  educação  no  Ceará  é  dividido:  uma  parte  dos  gastos  é  executada  pelo  governo  estadual  e  outra  parte, 
pelo  governo  federal por meio do  Fundeb.  Isso ocorre quando os 25%  dos orçamentos estaduais  que devem  ser obriga-
toriamente destinados à educação não atingem o “valor médio ponderado por aluno”, sendo complementado pelo fundo. 
12 

 

2.421 

1.969 

2.111 

2.263 

85% 

2.591 

82,4% 

90,2% 

66,1% 

91,4% 

90,2% 

90,1% 

2.182 

13.537 

2010 
2.937 

2014 
2.510 

2013 
2.310 

2012 
2.981 

2011 
2.873 

2015 
2.422 

Total 
16.033 

Ano 
Previsão21 
(em R$ milhões) 
Executado22 
(em R$ milhões) 
Porcentagem 
Executada 
Fonte: Execução Orçamentária do Estado do Ceará 2010, 2011, 2012, 2013, 2014 e 2015. 
 
Vale ressaltar que tanto no caso da educação quanto no da saúde o governo estadual gastou o 
percentual  mínimo  constitucionalmente  previsto.  Contudo,  as  execuções  foram  bem  abaixo  do 
inicialmente  previsto  e  divulgado  na  mídia  como  propaganda.  Em  2011,  por  exemplo,  durante  a 
greve  dos  professores  da  rede  estadual,  o  governo  se  utilizou  da  porcentagem  de  gasto  com 
educação sobrevalorizada como argumento na disputa com a categoria grevista: 
 

O  Governo  do  Estado  reafirma  seu  forte  compromisso  com  a  Educação  pública  de 
qualidade,  demonstrado  na  prática  também  pelo  aumento  expressivo  da  parcela  do 
Orçamento  Estadual  dedicada  ao  setor,  que  hoje  é  de  29,55%  de  tudo  o  que  o  Governo 
arrecada com os impostos dos contribuintes.23 
 
De fato, o governo não chegou a gastar a porcentagem divulgada, gastando cerca de R$ 200 
milhões a menos. Um dos possíveis efeitos disso é a queda brusca no número de matrículas na  rede 
estadual, a saber: 
 
Tabela 06 – Matrículas na rede estadual do Ceará entre 2010 e 2015. 
Ano 
2010 
2011 
2012 
2013 
Matrículas 
444 
455 
477 
486 
absolutas (x 1000) 
Matrículas 
100% 
98% 
93,6% 
91,3% 
relativas 
Fonte: Censo Escolar (MEC/ INEP) 2010, 2011, 2012, 2013, 2014 e 2015. 
 
Como  se pode perceber, o número de matrículas vem despencando  intensamente no período 
analisado.  Isso  se  torna mais preocupante pelo  fato de,  segundo o  IBGE, o número de  jovens  de  15 
a 19 anos ter aumentado entre 2010 e 2013 em 3,5% ante uma queda de quase 20% nas matrículas.  
                                                 
21 Previsão na LOA mais crédito suplementar. 
22 Valor empenhado. 
23 Disponível em: www.goo.gl/PCT0kn Acesso em: 30 nov. 2016. 
13 

2015 
390 

2014 
414 

85,2% 

80,2% 

 

 

14 

 

 
V. Conclusiones 
 
A  conjuntura  econômica  atual  do  Brasil  está  certamente  transformando  suas  bases  sociais. 
Os direitos sociais conquistados principalmente pela promulgação da Constituição de 1988 estão em 
xeque  nesse  momento  histórico.  No  Ceará,  especificamente,  o  nível  de  desigualdade  social  aponta 
para  seu  aumento.  Além  dos  dados  analisados  neste  texto,  destaca-se  a  redução  do  IDH  cearense 
entre 2000 e 2010, passando de 0,699 para 0,68224, o que indica piora. Além disso, o Índice de Gini 
do estado, após  queda  acentuada  entre 2001  e 2006,  o que  indica melhora, praticamente estacionou 
até 2011, quando atingiu 0,53925.  
Dessa  forma,  os  índices  apontam  para  relativa  piora  da  condição  de  vida  da  população 
cearense  nesse  início  de  século.  Todavia,  a  medição  da  desigualdade  social  por  meio  de  índices  é 
sempre  complexa  porque,  como  diz  Piketty  (2014,  p.  264),  “o  modo  como  se  procura  medir  a 
desigualdade  jamais  é  neutro”.  Isto  é,  os  índices  não  mostram,  por  exemplo,  redução  dos  salários 
médios entre 2001 e 2011 e a alta inflação da RMF, conforme apresentados anteriormente. Também 
não detalha a execução deficiente do orçamento estadual nas áreas de saúde e educação. 

                                                 
24 Índice de Desenvolvimento Humano. Fonte: Anuário Estatístico do Ceará 2013. 
25 Fonte:  Instituto  de  Pesquisa  e  Estratégia  Econômica  do  Ceará  –  IPECE.  Vale  ressaltar  que  o  Índice  de  Gini,  assim 
como  qualquer  outro  índice  que  busque  medir  a  desigualdade,  possui  suas  limitações  por  tentar  expor  uma  realidade 
multidimensional  em  um  dado  unidimensional.  (Cf.  PIKETTY,  2014)  Ademais,  geralmente  o  Índice  de  Gini  compara 
apenas  a  renda  média  dos  20%  mais  ricos  com  a  dos  20%  mais  pobres.  Em  um  país  extremamente  desigual  como  o 
Brasil, essa metodologia não necessariamente é a mais acertada, visto que entre os 20% mais ricos constam pessoas que 
ganham  rendimentos  relativamente  baixos  provenientes do  trabalho  (juntamente  com  o centésimo mais  rico  que  prova-
velmente vive da renda do capital), contribuindo para baixar a renda média desse grupo, gerando distorções. 
15 

 

Dito isto, pode se compreender que a  repercussão da política de renúncia de receita tem sido 
negativa  para  os  direitos  sociais,  especificamente  saúde  e  educação.  Apesar  de  exitosa  em  relação 
ao  crescimento  do  PIB  e  à  atração  de  investimentos  privados,  as  isenções  fiscais  não  conseguiram 
expandir  o  número  de  ocupações  na  mesma  proporção,  nem  conseguiram  criar  postos  de  trabalho 
bem  remunerados,  havendo  queda  na  renda  média  do  trabalhador  cearense  (e  aumento  da  renda 
proveniente do capital, dos lucros). A soma da deficiente efetivação dos direitos sociais, da queda na 
renda  dos  trabalhadores  e  da  alta  inflação  acumulada  desenhou  a  conjuntura  atual  do  estado  do 
Ceará:  relativo  aumento  da  desigualdade  social;  em  parte,  resultado  de  decisões  políticas  ligadas  à 
renúncia de receita. 

16 

 
 

VI. Bibliografia 
 
BOITO  JR, A.; BERRINGER, T. Brasil:  classes  sociais,  neodesenvolvimentismo  e  política  externa 
nos governos Lula e Dilma. In: Revista de Sociologia e Política. v. 21, nº 47: 31-38 set. 2013. 
 
CELLARD,  André.  A  análise  documental.  In:  POUPART,  Jean  et  al.  A  pesquisa  qualitativa: 
enfoques epistemológicos e metodológicos. Petrópolis-RJ: Vozes, 2014. 
 
FOLLONI, André. Isonomia na tributação extrafiscal. In: Revista Direito GV. São Paulo, n. 10(1), p. 
201-220, jan-jun 2014. 
 
LUKIC,  Melina  de  R.  S.  Extrafiscalidade  e  regulação  da  economia:  as  mudanças  tributárias  nos 
governos Lula e Dilma. In: Sequência. n. 71, p. 197-220, dez. 2015. 
 
PIKETTY, Thomas. O Capital no século XXI. Rio de Janeiro: Intrínseca, 2014. 
 
VIZENTINI, Paulo G. F.. A política externa brasileira em transição: do desenvolvimentismo ao 
neoliberalismo. In: MARTINS, Estevão C. de R. (Org.). Relações internacionais: visões do Brasil e 
da América Latina. Brasília: Funag/Ibri, 2003. 
 
 
 
 
 
 
 
 
 
 

17 

 
 

18 

