 

SOBRE AS MEMÓRIAS SOCIAIS:   

DISPOSITIVO DE POSSÍVEIS NUMA CONVULSÃO DE TEMPOS 

Aline Reis Calvo Hernandez  
alinehernandez@hotmail.com 
Universidade Federal do Rio Grande do Sul 
Brasil 
 
Patrícia Binkowski 
patinski77@yahoo.com.br 
Universidade Estadual do Rio Grande do Sul 
Brasil 
 
Gabriela Vitória 
vitoria.gabriela@gmail.com 
Universidade Estadual do Rio Grande do Sul 
Brasil 

 

RESUMO:  Propomos  uma  discussão  teórico-epistemo lógica  alternat iva  às  definições  clássicas  de 
memória  social.  Apresentamos  um  conjunto  de  argumentos,  a  partir  de  diferentes  vertentes:  da 
Socio logia  Crít ica  (Martín-Baró;  Santos,  Dussel),  da  História  (Halbwachs;  Pollak)  e  da  Filo so fia 
(Foucault;  Rancière).  Propomos,  pois  a  confluência  entre  diferentes  epistemo logias,  a  fim  de 
compreender  e  explicar o  constructo  “memória  social”. A primeira  abordagem  epistemo lógica  situa 
sobre  a  importância de olhar  crit icamente  a História,  a partir das narrativas dos grupos  sociais, pois 
ali  podem  ser  encontradas  contradições  entre  o  discurso  histórico  oficialmente  produzido  e  as 
memórias  sobre  os  tempos/espaços  vividos.  Nos  termos  de  Pollak  (1989),  as  “memórias 
subterrâneas” e silenciadas quando narradas, fazem com que a História seja  tencionada e que outras 
experiências  co let ivas  sejam  vis ibilizadas  e  afirmadas.  A  segunda  traz  a  ideia  de  que  é  preciso  
recordar  para  (re)exist ir,  perseguir  na  memória  o  que  nos  diferencia  e  interroga,  sendo  o  presente 
lócus  de  produção 
sempre 
(passados  ou  não),  mas 
cenários 
imaginação  de 
e 
produzidos/inventados/vividos  no  presente.  A  terceira  nos  permite  pensar  a  memória  social  como  
experiência  psicopolít ica,  micropolít ica,  a  memória  como  trajetórias  subjet ivas  permeadas  por 
relações  de  poder.    Aprofundaremos  um  debate  sobre  a  narrativa  de  memórias  como  uma 
experiência  subjet iva no presente, que  acontece no  tempo/agora. Nesse  sent ido,  não  se  trata de uma 
recuperação de memórias passadas, mas uma  narrativa que  irrompe,  se  inventa quando narrada. As 
narrativas serão consideradas elementos centrais de memórias sociais: os contextos de experiências. 
A memória será considerada um disposit ivo de possíveis, a partir de uma convulsão de  tempos, não 
como algo a ser recuperado/revisitado do “original” ou do passado. A memória social  será abordada 
num  contexto  de  relações  subjet ivas  e  intersubjetivas,  a  partir  das  alteridades  e  das  idio ssincrasias  
dos  sujeitos  que  falam.  O  peso  da  memória  social  não  recai  sobre  seu  passado  histórico,  mas  sua 
força  existencial  enquanto  narrativa  no  presente,  constituinte  de  um  tempo  possível  no  agora.  
Apresentaremos  um  axioma  filosó fico, histórico  e psicossocial para discutir o  conceito de memória 

1 

 

social como um disposit ivo de possíveis, de re/existência, a partir de uma convulsão de tempos, sem 
necessariamente, prestar ancoragens ao passado histórico.  
Palavras-chave: Memória social. Disposit ivo narrativo. Tempo/ago ra.  
 
ABSTRACT:  We  propose  an  alternat ive  theoretical-epistemo logical  discussion  to  the  classica l 
definit ions  of  social  memory.  We  present  a  set  of  arguments,  from  different  perspectives:  from 
Crit ical  Socio logy  (Martín-Baró,  Santos,  Dussel),  from  History  (Halbwachs,  Pollak)  and  from 
Philosophy  (Foucault,  Rancière).  We  propose,  therefore,  the  confluence  between  different  
epistemo logies,  in  order  to  understand  and  explain  the  construct  "social  memory".  The  first  
epistemo logical  approach  focuses  on  the  import ance  o f  looking  at  history  crit ically,  based  on  the 
narratives  of  social  groups,  because  there  contradict ions  can  be  found  between  the  historically 
produced historical discourse  and  the memories  about  the  lived  times  /  spaces. According  to Pollak 
(1989),  the  "subterranean  memories"  are  silenced  when  narrated,  make  history  history  and  other 
collect ive  experiences  are  seen  and  affirmed.  The  second  brings  the  idea  that  it  is  necessary  to 
remember  to  (re)  exist,  to  pursue  in  memory  what  differentiates  and  inter rogates  us,  being  the 
present  locus  of  production  and  imaginat ion  of  scenarios  (past  or  not),  but  always  produced  / 
invented  /  lived  in gift. The  third allows us  to think of social memory as psychopolit ical experience, 
micropolit ics, memory as subject ive t rajectories permeated by relat ions of power. We will delve  into 
a debate about the narrative of memories as a subjective experience  in the present, which happens  in 
time  /  now.  In  this  sense,  it  is  not  a  recovery  of  past  memories,  but  a  narrative  that  brea ks,  is 
invented when  narrated. The narratives will  be  considered  central  elements of  social memories:  the 
contexts of  experiences. The memory will  be  considered  a device of possible,  from  a  convulsion o f 
times,  not  as  something  to  be  recovered  /  revisited  from  the  "original"  or  the  past.  The  socia l 
memory  will  be  approached  in  a  context  of  subjective  and  intersubject ive  relat ions,  starting  from 
the alterit ies and  the  idio syncrasies of  the  speaking subjects. The weight of social memory does not 
fall  on  its  historical  past,  but  its  existent ial  force  as  narrative  in  the  present,  const ituting  a  possible 
time  in  the  now. We  will  present  a  philosophical,  historical  and  psychosocial  axiom  to  discuss  the 
concept  of  social  memory  as  a  device  of  possibility,  of  re  /  existence,  from  a  convulsion  of  times,  
without necessarily providing anchorages to the historical past.  
Keywords: Social memory. Narrative device. T ime/now. 
 

I.  Introdução 

 

A  proposta  do  presente  artigo  reside  em  apresentar  e  discut ir  uma  proposta  teórico -

epistemo lógica para pensar o constructo “memória social”. Para tal, partiremos de um referencial da 

Psico logia  Social  Socio lógica  e  da  Psico logia  Polít ica   como  campos  de  interface  que  permitem 

contato e zonas de permeabilidade com outras áreas (Socio logia, Psico logia, Filo sofia, Antropologia,  

História, Polít ica, Geografia, Semio logia).   

2 

 

O  constructo  “memória  social”  é um  conceito  em  construção  interdisciplinar. Na Psico logia 

Polít ica  Socio lógica  é  um  indicador  importante  nos  estudos  dos  acontecimentos  e  comport amentos 

polít icos, bem  como, nos  estudos das  condições objet ivas  e  subjetivas que  envo lvem os  fenômenos 

polít icos.  

Importante  também  sublinhar  a  questão  da  “epistemo logia  situada”  de  produção  da  ciência 

segundo  a  Psico logia  Polít ica  lat ino -americana,  onde  os  conhecimentos  cient íficos  produzidos  na 

academia  devem  servir  para orientar  práticas  e  intervenções  sociais  e/ou mudanças  sociais  que,  em 

diálogo  darão  origem  a  novos  conhecimentos  cient íficos.  Esses  novos  conhecimentos,  oriundos  de 

saberes  em  contexto (saberes dos grupos  sociais  em  relação  com os  conhecimentos  cient íficos)  irão 

aperfeiçoar, melhorar  as práticas de  intervenção  social. Esse movimento de  idas  e vindas  forma um 

conjunto espiral, de círculo s hermenêut icos de produção social da ciência.  

 

Não  obstante,  para  além  de  um  saber  circular  esse  encontro  da  ciência  com  os  saberes  em 

contexto produz um pensar  labirínt ico, um  exercício  cotidiano de produzir práticas  fora da  ideia de 

totalidade,  de  acabamento ou  de  chegada. O  pensar  labirínt ico  na  produção  social  da  ciência  se  dá 

numa  condição  de  abertura,  possibilidade  de  percorrer  idas  e  retornos,  descaminhos  em  busca  de 

intertextualidades.  

 

Em  termos ontológicos, o  ser do  labirinto  é um  ser que questiona, procura, mas  não  afirma.  

Assume o inacabamento, a busca de  intertextos que não têm fim. Trata-se de um trabalho de busca e 

de  apropriação pela  composição. Como no  interior do  labirinto,  esse  sujeito ontológico vai  além do 

que vê à sua frente, pois compreende que o saber ali está sem ainda ser visto. 

 

Nossa  proposição  é  a  de  desconstruir  o  constructo  de memória  social.  Como  no mito  grego 

de  Penélope1 propomos  desfazer  as  tessituras  conceituais  já  efet ivadas,  a  fim  de  compreender  os 

                                                
1 Penélope  [em grego Πηνελόπη]  na Mitologia  Grega  esposa  de Ulisses,  filha  de  Icário  e  Periboea.  Conta  o mito  que 
por 20  (vinte) anos Penélope esperou a volta do marido Ulisses da Guerra de Tróia. Seu pai sugeriu que ela se casasse 
novamente, pois nada se sabia sobre a vida ou morte de Ulisses. Penélope se  recusava a novo casamento, pois amava 
e esperava o retorno de seu marido. Dada a insistência de seu pai ela resolveu aceitar os pretendentes à sua mão sob 
uma  condição:  o casamento  só  seria  celebrado  após  a  confecção  de  um  sudário  para Laerte  (pai de Ulisses).  A  fim de 
adiar o evento, Penélope adotou o estratagema de tecer de dia e à noite desmanchar todo o trabalho realizado.   

Fonte: https://pt.wikipedia.org/wiki/Pen%C3%A9lope 

 

3 

 

pontos, as tramas, os nós e ver de perto os fios. O trabalho de compor uma memória não tem origem 

ou fim, quanto mais eu busco mais me afasto da pergunta inicial.   

 

Para  tanto,  nosso  texto  irá  percorrer  um  caminho:  a)  Iniciaremos  discut indo o  constructo  de 

memória  social  como  um  conceito  antagonista  às  definições  clássicas  de  memória  enquanto 

recuperação  de  lembranças  em  um  tempo  que  se  fo i;  b)  A  seguir  apresentaremos  um  conjunto  de 

discussões  teórico-epistemo lógicas  e  uma  proposição  possível  para  pesquisar  em  memória  socia l  

partindo das coleções e  intertextualidades ; c) Finalmente apresentaremos um recorte de pesquisa em 

memórias  sociais  que  usou  coleções  de  fotografias  (estudo  semio lógico)  como  disposit ivo  de 

narrativa na perspect iva dos próprios sujeitos sociais e históricos. 

 

 

 

II.  Referencial teórico 

 

Memória Social e Narrativas de Memórias: Tópico Compulsivo e Intertextual 

A  memória  social  será  tratada  aqui  como  um  tópico  de  interface,  que  se  produz  e  é 

produzido  por  diferentes  áreas  (Socio logia,  Psicologia,  Filoso fia,  Antropologia,  História,  Polít ica,  

Geografia,  Semio logia)  em  trânsito  e  correlação.  Quando  pesquisamo s  em  memória  social  os 

conteúdos  não  estão óbvios  ou  albergados  numa  área  de  conhecimentos,  faz -se  preciso  procurá-los 

ou mesmo pensar novamente o  já pensado. Sempre um  “objeto” da ciência está sendo pensado, mas 

nunca  ninguém  o  pensou  completamente.  A  pesquisa  e  a  produção  científica  em  memória  social  é 

um constructo inacabado , a possibilidade de permear e borrar fronteiras disciplinares .  

Cabe  aqui uma pertinência:  a de pensar  e produzir pensamentos  e  reflexões,  a pa rtir de uma 

polifonia  interdisciplinar. A questão da intertextualidade é fundamental em memória social, pois não  

há  um  texto  linear  a  ser  acabado,  não  há  um  texto  escrito  de  antemão,  mas  textos  em  aberto.  Não 

                                                                                                                                                            
 

 

4 

 

existe uma memória  encerrada no passado, mas uma narrat iva de memória  evocada no presente por 

diferentes disposit ivos narrativos.  

Claude  Lévi  Strauss  (2007),  conhecido  antropólogo  e  filóso fo  propôs  em  sua  obra  “O 

pensamento  selvagem”  a  imagem  do  “bricoleur”,  homem  “primit ivo”  que  tem  necess idade  de 

sobreviver  e,  por  isso   recolhe.  E le  sabe  que  vai  utilizar  (e  talvez  possa  nunca  ut ilizar),  mas  tem 

consciência  de  que  tem  de  agir,  pois  nada  está  feito  por  ele.  Não  é  um  ser  consumidor,  mas  que 

recolhe artefatos que permitem confeccionar.  

Assim,  propomos  que  a  pesquisa  em  memória  social  é  a  produção  de  conhecimentos 

situados,  a  partir  de  um  conjunto  de  articulações  e  composições.  Trata -se  de  uma  confluência  de 

fragmentos,  a  busca  e  o  encontro  de  algo  que  não  estava  lá,  e  quando  se  compõe  no  presente 

extrapola  a  ideia  inicial.  Como  dissemos  de  antemão, o  pensar  labirínt ico  só  tem  ponto  de  partida, 

não de chegada, a memória social se compõe de  idas e vindas  intertextuais.  

 

Conversa  com o presente,  tempo-agora, mas parte do que  já  fo i  assumindo  alguns  regressos 

provocados  no  presente.  Walter  Benjamin  diz  que  nos  gestos  da  memória  invo luntária  o  passado 

aparece como um relâmpago. 

Lopes  (2010)  nos  traz  o  conceito  de  performance 2  de  memória  onde  o  que  está  dado 

significa  o  vazio  e  o  que  está  por  vir  indica  o  transbordante,  ou  seja,  infinitas  posibilidades  e 

aberturas  para  que  os  sujeitos  criem  e  reinventem  os  sistemas  de  normas  que  limitam  suas 

existências.  Também  somos  as  memórias  que  contaram  sobre  nós  e  não  necesariamente  as  que 

lembramos ou queremos  recordar. Nesse  sent ido, a  autora  refere que    as memórias  são, para os que 

narram,  sinalizadores  de  subjet ividade  de  seu  tempo,  uma  ponte  entre  as  recordações  pessoais  e  a 

ficcionais. A “realidade” da vida  se estreita com o simbó lico e com o ficcional num só tempo.  

                                                
2 A  autora  refere  uma  primeira  acepção  ao  termo  performance  dos  diversos  movimentos  artístico-culturais  das  décadas 
de 60 e 70 do século XX denominados de happening, collage, action painting, body art etc. cuja intenção era superar as 
linguagens artísticas da tradição. 

5 

 

Para  a  autora  (inspirada  na  proposta  de  Michael  kirby  para  o  teatro),  a  memória  não  busca 

representar alguém, datada num tempo e lugar, mas busca o corpo esvaziado das matrizes e modelos 

representados. A performance coloca ênfase na ação  para além da representação. Ela usa a metáfora 

da  construção  de  pontes  que  podem  levar  para  muitos  lugares:  narrativas,  documentários,  histórias 

de  vida  que  implicam  na  abertura  das  “matrizes  de  si”.  A  abertura  narrativa  é  por  si  uma  forma  de 

resistir à representação.  

O  contexto  de  memória  é  um  acontecimento   performat ivo   que  supõe  um  movimento  de 

dupla  face:  imersão  na  interioridade  conectado  com  a  exterioridade  pela  força  da  evocação  das 

memórias  e  da  linguagem  narrativa.  Então,  mesmo  quando  a  tônica  é    rememorar  o  passado,  a 

memória é ese acontecimento da presença no presente.  

Para a autora os tempos passado, presente e futuros são totalmente intercambiáveis ou, como 

estamos  afirmando  aquí:  convuls ivos.  Uma  narrativa  de  memória  se  dá  do  entrecruzamento  de 

muitos discursos.  

Na multiplicação dos  tempos e espaços dos  fragmentos da memória, se criam dobras que se 
dobram  sobre  si  mesma  numa  sequência  de  remissões  ao  conjunto  que  as  lembranças 
pertencem. Criar  uma narrativa  (…)  significa agregar  uma  quantidade  de  fatos  sobrepostos  
da memória  que  correm  em  diferentes  direções.  Sendo assim,  os  discursos  da memória  são 
sempre portais de  inscrição de outros saberes, tempos e modos de existência  (LOPES, 2010, 
p.137). 
 
 
A  ideia que defendemo s aquí é a de encarar o  espaço da memória como um  lugar de trânsito, 

um  lugar de subjet ividades que não pode ser recuperado ou retomado, pois é  revelação que inaugura 

um  novo  acontecimento  cada  vez  que  se  dá,  numa  conjunção  direta  entre   interioridade  e 

exterioridade de quem narra.  

O  ato  de  lembrar  não   supõe  fidelidade  aos  fatos  como  eles  realmente  aconteceram. 

“Lembrar está  ligado ao  imaginar, ampliar, omit ir. Distorcer faz parte dos mecanismos da memória,  

na medida  em que nossa  imaginação  acrescenta ou  retira os  fatos  como uma  auto defesa da mente ” 

(LOPES,  p.  129).  O  córtex  cerebral  estabelece  diferentes  conexões  para  o  armazenamento  e 

recuperação  de  memórias,  fatores  externos  e  internos,  macas  afet ivas,  experiências  emocionais  e 

6 

 

sensoriais  interferem  na  evocação  das  memórias.  Inclusive  há  um  peso  socio-histórico  que  se 

expressa  nas memórias,  trazendo  a  tona um  conjunto de relações  sociais,  tensões  e dilemas de  uma 

época. 

Assim,  a  propria  linearidade  da  narrativa  de  memória  quer  ser  problemat izada.  A  narrat iva 

que  se  const itui  é  fragmentada,  dispersa,  ambígua,  costurada  por  idas  e  vindas  não  necesariamente 

encadeadas, pois envolve diferentes sent idos e tempos. A memória não será das experiências vividas, 

mas  também  daquelas  desejadas  e  imaginadas.  “Não  são  importantes  as  lembranças  em  si,  mas  o 

impulso acionado para lembrá-las, o discurso que se constrói com estas vibrações e o que se oferece 

à uma outra experiência vibrát il” (LOPES, p. 139) a de quem escuta e compart ilha das memórias. 

Assim,  concebemos  que  as  “epistemo logias  situadas  em  memórias  sociais”   são  a  evocação 

das  memórias  num  tempo  presente,  um  disposit ivo  de  narrativas  elaboradas  pelos  próprios 

protagonistas,  sujeitos  e  grupos  sociais  que  revisitam  seus  saberes  etnográficos.  Esse  conjunto  de 

etnosaberes  traz  consigo  trajetórias,  percursos,  imagens,  lugares,  artefatos,  experiências  individuais 

ou colet ivas vividas em primeira pessoa.  

O processo de narrar uma memória social no presente só se produz mediante uma convulsão 

de  tempos  idos  e  porvires  (passado  e  futuro),  mas  compart ilhados  no  agora  (presente).  Trata-se  de 

uma  construção/invenção  social  de  memórias  que  se  dão  na  intertextualidade  do  espaço/tempo 

presente constituindo uma historicidade.  

  

   

III.  Metodologia 

Gestos Metodológicos, Trabalho de Arquivo e Dispositivo de Possíveis 

 

A fim de propor um trabalho metodológico com memórias sociais retomamos o trabalho de 

Walter Benjamin, filó sofo, soció logo, literário cujo trabalho objet ivou elaborar uma “memória” da 

Modernidade, a partir do cotidiano da cidade de Paris do início do século XX.  

O trabalho de arquivo na Biblioteca de Paris registra mais de 4.500 (quatro mil e quinhentas) 

fichas  entre  recortes  de  jornais,  fotografias,  trechos  de  romance  e  cartas  postais.  Trata -se  de  uma 

7 

 

confluência  de  registros  documentais,  textuais,  imagéticos  e  literário s  que  compõem  uma  co leção. 

Em  termos metodológicos estamos tratando com uma proposta de ampliação de fluxo de dados para 

tentar compor um “objeto” de pesquisa, nesse caso, uma memória da Modernidade.  

Para  Bauer  e  Gaskell  (2002)  a  combinação  de  diferentes  fluxos  de  dados  em  pesquisa 

possibilita  acessar  múlt iplas  ideias  e  percepções  sobre  um  mesmo  tema,  uma  espécie  de  armazém 

sobre  um  mesmo  tema  sabendo -se  que  o  arquivo  e  a  experiência  do  arquivamento  são  sempre 

maiores que o texto que irá se produzir. A coleção oriunda do arquivo é o intertexto em si.   

Nesse  caso,  algumas  etapas  metodológicas  podem  ser  elucidativas  para  compor  o 

arquivamento e chegar às coleções:  

 

1º Escolher o tópico ou tópicos oriundos do “objeto” de estudo; 

2º Construir o arquivo sobre o qual se quer falar, a partir do olhar dos protagonistas;  

3º Seriação, ordenar as sequências em que surgem;  

4º Compor por ligações a partir de repetições, variações e diferenças.  

 

O trabalho de  composição  é o de  criar  ligações que  ainda não  existem, dizer diferente o que 

ainda  não  fo i  dito  deixando -se  guiar  pelos  sujeitos,  documentos,  imagens  e  artefatos  que  estão  a 

narrar.  O  trabalho  de  composição  é  o  de  exprimir   pluralidade  em  torno  a  um  tópico,  mediante  um 

trabalho de articulação entre diferentes elementos de narrativa.  

Nesse  sent ido,  é  preciso  buscar:  o  que  se  diz  sobre  (valor  de  uso  da  ciência,  ideia  de 

acabamento,  ótica  totalitária);  o  que  os  diferentes  sujeitos  e  grupos  dizem  sobre  (valor  de 

compreensão  e  aprofundamento,  ideia  de  ampliação,  significação ,  processo  de  diferenciação,  ótica 

fragmentária) e o que o  leitor diz sobre (a  intenção de eco ou espelho dos diferentes grupos sociais ,  

a zona do metadiscurso, ideia de abertura dos que interpretam desde “fora”, ótica da ampliação). 

Na pesquisa  “Território  e Territorialidades: Significados  a partir de Fotografias  e Narrativas 

na Área de Proteção  Ambiental Rota do Sol, Rio Grande do Sul, Brasil” se buscou conhecer os dife-

rentes significados de território e territorialidade, a partir de fotografias e narrativas na Área de Pro-

teção  Ambiental  Rota  do  Sol.  A  pesquisa  focou  em  um  estudo  qualitat ivo  analisando  fotografias 

8 

 

ant igas e as narrativas  junto à população  local a  fim de  conhecer sobre a perspect iva dos moradores 

locais sobre suas realidades.  

Sobre  o  contexto  de  pesquisa,  a  Área  de  Proteção  Ambiental  (APA)  Rota  do  Sol  pertence 

em  sua maior parte  ao município de São Francisco de Paula,  localizado no no rdeste do Rio Grande 

do  Sul,  sua  extensão  é  de  3.273,498  km²,  conta  com  20.540  habitantes,  sendo  63%  da  população 

urbana  e  37%  rural  (IBGE,  2010). O  setor  agropecuário movimenta  44%  de  Produto  Interno  Bruto 

(PIB) do município (IBGE, 2008), onde uma das principais at ividades é a bovinocultura.   

O condicionante primário para participar da pesquisa fo i possuir fotografias  antigas do  local.  

Outra  importante  fonte  fo i  um  grupo  de  rede  social  da  internet  que  reúne  fotos  antigas  da Arat inga 

(parte  da  APA  Rota  do  Sol  está  inserida  nesta  localidade),  assim  fo i  possível  encontrar  as  pessoas 

que possuíam fotos antigas e moram ou moraram na região. Ao total foram 05 participantes.  

Aos  que  se  dispuseram  em  conceder  entrevista  foi  marcado  um  encontro  na  residência  ou 

em  local  acordado.  Ao  iniciar  a  entrevista  se  solicitava  que  esco lhesse  05  (cinco)  fotografias  mais 

relevantes e contasse as histórias das  fotografias e o que elas significam  seguindo a ordem das esco-

lhas  de  cada  um/a.  Terminado  o  trabalho  de  campo  ficamo s  com  uma  co leção  final  de  25  (vinte  e 

cinco)  fotografias  e  05  (cinco)  entrevistas  narrativas  gravadas  em  áudio,  todas  com  mais  de  1h  de 

duração. 

 
 
 

IV. Análises e Discussões Preliminares 

 

Os dados da pesquisa ainda estão sendo analisados, mas  já podemos discut ir alguns aspectos 

interessantes. Atualmente contamos com 04 (quatro) campos analít icos emergentes:  

1.  (Des)envo lvimento socioeconômico x alterações ambientais e nas formas de vida; 

2.  Territorialidade e Sent imentos de Pertença; 

3.  Festas, Religio sidade e Família; 

4.  Polít icas Públicas e Órgãos Ambientais. 

9 

 

A  co leção  da  participante  Cir ia  Gomes3 permite  ilustrar  alguns  elementos  analít icos  expos-

tos  até  aqui.  O  primeiro  aspecto  que  chama  a  atenção  é  a  forma  como  ela  ordena  a  sequência  de 

fotografias para expressar sua narrat iva  sobre a Vila de Arat inga. Na sequência de  fotos, vemos que 

a 3ª, 4ª e 5ª  imagens datam de 1945 (aproximadamente), sendo que a 1ª e a 2ª são de 1960 e de 1964 

consecut ivamente. Nesse  sent ido  corrobora-se  a  ideia de uma  narrativa de memória que  não  é  line-

ar, mas se  faz no fluxo da narrativa conforme  sua  emergência. Também chama a atenção que a úni-

ca fotografia “em cores”, conforme a participante foi co lorida posteriormente de forma manual, pois 

naquela data não se faziam fotografias coloridas naquele  local.   

Essa peculiaridade da  imagem  se  refere  ao  “punctum”  (ponto, picada)  colocado por Barthes 

(1984) no  livro “A câmara Clara” onde o autor refere a  importância de analisar os elementos  sociais 

e  culturais  presentes  na  fotografia  que,  não  necessariamente  estão  plasmados  no  1º  plano,  ou  seja,  

                                                
3 A participante permitiu a divulgação de seu nome via Termo de Consentimento Livre e Esclarecido em pesquisa, em 
se tratando de um estudo de memória social. 

10 

 

 

não  são  óbvios  aos  olhos  do  observador.    Para  Barthes  esses  elementos  só  podem  ser  narrados  e 

analisados  a  partir  de  um  tempo  da  fotografia  que  é  uma  espécie  de  “picada”,  algo  que  irrompe  a 

obviedade do plano estático colocado na  imagem. Interpretado como um ponto aberto é a dimensão, 

o  efeito  subjetivo  da  imagem  a  ser  narrado.   Esse  ponto  é  diferente  do  “studium”  (estudo,  invest i-

mento) que pode ser descrito por qualquer observador, aspectos que todos ao observar podem ver.   

Para o  autor  as  imagens devem  ser  vistas desde  sua  latência  e  a  análise  semio lógica  implica 

em  processos  de  conotação  e  a  denotação.  A  conotação  envo lve  os  conhecimentos  culturais  que 

permitem compreendê-la, desmist ificando o processo de obviedade. Nos termos de Pollak (1989) há 

sempre  -  nas  narrativas  de  memória  -  uma  esco lha  dos  fragmentos  que  serão  contados,  ditos  e  dos 

que  serão  silenciados. Assim,  a memória  social  tem  essa  força da performance narrat iva que  revis i-

ta, inventa e silencia.  

A  paisagem  local  e,  principalmente  a  modificação  da  paisagem  aparece  quando  os  pa rtici-

pantes  narram  as  fotografias  ant igas  e  comparam-nas  com  a  paisagem  atual. O  exercício  de  ir  e  vir  

acontece quando  traçam uma ponte  entre  a  imagem material diante de  seus o lhos  e  a paisagem que 

podem ver através das  janelas  com a qual  interagem em seu entorno/contexto local. Trata-se de uma 

memória recursiva que não consegue falar do ontem sem compará-lo ou ancorá-lo no hoje.  

A territorialidade aparece como um elemento central para discut ir o território, o ambiente, as 

relações  sociopolít icas,  os  imaginários  culturais  em  consonância  com  as  demandas  da  realidade 

local.  O  fato  de  contar  as  histórias  das  fotografias  ofereceu  múlt iplas  possibilidades  narrat ivas,  o 

que  possibilitou  que  os  participantes  relatassem  suas  memórias  vinculadas  a  importantes  fatos  da 

história.  As  fotografias  possibilitam,  além  de  um  trabalho  de  arquivo,  uma  importante  ferramenta 

para o enriquecimento de detalhes pela narrat iva. 

Fo i recorrente nas histórias relatadas a construção da rodovia Rota do Sol  (Fotografias 3 e 4)  

como  fator de  “desenvo lvimento”  local, mas  esse  aspecto  foi problematizado pelas questões vincu-

ladas ao campo e as mudanças de uso e exploração, especialmente a exploração das  lavouras de soja 

e silvicultura de pinus e eucalipto e da criação de gado .  

Fo i perceptível, por meio dos relatos, que as mudanças que ocorreram principalmente em re-

lação à construção da rodovia  influenciaram e alteraram as  formas de vida da população  local. Nes-

11 

 

se  sentido,  não  podemos  pensar  o  desenvo lvimento  regional  somente  como  um  s inônimo  de  pro-

gresso,  avanço,  prosperidade,  mas  como  des-envolvimento,  ou  seja,  um  fenômeno  exógeno  que 

supõe o  abandono de  alguns  vínculos proximais  (envo lvimento)  e de  algumas  formas de  ser  e  estar 

num  território. Conforme os participantes houve  forte  alteração da paisagem  local, mudanças  signi-

ficat ivas em relação ao uso da terra, a demarcação de fronteiras e as  formas de produção rural. Atu-

almente  a  agropecuária,  além  de  ter  importância  econômica,  também  tem  relevante  represent ação 

cultural e social e se relacionam e  interferem no ambiente e na paisagem  local.  

Outra  dimensão  narrativa  emergente  fo i  o  sent imento  de  pertencimento  dos  entrevistados 

com  a  localidade. A  forte  ident idade  com o  local  expressa  a  territorialidade, os vínculo s  estabelec i-

dos  com o  território  e  a valorização do  lugar desde uma dimensão  afet iva para  além de  ambiental  e 

potencialmente  econômica. Segundo Haesbaert  (2004), o  território  em qualquer  acepção,  tem  a  ver  

com  poder,  mas  não  apenas  ao  tradicional  “poder  polít ico”,  ele  diz  respeito  ao  poder  no  sentido  

mais  concreto, de dominação, quanto  ao poder no sentido mais  simbó lico, de  apropriação. Ao  tem-

po  que  transformações  no  território  acontecem  em  geral  quando  se muda  a  forma  de  práticas  e  uso 

do recurso, tais transformações ocorrem tanto no âmbito material (funcional, meio) quanto imateria l 

(simbó lico,  representações)  e  podem  interferir  em  dois  atributos  do  conceito  de  território:  a  pais a-

gem e a  ident idade (HAESBAERT, 2004). Assim  se  traz o conceito de territorialidade, que além de 

incorporar uma dimensão estritamente polít ica, diz respeito também às relações econômicas e cultu-

rais, pois está “int imamente  ligada ao modo como as pessoas utilizam a  terra, como elas próprias se 

organizam no espaço e como elas dão significado ao lugar” (HAESBAERT, 2004). 

Outros  elementos  narrativos  foram  at inentes  à  tradição  local,  principalmente  em  relação  às 

festas  locais  vinculadas  à  religiosidade  e  à  família  (Fotografia 2). Esses dois  aspectos, da  religião  e 

da  família  const ituem uma base moral  e normat iva  em  sociedades  “mais  fechadas”, menos  comple-

xas  e  “tradicionais”. As  festas,  apesar  de  serem  momentos  de ócio  e  fru ição  estão  vinculadas  à  co-

munidade  religiosa  (Igreja  Católica)  local.   Exemplo:  A  participante  Ciria  mostra  a  fotografia  da 

procissão  e  conta  que  à  época  era  realizada  na  data  de  Santo  Antônio,  13  de  junho,  padroeiro  da 

igreja  da  Arat inga.  Como  no  mês  de  junho  que  o  clima  é  ba stante  frio,  segundo  ela  atualmente  a 

festa  é  realizada  em  dezembro  quando  o  clima  já  está  mais  quente  e  assim  comp arecem  mais  pes-

12 

 

soas. Vários  dos  interlocutores  contam  que  nas  festas  de  igreja  além  dos  moradores  da  região  tam-

bém  regressam  muitos  dos  antigos moradores  que  se mudaram  para  cidade,  assim  e sses  festejos  se 

caracterizam como um reencontro daqueles que têm algum t ipo de laço com a  local idade.  

A  influência  dos  órgãos  ambientais  na  região  também  fo i  trazida  nas  narrativas,  o  qual  se 

mostra  como  importante  fator  para  pensar  polít icas  públicas,  especialmente  nestes  locais  de  rele-

vância  ambiental  que  restringe  e/ou  controla  o  uso  da  terra.  As  discussões  sobre  as  perspect ivas 

locais são essenciais à elaboração de polít icas públicas mais apropriadas às diferentes comunid ades.  

 

 

 

V. Conclusões 

O  uso  da  fotografia  se  mostrou  um  recurso  metodológico  valio so   à  investigação  sobre  os 

significados  do  território  e  da  territorialidade  na  presente  pesquisa  que  ainda  está  em  andamento, 

trazendo  aspectos que possivelmente não  estariam  presentes  em  entrevistas  embasadas  num quest i-

onário.  Acreditamos  que  nas  Ciências  Sociais  é  importante  pesquisar  através  de  metodologias  em-

basadas  em  pressupostos  epistemológicos  preocupados  com  a  produção  de  um  “conhecimento-

emancipação”  em oposição  a um  conhecimento -regulação. É  importante deixar  com que os partic i-

pantes falem e tragam seus “saberes situados” à discussão acadêmica.    

Na  proposição   teórico-metodológica  que  apresentamos  a  intenção  fo i  de  pensar  a  pesquisa  em 

Ciências Sociais como um  “campo em aberto”, que está sendo em movimento. Para tal,  implica que 

a  pesquisa  seja  uma  prática  aprendida  no  contato  da  área  com  sua  exterioridade,  um  trabalho  de 

transgressão fora de nossas disciplinas específicas. 

Compreender as histórias  locais mediante a ativação de memórias sociais é uma forma de 

compreender como se tecem as histórias, como são vividas, percebidas e narradas as realidades  lo-

cais para além das narrativas oficiais e dados dos censos.   

A  pesquisa  aponta  até  o  momento  a  urgência  de  traçar  planos  e  projetos  de  gestão  pública, 

de  polít ica  social  e  ambiental  que  levem  em  conta  a  voz,  as  demandas  e  a  participação  efet iva  dos 

13 

 

sujeitos ou beneficiários das polít icas. Estudos de memória social  são urgentes, haja vista a extrema 

carência de conhecimento das populações  locais, de seus saberes e práticas.  

E  notável  a  demanda  dos  participantes  em  torno  à  urgência  de  polít icas  públicas  que  deem 

conta  destas  questões  de  forma  equilibrada  na  busca  de  um  desenvo lvimento  sustentável.  Para  que 

isso  seja possível  é  fundamental o  reconhecimento dos  elementos que  constituem o  território  e  suas 

relações,  especialmente  com  o  ambiente,  que  é  um  dos  pontos  centrais  a  serem  abordados  nas  in s-

tâncias decisórias de gestão  do município.  

 

VI. Bibliografia 

 

BARTHES, R. A Câmara Clara. Nota sobre a fotografia. Rio de Janeiro: Nova Fronteira, 1984. 
 
BAUER M. W.; GASKELL, G. (Orgs.).  Pesquisa  qualitativa  com  texto,  imagem  e  som: um ma-
nual prático. Rio de Janeiro: Vozes, 2002. 
 
BENJAMIN, W. Charles Baudelaire, um lírico no auge do capitalismo . Trad. José Martins Bar-

bosa e Hermerson Alves Bat ista. São Paulo: Brasiliense, 1989. (Obras esco lhidas, v.3).  

_______.  Sociologia. 2ª ed. Trad., introd. e org. Flávio Kothe. São Paulo: Át ica, 1991. 

_______. Magia e técnica, arte e política: ensaios sobre  literatura e história da cultura. 7ª ed. Trad. 

Sérgio  Paulo  Rouanet;  prefácio  de  Jeanne  Marie  Gagnebin.  São  Paulo:  Brasiliense,  1994.  (Obras 

esco lhidas, v.1). 

_______. Rua de mão única. 5ª ed. Trad. Rubens Rodrigues Torres Filho e José Carlos Martins  

Barbosa. São Paulo: Brasiliense, 1995. (Obras escolhidas, v.2).     

HAESBAERT, R. O mito da desterritorialização e as “regiões-rede”. Anais. V Congresso Brasileiro  
de Geografia. Curit iba: AGB, 1994. pp. 206-214. 
 
________. O mito da desterritorialização: do “fim dos territórios” à mult iterritorialidade. Rio  de 
Janeiro: Bertrand Brasil, 2004.  
 
INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA  - IBGE. Dados sobre o  município  
de  São  Francisco  de  Paula,  RS.  Disponível  em:  <http://www.ibge.gov.br/home/>.   Acesso  em:  12 
Jan. 2016. 
 

14 

 

LÉVI-STRAUSS, C. O pensamento selvagem. Rio de Janeiro: Ed. Papirus, 2007.  

LOPES, B. A performance da memória. Revista Sala Preta. USP, 2010, pp. 135-146. 

http://www.revistas.usp.br/salapreta/article/view/57397/60379  

POLLAK, M. Memória, esquecimento, silêncio. Estudos Históricos. Rio de Janeiro, vol. 2, n. 3, 

1989, p. 3-15. 

15 

