 

 

 
A Medicina tradicional chinesa, as emoções e o câncer:  
Uma abordagem holística 
 

 

Cícero José Alves Soares Neto/Cícero Alves 

cicero.soares@ufu.br 

Universidade Federal de Uberlândia 

Brasil 

 

 

 

 

1 

 

 

RESUMEN 

Esta  comunicação  oral  objetiva  compreender  o  vínculo  social  entre  as  emoções  e  o  câncer,  por 
intermédio  dos  registros  memorialistas  das  obras  dos  autores  portadores  da  patologia.  Em  última 
instância, a  intenção é apreender as mensagens subliminares emitidas pelos portadores do problema 
de saúde, no registro da manifestação da memória social publicada pelos autores que vivenciaram o 
problema de saúde.  
Conceitualmente,  esta  proposta  de  trabalho,  fundamentada  numa  visão  holística  e  em  diálogo 
divergente  (parcialmente)  com  a  abordagem  biomédica,  objetiva  compreender  o  vínculo  social  das 
emoções  com  a  patologia.  Para  isto,  fundamenta-se  na  Medicina  Tradicional  Chinesa,  e  nos 
princípios  da  teoria  taoísta:    a  polaridade  yin-yang,  a  teoria  dos  cinco  elementos  e  os  ciclos  da 
criação  e  do  controle. Além  do  paradigma  fundamental  do  “chi”,  que  a  análise  ocidental  traduziu 
como  energia  vital.  E  a  contribuição  essencial  do  pensamento  oriental  que  vincula  as  emoções  (a 
raiva,  o  medo,  a  tristeza,  a  alegria,  a  preocupação  e  a  ansiedade)  com  os  órgãos  ocultos  do  corpo 
humano (o coração, o fígado, o baço, o pulmão e o rim). Portanto, esta proposta de trabalho objetiva 
compreender  como  acontece  a  conexão  social  das  emoções  e  a  patologia,  conforme  a  leitura 
fundamentada nos princípios da  filosofia  taoísta. Contudo, em última  instância, a meta é entender a 
dominação  social  na  sociedade  humana,  por  intermédio  da  cultura  do  ato  de  adoecer,  por  uma 
patologia  singular,  o  câncer,  sob  uma  visão  holística,  num  diálogo  discordante  com  a  leitura 
biomédica. 
 Assim, a questão central desta proposta de trabalho reside em apreender as mensagens subliminares 
dos  portadores  da  patologia  que  registraram  o  sofrimento  pessoal  em  obras  da  memória  social  da 
convivência com o problema pessoal de saúde. Neste sentido, a intenção da pesquisa será identificar, 
na  fonte  documental  da  memória  social  do  registro  memorialista  do  autor  qual  a  mensagem 
subliminar que o portador da patologia manifesta como a origem do conflito emocional  vivenciado, 
segundo a lógica da relação emoção-doença? 
Metodologicamente,  a  proposta  de  trabalho  da  investigação  está  em  construção,  dialeticamente  se 
formatando  nos  eventos  das  ciências  humanas  e  sociais.  Neste  evento,  a  meta  será  uma  análise 
comparativa de dois  registros memorialistas: “O Cancro  foi a minha cura”, de Vânia Castanheira  e 
“O Meu cancro morreu e eu renasci”, de Sandra Matinhos. Portanto, a intenção da investigação será 
apreender  as mensagens  emocionais  subliminares  que  o  portador  da  patologia  emite  como  pistas  e 
diretrizes  de  inserção  no  sofrimento  pessoal  da  conexão  da  emoção-câncer  do  portador,  por 
intermédio do método da análise de conteúdo. 
 

 

 

 

 

 

2 

 

ABSTRACT 

This oral communication aims  to understand  the social  link between emotions and cancer, 

through  the memorialist  records  of  the works of  the authors with pathology. Ultimately,  the 

intention  is  to  apprehend  the  subliminal  messages  issued  by  the  health  problem,  in  the 

register  of  the manifestation  of  social memory  published  by  the  authors  who  experienced 

the  health  problem.  Conceptually,  this  work  proposal,  based  on  a  holistic  vision  and  in  a 

dialogue  (partially)  divergent  with  the  biomedical  approach,  aims  to  understand  the  social 

link between emotions and pathology. For this, it is based on Traditional Chinese Medicine, 

and  the  principles  of  Taoist  theory:  the  yin-yang  polarity,  the  theory  of  the  five  elements 

and  the  cycles  of  creation  and  control.  In  addition  to  the  fundamental  paradigm  of  "chi", 

which Western analysis translated as vital energy. It is the essential contribution of Eastern 

thought  that  links  emotions  (anger,  fear,  sadness,  joy,  worry  and  anxiety)  to  the  hidden 

organs  of  the  human body  (heart,  liver,  spleen,  lung  and  the  kidney). Therefore,  this work 

proposal aims  to understand how  the social connection of emotions and pathology occurs, 

according  to  reading based on  the principles of Taoist philosophy. Ultimately, however,  the 

goal  is  to understand social domination  in human  society,  through  the  culture of  the act of 

becoming  ill,  through  a  unique  pathology,  cancer,  under  a  holistic  vision,  in  a  discordant 

dialogue with biomedical reading. 

 

 

 

 

 

 

Palabras clave 

Emoção, câncer e análise de conteúdo. 

Keywords 

Emotion, cancer and content analysis. 

 Introdução 

3 

 

Esta  comunicação  oral  objetiva  compreender  o  vínculo  social  entre  as  emoções  e  o  câncer,  por 

intermédio  dos  registros  memorialistas  das  obras  dos  autores  portadores  da  patologia.  Em  última 

instância, a  intenção é apreender as mensagens subliminares emitidas pelos portadores do problema 

de saúde, no registro da manifestação da memória social publicada pelos autores que vivenciaram o 

problema de saúde.  

Conceitualmente,  esta  proposta  de  trabalho,  fundamentada  numa  visão  holística  e  em  diálogo 

divergente  (parcialmente)  com  a  abordagem  biomédica,  objetiva  compreender  o  vínculo  social  das 

emoções  com  a  patologia.  Para  isto,  fundamenta-se  na  Medicina  Tradicional  Chinesa,  e  nos 

princípios  da  teoria  taoísta:    a  polaridade  yin-yang,  a  teoria  dos  cinco  elementos  e  os  ciclos  da 

criação  e  do  controle. Além  do  paradigma  fundamental  do  “chi”,  que  a  análise  ocidental  traduziu 

como  energia  vital.  E  a  contribuição  essencial  do  pensamento  oriental  que  vincula  as  emoções  (a 

raiva,  o  medo,  a  tristeza,  a  alegria,  a  preocupação  e  a  ansiedade)  com  os  órgãos  ocultos  do  corpo 

humano (o coração, o fígado, o baço, o pulmão e o rim). Portanto, esta proposta de trabalho objetiva 

compreender  como  acontece  a  conexão  social  das  emoções  e  a  patologia,  conforme  a  leitura 

fundamentada  nos  princípios  da  teoria  taoísta.  Contudo,  em  última  instância,  a  meta  é  entender  a 

dominação  social  na  sociedade  humana,  por  intermédio  da  cultura  do  ato  de  adoecer,  por  uma 

patologia  singular,  o  câncer,  sob  uma  visão  holística,  num  diálogo  divergente  com  a  leitura 

biomédica. 

Historicamente,  esta  linha  investigativa,  “a  origem  social  do  ato  de  adoecer”,  recebeu  uma 

resistência  epistemológica  que  se  localizava  prioritariamente  na  formação  profissional  do 

pesquisador  oriundo  da  sociologia,  com  o  foco  de  questionamento  objetivo:  “você  é  médico?  ”  

Além  deste  enfoque,  a  resistência  questionava  se  o  investigador  não  estava  “viajando”,  com  a 

intenção  subliminar  de  identificar  uma  abordagem  esquizofrênica  na  temática.  Na  fase  seguinte, 

denominada  de  fase  de  transição,  a  pesquisa,  ao  aprofundar  a  investigação,  ilustrou  o  argumen to 

analítico com o registro de pessoas públicas portadoras do problema de saúde mencionado. Ocorreu 

a  diminuição  da  resistência  epistemológica  e  o  real  foi  se  impondo  ao  mecanismo  de  resistência. 

Para  isto,  os  registros  ilustrativos  usados  foram  de  pessoas  públicas  conhecidas  e  portadoras  da 

patologia: Pedro Collor, Sandra Regina Machado, Luís Inácio Lula da Silva, José Aparecido, Norma 

4 

 

Bengel,  Luís  Gushiken  e  Roberto  Jeferson,  todos  pessoas  públicas  e  de  conhecimento  do  conflito 

pessoal  de  saúde  vivenciado.  Porém,  uma  crítica  se  colocou  ao  andamento  da  pesquisa  temática:  a 

questão  da  artificialidade  na  abordagem  da  questão.  Assimilou-se  a  crítica  da  artificialidade  e  se 

redimensionou  o  universo  dos  casos  pessoais  ilustrativos  para  privilegiar  apenas  os  casos  dos 

portadores  da  patologia  que  tiveram  a  ousadia  de  socializar  a  experiência  patológica  em  obras  de 

registro de memória documental da experiência pessoal. 

Assim, a questão central desta proposta de trabalho reside em apreender as mensagens subliminares 

dos  portadores  da  patologia  que  registraram  o  sofrimento  pessoal  em  obras  da  memória  social  da 

convivência com o problema pessoal de saúde. Neste sentido, a intenção da pesquisa será identificar, 

na  fonte  documental  da  memória  social  do  registro  memorialista  do  autor  qual  a  mensagem 

subliminar  que  portador  da  patologia manifesta  como  a  origem  do  conflito  emocional   vivenciado, 

segundo a lógica da relação emoção-doença? 

Metodologicamente,  a  proposta  de  trabalho  da  investigação  está  em  construção,  dialeticamente  se 

formatando  nos  eventos  das  ciências  humanas  e  sociais.  Neste  evento,  a  meta  será  uma  análise 

comparativa de dois  registros memorialistas: “O Cancro  foi a minha cura”, de Vânia Castanheira  e 

“O Meu cancro morreu e eu renasci”, de Sandra Matinhos. Portanto, a intenção da investigação será 

apreender  as mensagens  emocionais  subliminares  que  o  portador  da  patologia  emite  como  pistas  e 

diretrizes  de  inserção  no  sofrimento  pessoal  da  conexão  da  emoção-câncer  do  portador,  por 

intermédio do método da análise de conteúdo. 

 1.Teoria taoísta: princípios 
Aqui,  a  proposta  do  texto  será  apenas  teórica,  expondo  a  rede  conceitual  da  teoria  taoísta, 
abordando  os  princípios  vinculados  ao  sistema  conceitual:  polaridade  yin-yang,  a  teoria  dos  cinco 
elementos  e  os  ciclos  da  criação  e  do  controle. Além  disto,  instrumentaliza-se  dos  fundamentos  da 
medicina  tradicional  chinesa  para  articular  a  conexão  social  entre  as  emoções  e  os  órgãos  ocultos, 
por intermédio do paradigma energético fundamental do “chi”. 
1.1 Sistema conceitual: fundamento 

Segundo  Prouzet  (2001),  o  pensamento  social  oriental,  em  geral,  e  o  chinês,  em  particular,  tem 

recebido  contribuições  significativas dos  fundamentos  conceituais  da  rede  taoísta para  interpretar  e 

analisar  a  natureza  e  a  sociedade  humana.  Para  isto,  apoia-se  nos  princípios  expostos  e  articulados 

no  sistema  conceitual  da  teoria  taoísta.  Inicialmente,  a  concepção  filosófica  argumenta  que  o 

5 

 

universo  é  concebido  em  duas  dimensões:  uma  visão  macro,  que  configura  o  macrocosmo, 

representado pelo universo, e a visão micro, configurada no ser humano. A  integração entre as duas 

dimensões, o grande universo e o pequeno universo, o cosmo e o ser humano, ocorre por intermédio 

do  processo  energético,  que  provoca  uma  integração  entre  as  duas  dimensões.  Além  disto,  a  rede 

conceitual  oferece  destaque  ao  princípio  da  polaridade  Yin-Yang  que  fundamenta  o  sistema 

conceitual para provocar a integração de opostos como recurso de sistematizar a integração entre os 

elementos  opostos  que  se  integram.  Por  exemplo,  o  princípio  da  polaridade  Yin-Yang  integra  os 

elementos  que  se  complementam,  como  o  preto  e  o  branco,  o  claro  e  o  escuro,  o  masculino  e  o 

feminino,  etc.  Tal  movimento  de  polaridade  provoca  uma  configuração  integrativa  que  molda  as 

relações  humanas.  Neste  sentido,  ocorre  uma  interação  que  formata  o  processo  de  mudança  nas 

relações  sociais  na  sociedade  humana.  Aprofundando  a  estrutura  conceitual  taoísta,  a  concepção 

entende que o universo está constituído por cinco elementos: madeira, fogo, terra, metal e água, que 

interagem  entre  si,  constituindo  os  fenômenos  vinculados  à  natureza  e  à  realidade  social.  A  teoria 

taoísta  argumenta  que  ocorre  a  interação  entre  os  cinco  elementos  ao  universo,  incluindo  o  ser 

humano.  Nesta  lógica,  apresenta  o  processo  dos  cinco  elementos:  5  sons,  5  sentidos,  5  sabores,  5 

órgãos, 5 estações, 5 órgãos ocultos e cinco emoções: raiva, alegria, nostalgia, tristeza e medo (foco 

temático desta interpretação). Em seguida, enquadra todo o processo em duas dimensões: o ciclo da 

criação e o ciclo do controle como mecanismo de criação ou de controle dos atos humanos em si. 

1.2 O paradigma fundamental: o “chi” 

Na  estratégia  conceitual  da  rede  taoísta,  o  princípio  fundamental  que  move  todo  o  processo 

energético  é  o  paradigma  do  “chi”.  Antes,  porém,  de  abordá-lo,  necessário  se  faz  mencionar  que 

existem três paradigmas centrais interpretativos do pensamento oriental: o “chi”, o “ki” e o “prana”. 

O “ki” está vinculado a escola japonesa e privilegia os centros energéticos. Desse vínculo,  tem -se a 

aplicação do  reiki e o kiai do karatê; o “prana”  liga-se a  tradição hindu e  se concentra nos vórtices, 

produzindo  o  pranayama.  O  “chi”  liga-se  a  escola  chinesa  e,  diferentemente  dos  dois  paradigmas 

anteriores,  foca  nos  meridianos,  nos  condutores  energéticos.  O  desdobramento  aplicativo  desse 

paradigma está no  tai chi e no chi kung, como mecanismos de prolongamento. Portanto, a distinção 

energética fundamental entre os três paradigmas localiza-se na perspectiva de que o “ki” e o “prana” 

6 

 

priorizam  os  centros  energéticos,  enquanto  que  o  “chi”  privilegia  o  condutor  energético,  não  o 

centro  energético.  Assim,  privilegia  os  meridianos  que  conduzem  o  mecanismo  energético.  Neste 

sentido,  doravante,  todo  o  processo  analítico  irá  privilegiar  o  paradigma  do  “chi”,  como  recurso 

interpretativo do estudo.  

2. “O Cancro foi a minha cura”: doença como desafio 
O  objetivo  deste  momento  interpretativo  será  analisar,  empiricamente,  a  fonte  documental 
memorialista  de  uma  obra  que  registra  a  narrativa  de  uma  paciente  que  encarou  o  desafio  de 
enfrentar a doença como uma luta pessoal determinada e encarou a luta contra a patologia.  
2.1 Identidade pessoal: desafios 

Vania Castanheira nasceu em Moçambique, mas cresceu em Portugal, na zona de Cascais, desde os 

dois  anos  de  idade.  Formou-se  em  Comunicação  Social  e  Cultural,  na  Universidade  Católica 

Portuguesa.  Casou-se  com  um  brasileiro,  o  publicitário  Rodrigo  Roveri.  Aos  trinta  e  um  anos, 

recebeu o diagnóstico de cancro de mama que  se  transformou numa  informação bombástica,  já que 

estava num processo de engravidar. Nesse conflito emocional, a obra se configura como um registro 

memorialista  do  que  enfrentou  com  a  patologia  e,  então,  documentou  o  processo  cotidiano  com  o 

problema  de  saúde  vivenciado  pela memorialista  de  forma  desafiante.  Portanto,  este  resgate  visará 

pontuar o  trajeto emocional da autora da sua experiência essencialmente particular com o problema 

do cancro de mama.  

2.2 Diagnóstico: câncer de mama! 

Segundo  o  testemunho  da  memorialista,  aos  trinta  e  um  anos  de  idade,  ao  ensaiar  uma  gravidez, 

recebeu o diagnóstico do  câncer de mama.  Instalou-se um  conflito desafiante: qual  a  atitude diante 

da  encruzilhada  que  a  história  pessoal  oferece  a  Vânia  Castanheira?  Ela,  inclusive,  reconhece  que 

vislumbrou  o  câncer  não  como  uma  doença,  e,  sim,  como  uma  cura.  A  mudança  de  vida  foi 

provocada  pela  oportunidade  de  ouvir  e  sentir  a  linguagem  do  corpo  que  o  cotidiano  moderno 

camufla no cotidiano de cada um de nós. O problema de  saúde provoca um despertar pessoal que  a 

memorialista se sentiu uma guerreira-samurai diante das estratégias que a vida prepara para o trajeto 

individual  que  se  apresenta  na  estrada  da  vida.  Para  isto,  incorporou  três  perguntas  fundamentais 

para  dialogar  consigo  mesma:  quem  sou?  Aonde  vou?  E  com  quem  vou?  Esse  é  o  caminho  que  a 

memorialista desafia no  seu diálogo com a patologia que  fez brotar uma nova pessoa, pois “cancro 

da mama  antes  dos  35  anos  e  sem  filhos  é muito  raro, mas  atingiu-me  como  um meteoro  atinge  a 

7 

 

Terra”.  E  sentencia  o  testemunho:  “fechou-se  um  ciclo  da minha  vida  e  abriu-se  outro muito mais 

interessante”. (Castanheira, 2014). 

 

2.3. Quem sou e aonde vou: percursos... 
Inicialmente,  a  memorialista  resgata  a  sua  árvore  genealógica  de  misturas  étnicas  na  formação 

genética  e  identifica  o  seu  ponto  de  partida  miscigenado  que  justifica  a  sua  atitude  aventureira. 

Nesse  cenário  “genético”,  o  sonho  nômade  da  jovem memorialista  caminhava  para  o  Brasil.  E,  no 

ano  de  2012,  recebe  o  diagnóstico  sentencial:  “amor,  será  que  é  peguei  seu  exame  e  diz  carcinoma 

de  ductos  mamários”  (p.  25).  Aí,  pensei  alto:  “será  possível  que  estejas  com  um  cancro”  (p.  26). 

Mas,  instalou-se  a  dúvida:  “mesmo  verdade”?  (p.  34).  Num  diálogo  íntimo  com  o  marido,  ouviu 

algo  dolorido  de  ouvir:  “não  posso  perder  você,  não  sei  nem  quero  viver  sem  você...  tenho  medo. 

Estou  perdido”  (p.  35).    Imediatamente,  a  memorialista  reagiu  e  respondeu  prontamente:  “eu  não 

vou  morrer,  vão  tirar  isto  de  mim  e  vai  ficar  tudo  bem.  Prefiro  eu  seja  comigo  do  que  com  você, 

pois  eu  aguento.  Se  fosse  com  você,  eu  não  aguentaria  tão  bem”  (p.  35).  Contudo,  uma  sentença 

final se impõe: “no fundo, aquele diagnóstico não combinava comigo, mas era a mais pura verdade. 

Eu tinha de o admitir e encarar” (p. 36). Dessa encruzilhada que a vida nos proporciona, percebeu a 

memorialista  que  “era  uma  paciente  oncológica,  mas  não  uma  vítima”...  pois,  “queria  viver”.  (p. 

36). 

2.4. Após cirurgia: quimioterapia 

Após a cirurgia, o tratamento quimioterápico se faz presente: “o corpo tentou comunicar comigo de 

diversas  formas  e  eu  não  quis  ouvir”  (p.  51).  No  relato  da  memorialista,  “eu  estava  numa 

“superconversa” com o meu  inconsciente, a minha personalidade interior, a samurai, durante  todo 

o passeio de maca que pareceu durar uma eternidade” (p. 67). Mas, tudo tem limites “não aguentei 

mais.  Tentei,  ao  máximo,  controlar-me,  mas  não  consegui.  Chorei.  Desabei  na  frente  do  médico  e 

do Rodrigo” (p. 77). E sentenciou: “maldito cancro. Maldito, maldito, maldito!!!” (p. 77). Diante de 

tudo  isto,  agressivamente  pesado,  a  memorialista  reconhece  que  “precisava  entender.  Não  o 

“porque  comigo”, mas  o  como  lidar  com  tudo  isto  sem  pirar.  Eu  preciso  estar  sã,  equilibrada  (p. 

79). No  campo  de batalha,  “na  verdade, a  cada minuto,  a  samurai  interior  foi  ficando mais  forte  e 

pronta para enfrentar  todas as batalhas”  (p. 81). Então, em  função de  todo o processo  terapêutico, 

8 

 

a memorialista chega a pensar interiormente: “não morri pela doença, não posso morrer pela cura” 

(p. 91). Então, diante do cenário, ela reconhece que o maior medo pessoal: “não a doença, mas sim 

o tratamento” (p. 97).   

2.5 Fonte do conflito: luto na separação? 

Segundo  a  memorialista,  no  ano  de  2009,  ainda  se  encontrava  com  o  coração  partido, 

principalmente pela presença do  “morto-vivo”.  Isto  se  tornou  fonte de diálogo com  a amiga Sheila, 

tema permanente das solteiras que se reuniam para falar (mal) do ex-namorado, do luto da perda. O 

objetivo final seria enterrar de vez o morto. Neste horizonte de perda conjugal, aparece o Rodrigo, a 

caminho de Ubatuba, no litoral paulista. Apesar do coração estar de luto pelo relacionamento antigo 

que  deixou  marcas  e  se  afastou  sem  permissão,  pois  “o  morto  ainda  estava  no  meu  coração”  (p. 

104).  Afinal  de  conas,  foram  nove  anos  de  relacionamento,  com  idas  e  vindas  do  Pedro.  Diante 

deste  cenário,  ela  reconhece  que  “que  não  queria  errar  com  o  Rodrigo”  (p.  106),  pois  reconhece 

que  “só  quero  o  que  todos  querem...  a  felicidade”  (p.  109).  Para  isto  acontecer,  “quero  cuidar-me 

todos os dias e lembrar-me sempre de quem sou e onde quero chegar” (p. 120).  

3. ”O Meu cancro morreu e eu renasci”: lições de aprendizagem 
A  meta  analítica  desta  fonte  documental  memorialista  será  desvendar  o  registro  pessoal  de  uma 
paciente  contra  a  patologia  de  forma  a  compreender  a  lógica  afirmativa  dela  de  que  “o  cancro 
morreu e eu renasci”.  
3.1 Sandra Matinhos, memorialista da obra  “O Meu cancro morreu e eu  renasci”  (2014), nasceu na 

cidade de Pretória, na África do Sul, no ano de 1973. Segundo o registro biográfico, aos cinco anos 

veio  a  Portugal  ter  conhecimento  dos  seus  avós  paternos  e  fixou  residência,  aonde  casou  e  reside 

atualmente no Faro, com os seus dois filhos. Com a experiência vivencial oncológica, produziu esta 

obra  e  fundou  a  Associação  Partilhas  e  Cuidados,  visando  apoiar  doentes  oncológicos,  de  forma 

voluntariada. Ao justificar a sua atitude de publicar a sua memória da convivência com a patologia, 

argumenta  que  se  trata  de  um  livro  pessoal,  escrito  de  forma  direta  e  simples,  com  a  descrição  dos 

fatos  reais  por quem  teve um  cancro de mama. São  recordações  e  registros dolorosos  comunicados 

por  quem  experimentou  e  sofreu  a  presença  da  patologia  do  cancro.  Em  seguida,  alguns 

mecanismos  de  superação  diante  do  problema  de  saúde:  “uma  das  grandes  lições  que  tirei  desta 

vivência espetacular  foi que o cancro não é  sinônimo de deixar de viver enquanto  se está vivo”   (p. 

58).  Portanto,  o  registro memorialista  é  o  atestado  da  estratégia  de  testemunho  de  como  a  paciente 

9 

 

recebeu  e  enfrentou  o problema de  saúde de  forma desafiante  e  com mecanismos positivos perante 

o  cancro. Nunca  assumindo  o problema de vitimização ou de  coitada diante do problema de  saúde, 

pois  as  provações  foram  e  vieram  para  fortalecer  um  projeto  de  vida  que  o  relato  pessoal  e 

individual traduz a luta contra um cancro de mama.       

3.2 A Minha intuição: visão introspectiva 

Segundo  a  memorialista,  a  sua  vida  corria  harmoniosamente:  casada,  dois  filhos  e  uma  vida 

tranquila.  Até  descobrir  um  relacionamento  extraconjugal  do  esposo  que  a  desequilibrou 

emocionalmente,  pois  depositava  toda  a  carga  emotiva  na  relação  conjugal.  Após  uma  descoberta 

desse  nível,  falta  um  apoio  de  equilíbrio  para  se  fundamentar  na  vida. Nesse  cenário,  em  volta  dos 

trinta  e  cinco  anos,  a  intuição  feminina  lança  um  olhar  sobre  a  mama,  após  um  sinal  de 

desconfiança,  e  após  o  exame  biomédico,  recebe  o  diagnóstico:  “é  um  cancro,  Sandra”  (p.  22).  O 

estrago  estava  selado:  “receber um diagnóstico de  cancro aos  trinta  e  cinco anos não me deu uma 

perspectiva  futura  muito  promissora”  (p.  22).  Inicialmente,  segundo  a  memorialista,  o  pânico  e  o 

medo  tomaram  conta  da  sua  pessoa. Os  pensamentos  negativos  disseminaram-se  rapidamente, mas 

teria que  informar aos filhos: “mãe, o  teu tumor na mama é maligno... se é maligno,  tu vais morrer, 

mãe”?  (p..26).  Bruscamente,  o  interior  da  memorialista  reage  e  responde:  “eu  não  posso  morrer, 

porque  tenho  que  ficar  com  os  meus  filhos!  Eu  não  quero  que  cresçam  sem  mãe!  ”  (p.  26).  E 

sentencia a paciente: “por eles eu não quero e não posso morrer! ” (p. 27). 

3.3. Após a cirurgia: decisão difícil 

Após a extração do cancro da mama, a memorialista  toma uma decisão profundamente difícil, após 

três  anos  e  meses  do  novo  relacionamento,  após  a  separação  conjugal  primeira:  o  retorno  ao  lar 

inicial.  Não  foi  fácil,  mas  reconhece  que  foi  a  atitude  tomada  para  salvar  a  sua  vida:  “dedicar-me 

inteiramente  a  mim  própria,  concentrar  as  minhas  energias  em  torno  da  minha  paz  e  equilíbrio  e 

deixar  de  procurar  a  felicidade  na  outra  pessoa”  (p.  32). O  caminho  dessa  descoberta  interior  não 

foi  fácil  e percorreu um  longo processo de  autodescoberta  e valorização  pessoal no  trajeto pessoal. 

O  retorno  ao  lar  inicial  trouxe  um  reencontro  consigo  mesma,  um  reencontro  que  o  conflito 

conjugal separou e deixou marcas que não iria encontrá-las numa outra pessoa. Então, em função do 

tratamento, a memorialista desenvolveu um poder de decisão que definiu  um  tratamento alternativo 

10 

 

que  se  alia  ao  tratamento  biomédico:  quimioterápico,  radioterápico, medicamentoso,  transfusão  de 

sangue,  etc.  Diante  de  tudo  isto,  a  memorialista  adquiriu  uma  paciência  extraordinária  para 

enfrentar o processo de trabalho médico que exige situações de sacrifícios. 

3.4 Perda do cabelo: nova percepção 

Conforme  o  relato  da  memorialista,  o  tratamento  contra  o  cancro  de  mama  é  terrivelmente 

devastador.  E,  para  a  mulher,  perturba  o  estado  psicológico,  a  autoestima,  a  feminilidade, 

maternidade e sexualidade. O tratamento carrega uma tortura física e emocional que atinge a fêmea 

de  forma  profunda.  E  a  representação  de  tudo  isto  está  representado  na  queda  do  cabelo  que 

sensibiliza  a  identidade  feminina.  Porém,  adquiriu  uma  percepção  da  sua  imagem  que  a  ajudou  a 

superar o problema, pois  incorporou que “quem gosta de mim gosta de me ver com ou  sem cabelo” 

(p. 43).  

Diante do horizonte que a patologia lhe proporcionava, a reação espontânea foi a atitude de revolta, 

contra  tudo  e  contra  todos.  Inclusive  contra  ela  própria.  Porém,  um  fator  foi  fundamental  para 

contornar  a  revolta:  o  amor  aos  filhos. E  a  representação  disto  fica  no  pedido  deles:  “para  ficar  cá 

por mais tempo” (p. 46). E justifica a sua atitude perante a situação: “quero que um dia se orgulhem 

da  sua  mãe  corajosa  que  lutou,  com  todas  as  forças  que  tinha,  até  ao  fim”  (p.  46).  Entretanto,  no 

cotidiano  do  processo  terapêutico  de  idas  e  vindas  do  hospital,  ela,  a  memorialista,  consegue 

manifestar  algo:  “estou  cansada deste  sofrimento  todo.  Já não aguento mais,  porque  sinto que não 

estou  a morrer  da  doença, mas,  sim,  da  cura!  ”  (p.  49). O  processo  histórico  diante  da  doença  foi 

evoluindo  a  fase  do  saber  “aceitar”  tornou-se  fundamental  para  “aperceber  de  que  se  tinha  dado  o 

início  da minha  cura”  (p. 51). E  a memorialista  entendeu que,  “com  oração,  aprendi  a desenvolver 

não só uma estratégia ou um “remédio” para eliminar o sofrimento, mas, especialmente, um recurso 

para  o  enfrentar”  (p.  53). Neste  sentido,  ela  percebeu  que  “nada  acontece  por  acaso  e  este  cancro 

foi um bom professor” (p. 56). E a grande lição é “saber viver...” 

3.5 Pacto com Deus: missão a cumprir 

Na  saída  ou  na  busca  da  respiração  diante  da  patologia,  a  estratégia  da  reação  foi  uma  atitude 

positiva  para  enfrentar  e  melhorar  a  autoestima,  não  só  pessoal,  como  social,  também.  E  a  ação 

inicial  foi  criar  um  blog,  em  torno  do  qual  se  poderia  dialogar  sobre  o  cancro  de  mama  para 

11 

 

compartilhar a experiência pessoal com a patologia. Neste sentido, os amigos foram aparecendo e o 

rol das contribuições foram se acrescentando. Além das trocas energéticas em torno do problema de 

saúde.  Com  essa  nova  rede  de  amizade,  foram  “laços  que  se  criam,  laços  que  perduram”.  Diz  a 

memorialista que foi reconhecida pela coragem “em remexer nas  feridas e expor os mais profundos 

dos  meus  sentimentos  a  todos”  (p.  77).  Enfim,  reconhece  que  esse  processo  foi  “uma  troca  sem 

pedir  nada  em  troca”  (p.  78).  Contudo,  “é  verdade  que  me  curei  do  cancro”  (p.  93).  E  diz  a 

memorialista,  como  uma  vitoriosa:  “quem  morreu  foi  mesmo  o  cancro”  (p.  101),  pois  “estou 

exatamente  a  falar  do  amor  homem/mulher  que  a  determinada  fase  deste  meu  percurso  deixei  de 

acreditar  que  fosse  possível  voltar  a  viver”  (p.106).  E  sentencia  com  convicção:  “estava 

desacreditada, magoada, sensível e o medo teimava em castrar-me a liberdade de amar e deixar ser 

amada” (p. 106). 

Conclusão 
Após a  exposição dos dois estudos de  caso, os  registros memorialistas de Vânia Castanheira e o de 

Sandra  Matosinhos,  e  aplicando-se,  metodologicamente,  a  análise  de  conteúdo,  como  recurso 

analítico das fontes documentais memorialistas, a intenção agora é aplicar o instrumental conceitual 

para  desvendar,  interpretativamente,  o  que  foi  relatado  e  buscar  identificar  cada  caso  por  si.  Nos 

dois  registros  documentais,  o  destaque  inicial  é  o  conflito  emocional  que  está  vinculado  a  relação 

entre um homem e uma mulher, pois,  logo após a separação dos namorados e cônjuges,  instala-se a 

crise existencial e, em consequência, o diagnóstico do cancro. Ou seja, da polaridade “yin -yang”, do 

vínculo  existencial  masculino-feminino  tão  profetizado  pela  teoria  taoísta.  Em  decorrência  da 

separação  e  do  vínculo  do  casal  desfeito,  aparece  o  problema  de  saúde  no  órgão  representativo  da 

mulher  adulta:  a  mama.  Interpretativamente,  segundo  o  conceito  da  polaridade  do  yin-yang  fica 

fundamentalmente  rompido  o  vínculo  da  relação  conjugal,  conforme  o  registro  memorialista.  E  a 

lógica da  ruptura da polaridade  yin-yang, do vínculo emocional entre os dois parceiros emocionais, 

provoca  o  registro  da  linguagem  somática  ao  registrar  o  adoecimento  do  órgão  representativo  da 

mulher adulta, por intermédio da mama. Neste sentido, quem a parceira fêmea  irá  registrar a dor da 

separação do vínculo homem-mulher,  senão  aquele órgão  representativo  da vida  adulta  feminina:  a 

mama. E no relato das memorialistas, elas emitem uma reclamação contra o processo do vínculo da 

polaridade  yin-yang  que  provocou  um  desgaste  emocional  da  perda  do  parceiro  que  se  foi.  Nós 

12 

 

seres  humanos  não  fomos  preparados  para  o  processo  de  ruptura,  para  o  processo  de  separação 

conjugal. A dor da ruptura do vínculo emocional se manifesta de forma somática, por intermédio de 

um  órgão  representativo  da  mulher  adulta,  a  mama,  que  adoece,  por  intermédio  do  cancro,  como 

mecanismo de registrar o órgão de adoecimento do conflito emocional.    

Referências 
Bai  Ne,  Zhang  &  Hui  H,  Yin  (1999).  Teoria  básica  da  Medicina  Tradicional  Chinesa.  São  Paulo: 
Editora Atheneu. 
Boukaram,  C.  (2015).  O  Poder  Anti  Cancro  das  Emoções:  uma  nova  forma  de  enfrentar  o  cancro. 
Portugal: Nascente. 
Castanheira, V. (2014). O Cancro foi a minha cura: a história de uma lutadora que encarou a doença 
como um desafio. Lisboa: Matéria-Prima Edições. 
Ergil, M. C. & Ergil, K. V. ((2010). Medicina Chinesa: guia ilustrado. Porto Alegre: Artmed. 
Matinhos, S. (2014). O Meu cancro morreu e eu renasci. Lisboa: Chiado Editora. 
Prouzet, A. (2001). La auto curación com el Qi Gong. Barcelona: Paidotribo. 

13 

